<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>dp2099</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021052200000017674</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <datasq>XDG2021052200000017674</datasq>
    <servdt>20210522</servdt>
    <servti>160750</servti>
    <chaxleix></chaxleix>
    <zhhufenl></zhhufenl>
    <zhshuxin></zhshuxin>
    <chaxfanw></chaxfanw>
    <kehuhaoo></kehuhaoo>
    <kehuzhao>8010188809212</kehuzhao>
    <zhanghao></zhanghao>
    <dinhuobz></dinhuobz>
    <zhhaoxuh>00001</zhhaoxuh>
    <cunkzlei></cunkzlei>
    <huobdaih></huobdaih>
    <chaohubz></chaohubz>
    <zhhuztai></zhhuztai>
    <chaxmima></chaxmima>
    <qishibis>0</qishibis>
    <chxunbis>1000</chxunbis>
    <shifoudy></shifoudy>
    <sfcxglzh></sfcxglzh>
    <zhjnzlei></zhjnzlei>
    <zhjhaoma></zhjhaoma>
    <kehuzhmc></kehuzhmc>
    <xgywbhao></xgywbhao>
</service>
