<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>dp2352</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051900000019676</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <datasq>XDG2021051900000019676</datasq>
    <servdt>20210519</servdt>
    <servti>105017</servti>
    <kehuzhao>801000001633688</kehuzhao>
    <zhhaoxuh>10000000</zhhaoxuh>
    <zhhuzwmc>苏州市公共资源交易中心张家港分中心保证金专户</zhhuzwmc>
    <suoshudx></suoshudx>
    <chapbhao>DGHQ001</chapbhao>
    <yezztbbz>0</yezztbbz>
    <chanpshm></chanpshm>
    <cunqiiii>0D</cunqiiii>
    <dinhuobz></dinhuobz>
    <cunkzlei></cunkzlei>
    <huobdaih>01</huobdaih>
    <chaohubz>x</chaohubz>
    <zhhufenl>ZZZ</zhhufenl>
    <zhshuxin>ZZZ</zhshuxin>
    <shfozxhm>0</shfozxhm>
    <khzxhaom></khzxhaom>
    <qixifans>0</qixifans>
    <qixiriqi></qixiriqi>
    <doqiriqi></doqiriqi>
    <jixibioz>0</jixibioz>
    <lilvbhao></lilvbhao>
    <llfdonbz></llfdonbz>
    <youhuibz></youhuibz>
    <zijnlaiy></zijnlaiy>
    <kehuhaoo>8000768275</kehuhaoo>
    <kehuleix>2</kehuleix>
    <zmwjzlei></zmwjzlei>
    <zmwjbhao></zmwjbhao>
    <zhcunfsh>0</zhcunfsh>
    <zcuncqii></zcuncqii>
    <bjlxzrzh></bjlxzrzh>
    <bxzrzhao></bxzrzhao>
    <quxijnge></quxijnge>
    <pngzzlei></pngzzlei>
    <pngzphao></pngzphao>
    <pngzxhao></pngzxhao>
    <tduifwei>0</tduifwei>
    <chaxmima></chaxmima>
    <zhfutojn>C</zhfutojn>
    <jiaoymma></jiaoymma>
    <zckhzhao>801000001633688</zckhzhao>
    <kehuzhlx></kehuzhlx>
    <kehuzhmc>苏州市公共资源交易中心张家港分中心保证金专户</kehuzhmc>
    <kehumich></kehumich>
    <zhzhxhao>00001</zhzhxhao>
    <zhzhabiz>01</zhzhabiz>
    <bzchhbzi>x</bzchhbzi>
    <xchpbhao></xchpbhao>
    <yzhftojn></yzhftojn>
    <fpgzzlei>099</fpgzzlei>
    <mimazlei></mimazlei>
    <fpgzphao></fpgzphao>
    <fpgzxhao></fpgzxhao>
    <zhfumima></zhfumima>
    <waigzhxz></waigzhxz>
    <hzjbhaoo></hzjbhaoo>
    <htonbhao></htonbhao>
    <sfwhjgbz></sfwhjgbz>
    <waihhcbz></waihhcbz>
    <youxriqi></youxriqi>
    <xnjnxmdm></xnjnxmdm>
    <sfsfbzhi></sfsfbzhi>
    <zhufldm1></zhufldm1>
    <zhufldm2></zhufldm2>
    <zhufldm3></zhufldm3>
    <lancreny></lancreny>
    <lancrymc></lancrymc>
    <zhgshhao></zhgshhao>
    <kaihdjbz></kaihdjbz>
    <dongjbho></dongjbho>
    <keschpbh></keschpbh>
    <keschpmc></keschpmc>
    <zhywenmc></zhywenmc>
    <zhywenjc></zhywenjc>
    <zhzwenjc></zhzwenjc>
    <xgywbhao></xgywbhao>
    <lyzhipbz></lyzhipbz>
    <dfljxebz></dfljxebz>
    <beizhuxx></beizhuxx>
    <zhdaoqir></zhdaoqir>
    <lyzhzhao></lyzhzhao>
    <lyzhumcc></lyzhumcc>
    <lyzhhmin></lyzhhmin>
    <lyzhhhao></lyzhhhao>
    <fuxipinl></fuxipinl>
    <zhaiyodm></zhaiyodm>
    <zhaiyoms></zhaiyoms>
    <fkzhahmc></fkzhahmc>
    <baimdbzh></baimdbzh>
    <bfujzhbz></bfujzhbz>
    <xjglqybz></xjglqybz>
    <tglzhubz></tglzhubz>
    <zmqzhubz></zmqzhubz>
    <czzhhubz></czzhhubz>
    <duifjgdm></duifjgdm>
    <duifjgmc></duifjgmc>
    <jgzhhulx></jgzhhulx>
    <jgzhhubz></jgzhhubz>
    <bfjzhhlx></bfjzhhlx>
    <tycfzhlx></tycfzhlx>
    <czckzhlx></czckzhlx>
    <tuogzhlx></tuogzhlx>
    <zmswiflx></zmswiflx>
    <sfszxebz></sfszxebz>
    <kaihjigo></kaihjigo>
    <jifeibzh></jifeibzh>
    <zijijgbz></zijijgbz>
    <hzbabzhi>1</hzbabzhi>
    <jibhkhho></jibhkhho>
    <jibhkhhm></jibhkhhm>
    <jibhzhho></jibhzhho>
    <jibhhzho></jibhhzho>
    <lszhxkzh></lszhxkzh>
    <beiyzif1></beiyzif1>
    <beiyzif2></beiyzif2>
    <beiyzif3></beiyzif3>
    <beiyzif4></beiyzif4>
    <beiyzif5></beiyzif5>
    <sfkldqsh></sfkldqsh>
    <dhdjbioz></dhdjbioz>
    <zhableix>01</zhableix>
</service>