<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.rcp.BatSRcpAntLoanDailySlTempMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpAntLoanDailySlTemp">
        <id column="CONTRACT_NO" jdbcType="VARCHAR" property="contractNo" />
        <result column="SETTLE_DATE" jdbcType="VARCHAR" property="settleDate" />
        <result column="STATUS" jdbcType="VARCHAR" property="status" />
        <result column="CLEAR_DATE" jdbcType="VARCHAR" property="clearDate" />
        <result column="ASSET_CLASS" jdbcType="VARCHAR" property="assetClass" />
        <result column="ACCRUED_STATUS" jdbcType="VARCHAR" property="accruedStatus" />
        <result column="NEXT_REPAY_DATE" jdbcType="VARCHAR" property="nextRepayDate" />
        <result column="UNCLEAR_TERMS" jdbcType="DECIMAL" property="unclearTerms" />
        <result column="OVD_TERMS" jdbcType="DECIMAL" property="ovdTerms" />
        <result column="PRIN_OVD_DAYS" jdbcType="DECIMAL" property="prinOvdDays" />
        <result column="INT_OVD_DAYS" jdbcType="DECIMAL" property="intOvdDays" />
        <result column="PRIN_BAL" jdbcType="DECIMAL" property="prinBal" />
        <result column="OVD_PRIN_BAL" jdbcType="DECIMAL" property="ovdPrinBal" />
        <result column="INT_BAL" jdbcType="DECIMAL" property="intBal" />
        <result column="OVD_INT_BAL" jdbcType="DECIMAL" property="ovdIntBal" />
        <result column="OVD_PRIN_PNLT_BAL" jdbcType="DECIMAL" property="ovdPrinPnltBal" />
        <result column="OVD_INT_PNLT_BAL" jdbcType="DECIMAL" property="ovdIntPnltBal" />
        <result column="WRITE_OFF" jdbcType="VARCHAR" property="writeOff" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="INPUT_TIME" jdbcType="VARCHAR" property="inputTime" />
        <result column="RCP_DATA_DATE" jdbcType="VARCHAR" property="rcpDataDate" />
        <result column="REGION_CODE" jdbcType="VARCHAR" property="regionCode" />
        <result column="BSN_TYPE" jdbcType="VARCHAR" property="bsnType" />
        <result column="ext_info" jdbcType="VARCHAR" property="extInfo" />
        <result column="data_date" jdbcType="VARCHAR" property="dataDate" />
    </resultMap>
    <sql id="Base_Column_List">
        CONTRACT_NO,SETTLE_DATE,STATUS,CLEAR_DATE,ASSET_CLASS,ACCRUED_STATUS,NEXT_REPAY_DATE,UNCLEAR_TERMS,OVD_TERMS,PRIN_OVD_DAYS,INT_OVD_DAYS,PRIN_BAL,OVD_PRIN_BAL,INT_BAL,OVD_INT_BAL,OVD_PRIN_PNLT_BAL,OVD_INT_PNLT_BAL,WRITE_OFF,INPUT_DATE,INPUT_TIME,RCP_DATA_DATE,REGION_CODE,BSN_TYPE,ext_info,data_date
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_s_rcp_ant_loan_daily_sl_temp
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CONTRACT_NO,SETTLE_DATE,STATUS,CLEAR_DATE,ASSET_CLASS,ACCRUED_STATUS,NEXT_REPAY_DATE,UNCLEAR_TERMS,OVD_TERMS,PRIN_OVD_DAYS,INT_OVD_DAYS,PRIN_BAL,OVD_PRIN_BAL,INT_BAL,OVD_INT_BAL,OVD_PRIN_PNLT_BAL,OVD_INT_PNLT_BAL,WRITE_OFF,INPUT_DATE,INPUT_TIME,RCP_DATA_DATE,REGION_CODE,BSN_TYPE,ext_info,data_date from bat_s_rcp_ant_loan_daily_sl_temp
        <where>
            <if test="condition.contractNo != null and condition.contractNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contractNo)"> AND CONTRACT_NO like #{condition.contractNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTRACT_NO = #{condition.contractNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.settleDate != null and condition.settleDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.settleDate)"> AND SETTLE_DATE like #{condition.settleDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND SETTLE_DATE = #{condition.settleDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)"> AND STATUS like #{condition.status,jdbcType=VARCHAR }</when>
                    <otherwise> AND STATUS = #{condition.status,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.clearDate != null and condition.clearDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.clearDate)"> AND CLEAR_DATE like #{condition.clearDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND CLEAR_DATE = #{condition.clearDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.assetClass != null and condition.assetClass != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetClass)"> AND ASSET_CLASS like #{condition.assetClass,jdbcType=VARCHAR }</when>
                    <otherwise> AND ASSET_CLASS = #{condition.assetClass,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accruedStatus != null and condition.accruedStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accruedStatus)"> AND ACCRUED_STATUS like #{condition.accruedStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCRUED_STATUS = #{condition.accruedStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.nextRepayDate != null and condition.nextRepayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nextRepayDate)"> AND NEXT_REPAY_DATE like #{condition.nextRepayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND NEXT_REPAY_DATE = #{condition.nextRepayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.unclearTerms != null and condition.unclearTerms != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.unclearTerms)"> AND UNCLEAR_TERMS like #{condition.unclearTerms,jdbcType=DECIMAL }</when>
                    <otherwise> AND UNCLEAR_TERMS = #{condition.unclearTerms,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ovdTerms != null and condition.ovdTerms != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ovdTerms)"> AND OVD_TERMS like #{condition.ovdTerms,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVD_TERMS = #{condition.ovdTerms,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.prinOvdDays != null and condition.prinOvdDays != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prinOvdDays)"> AND PRIN_OVD_DAYS like #{condition.prinOvdDays,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRIN_OVD_DAYS = #{condition.prinOvdDays,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.intOvdDays != null and condition.intOvdDays != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intOvdDays)"> AND INT_OVD_DAYS like #{condition.intOvdDays,jdbcType=DECIMAL }</when>
                    <otherwise> AND INT_OVD_DAYS = #{condition.intOvdDays,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.prinBal != null and condition.prinBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prinBal)"> AND PRIN_BAL like #{condition.prinBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRIN_BAL = #{condition.prinBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ovdPrinBal != null and condition.ovdPrinBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ovdPrinBal)"> AND OVD_PRIN_BAL like #{condition.ovdPrinBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVD_PRIN_BAL = #{condition.ovdPrinBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.intBal != null and condition.intBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intBal)"> AND INT_BAL like #{condition.intBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND INT_BAL = #{condition.intBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ovdIntBal != null and condition.ovdIntBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ovdIntBal)"> AND OVD_INT_BAL like #{condition.ovdIntBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVD_INT_BAL = #{condition.ovdIntBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ovdPrinPnltBal != null and condition.ovdPrinPnltBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ovdPrinPnltBal)"> AND OVD_PRIN_PNLT_BAL like #{condition.ovdPrinPnltBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVD_PRIN_PNLT_BAL = #{condition.ovdPrinPnltBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ovdIntPnltBal != null and condition.ovdIntPnltBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ovdIntPnltBal)"> AND OVD_INT_PNLT_BAL like #{condition.ovdIntPnltBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVD_INT_PNLT_BAL = #{condition.ovdIntPnltBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.writeOff != null and condition.writeOff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeOff)"> AND WRITE_OFF like #{condition.writeOff,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITE_OFF = #{condition.writeOff,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND INPUT_TIME like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_TIME = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rcpDataDate != null and condition.rcpDataDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rcpDataDate)"> AND RCP_DATA_DATE like #{condition.rcpDataDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RCP_DATA_DATE = #{condition.rcpDataDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.regionCode != null and condition.regionCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.regionCode)"> AND REGION_CODE like #{condition.regionCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND REGION_CODE = #{condition.regionCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bsnType != null and condition.bsnType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bsnType)"> AND BSN_TYPE like #{condition.bsnType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BSN_TYPE = #{condition.bsnType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.extInfo != null and condition.extInfo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.extInfo)"> AND ext_info like #{condition.extInfo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ext_info = #{condition.extInfo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dataDate != null and condition.dataDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataDate)"> AND data_date like #{condition.dataDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND data_date = #{condition.dataDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpAntLoanDailySlTemp">
        insert into bat_s_rcp_ant_loan_daily_sl_temp (CONTRACT_NO,SETTLE_DATE,STATUS,CLEAR_DATE,ASSET_CLASS,ACCRUED_STATUS,NEXT_REPAY_DATE,UNCLEAR_TERMS,OVD_TERMS,PRIN_OVD_DAYS,INT_OVD_DAYS,PRIN_BAL,OVD_PRIN_BAL,INT_BAL,OVD_INT_BAL,OVD_PRIN_PNLT_BAL,OVD_INT_PNLT_BAL,WRITE_OFF,INPUT_DATE,INPUT_TIME,RCP_DATA_DATE,REGION_CODE,BSN_TYPE,ext_info,data_date)
        values (
        #{contractNo,jdbcType=VARCHAR},
        #{settleDate,jdbcType=VARCHAR},
        #{status,jdbcType=VARCHAR},
        #{clearDate,jdbcType=VARCHAR},
        #{assetClass,jdbcType=VARCHAR},
        #{accruedStatus,jdbcType=VARCHAR},
        #{nextRepayDate,jdbcType=VARCHAR},
        #{unclearTerms,jdbcType=DECIMAL},
        #{ovdTerms,jdbcType=DECIMAL},
        #{prinOvdDays,jdbcType=DECIMAL},
        #{intOvdDays,jdbcType=DECIMAL},
        #{prinBal,jdbcType=DECIMAL},
        #{ovdPrinBal,jdbcType=DECIMAL},
        #{intBal,jdbcType=DECIMAL},
        #{ovdIntBal,jdbcType=DECIMAL},
        #{ovdPrinPnltBal,jdbcType=DECIMAL},
        #{ovdIntPnltBal,jdbcType=DECIMAL},
        #{writeOff,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{rcpDataDate,jdbcType=VARCHAR},
        #{regionCode,jdbcType=VARCHAR},
        #{bsnType,jdbcType=VARCHAR},
        #{extInfo,jdbcType=VARCHAR},
        #{dataDate,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpAntLoanDailySlTemp">
		insert into bat_s_rcp_ant_loan_daily_sl_temp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="contractNo != null">
                CONTRACT_NO,
            </if>        
            <if test="settleDate != null">
                SETTLE_DATE,
            </if>        
            <if test="status != null">
                STATUS,
            </if>        
            <if test="clearDate != null">
                CLEAR_DATE,
            </if>        
            <if test="assetClass != null">
                ASSET_CLASS,
            </if>        
            <if test="accruedStatus != null">
                ACCRUED_STATUS,
            </if>        
            <if test="nextRepayDate != null">
                NEXT_REPAY_DATE,
            </if>        
            <if test="unclearTerms != null">
                UNCLEAR_TERMS,
            </if>        
            <if test="ovdTerms != null">
                OVD_TERMS,
            </if>        
            <if test="prinOvdDays != null">
                PRIN_OVD_DAYS,
            </if>        
            <if test="intOvdDays != null">
                INT_OVD_DAYS,
            </if>        
            <if test="prinBal != null">
                PRIN_BAL,
            </if>        
            <if test="ovdPrinBal != null">
                OVD_PRIN_BAL,
            </if>        
            <if test="intBal != null">
                INT_BAL,
            </if>        
            <if test="ovdIntBal != null">
                OVD_INT_BAL,
            </if>        
            <if test="ovdPrinPnltBal != null">
                OVD_PRIN_PNLT_BAL,
            </if>        
            <if test="ovdIntPnltBal != null">
                OVD_INT_PNLT_BAL,
            </if>        
            <if test="writeOff != null">
                WRITE_OFF,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="inputTime != null">
                INPUT_TIME,
            </if>        
            <if test="rcpDataDate != null">
                RCP_DATA_DATE,
            </if>        
            <if test="regionCode != null">
                REGION_CODE,
            </if>        
            <if test="bsnType != null">
                BSN_TYPE,
            </if>        
            <if test="extInfo != null">
                ext_info,
            </if>        
            <if test="dataDate != null">
                data_date,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="contractNo != null">
                #{contractNo,jdbcType=VARCHAR},
            </if>                   
            <if test="settleDate != null">
                #{settleDate,jdbcType=VARCHAR},
            </if>                   
            <if test="status != null">
                #{status,jdbcType=VARCHAR},
            </if>                   
            <if test="clearDate != null">
                #{clearDate,jdbcType=VARCHAR},
            </if>                   
            <if test="assetClass != null">
                #{assetClass,jdbcType=VARCHAR},
            </if>                   
            <if test="accruedStatus != null">
                #{accruedStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="nextRepayDate != null">
                #{nextRepayDate,jdbcType=VARCHAR},
            </if>                   
            <if test="unclearTerms != null">
                #{unclearTerms,jdbcType=DECIMAL},
            </if>                   
            <if test="ovdTerms != null">
                #{ovdTerms,jdbcType=DECIMAL},
            </if>                   
            <if test="prinOvdDays != null">
                #{prinOvdDays,jdbcType=DECIMAL},
            </if>                   
            <if test="intOvdDays != null">
                #{intOvdDays,jdbcType=DECIMAL},
            </if>                   
            <if test="prinBal != null">
                #{prinBal,jdbcType=DECIMAL},
            </if>                   
            <if test="ovdPrinBal != null">
                #{ovdPrinBal,jdbcType=DECIMAL},
            </if>                   
            <if test="intBal != null">
                #{intBal,jdbcType=DECIMAL},
            </if>                   
            <if test="ovdIntBal != null">
                #{ovdIntBal,jdbcType=DECIMAL},
            </if>                   
            <if test="ovdPrinPnltBal != null">
                #{ovdPrinPnltBal,jdbcType=DECIMAL},
            </if>                   
            <if test="ovdIntPnltBal != null">
                #{ovdIntPnltBal,jdbcType=DECIMAL},
            </if>                   
            <if test="writeOff != null">
                #{writeOff,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="rcpDataDate != null">
                #{rcpDataDate,jdbcType=VARCHAR},
            </if>                   
            <if test="regionCode != null">
                #{regionCode,jdbcType=VARCHAR},
            </if>                   
            <if test="bsnType != null">
                #{bsnType,jdbcType=VARCHAR},
            </if>                   
            <if test="extInfo != null">
                #{extInfo,jdbcType=VARCHAR},
            </if>                   
            <if test="dataDate != null">
                #{dataDate,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpAntLoanDailySlTemp">
        update bat_s_rcp_ant_loan_daily_sl_temp set 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
        SETTLE_DATE = #{settleDate,jdbcType=VARCHAR},
        STATUS = #{status,jdbcType=VARCHAR},
        CLEAR_DATE = #{clearDate,jdbcType=VARCHAR},
        ASSET_CLASS = #{assetClass,jdbcType=VARCHAR},
        ACCRUED_STATUS = #{accruedStatus,jdbcType=VARCHAR},
        NEXT_REPAY_DATE = #{nextRepayDate,jdbcType=VARCHAR},
        UNCLEAR_TERMS = #{unclearTerms,jdbcType=DECIMAL},
        OVD_TERMS = #{ovdTerms,jdbcType=DECIMAL},
        PRIN_OVD_DAYS = #{prinOvdDays,jdbcType=DECIMAL},
        INT_OVD_DAYS = #{intOvdDays,jdbcType=DECIMAL},
        PRIN_BAL = #{prinBal,jdbcType=DECIMAL},
        OVD_PRIN_BAL = #{ovdPrinBal,jdbcType=DECIMAL},
        INT_BAL = #{intBal,jdbcType=DECIMAL},
        OVD_INT_BAL = #{ovdIntBal,jdbcType=DECIMAL},
        OVD_PRIN_PNLT_BAL = #{ovdPrinPnltBal,jdbcType=DECIMAL},
        OVD_INT_PNLT_BAL = #{ovdIntPnltBal,jdbcType=DECIMAL},
        WRITE_OFF = #{writeOff,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
        RCP_DATA_DATE = #{rcpDataDate,jdbcType=VARCHAR},
        REGION_CODE = #{regionCode,jdbcType=VARCHAR},
        BSN_TYPE = #{bsnType,jdbcType=VARCHAR},
        ext_info = #{extInfo,jdbcType=VARCHAR},
        data_date = #{dataDate,jdbcType=VARCHAR}
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpAntLoanDailySlTemp">
        update bat_s_rcp_ant_loan_daily_sl_temp
        <set>
            <if test="contractNo != null">
                CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
            </if>        
            <if test="settleDate != null">
                SETTLE_DATE = #{settleDate,jdbcType=VARCHAR},
            </if>        
            <if test="status != null">
                STATUS = #{status,jdbcType=VARCHAR},
            </if>        
            <if test="clearDate != null">
                CLEAR_DATE = #{clearDate,jdbcType=VARCHAR},
            </if>        
            <if test="assetClass != null">
                ASSET_CLASS = #{assetClass,jdbcType=VARCHAR},
            </if>        
            <if test="accruedStatus != null">
                ACCRUED_STATUS = #{accruedStatus,jdbcType=VARCHAR},
            </if>        
            <if test="nextRepayDate != null">
                NEXT_REPAY_DATE = #{nextRepayDate,jdbcType=VARCHAR},
            </if>        
            <if test="unclearTerms != null">
                UNCLEAR_TERMS = #{unclearTerms,jdbcType=DECIMAL},
            </if>        
            <if test="ovdTerms != null">
                OVD_TERMS = #{ovdTerms,jdbcType=DECIMAL},
            </if>        
            <if test="prinOvdDays != null">
                PRIN_OVD_DAYS = #{prinOvdDays,jdbcType=DECIMAL},
            </if>        
            <if test="intOvdDays != null">
                INT_OVD_DAYS = #{intOvdDays,jdbcType=DECIMAL},
            </if>        
            <if test="prinBal != null">
                PRIN_BAL = #{prinBal,jdbcType=DECIMAL},
            </if>        
            <if test="ovdPrinBal != null">
                OVD_PRIN_BAL = #{ovdPrinBal,jdbcType=DECIMAL},
            </if>        
            <if test="intBal != null">
                INT_BAL = #{intBal,jdbcType=DECIMAL},
            </if>        
            <if test="ovdIntBal != null">
                OVD_INT_BAL = #{ovdIntBal,jdbcType=DECIMAL},
            </if>        
            <if test="ovdPrinPnltBal != null">
                OVD_PRIN_PNLT_BAL = #{ovdPrinPnltBal,jdbcType=DECIMAL},
            </if>        
            <if test="ovdIntPnltBal != null">
                OVD_INT_PNLT_BAL = #{ovdIntPnltBal,jdbcType=DECIMAL},
            </if>        
            <if test="writeOff != null">
                WRITE_OFF = #{writeOff,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="rcpDataDate != null">
                RCP_DATA_DATE = #{rcpDataDate,jdbcType=VARCHAR},
            </if>        
            <if test="regionCode != null">
                REGION_CODE = #{regionCode,jdbcType=VARCHAR},
            </if>        
            <if test="bsnType != null">
                BSN_TYPE = #{bsnType,jdbcType=VARCHAR},
            </if>        
            <if test="extInfo != null">
                ext_info = #{extInfo,jdbcType=VARCHAR},
            </if>        
            <if test="dataDate != null">
                data_date = #{dataDate,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_s_rcp_ant_loan_daily_sl_temp where  
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_s_rcp_ant_loan_daily_sl_temp where  CONTRACT_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="contractNo">
          #{contractNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

</mapper>
