<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.rcp.BatSRcpSnLoanDetailFileTempMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpSnLoanDetailFileTemp">
        <id column="CONTRACT_NO" jdbcType="VARCHAR" property="contractNo" />
        <result column="DATA_DATA" jdbcType="VARCHAR" property="dataData" />
        <result column="PRD_CODE" jdbcType="VARCHAR" property="prdCode" />
        <result column="LOAN_BUSINESS_NO" jdbcType="VARCHAR" property="loanBusinessNo" />
        <result column="CUST_NAME" jdbcType="VARCHAR" property="custName" />
        <result column="CERT_TYPE" jdbcType="VARCHAR" property="certType" />
        <result column="CERT_NO" jdbcType="VARCHAR" property="certNo" />
        <result column="TXN_DATE" jdbcType="VARCHAR" property="txnDate" />
        <result column="TXN_AMT" jdbcType="DECIMAL" property="txnAmt" />
        <result column="CURRENCY" jdbcType="VARCHAR" property="currency" />
        <result column="PERIOD_SUM" jdbcType="VARCHAR" property="periodSum" />
        <result column="LOAN_STATUS" jdbcType="VARCHAR" property="loanStatus" />
        <result column="CRD_BUSINESS_NO" jdbcType="VARCHAR" property="crdBusinessNo" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="INPUT_TIME" jdbcType="VARCHAR" property="inputTime" />
        <result column="LAST_UPDATE_DATE" jdbcType="VARCHAR" property="lastUpdateDate" />
        <result column="LAST_UPDATE_TIME" jdbcType="VARCHAR" property="lastUpdateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        DATA_DATA,PRD_CODE,LOAN_BUSINESS_NO,CONTRACT_NO,CUST_NAME,CERT_TYPE,CERT_NO,TXN_DATE,TXN_AMT,CURRENCY,PERIOD_SUM,LOAN_STATUS,CRD_BUSINESS_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_s_rcp_sn_loan_detail_file_temp
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select DATA_DATA,PRD_CODE,LOAN_BUSINESS_NO,CONTRACT_NO,CUST_NAME,CERT_TYPE,CERT_NO,TXN_DATE,TXN_AMT,CURRENCY,PERIOD_SUM,LOAN_STATUS,CRD_BUSINESS_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME from bat_s_rcp_sn_loan_detail_file_temp
        <where>
            <if test="condition.dataData != null and condition.dataData != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataData)"> AND DATA_DATA like #{condition.dataData,jdbcType=VARCHAR }</when>
                    <otherwise> AND DATA_DATA = #{condition.dataData,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdCode != null and condition.prdCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdCode)"> AND PRD_CODE like #{condition.prdCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_CODE = #{condition.prdCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanBusinessNo != null and condition.loanBusinessNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanBusinessNo)"> AND LOAN_BUSINESS_NO like #{condition.loanBusinessNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_BUSINESS_NO = #{condition.loanBusinessNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contractNo != null and condition.contractNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contractNo)"> AND CONTRACT_NO like #{condition.contractNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTRACT_NO = #{condition.contractNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custName != null and condition.custName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custName)"> AND CUST_NAME like #{condition.custName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUST_NAME = #{condition.custName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certNo != null and condition.certNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certNo)"> AND CERT_NO like #{condition.certNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_NO = #{condition.certNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.txnDate != null and condition.txnDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.txnDate)"> AND TXN_DATE like #{condition.txnDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND TXN_DATE = #{condition.txnDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.txnAmt != null and condition.txnAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.txnAmt)"> AND TXN_AMT like #{condition.txnAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TXN_AMT = #{condition.txnAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currency != null and condition.currency != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currency)"> AND CURRENCY like #{condition.currency,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURRENCY = #{condition.currency,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.periodSum != null and condition.periodSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.periodSum)"> AND PERIOD_SUM like #{condition.periodSum,jdbcType=VARCHAR }</when>
                    <otherwise> AND PERIOD_SUM = #{condition.periodSum,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanStatus != null and condition.loanStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanStatus)"> AND LOAN_STATUS like #{condition.loanStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_STATUS = #{condition.loanStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.crdBusinessNo != null and condition.crdBusinessNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.crdBusinessNo)"> AND CRD_BUSINESS_NO like #{condition.crdBusinessNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CRD_BUSINESS_NO = #{condition.crdBusinessNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND INPUT_TIME like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_TIME = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateDate != null and condition.lastUpdateDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateDate)"> AND LAST_UPDATE_DATE like #{condition.lastUpdateDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_UPDATE_DATE = #{condition.lastUpdateDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateTime != null and condition.lastUpdateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateTime)"> AND LAST_UPDATE_TIME like #{condition.lastUpdateTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_UPDATE_TIME = #{condition.lastUpdateTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpSnLoanDetailFileTemp">
        insert into bat_s_rcp_sn_loan_detail_file_temp (DATA_DATA,PRD_CODE,LOAN_BUSINESS_NO,CONTRACT_NO,CUST_NAME,CERT_TYPE,CERT_NO,TXN_DATE,TXN_AMT,CURRENCY,PERIOD_SUM,LOAN_STATUS,CRD_BUSINESS_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME)
        values (
        #{dataData,jdbcType=VARCHAR},
        #{prdCode,jdbcType=VARCHAR},
        #{loanBusinessNo,jdbcType=VARCHAR},
        #{contractNo,jdbcType=VARCHAR},
        #{custName,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certNo,jdbcType=VARCHAR},
        #{txnDate,jdbcType=VARCHAR},
        #{txnAmt,jdbcType=DECIMAL},
        #{currency,jdbcType=VARCHAR},
        #{periodSum,jdbcType=VARCHAR},
        #{loanStatus,jdbcType=VARCHAR},
        #{crdBusinessNo,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{lastUpdateDate,jdbcType=VARCHAR},
        #{lastUpdateTime,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpSnLoanDetailFileTemp">
		insert into bat_s_rcp_sn_loan_detail_file_temp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="dataData != null">
                DATA_DATA,
            </if>        
            <if test="prdCode != null">
                PRD_CODE,
            </if>        
            <if test="loanBusinessNo != null">
                LOAN_BUSINESS_NO,
            </if>        
            <if test="contractNo != null">
                CONTRACT_NO,
            </if>        
            <if test="custName != null">
                CUST_NAME,
            </if>        
            <if test="certType != null">
                CERT_TYPE,
            </if>        
            <if test="certNo != null">
                CERT_NO,
            </if>        
            <if test="txnDate != null">
                TXN_DATE,
            </if>        
            <if test="txnAmt != null">
                TXN_AMT,
            </if>        
            <if test="currency != null">
                CURRENCY,
            </if>        
            <if test="periodSum != null">
                PERIOD_SUM,
            </if>        
            <if test="loanStatus != null">
                LOAN_STATUS,
            </if>        
            <if test="crdBusinessNo != null">
                CRD_BUSINESS_NO,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="inputTime != null">
                INPUT_TIME,
            </if>        
            <if test="lastUpdateDate != null">
                LAST_UPDATE_DATE,
            </if>        
            <if test="lastUpdateTime != null">
                LAST_UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="dataData != null">
                #{dataData,jdbcType=VARCHAR},
            </if>                   
            <if test="prdCode != null">
                #{prdCode,jdbcType=VARCHAR},
            </if>                   
            <if test="loanBusinessNo != null">
                #{loanBusinessNo,jdbcType=VARCHAR},
            </if>                   
            <if test="contractNo != null">
                #{contractNo,jdbcType=VARCHAR},
            </if>                   
            <if test="custName != null">
                #{custName,jdbcType=VARCHAR},
            </if>                   
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>                   
            <if test="certNo != null">
                #{certNo,jdbcType=VARCHAR},
            </if>                   
            <if test="txnDate != null">
                #{txnDate,jdbcType=VARCHAR},
            </if>                   
            <if test="txnAmt != null">
                #{txnAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="currency != null">
                #{currency,jdbcType=VARCHAR},
            </if>                   
            <if test="periodSum != null">
                #{periodSum,jdbcType=VARCHAR},
            </if>                   
            <if test="loanStatus != null">
                #{loanStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="crdBusinessNo != null">
                #{crdBusinessNo,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateDate != null">
                #{lastUpdateDate,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateTime != null">
                #{lastUpdateTime,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpSnLoanDetailFileTemp">
        update bat_s_rcp_sn_loan_detail_file_temp set 
        DATA_DATA = #{dataData,jdbcType=VARCHAR},
        PRD_CODE = #{prdCode,jdbcType=VARCHAR},
        LOAN_BUSINESS_NO = #{loanBusinessNo,jdbcType=VARCHAR},
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
        CUST_NAME = #{custName,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_NO = #{certNo,jdbcType=VARCHAR},
        TXN_DATE = #{txnDate,jdbcType=VARCHAR},
        TXN_AMT = #{txnAmt,jdbcType=DECIMAL},
        CURRENCY = #{currency,jdbcType=VARCHAR},
        PERIOD_SUM = #{periodSum,jdbcType=VARCHAR},
        LOAN_STATUS = #{loanStatus,jdbcType=VARCHAR},
        CRD_BUSINESS_NO = #{crdBusinessNo,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
        LAST_UPDATE_DATE = #{lastUpdateDate,jdbcType=VARCHAR},
        LAST_UPDATE_TIME = #{lastUpdateTime,jdbcType=VARCHAR}
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatSRcpSnLoanDetailFileTemp">
        update bat_s_rcp_sn_loan_detail_file_temp
        <set>
            <if test="dataData != null">
                DATA_DATA = #{dataData,jdbcType=VARCHAR},
            </if>        
            <if test="prdCode != null">
                PRD_CODE = #{prdCode,jdbcType=VARCHAR},
            </if>        
            <if test="loanBusinessNo != null">
                LOAN_BUSINESS_NO = #{loanBusinessNo,jdbcType=VARCHAR},
            </if>        
            <if test="contractNo != null">
                CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
            </if>        
            <if test="custName != null">
                CUST_NAME = #{custName,jdbcType=VARCHAR},
            </if>        
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>        
            <if test="certNo != null">
                CERT_NO = #{certNo,jdbcType=VARCHAR},
            </if>        
            <if test="txnDate != null">
                TXN_DATE = #{txnDate,jdbcType=VARCHAR},
            </if>        
            <if test="txnAmt != null">
                TXN_AMT = #{txnAmt,jdbcType=DECIMAL},
            </if>        
            <if test="currency != null">
                CURRENCY = #{currency,jdbcType=VARCHAR},
            </if>        
            <if test="periodSum != null">
                PERIOD_SUM = #{periodSum,jdbcType=VARCHAR},
            </if>        
            <if test="loanStatus != null">
                LOAN_STATUS = #{loanStatus,jdbcType=VARCHAR},
            </if>        
            <if test="crdBusinessNo != null">
                CRD_BUSINESS_NO = #{crdBusinessNo,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateDate != null">
                LAST_UPDATE_DATE = #{lastUpdateDate,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateTime != null">
                LAST_UPDATE_TIME = #{lastUpdateTime,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_s_rcp_sn_loan_detail_file_temp where  
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_s_rcp_sn_loan_detail_file_temp where  CONTRACT_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="contractNo">
          #{contractNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

</mapper>
