<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.rcp.BatTRcpMsLoanDetailHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsLoanDetailHis">
        <id column="uuid" jdbcType="VARCHAR" property="uuid" />
        <id column="ref_nbr" jdbcType="VARCHAR" property="refNbr" />
        <id column="biz_date" jdbcType="VARCHAR" property="bizDate" />
        <result column="contr_nbr" jdbcType="VARCHAR" property="contrNbr" />
        <result column="currency" jdbcType="VARCHAR" property="currency" />
        <result column="txn_status" jdbcType="VARCHAR" property="txnStatus" />
        <result column="txn_date" jdbcType="VARCHAR" property="txnDate" />
        <result column="txn_amt" jdbcType="DECIMAL" property="txnAmt" />
        <result column="init_term" jdbcType="INTEGER" property="initTerm" />
        <result column="curr_term" jdbcType="INTEGER" property="currTerm" />
        <result column="overdue_days" jdbcType="INTEGER" property="overdueDays" />
        <result column="overdue_date" jdbcType="VARCHAR" property="overdueDate" />
        <result column="principal_bal" jdbcType="DECIMAL" property="principalBal" />
        <result column="interest_bal" jdbcType="DECIMAL" property="interestBal" />
        <result column="overdue_prin" jdbcType="DECIMAL" property="overduePrin" />
        <result column="overdue_int" jdbcType="DECIMAL" property="overdueInt" />
        <result column="penalty_bal" jdbcType="DECIMAL" property="penaltyBal" />
        <result column="int_type" jdbcType="VARCHAR" property="intType" />
        <result column="int_flag" jdbcType="VARCHAR" property="intFlag" />
        <result column="card_no" jdbcType="VARCHAR" property="cardNo" />
        <result column="guarantee_flag" jdbcType="VARCHAR" property="guaranteeFlag" />
        <result column="pmt_type" jdbcType="VARCHAR" property="pmtType" />
        <result column="interest_rate" jdbcType="DECIMAL" property="interestRate" />
        <result column="penalty_rate" jdbcType="DECIMAL" property="penaltyRate" />
        <result column="int_rate_type" jdbcType="VARCHAR" property="intRateType" />
        <result column="pen_rate_type" jdbcType="VARCHAR" property="penRateType" />
        <result column="policy_number" jdbcType="VARCHAR" property="policyNumber" />
        <result column="loan_ratio" jdbcType="VARCHAR" property="loanRatio" />
        <result column="coop_id" jdbcType="VARCHAR" property="coopId" />
        <result column="bank_scale" jdbcType="DECIMAL" property="bankScale" />
        <result column="input_date" jdbcType="VARCHAR" property="inputDate" />
        <result column="input_time" jdbcType="VARCHAR" property="inputTime" />
        <result column="last_update_date" jdbcType="VARCHAR" property="lastUpdateDate" />
        <result column="last_update_time" jdbcType="VARCHAR" property="lastUpdateTime" />
        <result column="accu_interest" jdbcType="DECIMAL" property="accuInterest" />
        <result column="accu_penalty" jdbcType="DECIMAL" property="accuPenalty" />
    </resultMap>
    <sql id="Base_Column_List">
        biz_date,uuid,contr_nbr,ref_nbr,currency,txn_status,txn_date,txn_amt,init_term,curr_term,overdue_days,overdue_date,principal_bal,interest_bal,overdue_prin,overdue_int,penalty_bal,int_type,int_flag,card_no,guarantee_flag,pmt_type,interest_rate,penalty_rate,int_rate_type,pen_rate_type,policy_number,loan_ratio,coop_id,bank_scale,input_date,input_time,last_update_date,last_update_time,accu_interest,accu_penalty
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_rcp_ms_loan_detail_his
        where 
        uuid = #{uuid,jdbcType=VARCHAR}
        and ref_nbr = #{refNbr,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select biz_date,uuid,contr_nbr,ref_nbr,currency,txn_status,txn_date,txn_amt,init_term,curr_term,overdue_days,overdue_date,principal_bal,interest_bal,overdue_prin,overdue_int,penalty_bal,int_type,int_flag,card_no,guarantee_flag,pmt_type,interest_rate,penalty_rate,int_rate_type,pen_rate_type,policy_number,loan_ratio,coop_id,bank_scale,input_date,input_time,last_update_date,last_update_time,accu_interest,accu_penalty from bat_t_rcp_ms_loan_detail_his
        <where>
            <if test="condition.bizDate != null and condition.bizDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bizDate)"> AND biz_date like #{condition.bizDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND biz_date = #{condition.bizDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.uuid != null and condition.uuid != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.uuid)"> AND uuid like #{condition.uuid,jdbcType=VARCHAR }</when>
                    <otherwise> AND uuid = #{condition.uuid,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contrNbr != null and condition.contrNbr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contrNbr)"> AND contr_nbr like #{condition.contrNbr,jdbcType=VARCHAR }</when>
                    <otherwise> AND contr_nbr = #{condition.contrNbr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.refNbr != null and condition.refNbr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.refNbr)"> AND ref_nbr like #{condition.refNbr,jdbcType=VARCHAR }</when>
                    <otherwise> AND ref_nbr = #{condition.refNbr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.currency != null and condition.currency != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currency)"> AND currency like #{condition.currency,jdbcType=VARCHAR }</when>
                    <otherwise> AND currency = #{condition.currency,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.txnStatus != null and condition.txnStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.txnStatus)"> AND txn_status like #{condition.txnStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND txn_status = #{condition.txnStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.txnDate != null and condition.txnDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.txnDate)"> AND txn_date like #{condition.txnDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND txn_date = #{condition.txnDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.txnAmt != null and condition.txnAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.txnAmt)"> AND txn_amt like #{condition.txnAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND txn_amt = #{condition.txnAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.initTerm != null and condition.initTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.initTerm)"> AND init_term like #{condition.initTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND init_term = #{condition.initTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.currTerm != null and condition.currTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currTerm)"> AND curr_term like #{condition.currTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND curr_term = #{condition.currTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.overdueDays != null and condition.overdueDays != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overdueDays)"> AND overdue_days like #{condition.overdueDays,jdbcType=INTEGER }</when>
                    <otherwise> AND overdue_days = #{condition.overdueDays,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.overdueDate != null and condition.overdueDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overdueDate)"> AND overdue_date like #{condition.overdueDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND overdue_date = #{condition.overdueDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.principalBal != null and condition.principalBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.principalBal)"> AND principal_bal like #{condition.principalBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND principal_bal = #{condition.principalBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.interestBal != null and condition.interestBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestBal)"> AND interest_bal like #{condition.interestBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND interest_bal = #{condition.interestBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.overduePrin != null and condition.overduePrin != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overduePrin)"> AND overdue_prin like #{condition.overduePrin,jdbcType=DECIMAL }</when>
                    <otherwise> AND overdue_prin = #{condition.overduePrin,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.overdueInt != null and condition.overdueInt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overdueInt)"> AND overdue_int like #{condition.overdueInt,jdbcType=DECIMAL }</when>
                    <otherwise> AND overdue_int = #{condition.overdueInt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyBal != null and condition.penaltyBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyBal)"> AND penalty_bal like #{condition.penaltyBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND penalty_bal = #{condition.penaltyBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.intType != null and condition.intType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intType)"> AND int_type like #{condition.intType,jdbcType=VARCHAR }</when>
                    <otherwise> AND int_type = #{condition.intType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.intFlag != null and condition.intFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intFlag)"> AND int_flag like #{condition.intFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND int_flag = #{condition.intFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardNo != null and condition.cardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardNo)"> AND card_no like #{condition.cardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND card_no = #{condition.cardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guaranteeFlag != null and condition.guaranteeFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guaranteeFlag)"> AND guarantee_flag like #{condition.guaranteeFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND guarantee_flag = #{condition.guaranteeFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pmtType != null and condition.pmtType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pmtType)"> AND pmt_type like #{condition.pmtType,jdbcType=VARCHAR }</when>
                    <otherwise> AND pmt_type = #{condition.pmtType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.interestRate != null and condition.interestRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestRate)"> AND interest_rate like #{condition.interestRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND interest_rate = #{condition.interestRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyRate != null and condition.penaltyRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyRate)"> AND penalty_rate like #{condition.penaltyRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND penalty_rate = #{condition.penaltyRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.intRateType != null and condition.intRateType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intRateType)"> AND int_rate_type like #{condition.intRateType,jdbcType=VARCHAR }</when>
                    <otherwise> AND int_rate_type = #{condition.intRateType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.penRateType != null and condition.penRateType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penRateType)"> AND pen_rate_type like #{condition.penRateType,jdbcType=VARCHAR }</when>
                    <otherwise> AND pen_rate_type = #{condition.penRateType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.policyNumber != null and condition.policyNumber != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.policyNumber)"> AND policy_number like #{condition.policyNumber,jdbcType=VARCHAR }</when>
                    <otherwise> AND policy_number = #{condition.policyNumber,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanRatio != null and condition.loanRatio != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanRatio)"> AND loan_ratio like #{condition.loanRatio,jdbcType=VARCHAR }</when>
                    <otherwise> AND loan_ratio = #{condition.loanRatio,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coopId != null and condition.coopId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coopId)"> AND coop_id like #{condition.coopId,jdbcType=VARCHAR }</when>
                    <otherwise> AND coop_id = #{condition.coopId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bankScale != null and condition.bankScale != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bankScale)"> AND bank_scale like #{condition.bankScale,jdbcType=DECIMAL }</when>
                    <otherwise> AND bank_scale = #{condition.bankScale,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND input_date like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_date = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND input_time like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_time = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateDate != null and condition.lastUpdateDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateDate)"> AND last_update_date like #{condition.lastUpdateDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND last_update_date = #{condition.lastUpdateDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateTime != null and condition.lastUpdateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateTime)"> AND last_update_time like #{condition.lastUpdateTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND last_update_time = #{condition.lastUpdateTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accuInterest != null and condition.accuInterest != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accuInterest)"> AND accu_interest like #{condition.accuInterest,jdbcType=DECIMAL }</when>
                    <otherwise> AND accu_interest = #{condition.accuInterest,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.accuPenalty != null and condition.accuPenalty != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accuPenalty)"> AND accu_penalty like #{condition.accuPenalty,jdbcType=DECIMAL }</when>
                    <otherwise> AND accu_penalty = #{condition.accuPenalty,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsLoanDetailHis">
        insert into bat_t_rcp_ms_loan_detail_his (biz_date,uuid,contr_nbr,ref_nbr,currency,txn_status,txn_date,txn_amt,init_term,curr_term,overdue_days,overdue_date,principal_bal,interest_bal,overdue_prin,overdue_int,penalty_bal,int_type,int_flag,card_no,guarantee_flag,pmt_type,interest_rate,penalty_rate,int_rate_type,pen_rate_type,policy_number,loan_ratio,coop_id,bank_scale,input_date,input_time,last_update_date,last_update_time,accu_interest,accu_penalty)
        values (
        #{bizDate,jdbcType=VARCHAR},
        #{uuid,jdbcType=VARCHAR},
        #{contrNbr,jdbcType=VARCHAR},
        #{refNbr,jdbcType=VARCHAR},
        #{currency,jdbcType=VARCHAR},
        #{txnStatus,jdbcType=VARCHAR},
        #{txnDate,jdbcType=VARCHAR},
        #{txnAmt,jdbcType=DECIMAL},
        #{initTerm,jdbcType=INTEGER},
        #{currTerm,jdbcType=INTEGER},
        #{overdueDays,jdbcType=INTEGER},
        #{overdueDate,jdbcType=VARCHAR},
        #{principalBal,jdbcType=DECIMAL},
        #{interestBal,jdbcType=DECIMAL},
        #{overduePrin,jdbcType=DECIMAL},
        #{overdueInt,jdbcType=DECIMAL},
        #{penaltyBal,jdbcType=DECIMAL},
        #{intType,jdbcType=VARCHAR},
        #{intFlag,jdbcType=VARCHAR},
        #{cardNo,jdbcType=VARCHAR},
        #{guaranteeFlag,jdbcType=VARCHAR},
        #{pmtType,jdbcType=VARCHAR},
        #{interestRate,jdbcType=DECIMAL},
        #{penaltyRate,jdbcType=DECIMAL},
        #{intRateType,jdbcType=VARCHAR},
        #{penRateType,jdbcType=VARCHAR},
        #{policyNumber,jdbcType=VARCHAR},
        #{loanRatio,jdbcType=VARCHAR},
        #{coopId,jdbcType=VARCHAR},
        #{bankScale,jdbcType=DECIMAL},
        #{inputDate,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{lastUpdateDate,jdbcType=VARCHAR},
        #{lastUpdateTime,jdbcType=VARCHAR},
        #{accuInterest,jdbcType=DECIMAL},
        #{accuPenalty,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsLoanDetailHis">
		insert into bat_t_rcp_ms_loan_detail_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="bizDate != null">
                biz_date,
            </if>        
            <if test="uuid != null">
                uuid,
            </if>        
            <if test="contrNbr != null">
                contr_nbr,
            </if>        
            <if test="refNbr != null">
                ref_nbr,
            </if>        
            <if test="currency != null">
                currency,
            </if>        
            <if test="txnStatus != null">
                txn_status,
            </if>        
            <if test="txnDate != null">
                txn_date,
            </if>        
            <if test="txnAmt != null">
                txn_amt,
            </if>        
            <if test="initTerm != null">
                init_term,
            </if>        
            <if test="currTerm != null">
                curr_term,
            </if>        
            <if test="overdueDays != null">
                overdue_days,
            </if>        
            <if test="overdueDate != null">
                overdue_date,
            </if>        
            <if test="principalBal != null">
                principal_bal,
            </if>        
            <if test="interestBal != null">
                interest_bal,
            </if>        
            <if test="overduePrin != null">
                overdue_prin,
            </if>        
            <if test="overdueInt != null">
                overdue_int,
            </if>        
            <if test="penaltyBal != null">
                penalty_bal,
            </if>        
            <if test="intType != null">
                int_type,
            </if>        
            <if test="intFlag != null">
                int_flag,
            </if>        
            <if test="cardNo != null">
                card_no,
            </if>        
            <if test="guaranteeFlag != null">
                guarantee_flag,
            </if>        
            <if test="pmtType != null">
                pmt_type,
            </if>        
            <if test="interestRate != null">
                interest_rate,
            </if>        
            <if test="penaltyRate != null">
                penalty_rate,
            </if>        
            <if test="intRateType != null">
                int_rate_type,
            </if>        
            <if test="penRateType != null">
                pen_rate_type,
            </if>        
            <if test="policyNumber != null">
                policy_number,
            </if>        
            <if test="loanRatio != null">
                loan_ratio,
            </if>        
            <if test="coopId != null">
                coop_id,
            </if>        
            <if test="bankScale != null">
                bank_scale,
            </if>        
            <if test="inputDate != null">
                input_date,
            </if>        
            <if test="inputTime != null">
                input_time,
            </if>        
            <if test="lastUpdateDate != null">
                last_update_date,
            </if>        
            <if test="lastUpdateTime != null">
                last_update_time,
            </if>        
            <if test="accuInterest != null">
                accu_interest,
            </if>        
            <if test="accuPenalty != null">
                accu_penalty,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="bizDate != null">
                #{bizDate,jdbcType=VARCHAR},
            </if>                   
            <if test="uuid != null">
                #{uuid,jdbcType=VARCHAR},
            </if>                   
            <if test="contrNbr != null">
                #{contrNbr,jdbcType=VARCHAR},
            </if>                   
            <if test="refNbr != null">
                #{refNbr,jdbcType=VARCHAR},
            </if>                   
            <if test="currency != null">
                #{currency,jdbcType=VARCHAR},
            </if>                   
            <if test="txnStatus != null">
                #{txnStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="txnDate != null">
                #{txnDate,jdbcType=VARCHAR},
            </if>                   
            <if test="txnAmt != null">
                #{txnAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="initTerm != null">
                #{initTerm,jdbcType=INTEGER},
            </if>                   
            <if test="currTerm != null">
                #{currTerm,jdbcType=INTEGER},
            </if>                   
            <if test="overdueDays != null">
                #{overdueDays,jdbcType=INTEGER},
            </if>                   
            <if test="overdueDate != null">
                #{overdueDate,jdbcType=VARCHAR},
            </if>                   
            <if test="principalBal != null">
                #{principalBal,jdbcType=DECIMAL},
            </if>                   
            <if test="interestBal != null">
                #{interestBal,jdbcType=DECIMAL},
            </if>                   
            <if test="overduePrin != null">
                #{overduePrin,jdbcType=DECIMAL},
            </if>                   
            <if test="overdueInt != null">
                #{overdueInt,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyBal != null">
                #{penaltyBal,jdbcType=DECIMAL},
            </if>                   
            <if test="intType != null">
                #{intType,jdbcType=VARCHAR},
            </if>                   
            <if test="intFlag != null">
                #{intFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="cardNo != null">
                #{cardNo,jdbcType=VARCHAR},
            </if>                   
            <if test="guaranteeFlag != null">
                #{guaranteeFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="pmtType != null">
                #{pmtType,jdbcType=VARCHAR},
            </if>                   
            <if test="interestRate != null">
                #{interestRate,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyRate != null">
                #{penaltyRate,jdbcType=DECIMAL},
            </if>                   
            <if test="intRateType != null">
                #{intRateType,jdbcType=VARCHAR},
            </if>                   
            <if test="penRateType != null">
                #{penRateType,jdbcType=VARCHAR},
            </if>                   
            <if test="policyNumber != null">
                #{policyNumber,jdbcType=VARCHAR},
            </if>                   
            <if test="loanRatio != null">
                #{loanRatio,jdbcType=VARCHAR},
            </if>                   
            <if test="coopId != null">
                #{coopId,jdbcType=VARCHAR},
            </if>                   
            <if test="bankScale != null">
                #{bankScale,jdbcType=DECIMAL},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateDate != null">
                #{lastUpdateDate,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateTime != null">
                #{lastUpdateTime,jdbcType=VARCHAR},
            </if>                   
            <if test="accuInterest != null">
                #{accuInterest,jdbcType=DECIMAL},
            </if>                   
            <if test="accuPenalty != null">
                #{accuPenalty,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsLoanDetailHis">
        update bat_t_rcp_ms_loan_detail_his set 
        biz_date = #{bizDate,jdbcType=VARCHAR},
        uuid = #{uuid,jdbcType=VARCHAR},
        contr_nbr = #{contrNbr,jdbcType=VARCHAR},
        ref_nbr = #{refNbr,jdbcType=VARCHAR},
        currency = #{currency,jdbcType=VARCHAR},
        txn_status = #{txnStatus,jdbcType=VARCHAR},
        txn_date = #{txnDate,jdbcType=VARCHAR},
        txn_amt = #{txnAmt,jdbcType=DECIMAL},
        init_term = #{initTerm,jdbcType=INTEGER},
        curr_term = #{currTerm,jdbcType=INTEGER},
        overdue_days = #{overdueDays,jdbcType=INTEGER},
        overdue_date = #{overdueDate,jdbcType=VARCHAR},
        principal_bal = #{principalBal,jdbcType=DECIMAL},
        interest_bal = #{interestBal,jdbcType=DECIMAL},
        overdue_prin = #{overduePrin,jdbcType=DECIMAL},
        overdue_int = #{overdueInt,jdbcType=DECIMAL},
        penalty_bal = #{penaltyBal,jdbcType=DECIMAL},
        int_type = #{intType,jdbcType=VARCHAR},
        int_flag = #{intFlag,jdbcType=VARCHAR},
        card_no = #{cardNo,jdbcType=VARCHAR},
        guarantee_flag = #{guaranteeFlag,jdbcType=VARCHAR},
        pmt_type = #{pmtType,jdbcType=VARCHAR},
        interest_rate = #{interestRate,jdbcType=DECIMAL},
        penalty_rate = #{penaltyRate,jdbcType=DECIMAL},
        int_rate_type = #{intRateType,jdbcType=VARCHAR},
        pen_rate_type = #{penRateType,jdbcType=VARCHAR},
        policy_number = #{policyNumber,jdbcType=VARCHAR},
        loan_ratio = #{loanRatio,jdbcType=VARCHAR},
        coop_id = #{coopId,jdbcType=VARCHAR},
        bank_scale = #{bankScale,jdbcType=DECIMAL},
        input_date = #{inputDate,jdbcType=VARCHAR},
        input_time = #{inputTime,jdbcType=VARCHAR},
        last_update_date = #{lastUpdateDate,jdbcType=VARCHAR},
        last_update_time = #{lastUpdateTime,jdbcType=VARCHAR},
        accu_interest = #{accuInterest,jdbcType=DECIMAL},
        accu_penalty = #{accuPenalty,jdbcType=DECIMAL}
        where 
        uuid = #{uuid,jdbcType=VARCHAR}
        and ref_nbr = #{refNbr,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsLoanDetailHis">
        update bat_t_rcp_ms_loan_detail_his
        <set>
            <if test="bizDate != null">
                biz_date = #{bizDate,jdbcType=VARCHAR},
            </if>        
            <if test="uuid != null">
                uuid = #{uuid,jdbcType=VARCHAR},
            </if>        
            <if test="contrNbr != null">
                contr_nbr = #{contrNbr,jdbcType=VARCHAR},
            </if>        
            <if test="refNbr != null">
                ref_nbr = #{refNbr,jdbcType=VARCHAR},
            </if>        
            <if test="currency != null">
                currency = #{currency,jdbcType=VARCHAR},
            </if>        
            <if test="txnStatus != null">
                txn_status = #{txnStatus,jdbcType=VARCHAR},
            </if>        
            <if test="txnDate != null">
                txn_date = #{txnDate,jdbcType=VARCHAR},
            </if>        
            <if test="txnAmt != null">
                txn_amt = #{txnAmt,jdbcType=DECIMAL},
            </if>        
            <if test="initTerm != null">
                init_term = #{initTerm,jdbcType=INTEGER},
            </if>        
            <if test="currTerm != null">
                curr_term = #{currTerm,jdbcType=INTEGER},
            </if>        
            <if test="overdueDays != null">
                overdue_days = #{overdueDays,jdbcType=INTEGER},
            </if>        
            <if test="overdueDate != null">
                overdue_date = #{overdueDate,jdbcType=VARCHAR},
            </if>        
            <if test="principalBal != null">
                principal_bal = #{principalBal,jdbcType=DECIMAL},
            </if>        
            <if test="interestBal != null">
                interest_bal = #{interestBal,jdbcType=DECIMAL},
            </if>        
            <if test="overduePrin != null">
                overdue_prin = #{overduePrin,jdbcType=DECIMAL},
            </if>        
            <if test="overdueInt != null">
                overdue_int = #{overdueInt,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyBal != null">
                penalty_bal = #{penaltyBal,jdbcType=DECIMAL},
            </if>        
            <if test="intType != null">
                int_type = #{intType,jdbcType=VARCHAR},
            </if>        
            <if test="intFlag != null">
                int_flag = #{intFlag,jdbcType=VARCHAR},
            </if>        
            <if test="cardNo != null">
                card_no = #{cardNo,jdbcType=VARCHAR},
            </if>        
            <if test="guaranteeFlag != null">
                guarantee_flag = #{guaranteeFlag,jdbcType=VARCHAR},
            </if>        
            <if test="pmtType != null">
                pmt_type = #{pmtType,jdbcType=VARCHAR},
            </if>        
            <if test="interestRate != null">
                interest_rate = #{interestRate,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyRate != null">
                penalty_rate = #{penaltyRate,jdbcType=DECIMAL},
            </if>        
            <if test="intRateType != null">
                int_rate_type = #{intRateType,jdbcType=VARCHAR},
            </if>        
            <if test="penRateType != null">
                pen_rate_type = #{penRateType,jdbcType=VARCHAR},
            </if>        
            <if test="policyNumber != null">
                policy_number = #{policyNumber,jdbcType=VARCHAR},
            </if>        
            <if test="loanRatio != null">
                loan_ratio = #{loanRatio,jdbcType=VARCHAR},
            </if>        
            <if test="coopId != null">
                coop_id = #{coopId,jdbcType=VARCHAR},
            </if>        
            <if test="bankScale != null">
                bank_scale = #{bankScale,jdbcType=DECIMAL},
            </if>        
            <if test="inputDate != null">
                input_date = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                input_time = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateDate != null">
                last_update_date = #{lastUpdateDate,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateTime != null">
                last_update_time = #{lastUpdateTime,jdbcType=VARCHAR},
            </if>        
            <if test="accuInterest != null">
                accu_interest = #{accuInterest,jdbcType=DECIMAL},
            </if>        
            <if test="accuPenalty != null">
                accu_penalty = #{accuPenalty,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        uuid = #{uuid,jdbcType=VARCHAR}
        and ref_nbr = #{refNbr,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_rcp_ms_loan_detail_his where  
        uuid = #{uuid,jdbcType=VARCHAR}
        and ref_nbr = #{refNbr,jdbcType=VARCHAR}
    </delete>
    <!--清空落地表-->
    <delete id="truncateTTable">
        truncate table  bat_t_rcp_ms_loan_detail_his
    </delete>
</mapper>
