<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.rcp.BatTRcpMsRepayDetailFileHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsRepayDetailFileHis">
        <id column="BIZ_DATE" jdbcType="VARCHAR" property="bizDate" />
        <id column="CONTR_NBR" jdbcType="VARCHAR" property="contrNbr" />
        <id column="REPAY_REF_NBR" jdbcType="VARCHAR" property="repayRefNbr" />
        <result column="REF_NBR" jdbcType="VARCHAR" property="refNbr" />
        <result column="REPAY_DATE" jdbcType="VARCHAR" property="repayDate" />
        <result column="PRINCIPAL_DUE" jdbcType="DECIMAL" property="principalDue" />
        <result column="PRINCIPAL_AMT" jdbcType="DECIMAL" property="principalAmt" />
        <result column="INTEREST_DUE" jdbcType="DECIMAL" property="interestDue" />
        <result column="INTEREST_AMT" jdbcType="DECIMAL" property="interestAmt" />
        <result column="PENALTY_DUE" jdbcType="DECIMAL" property="penaltyDue" />
        <result column="PENALTY_AMT" jdbcType="DECIMAL" property="penaltyAmt" />
        <result column="REPAY_TERM" jdbcType="DECIMAL" property="repayTerm" />
        <result column="REPAY_TYPE" jdbcType="VARCHAR" property="repayType" />
        <result column="REPAY_CARD_NO" jdbcType="VARCHAR" property="repayCardNo" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="INPUT_TIME" jdbcType="VARCHAR" property="inputTime" />
        <result column="LAST_UPDATE_DATE" jdbcType="VARCHAR" property="lastUpdateDate" />
        <result column="LAST_UPDATE_TIME" jdbcType="VARCHAR" property="lastUpdateTime" />
        <result column="INTEREST_DUE_ZJG" jdbcType="DECIMAL" property="interestDueZjg" />
        <result column="INTEREST_AMT_ZJG" jdbcType="DECIMAL" property="interestAmtZjg" />
        <result column="PENALTY_DUE_ZJG" jdbcType="DECIMAL" property="penaltyDueZjg" />
        <result column="PENALTY_AMT_ZJG" jdbcType="DECIMAL" property="penaltyAmtZjg" />
    </resultMap>
    <sql id="Base_Column_List">
        BIZ_DATE,CONTR_NBR,REF_NBR,REPAY_DATE,REPAY_REF_NBR,PRINCIPAL_DUE,PRINCIPAL_AMT,INTEREST_DUE,INTEREST_AMT,PENALTY_DUE,PENALTY_AMT,REPAY_TERM,REPAY_TYPE,REPAY_CARD_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME,INTEREST_DUE_ZJG,INTEREST_AMT_ZJG,PENALTY_DUE_ZJG,PENALTY_AMT_ZJG
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_rcp_ms_repay_detail_file_his
        where 
        BIZ_DATE = #{bizDate,jdbcType=VARCHAR}
        and CONTR_NBR = #{contrNbr,jdbcType=VARCHAR}
        and REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select BIZ_DATE,CONTR_NBR,REF_NBR,REPAY_DATE,REPAY_REF_NBR,PRINCIPAL_DUE,PRINCIPAL_AMT,INTEREST_DUE,INTEREST_AMT,PENALTY_DUE,PENALTY_AMT,REPAY_TERM,REPAY_TYPE,REPAY_CARD_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME,INTEREST_DUE_ZJG,INTEREST_AMT_ZJG,PENALTY_DUE_ZJG,PENALTY_AMT_ZJG from bat_t_rcp_ms_repay_detail_file_his
        <where>
            <if test="condition.bizDate != null and condition.bizDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bizDate)"> AND BIZ_DATE like #{condition.bizDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BIZ_DATE = #{condition.bizDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contrNbr != null and condition.contrNbr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contrNbr)"> AND CONTR_NBR like #{condition.contrNbr,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTR_NBR = #{condition.contrNbr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.refNbr != null and condition.refNbr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.refNbr)"> AND REF_NBR like #{condition.refNbr,jdbcType=VARCHAR }</when>
                    <otherwise> AND REF_NBR = #{condition.refNbr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDate != null and condition.repayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDate)"> AND REPAY_DATE like #{condition.repayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE = #{condition.repayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayRefNbr != null and condition.repayRefNbr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayRefNbr)"> AND REPAY_REF_NBR like #{condition.repayRefNbr,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_REF_NBR = #{condition.repayRefNbr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.principalDue != null and condition.principalDue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.principalDue)"> AND PRINCIPAL_DUE like #{condition.principalDue,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRINCIPAL_DUE = #{condition.principalDue,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.principalAmt != null and condition.principalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.principalAmt)"> AND PRINCIPAL_AMT like #{condition.principalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRINCIPAL_AMT = #{condition.principalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.interestDue != null and condition.interestDue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestDue)"> AND INTEREST_DUE like #{condition.interestDue,jdbcType=DECIMAL }</when>
                    <otherwise> AND INTEREST_DUE = #{condition.interestDue,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.interestAmt != null and condition.interestAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestAmt)"> AND INTEREST_AMT like #{condition.interestAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND INTEREST_AMT = #{condition.interestAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyDue != null and condition.penaltyDue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyDue)"> AND PENALTY_DUE like #{condition.penaltyDue,jdbcType=DECIMAL }</when>
                    <otherwise> AND PENALTY_DUE = #{condition.penaltyDue,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyAmt != null and condition.penaltyAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyAmt)"> AND PENALTY_AMT like #{condition.penaltyAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PENALTY_AMT = #{condition.penaltyAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repayTerm != null and condition.repayTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayTerm)"> AND REPAY_TERM like #{condition.repayTerm,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPAY_TERM = #{condition.repayTerm,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repayType != null and condition.repayType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayType)"> AND REPAY_TYPE like #{condition.repayType,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_TYPE = #{condition.repayType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayCardNo != null and condition.repayCardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayCardNo)"> AND REPAY_CARD_NO like #{condition.repayCardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_CARD_NO = #{condition.repayCardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND INPUT_TIME like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_TIME = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateDate != null and condition.lastUpdateDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateDate)"> AND LAST_UPDATE_DATE like #{condition.lastUpdateDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_UPDATE_DATE = #{condition.lastUpdateDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastUpdateTime != null and condition.lastUpdateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastUpdateTime)"> AND LAST_UPDATE_TIME like #{condition.lastUpdateTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_UPDATE_TIME = #{condition.lastUpdateTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.interestDueZjg != null and condition.interestDueZjg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestDueZjg)"> AND INTEREST_DUE_ZJG like #{condition.interestDueZjg,jdbcType=DECIMAL }</when>
                    <otherwise> AND INTEREST_DUE_ZJG = #{condition.interestDueZjg,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.interestAmtZjg != null and condition.interestAmtZjg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestAmtZjg)"> AND INTEREST_AMT_ZJG like #{condition.interestAmtZjg,jdbcType=DECIMAL }</when>
                    <otherwise> AND INTEREST_AMT_ZJG = #{condition.interestAmtZjg,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyDueZjg != null and condition.penaltyDueZjg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyDueZjg)"> AND PENALTY_DUE_ZJG like #{condition.penaltyDueZjg,jdbcType=DECIMAL }</when>
                    <otherwise> AND PENALTY_DUE_ZJG = #{condition.penaltyDueZjg,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.penaltyAmtZjg != null and condition.penaltyAmtZjg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.penaltyAmtZjg)"> AND PENALTY_AMT_ZJG like #{condition.penaltyAmtZjg,jdbcType=DECIMAL }</when>
                    <otherwise> AND PENALTY_AMT_ZJG = #{condition.penaltyAmtZjg,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsRepayDetailFileHis">
        insert into bat_t_rcp_ms_repay_detail_file_his (BIZ_DATE,CONTR_NBR,REF_NBR,REPAY_DATE,REPAY_REF_NBR,PRINCIPAL_DUE,PRINCIPAL_AMT,INTEREST_DUE,INTEREST_AMT,PENALTY_DUE,PENALTY_AMT,REPAY_TERM,REPAY_TYPE,REPAY_CARD_NO,INPUT_DATE,INPUT_TIME,LAST_UPDATE_DATE,LAST_UPDATE_TIME,INTEREST_DUE_ZJG,INTEREST_AMT_ZJG,PENALTY_DUE_ZJG,PENALTY_AMT_ZJG)
        values (
        #{bizDate,jdbcType=VARCHAR},
        #{contrNbr,jdbcType=VARCHAR},
        #{refNbr,jdbcType=VARCHAR},
        #{repayDate,jdbcType=VARCHAR},
        #{repayRefNbr,jdbcType=VARCHAR},
        #{principalDue,jdbcType=DECIMAL},
        #{principalAmt,jdbcType=DECIMAL},
        #{interestDue,jdbcType=DECIMAL},
        #{interestAmt,jdbcType=DECIMAL},
        #{penaltyDue,jdbcType=DECIMAL},
        #{penaltyAmt,jdbcType=DECIMAL},
        #{repayTerm,jdbcType=DECIMAL},
        #{repayType,jdbcType=VARCHAR},
        #{repayCardNo,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{lastUpdateDate,jdbcType=VARCHAR},
        #{lastUpdateTime,jdbcType=VARCHAR},
        #{interestDueZjg,jdbcType=DECIMAL},
        #{interestAmtZjg,jdbcType=DECIMAL},
        #{penaltyDueZjg,jdbcType=DECIMAL},
        #{penaltyAmtZjg,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsRepayDetailFileHis">
		insert into bat_t_rcp_ms_repay_detail_file_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="bizDate != null">
                BIZ_DATE,
            </if>        
            <if test="contrNbr != null">
                CONTR_NBR,
            </if>        
            <if test="refNbr != null">
                REF_NBR,
            </if>        
            <if test="repayDate != null">
                REPAY_DATE,
            </if>        
            <if test="repayRefNbr != null">
                REPAY_REF_NBR,
            </if>        
            <if test="principalDue != null">
                PRINCIPAL_DUE,
            </if>        
            <if test="principalAmt != null">
                PRINCIPAL_AMT,
            </if>        
            <if test="interestDue != null">
                INTEREST_DUE,
            </if>        
            <if test="interestAmt != null">
                INTEREST_AMT,
            </if>        
            <if test="penaltyDue != null">
                PENALTY_DUE,
            </if>        
            <if test="penaltyAmt != null">
                PENALTY_AMT,
            </if>        
            <if test="repayTerm != null">
                REPAY_TERM,
            </if>        
            <if test="repayType != null">
                REPAY_TYPE,
            </if>        
            <if test="repayCardNo != null">
                REPAY_CARD_NO,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="inputTime != null">
                INPUT_TIME,
            </if>        
            <if test="lastUpdateDate != null">
                LAST_UPDATE_DATE,
            </if>        
            <if test="lastUpdateTime != null">
                LAST_UPDATE_TIME,
            </if>        
            <if test="interestDueZjg != null">
                INTEREST_DUE_ZJG,
            </if>        
            <if test="interestAmtZjg != null">
                INTEREST_AMT_ZJG,
            </if>        
            <if test="penaltyDueZjg != null">
                PENALTY_DUE_ZJG,
            </if>        
            <if test="penaltyAmtZjg != null">
                PENALTY_AMT_ZJG,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="bizDate != null">
                #{bizDate,jdbcType=VARCHAR},
            </if>                   
            <if test="contrNbr != null">
                #{contrNbr,jdbcType=VARCHAR},
            </if>                   
            <if test="refNbr != null">
                #{refNbr,jdbcType=VARCHAR},
            </if>                   
            <if test="repayDate != null">
                #{repayDate,jdbcType=VARCHAR},
            </if>                   
            <if test="repayRefNbr != null">
                #{repayRefNbr,jdbcType=VARCHAR},
            </if>                   
            <if test="principalDue != null">
                #{principalDue,jdbcType=DECIMAL},
            </if>                   
            <if test="principalAmt != null">
                #{principalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="interestDue != null">
                #{interestDue,jdbcType=DECIMAL},
            </if>                   
            <if test="interestAmt != null">
                #{interestAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyDue != null">
                #{penaltyDue,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyAmt != null">
                #{penaltyAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="repayTerm != null">
                #{repayTerm,jdbcType=DECIMAL},
            </if>                   
            <if test="repayType != null">
                #{repayType,jdbcType=VARCHAR},
            </if>                   
            <if test="repayCardNo != null">
                #{repayCardNo,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateDate != null">
                #{lastUpdateDate,jdbcType=VARCHAR},
            </if>                   
            <if test="lastUpdateTime != null">
                #{lastUpdateTime,jdbcType=VARCHAR},
            </if>                   
            <if test="interestDueZjg != null">
                #{interestDueZjg,jdbcType=DECIMAL},
            </if>                   
            <if test="interestAmtZjg != null">
                #{interestAmtZjg,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyDueZjg != null">
                #{penaltyDueZjg,jdbcType=DECIMAL},
            </if>                   
            <if test="penaltyAmtZjg != null">
                #{penaltyAmtZjg,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsRepayDetailFileHis">
        update bat_t_rcp_ms_repay_detail_file_his set 
        BIZ_DATE = #{bizDate,jdbcType=VARCHAR},
        CONTR_NBR = #{contrNbr,jdbcType=VARCHAR},
        REF_NBR = #{refNbr,jdbcType=VARCHAR},
        REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
        REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR},
        PRINCIPAL_DUE = #{principalDue,jdbcType=DECIMAL},
        PRINCIPAL_AMT = #{principalAmt,jdbcType=DECIMAL},
        INTEREST_DUE = #{interestDue,jdbcType=DECIMAL},
        INTEREST_AMT = #{interestAmt,jdbcType=DECIMAL},
        PENALTY_DUE = #{penaltyDue,jdbcType=DECIMAL},
        PENALTY_AMT = #{penaltyAmt,jdbcType=DECIMAL},
        REPAY_TERM = #{repayTerm,jdbcType=DECIMAL},
        REPAY_TYPE = #{repayType,jdbcType=VARCHAR},
        REPAY_CARD_NO = #{repayCardNo,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
        LAST_UPDATE_DATE = #{lastUpdateDate,jdbcType=VARCHAR},
        LAST_UPDATE_TIME = #{lastUpdateTime,jdbcType=VARCHAR},
        INTEREST_DUE_ZJG = #{interestDueZjg,jdbcType=DECIMAL},
        INTEREST_AMT_ZJG = #{interestAmtZjg,jdbcType=DECIMAL},
        PENALTY_DUE_ZJG = #{penaltyDueZjg,jdbcType=DECIMAL},
        PENALTY_AMT_ZJG = #{penaltyAmtZjg,jdbcType=DECIMAL}
        where 
        BIZ_DATE = #{bizDate,jdbcType=VARCHAR}
        and CONTR_NBR = #{contrNbr,jdbcType=VARCHAR}
        and REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpMsRepayDetailFileHis">
        update bat_t_rcp_ms_repay_detail_file_his
        <set>
            <if test="bizDate != null">
                BIZ_DATE = #{bizDate,jdbcType=VARCHAR},
            </if>        
            <if test="contrNbr != null">
                CONTR_NBR = #{contrNbr,jdbcType=VARCHAR},
            </if>        
            <if test="refNbr != null">
                REF_NBR = #{refNbr,jdbcType=VARCHAR},
            </if>        
            <if test="repayDate != null">
                REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
            </if>        
            <if test="repayRefNbr != null">
                REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR},
            </if>        
            <if test="principalDue != null">
                PRINCIPAL_DUE = #{principalDue,jdbcType=DECIMAL},
            </if>        
            <if test="principalAmt != null">
                PRINCIPAL_AMT = #{principalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="interestDue != null">
                INTEREST_DUE = #{interestDue,jdbcType=DECIMAL},
            </if>        
            <if test="interestAmt != null">
                INTEREST_AMT = #{interestAmt,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyDue != null">
                PENALTY_DUE = #{penaltyDue,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyAmt != null">
                PENALTY_AMT = #{penaltyAmt,jdbcType=DECIMAL},
            </if>        
            <if test="repayTerm != null">
                REPAY_TERM = #{repayTerm,jdbcType=DECIMAL},
            </if>        
            <if test="repayType != null">
                REPAY_TYPE = #{repayType,jdbcType=VARCHAR},
            </if>        
            <if test="repayCardNo != null">
                REPAY_CARD_NO = #{repayCardNo,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateDate != null">
                LAST_UPDATE_DATE = #{lastUpdateDate,jdbcType=VARCHAR},
            </if>        
            <if test="lastUpdateTime != null">
                LAST_UPDATE_TIME = #{lastUpdateTime,jdbcType=VARCHAR},
            </if>        
            <if test="interestDueZjg != null">
                INTEREST_DUE_ZJG = #{interestDueZjg,jdbcType=DECIMAL},
            </if>        
            <if test="interestAmtZjg != null">
                INTEREST_AMT_ZJG = #{interestAmtZjg,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyDueZjg != null">
                PENALTY_DUE_ZJG = #{penaltyDueZjg,jdbcType=DECIMAL},
            </if>        
            <if test="penaltyAmtZjg != null">
                PENALTY_AMT_ZJG = #{penaltyAmtZjg,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        BIZ_DATE = #{bizDate,jdbcType=VARCHAR}
        and CONTR_NBR = #{contrNbr,jdbcType=VARCHAR}
        and REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_rcp_ms_repay_detail_file_his where  
        BIZ_DATE = #{bizDate,jdbcType=VARCHAR}
        and CONTR_NBR = #{contrNbr,jdbcType=VARCHAR}
        and REPAY_REF_NBR = #{repayRefNbr,jdbcType=VARCHAR}
    </delete>
    <!--清空落地表-->
    <delete id="truncateTTable">
        truncate table  bat_t_rcp_ms_repay_detail_file_his
    </delete>
</mapper>
