<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.rcp.BatTRcpAntRepayLoanDtSlTempMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpAntRepayLoanDtSlTemp">
        <id column="CONTRACT_NO" jdbcType="VARCHAR" property="contractNo" />
        <id column="SEQ_NO" jdbcType="VARCHAR" property="seqNo" />
        <result column="FEE_NO" jdbcType="VARCHAR" property="feeNo" />
        <result column="WITHDRAW_NO" jdbcType="VARCHAR" property="withdrawNo" />
        <result column="REPAY_TYPE" jdbcType="VARCHAR" property="repayType" />
        <result column="REPAY_DATE" jdbcType="VARCHAR" property="repayDate" />
        <result column="CURR_PRIN_BAL" jdbcType="DECIMAL" property="currPrinBal" />
        <result column="CURR_OVD_PRIN_BAL" jdbcType="DECIMAL" property="currOvdPrinBal" />
        <result column="CURR_INT_BAL" jdbcType="DECIMAL" property="currIntBal" />
        <result column="CURR_OVD_INT_BAL" jdbcType="DECIMAL" property="currOvdIntBal" />
        <result column="CURR_OVD_PRIN_PNLT_BAL" jdbcType="DECIMAL" property="currOvdPrinPnltBal" />
        <result column="CURR_OVD_INT_PNLT_BAL" jdbcType="DECIMAL" property="currOvdIntPnltBal" />
        <result column="REPAY_AMT" jdbcType="DECIMAL" property="repayAmt" />
        <result column="PAID_PRIN_AMT" jdbcType="DECIMAL" property="paidPrinAmt" />
        <result column="PAID_OVD_PRIN_AMT" jdbcType="DECIMAL" property="paidOvdPrinAmt" />
        <result column="PAID_INT_AMT" jdbcType="DECIMAL" property="paidIntAmt" />
        <result column="PAID_OVD_INT_AMT" jdbcType="DECIMAL" property="paidOvdIntAmt" />
        <result column="PAID_OVD_PRIN_PNLT_AMT" jdbcType="DECIMAL" property="paidOvdPrinPnltAmt" />
        <result column="PAID_OVD_INT_PNLT_AMT" jdbcType="DECIMAL" property="paidOvdIntPnltAmt" />
        <result column="FEE_AMT" jdbcType="DECIMAL" property="feeAmt" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="INPUT_TIME" jdbcType="VARCHAR" property="inputTime" />
        <result column="rcp_DATA_DATE" jdbcType="VARCHAR" property="rcpDATADATE" />
        <result column="ACCRUED_STATUS" jdbcType="VARCHAR" property="accruedStatus" />
        <result column="WRITE_OFF" jdbcType="VARCHAR" property="writeOff" />
        <result column="REGION_CODE" jdbcType="VARCHAR" property="regionCode" />
        <result column="BSN_TYPE" jdbcType="VARCHAR" property="bsnType" />
        <result column="PRE_REPAY_FEE_AMT" jdbcType="DECIMAL" property="preRepayFeeAmt" />
    </resultMap>
    <sql id="Base_Column_List">
        CONTRACT_NO,SEQ_NO,FEE_NO,WITHDRAW_NO,REPAY_TYPE,REPAY_DATE,CURR_PRIN_BAL,CURR_OVD_PRIN_BAL,CURR_INT_BAL,CURR_OVD_INT_BAL,CURR_OVD_PRIN_PNLT_BAL,CURR_OVD_INT_PNLT_BAL,REPAY_AMT,PAID_PRIN_AMT,PAID_OVD_PRIN_AMT,PAID_INT_AMT,PAID_OVD_INT_AMT,PAID_OVD_PRIN_PNLT_AMT,PAID_OVD_INT_PNLT_AMT,FEE_AMT,INPUT_DATE,INPUT_TIME,rcp_DATA_DATE,ACCRUED_STATUS,WRITE_OFF,REGION_CODE,BSN_TYPE,PRE_REPAY_FEE_AMT
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_rcp_ant_repay_loan_dt_sl_temp
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
        and SEQ_NO = #{seqNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CONTRACT_NO,SEQ_NO,FEE_NO,WITHDRAW_NO,REPAY_TYPE,REPAY_DATE,CURR_PRIN_BAL,CURR_OVD_PRIN_BAL,CURR_INT_BAL,CURR_OVD_INT_BAL,CURR_OVD_PRIN_PNLT_BAL,CURR_OVD_INT_PNLT_BAL,REPAY_AMT,PAID_PRIN_AMT,PAID_OVD_PRIN_AMT,PAID_INT_AMT,PAID_OVD_INT_AMT,PAID_OVD_PRIN_PNLT_AMT,PAID_OVD_INT_PNLT_AMT,FEE_AMT,INPUT_DATE,INPUT_TIME,rcp_DATA_DATE,ACCRUED_STATUS,WRITE_OFF,REGION_CODE,BSN_TYPE,PRE_REPAY_FEE_AMT from bat_t_rcp_ant_repay_loan_dt_sl_temp
        <where>
            <if test="condition.contractNo != null and condition.contractNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contractNo)"> AND CONTRACT_NO like #{condition.contractNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTRACT_NO = #{condition.contractNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.seqNo != null and condition.seqNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.seqNo)"> AND SEQ_NO like #{condition.seqNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND SEQ_NO = #{condition.seqNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.feeNo != null and condition.feeNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.feeNo)"> AND FEE_NO like #{condition.feeNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND FEE_NO = #{condition.feeNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.withdrawNo != null and condition.withdrawNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.withdrawNo)"> AND WITHDRAW_NO like #{condition.withdrawNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND WITHDRAW_NO = #{condition.withdrawNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayType != null and condition.repayType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayType)"> AND REPAY_TYPE like #{condition.repayType,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_TYPE = #{condition.repayType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDate != null and condition.repayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDate)"> AND REPAY_DATE like #{condition.repayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE = #{condition.repayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.currPrinBal != null and condition.currPrinBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currPrinBal)"> AND CURR_PRIN_BAL like #{condition.currPrinBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_PRIN_BAL = #{condition.currPrinBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currOvdPrinBal != null and condition.currOvdPrinBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currOvdPrinBal)"> AND CURR_OVD_PRIN_BAL like #{condition.currOvdPrinBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_OVD_PRIN_BAL = #{condition.currOvdPrinBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currIntBal != null and condition.currIntBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currIntBal)"> AND CURR_INT_BAL like #{condition.currIntBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_INT_BAL = #{condition.currIntBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currOvdIntBal != null and condition.currOvdIntBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currOvdIntBal)"> AND CURR_OVD_INT_BAL like #{condition.currOvdIntBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_OVD_INT_BAL = #{condition.currOvdIntBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currOvdPrinPnltBal != null and condition.currOvdPrinPnltBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currOvdPrinPnltBal)"> AND CURR_OVD_PRIN_PNLT_BAL like #{condition.currOvdPrinPnltBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_OVD_PRIN_PNLT_BAL = #{condition.currOvdPrinPnltBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currOvdIntPnltBal != null and condition.currOvdIntPnltBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currOvdIntPnltBal)"> AND CURR_OVD_INT_PNLT_BAL like #{condition.currOvdIntPnltBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_OVD_INT_PNLT_BAL = #{condition.currOvdIntPnltBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repayAmt != null and condition.repayAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayAmt)"> AND REPAY_AMT like #{condition.repayAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPAY_AMT = #{condition.repayAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidPrinAmt != null and condition.paidPrinAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidPrinAmt)"> AND PAID_PRIN_AMT like #{condition.paidPrinAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_PRIN_AMT = #{condition.paidPrinAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidOvdPrinAmt != null and condition.paidOvdPrinAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidOvdPrinAmt)"> AND PAID_OVD_PRIN_AMT like #{condition.paidOvdPrinAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_OVD_PRIN_AMT = #{condition.paidOvdPrinAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidIntAmt != null and condition.paidIntAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidIntAmt)"> AND PAID_INT_AMT like #{condition.paidIntAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_INT_AMT = #{condition.paidIntAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidOvdIntAmt != null and condition.paidOvdIntAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidOvdIntAmt)"> AND PAID_OVD_INT_AMT like #{condition.paidOvdIntAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_OVD_INT_AMT = #{condition.paidOvdIntAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidOvdPrinPnltAmt != null and condition.paidOvdPrinPnltAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidOvdPrinPnltAmt)"> AND PAID_OVD_PRIN_PNLT_AMT like #{condition.paidOvdPrinPnltAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_OVD_PRIN_PNLT_AMT = #{condition.paidOvdPrinPnltAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.paidOvdIntPnltAmt != null and condition.paidOvdIntPnltAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paidOvdIntPnltAmt)"> AND PAID_OVD_INT_PNLT_AMT like #{condition.paidOvdIntPnltAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAID_OVD_INT_PNLT_AMT = #{condition.paidOvdIntPnltAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.feeAmt != null and condition.feeAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.feeAmt)"> AND FEE_AMT like #{condition.feeAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND FEE_AMT = #{condition.feeAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND INPUT_TIME like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_TIME = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rcpDATADATE != null and condition.rcpDATADATE != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rcpDATADATE)"> AND rcp_DATA_DATE like #{condition.rcpDATADATE,jdbcType=VARCHAR }</when>
                    <otherwise> AND rcp_DATA_DATE = #{condition.rcpDATADATE,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accruedStatus != null and condition.accruedStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accruedStatus)"> AND ACCRUED_STATUS like #{condition.accruedStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCRUED_STATUS = #{condition.accruedStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeOff != null and condition.writeOff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeOff)"> AND WRITE_OFF like #{condition.writeOff,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITE_OFF = #{condition.writeOff,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.regionCode != null and condition.regionCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.regionCode)"> AND REGION_CODE like #{condition.regionCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND REGION_CODE = #{condition.regionCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bsnType != null and condition.bsnType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bsnType)"> AND BSN_TYPE like #{condition.bsnType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BSN_TYPE = #{condition.bsnType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.preRepayFeeAmt != null and condition.preRepayFeeAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preRepayFeeAmt)"> AND PRE_REPAY_FEE_AMT like #{condition.preRepayFeeAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRE_REPAY_FEE_AMT = #{condition.preRepayFeeAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpAntRepayLoanDtSlTemp">
        insert into bat_t_rcp_ant_repay_loan_dt_sl_temp (CONTRACT_NO,SEQ_NO,FEE_NO,WITHDRAW_NO,REPAY_TYPE,REPAY_DATE,CURR_PRIN_BAL,CURR_OVD_PRIN_BAL,CURR_INT_BAL,CURR_OVD_INT_BAL,CURR_OVD_PRIN_PNLT_BAL,CURR_OVD_INT_PNLT_BAL,REPAY_AMT,PAID_PRIN_AMT,PAID_OVD_PRIN_AMT,PAID_INT_AMT,PAID_OVD_INT_AMT,PAID_OVD_PRIN_PNLT_AMT,PAID_OVD_INT_PNLT_AMT,FEE_AMT,INPUT_DATE,INPUT_TIME,rcp_DATA_DATE,ACCRUED_STATUS,WRITE_OFF,REGION_CODE,BSN_TYPE,PRE_REPAY_FEE_AMT)
        values (
        #{contractNo,jdbcType=VARCHAR},
        #{seqNo,jdbcType=VARCHAR},
        #{feeNo,jdbcType=VARCHAR},
        #{withdrawNo,jdbcType=VARCHAR},
        #{repayType,jdbcType=VARCHAR},
        #{repayDate,jdbcType=VARCHAR},
        #{currPrinBal,jdbcType=DECIMAL},
        #{currOvdPrinBal,jdbcType=DECIMAL},
        #{currIntBal,jdbcType=DECIMAL},
        #{currOvdIntBal,jdbcType=DECIMAL},
        #{currOvdPrinPnltBal,jdbcType=DECIMAL},
        #{currOvdIntPnltBal,jdbcType=DECIMAL},
        #{repayAmt,jdbcType=DECIMAL},
        #{paidPrinAmt,jdbcType=DECIMAL},
        #{paidOvdPrinAmt,jdbcType=DECIMAL},
        #{paidIntAmt,jdbcType=DECIMAL},
        #{paidOvdIntAmt,jdbcType=DECIMAL},
        #{paidOvdPrinPnltAmt,jdbcType=DECIMAL},
        #{paidOvdIntPnltAmt,jdbcType=DECIMAL},
        #{feeAmt,jdbcType=DECIMAL},
        #{inputDate,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{rcpDATADATE,jdbcType=VARCHAR},
        #{accruedStatus,jdbcType=VARCHAR},
        #{writeOff,jdbcType=VARCHAR},
        #{regionCode,jdbcType=VARCHAR},
        #{bsnType,jdbcType=VARCHAR},
        #{preRepayFeeAmt,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpAntRepayLoanDtSlTemp">
		insert into bat_t_rcp_ant_repay_loan_dt_sl_temp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="contractNo != null">
                CONTRACT_NO,
            </if>        
            <if test="seqNo != null">
                SEQ_NO,
            </if>        
            <if test="feeNo != null">
                FEE_NO,
            </if>        
            <if test="withdrawNo != null">
                WITHDRAW_NO,
            </if>        
            <if test="repayType != null">
                REPAY_TYPE,
            </if>        
            <if test="repayDate != null">
                REPAY_DATE,
            </if>        
            <if test="currPrinBal != null">
                CURR_PRIN_BAL,
            </if>        
            <if test="currOvdPrinBal != null">
                CURR_OVD_PRIN_BAL,
            </if>        
            <if test="currIntBal != null">
                CURR_INT_BAL,
            </if>        
            <if test="currOvdIntBal != null">
                CURR_OVD_INT_BAL,
            </if>        
            <if test="currOvdPrinPnltBal != null">
                CURR_OVD_PRIN_PNLT_BAL,
            </if>        
            <if test="currOvdIntPnltBal != null">
                CURR_OVD_INT_PNLT_BAL,
            </if>        
            <if test="repayAmt != null">
                REPAY_AMT,
            </if>        
            <if test="paidPrinAmt != null">
                PAID_PRIN_AMT,
            </if>        
            <if test="paidOvdPrinAmt != null">
                PAID_OVD_PRIN_AMT,
            </if>        
            <if test="paidIntAmt != null">
                PAID_INT_AMT,
            </if>        
            <if test="paidOvdIntAmt != null">
                PAID_OVD_INT_AMT,
            </if>        
            <if test="paidOvdPrinPnltAmt != null">
                PAID_OVD_PRIN_PNLT_AMT,
            </if>        
            <if test="paidOvdIntPnltAmt != null">
                PAID_OVD_INT_PNLT_AMT,
            </if>        
            <if test="feeAmt != null">
                FEE_AMT,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="inputTime != null">
                INPUT_TIME,
            </if>        
            <if test="rcpDATADATE != null">
                rcp_DATA_DATE,
            </if>        
            <if test="accruedStatus != null">
                ACCRUED_STATUS,
            </if>        
            <if test="writeOff != null">
                WRITE_OFF,
            </if>        
            <if test="regionCode != null">
                REGION_CODE,
            </if>        
            <if test="bsnType != null">
                BSN_TYPE,
            </if>        
            <if test="preRepayFeeAmt != null">
                PRE_REPAY_FEE_AMT,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="contractNo != null">
                #{contractNo,jdbcType=VARCHAR},
            </if>                   
            <if test="seqNo != null">
                #{seqNo,jdbcType=VARCHAR},
            </if>                   
            <if test="feeNo != null">
                #{feeNo,jdbcType=VARCHAR},
            </if>                   
            <if test="withdrawNo != null">
                #{withdrawNo,jdbcType=VARCHAR},
            </if>                   
            <if test="repayType != null">
                #{repayType,jdbcType=VARCHAR},
            </if>                   
            <if test="repayDate != null">
                #{repayDate,jdbcType=VARCHAR},
            </if>                   
            <if test="currPrinBal != null">
                #{currPrinBal,jdbcType=DECIMAL},
            </if>                   
            <if test="currOvdPrinBal != null">
                #{currOvdPrinBal,jdbcType=DECIMAL},
            </if>                   
            <if test="currIntBal != null">
                #{currIntBal,jdbcType=DECIMAL},
            </if>                   
            <if test="currOvdIntBal != null">
                #{currOvdIntBal,jdbcType=DECIMAL},
            </if>                   
            <if test="currOvdPrinPnltBal != null">
                #{currOvdPrinPnltBal,jdbcType=DECIMAL},
            </if>                   
            <if test="currOvdIntPnltBal != null">
                #{currOvdIntPnltBal,jdbcType=DECIMAL},
            </if>                   
            <if test="repayAmt != null">
                #{repayAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidPrinAmt != null">
                #{paidPrinAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidOvdPrinAmt != null">
                #{paidOvdPrinAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidIntAmt != null">
                #{paidIntAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidOvdIntAmt != null">
                #{paidOvdIntAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidOvdPrinPnltAmt != null">
                #{paidOvdPrinPnltAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="paidOvdIntPnltAmt != null">
                #{paidOvdIntPnltAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="feeAmt != null">
                #{feeAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="rcpDATADATE != null">
                #{rcpDATADATE,jdbcType=VARCHAR},
            </if>                   
            <if test="accruedStatus != null">
                #{accruedStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="writeOff != null">
                #{writeOff,jdbcType=VARCHAR},
            </if>                   
            <if test="regionCode != null">
                #{regionCode,jdbcType=VARCHAR},
            </if>                   
            <if test="bsnType != null">
                #{bsnType,jdbcType=VARCHAR},
            </if>                   
            <if test="preRepayFeeAmt != null">
                #{preRepayFeeAmt,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpAntRepayLoanDtSlTemp">
        update bat_t_rcp_ant_repay_loan_dt_sl_temp set 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
        SEQ_NO = #{seqNo,jdbcType=VARCHAR},
        FEE_NO = #{feeNo,jdbcType=VARCHAR},
        WITHDRAW_NO = #{withdrawNo,jdbcType=VARCHAR},
        REPAY_TYPE = #{repayType,jdbcType=VARCHAR},
        REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
        CURR_PRIN_BAL = #{currPrinBal,jdbcType=DECIMAL},
        CURR_OVD_PRIN_BAL = #{currOvdPrinBal,jdbcType=DECIMAL},
        CURR_INT_BAL = #{currIntBal,jdbcType=DECIMAL},
        CURR_OVD_INT_BAL = #{currOvdIntBal,jdbcType=DECIMAL},
        CURR_OVD_PRIN_PNLT_BAL = #{currOvdPrinPnltBal,jdbcType=DECIMAL},
        CURR_OVD_INT_PNLT_BAL = #{currOvdIntPnltBal,jdbcType=DECIMAL},
        REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
        PAID_PRIN_AMT = #{paidPrinAmt,jdbcType=DECIMAL},
        PAID_OVD_PRIN_AMT = #{paidOvdPrinAmt,jdbcType=DECIMAL},
        PAID_INT_AMT = #{paidIntAmt,jdbcType=DECIMAL},
        PAID_OVD_INT_AMT = #{paidOvdIntAmt,jdbcType=DECIMAL},
        PAID_OVD_PRIN_PNLT_AMT = #{paidOvdPrinPnltAmt,jdbcType=DECIMAL},
        PAID_OVD_INT_PNLT_AMT = #{paidOvdIntPnltAmt,jdbcType=DECIMAL},
        FEE_AMT = #{feeAmt,jdbcType=DECIMAL},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
        rcp_DATA_DATE = #{rcpDATADATE,jdbcType=VARCHAR},
        ACCRUED_STATUS = #{accruedStatus,jdbcType=VARCHAR},
        WRITE_OFF = #{writeOff,jdbcType=VARCHAR},
        REGION_CODE = #{regionCode,jdbcType=VARCHAR},
        BSN_TYPE = #{bsnType,jdbcType=VARCHAR},
        PRE_REPAY_FEE_AMT = #{preRepayFeeAmt,jdbcType=DECIMAL}
        where 
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
        and SEQ_NO = #{seqNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.rcp.BatTRcpAntRepayLoanDtSlTemp">
        update bat_t_rcp_ant_repay_loan_dt_sl_temp
        <set>
            <if test="contractNo != null">
                CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
            </if>        
            <if test="seqNo != null">
                SEQ_NO = #{seqNo,jdbcType=VARCHAR},
            </if>        
            <if test="feeNo != null">
                FEE_NO = #{feeNo,jdbcType=VARCHAR},
            </if>        
            <if test="withdrawNo != null">
                WITHDRAW_NO = #{withdrawNo,jdbcType=VARCHAR},
            </if>        
            <if test="repayType != null">
                REPAY_TYPE = #{repayType,jdbcType=VARCHAR},
            </if>        
            <if test="repayDate != null">
                REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
            </if>        
            <if test="currPrinBal != null">
                CURR_PRIN_BAL = #{currPrinBal,jdbcType=DECIMAL},
            </if>        
            <if test="currOvdPrinBal != null">
                CURR_OVD_PRIN_BAL = #{currOvdPrinBal,jdbcType=DECIMAL},
            </if>        
            <if test="currIntBal != null">
                CURR_INT_BAL = #{currIntBal,jdbcType=DECIMAL},
            </if>        
            <if test="currOvdIntBal != null">
                CURR_OVD_INT_BAL = #{currOvdIntBal,jdbcType=DECIMAL},
            </if>        
            <if test="currOvdPrinPnltBal != null">
                CURR_OVD_PRIN_PNLT_BAL = #{currOvdPrinPnltBal,jdbcType=DECIMAL},
            </if>        
            <if test="currOvdIntPnltBal != null">
                CURR_OVD_INT_PNLT_BAL = #{currOvdIntPnltBal,jdbcType=DECIMAL},
            </if>        
            <if test="repayAmt != null">
                REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidPrinAmt != null">
                PAID_PRIN_AMT = #{paidPrinAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidOvdPrinAmt != null">
                PAID_OVD_PRIN_AMT = #{paidOvdPrinAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidIntAmt != null">
                PAID_INT_AMT = #{paidIntAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidOvdIntAmt != null">
                PAID_OVD_INT_AMT = #{paidOvdIntAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidOvdPrinPnltAmt != null">
                PAID_OVD_PRIN_PNLT_AMT = #{paidOvdPrinPnltAmt,jdbcType=DECIMAL},
            </if>        
            <if test="paidOvdIntPnltAmt != null">
                PAID_OVD_INT_PNLT_AMT = #{paidOvdIntPnltAmt,jdbcType=DECIMAL},
            </if>        
            <if test="feeAmt != null">
                FEE_AMT = #{feeAmt,jdbcType=DECIMAL},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="rcpDATADATE != null">
                rcp_DATA_DATE = #{rcpDATADATE,jdbcType=VARCHAR},
            </if>        
            <if test="accruedStatus != null">
                ACCRUED_STATUS = #{accruedStatus,jdbcType=VARCHAR},
            </if>        
            <if test="writeOff != null">
                WRITE_OFF = #{writeOff,jdbcType=VARCHAR},
            </if>        
            <if test="regionCode != null">
                REGION_CODE = #{regionCode,jdbcType=VARCHAR},
            </if>        
            <if test="bsnType != null">
                BSN_TYPE = #{bsnType,jdbcType=VARCHAR},
            </if>        
            <if test="preRepayFeeAmt != null">
                PRE_REPAY_FEE_AMT = #{preRepayFeeAmt,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
        and SEQ_NO = #{seqNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_rcp_ant_repay_loan_dt_sl_temp where  
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR}
        and SEQ_NO = #{seqNo,jdbcType=VARCHAR}
    </delete>

</mapper>
