g10501_out_resp.mfd.displayName=对公及同业客户清单查询
g00203_out_req.mfd.displayName=同业客户维护
packageinfo=新信贷与ESB交互交易请求方
module.mrd.packageinfo=资源定义
s00102_out_resp.mfd.displayName=对私客户创建及维护
credi12_out_req.mfd.packageinfo=ESB通用查询接口
s00102_out_resp.mfd.packageinfo=对私客户创建及维护
module.mrd.displayName=资源定义
credi1_out_resp.mfd.packageinfo=ESB信贷查询接口
g10501_out_resp.mfd.packageinfo=对公及同业客户清单查询
credi1_out_req.mfd.packageinfo=ESB信贷查询接口
g00102_out_req.mfd.displayName=对公客户开户及维护
g00102_out_resp.mfd.packageinfo=对公客户开户及维护
s10501_out_req.mfd.displayName=对私客户清单查询
foldertype=msgModule
s10501_out_resp.mfd.packageinfo=对私客户清单查询
credi12_out_resp.mfd.displayName=ESB通用查询接口
g00202_out_resp.mfd.packageinfo=同业客户开户
g00102_out_resp.mfd.displayName=对公客户开户及维护
g10501_out_req.mfd.packageinfo=对公及同业客户清单查询
g10501_out_req.mfd.displayName=对公及同业客户清单查询
g00202_out_resp.mfd.displayName=同业客户开户
credi12_out_resp.mfd.packageinfo=ESB通用查询接口
g00202_out_req.mfd.packageinfo=同业客户开户
s00102_out_req.mfd.packageinfo=对私客户创建及维护接口
s10501_out_resp.mfd.displayName=对私客户清单查询
g00203_out_resp.mfd.displayName=同业客户维护
s10501_out_req.mfd.packageinfo=对私客户清单查询
credi12_out_req.mfd.displayName=ESB通用查询接口
g00102_out_req.mfd.packageinfo=对公客户开户及维护
s00102_out_req.mfd.displayName=对私客户创建及维护接口
g00203_out_req.mfd.packageinfo=同业客户维护
g00202_out_req.mfd.displayName=同业客户开户
g00203_out_resp.mfd.packageinfo=同业客户维护
credi1_out_req.mfd.displayName=ESB信贷查询接口
credi1_out_resp.mfd.displayName=ESB信贷查询接口
