<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.gjp.TmpGjpSecurityAmtMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.transform.gjp.TmpGjpSecurityAmt">
        <id column="ID" jdbcType="VARCHAR" property="id" />
        <result column="SYS_REF_NO" jdbcType="VARCHAR" property="sysRefNo" />
        <result column="SYS_ENTY_ID" jdbcType="VARCHAR" property="sysEntyId" />
        <result column="SYS_DEL_FLG" jdbcType="VARCHAR" property="sysDelFlg" />
        <result column="SYS_CRT_USER" jdbcType="VARCHAR" property="sysCrtUser" />
        <result column="SYS_CRT_DT" jdbcType="VARCHAR" property="sysCrtDt" />
        <result column="IOU_NO" jdbcType="VARCHAR" property="iouNo" />
        <result column="CONTR_NO" jdbcType="VARCHAR" property="contrNo" />
        <result column="KERNEL_NO" jdbcType="VARCHAR" property="kernelNo" />
        <result column="CUST_NM" jdbcType="VARCHAR" property="custNm" />
        <result column="SYS_REL_NO" jdbcType="VARCHAR" property="sysRelNo" />
        <result column="CCY" jdbcType="VARCHAR" property="ccy" />
        <result column="GJP_AMT" jdbcType="DECIMAL" property="gjpAmt" />
        <result column="PAY_BAL" jdbcType="DECIMAL" property="payBal" />
        <result column="MGN_AMT" jdbcType="DECIMAL" property="mgnAmt" />
        <result column="MMS_RATE" jdbcType="DECIMAL" property="mmsRate" />
        <result column="MGN_NO" jdbcType="VARCHAR" property="mgnNo" />
        <result column="SEND_DT" jdbcType="VARCHAR" property="sendDt" />
        <result column="RESP_CODE" jdbcType="VARCHAR" property="respCode" />
        <result column="RESP_INFO" jdbcType="VARCHAR" property="respInfo" />
        <result column="OP_FLG" jdbcType="VARCHAR" property="opFlg" />
        <result column="CREAT_DT" jdbcType="VARCHAR" property="creatDt" />
    </resultMap>
    <sql id="Base_Column_List">
        ID,SYS_REF_NO,SYS_ENTY_ID,SYS_DEL_FLG,SYS_CRT_USER,SYS_CRT_DT,IOU_NO,CONTR_NO,KERNEL_NO,CUST_NM,SYS_REL_NO,CCY,GJP_AMT,PAY_BAL,MGN_AMT,MMS_RATE,MGN_NO,SEND_DT,RESP_CODE,RESP_INFO,OP_FLG,CREAT_DT
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from tmp_gjp_security_amt
        where 
        ID = #{id,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select ID,SYS_REF_NO,SYS_ENTY_ID,SYS_DEL_FLG,SYS_CRT_USER,SYS_CRT_DT,IOU_NO,CONTR_NO,KERNEL_NO,CUST_NM,SYS_REL_NO,CCY,GJP_AMT,PAY_BAL,MGN_AMT,MMS_RATE,MGN_NO,SEND_DT,RESP_CODE,RESP_INFO,OP_FLG,CREAT_DT from tmp_gjp_security_amt
        <where>
            <if test="condition.id != null and condition.id != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.id)"> AND ID like #{condition.id,jdbcType=VARCHAR }</when>
                    <otherwise> AND ID = #{condition.id,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysRefNo != null and condition.sysRefNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysRefNo)"> AND SYS_REF_NO like #{condition.sysRefNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_REF_NO = #{condition.sysRefNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysEntyId != null and condition.sysEntyId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysEntyId)"> AND SYS_ENTY_ID like #{condition.sysEntyId,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_ENTY_ID = #{condition.sysEntyId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysDelFlg != null and condition.sysDelFlg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysDelFlg)"> AND SYS_DEL_FLG like #{condition.sysDelFlg,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_DEL_FLG = #{condition.sysDelFlg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysCrtUser != null and condition.sysCrtUser != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysCrtUser)"> AND SYS_CRT_USER like #{condition.sysCrtUser,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_CRT_USER = #{condition.sysCrtUser,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysCrtDt != null and condition.sysCrtDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysCrtDt)"> AND SYS_CRT_DT like #{condition.sysCrtDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_CRT_DT = #{condition.sysCrtDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.iouNo != null and condition.iouNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iouNo)"> AND IOU_NO like #{condition.iouNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IOU_NO = #{condition.iouNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contrNo != null and condition.contrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contrNo)"> AND CONTR_NO like #{condition.contrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTR_NO = #{condition.contrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kernelNo != null and condition.kernelNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kernelNo)"> AND KERNEL_NO like #{condition.kernelNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND KERNEL_NO = #{condition.kernelNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custNm != null and condition.custNm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custNm)"> AND CUST_NM like #{condition.custNm,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUST_NM = #{condition.custNm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysRelNo != null and condition.sysRelNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysRelNo)"> AND SYS_REL_NO like #{condition.sysRelNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_REL_NO = #{condition.sysRelNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ccy != null and condition.ccy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ccy)"> AND CCY like #{condition.ccy,jdbcType=VARCHAR }</when>
                    <otherwise> AND CCY = #{condition.ccy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.gjpAmt != null and condition.gjpAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.gjpAmt)"> AND GJP_AMT like #{condition.gjpAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND GJP_AMT = #{condition.gjpAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.payBal != null and condition.payBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.payBal)"> AND PAY_BAL like #{condition.payBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAY_BAL = #{condition.payBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mgnAmt != null and condition.mgnAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mgnAmt)"> AND MGN_AMT like #{condition.mgnAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND MGN_AMT = #{condition.mgnAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mmsRate != null and condition.mmsRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mmsRate)"> AND MMS_RATE like #{condition.mmsRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND MMS_RATE = #{condition.mmsRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mgnNo != null and condition.mgnNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mgnNo)"> AND MGN_NO like #{condition.mgnNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND MGN_NO = #{condition.mgnNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sendDt != null and condition.sendDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sendDt)"> AND SEND_DT like #{condition.sendDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND SEND_DT = #{condition.sendDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.respCode != null and condition.respCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.respCode)"> AND RESP_CODE like #{condition.respCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND RESP_CODE = #{condition.respCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.respInfo != null and condition.respInfo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.respInfo)"> AND RESP_INFO like #{condition.respInfo,jdbcType=VARCHAR }</when>
                    <otherwise> AND RESP_INFO = #{condition.respInfo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.opFlg != null and condition.opFlg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.opFlg)"> AND OP_FLG like #{condition.opFlg,jdbcType=VARCHAR }</when>
                    <otherwise> AND OP_FLG = #{condition.opFlg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.creatDt != null and condition.creatDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.creatDt)"> AND CREAT_DT like #{condition.creatDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND CREAT_DT = #{condition.creatDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.transform.gjp.TmpGjpSecurityAmt">
        insert into tmp_gjp_security_amt (ID,SYS_REF_NO,SYS_ENTY_ID,SYS_DEL_FLG,SYS_CRT_USER,SYS_CRT_DT,IOU_NO,CONTR_NO,KERNEL_NO,CUST_NM,SYS_REL_NO,CCY,GJP_AMT,PAY_BAL,MGN_AMT,MMS_RATE,MGN_NO,SEND_DT,RESP_CODE,RESP_INFO,OP_FLG,CREAT_DT)
        values (
        #{id,jdbcType=VARCHAR},
        #{sysRefNo,jdbcType=VARCHAR},
        #{sysEntyId,jdbcType=VARCHAR},
        #{sysDelFlg,jdbcType=VARCHAR},
        #{sysCrtUser,jdbcType=VARCHAR},
        #{sysCrtDt,jdbcType=VARCHAR},
        #{iouNo,jdbcType=VARCHAR},
        #{contrNo,jdbcType=VARCHAR},
        #{kernelNo,jdbcType=VARCHAR},
        #{custNm,jdbcType=VARCHAR},
        #{sysRelNo,jdbcType=VARCHAR},
        #{ccy,jdbcType=VARCHAR},
        #{gjpAmt,jdbcType=DECIMAL},
        #{payBal,jdbcType=DECIMAL},
        #{mgnAmt,jdbcType=DECIMAL},
        #{mmsRate,jdbcType=DECIMAL},
        #{mgnNo,jdbcType=VARCHAR},
        #{sendDt,jdbcType=VARCHAR},
        #{respCode,jdbcType=VARCHAR},
        #{respInfo,jdbcType=VARCHAR},
        #{opFlg,jdbcType=VARCHAR},
        #{creatDt,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.transform.gjp.TmpGjpSecurityAmt">
		insert into tmp_gjp_security_amt
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                ID,
            </if>        
            <if test="sysRefNo != null">
                SYS_REF_NO,
            </if>        
            <if test="sysEntyId != null">
                SYS_ENTY_ID,
            </if>        
            <if test="sysDelFlg != null">
                SYS_DEL_FLG,
            </if>        
            <if test="sysCrtUser != null">
                SYS_CRT_USER,
            </if>        
            <if test="sysCrtDt != null">
                SYS_CRT_DT,
            </if>        
            <if test="iouNo != null">
                IOU_NO,
            </if>        
            <if test="contrNo != null">
                CONTR_NO,
            </if>        
            <if test="kernelNo != null">
                KERNEL_NO,
            </if>        
            <if test="custNm != null">
                CUST_NM,
            </if>        
            <if test="sysRelNo != null">
                SYS_REL_NO,
            </if>        
            <if test="ccy != null">
                CCY,
            </if>        
            <if test="gjpAmt != null">
                GJP_AMT,
            </if>        
            <if test="payBal != null">
                PAY_BAL,
            </if>        
            <if test="mgnAmt != null">
                MGN_AMT,
            </if>        
            <if test="mmsRate != null">
                MMS_RATE,
            </if>        
            <if test="mgnNo != null">
                MGN_NO,
            </if>        
            <if test="sendDt != null">
                SEND_DT,
            </if>        
            <if test="respCode != null">
                RESP_CODE,
            </if>        
            <if test="respInfo != null">
                RESP_INFO,
            </if>        
            <if test="opFlg != null">
                OP_FLG,
            </if>        
            <if test="creatDt != null">
                CREAT_DT,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=VARCHAR},
            </if>                   
            <if test="sysRefNo != null">
                #{sysRefNo,jdbcType=VARCHAR},
            </if>                   
            <if test="sysEntyId != null">
                #{sysEntyId,jdbcType=VARCHAR},
            </if>                   
            <if test="sysDelFlg != null">
                #{sysDelFlg,jdbcType=VARCHAR},
            </if>                   
            <if test="sysCrtUser != null">
                #{sysCrtUser,jdbcType=VARCHAR},
            </if>                   
            <if test="sysCrtDt != null">
                #{sysCrtDt,jdbcType=VARCHAR},
            </if>                   
            <if test="iouNo != null">
                #{iouNo,jdbcType=VARCHAR},
            </if>                   
            <if test="contrNo != null">
                #{contrNo,jdbcType=VARCHAR},
            </if>                   
            <if test="kernelNo != null">
                #{kernelNo,jdbcType=VARCHAR},
            </if>                   
            <if test="custNm != null">
                #{custNm,jdbcType=VARCHAR},
            </if>                   
            <if test="sysRelNo != null">
                #{sysRelNo,jdbcType=VARCHAR},
            </if>                   
            <if test="ccy != null">
                #{ccy,jdbcType=VARCHAR},
            </if>                   
            <if test="gjpAmt != null">
                #{gjpAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="payBal != null">
                #{payBal,jdbcType=DECIMAL},
            </if>                   
            <if test="mgnAmt != null">
                #{mgnAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="mmsRate != null">
                #{mmsRate,jdbcType=DECIMAL},
            </if>                   
            <if test="mgnNo != null">
                #{mgnNo,jdbcType=VARCHAR},
            </if>                   
            <if test="sendDt != null">
                #{sendDt,jdbcType=VARCHAR},
            </if>                   
            <if test="respCode != null">
                #{respCode,jdbcType=VARCHAR},
            </if>                   
            <if test="respInfo != null">
                #{respInfo,jdbcType=VARCHAR},
            </if>                   
            <if test="opFlg != null">
                #{opFlg,jdbcType=VARCHAR},
            </if>                   
            <if test="creatDt != null">
                #{creatDt,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.transform.gjp.TmpGjpSecurityAmt">
        update tmp_gjp_security_amt set 
        ID = #{id,jdbcType=VARCHAR},
        SYS_REF_NO = #{sysRefNo,jdbcType=VARCHAR},
        SYS_ENTY_ID = #{sysEntyId,jdbcType=VARCHAR},
        SYS_DEL_FLG = #{sysDelFlg,jdbcType=VARCHAR},
        SYS_CRT_USER = #{sysCrtUser,jdbcType=VARCHAR},
        SYS_CRT_DT = #{sysCrtDt,jdbcType=VARCHAR},
        IOU_NO = #{iouNo,jdbcType=VARCHAR},
        CONTR_NO = #{contrNo,jdbcType=VARCHAR},
        KERNEL_NO = #{kernelNo,jdbcType=VARCHAR},
        CUST_NM = #{custNm,jdbcType=VARCHAR},
        SYS_REL_NO = #{sysRelNo,jdbcType=VARCHAR},
        CCY = #{ccy,jdbcType=VARCHAR},
        GJP_AMT = #{gjpAmt,jdbcType=DECIMAL},
        PAY_BAL = #{payBal,jdbcType=DECIMAL},
        MGN_AMT = #{mgnAmt,jdbcType=DECIMAL},
        MMS_RATE = #{mmsRate,jdbcType=DECIMAL},
        MGN_NO = #{mgnNo,jdbcType=VARCHAR},
        SEND_DT = #{sendDt,jdbcType=VARCHAR},
        RESP_CODE = #{respCode,jdbcType=VARCHAR},
        RESP_INFO = #{respInfo,jdbcType=VARCHAR},
        OP_FLG = #{opFlg,jdbcType=VARCHAR},
        CREAT_DT = #{creatDt,jdbcType=VARCHAR}
        where 
        ID = #{id,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.transform.gjp.TmpGjpSecurityAmt">
        update tmp_gjp_security_amt
        <set>
            <if test="id != null">
                ID = #{id,jdbcType=VARCHAR},
            </if>        
            <if test="sysRefNo != null">
                SYS_REF_NO = #{sysRefNo,jdbcType=VARCHAR},
            </if>        
            <if test="sysEntyId != null">
                SYS_ENTY_ID = #{sysEntyId,jdbcType=VARCHAR},
            </if>        
            <if test="sysDelFlg != null">
                SYS_DEL_FLG = #{sysDelFlg,jdbcType=VARCHAR},
            </if>        
            <if test="sysCrtUser != null">
                SYS_CRT_USER = #{sysCrtUser,jdbcType=VARCHAR},
            </if>        
            <if test="sysCrtDt != null">
                SYS_CRT_DT = #{sysCrtDt,jdbcType=VARCHAR},
            </if>        
            <if test="iouNo != null">
                IOU_NO = #{iouNo,jdbcType=VARCHAR},
            </if>        
            <if test="contrNo != null">
                CONTR_NO = #{contrNo,jdbcType=VARCHAR},
            </if>        
            <if test="kernelNo != null">
                KERNEL_NO = #{kernelNo,jdbcType=VARCHAR},
            </if>        
            <if test="custNm != null">
                CUST_NM = #{custNm,jdbcType=VARCHAR},
            </if>        
            <if test="sysRelNo != null">
                SYS_REL_NO = #{sysRelNo,jdbcType=VARCHAR},
            </if>        
            <if test="ccy != null">
                CCY = #{ccy,jdbcType=VARCHAR},
            </if>        
            <if test="gjpAmt != null">
                GJP_AMT = #{gjpAmt,jdbcType=DECIMAL},
            </if>        
            <if test="payBal != null">
                PAY_BAL = #{payBal,jdbcType=DECIMAL},
            </if>        
            <if test="mgnAmt != null">
                MGN_AMT = #{mgnAmt,jdbcType=DECIMAL},
            </if>        
            <if test="mmsRate != null">
                MMS_RATE = #{mmsRate,jdbcType=DECIMAL},
            </if>        
            <if test="mgnNo != null">
                MGN_NO = #{mgnNo,jdbcType=VARCHAR},
            </if>        
            <if test="sendDt != null">
                SEND_DT = #{sendDt,jdbcType=VARCHAR},
            </if>        
            <if test="respCode != null">
                RESP_CODE = #{respCode,jdbcType=VARCHAR},
            </if>        
            <if test="respInfo != null">
                RESP_INFO = #{respInfo,jdbcType=VARCHAR},
            </if>        
            <if test="opFlg != null">
                OP_FLG = #{opFlg,jdbcType=VARCHAR},
            </if>        
            <if test="creatDt != null">
                CREAT_DT = #{creatDt,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        ID = #{id,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from tmp_gjp_security_amt where  
        ID = #{id,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from tmp_gjp_security_amt where  ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="id">
          #{id,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
