<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.train.mapper.TrainCourseJoinMapper">

    <select id="getTrainCourseList" resultType="com.gov.train.dto.GetTrainDTO$TrainCourseDTO">
        select tc.*,
               type.GCT_NAME as courseTypeName
        from GAIA_TRAIN_COURSE_JOIN tcj
                 left join GAIA_TRAIN_COURSE tc on tcj.GTCT_COURSE_ID = tc.COURSE_ID
                left join GAIA_COURSE_TYPE type on type.GCT_ID = tc.COURSE_TYPE
        where tcj.GTCT_ID = #{gtId}

    </select>

    <select id="selectTrainCourseList" resultType="com.gov.train.entity.TrainCourseJoin">
        SELECT A.*
        FROM GAIA_TRAIN_COURSE_JOIN A
        LEFT JOIN GAIA_TRAIN_COURSE B ON A.GTCT_COURSE_ID = B.COURSE_ID AND B.COURSE_STATUS = 1 AND B.COURSE_DELETED = 0
        WHERE A.GTCT_ID = #{gtId}
    </select>
</mapper>
