<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.spring.batch.repository.mapper.job.BatchJobExecutionParamsMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobExecutionParams">
        <result column="JOB_EXECUTION_ID" jdbcType="BIGINT" property="jobExecutionId" />
        <result column="TYPE_CD" jdbcType="VARCHAR" property="typeCd" />
        <result column="KEY_NAME" jdbcType="VARCHAR" property="keyName" />
        <result column="STRING_VAL" jdbcType="VARCHAR" property="stringVal" />
        <result column="DATE_VAL" jdbcType="TIMESTAMP" property="dateVal" />
        <result column="LONG_VAL" jdbcType="BIGINT" property="longVal" />
        <result column="DOUBLE_VAL" jdbcType="DOUBLE" property="doubleVal" />
        <result column="IDENTIFYING" jdbcType="CHAR" property="identifying" />
    </resultMap>
    <sql id="Base_Column_List">
        JOB_EXECUTION_ID,TYPE_CD,KEY_NAME,STRING_VAL,DATE_VAL,LONG_VAL,DOUBLE_VAL,IDENTIFYING
    </sql>

    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select JOB_EXECUTION_ID,TYPE_CD,KEY_NAME,STRING_VAL,DATE_VAL,LONG_VAL,DOUBLE_VAL,IDENTIFYING from batch_job_execution_params
        <where>
            <if test="condition.jobExecutionId != null and condition.jobExecutionId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jobExecutionId)"> AND JOB_EXECUTION_ID like #{condition.jobExecutionId,jdbcType=BIGINT }</when>
                    <otherwise> AND JOB_EXECUTION_ID = #{condition.jobExecutionId,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.typeCd != null and condition.typeCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.typeCd)"> AND TYPE_CD like #{condition.typeCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND TYPE_CD = #{condition.typeCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.keyName != null and condition.keyName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.keyName)"> AND KEY_NAME like #{condition.keyName,jdbcType=VARCHAR }</when>
                    <otherwise> AND KEY_NAME = #{condition.keyName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.stringVal != null and condition.stringVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.stringVal)"> AND STRING_VAL like #{condition.stringVal,jdbcType=VARCHAR }</when>
                    <otherwise> AND STRING_VAL = #{condition.stringVal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dateVal != null and condition.dateVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dateVal)"> AND DATE_VAL like #{condition.dateVal,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND DATE_VAL = #{condition.dateVal,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.longVal != null and condition.longVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.longVal)"> AND LONG_VAL like #{condition.longVal,jdbcType=BIGINT }</when>
                    <otherwise> AND LONG_VAL = #{condition.longVal,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.doubleVal != null and condition.doubleVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.doubleVal)"> AND DOUBLE_VAL like #{condition.doubleVal,jdbcType=DOUBLE }</when>
                    <otherwise> AND DOUBLE_VAL = #{condition.doubleVal,jdbcType=DOUBLE}</otherwise>
                </choose>
            </if>
            <if test="condition.identifying != null and condition.identifying != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identifying)"> AND IDENTIFYING like #{condition.identifying,jdbcType=CHAR }</when>
                    <otherwise> AND IDENTIFYING = #{condition.identifying,jdbcType=CHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	




</mapper>
