<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.spring.batch.repository.mapper.job.BatchJobInstanceMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobInstance">
        <id column="JOB_INSTANCE_ID" jdbcType="BIGINT" property="jobInstanceId" />
        <result column="VERSION" jdbcType="BIGINT" property="version" />
        <result column="JOB_NAME" jdbcType="VARCHAR" property="jobName" />
        <result column="JOB_KEY" jdbcType="VARCHAR" property="jobKey" />
    </resultMap>
    <sql id="Base_Column_List">
        JOB_INSTANCE_ID,VERSION,JOB_NAME,JOB_KEY
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from batch_job_instance
        where 
        JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select JOB_INSTANCE_ID,VERSION,JOB_NAME,JOB_KEY from batch_job_instance
        <where>
            <if test="condition.jobInstanceId != null and condition.jobInstanceId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jobInstanceId)"> AND JOB_INSTANCE_ID like #{condition.jobInstanceId,jdbcType=BIGINT }</when>
                    <otherwise> AND JOB_INSTANCE_ID = #{condition.jobInstanceId,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.version != null and condition.version != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.version)"> AND VERSION like #{condition.version,jdbcType=BIGINT }</when>
                    <otherwise> AND VERSION = #{condition.version,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.jobName != null and condition.jobName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jobName)"> AND JOB_NAME like #{condition.jobName,jdbcType=VARCHAR }</when>
                    <otherwise> AND JOB_NAME = #{condition.jobName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jobKey != null and condition.jobKey != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jobKey)">AND JOB_KEY
                        like #{condition.jobKey,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND JOB_KEY = #{condition.jobKey,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 查询作业信息 -->
    <select id="getBatchInfo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultType="java.util.Map">
        SELECT
        bji.JOB_INSTANCE_ID AS job_instance_id,
        bji.JOB_NAME AS JOB_NAME,
        bje.JOB_EXECUTION_ID AS job_execution_id,
        bje.STATUS AS bje_status,
        bje.EXIT_CODE AS bje_exit_code,
        bje.CREATE_TIME AS bje_create_time,
        bje.START_TIME AS bje_start_time,
        bje.END_TIME AS bje_end_time,
        bje.EXIT_MESSAGE AS bje_exit_message,
        bse.STEP_EXECUTION_ID AS step_execution_id,
        bse.STEP_NAME AS step_name,
        bse.START_TIME AS bse_start_time,
        bse.END_TIME AS bse_end_time,
        bse.STATUS AS bse_status,
        bse.EXIT_CODE AS bse_exit_code,
        bse.EXIT_MESSAGE AS bse_exit_message
        FROM
        batch_job_instance bji
        LEFT JOIN batch_job_execution bje ON bji.job_instance_id = bje.job_instance_id
        LEFT JOIN batch_step_execution bse ON bje.job_execution_id = bse.job_execution_id
        <where>
            1=1
            <if test="condition.jobInstanceId != null and condition.jobInstanceId != ''">
                AND bji.JOB_INSTANCE_ID = #{condition.jobInstanceId}
            </if>
            <if test="condition.jobName != null and condition.jobName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jobName)">AND
                        bji.JOB_NAME like #{condition.jobName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND bji.JOB_NAME = #{condition.jobName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jobExecutionId != null and condition.jobExecutionId != ''">
                AND bje.JOB_EXECUTION_ID = #{condition.jobExecutionId}
            </if>
            <if test="condition.bjeStatus != null and condition.bjeStatus != ''">
                AND bje.STATUS = #{condition.bjeStatus}
            </if>
            <if test="condition.bjeCreateTime != null and condition.bjeCreateTime != ''">
                AND date_format(bje.CREATE_TIME,'%Y-%m-%d') = #{condition.bjeCreateTime}
            </if>
            <if test="condition.bjeStartTime != null and condition.bjeStartTime != ''">
                AND bje.START_TIME <![CDATA[>=]]> #{condition.bjeStartTime}
            </if>
            <if test="condition.bjeEndTime != null and condition.bjeEndTime != ''">
                AND bje.END_TIME <![CDATA[<=]]> #{condition.bjeEndTime}
            </if>
            <if test="condition.bjeExitCode != null and condition.bjeExitCode != ''">
                AND bje.EXIT_CODE = #{condition.bjeExitCode}
            </if>
            <if test="condition.bjeExitMessage != null and condition.bjeExitMessage != ''">
                AND bje.EXIT_MESSAGE = #{condition.bjeExitMessage}
            </if>
            <if test="condition.stepName != null and condition.stepName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.stepName)">AND
                        bji.JOB_NAME like #{condition.stepName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND bse.STEP_NAME = #{condition.stepName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.stepExecutionId != null and condition.stepExecutionId != ''">
                AND bse.STEP_EXECUTION_ID = #{condition.stepExecutionId}
            </if>
            <if test="condition.bseStatus != null and condition.bseStatus != ''">
                AND bse.STATUS = #{condition.bjeStatus}
            </if>
            <if test="condition.bseStartTime != null and condition.bseStartTime != ''">
                AND bse.START_TIME <![CDATA[>=]]> #{condition.bseStartTime}
            </if>
            <if test="condition.bseEndTime != null and condition.bseEndTime != ''">
                AND bse.END_TIME <![CDATA[<=]]> #{condition.bseEndTime}
            </if>
            <if test="condition.bseExitCode != null and condition.bseExitCode != ''">
                AND bse.EXIT_CODE = #{condition.bseExitCode}
            </if>
            <if test="condition.bseExitMessage != null and condition.bseExitMessage != ''">
                AND bse.EXIT_MESSAGE = #{condition.bseExitMessage}
            </if>
            ORDER BY bje.JOB_EXECUTION_ID desc,bse.STEP_EXECUTION_ID desc
        </where>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobInstance">
        insert into batch_job_instance (JOB_INSTANCE_ID,VERSION,JOB_NAME,JOB_KEY)
        values (
        #{jobInstanceId,jdbcType=BIGINT},
        #{version,jdbcType=BIGINT},
        #{jobName,jdbcType=VARCHAR},
        #{jobKey,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobInstance">
		insert into batch_job_instance
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="jobInstanceId != null">
                JOB_INSTANCE_ID,
            </if>        
            <if test="version != null">
                VERSION,
            </if>        
            <if test="jobName != null">
                JOB_NAME,
            </if>        
            <if test="jobKey != null">
                JOB_KEY,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="jobInstanceId != null">
                #{jobInstanceId,jdbcType=BIGINT},
            </if>                   
            <if test="version != null">
                #{version,jdbcType=BIGINT},
            </if>                   
            <if test="jobName != null">
                #{jobName,jdbcType=VARCHAR},
            </if>                   
            <if test="jobKey != null">
                #{jobKey,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobInstance">
        update batch_job_instance set 
        JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT},
        VERSION = #{version,jdbcType=BIGINT},
        JOB_NAME = #{jobName,jdbcType=VARCHAR},
        JOB_KEY = #{jobKey,jdbcType=VARCHAR}
        where 
        JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.spring.batch.domain.job.BatchJobInstance">
        update batch_job_instance
        <set>
            <if test="jobInstanceId != null">
                JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT},
            </if>        
            <if test="version != null">
                VERSION = #{version,jdbcType=BIGINT},
            </if>        
            <if test="jobName != null">
                JOB_NAME = #{jobName,jdbcType=VARCHAR},
            </if>        
            <if test="jobKey != null">
                JOB_KEY = #{jobKey,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from batch_job_instance where  
        JOB_INSTANCE_ID = #{jobInstanceId,jdbcType=BIGINT}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from batch_job_instance where  JOB_INSTANCE_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="jobInstanceId">
          #{jobInstanceId,jdbcType=BIGINT}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
