<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3161</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051900000021035</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <servdt>20210519</servdt>
    <servti>155159</servti>
    <datasq>XDG2021051900000021035</datasq>
    <caozfshi>1</caozfshi>
    <xieybhao>1</xieybhao>
    <xieyimch>1</xieyimch>
    <ruzjigou>1</ruzjigou>
    <chanpdma>1</chanpdma>
    <chanpmch>1</chanpmch>
    <zcrfshii>1</zcrfshii>
    <huobdhao>1</huobdhao>
    <qiandriq>1</qiandriq>
    <fengbriq>1</fengbriq>
    <ruchiriq>1</ruchiriq>
    <huigriqi>1</huigriqi>
    <shxiaorq>1</shxiaorq>
    <picihaoo>1</picihaoo>
    <xyzuigxe>0</xyzuigxe>
    <xieyilil>0</xieyilil>
    <xieyilix>0</xieyilix>
    <zcrtbili>0</zcrtbili>
    <fysfzhqh>1</fysfzhqh>
    <fjsfzhqh>1</fjsfzhqh>
    <jydsleix>1</jydsleix>
    <jydshmch>1</jydshmch>
    <jydszhao>1</jydszhao>
    <jydszhzh>1</jydszhzh>
    <jydszhmc>1</jydszhmc>
    <zhkaihhh>1</zhkaihhh>
    <zhkaihhm>1</zhkaihhm>
    <xunhchbz>1</xunhchbz>
    <ssfenbbz>1</ssfenbbz>
    <zjlyzhao>1</zjlyzhao>
    <zjlyzzxh>1</zjlyzzxh>
    <zrfukzhh>1</zrfukzhh>
    <zrfukzxh>1</zrfukzxh>
</service>
