<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3032</prcscd>
    <servtp>XDG</servtp>
    <servsq>ln3032</servsq>
    <userid>zjgrcb</userid>
    <brchno>019803</brchno>
    <servdt>20210427</servdt>
    <servti>153459</servti>
    <datasq>ln3032</datasq>
    <dkkhczbz>4</dkkhczbz>
    <dkjiejuh>016000210423293</dkjiejuh>
    <chuzhhao></chuzhhao>
    <dkzhangh></dkzhangh>
    <fuhejgou></fuhejgou>
    <list>
        <record>
            <qudaohao>NNT</qudaohao>
            <xuhaoooo>1</xuhaoooo>
            <djiebhao></djiebhao>
            <stzfjine>750000</stzfjine>
            <dfzhhzhl>2</dfzhhzhl>
            <dfzhhkhh>105314100015</dfzhhkhh>
            <dfzhkhhm>中国建设银行股份有限公司丹阳支行</dfzhkhhm>
            <dfzhangh>6227001306500208379</dfzhangh>
            <dfzhhzxh></dfzhhzxh>
            <dfzhhmch>吴春霞</dfzhhmch>
            <stzffshi>1</stzffshi>
            <stzfriqi></stzfriqi>
            <stzfclzt>0</stzfclzt>
            <beizhuxx></beizhuxx>
        </record>
    </list>
</service>