<service>
    <ghynshfx>0.00</ghynshfx>
    <huankzhh>62312390015374711</huankzhh>
    <ghysyjfx>0.00</ghysyjfx>
    <erortx>交易成功</erortx>
    <ghcsyjfx>0.00</ghcsyjfx>
    <ghynshqx>0.00</ghynshqx>
    <chanpmch>个人经营贷款</chanpmch>
    <dkjiejuh>016000210417908</dkjiejuh>
    <jiaoyils>ZR00187600003</jiaoyils>
    <jiejuuje>1000.00</jiejuuje>
    <ghcushfx>0.00</ghcushfx>
    <kehuhaoo>2034108116</kehuhaoo>
    <zhchlilv>12.0000000</zhchlilv>
    <ghfeiyin></ghfeiyin>
    <bjghrzzh></bjghrzzh>
    <ghysyjlx>0.22</ghysyjlx>
    <ghfxfuxi>0.00</ghfxfuxi>
    <huobdhao>01</huobdhao>
    <erorcd>0000</erorcd>
    <dkrzhzhh>62312390015374711</dkrzhzhh>
    <guihzone>333.00</guihzone>
    <kehuzwmc>郑磊</kehuzwmc>
    <guihzcbj>332.78</guihzcbj>
    <guihdzbj>0.00</guihdzbj>
    <jiaoyirq>20210418</jiaoyirq>
    <daizbjin>0.00</daizbjin>
    <kaihriqi>20210417</kaihriqi>
    <guihyqbj>0.00</guihyqbj>
    <ghcushqx>0.00</ghcushqx>
    <benjheji>334.22</benjheji>
    <lxghrzzh></lxghrzzh>
    <ghcsyjlx>0.00</ghcsyjlx>
    <hetongbh>JKHT20210204905</hetongbh>
    <huankfsh></huankfsh>
    <yuqibjin>0.00</yuqibjin>
    <zhchbjin>334.22</zhchbjin>
    <ghfajinn></ghfajinn>
    <dzhibjin>0.00</dzhibjin>
    <yuqililv>18.0000000</yuqililv>
    <ghdzhabj>0.00</ghdzhabj>
    <xcsdxzxh></xcsdxzxh>
    <zhanghmc>郑磊</zhanghmc>
    <dkzhangh>016000210417908</dkzhangh>
    <wtrmingc></wtrmingc>
    <ghyjfuxi>0.00</ghyjfuxi>
    <daoqriqi>20220422</daoqriqi>
    <lstdkzhqg_ARRAY>
        <record>
            <chushilx>0.00</chushilx>
            <qishriqi>20210417</qishriqi>
            <qigengzl>1</qigengzl>
            <sjlllxsr>0.00</sjlllxsr>
            <cshofaxi>0.00</cshofaxi>
            <ysyjlixi>0.00</ysyjlixi>
            <yingshtx>0.00</yingshtx>
            <hexiaolx>0.00</hexiaolx>
            <dkjiejuh>016000210417908</dkjiejuh>
            <sjyjlixi>0.0000000</sjyjlixi>
            <chushibj>0.00</chushibj>
            <sjyjfuxi>0.0000000</sjyjfuxi>
            <qgyqtnsh>0</qgyqtnsh>
            <xchkriqi>20210521</xchkriqi>
            <ysyjfaxi>0.00</ysyjfaxi>
            <yingjifx>0.00</yingjifx>
            <benqizqs>1000</benqizqs>
            <csyjlixi>0.00</csyjlixi>
            <ysqianxi>0.00</ysqianxi>
            <jzhdqirq>20210521</jzhdqirq>
            <csqianxi>0.00</csqianxi>
            <fuxiiiii>0.00</fuxiiiii>
            <yshofaxi>0.00</yshofaxi>
            <benqqish>1</benqqish>
            <sjllsjsr>0.0000000</sjllsjsr>
            <yingshfy>0.00</yingshfy>
            <yingshfj>0.00</yingshfj>
            <csyjfaxi>0.00</csyjfaxi>
            <yjfyjzht>0</yjfyjzht>
            <jzhqshrq>20210417</jzhqshrq>
            <benjinnn>0.00</benjinnn>
            <schkriqi></schkriqi>
            <benqizht>0</benqizht>
            <dkzhangh>016000210417908</dkzhangh>
            <yingjitx>0.00</yingjitx>
            <mingxixh>5</mingxixh>
            <kxqdqirq>20210521</kxqdqirq>
            <lxtiaozh>0.00</lxtiaozh>
            <sjyjfaxi>0.0000000</sjyjfaxi>
            <daoqriqi>20210521</daoqriqi>
        </record>
    </lstdkzhqg_ARRAY>
</service>