<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.fncstat.repository.mapper.FncStatBsMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.fncstat.domain.FncStatBs">
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="STAT_STYLE" jdbcType="VARCHAR" property="statStyle" />
		<result column="STAT_YEAR" jdbcType="VARCHAR" property="statYear" />
		<result column="STAT_ITEM_ID" jdbcType="VARCHAR" property="statItemId" />
		<result column="STAT_INIT_AMT1" jdbcType="NUMERIC" property="statInitAmt1" />
		<result column="STAT_END_AMT1" jdbcType="NUMERIC" property="statEndAmt1" />
		<result column="STAT_INIT_AMT2" jdbcType="NUMERIC" property="statInitAmt2" />
		<result column="STAT_END_AMT2" jdbcType="NUMERIC" property="statEndAmt2" />
		<result column="STAT_INIT_AMT3" jdbcType="NUMERIC" property="statInitAmt3" />
		<result column="STAT_END_AMT3" jdbcType="NUMERIC" property="statEndAmt3" />
		<result column="STAT_INIT_AMT4" jdbcType="NUMERIC" property="statInitAmt4" />
		<result column="STAT_END_AMT4" jdbcType="NUMERIC" property="statEndAmt4" />
		<result column="STAT_INIT_AMT5" jdbcType="NUMERIC" property="statInitAmt5" />
		<result column="STAT_END_AMT5" jdbcType="NUMERIC" property="statEndAmt5" />
		<result column="STAT_INIT_AMT6" jdbcType="NUMERIC" property="statInitAmt6" />
		<result column="STAT_END_AMT6" jdbcType="NUMERIC" property="statEndAmt6" />
		<result column="STAT_INIT_AMT7" jdbcType="NUMERIC" property="statInitAmt7" />
		<result column="STAT_END_AMT7" jdbcType="NUMERIC" property="statEndAmt7" />
		<result column="STAT_INIT_AMT8" jdbcType="NUMERIC" property="statInitAmt8" />
		<result column="STAT_END_AMT8" jdbcType="NUMERIC" property="statEndAmt8" />
		<result column="STAT_INIT_AMT9" jdbcType="NUMERIC" property="statInitAmt9" />
		<result column="STAT_END_AMT9" jdbcType="NUMERIC" property="statEndAmt9" />
		<result column="STAT_INIT_AMT10" jdbcType="NUMERIC" property="statInitAmt10" />
		<result column="STAT_END_AMT10" jdbcType="NUMERIC" property="statEndAmt10" />
		<result column="STAT_INIT_AMT11" jdbcType="NUMERIC" property="statInitAmt11" />
		<result column="STAT_END_AMT11" jdbcType="NUMERIC" property="statEndAmt11" />
		<result column="STAT_INIT_AMT12" jdbcType="NUMERIC" property="statInitAmt12" />
		<result column="STAT_END_AMT12" jdbcType="NUMERIC" property="statEndAmt12" />
		<result column="STAT_INIT_AMT_Q1" jdbcType="NUMERIC" property="statInitAmtQ1" />
		<result column="STAT_END_AMT_Q1" jdbcType="NUMERIC" property="statEndAmtQ1" />
		<result column="STAT_INIT_AMT_Q2" jdbcType="NUMERIC" property="statInitAmtQ2" />
		<result column="STAT_END_AMT_Q2" jdbcType="NUMERIC" property="statEndAmtQ2" />
		<result column="STAT_INIT_AMT_Q3" jdbcType="NUMERIC" property="statInitAmtQ3" />
		<result column="STAT_END_AMT_Q3" jdbcType="NUMERIC" property="statEndAmtQ3" />
		<result column="STAT_INIT_AMT_Q4" jdbcType="NUMERIC" property="statInitAmtQ4" />
		<result column="STAT_END_AMT_Q4" jdbcType="NUMERIC" property="statEndAmtQ4" />
		<result column="STAT_INIT_AMT_Y1" jdbcType="NUMERIC" property="statInitAmtY1" />
		<result column="STAT_END_AMT_Y1" jdbcType="NUMERIC" property="statEndAmtY1" />
		<result column="STAT_INIT_AMT_Y2" jdbcType="NUMERIC" property="statInitAmtY2" />
		<result column="STAT_END_AMT_Y2" jdbcType="NUMERIC" property="statEndAmtY2" />
		<result column="STAT_INIT_AMT_Y" jdbcType="NUMERIC" property="statInitAmtY" />
		<result column="STAT_END_AMT_Y" jdbcType="NUMERIC" property="statEndAmtY" />
    </resultMap>
    <sql id="Base_Column_List">
        CUS_ID,STAT_STYLE,STAT_YEAR,STAT_ITEM_ID,STAT_INIT_AMT1,STAT_END_AMT1,STAT_INIT_AMT2,STAT_END_AMT2,STAT_INIT_AMT3,STAT_END_AMT3,STAT_INIT_AMT4,STAT_END_AMT4,STAT_INIT_AMT5,STAT_END_AMT5,STAT_INIT_AMT6,STAT_END_AMT6,STAT_INIT_AMT7,STAT_END_AMT7,STAT_INIT_AMT8,STAT_END_AMT8,STAT_INIT_AMT9,STAT_END_AMT9,STAT_INIT_AMT10,STAT_END_AMT10,STAT_INIT_AMT11,STAT_END_AMT11,STAT_INIT_AMT12,STAT_END_AMT12,STAT_INIT_AMT_Q1,STAT_END_AMT_Q1,STAT_INIT_AMT_Q2,STAT_END_AMT_Q2,STAT_INIT_AMT_Q3,STAT_END_AMT_Q3,STAT_INIT_AMT_Q4,STAT_END_AMT_Q4,STAT_INIT_AMT_Y1,STAT_END_AMT_Y1,STAT_INIT_AMT_Y2,STAT_END_AMT_Y2,STAT_INIT_AMT_Y,STAT_END_AMT_Y
    </sql>

    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CUS_ID,STAT_STYLE,STAT_YEAR,STAT_ITEM_ID,STAT_INIT_AMT1,STAT_END_AMT1,STAT_INIT_AMT2,STAT_END_AMT2,STAT_INIT_AMT3,STAT_END_AMT3,STAT_INIT_AMT4,STAT_END_AMT4,STAT_INIT_AMT5,STAT_END_AMT5,STAT_INIT_AMT6,STAT_END_AMT6,STAT_INIT_AMT7,STAT_END_AMT7,STAT_INIT_AMT8,STAT_END_AMT8,STAT_INIT_AMT9,STAT_END_AMT9,STAT_INIT_AMT10,STAT_END_AMT10,STAT_INIT_AMT11,STAT_END_AMT11,STAT_INIT_AMT12,STAT_END_AMT12,STAT_INIT_AMT_Q1,STAT_END_AMT_Q1,STAT_INIT_AMT_Q2,STAT_END_AMT_Q2,STAT_INIT_AMT_Q3,STAT_END_AMT_Q3,STAT_INIT_AMT_Q4,STAT_END_AMT_Q4,STAT_INIT_AMT_Y1,STAT_END_AMT_Y1,STAT_INIT_AMT_Y2,STAT_END_AMT_Y2,STAT_INIT_AMT_Y,STAT_END_AMT_Y from FNC_STAT_BS
        <where>
            <if test="condition.cusId != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statStyle != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statStyle)"> AND STAT_STYLE like #{condition.statStyle,jdbcType=VARCHAR }</when>
                    <otherwise> AND STAT_STYLE = #{condition.statStyle,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statYear != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statYear)"> AND STAT_YEAR like #{condition.statYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND STAT_YEAR = #{condition.statYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statItemId != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statItemId)"> AND STAT_ITEM_ID like #{condition.statItemId,jdbcType=VARCHAR }</when>
                    <otherwise> AND STAT_ITEM_ID = #{condition.statItemId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt1)"> AND STAT_INIT_AMT1 like #{condition.statInitAmt1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT1 = #{condition.statInitAmt1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt1)"> AND STAT_END_AMT1 like #{condition.statEndAmt1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT1 = #{condition.statEndAmt1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt2)"> AND STAT_INIT_AMT2 like #{condition.statInitAmt2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT2 = #{condition.statInitAmt2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt2)"> AND STAT_END_AMT2 like #{condition.statEndAmt2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT2 = #{condition.statEndAmt2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt3 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt3)"> AND STAT_INIT_AMT3 like #{condition.statInitAmt3,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT3 = #{condition.statInitAmt3,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt3 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt3)"> AND STAT_END_AMT3 like #{condition.statEndAmt3,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT3 = #{condition.statEndAmt3,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt4 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt4)"> AND STAT_INIT_AMT4 like #{condition.statInitAmt4,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT4 = #{condition.statInitAmt4,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt4 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt4)"> AND STAT_END_AMT4 like #{condition.statEndAmt4,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT4 = #{condition.statEndAmt4,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt5 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt5)"> AND STAT_INIT_AMT5 like #{condition.statInitAmt5,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT5 = #{condition.statInitAmt5,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt5 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt5)"> AND STAT_END_AMT5 like #{condition.statEndAmt5,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT5 = #{condition.statEndAmt5,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt6 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt6)"> AND STAT_INIT_AMT6 like #{condition.statInitAmt6,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT6 = #{condition.statInitAmt6,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt6 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt6)"> AND STAT_END_AMT6 like #{condition.statEndAmt6,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT6 = #{condition.statEndAmt6,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt7 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt7)"> AND STAT_INIT_AMT7 like #{condition.statInitAmt7,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT7 = #{condition.statInitAmt7,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt7 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt7)"> AND STAT_END_AMT7 like #{condition.statEndAmt7,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT7 = #{condition.statEndAmt7,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt8 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt8)"> AND STAT_INIT_AMT8 like #{condition.statInitAmt8,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT8 = #{condition.statInitAmt8,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt8 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt8)"> AND STAT_END_AMT8 like #{condition.statEndAmt8,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT8 = #{condition.statEndAmt8,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt9 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt9)"> AND STAT_INIT_AMT9 like #{condition.statInitAmt9,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT9 = #{condition.statInitAmt9,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt9 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt9)"> AND STAT_END_AMT9 like #{condition.statEndAmt9,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT9 = #{condition.statEndAmt9,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt10 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt10)"> AND STAT_INIT_AMT10 like #{condition.statInitAmt10,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT10 = #{condition.statInitAmt10,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt10 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt10)"> AND STAT_END_AMT10 like #{condition.statEndAmt10,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT10 = #{condition.statEndAmt10,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt11 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt11)"> AND STAT_INIT_AMT11 like #{condition.statInitAmt11,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT11 = #{condition.statInitAmt11,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt11 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt11)"> AND STAT_END_AMT11 like #{condition.statEndAmt11,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT11 = #{condition.statEndAmt11,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt12 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt12)"> AND STAT_INIT_AMT12 like #{condition.statInitAmt12,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT12 = #{condition.statInitAmt12,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt12 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt12)"> AND STAT_END_AMT12 like #{condition.statEndAmt12,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT12 = #{condition.statEndAmt12,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ1)"> AND STAT_INIT_AMT_Q1 like #{condition.statInitAmtQ1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Q1 = #{condition.statInitAmtQ1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ1)"> AND STAT_END_AMT_Q1 like #{condition.statEndAmtQ1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Q1 = #{condition.statEndAmtQ1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ2)"> AND STAT_INIT_AMT_Q2 like #{condition.statInitAmtQ2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Q2 = #{condition.statInitAmtQ2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ2)"> AND STAT_END_AMT_Q2 like #{condition.statEndAmtQ2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Q2 = #{condition.statEndAmtQ2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ3 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ3)"> AND STAT_INIT_AMT_Q3 like #{condition.statInitAmtQ3,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Q3 = #{condition.statInitAmtQ3,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ3 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ3)"> AND STAT_END_AMT_Q3 like #{condition.statEndAmtQ3,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Q3 = #{condition.statEndAmtQ3,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ4 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ4)"> AND STAT_INIT_AMT_Q4 like #{condition.statInitAmtQ4,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Q4 = #{condition.statInitAmtQ4,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ4 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ4)"> AND STAT_END_AMT_Q4 like #{condition.statEndAmtQ4,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Q4 = #{condition.statEndAmtQ4,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY1)"> AND STAT_INIT_AMT_Y1 like #{condition.statInitAmtY1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Y1 = #{condition.statInitAmtY1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY1 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY1)"> AND STAT_END_AMT_Y1 like #{condition.statEndAmtY1,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Y1 = #{condition.statEndAmtY1,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY2)"> AND STAT_INIT_AMT_Y2 like #{condition.statInitAmtY2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Y2 = #{condition.statInitAmtY2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY2 != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY2)"> AND STAT_END_AMT_Y2 like #{condition.statEndAmtY2,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Y2 = #{condition.statEndAmtY2,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY)"> AND STAT_INIT_AMT_Y like #{condition.statInitAmtY,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_INIT_AMT_Y = #{condition.statInitAmtY,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY)"> AND STAT_END_AMT_Y like #{condition.statEndAmtY,jdbcType=NUMERIC }</when>
                    <otherwise> AND STAT_END_AMT_Y = #{condition.statEndAmtY,jdbcType=NUMERIC}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
	<select id="queryItemValue" parameterType="map" resultType="String">
		select ${params.dataField} from ${params.tableName}
		where CUS_ID = #{params.cusId,jdbcType=VARCHAR}
		and STAT_STYLE = #{params.statStyle,jdbcType=VARCHAR}
		and STAT_YEAR = #{params.rptYear,jdbcType=VARCHAR}
		and STAT_ITEM_ID = #{params.itemId,jdbcType=VARCHAR}
	</select>

    <!-- 查询报表数值信息-财务报表指标分析取数专用(固定值) -->
    <select id="queryItemValueByParams" parameterType="map" resultType="String">
        select ${params.dataField} from ${params.tableName}
        where CUS_ID = #{params.cusId,jdbcType=VARCHAR}
        and STAT_YEAR = #{params.rptYear,jdbcType=VARCHAR}
        and STAT_ITEM_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',params.itemId)" open="(" close=")" separator="," item="statItemId">
            #{statItemId,jdbcType=VARCHAR}
        </foreach>
    </select>

    <!-- 查询报表数值信息-财务报表指标分析取数专用(不固定值) -->
    <select id="queryItemValueByParams2" parameterType="map" resultType="cn.com.yusys.yusp.fncstat.dto.FncStatRptItemDTO">
        select ${params.dataField} from ${params.tableName}
        where CUS_ID = #{params.cusId,jdbcType=VARCHAR}
        and STAT_YEAR = #{params.rptYear,jdbcType=VARCHAR}
        and STAT_ITEM_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',params.itemId)" open="(" close=")" separator="," item="statItemId">
            #{statItemId,jdbcType=VARCHAR}
        </foreach>
    </select>

    <!-- 查询报表数值信息-财务报表指标分析取数专用(不固定值关联表查询) -->
    <select id="queryItemValueByParams3" parameterType="map" resultType="cn.com.yusys.yusp.fncstat.dto.FncStatRptItemDTO">
        select ${params.dataField} from ${params.tableName}
        left join fnc_conf_items B on A.STAT_ITEM_ID = B.item_id
        where A.CUS_ID = #{params.cusId,jdbcType=VARCHAR}
        and A.STAT_YEAR = #{params.rptYear,jdbcType=VARCHAR}
        and A.STAT_ITEM_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',params.itemId)" open="(" close=")" separator="," item="statItemId">
            #{statItemId,jdbcType=VARCHAR}
        </foreach>
    </select>
    
    <select id="selectLastYearRpt" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from FNC_STAT_BS
		where CUS_ID = #{cusId,jdbcType=VARCHAR}
		and STAT_STYLE = #{statStyle,jdbcType=VARCHAR}
		and STAT_YEAR = #{lastYear,jdbcType=VARCHAR}
    </select>

    <select id="querySumValue" resultType="Double">
        select sum(stat_end_amt12) sum
        from fnc_stat_bs
        where cus_id = #{cusId,jdbcType=VARCHAR}
          and stat_year = #{year,jdbcType=VARCHAR}
          and stat_style = #{statStyle,jdbcType=VARCHAR}
    </select>

</mapper>
