spring:
  profiles:
    active: nacos
  application:
    name: cmis-psp  #应用名称

server:
  port: 6003 #应用启动端口

# 日志相关
logging:
  level:
    root: INFO
    springfox.documentation.spring.web.readers.operation: OFF  #springfox日志关闭输出
application:
  log:
    jvm:
      enable: false
    env:
      enable: false
    dbpool:
      enable: false