<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.timed.BatchTimedTask0005Mapper">

    <!--清除数据 -->
    <delete id="truncateBatCoretYgz">
        delete from bat_core_t_ygz where 1=1
    </delete>

    <!-- 生成营改增数据 -->
    <insert id="insertBatCoretYgz" parameterType="java.lang.String">
        INSERT INTO cmis_batch.bat_core_t_ygz
        (
        PK_ID,
        BILL_NO,
        RULING_IR,
        REALITY_IR_Y,
        APP_AMT,
        NOT_GOOD_TYP,
        DFFLAG
        )
        SELECT
        UPPER(CONCAT('YGZ', DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d%H%I%S'), floor(rand() * 10),SUBSTR(MD5(RAND()), 1, 20))),
        A.BILL_NO,
        CASE
        WHEN G.CURT_LPR_RATE IS NULL
        OR G.CURT_LPR_RATE = 0 THEN
        ( SELECT RATE FROM CMIS_CFG.CFG_LPR_RATE WHERE RATE_TYPE_ID = 'A2' AND USED_IND = '1' order by valid_date desc limit 1)  ELSE G.CURT_LPR_RATE
        END CURT_LPR_RATE,
        A.EXEC_RATE_YEAR,
        IFNULL(IFNULL( ( B.OPEN_TOTAL_LMT_AMT + LOW_RISK_TOTAL_LMT_AMT ), C.APPLY_AMOUNT ), 0)APPLY_AMOUNT,
        '' NOT_GOOD_TYP,
        CASE

        WHEN S.CUS_ID IS NOT NULL THEN
        '02'
        WHEN M.CUS_ID IS NOT NULL THEN
        '01' ELSE '00'
        END DFFLAG
        FROM
        CMIS_BIZ.ACC_LOAN A
        LEFT JOIN CMIS_CUS.CUS_INDIV S ON A.CUS_ID = S.CUS_ID
        AND S.CUS_TYPE = '120'
        LEFT JOIN CMIS_CUS.CUS_CORP M ON M.CUS_ID = A.CUS_ID
        AND M.CORP_SCALE IN ( '3', '4' )
        LEFT JOIN CMIS_BIZ.LMT_REPLY_ACC B ON B.CUS_ID = A.CUS_ID and b.acc_status='01'
        LEFT JOIN ( SELECT CUS_ID, SUM( CONT_AMT ) APPLY_AMOUNT FROM CMIS_BIZ.CTR_LOAN_CONT WHERE CONT_STATUS = '200' GROUP BY CUS_ID ) C ON C.CUS_ID = A.CUS_ID
        LEFT JOIN CMIS_BIZ.PVP_LOAN_APP G ON G.BILL_NO = A.BILL_NO
        WHERE
        A.ACC_STATUS IN ( '1', '2', '3', '4', '5' )  UNION ALL
        SELECT
        UPPER(CONCAT('YGZ', DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d%H%I%S'), floor(rand() * 10),SUBSTR(MD5(RAND()), 1, 20))),
        A.BILL_NO,
        CASE
        WHEN G.CURT_LPR_RATE IS NULL
        OR G.CURT_LPR_RATE = 0 THEN
        ( SELECT RATE FROM CMIS_CFG.CFG_LPR_RATE WHERE RATE_TYPE_ID = 'A2' AND USED_IND = '1' limit 1)  ELSE G.CURT_LPR_RATE
        END CURT_LPR_RATE,
        A.EXEC_RATE_YEAR,
        IFNULL (IFNULL ( ( B.OPEN_TOTAL_LMT_AMT + LOW_RISK_TOTAL_LMT_AMT ), C.APPLY_AMOUNT),0 ) APP_AMT,
        '' NOT_GOOD_TYP,
        CASE
        WHEN S.CUS_ID IS NOT NULL THEN
        '01'
        WHEN M.CUS_ID IS NOT NULL THEN
        '02' ELSE '00'
        END DFFLAG
        FROM
        CMIS_BIZ.ACC_LOAN A
        LEFT JOIN CMIS_CUS.CUS_INDIV S ON A.CUS_ID = S.CUS_ID
        AND S.CUS_TYPE = '120'
        LEFT JOIN CMIS_CUS.CUS_CORP M ON M.CUS_ID = A.CUS_ID
        AND M.CORP_SCALE IN ( '3', '4' )
        LEFT JOIN CMIS_BIZ.LMT_REPLY_ACC B ON B.CUS_ID = A.CUS_ID and b.acc_status='01'
        LEFT JOIN ( SELECT CUS_ID, SUM( CONT_AMT ) APPLY_AMOUNT FROM CMIS_BIZ.CTR_LOAN_CONT WHERE CONT_STATUS = '200' GROUP BY CUS_ID ) C ON C.CUS_ID = A.CUS_ID
        LEFT JOIN CMIS_BIZ.PVP_LOAN_APP G ON G.BILL_NO = A.BILL_NO
        WHERE
        A.ACC_STATUS IN ( '0' )
        AND ( A.SETTL_DATE = ( SELECT OPEN_DAY FROM CMIS_BATCH.BAT_CONTROL_RUN ) OR A.SETTL_DATE = ( SELECT LAST_OPEN_DAY FROM CMIS_BATCH.BAT_CONTROL_RUN ) )
    </insert>
    <!-- 插入结果表 -->
    <insert id="insertBatCoretYgzLog" parameterType="java.lang.String">
        INSERT into cmis_batch.bat_core_t_ygz_log (pk_id,is_success,create_dt) VALUES( #{param1,jdbcType=VARCHAR},'ok', #{param2,jdbcType=VARCHAR} )
    </insert>
    <!--清除重复数据 -->
    <delete id="truncateRepeatBatCoretYgz">
        delete from bat_core_t_ygz where  bill_no in (SELECT bill_NO  from bat_core_t_ygz group by bill_no having count(bill_no)>1)
    </delete>
</mapper>
