<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3111</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051400000018348</servsq>
    <userid>zjgrcb</userid>
    <brchno>019803</brchno>
    <servdt>20210514</servdt>
    <servti>214344</servti>
    <datasq>XDG2021051400000018348</datasq>
    <dkzhangh></dkzhangh>
    <dkjiejuh>016000210417908</dkjiejuh>
    <hetongbh></hetongbh>
    <kehuhaoo></kehuhaoo>
    <kehuzwmc></kehuzwmc>
    <huobdhao></huobdhao>
    <huankriq></huankriq>
    <huankzle>3</huankzle>
    <dktqhkzl>1</dktqhkzl>
    <huankjee>333</huankjee>
    <tqhkhxfs></tqhkhxfs>
</service>