<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>hhmdkh</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021052000000004397</servsq>
    <userid>80010422</userid>
    <brchno>019803</brchno>
    <custnm>刘海浪</custnm>
</service>
