<?xml version="1.0" encoding="UTF-8"?>
<!-- 张家港农商行日志规范，对日志进行分类，用于系统监控（借鉴宇信，但有不同） -->
<!-- udp-logs 改名为：logs -->
<!-- 应用日志由：{应用名称}-app.log改为{应用名称}-info.log-->
<!-- 单个日志文件大小限制由原128MB改为50MB-->
<!-- ES索引改为： {系统英文缩写}-log-business-yyyy-MM-dd（管控调整）-->

<included>
	<!-- 获取ip地址 -->
	<define name="ip" class="cn.com.yusys.yusp.commons.log.common.ip.CustomizedApplicationIP"></define>
	<!-- 从Spring中获取应用名称 -->
	<springProperty scope="context" name="applicationName" source="spring.application.name"></springProperty>
	<!-- 从Spring中获取应用端口号，默认8080 -->
	<springProperty scope="context" name="port" source="server.port" defaultValue="8080"></springProperty>

	<!-- 从spring配置中读取业务日志参数 -->
	<!-- 是否启动日志 -->
	<springProperty scope="context" name="businessLogEnable" source="application.log.business.enable" defaultValue="true"></springProperty>
	<!-- 业务包名前缀，businessLogPackages名称不允许修改（业务日志过滤器中需要使用该字段来获取业务类的包名前缀） -->
	<springProperty scope="context" name="businessLogPackages" source="application.log.business.packages" defaultValue=""></springProperty>
	<!-- 日志存放路径 -->
	<springProperty scope="context" name="businessLogPath" source="application.log.business.path" defaultValue="../logs/${applicationName}/businessLogs"></springProperty>
	<!-- 日志存放文件名称 -->
	<springProperty scope="context" name="businessLogFile" source="application.log.business.file" defaultValue="${applicationName}-business.log"></springProperty>
	<!-- 日志级别 -->
	<springProperty scope="context" name="businessLogLevel" source="application.log.business.level" defaultValue="INFO"></springProperty>
	<!-- 日志保留最大时间（单位：天） -->
	<springProperty scope="context" name="businessLogMaxHistory" source="application.log.business.maxHistory" defaultValue="7"></springProperty>
	<!-- 单个日志文件大小最大值 -->
	<springProperty scope="context" name="businessLogMaxFileSize" source="application.log.business.maxFileSize" defaultValue="50MB"></springProperty>
	<!-- 所有日志文件总大小 -->
	<springProperty scope="context" name="businessLogTotalSizeCap" source="application.log.business.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取框架日志参数 -->
	<springProperty scope="context" name="frameworkLogEnable" source="application.log.framework.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="frameworkLogPath" source="application.log.framework.path" defaultValue="../logs/${applicationName}/frameworkLogs"></springProperty>
	<springProperty scope="context" name="frameworkLogFile" source="application.log.framework.file" defaultValue="${applicationName}-framework.log"></springProperty>
	<springProperty scope="context" name="frameworkLogLevel" source="application.log.framework.level" defaultValue="INFO"></springProperty>
	<springProperty scope="context" name="frameworkLogMaxHistory" source="application.log.framework.maxHistory" defaultValue="7"></springProperty>
	<springProperty scope="context" name="frameworkLogMaxFileSize" source="application.log.framework.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="frameworkLogTotalSizeCap" source="application.log.framework.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取应用日志参数 -->
	<springProperty scope="context" name="appLogEnable" source="application.log.app.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="appLogPath" source="application.log.app.path" defaultValue="../logs/${applicationName}/infoLogs"></springProperty>
	<springProperty scope="context" name="appLogFile" source="application.log.app.file" defaultValue="${applicationName}-info.log"></springProperty>
	<springProperty scope="context" name="appLogLevel" source="application.log.app.level" defaultValue="INFO"></springProperty>
	<springProperty scope="context" name="appLogMaxHistory" source="application.log.app.maxHistory" defaultValue="7"></springProperty>
	<springProperty scope="context" name="appLogMaxFileSize" source="application.log.app.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="appLogTotalSizeCap" source="application.log.app.totalSizeCap" defaultValue="1GB"></springProperty>

	<!-- 应用日志 -->
	<springProperty scope="context" name="appErrorLogFile" source="application.log.app.file" defaultValue="${applicationName}-error.log"></springProperty>

	<!-- 从spring配置中读取SQL日志参数 -->
	<!-- 是否启动日志 -->
	<springProperty scope="context" name="sqlLogEnable" source="application.log.sql.enable" defaultValue="true"></springProperty>
	<!-- 日志存放路径 -->
	<springProperty scope="context" name="sqlLogPath" source="application.log.sql.path" defaultValue="../logs/${applicationName}/sqlLogs"></springProperty>
	<!-- 日志存放文件名称 -->
	<springProperty scope="context" name="sqlLogFile" source="application.log.sql.file" defaultValue="${applicationName}-sql.log"></springProperty>
	<!-- 日志级别 -->
	<springProperty scope="context" name="sqlLogLevel" source="application.log.sql.level" defaultValue="INFO"></springProperty>
	<!-- 日志输出频率 -->
	<springProperty scope="context" name="sqlLogFreq" source="application.log.sql.freq" defaultValue="20"></springProperty>
	<!-- 日志缓存大小（单位：条） -->
	<springProperty scope="context" name="sqlLogCacheCapacity" source="application.log.sql.cacheCapacity" defaultValue="128"></springProperty>
	<!-- 日志保留最大时间（单位：天） -->
	<springProperty scope="context" name="sqlLogMaxHistory" source="application.log.sql.maxHistory" defaultValue="3"></springProperty>
	<!-- 单个日志文件大小最大值 -->
	<springProperty scope="context" name="sqlLogMaxFileSize" source="application.log.sql.maxFileSize" defaultValue="50MB"></springProperty>
	<!-- 所有日志文件总大小 -->
	<springProperty scope="context" name="sqlLogTotalSizeCap" source="application.log.sql.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取链路日志参数 -->
	<springProperty scope="context" name="traceLogEnable" source="application.log.trace.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="traceLogPath" source="application.log.trace.path" defaultValue="../logs/${applicationName}/traceLogs"></springProperty>
	<springProperty scope="context" name="traceLogFile" source="application.log.trace.file" defaultValue="${applicationName}-trace.log"></springProperty>
	<springProperty scope="context" name="traceLogFreq" source="application.log.trace.freq" defaultValue="10"></springProperty>
	<springProperty scope="context" name="traceLogCacheCapacity" source="application.log.trace.cacheCapacity" defaultValue="128"></springProperty>
	<springProperty scope="context" name="traceLogMaxHistory" source="application.log.trace.maxHistory" defaultValue="3"></springProperty>
	<springProperty scope="context" name="traceLogMaxFileSize" source="application.log.trace.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="traceLogTotalSizeCap" source="application.log.trace.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取API日志参数 -->
	<springProperty scope="context" name="apiLogEnable" source="application.log.api.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="apiLogPath" source="application.log.api.path" defaultValue="../logs/${applicationName}/apiLogs"></springProperty>
	<springProperty scope="context" name="apiLogFile" source="application.log.api.file" defaultValue="${applicationName}-api.log"></springProperty>
	<springProperty scope="context" name="apiLogFreq" source="application.log.api.freq" defaultValue="10"></springProperty>
	<springProperty scope="context" name="apiLogCacheCapacity" source="application.log.api.cacheCapacity" defaultValue="128"></springProperty>
	<springProperty scope="context" name="apiLogMaxHistory" source="application.log.api.maxHistory" defaultValue="3"></springProperty>
	<springProperty scope="context" name="apiLogMaxFileSize" source="application.log.api.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="apiLogTotalSizeCap" source="application.log.api.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取jvm日志参数 -->
	<springProperty scope="context" name="jvmLogEnable" source="application.log.jvm.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="jvmLogPath" source="application.log.jvm.path" defaultValue="../logs/${applicationName}/jvmLogs"></springProperty>
	<springProperty scope="context" name="jvmLogFile" source="application.log.jvm.file" defaultValue="${applicationName}-jvm.log"></springProperty>
	<springProperty scope="context" name="jvmLogFreq" source="application.log.jvm.freq" defaultValue="20"></springProperty>
	<springProperty scope="context" name="jvmLogCacheCapacity" source="application.log.jvm.cacheCapacity" defaultValue="16"></springProperty>
	<springProperty scope="context" name="jvmLogMaxHistory" source="application.log.jvm.maxHistory" defaultValue="3"></springProperty>
	<springProperty scope="context" name="jvmLogMaxFileSize" source="application.log.jvm.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="jvmLogTotalSizeCap" source="application.log.jvm.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取环境日志参数 -->
	<springProperty scope="context" name="envLogEnable" source="application.log.env.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="envLogPath" source="application.log.env.path" defaultValue="../logs/${applicationName}/envLogs"></springProperty>
	<springProperty scope="context" name="envLogFile" source="application.log.env.file" defaultValue="${applicationName}-env.log"></springProperty>
	<springProperty scope="context" name="envLogFreq" source="application.log.env.freq" defaultValue="300"></springProperty>
	<springProperty scope="context" name="envLogCacheCapacity" source="application.log.env.cacheCapacity" defaultValue="8"></springProperty>
	<springProperty scope="context" name="envLogMaxHistory" source="application.log.env.maxHistory" defaultValue="3"></springProperty>
	<springProperty scope="context" name="envLogMaxFileSize" source="application.log.env.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="envLogTotalSizeCap" source="application.log.env.totalSizeCap" defaultValue="1GB"></springProperty>
	<!-- 从spring配置中读取数据库连接池日志参数 -->
	<springProperty scope="context" name="dbpoolLogEnable" source="application.log.dbpool.enable" defaultValue="true"></springProperty>
	<springProperty scope="context" name="dbpoolLogPath" source="application.log.dbpool.path" defaultValue="../logs/${applicationName}/dbpoolLogs"></springProperty>
	<springProperty scope="context" name="dbpoolLogFile" source="application.log.dbpool.file" defaultValue="${applicationName}-dbpool.log"></springProperty>
	<springProperty scope="context" name="dbpoolLogFreq" source="application.dbpool.trace.freq" defaultValue="20"></springProperty>
	<springProperty scope="context" name="dbpoolLogCacheCapacity" source="application.log.dbpool.cacheCapacity" defaultValue="16"></springProperty>
	<springProperty scope="context" name="dbpoolLogMaxHistory" source="application.log.dbpool.maxHistory" defaultValue="3"></springProperty>
	<springProperty scope="context" name="dbpoolLogMaxFileSize" source="application.log.dbpool.maxFileSize" defaultValue="50MB"></springProperty>
	<springProperty scope="context" name="dbpoolLogTotalSizeCap" source="application.log.dbpool.totalSizeCap" defaultValue="1GB"></springProperty>

	<!-- JSON日志输出格式 -->
	<property name="JSON_LOG_PATTERN" value="%m%n"/>
	<!-- 非格式化日志输出格式 -->
	<property name="NO_JSON_LOG_PATTERN" value="[${applicationName}, ${ip}:${port}] %-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t, %X{X-B3-TraceId:-}, %X{X-B3-SpanId:-}, %X{X-B3-ParentSpanId:-}] %c.%M:%L - %m%n"/>
	<!-- 控制台日志输出格式 -->
	<property name="CONSOLE_LOG_PATTERN" value="[${applicationName}, ${ip}:${port}] %-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t, %X{X-B3-TraceId:-}, %X{X-B3-SpanId:-}, %X{X-B3-ParentSpanId:-}] %c.%M:%L - %m%n"/>

	<!-- 控制台appender -->
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>${CONSOLE_LOG_PATTERN}</pattern>
		</encoder>
	</appender>
	<!-- 业务日志appender -->
	<appender name="BUSINESS_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!-- 是否启用appender -->
		<append>true</append>
		<encoder>
			<!-- 日志输出格式 -->
			<pattern>${NO_JSON_LOG_PATTERN}</pattern>
			<!-- 日志编码 -->
			<charset>utf8</charset>
		</encoder>
		<!-- 自定义过滤器，根据业务包名过滤，包名通过yml配置文件获取 -->
		<filter class="cn.com.yusys.yusp.commons.log.common.filter.BusinessLogFilter"/>
		<!-- 日志路径及名称 -->
		<file>${businessLogPath}/${businessLogFile}</file>
		<!-- 日志滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- 历史文件名称格式 -->
			<fileNamePattern>${businessLogPath}/%d{yyyy-MM-dd}/${businessLogFile}.%i.log</fileNamePattern>
			<!-- 日志文件最大保留时间，默认7天 -->
			<maxHistory>${businessLogMaxHistory}</maxHistory>
			<!-- 单个日志文件大小最大值，默认128M -->
			<maxFileSize>${businessLogMaxFileSize}</maxFileSize>
			<!-- 日志文件总大小最大值，默认1G -->
			<totalSizeCap>${businessLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 框架日志appender -->
	<appender name="FRAMEWORK_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<encoder>
			<pattern>${NO_JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<!-- 自定义过滤器，过滤掉所有其他分类的日志，根据包名过滤掉其他分类日志 -->
		<filter class="cn.com.yusys.yusp.commons.log.common.filter.FrameworkLogFilter"/>
		<file>${frameworkLogPath}/${frameworkLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${frameworkLogPath}/%d{yyyy-MM-dd}/${frameworkLogFile}.%i.log</fileNamePattern>
			<maxHistory>${frameworkLogMaxHistory}</maxHistory>
			<maxFileSize>${frameworkLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${frameworkLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 应用日志appender -->
	<appender name="APP_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<encoder>
			<pattern>${NO_JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${appLogPath}/${appLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${appLogPath}/%d{yyyy-MM-dd}/${appLogFile}.%i.log</fileNamePattern>
			<maxHistory>${appLogMaxHistory}</maxHistory>
			<maxFileSize>${appLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${appLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 应用日志appender(错误日志) -->
	<appender name="APP_ERROR_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
		<encoder>
			<pattern>${NO_JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${appLogPath}/${appErrorLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${appLogPath}/%d{yyyy-MM-dd}/${appErrorLogFile}.%i.log</fileNamePattern>
			<maxHistory>${appLogMaxHistory}</maxHistory>
			<maxFileSize>${appLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${appLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>

	<!-- SQL日志appender -->
	<appender name="SQL_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<!-- 缓存大小（单位：条） -->
		<cacheCapacity>${sqlLogCacheCapacity}</cacheCapacity>
		<!-- 日志输出频率（单位：秒） -->
		<freq>${sqlLogFreq}</freq>
		<!-- 应用名称 -->
		<serviceName>${applicationName}</serviceName>
		<!-- 端口号 -->
		<port>${port}</port>
		<!-- 是否启用appender -->
		<append>true</append>
		<encoder>
			<!-- 日志输出格式 -->
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<!-- 日志编码 -->
			<charset>utf8</charset>
		</encoder>
		<!-- 日志路径和名称 -->
		<file>${sqlLogPath}/${sqlLogFile}</file>
		<!-- 日志滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- 历史日志文件名称格式 -->
			<fileNamePattern>${sqlLogPath}/%d{yyyy-MM-dd}/${sqlLogFile}.%i.log</fileNamePattern>
			<!-- 日志文件最大保留时间，默认7天 -->
			<maxHistory>${sqlLogMaxHistory}</maxHistory>
			<!-- 单个日志文件大小最大值，默认128M -->
			<maxFileSize>${sqlLogMaxFileSize}</maxFileSize>
			<!-- 日志文件总大小最大值，默认1G -->
			<totalSizeCap>${sqlLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 链路日志appender -->
	<appender name="TRACE_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<cacheCapacity>${traceLogCacheCapacity}</cacheCapacity>
		<freq>${traceLogFreq}</freq>
		<serviceName>${applicationName}</serviceName>
		<port>${port}</port>
		<append>true</append>
		<encoder>
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${traceLogPath}/${traceLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${traceLogPath}/%d{yyyy-MM-dd}/${traceLogFile}.%i.log</fileNamePattern>
			<maxHistory>${traceLogMaxHistory}</maxHistory>
			<maxFileSize>${traceLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${traceLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- API日志appender -->
	<appender name="API_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<cacheCapacity>${apiLogCacheCapacity}</cacheCapacity>
		<freq>${apiLogFreq}</freq>
		<serviceName>${applicationName}</serviceName>
		<port>${port}</port>
		<ignoreCommonFields>logTimestamp</ignoreCommonFields>
		<append>true</append>
		<encoder>
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${apiLogPath}/${apiLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${apiLogPath}/%d{yyyy-MM-dd}/${apiLogFile}.%i.log</fileNamePattern>
			<maxHistory>${apiLogMaxHistory}</maxHistory>
			<maxFileSize>${apiLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${apiLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- JVM日志appender -->
	<appender name="JVM_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<cacheCapacity>${jvmLogCacheCapacity}</cacheCapacity>
		<freq>${jvmLogFreq}</freq>
		<serviceName>${applicationName}</serviceName>
		<port>${port}</port>
		<append>true</append>
		<encoder>
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${jvmLogPath}/${jvmLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${jvmLogPath}/%d{yyyy-MM-dd}/${jvmLogFile}.%i.log</fileNamePattern>
			<maxHistory>${jvmLogMaxHistory}</maxHistory>
			<maxFileSize>${jvmLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${jvmLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 环境日志appender -->
	<appender name="ENV_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<cacheCapacity>${envLogCacheCapacity}</cacheCapacity>
		<freq>${envLogFreq}</freq>
		<serviceName>${applicationName}</serviceName>
		<port>${port}</port>
		<append>true</append>
		<encoder>
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${envLogPath}/${envLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${envLogPath}/%d{yyyy-MM-dd}/${envLogFile}.%i.log</fileNamePattern>
			<maxHistory>${envLogMaxHistory}</maxHistory>
			<maxFileSize>${envLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${envLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>
	<!-- 数据库连接池日志appender -->
	<appender name="DBPOOL_APPENDER" class="cn.com.yusys.yusp.commons.log.common.appender.JsonAppender">
		<cacheCapacity>${dbpoolLogCacheCapacity}</cacheCapacity>
		<freq>${dbpoolLogFreq}</freq>
		<serviceName>${applicationName}</serviceName>
		<port>${port}</port>
		<append>true</append>
		<encoder>
			<pattern>${JSON_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
		<file>${dbpoolLogPath}/${dbpoolLogFile}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${dbpoolLogPath}/%d{yyyy-MM-dd}/${dbpoolLogFile}.%i.log</fileNamePattern>
			<maxHistory>${dbpoolLogMaxHistory}</maxHistory>
			<maxFileSize>${dbpoolLogMaxFileSize}</maxFileSize>
			<totalSizeCap>${dbpoolLogTotalSizeCap}</totalSizeCap>
		</rollingPolicy>
	</appender>

	<!-- 控制台日志root -->
	<root level="INFO">
		<appender-ref ref="CONSOLE" />
	</root>
	<!-- 应用日志root -->
	<root level="${appLogLevel}">
		<if condition='property("appLogEnable").contains("true")'>
			<then>
				<appender-ref ref="APP_APPENDER" />
			</then>
		</if>
	</root>
	<!-- 应用日志root（纯ERROR） -->
	<root level="ERROR">
		<if condition='property("appLogEnable").contains("true")'>
			<then>
				<appender-ref ref="APP_ERROR_APPENDER" />
			</then>
		</if>
	</root>
	<!-- 业务日志root -->
	<root level="${businessLogLevel}" additivity="true">
		<if condition='property("businessLogEnable").contains("true")'>
			<then>
				<appender-ref ref="BUSINESS_APPENDER" />
			</then>
		</if>
	</root>
	<!-- 框架日志root -->
	<root level="${frameworkLogLevel}" additivity="true">
		<if condition='property("frameworkLogEnable").contains("true")'>
			<then>
				<appender-ref ref="FRAMEWORK_APPENDER" />
			</then>
		</if>
	</root>
	<!-- SQL日志logger -->
	<logger name="cn.com.yusys.yusp.commons.mybatis.logger.SqlLogger" level="${sqlLogLevel}" additivity="true">
		<if condition='property("sqlLogEnable").contains("true")'>
			<then>
				<appender-ref ref="SQL_APPENDER" />
			</then>
		</if>
	</logger>
	<!-- 链路日志logger，日志级别固定位INFO -->
	<logger name="cn.com.yusys.yusp.commons.log.trace.TraceLogger" level="INFO" additivity="false">
		<if condition='property("traceLogEnable").contains("true")'>
			<then>
				<appender-ref ref="TRACE_APPENDER" />
			</then>
		</if>
	</logger>
	<!-- API日志logger，日志级别固定位INFO -->
	<logger name="cn.com.yusys.yusp.commons.log.api.ApiLogger" level="INFO" additivity="false">
		<if condition='property("apiLogEnable").contains("true")'>
			<then>
				<appender-ref ref="API_APPENDER" />
			</then>
		</if>
	</logger>
	<!-- JVM日志logger，日志级别固定位INFO -->
	<logger name="cn.com.yusys.yusp.commons.log.jvm.JvmLogger" level="INFO" additivity="false">
		<if condition='property("jvmLogEnable").contains("true")'>
			<then>
				<appender-ref ref="JVM_APPENDER" />
			</then>
		</if>
	</logger>
	<!-- 环境日志logger，日志级别固定位INFO -->
	<logger name="cn.com.yusys.yusp.commons.log.env.EnvLogger" level="INFO" additivity="false">
		<if condition='property("envLogEnable").contains("true")'>
			<then>
				<appender-ref ref="ENV_APPENDER" />
			</then>
		</if>
	</logger>
	<!-- 数据库连接池日志logger，日志级别固定位INFO -->
	<logger name="cn.com.yusys.yusp.commons.log.dbpool.DbPoolLogger" level="INFO" additivity="false">
		<if condition='property("dbpoolLogEnable").contains("true")'>
			<then>
				<appender-ref ref="DBPOOL_APPENDER" />
			</then>
		</if>
	</logger>
</included>