<service>
    <conaddress></conaddress>
    <educode></educode>
    <issuccess></issuccess>
    <areacode></areacode>
    <housepost></housepost>
    <reqid></reqid>
    <erortx>获取征信报送监管信息失败。1002,未查询到征信报送监管字段！[小微企业服务平台]</erortx>
    <houseaddress></houseaddress>
    <sfnhcode></sfnhcode>
    <positionworkcode></positionworkcode>
    <sexcode></sexcode>
    <postcode></postcode>
    <marryinfocode></marryinfocode>
    <comname></comname>
    <erorcd>9999</erorcd>
    <positioncode></positioncode>
    <houseinfocode></houseinfocode>
    <borndate></borndate>
</service>
