<service>
    <app_no>EDSQ202105264618</app_no>
    <erorcd>0000</erorcd>
    <ols_date>20210428</ols_date>
    <ols_tran_no>fbxw07</ols_tran_no>
    <erortx>交易成功</erortx>
    <result>7</result>
</service>
