spring:
  profiles:
    active: nacos
  application:
    name: cmis-frpt  #应用名称
server:
  port: 9003 #应用启动端口
  maxHttpHeaderSize: 1048576

# 日志相关
logging:
  level:
    root: INFO
    springfox.documentation.spring.web.readers.operation: OFF #springfox日志关闭输出
application:
  log:
    jvm:
      enable: false
    env:
      enable: false
    dbpool:
      enable: false