<service><lilvleix></lilvleix><jydshmch>信贷资产转让还款</jydshmch><jydsleix>5</jydsleix><zrjjfshi></zrjjfshi><zrfkzoqi>1QA15E</zrfkzoqi><erortx>交易成功</erortx><huigriqi></huigriqi><xieyilil>0.0000000</xieyilil><chanpmch>资产转让</chanpmch><llqxkdfs>1</llqxkdfs><fulitzfs></fulitzfs><fulilvny></fulilvny><yuqitzfs></yuqitzfs><lilvtzfs></lilvtzfs><jiaoyils>8001042200013</jiaoyils><zcrtbili>100.0000000</zcrtbili><ruzjigou>009801</ruzjigou><qiandriq>20210412</qiandriq><zjlyzzxh>0007</zjlyzzxh><zhaiyoms></zhaiyoms><zrfukzxh>0007</zrfukzxh><fulifdzh></fulifdzh><flllcklx></flllcklx><jiaoyijg>009801</jiaoyijg><zrfukzhh>901980120119900007</zrfukzhh><nyuelilv></nyuelilv><fulifdfs></fulifdfs><huobdhao>01</huobdhao><beizhuuu></beizhuuu><erorcd>0000</erorcd><beizhuxx></beizhuxx><xieybhao>ZRXY20210011374</xieybhao><jiaoyirq>20210517</jiaoyirq><yuqillbh></yuqillbh><yuqinyll></yuqinyll><bzesfzrr></bzesfzrr><lilvtzzq></lilvtzzq><xyzuigxe>147319.25</xyzuigxe><zjguijbz></zjguijbz><xieyimch>测试</xieyimch><lilvbhao></lilvbhao><yuqitzzq></yuqitzzq><zcrfshii>1</zcrfshii><fulitzzq></fulitzzq><fulilvbh></fulilvbh><chulizht></chulizht><yqllcklx></yqllcklx><yqfxfdfs></yqfxfdfs><chanpdma>710002</chanpdma><lilvfdfs></lilvfdfs><fulililv></fulililv><yqfxfdzh></yqfxfdzh><lilvqixx></lilvqixx><zhaiyosm></zhaiyosm><jiaoyigy>80010422</jiaoyigy><yuqililv></yuqililv><zjlyzhao>901980120119900007</zjlyzhao><lilvfdzh></lilvfdzh><xieyshje>0.00</xieyshje></service>