<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.BusiImageRelInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.BusiImageRelInfo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="TOP_OUTSYSTEM_CODE" jdbcType="VARCHAR" property="topOutsystemCode" />
        <result column="IMAGE_DESC" jdbcType="VARCHAR" property="imageDesc" />
        <result column="KEYWORD_TYPE" jdbcType="VARCHAR" property="keywordType" />
        <result column="IMAGE_NO" jdbcType="VARCHAR" property="imageNo" />
        <result column="AUTHORITY" jdbcType="VARCHAR" property="authority" />
        <result column="IMAGE_ORDER" jdbcType="INTEGER" property="imageOrder" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,TOP_OUTSYSTEM_CODE,IMAGE_DESC,KEYWORD_TYPE,IMAGE_NO,AUTHORITY,IMAGE_ORDER,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from busi_image_rel_info
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,TOP_OUTSYSTEM_CODE,IMAGE_DESC,KEYWORD_TYPE,IMAGE_NO,AUTHORITY,IMAGE_ORDER,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from busi_image_rel_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.topOutsystemCode != null and condition.topOutsystemCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.topOutsystemCode)"> AND TOP_OUTSYSTEM_CODE like #{condition.topOutsystemCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND TOP_OUTSYSTEM_CODE = #{condition.topOutsystemCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageDesc != null and condition.imageDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageDesc)"> AND IMAGE_DESC like #{condition.imageDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_DESC = #{condition.imageDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.keywordType != null and condition.keywordType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.keywordType)"> AND KEYWORD_TYPE like #{condition.keywordType,jdbcType=VARCHAR }</when>
                    <otherwise> AND KEYWORD_TYPE = #{condition.keywordType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authority != null and condition.authority != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authority)"> AND AUTHORITY like #{condition.authority,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHORITY = #{condition.authority,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageOrder != null and condition.imageOrder != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageOrder)"> AND IMAGE_ORDER like #{condition.imageOrder,jdbcType=INTEGER }</when>
                    <otherwise> AND IMAGE_ORDER = #{condition.imageOrder,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.BusiImageRelInfo">
        insert into busi_image_rel_info (PK_ID,SERNO,TOP_OUTSYSTEM_CODE,IMAGE_DESC,KEYWORD_TYPE,IMAGE_NO,AUTHORITY,IMAGE_ORDER,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{topOutsystemCode,jdbcType=VARCHAR},
        #{imageDesc,jdbcType=VARCHAR},
        #{keywordType,jdbcType=VARCHAR},
        #{imageNo,jdbcType=VARCHAR},
        #{authority,jdbcType=VARCHAR},
        #{imageOrder,jdbcType=INTEGER},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.BusiImageRelInfo">
		insert into busi_image_rel_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="topOutsystemCode != null">
                TOP_OUTSYSTEM_CODE,
            </if>        
            <if test="imageDesc != null">
                IMAGE_DESC,
            </if>        
            <if test="keywordType != null">
                KEYWORD_TYPE,
            </if>        
            <if test="imageNo != null">
                IMAGE_NO,
            </if>        
            <if test="authority != null">
                AUTHORITY,
            </if>        
            <if test="imageOrder != null">
                IMAGE_ORDER,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="topOutsystemCode != null">
                #{topOutsystemCode,jdbcType=VARCHAR},
            </if>                   
            <if test="imageDesc != null">
                #{imageDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="keywordType != null">
                #{keywordType,jdbcType=VARCHAR},
            </if>                   
            <if test="imageNo != null">
                #{imageNo,jdbcType=VARCHAR},
            </if>                   
            <if test="authority != null">
                #{authority,jdbcType=VARCHAR},
            </if>                   
            <if test="imageOrder != null">
                #{imageOrder,jdbcType=INTEGER},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.BusiImageRelInfo">
        update busi_image_rel_info set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        TOP_OUTSYSTEM_CODE = #{topOutsystemCode,jdbcType=VARCHAR},
        IMAGE_DESC = #{imageDesc,jdbcType=VARCHAR},
        KEYWORD_TYPE = #{keywordType,jdbcType=VARCHAR},
        IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
        AUTHORITY = #{authority,jdbcType=VARCHAR},
        IMAGE_ORDER = #{imageOrder,jdbcType=INTEGER},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.BusiImageRelInfo">
        update busi_image_rel_info
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="topOutsystemCode != null">
                TOP_OUTSYSTEM_CODE = #{topOutsystemCode,jdbcType=VARCHAR},
            </if>        
            <if test="imageDesc != null">
                IMAGE_DESC = #{imageDesc,jdbcType=VARCHAR},
            </if>        
            <if test="keywordType != null">
                KEYWORD_TYPE = #{keywordType,jdbcType=VARCHAR},
            </if>        
            <if test="imageNo != null">
                IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
            </if>        
            <if test="authority != null">
                AUTHORITY = #{authority,jdbcType=VARCHAR},
            </if>        
            <if test="imageOrder != null">
                IMAGE_ORDER = #{imageOrder,jdbcType=INTEGER},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from busi_image_rel_info where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from busi_image_rel_info where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteBySerno" parameterType="cn.com.yusys.yusp.domain.BusiImageRelInfo">
        delete from busi_image_rel_info where SERNO = #{serno,jdbcType=VARCHAR}
    </delete>
</mapper>
