<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CentralFileInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CentralFileInfo">
        <id column="FILE_NO" jdbcType="VARCHAR" property="fileNo" />
        <result column="TEMP_LOCATION_NO" jdbcType="VARCHAR" property="tempLocationNo" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="TRACE_ID" jdbcType="VARCHAR" property="traceId" />
        <result column="BIZ_TYPE" jdbcType="VARCHAR" property="bizType" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="RECEIVER_ID" jdbcType="VARCHAR" property="receiverId" />
        <result column="RECEIVER_ORG" jdbcType="VARCHAR" property="receiverOrg" />
        <result column="FILE_RECEIVER_DATE" jdbcType="VARCHAR" property="fileReceiverDate" />
        <result column="OUT_ID" jdbcType="VARCHAR" property="outId" />
        <result column="OUT_ORG" jdbcType="VARCHAR" property="outOrg" />
        <result column="FILE_OUT_DATE" jdbcType="VARCHAR" property="fileOutDate" />
        <result column="ACC_STATUS" jdbcType="VARCHAR" property="accStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
    </resultMap>
    <sql id="Base_Column_List">
        FILE_NO,TEMP_LOCATION_NO,SERNO,TRACE_ID,BIZ_TYPE,CUS_ID,CUS_NAME,RECEIVER_ID,RECEIVER_ORG,FILE_RECEIVER_DATE,OUT_ID,OUT_ORG,FILE_OUT_DATE,ACC_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from central_file_info
        where 
        FILE_NO = #{fileNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select FILE_NO,TEMP_LOCATION_NO,SERNO,TRACE_ID,BIZ_TYPE,CUS_ID,CUS_NAME,RECEIVER_ID,RECEIVER_ORG,FILE_RECEIVER_DATE,OUT_ID,OUT_ORG,FILE_OUT_DATE,ACC_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE from central_file_info
        <where>
            <if test="condition.fileNo != null and condition.fileNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fileNo)"> AND FILE_NO like #{condition.fileNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND FILE_NO = #{condition.fileNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tempLocationNo != null and condition.tempLocationNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tempLocationNo)"> AND TEMP_LOCATION_NO like #{condition.tempLocationNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TEMP_LOCATION_NO = #{condition.tempLocationNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != '' and (condition.traceId == null or condition.traceId == '')">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.traceId != null and condition.traceId != '' and (condition.serno == null or condition.serno == '')">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND TRACE_ID like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRACE_ID = #{condition.traceId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != '' and condition.traceId != null and condition.traceId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND (SERNO like #{condition.serno,jdbcType=VARCHAR } OR TRACE_ID like #{condition.serno,jdbcType=VARCHAR })</when>
                    <otherwise> AND (SERNO = #{condition.serno,jdbcType=VARCHAR} OR TRACE_ID = #{condition.traceId,jdbcType=VARCHAR})</otherwise>
                </choose>
            </if>
            <if test="condition.bizType != null and condition.bizType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bizType)"> AND BIZ_TYPE like #{condition.bizType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BIZ_TYPE = #{condition.bizType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverId != null and condition.receiverId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverId)"> AND RECEIVER_ID like #{condition.receiverId,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECEIVER_ID = #{condition.receiverId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverOrg != null and condition.receiverOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverOrg)"> AND RECEIVER_ORG like #{condition.receiverOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECEIVER_ORG = #{condition.receiverOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fileReceiverDate != null and condition.fileReceiverDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fileReceiverDate)"> AND FILE_RECEIVER_DATE like #{condition.fileReceiverDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND FILE_RECEIVER_DATE = #{condition.fileReceiverDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.outId != null and condition.outId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outId)"> AND OUT_ID like #{condition.outId,jdbcType=VARCHAR }</when>
                    <otherwise> AND OUT_ID = #{condition.outId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.outOrg != null and condition.outOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outOrg)"> AND OUT_ORG like #{condition.outOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND OUT_ORG = #{condition.outOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fileOutDate != null and condition.fileOutDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fileOutDate)"> AND FILE_OUT_DATE like #{condition.fileOutDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND FILE_OUT_DATE = #{condition.fileOutDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accStatus != null and condition.accStatus != ''">
                AND ACC_STATUS in
                <foreach
                        collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.accStatus)"
                        open="(" close=")" separator="," item="item">
                    #{item}
                </foreach>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CentralFileInfo">
        insert into central_file_info (FILE_NO,TEMP_LOCATION_NO,SERNO,TRACE_ID,BIZ_TYPE,CUS_ID,CUS_NAME,RECEIVER_ID,RECEIVER_ORG,FILE_RECEIVER_DATE,OUT_ID,OUT_ORG,FILE_OUT_DATE,ACC_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE)
        values (
        #{fileNo,jdbcType=VARCHAR},
        #{tempLocationNo,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{traceId,jdbcType=VARCHAR},
        #{bizType,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{receiverId,jdbcType=VARCHAR},
        #{receiverOrg,jdbcType=VARCHAR},
        #{fileReceiverDate,jdbcType=VARCHAR},
        #{outId,jdbcType=VARCHAR},
        #{outOrg,jdbcType=VARCHAR},
        #{fileOutDate,jdbcType=VARCHAR},
        #{accStatus,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CentralFileInfo">
		insert into central_file_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="fileNo != null">
                FILE_NO,
            </if>        
            <if test="tempLocationNo != null">
                TEMP_LOCATION_NO,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>
            <if test="traceId != null">
                TRACE_ID,
            </if>
            <if test="bizType != null">
                BIZ_TYPE,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="receiverId != null">
                RECEIVER_ID,
            </if>        
            <if test="receiverOrg != null">
                RECEIVER_ORG,
            </if>        
            <if test="fileReceiverDate != null">
                FILE_RECEIVER_DATE,
            </if>        
            <if test="outId != null">
                OUT_ID,
            </if>        
            <if test="outOrg != null">
                OUT_ORG,
            </if>        
            <if test="fileOutDate != null">
                FILE_OUT_DATE,
            </if>        
            <if test="accStatus != null">
                ACC_STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="fileNo != null">
                #{fileNo,jdbcType=VARCHAR},
            </if>                   
            <if test="tempLocationNo != null">
                #{tempLocationNo,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="traceId != null">
                #{traceId,jdbcType=VARCHAR},
            </if>
            <if test="bizType != null">
                #{bizType,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="receiverId != null">
                #{receiverId,jdbcType=VARCHAR},
            </if>                   
            <if test="receiverOrg != null">
                #{receiverOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="fileReceiverDate != null">
                #{fileReceiverDate,jdbcType=VARCHAR},
            </if>                   
            <if test="outId != null">
                #{outId,jdbcType=VARCHAR},
            </if>                   
            <if test="outOrg != null">
                #{outOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="fileOutDate != null">
                #{fileOutDate,jdbcType=VARCHAR},
            </if>                   
            <if test="accStatus != null">
                #{accStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CentralFileInfo">
        update central_file_info set
        TEMP_LOCATION_NO = #{tempLocationNo,jdbcType=VARCHAR},
        SERNO = #{serno,jdbcType=VARCHAR},
        TRACE_ID = #{traceId,jdbcType=VARCHAR},
        BIZ_TYPE = #{bizType,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        RECEIVER_ID = #{receiverId,jdbcType=VARCHAR},
        RECEIVER_ORG = #{receiverOrg,jdbcType=VARCHAR},
        FILE_RECEIVER_DATE = #{fileReceiverDate,jdbcType=VARCHAR},
        OUT_ID = #{outId,jdbcType=VARCHAR},
        OUT_ORG = #{outOrg,jdbcType=VARCHAR},
        FILE_OUT_DATE = #{fileOutDate,jdbcType=VARCHAR},
        ACC_STATUS = #{accStatus,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR}
        where 
        FILE_NO = #{fileNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CentralFileInfo">
        update central_file_info
        <set>
            <if test="tempLocationNo != null">
                TEMP_LOCATION_NO = #{tempLocationNo,jdbcType=VARCHAR},
            </if>        
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>
            <if test="traceId != null">
                TRACE_ID = #{traceId,jdbcType=VARCHAR},
            </if>
            <if test="bizType != null">
                BIZ_TYPE = #{bizType,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="receiverId != null">
                RECEIVER_ID = #{receiverId,jdbcType=VARCHAR},
            </if>        
            <if test="receiverOrg != null">
                RECEIVER_ORG = #{receiverOrg,jdbcType=VARCHAR},
            </if>        
            <if test="fileReceiverDate != null">
                FILE_RECEIVER_DATE = #{fileReceiverDate,jdbcType=VARCHAR},
            </if>        
            <if test="outId != null">
                OUT_ID = #{outId,jdbcType=VARCHAR},
            </if>        
            <if test="outOrg != null">
                OUT_ORG = #{outOrg,jdbcType=VARCHAR},
            </if>        
            <if test="fileOutDate != null">
                FILE_OUT_DATE = #{fileOutDate,jdbcType=VARCHAR},
            </if>        
            <if test="accStatus != null">
                ACC_STATUS = #{accStatus,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        FILE_NO = #{fileNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from central_file_info where  
        FILE_NO = #{fileNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from central_file_info where  FILE_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="fileNo">
          #{fileNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据库里的数据查询下一个临时库位 TDSQL不支持 @rownum-->
    <!--<select id="queryTempLocationNo" resultType="java.lang.Integer">
        select min(lacation_no) lacation_no
        from (
        select TEMP_LOCATION_NO,
        (@rownum := @rownum + 1) lacation_no
        from (
        (select TEMP_LOCATION_NO
        from central_file_info
        where ACC_STATUS in ('01', '02')
        group by (TEMP_LOCATION_NO + 0)
        order by (TEMP_LOCATION_NO + 0))
        union
        select 'next'
        ) t1,
        (SELECT @rownum := 0) AS t2
        ) t3
        where TEMP_LOCATION_NO <![CDATA[ <> ]]> lacation_no
    </select>-->

    <!--获取所有已被占用的临时库位-->
    <select id="queryAllUsedTempLocationNo" resultType="java.lang.Integer">
        SELECT
        TEMP_LOCATION_NO
        FROM
        central_file_info
        WHERE
        ACC_STATUS IN ( '01', '02' )
        AND TEMP_LOCATION_NO <![CDATA[ <> ]]> ''
        AND TEMP_LOCATION_NO IS NOT NULL
        GROUP BY
        ( TEMP_LOCATION_NO + 0 )
        ORDER BY
        ( TEMP_LOCATION_NO + 0 )
    </select>
</mapper>
