<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CreditLargeLoanJudgInifoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="SERNO" jdbcType="VARCHAR" property="serno"/>
        <result column="APPROVE_CONCLUSION" jdbcType="VARCHAR" property="approveConclusion"/>
        <result column="RETURN_REASON" jdbcType="VARCHAR" property="returnReason"/>
        <result column="REFUSE_REASON" jdbcType="VARCHAR" property="refuseReason"/>
        <result column="JUDG_REMARK" jdbcType="VARCHAR" property="judgRemark"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID
        ,SERNO,APPROVE_CONCLUSION,RETURN_REASON,REFUSE_REASON,JUDG_REMARK,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from credit_large_loan_judg_inifo
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 根据流水号查询 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from credit_large_loan_judg_inifo
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select
        PK_ID,SERNO,APPROVE_CONCLUSION,RETURN_REASON,REFUSE_REASON,JUDG_REMARK,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME
        from credit_large_loan_judg_inifo
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">AND PK_ID like
                        #{condition.pkId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)">AND SERNO
                        like #{condition.serno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveConclusion != null and condition.approveConclusion != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveConclusion)">
                        AND APPROVE_CONCLUSION like #{condition.approveConclusion,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND APPROVE_CONCLUSION = #{condition.approveConclusion,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.returnReason != null and condition.returnReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.returnReason)">AND
                        RETURN_REASON like #{condition.returnReason,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RETURN_REASON = #{condition.returnReason,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.refuseReason != null and condition.refuseReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.refuseReason)">AND
                        REFUSE_REASON like #{condition.refuseReason,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REFUSE_REASON = #{condition.refuseReason,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.judgRemark != null and condition.judgRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.judgRemark)">AND
                        JUDG_REMARK like #{condition.judgRemark,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND JUDG_REMARK = #{condition.judgRemark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">AND
                        INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">AND
                        INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">AND
                        INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">AND UPD_ID
                        like #{condition.updId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">AND
                        UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">AND
                        UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">AND
                        OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">AND
                        CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">AND
                        UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        insert into credit_large_loan_judg_inifo (PK_ID, SERNO, APPROVE_CONCLUSION, RETURN_REASON, REFUSE_REASON,
                                                  JUDG_REMARK, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID,
                                                  UPD_DATE, OPR_TYPE, CREATE_TIME, UPDATE_TIME)
        values (#{pkId,jdbcType=VARCHAR},
                #{serno,jdbcType=VARCHAR},
                #{approveConclusion,jdbcType=VARCHAR},
                #{returnReason,jdbcType=VARCHAR},
                #{refuseReason,jdbcType=VARCHAR},
                #{judgRemark,jdbcType=VARCHAR},
                #{inputId,jdbcType=VARCHAR},
                #{inputBrId,jdbcType=VARCHAR},
                #{inputDate,jdbcType=VARCHAR},
                #{updId,jdbcType=VARCHAR},
                #{updBrId,jdbcType=VARCHAR},
                #{updDate,jdbcType=VARCHAR},
                #{oprType,jdbcType=VARCHAR},
                #{createTime,jdbcType=TIMESTAMP},
                #{updateTime,jdbcType=TIMESTAMP})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        insert into credit_large_loan_judg_inifo
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="approveConclusion != null">
                APPROVE_CONCLUSION,
            </if>
            <if test="returnReason != null">
                RETURN_REASON,
            </if>
            <if test="refuseReason != null">
                REFUSE_REASON,
            </if>
            <if test="judgRemark != null">
                JUDG_REMARK,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="approveConclusion != null">
                #{approveConclusion,jdbcType=VARCHAR},
            </if>
            <if test="returnReason != null">
                #{returnReason,jdbcType=VARCHAR},
            </if>
            <if test="refuseReason != null">
                #{refuseReason,jdbcType=VARCHAR},
            </if>
            <if test="judgRemark != null">
                #{judgRemark,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        update credit_large_loan_judg_inifo
        set
            APPROVE_CONCLUSION = #{approveConclusion,jdbcType=VARCHAR},
            RETURN_REASON      = #{returnReason,jdbcType=VARCHAR},
            REFUSE_REASON      = #{refuseReason,jdbcType=VARCHAR},
            JUDG_REMARK        = #{judgRemark,jdbcType=VARCHAR},
            INPUT_ID           = #{inputId,jdbcType=VARCHAR},
            INPUT_BR_ID        = #{inputBrId,jdbcType=VARCHAR},
            INPUT_DATE         = #{inputDate,jdbcType=VARCHAR},
            UPD_ID             = #{updId,jdbcType=VARCHAR},
            UPD_BR_ID          = #{updBrId,jdbcType=VARCHAR},
            UPD_DATE           = #{updDate,jdbcType=VARCHAR},
            OPR_TYPE           = #{oprType,jdbcType=VARCHAR},
            CREATE_TIME        = #{createTime,jdbcType=TIMESTAMP},
            UPDATE_TIME        = #{updateTime,jdbcType=TIMESTAMP}
        where PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新 -->
    <update id="updateBySerno" parameterType="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        update credit_large_loan_judg_inifo
        set
            APPROVE_CONCLUSION = #{approveConclusion,jdbcType=VARCHAR},
            RETURN_REASON      = #{returnReason,jdbcType=VARCHAR},
            REFUSE_REASON      = #{refuseReason,jdbcType=VARCHAR},
            JUDG_REMARK        = #{judgRemark,jdbcType=VARCHAR},
            INPUT_ID           = #{inputId,jdbcType=VARCHAR},
            INPUT_BR_ID        = #{inputBrId,jdbcType=VARCHAR},
            INPUT_DATE         = #{inputDate,jdbcType=VARCHAR},
            UPD_ID             = #{updId,jdbcType=VARCHAR},
            UPD_BR_ID          = #{updBrId,jdbcType=VARCHAR},
            UPD_DATE           = #{updDate,jdbcType=VARCHAR},
            OPR_TYPE           = #{oprType,jdbcType=VARCHAR},
            CREATE_TIME        = #{createTime,jdbcType=TIMESTAMP},
            UPDATE_TIME        = #{updateTime,jdbcType=TIMESTAMP}
        where SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CreditLargeLoanJudgInifo">
        update credit_large_loan_judg_inifo
        <set>
            <if test="approveConclusion != null">
                APPROVE_CONCLUSION = #{approveConclusion,jdbcType=VARCHAR},
            </if>
            <if test="returnReason != null">
                RETURN_REASON = #{returnReason,jdbcType=VARCHAR},
            </if>
            <if test="refuseReason != null">
                REFUSE_REASON = #{refuseReason,jdbcType=VARCHAR},
            </if>
            <if test="judgRemark != null">
                JUDG_REMARK = #{judgRemark,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete
        from credit_large_loan_judg_inifo
        where PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from credit_large_loan_judg_inifo where PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
