<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CreditQryBizRealMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CreditQryBizReal">
        <id column="CQBR_SERNO" jdbcType="VARCHAR" property="cqbrSerno"/>
        <result column="BIZ_SERNO" jdbcType="VARCHAR" property="bizSerno"/>
        <result column="CERT_TYPE" jdbcType="VARCHAR" property="certType"/>
        <result column="CERT_CODE" jdbcType="VARCHAR" property="certCode"/>
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId"/>
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName"/>
        <result column="BORROW_REL" jdbcType="VARCHAR" property="borrowRel"/>
        <result column="SCENE" jdbcType="VARCHAR" property="scene"/>
        <result column="CRQL_SERNO" jdbcType="VARCHAR" property="crqlSerno"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
        <result column="QRY_CLS" jdbcType="VARCHAR" property="qryCls"/>
    </resultMap>
    <sql id="Base_Column_List">
        CQBR_SERNO,BIZ_SERNO,CERT_TYPE,CERT_CODE,CUS_ID,CUS_NAME,BORROW_REL,SCENE,CRQL_SERNO,CREATE_TIME,UPDATE_TIME,QRY_CLS
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from credit_qry_biz_real
        where
        CQBR_SERNO = #{cqbrSerno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select
        CQBR_SERNO,BIZ_SERNO,CERT_TYPE,CERT_CODE,CUS_ID,CUS_NAME,BORROW_REL,SCENE,CRQL_SERNO,CREATE_TIME,UPDATE_TIME,QRY_CLS
        from credit_qry_biz_real
        <where>
            <if test="condition.cqbrSerno != null and condition.cqbrSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cqbrSerno)">AND
                        CQBR_SERNO like #{condition.cqbrSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CQBR_SERNO = #{condition.cqbrSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bizSerno != null and condition.bizSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bizSerno)">AND
                        BIZ_SERNO like #{condition.bizSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND BIZ_SERNO = #{condition.bizSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)">AND
                        CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)">AND
                        CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)">AND CUS_ID
                        like #{condition.cusId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)">AND
                        CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.borrowRel != null and condition.borrowRel != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.borrowRel)">AND
                        BORROW_REL like #{condition.borrowRel,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND BORROW_REL = #{condition.borrowRel,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.scene != null and condition.scene != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.scene)">AND SCENE
                        like #{condition.scene,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SCENE = #{condition.scene,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.crqlSerno != null and condition.crqlSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.crqlSerno)">AND
                        CRQL_SERNO like #{condition.crqlSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CRQL_SERNO = #{condition.crqlSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">AND
                        CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">AND
                        UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.qryCls != null and condition.qryCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qryCls)">AND
                        QRY_CLS like #{condition.qryCls,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND QRY_CLS = #{condition.qryCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CreditQryBizReal">
        insert into credit_qry_biz_real
        (CQBR_SERNO,BIZ_SERNO,CERT_TYPE,CERT_CODE,CUS_ID,CUS_NAME,BORROW_REL,SCENE,CRQL_SERNO,CREATE_TIME,UPDATE_TIME,QRY_CLS)
        values (
        #{cqbrSerno,jdbcType=VARCHAR},
        #{bizSerno,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{borrowRel,jdbcType=VARCHAR},
        #{scene,jdbcType=VARCHAR},
        #{crqlSerno,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{qryCls,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CreditQryBizReal">
        insert into credit_qry_biz_real
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="cqbrSerno != null">
                CQBR_SERNO,
            </if>
            <if test="bizSerno != null">
                BIZ_SERNO,
            </if>
            <if test="certType != null">
                CERT_TYPE,
            </if>
            <if test="certCode != null">
                CERT_CODE,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="cusName != null">
                CUS_NAME,
            </if>
            <if test="borrowRel != null">
                BORROW_REL,
            </if>
            <if test="scene != null">
                SCENE,
            </if>
            <if test="crqlSerno != null">
                CRQL_SERNO,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="qryCls != null">
                QRY_CLS
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="cqbrSerno != null">
                #{cqbrSerno,jdbcType=VARCHAR},
            </if>
            <if test="bizSerno != null">
                #{bizSerno,jdbcType=VARCHAR},
            </if>
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="borrowRel != null">
                #{borrowRel,jdbcType=VARCHAR},
            </if>
            <if test="scene != null">
                #{scene,jdbcType=VARCHAR},
            </if>
            <if test="crqlSerno != null">
                #{crqlSerno,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="qryCls != null">
                #{qryCls,jdbcType=VARCHAR}
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CreditQryBizReal">
        update credit_qry_biz_real set
        BIZ_SERNO = #{bizSerno,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        BORROW_REL = #{borrowRel,jdbcType=VARCHAR},
        SCENE = #{scene,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        QRY_CLS = #{qryCls,jdbcType=VARCHAR}
        where
        CQBR_SERNO = #{cqbrSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CreditQryBizReal">
        update credit_qry_biz_real
        <set>
            <if test="bizSerno != null">
                BIZ_SERNO = #{bizSerno,jdbcType=VARCHAR},
            </if>
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="borrowRel != null">
                BORROW_REL = #{borrowRel,jdbcType=VARCHAR},
            </if>
            <if test="scene != null">
                SCENE = #{scene,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="qryCls != null">
                QRY_CLS = #{qryCls,jdbcType=VARCHAR}
            </if>
        </set>
        where
        CQBR_SERNO = #{cqbrSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from credit_qry_biz_real where
        CQBR_SERNO = #{cqbrSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from credit_qry_biz_real where CQBR_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="cqbrSerno">
            #{cqbrSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据客户名称和证件号码查询 -->
    <select id="selectByNameAndCode" resultMap="BaseResultMap">
        select a.*,b.qry_cls,b.qry_resn,b.send_time,b.approve_status,b.report_create_time
        from credit_qry_biz_real a
        left join credit_report_qry_lst b on a.crql_serno=b.crql_serno
        where
            CUS_NAME = #{cusName,jdbcType=VARCHAR} and CERT_CODE = #{certCode,jdbcType=VARCHAR}
    </select>

    <select id="getZxSerno" parameterType="cn.com.yusys.yusp.dto.server.xdzx0001.req.Xdzx0001DataReqDto"
            resultType="cn.com.yusys.yusp.dto.server.xdzx0001.resp.Xdzx0001DataRespDto">
        SELECT
            CRQL_SERNO zxSerno
        FROM
            CREDIT_QRY_BIZ_REAL
        WHERE
            BIZ_SERNO = #{applySerno, jdbcType=VARCHAR}
        LIMIT 1
    </select>
    <!-- 根据流水号查询征信报告关联信息-->
    <select id="getCreditBizInfoBySurvey" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.dto.server.xdxw0033.resp.List">
        select
        A.biz_serno indgtSerno,
        A.qry_cls creditReportType,
        A.cert_code certCode,
        B.CREDIT_URL creditReportPK,
        A.create_time relaDate,
        A.cus_name cusName
        from CREDIT_QRY_BIZ_REAL A
        inner join CREDIT_REPORT_QRY_LST B on A.CRQL_SERNO = B.CRQL_SERNO
        where A.biz_serno = #{indgtSerno, jdbcType=VARCHAR}
    </select>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByCondition" parameterType="java.lang.String">
        delete from credit_qry_biz_real where biz_serno = #{iqpSerno, jdbcType=VARCHAR}
        and  CERT_CODE =#{certCode, jdbcType=VARCHAR}
    </delete>

    <!--批量插入-->
    <insert id="insertCreditBizRelList" parameterType="List">
        insert into credit_qry_biz_real (<include refid="Base_Column_List" />)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.cqbrSerno,jdbcType=VARCHAR},
            #{item.bizSerno,jdbcType=VARCHAR},
            #{item.certType,jdbcType=VARCHAR},
            #{item.certCode,jdbcType=VARCHAR},
            #{item.cusId,jdbcType=VARCHAR},
            #{item.cusName,jdbcType=VARCHAR},
            #{item.borrowRel,jdbcType=VARCHAR},
            #{item.scene,jdbcType=VARCHAR},
            #{item.crqlSerno,jdbcType=VARCHAR},
            #{item.createTime,jdbcType=VARCHAR},
            #{item.updateTime,jdbcType=VARCHAR},
            #{item.qryCls,jdbcType=VARCHAR}
            )
        </foreach>
    </insert>

    <!-- 根据业务流水号查询 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select * from credit_qry_biz_real where biz_Serno = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 根据业务流水号和征信流水号，查询征信关联信息 -->
    <select id="selectByBizSernoAndCreSerno" resultMap="BaseResultMap">
        select * from credit_qry_biz_real
        <where>
            <if test="bizSerno != null">
                and BIZ_SERNO = #{bizSerno,jdbcType=VARCHAR}
            </if>
            <if test="crqlSerno != null">
                and CRQL_SERNO = #{crqlSerno,jdbcType=VARCHAR}
            </if>
        </where>
        ORDER BY UPDATE_TIME desc limit 1
    </select>

    <select id="selectByBizSernoAndCertCode" resultMap="BaseResultMap">
        select * from credit_qry_biz_real
        <where>
            <if test="bizSerno != null">
                and BIZ_SERNO = #{bizSerno,jdbcType=VARCHAR}
            </if>
            <if test="certCode != null">
                and CERT_CODE = #{certCode,jdbcType=VARCHAR}
            </if>
        </where>
        ORDER BY UPDATE_TIME desc limit 1
    </select>
</mapper>
