<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CreditAuthbookInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CreditAuthbookInfo">
        <id column="CAI_SERNO" jdbcType="VARCHAR" property="caiSerno" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CERT_TYPE" jdbcType="VARCHAR" property="certType" />
        <result column="CERT_CODE" jdbcType="VARCHAR" property="certCode" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="QRY_CLS" jdbcType="VARCHAR" property="qryCls" />
        <result column="AUTHBOOK_NO" jdbcType="VARCHAR" property="authbookNo" />
        <result column="AUTHBOOK_DATE" jdbcType="VARCHAR" property="authbookDate" />
        <result column="AUTHBOOK_CONTENT" jdbcType="VARCHAR" property="authbookContent" />
        <result column="OTHER_AUTHBOOK_CONTENT" jdbcType="VARCHAR" property="otherAuthbookContent" />
        <result column="AUTH_MODE" jdbcType="VARCHAR" property="authMode" />
        <result column="IMAGE_NO" jdbcType="VARCHAR" property="imageNo" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        CAI_SERNO,CUS_ID,CERT_TYPE,CERT_CODE,CUS_NAME,QRY_CLS,AUTHBOOK_NO,AUTHBOOK_DATE,AUTHBOOK_CONTENT,OTHER_AUTHBOOK_CONTENT,AUTH_MODE,IMAGE_NO,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from credit_authbook_info
        where 
        CAI_SERNO = #{caiSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select * from credit_authbook_info
        <where>
            <if test="condition.caiSerno != null and condition.caiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caiSerno)"> AND CAI_SERNO like #{condition.caiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CAI_SERNO = #{condition.caiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qryCls != null and condition.qryCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qryCls)"> AND QRY_CLS like #{condition.qryCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND QRY_CLS = #{condition.qryCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookNo != null and condition.authbookNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookNo)"> AND AUTHBOOK_NO like #{condition.authbookNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_NO = #{condition.authbookNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookDate != null and condition.authbookDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookDate)"> AND AUTHBOOK_DATE like #{condition.authbookDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_DATE = #{condition.authbookDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookContent != null and condition.authbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookContent)"> AND AUTHBOOK_CONTENT like #{condition.authbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_CONTENT = #{condition.authbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherAuthbookContent != null and condition.otherAuthbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherAuthbookContent)"> AND OTHER_AUTHBOOK_CONTENT like #{condition.otherAuthbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_AUTHBOOK_CONTENT = #{condition.otherAuthbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authMode != null and condition.authMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authMode)"> AND AUTH_MODE like #{condition.authMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTH_MODE = #{condition.authMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.flag != null and condition.flag != ''">
                <if test="condition.flag == 'manager'">
                    AND (
                    MANAGER_ID = #{condition.loginCode,jdbcType=VARCHAR}
                    )
                </if>
                <if test="condition.flag == 'other'">
                    AND (
                    MANAGER_BR_ID IN
                    <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.orgCodeList)" open="(" close=")" separator="," item="orgCode">
                        #{orgCode,jdbcType=VARCHAR}
                    </foreach>
                    )
                </if>
            </if>
            <if test="condition.searchManagerId != null and condition.searchManagerId != ''">
                AND manager_Id = #{condition.searchManagerId,jdbcType=VARCHAR}
            </if>
            <if test="condition.searchManagerBrId != null and condition.searchManagerBrId != ''">
                AND manager_br_Id = #{condition.searchManagerBrId,jdbcType=VARCHAR}
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <select id="selectByModelVo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="cn.com.yusys.yusp.vo.CreditAuthbookInfoVo">
        select CAI_SERNO,CERT_TYPE,CERT_CODE,CUS_NAME,QRY_CLS,AUTHBOOK_NO,AUTHBOOK_DATE,AUTHBOOK_CONTENT,OTHER_AUTHBOOK_CONTENT,AUTH_MODE,IMAGE_NO,CREATE_TIME,UPDATE_TIME from credit_authbook_info
        <where>
            <if test="condition.caiSerno != null and condition.caiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caiSerno)"> AND CAI_SERNO like #{condition.caiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CAI_SERNO = #{condition.caiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qryCls != null and condition.qryCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qryCls)"> AND QRY_CLS like #{condition.qryCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND QRY_CLS = #{condition.qryCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookNo != null and condition.authbookNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookNo)"> AND AUTHBOOK_NO like #{condition.authbookNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_NO = #{condition.authbookNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookDate != null and condition.authbookDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookDate)"> AND AUTHBOOK_DATE like #{condition.authbookDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_DATE = #{condition.authbookDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookContent != null and condition.authbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookContent)"> AND AUTHBOOK_CONTENT like #{condition.authbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_CONTENT = #{condition.authbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherAuthbookContent != null and condition.otherAuthbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherAuthbookContent)"> AND OTHER_AUTHBOOK_CONTENT like #{condition.otherAuthbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_AUTHBOOK_CONTENT = #{condition.otherAuthbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authMode != null and condition.authMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authMode)"> AND AUTH_MODE like #{condition.authMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTH_MODE = #{condition.authMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.flag != null and condition.flag != ''">
                <if test="condition.flag == 'manager'">
                    AND (
                    MANAGER_ID = #{condition.loginCode,jdbcType=VARCHAR}
                    )
                </if>
                <if test="condition.flag == 'other'">
                    AND (
                    MANAGER_BR_ID IN
                    <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.orgCodeList)" open="(" close=")" separator="," item="orgCode">
                        #{orgCode,jdbcType=VARCHAR}
                    </foreach>
                    )
                </if>
            </if>
            <if test="condition.searchManagerId != null and condition.searchManagerId != ''">
                AND manager_Id = #{condition.searchManagerId,jdbcType=VARCHAR}
            </if>
            <if test="condition.searchManagerBrId != null and condition.searchManagerBrId != ''">
                AND manager_br_Id = #{condition.searchManagerBrId,jdbcType=VARCHAR}
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CreditAuthbookInfo">
        insert into credit_authbook_info (CAI_SERNO,CUS_ID,CERT_TYPE,CERT_CODE,CUS_NAME,QRY_CLS,AUTHBOOK_NO,AUTHBOOK_DATE,AUTHBOOK_CONTENT,OTHER_AUTHBOOK_CONTENT,AUTH_MODE,IMAGE_NO,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{caiSerno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{qryCls,jdbcType=VARCHAR},
        #{authbookNo,jdbcType=VARCHAR},
        #{authbookDate,jdbcType=VARCHAR},
        #{authbookContent,jdbcType=VARCHAR},
        #{otherAuthbookContent,jdbcType=VARCHAR},
        #{authMode,jdbcType=VARCHAR},
        #{imageNo,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CreditAuthbookInfo">
		insert into credit_authbook_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="caiSerno != null">
                CAI_SERNO,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="certType != null">
                CERT_TYPE,
            </if>        
            <if test="certCode != null">
                CERT_CODE,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="qryCls != null">
                QRY_CLS,
            </if>        
            <if test="authbookNo != null">
                AUTHBOOK_NO,
            </if>        
            <if test="authbookDate != null">
                AUTHBOOK_DATE,
            </if>        
            <if test="authbookContent != null">
                AUTHBOOK_CONTENT,
            </if>        
            <if test="otherAuthbookContent != null">
                OTHER_AUTHBOOK_CONTENT,
            </if>        
            <if test="authMode != null">
                AUTH_MODE,
            </if>        
            <if test="imageNo != null">
                IMAGE_NO,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="managerId != null">
                MANAGER_ID,
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="caiSerno != null">
                #{caiSerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>                   
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="qryCls != null">
                #{qryCls,jdbcType=VARCHAR},
            </if>                   
            <if test="authbookNo != null">
                #{authbookNo,jdbcType=VARCHAR},
            </if>                   
            <if test="authbookDate != null">
                #{authbookDate,jdbcType=VARCHAR},
            </if>                   
            <if test="authbookContent != null">
                #{authbookContent,jdbcType=VARCHAR},
            </if>                   
            <if test="otherAuthbookContent != null">
                #{otherAuthbookContent,jdbcType=VARCHAR},
            </if>                   
            <if test="authMode != null">
                #{authMode,jdbcType=VARCHAR},
            </if>                   
            <if test="imageNo != null">
                #{imageNo,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="managerId != null">
                #{managerId,jdbcType=TIMESTAMP},
            </if>
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CreditAuthbookInfo">
        update credit_authbook_info set
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        QRY_CLS = #{qryCls,jdbcType=VARCHAR},
        AUTHBOOK_NO = #{authbookNo,jdbcType=VARCHAR},
        AUTHBOOK_DATE = #{authbookDate,jdbcType=VARCHAR},
        AUTHBOOK_CONTENT = #{authbookContent,jdbcType=VARCHAR},
        OTHER_AUTHBOOK_CONTENT = #{otherAuthbookContent,jdbcType=VARCHAR},
        AUTH_MODE = #{authMode,jdbcType=VARCHAR},
        IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        CAI_SERNO = #{caiSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CreditAuthbookInfo">
        update credit_authbook_info
        <set>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>        
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="qryCls != null">
                QRY_CLS = #{qryCls,jdbcType=VARCHAR},
            </if>        
            <if test="authbookNo != null">
                AUTHBOOK_NO = #{authbookNo,jdbcType=VARCHAR},
            </if>        
            <if test="authbookDate != null">
                AUTHBOOK_DATE = #{authbookDate,jdbcType=VARCHAR},
            </if>        
            <if test="authbookContent != null">
                AUTHBOOK_CONTENT = #{authbookContent,jdbcType=VARCHAR},
            </if>        
            <if test="otherAuthbookContent != null">
                OTHER_AUTHBOOK_CONTENT = #{otherAuthbookContent,jdbcType=VARCHAR},
            </if>        
            <if test="authMode != null">
                AUTH_MODE = #{authMode,jdbcType=VARCHAR},
            </if>        
            <if test="imageNo != null">
                IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        CAI_SERNO = #{caiSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from credit_authbook_info where  
        CAI_SERNO = #{caiSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from credit_authbook_info where  CAI_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="caiSerno">
          #{caiSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据主键查询 -->
    <select id="selectByCertCode" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from credit_authbook_info
        where
        CERT_CODE in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',certCodes)"
                 open="(" close=")" separator="," item="certCode" >
            #{certCode,jdbcType=VARCHAR}
        </foreach>
    </select>

    <select id="queryByCertCode" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from credit_authbook_info
        <where>
            <if test="condition.certCodes != null">
                and CERT_CODE in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.certCodes)"
                         open="(" close=")" separator="," item="certCode" >
                    #{certCode,jdbcType=VARCHAR}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <select id="selectByAuthBookNo" parameterType="cn.com.yusys.yusp.domain.CreditAuthbookInfo" resultMap="BaseResultMap">
        select * from credit_authbook_info where AUTHBOOK_NO = #{authbookNo,jdbcType=VARCHAR} ORDER BY AUTHBOOK_DATE desc limit 1
    </select>

    <!-- 查询授权书列表 -->
    <select id="queryAuthBookList" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select * from credit_authbook_info
        <where>
            <if test="condition.mangerId != null and condition.mangerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mangerId)"> AND MANAGER_ID like #{condition.mangerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.mangerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mangerBrId != null and condition.mangerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mangerId)"> AND MANAGER_BR_ID like #{condition.mangerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.mangerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.caiSerno != null and condition.caiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caiSerno)"> AND CAI_SERNO like #{condition.caiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CAI_SERNO = #{condition.caiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qryCls != null and condition.qryCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qryCls)"> AND QRY_CLS like #{condition.qryCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND QRY_CLS = #{condition.qryCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookNo != null and condition.authbookNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookNo)"> AND AUTHBOOK_NO like #{condition.authbookNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_NO = #{condition.authbookNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookDate != null and condition.authbookDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookDate)"> AND AUTHBOOK_DATE like #{condition.authbookDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_DATE = #{condition.authbookDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookContent != null and condition.authbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookContent)"> AND AUTHBOOK_CONTENT like #{condition.authbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTHBOOK_CONTENT = #{condition.authbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherAuthbookContent != null and condition.otherAuthbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherAuthbookContent)"> AND OTHER_AUTHBOOK_CONTENT like #{condition.otherAuthbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_AUTHBOOK_CONTENT = #{condition.otherAuthbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authMode != null and condition.authMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authMode)"> AND AUTH_MODE like #{condition.authMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND AUTH_MODE = #{condition.authMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <select id="queryAuthBookinfo" parameterType="cn.com.yusys.yusp.domain.CreditReportQryLst" resultMap="BaseResultMap">
        select * from credit_authbook_info where AUTHBOOK_NO = #{authbookNo,jdbcType=VARCHAR} ORDER BY UPDATE_TIME desc limit 1
    </select>

    <!-- 查询授权书列表 规则带入-->
    <select id="queryAuthBookListByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select a.* from credit_authbook_info a inner join credit_report_qry_lst b on a.AUTHBOOK_NO = b.AUTHBOOK_NO
        <where>
            b.APPROVE_STATUS='997'
            <if test="condition.bcusId != null and condition.bcusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcusId)"> AND b.CUS_ID like #{condition.bcusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND b.CUS_ID = #{condition.bcusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.borrowRel != null and condition.borrowRel != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.borrowRel)"> AND b.BORROW_REL like #{condition.borrowRel,jdbcType=VARCHAR }</when>
                    <otherwise> AND b.BORROW_REL = #{condition.borrowRel,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND a.MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND a.MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.caiSerno != null and condition.caiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caiSerno)"> AND a.CAI_SERNO like #{condition.caiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CAI_SERNO = #{condition.caiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND a.CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND a.CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND a.CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND a.CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qryCls != null and condition.qryCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qryCls)"> AND a.QRY_CLS like #{condition.qryCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.QRY_CLS = #{condition.qryCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookDate != null and condition.authbookDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookDate)"> AND a.AUTHBOOK_DATE like #{condition.authbookDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.AUTHBOOK_DATE = #{condition.authbookDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authbookContent != null and condition.authbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authbookContent)"> AND a.AUTHBOOK_CONTENT like #{condition.authbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.AUTHBOOK_CONTENT = #{condition.authbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherAuthbookContent != null and condition.otherAuthbookContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherAuthbookContent)"> AND a.OTHER_AUTHBOOK_CONTENT like #{condition.otherAuthbookContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.OTHER_AUTHBOOK_CONTENT = #{condition.otherAuthbookContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.authMode != null and condition.authMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.authMode)"> AND a.AUTH_MODE like #{condition.authMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.AUTH_MODE = #{condition.authMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND a.IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND a.CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND a.CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND a.UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND a.UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
            GROUP BY AUTHBOOK_NO
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
</mapper>
