<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CreditCardAdjustmentAppInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CreditCardAdjustmentAppInfo">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="ADJUSTMENT_CHNL" jdbcType="VARCHAR" property="adjustmentChnl" />
        <result column="CARD_NO" jdbcType="VARCHAR" property="cardNo" />
        <result column="CARD_PRD" jdbcType="VARCHAR" property="cardPrd" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="CERT_TYPE" jdbcType="VARCHAR" property="certType" />
        <result column="CERT_CODE" jdbcType="VARCHAR" property="certCode" />
        <result column="ORIG_CREDIT_CARD_LMT" jdbcType="DECIMAL" property="origCreditCardLmt" />
        <result column="NEW_CREDIT_CARD_LMT" jdbcType="DECIMAL" property="newCreditCardLmt" />
        <result column="IS_INCREASE" jdbcType="VARCHAR" property="isIncrease" />
        <result column="REMARKS" jdbcType="VARCHAR" property="remarks" />
        <result column="APP_DATE" jdbcType="VARCHAR" property="appDate" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="IMAGE_NO" jdbcType="VARCHAR" property="imageNo" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="IMAGE_NO" jdbcType="VARCHAR" property="imageNo" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,ADJUSTMENT_CHNL,CARD_NO,CARD_PRD,CUS_NAME,CERT_TYPE,CERT_CODE,ORIG_CREDIT_CARD_LMT,NEW_CREDIT_CARD_LMT,IS_INCREASE,REMARKS,APP_DATE,APPROVE_STATUS,IMAGE_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from credit_card_adjustment_app_info
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,ADJUSTMENT_CHNL,CARD_NO,CARD_PRD,CUS_NAME,CERT_TYPE,CERT_CODE,ORIG_CREDIT_CARD_LMT,NEW_CREDIT_CARD_LMT,IS_INCREASE,REMARKS,APP_DATE,APPROVE_STATUS,IMAGE_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID from credit_card_adjustment_app_info
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.adjustmentChnl != null and condition.adjustmentChnl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.adjustmentChnl)"> AND ADJUSTMENT_CHNL like #{condition.adjustmentChnl,jdbcType=VARCHAR }</when>
                    <otherwise> AND ADJUSTMENT_CHNL = #{condition.adjustmentChnl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardNo != null and condition.cardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardNo)"> AND CARD_NO like #{condition.cardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_NO = #{condition.cardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardPrd != null and condition.cardPrd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardPrd)"> AND CARD_PRD like #{condition.cardPrd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_PRD = #{condition.cardPrd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origCreditCardLmt != null and condition.origCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origCreditCardLmt)"> AND ORIG_CREDIT_CARD_LMT like #{condition.origCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ORIG_CREDIT_CARD_LMT = #{condition.origCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.newCreditCardLmt != null and condition.newCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.newCreditCardLmt)"> AND NEW_CREDIT_CARD_LMT like #{condition.newCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEW_CREDIT_CARD_LMT = #{condition.newCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isIncrease != null and condition.isIncrease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isIncrease)"> AND IS_INCREASE like #{condition.isIncrease,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_INCREASE = #{condition.isIncrease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remarks != null and condition.remarks != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remarks)"> AND REMARKS like #{condition.remarks,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARKS = #{condition.remarks,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appDate != null and condition.appDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appDate)"> AND APP_DATE like #{condition.appDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND APP_DATE = #{condition.appDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.applyExistsStatus != null">
                and approve_status in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.applyExistsStatus)"
                         open="(" close=")" separator="," item="approveStatus" >
                    #{approveStatus,jdbcType=VARCHAR}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

	 <!-- 条件列表查询 -->
    <select id="selectByNotStatus" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,ADJUSTMENT_CHNL,CARD_NO,CARD_PRD,CUS_NAME,CERT_TYPE,CERT_CODE,ORIG_CREDIT_CARD_LMT,NEW_CREDIT_CARD_LMT,IS_INCREASE,REMARKS,APP_DATE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,IMAGE_NO from credit_card_adjustment_app_info
        <where>
            APPROVE_STATUS != "000"
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.adjustmentChnl != null and condition.adjustmentChnl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.adjustmentChnl)"> AND ADJUSTMENT_CHNL like #{condition.adjustmentChnl,jdbcType=VARCHAR }</when>
                    <otherwise> AND ADJUSTMENT_CHNL = #{condition.adjustmentChnl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardNo != null and condition.cardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardNo)"> AND CARD_NO like #{condition.cardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_NO = #{condition.cardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardPrd != null and condition.cardPrd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardPrd)"> AND CARD_PRD like #{condition.cardPrd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_PRD = #{condition.cardPrd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origCreditCardLmt != null and condition.origCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origCreditCardLmt)"> AND ORIG_CREDIT_CARD_LMT like #{condition.origCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ORIG_CREDIT_CARD_LMT = #{condition.origCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.newCreditCardLmt != null and condition.newCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.newCreditCardLmt)"> AND NEW_CREDIT_CARD_LMT like #{condition.newCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEW_CREDIT_CARD_LMT = #{condition.newCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isIncrease != null and condition.isIncrease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isIncrease)"> AND IS_INCREASE like #{condition.isIncrease,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_INCREASE = #{condition.isIncrease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remarks != null and condition.remarks != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remarks)"> AND REMARKS like #{condition.remarks,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARKS = #{condition.remarks,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appDate != null and condition.appDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appDate)"> AND APP_DATE like #{condition.appDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND APP_DATE = #{condition.appDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.applyExistsStatus != null">
                and approve_status in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.applyExistsStatus)"
                         open="(" close=")" separator="," item="approveStatus" >
                    #{approveStatus,jdbcType=VARCHAR}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        order by serno desc
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CreditCardAdjustmentAppInfo">
        insert into credit_card_adjustment_app_info (SERNO,ADJUSTMENT_CHNL,CARD_NO,CARD_PRD,CUS_NAME,CERT_TYPE,CERT_CODE,ORIG_CREDIT_CARD_LMT,NEW_CREDIT_CARD_LMT,IS_INCREASE,REMARKS,APP_DATE,APPROVE_STATUS,IMAGE_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{adjustmentChnl,jdbcType=VARCHAR},
        #{cardNo,jdbcType=VARCHAR},
        #{cardPrd,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{origCreditCardLmt,jdbcType=DECIMAL},
        #{newCreditCardLmt,jdbcType=DECIMAL},
        #{isIncrease,jdbcType=VARCHAR},
        #{remarks,jdbcType=VARCHAR},
        #{appDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{imageNo,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CreditCardAdjustmentAppInfo">
		insert into credit_card_adjustment_app_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="adjustmentChnl != null">
                ADJUSTMENT_CHNL,
            </if>        
            <if test="cardNo != null">
                CARD_NO,
            </if>        
            <if test="cardPrd != null">
                CARD_PRD,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="certType != null">
                CERT_TYPE,
            </if>        
            <if test="certCode != null">
                CERT_CODE,
            </if>        
            <if test="origCreditCardLmt != null">
                ORIG_CREDIT_CARD_LMT,
            </if>        
            <if test="newCreditCardLmt != null">
                NEW_CREDIT_CARD_LMT,
            </if>        
            <if test="isIncrease != null">
                IS_INCREASE,
            </if>        
            <if test="remarks != null">
                REMARKS,
            </if>        
            <if test="appDate != null">
                APP_DATE,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="imageNo != null">
                IMAGE_NO,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="adjustmentChnl != null">
                #{adjustmentChnl,jdbcType=VARCHAR},
            </if>                   
            <if test="cardNo != null">
                #{cardNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cardPrd != null">
                #{cardPrd,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>                   
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>                   
            <if test="origCreditCardLmt != null">
                #{origCreditCardLmt,jdbcType=DECIMAL},
            </if>                   
            <if test="newCreditCardLmt != null">
                #{newCreditCardLmt,jdbcType=DECIMAL},
            </if>                   
            <if test="isIncrease != null">
                #{isIncrease,jdbcType=VARCHAR},
            </if>                   
            <if test="remarks != null">
                #{remarks,jdbcType=VARCHAR},
            </if>                   
            <if test="appDate != null">
                #{appDate,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="imageNo != null">
                #{imageNo,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CreditCardAdjustmentAppInfo">
        update credit_card_adjustment_app_info set
        ADJUSTMENT_CHNL = #{adjustmentChnl,jdbcType=VARCHAR},
        CARD_NO = #{cardNo,jdbcType=VARCHAR},
        CARD_PRD = #{cardPrd,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        ORIG_CREDIT_CARD_LMT = #{origCreditCardLmt,jdbcType=DECIMAL},
        NEW_CREDIT_CARD_LMT = #{newCreditCardLmt,jdbcType=DECIMAL},
        IS_INCREASE = #{isIncrease,jdbcType=VARCHAR},
        REMARKS = #{remarks,jdbcType=VARCHAR},
        APP_DATE = #{appDate,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CreditCardAdjustmentAppInfo">
        update credit_card_adjustment_app_info
        <set>      
            <if test="adjustmentChnl != null">
                ADJUSTMENT_CHNL = #{adjustmentChnl,jdbcType=VARCHAR},
            </if>        
            <if test="cardNo != null">
                CARD_NO = #{cardNo,jdbcType=VARCHAR},
            </if>        
            <if test="cardPrd != null">
                CARD_PRD = #{cardPrd,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>        
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>        
            <if test="origCreditCardLmt != null">
                ORIG_CREDIT_CARD_LMT = #{origCreditCardLmt,jdbcType=DECIMAL},
            </if>        
            <if test="newCreditCardLmt != null">
                NEW_CREDIT_CARD_LMT = #{newCreditCardLmt,jdbcType=DECIMAL},
            </if>        
            <if test="isIncrease != null">
                IS_INCREASE = #{isIncrease,jdbcType=VARCHAR},
            </if>        
            <if test="remarks != null">
                REMARKS = #{remarks,jdbcType=VARCHAR},
            </if>        
            <if test="appDate != null">
                APP_DATE = #{appDate,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="imageNo != null">
                IMAGE_NO = #{imageNo,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from credit_card_adjustment_app_info where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from credit_card_adjustment_app_info where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    
    <!-- 根据主键更新-只更新非空字段 -->
    <update id="changeApproveStatus" parameterType="java.lang.String">
        update credit_card_adjustment_app_info
        <set>
            APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="changeApproveStatusAndOprType" parameterType="java.lang.String">
        update credit_card_adjustment_app_info
        <set>
            APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 条件列表查询 -->
    <select id="selectByModelStatus" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,ADJUSTMENT_CHNL,CARD_NO,CARD_PRD,CUS_NAME,CERT_TYPE,CERT_CODE,ORIG_CREDIT_CARD_LMT,NEW_CREDIT_CARD_LMT,IS_INCREASE,REMARKS,APP_DATE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,IMAGE_NO from credit_card_adjustment_app_info
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.adjustmentChnl != null and condition.adjustmentChnl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.adjustmentChnl)"> AND ADJUSTMENT_CHNL like #{condition.adjustmentChnl,jdbcType=VARCHAR }</when>
                    <otherwise> AND ADJUSTMENT_CHNL = #{condition.adjustmentChnl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardNo != null and condition.cardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardNo)"> AND CARD_NO like #{condition.cardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_NO = #{condition.cardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardPrd != null and condition.cardPrd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardPrd)"> AND CARD_PRD like #{condition.cardPrd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CARD_PRD = #{condition.cardPrd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origCreditCardLmt != null and condition.origCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origCreditCardLmt)"> AND ORIG_CREDIT_CARD_LMT like #{condition.origCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ORIG_CREDIT_CARD_LMT = #{condition.origCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.newCreditCardLmt != null and condition.newCreditCardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.newCreditCardLmt)"> AND NEW_CREDIT_CARD_LMT like #{condition.newCreditCardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEW_CREDIT_CARD_LMT = #{condition.newCreditCardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isIncrease != null and condition.isIncrease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isIncrease)"> AND IS_INCREASE like #{condition.isIncrease,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_INCREASE = #{condition.isIncrease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remarks != null and condition.remarks != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remarks)"> AND REMARKS like #{condition.remarks,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARKS = #{condition.remarks,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appDate != null and condition.appDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appDate)"> AND APP_DATE like #{condition.appDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND APP_DATE = #{condition.appDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            AND APPROVE_STATUS in ("000","992")
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.imageNo != null and condition.imageNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.imageNo)"> AND IMAGE_NO like #{condition.imageNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IMAGE_NO = #{condition.imageNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
       order by  INPUT_DATE desc
    </select>
</mapper>
