<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.DiscountBpMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.DiscountBp">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="APP_MINI_RATE" jdbcType="VARCHAR" property="appMiniRate" />
        <result column="DISCOUNT_START_DATE" jdbcType="VARCHAR" property="discountStartDate" />
        <result column="DISCOUNT_END_DATE" jdbcType="VARCHAR" property="discountEndDate" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="SXEF_NUMBER" jdbcType="VARCHAR" property="sxefNumber" />
    </resultMap>
    
    <!-- 根据客户号和系统日期查询优惠点数信息 -->
    <select id="queryDiscountBpByCusIdAndDate" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select APP_MINI_RATE,DISCOUNT_START_DATE,DISCOUNT_END_DATE,CUS_ID,CUS_NAME,SXEF_NUMBER,SERNO from DISCOUNT_BP
        <where>
            <if test="condition.openday != null and condition.openday != ''">
                <![CDATA[ and discount_start_date <=#{condition.openday,jdbcType=VARCHAR} and discount_end_date >=#{condition.openday,jdbcType=VARCHAR}]]>
            </if>
            <if test="condition.cus_id != null and condition.cus_id != ''">
                and cus_id = #{condition.cus_id,jdbcType=VARCHAR}
            </if>
        </where>
    </select>
    <!-- 根据客户号、合同号查询历史优惠次数信息 -->
    <select id="queryContHisDiscountBpConStr" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.math.BigDecimal">
        select count(1) num
        from sxef_count_history
        where discount_points != '0'
        and acc_status = '2'
        and fk_date >=#{condition.discount_start_date,jdbcType=VARCHAR}
        <![CDATA[and fk_date <= #{condition.discount_end_date,jdbcType=VARCHAR}]]>
        and cus_id = #{condition.cus_id,jdbcType=VARCHAR}
        and cont_no = #{condition.cont_no,jdbcType=VARCHAR}
    </select>
</mapper>