<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.EntlQyInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.EntlQyInfo">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="CUS_AREA" jdbcType="VARCHAR" property="cusArea" />
        <result column="REG_CDE" jdbcType="VARCHAR" property="regCde" />
        <result column="OPER_RANGE" jdbcType="VARCHAR" property="operRange" />
        <result column="YEAR_SALE_INCOME" jdbcType="DECIMAL" property="yearSaleIncome" />
        <result column="CRP_STATUS" jdbcType="VARCHAR" property="crpStatus" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,CUS_ID,CUS_NAME,CUS_AREA,REG_CDE,OPER_RANGE,YEAR_SALE_INCOME,CRP_STATUS,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from entl_qy_info
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 根据主键查询 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from entl_qy_info
        where
        SERNO = (select CRP_SERNO from VISA_XD_RISK where serno = #{serno,jdbcType=VARCHAR} )
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,CUS_ID,CUS_NAME,CUS_AREA,REG_CDE,OPER_RANGE,YEAR_SALE_INCOME,CRP_STATUS,CREATE_TIME,UPDATE_TIME from entl_qy_info
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusArea != null and condition.cusArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusArea)"> AND CUS_AREA like #{condition.cusArea,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_AREA = #{condition.cusArea,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.regCde != null and condition.regCde != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.regCde)"> AND REG_CDE like #{condition.regCde,jdbcType=VARCHAR }</when>
                    <otherwise> AND REG_CDE = #{condition.regCde,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operRange != null and condition.operRange != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operRange)"> AND OPER_RANGE like #{condition.operRange,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_RANGE = #{condition.operRange,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yearSaleIncome != null and condition.yearSaleIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearSaleIncome)"> AND YEAR_SALE_INCOME like #{condition.yearSaleIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_SALE_INCOME = #{condition.yearSaleIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.crpStatus != null and condition.crpStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.crpStatus)"> AND CRP_STATUS like #{condition.crpStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND CRP_STATUS = #{condition.crpStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.EntlQyInfo">
        insert into entl_qy_info (SERNO,CUS_ID,CUS_NAME,CUS_AREA,REG_CDE,OPER_RANGE,YEAR_SALE_INCOME,CRP_STATUS,CREATE_TIME,UPDATE_TIME)
        values (
        #{serno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{cusArea,jdbcType=VARCHAR},
        #{regCde,jdbcType=VARCHAR},
        #{operRange,jdbcType=VARCHAR},
        #{yearSaleIncome,jdbcType=DECIMAL},
        #{crpStatus,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.EntlQyInfo">
		insert into entl_qy_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="cusArea != null">
                CUS_AREA,
            </if>        
            <if test="regCde != null">
                REG_CDE,
            </if>        
            <if test="operRange != null">
                OPER_RANGE,
            </if>        
            <if test="yearSaleIncome != null">
                YEAR_SALE_INCOME,
            </if>        
            <if test="crpStatus != null">
                CRP_STATUS,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="cusArea != null">
                #{cusArea,jdbcType=VARCHAR},
            </if>                   
            <if test="regCde != null">
                #{regCde,jdbcType=VARCHAR},
            </if>                   
            <if test="operRange != null">
                #{operRange,jdbcType=VARCHAR},
            </if>                   
            <if test="yearSaleIncome != null">
                #{yearSaleIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="crpStatus != null">
                #{crpStatus,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.EntlQyInfo">
        update entl_qy_info set
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CUS_AREA = #{cusArea,jdbcType=VARCHAR},
        REG_CDE = #{regCde,jdbcType=VARCHAR},
        OPER_RANGE = #{operRange,jdbcType=VARCHAR},
        YEAR_SALE_INCOME = #{yearSaleIncome,jdbcType=DECIMAL},
        CRP_STATUS = #{crpStatus,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.EntlQyInfo">
        update entl_qy_info
        <set>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="cusArea != null">
                CUS_AREA = #{cusArea,jdbcType=VARCHAR},
            </if>        
            <if test="regCde != null">
                REG_CDE = #{regCde,jdbcType=VARCHAR},
            </if>        
            <if test="operRange != null">
                OPER_RANGE = #{operRange,jdbcType=VARCHAR},
            </if>        
            <if test="yearSaleIncome != null">
                YEAR_SALE_INCOME = #{yearSaleIncome,jdbcType=DECIMAL},
            </if>        
            <if test="crpStatus != null">
                CRP_STATUS = #{crpStatus,jdbcType=VARCHAR}
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from entl_qy_info where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>


    <update id="updateCrpStatusBySerno">
        update entl_qy_info set
            CRP_STATUS = '1'
        where
            SERNO = (select CRP_SERNO from VISA_XD_RISK where serno = #{serno,jdbcType=VARCHAR} )
    </update>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from entl_qy_info where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!--批量插入-->
    <insert id="insertEntlQyInfos" parameterType="java.util.List">
        insert into entl_qy_info values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.serno},#{item.cusId},#{item.cusName},#{item.cusArea},#{item.regCde},#{item.operRange},#{item.yearSaleIncome},#{item.crpStatus})
        </foreach>
    </insert>
    <!--查询客户是否存在房抵e点贷企业经营信息-->
    <select id="selectCountByCusId" parameterType="java.util.Map" resultType="java.lang.Integer">
        select count(1) from entl_qy_info where cus_id = #{cusId,jdbcType=VARCHAR} and reg_cde = #{regCde,jdbcType=VARCHAR}
    </select>
</mapper>
