<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarInfOtherHouseMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarInfOtherHouse">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="READY_OR_PERIOD_HOUSE" jdbcType="VARCHAR" property="readyOrPeriodHouse" />
        <result column="PURCHSE_HOUSE_NO" jdbcType="VARCHAR" property="purchseHouseNo" />
        <result column="PURCHSE_HOUSE_REG_NO" jdbcType="VARCHAR" property="purchseHouseRegNo" />
        <result column="PRESELL_PERMIT_NO" jdbcType="VARCHAR" property="presellPermitNo" />
        <result column="PRESELL_PERMIT_VAL_DATE" jdbcType="VARCHAR" property="presellPermitValDate" />
        <result column="PREDICT_OTHERS_DATE" jdbcType="VARCHAR" property="predictOthersDate" />
        <result column="IS_USED" jdbcType="VARCHAR" property="isUsed" />
        <result column="TWOCARD2ONE_IND" jdbcType="VARCHAR" property="twocard2oneInd" />
        <result column="HOUSE_LAND_NO" jdbcType="VARCHAR" property="houseLandNo" />
        <result column="MARKET_PERMIT_NO" jdbcType="VARCHAR" property="marketPermitNo" />
        <result column="HOUSE_LAND_PLEDGE_IND" jdbcType="VARCHAR" property="houseLandPledgeInd" />
        <result column="HOUSE_ALL_PLEDGE_IND" jdbcType="VARCHAR" property="houseAllPledgeInd" />
        <result column="PART_REG_POSITION_DESC" jdbcType="VARCHAR" property="partRegPositionDesc" />
        <result column="BUSINESS_HOUSE_NO" jdbcType="VARCHAR" property="businessHouseNo" />
        <result column="PURCHASE_DATE" jdbcType="VARCHAR" property="purchaseDate" />
        <result column="PURCHASE_ACCNT" jdbcType="DECIMAL" property="purchaseAccnt" />
        <result column="APPLY_FOR_HOUSE" jdbcType="VARCHAR" property="applyForHouse" />
        <result column="HOUSE_OWNERSHIP_IND" jdbcType="VARCHAR" property="houseOwnershipInd" />
        <result column="BUILD_AREA" jdbcType="VARCHAR" property="buildArea" />
        <result column="ACTIVATE_YEARS" jdbcType="VARCHAR" property="activateYears" />
        <result column="HOUSE_PR_DESC" jdbcType="VARCHAR" property="housePrDesc" />
        <result column="FLOOR_AGE" jdbcType="VARCHAR" property="floorAge" />
        <result column="ORIENTATIONS" jdbcType="VARCHAR" property="orientations" />
        <result column="HOUSE_STRUCTURE" jdbcType="VARCHAR" property="houseStructure" />
        <result column="GROUND_STRUCTURE" jdbcType="VARCHAR" property="groundStructure" />
        <result column="ROOF_STRUCTURE" jdbcType="VARCHAR" property="roofStructure" />
        <result column="PROVINCE_CD" jdbcType="VARCHAR" property="provinceCd" />
        <result column="CITY_CD" jdbcType="VARCHAR" property="cityCd" />
        <result column="COUNTY_CD" jdbcType="VARCHAR" property="countyCd" />
        <result column="STREET" jdbcType="VARCHAR" property="street" />
        <result column="HOUSE_NO" jdbcType="VARCHAR" property="houseNo" />
        <result column="BUILDING_ROOM_NUM" jdbcType="VARCHAR" property="buildingRoomNum" />
        <result column="ROOM_NUM" jdbcType="VARCHAR" property="roomNum" />
        <result column="POC_ADDR" jdbcType="VARCHAR" property="pocAddr" />
        <result column="COMMUNITY_NAME" jdbcType="VARCHAR" property="communityName" />
        <result column="BDLC" jdbcType="VARCHAR" property="bdlc" />
        <result column="BDGD" jdbcType="VARCHAR" property="bdgd" />
        <result column="HOUSE_PLACE_INFO" jdbcType="VARCHAR" property="housePlaceInfo" />
        <result column="BUILD_DESC" jdbcType="VARCHAR" property="buildDesc" />
        <result column="FULL_LAND" jdbcType="VARCHAR" property="fullLand" />
        <result column="LAND_NO" jdbcType="VARCHAR" property="landNo" />
        <result column="LAND_USE_QUAL" jdbcType="VARCHAR" property="landUseQual" />
        <result column="LAND_USE_WAY" jdbcType="VARCHAR" property="landUseWay" />
        <result column="LAND_USE_BEGIN_DATE" jdbcType="VARCHAR" property="landUseBeginDate" />
        <result column="LAND_USE_END_DATE" jdbcType="VARCHAR" property="landUseEndDate" />
        <result column="LAND_USE_YEARS" jdbcType="VARCHAR" property="landUseYears" />
        <result column="LAND_PURP" jdbcType="VARCHAR" property="landPurp" />
        <result column="LAND_EXPLAIN" jdbcType="VARCHAR" property="landExplain" />
        <result column="LAND_USE_AREA" jdbcType="VARCHAR" property="landUseArea" />
        <result column="LAND_USE_UNIT" jdbcType="VARCHAR" property="landUseUnit" />
        <result column="REALPRO_CLS" jdbcType="VARCHAR" property="realproCls" />
        <result column="HOUSE_USE_TYPE" jdbcType="VARCHAR" property="houseUseType" />
        <result column="LESSEE_NAME" jdbcType="VARCHAR" property="lesseeName" />
        <result column="ANNUAL_RENT" jdbcType="DECIMAL" property="annualRent" />
        <result column="LEASE" jdbcType="VARCHAR" property="lease" />
        <result column="LEFT_LEASE" jdbcType="VARCHAR" property="leftLease" />
        <result column="ESTATE_ACQUIRE_WAY" jdbcType="VARCHAR" property="estateAcquireWay" />
        <result column="IN_USE_YEAR" jdbcType="VARCHAR" property="inUseYear" />
        <result column="BELONG_AREA" jdbcType="VARCHAR" property="belongArea" />
        <result column="WALL_STRUCTURE" jdbcType="VARCHAR" property="wallStructure" />
        <result column="PROPERTY_CASE" jdbcType="VARCHAR" property="propertyCase" />
        <result column="HOUSE_PROPERTY" jdbcType="VARCHAR" property="houseProperty" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="TIMESTAMP" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="TIMESTAMP" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,GUAR_NO,READY_OR_PERIOD_HOUSE,PURCHSE_HOUSE_NO,PURCHSE_HOUSE_REG_NO,PRESELL_PERMIT_NO,PRESELL_PERMIT_VAL_DATE,PREDICT_OTHERS_DATE,IS_USED,TWOCARD2ONE_IND,HOUSE_LAND_NO,MARKET_PERMIT_NO,HOUSE_LAND_PLEDGE_IND,HOUSE_ALL_PLEDGE_IND,PART_REG_POSITION_DESC,BUSINESS_HOUSE_NO,PURCHASE_DATE,PURCHASE_ACCNT,APPLY_FOR_HOUSE,HOUSE_OWNERSHIP_IND,BUILD_AREA,ACTIVATE_YEARS,HOUSE_PR_DESC,FLOOR_AGE,ORIENTATIONS,HOUSE_STRUCTURE,GROUND_STRUCTURE,ROOF_STRUCTURE,PROVINCE_CD,CITY_CD,COUNTY_CD,STREET,HOUSE_NO,BUILDING_ROOM_NUM,ROOM_NUM,POC_ADDR,COMMUNITY_NAME,BDLC,BDGD,HOUSE_PLACE_INFO,BUILD_DESC,FULL_LAND,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_USE_YEARS,LAND_PURP,LAND_EXPLAIN,LAND_USE_AREA,LAND_USE_UNIT,REALPRO_CLS,HOUSE_USE_TYPE,LESSEE_NAME,ANNUAL_RENT,LEASE,LEFT_LEASE,ESTATE_ACQUIRE_WAY,IN_USE_YEAR,BELONG_AREA,WALL_STRUCTURE,PROPERTY_CASE,HOUSE_PROPERTY,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_inf_other_house
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,GUAR_NO,READY_OR_PERIOD_HOUSE,PURCHSE_HOUSE_NO,PURCHSE_HOUSE_REG_NO,PRESELL_PERMIT_NO,PRESELL_PERMIT_VAL_DATE,PREDICT_OTHERS_DATE,IS_USED,TWOCARD2ONE_IND,HOUSE_LAND_NO,MARKET_PERMIT_NO,HOUSE_LAND_PLEDGE_IND,HOUSE_ALL_PLEDGE_IND,PART_REG_POSITION_DESC,BUSINESS_HOUSE_NO,PURCHASE_DATE,PURCHASE_ACCNT,APPLY_FOR_HOUSE,HOUSE_OWNERSHIP_IND,BUILD_AREA,ACTIVATE_YEARS,HOUSE_PR_DESC,FLOOR_AGE,ORIENTATIONS,HOUSE_STRUCTURE,GROUND_STRUCTURE,ROOF_STRUCTURE,PROVINCE_CD,CITY_CD,COUNTY_CD,STREET,HOUSE_NO,BUILDING_ROOM_NUM,ROOM_NUM,POC_ADDR,COMMUNITY_NAME,BDLC,BDGD,HOUSE_PLACE_INFO,BUILD_DESC,FULL_LAND,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_USE_YEARS,LAND_PURP,LAND_EXPLAIN,LAND_USE_AREA,LAND_USE_UNIT,REALPRO_CLS,HOUSE_USE_TYPE,LESSEE_NAME,ANNUAL_RENT,LEASE,LEFT_LEASE,ESTATE_ACQUIRE_WAY,IN_USE_YEAR,BELONG_AREA,WALL_STRUCTURE,PROPERTY_CASE,HOUSE_PROPERTY,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID from guar_inf_other_house
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.readyOrPeriodHouse != null and condition.readyOrPeriodHouse != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.readyOrPeriodHouse)"> AND READY_OR_PERIOD_HOUSE like #{condition.readyOrPeriodHouse,jdbcType=VARCHAR }</when>
                    <otherwise> AND READY_OR_PERIOD_HOUSE = #{condition.readyOrPeriodHouse,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchseHouseNo != null and condition.purchseHouseNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchseHouseNo)"> AND PURCHSE_HOUSE_NO like #{condition.purchseHouseNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PURCHSE_HOUSE_NO = #{condition.purchseHouseNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchseHouseRegNo != null and condition.purchseHouseRegNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchseHouseRegNo)"> AND PURCHSE_HOUSE_REG_NO like #{condition.purchseHouseRegNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PURCHSE_HOUSE_REG_NO = #{condition.purchseHouseRegNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.presellPermitNo != null and condition.presellPermitNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.presellPermitNo)"> AND PRESELL_PERMIT_NO like #{condition.presellPermitNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRESELL_PERMIT_NO = #{condition.presellPermitNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.presellPermitValDate != null and condition.presellPermitValDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.presellPermitValDate)"> AND PRESELL_PERMIT_VAL_DATE like #{condition.presellPermitValDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRESELL_PERMIT_VAL_DATE = #{condition.presellPermitValDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.predictOthersDate != null and condition.predictOthersDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.predictOthersDate)"> AND PREDICT_OTHERS_DATE like #{condition.predictOthersDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND PREDICT_OTHERS_DATE = #{condition.predictOthersDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isUsed != null and condition.isUsed != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isUsed)"> AND IS_USED like #{condition.isUsed,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_USED = #{condition.isUsed,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.twocard2oneInd != null and condition.twocard2oneInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.twocard2oneInd)"> AND TWOCARD2ONE_IND like #{condition.twocard2oneInd,jdbcType=VARCHAR }</when>
                    <otherwise> AND TWOCARD2ONE_IND = #{condition.twocard2oneInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseLandNo != null and condition.houseLandNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseLandNo)"> AND HOUSE_LAND_NO like #{condition.houseLandNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_LAND_NO = #{condition.houseLandNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.marketPermitNo != null and condition.marketPermitNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.marketPermitNo)"> AND MARKET_PERMIT_NO like #{condition.marketPermitNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND MARKET_PERMIT_NO = #{condition.marketPermitNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseLandPledgeInd != null and condition.houseLandPledgeInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseLandPledgeInd)"> AND HOUSE_LAND_PLEDGE_IND like #{condition.houseLandPledgeInd,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_LAND_PLEDGE_IND = #{condition.houseLandPledgeInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseAllPledgeInd != null and condition.houseAllPledgeInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseAllPledgeInd)"> AND HOUSE_ALL_PLEDGE_IND like #{condition.houseAllPledgeInd,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_ALL_PLEDGE_IND = #{condition.houseAllPledgeInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.partRegPositionDesc != null and condition.partRegPositionDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.partRegPositionDesc)"> AND PART_REG_POSITION_DESC like #{condition.partRegPositionDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND PART_REG_POSITION_DESC = #{condition.partRegPositionDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.businessHouseNo != null and condition.businessHouseNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.businessHouseNo)"> AND BUSINESS_HOUSE_NO like #{condition.businessHouseNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUSINESS_HOUSE_NO = #{condition.businessHouseNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseDate != null and condition.purchaseDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseDate)"> AND PURCHASE_DATE like #{condition.purchaseDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND PURCHASE_DATE = #{condition.purchaseDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseAccnt != null and condition.purchaseAccnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseAccnt)"> AND PURCHASE_ACCNT like #{condition.purchaseAccnt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PURCHASE_ACCNT = #{condition.purchaseAccnt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.applyForHouse != null and condition.applyForHouse != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.applyForHouse)"> AND APPLY_FOR_HOUSE like #{condition.applyForHouse,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPLY_FOR_HOUSE = #{condition.applyForHouse,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseOwnershipInd != null and condition.houseOwnershipInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseOwnershipInd)"> AND HOUSE_OWNERSHIP_IND like #{condition.houseOwnershipInd,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_OWNERSHIP_IND = #{condition.houseOwnershipInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.buildArea != null and condition.buildArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.buildArea)"> AND BUILD_AREA like #{condition.buildArea,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUILD_AREA = #{condition.buildArea,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.activateYears != null and condition.activateYears != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.activateYears)"> AND ACTIVATE_YEARS like #{condition.activateYears,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACTIVATE_YEARS = #{condition.activateYears,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.housePrDesc != null and condition.housePrDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.housePrDesc)"> AND HOUSE_PR_DESC like #{condition.housePrDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_PR_DESC = #{condition.housePrDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.floorAge != null and condition.floorAge != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.floorAge)"> AND FLOOR_AGE like #{condition.floorAge,jdbcType=VARCHAR }</when>
                    <otherwise> AND FLOOR_AGE = #{condition.floorAge,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orientations != null and condition.orientations != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orientations)"> AND ORIENTATIONS like #{condition.orientations,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORIENTATIONS = #{condition.orientations,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseStructure != null and condition.houseStructure != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseStructure)"> AND HOUSE_STRUCTURE like #{condition.houseStructure,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_STRUCTURE = #{condition.houseStructure,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.groundStructure != null and condition.groundStructure != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.groundStructure)"> AND GROUND_STRUCTURE like #{condition.groundStructure,jdbcType=VARCHAR }</when>
                    <otherwise> AND GROUND_STRUCTURE = #{condition.groundStructure,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.roofStructure != null and condition.roofStructure != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.roofStructure)"> AND ROOF_STRUCTURE like #{condition.roofStructure,jdbcType=VARCHAR }</when>
                    <otherwise> AND ROOF_STRUCTURE = #{condition.roofStructure,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.provinceCd != null and condition.provinceCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.provinceCd)"> AND PROVINCE_CD like #{condition.provinceCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND PROVINCE_CD = #{condition.provinceCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cityCd != null and condition.cityCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cityCd)"> AND CITY_CD like #{condition.cityCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CITY_CD = #{condition.cityCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.countyCd != null and condition.countyCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.countyCd)"> AND COUNTY_CD like #{condition.countyCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND COUNTY_CD = #{condition.countyCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.street != null and condition.street != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.street)"> AND STREET like #{condition.street,jdbcType=VARCHAR }</when>
                    <otherwise> AND STREET = #{condition.street,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseNo != null and condition.houseNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseNo)"> AND HOUSE_NO like #{condition.houseNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_NO = #{condition.houseNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.buildingRoomNum != null and condition.buildingRoomNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.buildingRoomNum)"> AND BUILDING_ROOM_NUM like #{condition.buildingRoomNum,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUILDING_ROOM_NUM = #{condition.buildingRoomNum,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.roomNum != null and condition.roomNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.roomNum)"> AND ROOM_NUM like #{condition.roomNum,jdbcType=VARCHAR }</when>
                    <otherwise> AND ROOM_NUM = #{condition.roomNum,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pocAddr != null and condition.pocAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pocAddr)"> AND POC_ADDR like #{condition.pocAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND POC_ADDR = #{condition.pocAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.communityName != null and condition.communityName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.communityName)"> AND COMMUNITY_NAME like #{condition.communityName,jdbcType=VARCHAR }</when>
                    <otherwise> AND COMMUNITY_NAME = #{condition.communityName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bdlc != null and condition.bdlc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bdlc)"> AND BDLC like #{condition.bdlc,jdbcType=VARCHAR }</when>
                    <otherwise> AND BDLC = #{condition.bdlc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bdgd != null and condition.bdgd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bdgd)"> AND BDGD like #{condition.bdgd,jdbcType=VARCHAR }</when>
                    <otherwise> AND BDGD = #{condition.bdgd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.housePlaceInfo != null and condition.housePlaceInfo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.housePlaceInfo)"> AND HOUSE_PLACE_INFO like #{condition.housePlaceInfo,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_PLACE_INFO = #{condition.housePlaceInfo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.buildDesc != null and condition.buildDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.buildDesc)"> AND BUILD_DESC like #{condition.buildDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUILD_DESC = #{condition.buildDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fullLand != null and condition.fullLand != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fullLand)"> AND FULL_LAND like #{condition.fullLand,jdbcType=VARCHAR }</when>
                    <otherwise> AND FULL_LAND = #{condition.fullLand,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landNo != null and condition.landNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landNo)"> AND LAND_NO like #{condition.landNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_NO = #{condition.landNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseQual != null and condition.landUseQual != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseQual)"> AND LAND_USE_QUAL like #{condition.landUseQual,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_QUAL = #{condition.landUseQual,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseWay != null and condition.landUseWay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseWay)"> AND LAND_USE_WAY like #{condition.landUseWay,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_WAY = #{condition.landUseWay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseBeginDate != null and condition.landUseBeginDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseBeginDate)"> AND LAND_USE_BEGIN_DATE like #{condition.landUseBeginDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_BEGIN_DATE = #{condition.landUseBeginDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseEndDate != null and condition.landUseEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseEndDate)"> AND LAND_USE_END_DATE like #{condition.landUseEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_END_DATE = #{condition.landUseEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseYears != null and condition.landUseYears != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseYears)"> AND LAND_USE_YEARS like #{condition.landUseYears,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_YEARS = #{condition.landUseYears,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landPurp != null and condition.landPurp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landPurp)"> AND LAND_PURP like #{condition.landPurp,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_PURP = #{condition.landPurp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landExplain != null and condition.landExplain != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landExplain)"> AND LAND_EXPLAIN like #{condition.landExplain,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_EXPLAIN = #{condition.landExplain,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseArea != null and condition.landUseArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseArea)"> AND LAND_USE_AREA like #{condition.landUseArea,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_AREA = #{condition.landUseArea,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseUnit != null and condition.landUseUnit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseUnit)"> AND LAND_USE_UNIT like #{condition.landUseUnit,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_UNIT = #{condition.landUseUnit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.realproCls != null and condition.realproCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.realproCls)"> AND REALPRO_CLS like #{condition.realproCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND REALPRO_CLS = #{condition.realproCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseUseType != null and condition.houseUseType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseUseType)"> AND HOUSE_USE_TYPE like #{condition.houseUseType,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_USE_TYPE = #{condition.houseUseType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lesseeName != null and condition.lesseeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lesseeName)"> AND LESSEE_NAME like #{condition.lesseeName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LESSEE_NAME = #{condition.lesseeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.annualRent != null and condition.annualRent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.annualRent)"> AND ANNUAL_RENT like #{condition.annualRent,jdbcType=DECIMAL }</when>
                    <otherwise> AND ANNUAL_RENT = #{condition.annualRent,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lease != null and condition.lease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lease)"> AND LEASE like #{condition.lease,jdbcType=VARCHAR }</when>
                    <otherwise> AND LEASE = #{condition.lease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.leftLease != null and condition.leftLease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.leftLease)"> AND LEFT_LEASE like #{condition.leftLease,jdbcType=VARCHAR }</when>
                    <otherwise> AND LEFT_LEASE = #{condition.leftLease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.estateAcquireWay != null and condition.estateAcquireWay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.estateAcquireWay)"> AND ESTATE_ACQUIRE_WAY like #{condition.estateAcquireWay,jdbcType=VARCHAR }</when>
                    <otherwise> AND ESTATE_ACQUIRE_WAY = #{condition.estateAcquireWay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inUseYear != null and condition.inUseYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inUseYear)"> AND IN_USE_YEAR like #{condition.inUseYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND IN_USE_YEAR = #{condition.inUseYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belongArea != null and condition.belongArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belongArea)"> AND BELONG_AREA like #{condition.belongArea,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELONG_AREA = #{condition.belongArea,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.wallStructure != null and condition.wallStructure != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.wallStructure)"> AND WALL_STRUCTURE like #{condition.wallStructure,jdbcType=VARCHAR }</when>
                    <otherwise> AND WALL_STRUCTURE = #{condition.wallStructure,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.propertyCase != null and condition.propertyCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.propertyCase)"> AND PROPERTY_CASE like #{condition.propertyCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND PROPERTY_CASE = #{condition.propertyCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseProperty != null and condition.houseProperty != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseProperty)"> AND HOUSE_PROPERTY like #{condition.houseProperty,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_PROPERTY = #{condition.houseProperty,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarInfOtherHouse">
        insert into guar_inf_other_house (SERNO,GUAR_NO,READY_OR_PERIOD_HOUSE,PURCHSE_HOUSE_NO,PURCHSE_HOUSE_REG_NO,PRESELL_PERMIT_NO,PRESELL_PERMIT_VAL_DATE,PREDICT_OTHERS_DATE,IS_USED,TWOCARD2ONE_IND,HOUSE_LAND_NO,MARKET_PERMIT_NO,HOUSE_LAND_PLEDGE_IND,HOUSE_ALL_PLEDGE_IND,PART_REG_POSITION_DESC,BUSINESS_HOUSE_NO,PURCHASE_DATE,PURCHASE_ACCNT,APPLY_FOR_HOUSE,HOUSE_OWNERSHIP_IND,BUILD_AREA,ACTIVATE_YEARS,HOUSE_PR_DESC,FLOOR_AGE,ORIENTATIONS,HOUSE_STRUCTURE,GROUND_STRUCTURE,ROOF_STRUCTURE,PROVINCE_CD,CITY_CD,COUNTY_CD,STREET,HOUSE_NO,BUILDING_ROOM_NUM,ROOM_NUM,POC_ADDR,COMMUNITY_NAME,BDLC,BDGD,HOUSE_PLACE_INFO,BUILD_DESC,FULL_LAND,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_USE_YEARS,LAND_PURP,LAND_EXPLAIN,LAND_USE_AREA,LAND_USE_UNIT,REALPRO_CLS,HOUSE_USE_TYPE,LESSEE_NAME,ANNUAL_RENT,LEASE,LEFT_LEASE,ESTATE_ACQUIRE_WAY,IN_USE_YEAR,BELONG_AREA,WALL_STRUCTURE,PROPERTY_CASE,HOUSE_PROPERTY,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{readyOrPeriodHouse,jdbcType=VARCHAR},
        #{purchseHouseNo,jdbcType=VARCHAR},
        #{purchseHouseRegNo,jdbcType=VARCHAR},
        #{presellPermitNo,jdbcType=VARCHAR},
        #{presellPermitValDate,jdbcType=VARCHAR},
        #{predictOthersDate,jdbcType=VARCHAR},
        #{isUsed,jdbcType=VARCHAR},
        #{twocard2oneInd,jdbcType=VARCHAR},
        #{houseLandNo,jdbcType=VARCHAR},
        #{marketPermitNo,jdbcType=VARCHAR},
        #{houseLandPledgeInd,jdbcType=VARCHAR},
        #{houseAllPledgeInd,jdbcType=VARCHAR},
        #{partRegPositionDesc,jdbcType=VARCHAR},
        #{businessHouseNo,jdbcType=VARCHAR},
        #{purchaseDate,jdbcType=VARCHAR},
        #{purchaseAccnt,jdbcType=DECIMAL},
        #{applyForHouse,jdbcType=VARCHAR},
        #{houseOwnershipInd,jdbcType=VARCHAR},
        #{buildArea,jdbcType=VARCHAR},
        #{activateYears,jdbcType=VARCHAR},
        #{housePrDesc,jdbcType=VARCHAR},
        #{floorAge,jdbcType=VARCHAR},
        #{orientations,jdbcType=VARCHAR},
        #{houseStructure,jdbcType=VARCHAR},
        #{groundStructure,jdbcType=VARCHAR},
        #{roofStructure,jdbcType=VARCHAR},
        #{provinceCd,jdbcType=VARCHAR},
        #{cityCd,jdbcType=VARCHAR},
        #{countyCd,jdbcType=VARCHAR},
        #{street,jdbcType=VARCHAR},
        #{houseNo,jdbcType=VARCHAR},
        #{buildingRoomNum,jdbcType=VARCHAR},
        #{roomNum,jdbcType=VARCHAR},
        #{pocAddr,jdbcType=VARCHAR},
        #{communityName,jdbcType=VARCHAR},
        #{bdlc,jdbcType=VARCHAR},
        #{bdgd,jdbcType=VARCHAR},
        #{housePlaceInfo,jdbcType=VARCHAR},
        #{buildDesc,jdbcType=VARCHAR},
        #{fullLand,jdbcType=VARCHAR},
        #{landNo,jdbcType=VARCHAR},
        #{landUseQual,jdbcType=VARCHAR},
        #{landUseWay,jdbcType=VARCHAR},
        #{landUseBeginDate,jdbcType=VARCHAR},
        #{landUseEndDate,jdbcType=VARCHAR},
        #{landUseYears,jdbcType=VARCHAR},
        #{landPurp,jdbcType=VARCHAR},
        #{landExplain,jdbcType=VARCHAR},
        #{landUseArea,jdbcType=VARCHAR},
        #{landUseUnit,jdbcType=VARCHAR},
        #{realproCls,jdbcType=VARCHAR},
        #{houseUseType,jdbcType=VARCHAR},
        #{lesseeName,jdbcType=VARCHAR},
        #{annualRent,jdbcType=DECIMAL},
        #{lease,jdbcType=VARCHAR},
        #{leftLease,jdbcType=VARCHAR},
        #{estateAcquireWay,jdbcType=VARCHAR},
        #{inUseYear,jdbcType=VARCHAR},
        #{belongArea,jdbcType=VARCHAR},
        #{wallStructure,jdbcType=VARCHAR},
        #{propertyCase,jdbcType=VARCHAR},
        #{houseProperty,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=TIMESTAMP},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=TIMESTAMP},
        #{oprType,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarInfOtherHouse">
		insert into guar_inf_other_house
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="readyOrPeriodHouse != null">
                READY_OR_PERIOD_HOUSE,
            </if>        
            <if test="purchseHouseNo != null">
                PURCHSE_HOUSE_NO,
            </if>        
            <if test="purchseHouseRegNo != null">
                PURCHSE_HOUSE_REG_NO,
            </if>        
            <if test="presellPermitNo != null">
                PRESELL_PERMIT_NO,
            </if>        
            <if test="presellPermitValDate != null">
                PRESELL_PERMIT_VAL_DATE,
            </if>        
            <if test="predictOthersDate != null">
                PREDICT_OTHERS_DATE,
            </if>        
            <if test="isUsed != null">
                IS_USED,
            </if>        
            <if test="twocard2oneInd != null">
                TWOCARD2ONE_IND,
            </if>        
            <if test="houseLandNo != null">
                HOUSE_LAND_NO,
            </if>        
            <if test="marketPermitNo != null">
                MARKET_PERMIT_NO,
            </if>        
            <if test="houseLandPledgeInd != null">
                HOUSE_LAND_PLEDGE_IND,
            </if>        
            <if test="houseAllPledgeInd != null">
                HOUSE_ALL_PLEDGE_IND,
            </if>        
            <if test="partRegPositionDesc != null">
                PART_REG_POSITION_DESC,
            </if>        
            <if test="businessHouseNo != null">
                BUSINESS_HOUSE_NO,
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE,
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT,
            </if>        
            <if test="applyForHouse != null">
                APPLY_FOR_HOUSE,
            </if>        
            <if test="houseOwnershipInd != null">
                HOUSE_OWNERSHIP_IND,
            </if>        
            <if test="buildArea != null">
                BUILD_AREA,
            </if>        
            <if test="activateYears != null">
                ACTIVATE_YEARS,
            </if>        
            <if test="housePrDesc != null">
                HOUSE_PR_DESC,
            </if>        
            <if test="floorAge != null">
                FLOOR_AGE,
            </if>        
            <if test="orientations != null">
                ORIENTATIONS,
            </if>        
            <if test="houseStructure != null">
                HOUSE_STRUCTURE,
            </if>        
            <if test="groundStructure != null">
                GROUND_STRUCTURE,
            </if>        
            <if test="roofStructure != null">
                ROOF_STRUCTURE,
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD,
            </if>        
            <if test="cityCd != null">
                CITY_CD,
            </if>        
            <if test="countyCd != null">
                COUNTY_CD,
            </if>        
            <if test="street != null">
                STREET,
            </if>        
            <if test="houseNo != null">
                HOUSE_NO,
            </if>        
            <if test="buildingRoomNum != null">
                BUILDING_ROOM_NUM,
            </if>        
            <if test="roomNum != null">
                ROOM_NUM,
            </if>        
            <if test="pocAddr != null">
                POC_ADDR,
            </if>        
            <if test="communityName != null">
                COMMUNITY_NAME,
            </if>        
            <if test="bdlc != null">
                BDLC,
            </if>        
            <if test="bdgd != null">
                BDGD,
            </if>        
            <if test="housePlaceInfo != null">
                HOUSE_PLACE_INFO,
            </if>        
            <if test="buildDesc != null">
                BUILD_DESC,
            </if>        
            <if test="fullLand != null">
                FULL_LAND,
            </if>        
            <if test="landNo != null">
                LAND_NO,
            </if>        
            <if test="landUseQual != null">
                LAND_USE_QUAL,
            </if>        
            <if test="landUseWay != null">
                LAND_USE_WAY,
            </if>        
            <if test="landUseBeginDate != null">
                LAND_USE_BEGIN_DATE,
            </if>        
            <if test="landUseEndDate != null">
                LAND_USE_END_DATE,
            </if>        
            <if test="landUseYears != null">
                LAND_USE_YEARS,
            </if>        
            <if test="landPurp != null">
                LAND_PURP,
            </if>        
            <if test="landExplain != null">
                LAND_EXPLAIN,
            </if>        
            <if test="landUseArea != null">
                LAND_USE_AREA,
            </if>        
            <if test="landUseUnit != null">
                LAND_USE_UNIT,
            </if>        
            <if test="realproCls != null">
                REALPRO_CLS,
            </if>        
            <if test="houseUseType != null">
                HOUSE_USE_TYPE,
            </if>        
            <if test="lesseeName != null">
                LESSEE_NAME,
            </if>        
            <if test="annualRent != null">
                ANNUAL_RENT,
            </if>        
            <if test="lease != null">
                LEASE,
            </if>        
            <if test="leftLease != null">
                LEFT_LEASE,
            </if>        
            <if test="estateAcquireWay != null">
                ESTATE_ACQUIRE_WAY,
            </if>        
            <if test="inUseYear != null">
                IN_USE_YEAR,
            </if>        
            <if test="belongArea != null">
                BELONG_AREA,
            </if>        
            <if test="wallStructure != null">
                WALL_STRUCTURE,
            </if>        
            <if test="propertyCase != null">
                PROPERTY_CASE,
            </if>        
            <if test="houseProperty != null">
                HOUSE_PROPERTY,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="readyOrPeriodHouse != null">
                #{readyOrPeriodHouse,jdbcType=VARCHAR},
            </if>                   
            <if test="purchseHouseNo != null">
                #{purchseHouseNo,jdbcType=VARCHAR},
            </if>                   
            <if test="purchseHouseRegNo != null">
                #{purchseHouseRegNo,jdbcType=VARCHAR},
            </if>                   
            <if test="presellPermitNo != null">
                #{presellPermitNo,jdbcType=VARCHAR},
            </if>                   
            <if test="presellPermitValDate != null">
                #{presellPermitValDate,jdbcType=VARCHAR},
            </if>                   
            <if test="predictOthersDate != null">
                #{predictOthersDate,jdbcType=VARCHAR},
            </if>                   
            <if test="isUsed != null">
                #{isUsed,jdbcType=VARCHAR},
            </if>                   
            <if test="twocard2oneInd != null">
                #{twocard2oneInd,jdbcType=VARCHAR},
            </if>                   
            <if test="houseLandNo != null">
                #{houseLandNo,jdbcType=VARCHAR},
            </if>                   
            <if test="marketPermitNo != null">
                #{marketPermitNo,jdbcType=VARCHAR},
            </if>                   
            <if test="houseLandPledgeInd != null">
                #{houseLandPledgeInd,jdbcType=VARCHAR},
            </if>                   
            <if test="houseAllPledgeInd != null">
                #{houseAllPledgeInd,jdbcType=VARCHAR},
            </if>                   
            <if test="partRegPositionDesc != null">
                #{partRegPositionDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="businessHouseNo != null">
                #{businessHouseNo,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseDate != null">
                #{purchaseDate,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseAccnt != null">
                #{purchaseAccnt,jdbcType=DECIMAL},
            </if>                   
            <if test="applyForHouse != null">
                #{applyForHouse,jdbcType=VARCHAR},
            </if>                   
            <if test="houseOwnershipInd != null">
                #{houseOwnershipInd,jdbcType=VARCHAR},
            </if>                   
            <if test="buildArea != null">
                #{buildArea,jdbcType=VARCHAR},
            </if>                   
            <if test="activateYears != null">
                #{activateYears,jdbcType=VARCHAR},
            </if>                   
            <if test="housePrDesc != null">
                #{housePrDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="floorAge != null">
                #{floorAge,jdbcType=VARCHAR},
            </if>                   
            <if test="orientations != null">
                #{orientations,jdbcType=VARCHAR},
            </if>                   
            <if test="houseStructure != null">
                #{houseStructure,jdbcType=VARCHAR},
            </if>                   
            <if test="groundStructure != null">
                #{groundStructure,jdbcType=VARCHAR},
            </if>                   
            <if test="roofStructure != null">
                #{roofStructure,jdbcType=VARCHAR},
            </if>                   
            <if test="provinceCd != null">
                #{provinceCd,jdbcType=VARCHAR},
            </if>                   
            <if test="cityCd != null">
                #{cityCd,jdbcType=VARCHAR},
            </if>                   
            <if test="countyCd != null">
                #{countyCd,jdbcType=VARCHAR},
            </if>                   
            <if test="street != null">
                #{street,jdbcType=VARCHAR},
            </if>                   
            <if test="houseNo != null">
                #{houseNo,jdbcType=VARCHAR},
            </if>                   
            <if test="buildingRoomNum != null">
                #{buildingRoomNum,jdbcType=VARCHAR},
            </if>                   
            <if test="roomNum != null">
                #{roomNum,jdbcType=VARCHAR},
            </if>                   
            <if test="pocAddr != null">
                #{pocAddr,jdbcType=VARCHAR},
            </if>                   
            <if test="communityName != null">
                #{communityName,jdbcType=VARCHAR},
            </if>                   
            <if test="bdlc != null">
                #{bdlc,jdbcType=VARCHAR},
            </if>                   
            <if test="bdgd != null">
                #{bdgd,jdbcType=VARCHAR},
            </if>                   
            <if test="housePlaceInfo != null">
                #{housePlaceInfo,jdbcType=VARCHAR},
            </if>                   
            <if test="buildDesc != null">
                #{buildDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="fullLand != null">
                #{fullLand,jdbcType=VARCHAR},
            </if>                   
            <if test="landNo != null">
                #{landNo,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseQual != null">
                #{landUseQual,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseWay != null">
                #{landUseWay,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseBeginDate != null">
                #{landUseBeginDate,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseEndDate != null">
                #{landUseEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseYears != null">
                #{landUseYears,jdbcType=VARCHAR},
            </if>                   
            <if test="landPurp != null">
                #{landPurp,jdbcType=VARCHAR},
            </if>                   
            <if test="landExplain != null">
                #{landExplain,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseArea != null">
                #{landUseArea,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseUnit != null">
                #{landUseUnit,jdbcType=VARCHAR},
            </if>                   
            <if test="realproCls != null">
                #{realproCls,jdbcType=VARCHAR},
            </if>                   
            <if test="houseUseType != null">
                #{houseUseType,jdbcType=VARCHAR},
            </if>                   
            <if test="lesseeName != null">
                #{lesseeName,jdbcType=VARCHAR},
            </if>                   
            <if test="annualRent != null">
                #{annualRent,jdbcType=DECIMAL},
            </if>                   
            <if test="lease != null">
                #{lease,jdbcType=VARCHAR},
            </if>                   
            <if test="leftLease != null">
                #{leftLease,jdbcType=VARCHAR},
            </if>                   
            <if test="estateAcquireWay != null">
                #{estateAcquireWay,jdbcType=VARCHAR},
            </if>                   
            <if test="inUseYear != null">
                #{inUseYear,jdbcType=VARCHAR},
            </if>                   
            <if test="belongArea != null">
                #{belongArea,jdbcType=VARCHAR},
            </if>                   
            <if test="wallStructure != null">
                #{wallStructure,jdbcType=VARCHAR},
            </if>                   
            <if test="propertyCase != null">
                #{propertyCase,jdbcType=VARCHAR},
            </if>                   
            <if test="houseProperty != null">
                #{houseProperty,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=TIMESTAMP},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarInfOtherHouse">
        update guar_inf_other_house set
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        READY_OR_PERIOD_HOUSE = #{readyOrPeriodHouse,jdbcType=VARCHAR},
        PURCHSE_HOUSE_NO = #{purchseHouseNo,jdbcType=VARCHAR},
        PURCHSE_HOUSE_REG_NO = #{purchseHouseRegNo,jdbcType=VARCHAR},
        PRESELL_PERMIT_NO = #{presellPermitNo,jdbcType=VARCHAR},
        PRESELL_PERMIT_VAL_DATE = #{presellPermitValDate,jdbcType=VARCHAR},
        PREDICT_OTHERS_DATE = #{predictOthersDate,jdbcType=VARCHAR},
        IS_USED = #{isUsed,jdbcType=VARCHAR},
        TWOCARD2ONE_IND = #{twocard2oneInd,jdbcType=VARCHAR},
        HOUSE_LAND_NO = #{houseLandNo,jdbcType=VARCHAR},
        MARKET_PERMIT_NO = #{marketPermitNo,jdbcType=VARCHAR},
        HOUSE_LAND_PLEDGE_IND = #{houseLandPledgeInd,jdbcType=VARCHAR},
        HOUSE_ALL_PLEDGE_IND = #{houseAllPledgeInd,jdbcType=VARCHAR},
        PART_REG_POSITION_DESC = #{partRegPositionDesc,jdbcType=VARCHAR},
        BUSINESS_HOUSE_NO = #{businessHouseNo,jdbcType=VARCHAR},
        PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
        PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
        APPLY_FOR_HOUSE = #{applyForHouse,jdbcType=VARCHAR},
        HOUSE_OWNERSHIP_IND = #{houseOwnershipInd,jdbcType=VARCHAR},
        BUILD_AREA = #{buildArea,jdbcType=VARCHAR},
        ACTIVATE_YEARS = #{activateYears,jdbcType=VARCHAR},
        HOUSE_PR_DESC = #{housePrDesc,jdbcType=VARCHAR},
        FLOOR_AGE = #{floorAge,jdbcType=VARCHAR},
        ORIENTATIONS = #{orientations,jdbcType=VARCHAR},
        HOUSE_STRUCTURE = #{houseStructure,jdbcType=VARCHAR},
        GROUND_STRUCTURE = #{groundStructure,jdbcType=VARCHAR},
        ROOF_STRUCTURE = #{roofStructure,jdbcType=VARCHAR},
        PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
        CITY_CD = #{cityCd,jdbcType=VARCHAR},
        COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
        STREET = #{street,jdbcType=VARCHAR},
        HOUSE_NO = #{houseNo,jdbcType=VARCHAR},
        BUILDING_ROOM_NUM = #{buildingRoomNum,jdbcType=VARCHAR},
        ROOM_NUM = #{roomNum,jdbcType=VARCHAR},
        POC_ADDR = #{pocAddr,jdbcType=VARCHAR},
        COMMUNITY_NAME = #{communityName,jdbcType=VARCHAR},
        BDLC = #{bdlc,jdbcType=VARCHAR},
        BDGD = #{bdgd,jdbcType=VARCHAR},
        HOUSE_PLACE_INFO = #{housePlaceInfo,jdbcType=VARCHAR},
        BUILD_DESC = #{buildDesc,jdbcType=VARCHAR},
        FULL_LAND = #{fullLand,jdbcType=VARCHAR},
        LAND_NO = #{landNo,jdbcType=VARCHAR},
        LAND_USE_QUAL = #{landUseQual,jdbcType=VARCHAR},
        LAND_USE_WAY = #{landUseWay,jdbcType=VARCHAR},
        LAND_USE_BEGIN_DATE = #{landUseBeginDate,jdbcType=VARCHAR},
        LAND_USE_END_DATE = #{landUseEndDate,jdbcType=VARCHAR},
        LAND_USE_YEARS = #{landUseYears,jdbcType=VARCHAR},
        LAND_PURP = #{landPurp,jdbcType=VARCHAR},
        LAND_EXPLAIN = #{landExplain,jdbcType=VARCHAR},
        LAND_USE_AREA = #{landUseArea,jdbcType=VARCHAR},
        LAND_USE_UNIT = #{landUseUnit,jdbcType=VARCHAR},
        REALPRO_CLS = #{realproCls,jdbcType=VARCHAR},
        HOUSE_USE_TYPE = #{houseUseType,jdbcType=VARCHAR},
        LESSEE_NAME = #{lesseeName,jdbcType=VARCHAR},
        ANNUAL_RENT = #{annualRent,jdbcType=DECIMAL},
        LEASE = #{lease,jdbcType=VARCHAR},
        LEFT_LEASE = #{leftLease,jdbcType=VARCHAR},
        ESTATE_ACQUIRE_WAY = #{estateAcquireWay,jdbcType=VARCHAR},
        IN_USE_YEAR = #{inUseYear,jdbcType=VARCHAR},
        BELONG_AREA = #{belongArea,jdbcType=VARCHAR},
        WALL_STRUCTURE = #{wallStructure,jdbcType=VARCHAR},
        PROPERTY_CASE = #{propertyCase,jdbcType=VARCHAR},
        HOUSE_PROPERTY = #{houseProperty,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=TIMESTAMP},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=TIMESTAMP},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarInfOtherHouse">
        update guar_inf_other_house
        <set>
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="readyOrPeriodHouse != null">
                READY_OR_PERIOD_HOUSE = #{readyOrPeriodHouse,jdbcType=VARCHAR},
            </if>        
            <if test="purchseHouseNo != null">
                PURCHSE_HOUSE_NO = #{purchseHouseNo,jdbcType=VARCHAR},
            </if>        
            <if test="purchseHouseRegNo != null">
                PURCHSE_HOUSE_REG_NO = #{purchseHouseRegNo,jdbcType=VARCHAR},
            </if>        
            <if test="presellPermitNo != null">
                PRESELL_PERMIT_NO = #{presellPermitNo,jdbcType=VARCHAR},
            </if>        
            <if test="presellPermitValDate != null">
                PRESELL_PERMIT_VAL_DATE = #{presellPermitValDate,jdbcType=VARCHAR},
            </if>        
            <if test="predictOthersDate != null">
                PREDICT_OTHERS_DATE = #{predictOthersDate,jdbcType=VARCHAR},
            </if>        
            <if test="isUsed != null">
                IS_USED = #{isUsed,jdbcType=VARCHAR},
            </if>        
            <if test="twocard2oneInd != null">
                TWOCARD2ONE_IND = #{twocard2oneInd,jdbcType=VARCHAR},
            </if>        
            <if test="houseLandNo != null">
                HOUSE_LAND_NO = #{houseLandNo,jdbcType=VARCHAR},
            </if>        
            <if test="marketPermitNo != null">
                MARKET_PERMIT_NO = #{marketPermitNo,jdbcType=VARCHAR},
            </if>        
            <if test="houseLandPledgeInd != null">
                HOUSE_LAND_PLEDGE_IND = #{houseLandPledgeInd,jdbcType=VARCHAR},
            </if>        
            <if test="houseAllPledgeInd != null">
                HOUSE_ALL_PLEDGE_IND = #{houseAllPledgeInd,jdbcType=VARCHAR},
            </if>        
            <if test="partRegPositionDesc != null">
                PART_REG_POSITION_DESC = #{partRegPositionDesc,jdbcType=VARCHAR},
            </if>        
            <if test="businessHouseNo != null">
                BUSINESS_HOUSE_NO = #{businessHouseNo,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
            </if>        
            <if test="applyForHouse != null">
                APPLY_FOR_HOUSE = #{applyForHouse,jdbcType=VARCHAR},
            </if>        
            <if test="houseOwnershipInd != null">
                HOUSE_OWNERSHIP_IND = #{houseOwnershipInd,jdbcType=VARCHAR},
            </if>        
            <if test="buildArea != null">
                BUILD_AREA = #{buildArea,jdbcType=VARCHAR},
            </if>        
            <if test="activateYears != null">
                ACTIVATE_YEARS = #{activateYears,jdbcType=VARCHAR},
            </if>        
            <if test="housePrDesc != null">
                HOUSE_PR_DESC = #{housePrDesc,jdbcType=VARCHAR},
            </if>        
            <if test="floorAge != null">
                FLOOR_AGE = #{floorAge,jdbcType=VARCHAR},
            </if>        
            <if test="orientations != null">
                ORIENTATIONS = #{orientations,jdbcType=VARCHAR},
            </if>        
            <if test="houseStructure != null">
                HOUSE_STRUCTURE = #{houseStructure,jdbcType=VARCHAR},
            </if>        
            <if test="groundStructure != null">
                GROUND_STRUCTURE = #{groundStructure,jdbcType=VARCHAR},
            </if>        
            <if test="roofStructure != null">
                ROOF_STRUCTURE = #{roofStructure,jdbcType=VARCHAR},
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
            </if>        
            <if test="cityCd != null">
                CITY_CD = #{cityCd,jdbcType=VARCHAR},
            </if>        
            <if test="countyCd != null">
                COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
            </if>        
            <if test="street != null">
                STREET = #{street,jdbcType=VARCHAR},
            </if>        
            <if test="houseNo != null">
                HOUSE_NO = #{houseNo,jdbcType=VARCHAR},
            </if>        
            <if test="buildingRoomNum != null">
                BUILDING_ROOM_NUM = #{buildingRoomNum,jdbcType=VARCHAR},
            </if>        
            <if test="roomNum != null">
                ROOM_NUM = #{roomNum,jdbcType=VARCHAR},
            </if>        
            <if test="pocAddr != null">
                POC_ADDR = #{pocAddr,jdbcType=VARCHAR},
            </if>        
            <if test="communityName != null">
                COMMUNITY_NAME = #{communityName,jdbcType=VARCHAR},
            </if>        
            <if test="bdlc != null">
                BDLC = #{bdlc,jdbcType=VARCHAR},
            </if>        
            <if test="bdgd != null">
                BDGD = #{bdgd,jdbcType=VARCHAR},
            </if>        
            <if test="housePlaceInfo != null">
                HOUSE_PLACE_INFO = #{housePlaceInfo,jdbcType=VARCHAR},
            </if>        
            <if test="buildDesc != null">
                BUILD_DESC = #{buildDesc,jdbcType=VARCHAR},
            </if>        
            <if test="fullLand != null">
                FULL_LAND = #{fullLand,jdbcType=VARCHAR},
            </if>        
            <if test="landNo != null">
                LAND_NO = #{landNo,jdbcType=VARCHAR},
            </if>        
            <if test="landUseQual != null">
                LAND_USE_QUAL = #{landUseQual,jdbcType=VARCHAR},
            </if>        
            <if test="landUseWay != null">
                LAND_USE_WAY = #{landUseWay,jdbcType=VARCHAR},
            </if>        
            <if test="landUseBeginDate != null">
                LAND_USE_BEGIN_DATE = #{landUseBeginDate,jdbcType=VARCHAR},
            </if>        
            <if test="landUseEndDate != null">
                LAND_USE_END_DATE = #{landUseEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="landUseYears != null">
                LAND_USE_YEARS = #{landUseYears,jdbcType=VARCHAR},
            </if>        
            <if test="landPurp != null">
                LAND_PURP = #{landPurp,jdbcType=VARCHAR},
            </if>        
            <if test="landExplain != null">
                LAND_EXPLAIN = #{landExplain,jdbcType=VARCHAR},
            </if>        
            <if test="landUseArea != null">
                LAND_USE_AREA = #{landUseArea,jdbcType=VARCHAR},
            </if>        
            <if test="landUseUnit != null">
                LAND_USE_UNIT = #{landUseUnit,jdbcType=VARCHAR},
            </if>        
            <if test="realproCls != null">
                REALPRO_CLS = #{realproCls,jdbcType=VARCHAR},
            </if>        
            <if test="houseUseType != null">
                HOUSE_USE_TYPE = #{houseUseType,jdbcType=VARCHAR},
            </if>        
            <if test="lesseeName != null">
                LESSEE_NAME = #{lesseeName,jdbcType=VARCHAR},
            </if>        
            <if test="annualRent != null">
                ANNUAL_RENT = #{annualRent,jdbcType=DECIMAL},
            </if>        
            <if test="lease != null">
                LEASE = #{lease,jdbcType=VARCHAR},
            </if>        
            <if test="leftLease != null">
                LEFT_LEASE = #{leftLease,jdbcType=VARCHAR},
            </if>        
            <if test="estateAcquireWay != null">
                ESTATE_ACQUIRE_WAY = #{estateAcquireWay,jdbcType=VARCHAR},
            </if>        
            <if test="inUseYear != null">
                IN_USE_YEAR = #{inUseYear,jdbcType=VARCHAR},
            </if>        
            <if test="belongArea != null">
                BELONG_AREA = #{belongArea,jdbcType=VARCHAR},
            </if>        
            <if test="wallStructure != null">
                WALL_STRUCTURE = #{wallStructure,jdbcType=VARCHAR},
            </if>        
            <if test="propertyCase != null">
                PROPERTY_CASE = #{propertyCase,jdbcType=VARCHAR},
            </if>        
            <if test="houseProperty != null">
                HOUSE_PROPERTY = #{houseProperty,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=TIMESTAMP},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=TIMESTAMP},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from guar_inf_other_house where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from guar_inf_other_house where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据押品统一编号查询 -->
    <select id="selectByGuarNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_inf_other_house
        where
        guar_no = #{guarNo,jdbcType=VARCHAR} and opr_type != '02'
    </select>
</mapper>
