<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarContRelWarrantMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarContRelWarrant">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="GUAR_CONT_NO" jdbcType="VARCHAR" property="guarContNo" />
        <result column="CORE_GUARANTY_NO" jdbcType="VARCHAR" property="coreGuarantyNo" />
        <result column="WARRANT_NO" jdbcType="VARCHAR" property="warrantNo" />
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="PLDIMN_MEMO" jdbcType="VARCHAR" property="pldimnMemo" />
        <result column="GUAR_TYPE" jdbcType="VARCHAR" property="guarType" />
        <result column="GUAR_CUS_ID" jdbcType="VARCHAR" property="guarCusId" />
        <result column="GUAR_CUS_NAME" jdbcType="VARCHAR" property="guarCusName" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,GUAR_CONT_NO,CORE_GUARANTY_NO,WARRANT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,GUAR_CUS_ID,GUAR_CUS_NAME,OPR_TYPE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_cont_rel_warrant
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,GUAR_CONT_NO,CORE_GUARANTY_NO,WARRANT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,GUAR_CUS_ID,GUAR_CUS_NAME,OPR_TYPE from guar_cont_rel_warrant
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarContNo != null and condition.guarContNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarContNo)"> AND GUAR_CONT_NO like #{condition.guarContNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CONT_NO = #{condition.guarContNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coreGuarantyNo != null and condition.coreGuarantyNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreGuarantyNo)"> AND CORE_GUARANTY_NO like #{condition.coreGuarantyNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORE_GUARANTY_NO = #{condition.coreGuarantyNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantNo != null and condition.warrantNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantNo)"> AND WARRANT_NO like #{condition.warrantNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND WARRANT_NO = #{condition.warrantNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pldimnMemo != null and condition.pldimnMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldimnMemo)"> AND PLDIMN_MEMO like #{condition.pldimnMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLDIMN_MEMO = #{condition.pldimnMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarType != null and condition.guarType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarType)"> AND GUAR_TYPE like #{condition.guarType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE = #{condition.guarType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusId != null and condition.guarCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusId)"> AND GUAR_CUS_ID like #{condition.guarCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_ID = #{condition.guarCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusName != null and condition.guarCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusName)"> AND GUAR_CUS_NAME like #{condition.guarCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_NAME = #{condition.guarCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarContRelWarrant">
        insert into guar_cont_rel_warrant (PK_ID,SERNO,GUAR_CONT_NO,CORE_GUARANTY_NO,WARRANT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,GUAR_CUS_ID,GUAR_CUS_NAME,OPR_TYPE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{guarContNo,jdbcType=VARCHAR},
        #{coreGuarantyNo,jdbcType=VARCHAR},
        #{warrantNo,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{pldimnMemo,jdbcType=VARCHAR},
        #{guarType,jdbcType=VARCHAR},
        #{guarCusId,jdbcType=VARCHAR},
        #{guarCusName,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarContRelWarrant">
		insert into guar_cont_rel_warrant
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="guarContNo != null">
                GUAR_CONT_NO,
            </if>        
            <if test="coreGuarantyNo != null">
                CORE_GUARANTY_NO,
            </if>        
            <if test="warrantNo != null">
                WARRANT_NO,
            </if>        
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="pldimnMemo != null">
                PLDIMN_MEMO,
            </if>        
            <if test="guarType != null">
                GUAR_TYPE,
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID,
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="guarContNo != null">
                #{guarContNo,jdbcType=VARCHAR},
            </if>                   
            <if test="coreGuarantyNo != null">
                #{coreGuarantyNo,jdbcType=VARCHAR},
            </if>                   
            <if test="warrantNo != null">
                #{warrantNo,jdbcType=VARCHAR},
            </if>                   
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="pldimnMemo != null">
                #{pldimnMemo,jdbcType=VARCHAR},
            </if>                   
            <if test="guarType != null">
                #{guarType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarCusId != null">
                #{guarCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="guarCusName != null">
                #{guarCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarContRelWarrant">
        update guar_cont_rel_warrant set
        GUAR_CONT_NO = #{guarContNo,jdbcType=VARCHAR},
        CORE_GUARANTY_NO = #{coreGuarantyNo,jdbcType=VARCHAR},
        WARRANT_NO = #{warrantNo,jdbcType=VARCHAR},
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
        GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
        GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
        GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarContRelWarrant">
        update guar_cont_rel_warrant
        <set>
            <if test="guarContNo != null">
                GUAR_CONT_NO = #{guarContNo,jdbcType=VARCHAR},
            </if>        
            <if test="coreGuarantyNo != null">
                CORE_GUARANTY_NO = #{coreGuarantyNo,jdbcType=VARCHAR},
            </if>        
            <if test="warrantNo != null">
                WARRANT_NO = #{warrantNo,jdbcType=VARCHAR},
            </if>        
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="pldimnMemo != null">
                PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
            </if>        
            <if test="guarType != null">
                GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from guar_cont_rel_warrant where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from guar_cont_rel_warrant where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据流水号删除 -->
    <delete id="deleteBySerno" parameterType="java.lang.String">
        delete from guar_cont_rel_warrant where serno=#{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据流水号更新权证编号 -->
    <update id="updateWarrantNoByQueryModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel">
        update guar_cont_rel_warrant set warrant_no=#{condition.warrantNo,jdbcType=VARCHAR} where serno=#{condition.serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据流水号查询权证编号 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_cont_rel_warrant
        where SERNO = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 根据核心担保编号查询 -->
    <select id="selectByCoreGuarantyNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_cont_rel_warrant
        where core_guaranty_no = #{coreGuarantyNo,jdbcType=VARCHAR} and opr_type='01'
    </select>

    <!--根据核心担保编号查询对应的抵押物的借款人客户项下存在有效的“诚易融”贷款合同的押品编号-->
    <select id="selectGuarNoByCoreGuarantyNo" parameterType="java.lang.String" resultType="java.lang.String">
        select group_concat(a.guar_no) from guar_cont_rel_warrant a left join ctr_loan_cont b on a.GUAR_CUS_ID=b.cus_id
        where a.core_guaranty_no =#{coreGuarantyNo,jdbcType=VARCHAR} and b.cont_status='200' and b.PRD_TYPE_PROP='P016' and a.opr_type='01'
    </select>

    <!--根据流水号逻辑删除记录-->
    <update id="deleteOnLogicBySerno" parameterType="java.lang.String">
        update guar_cont_rel_warrant set opr_type='02' where serno= #{serno,jdbcType=VARCHAR}
    </update>

    <!--根据流水号查询guar_no,guar_cont_no-->
    <select id="selectGuarNoByGuarNoAndGuarContNo" parameterType="java.lang.String" resultMap="BaseResultMap">
        select guar_no,guar_cont_no from guar_cont_rel_warrant
        where serno=#{serno,jdbcType=VARCHAR} and opr_type='01' limit 1
    </select>

    <!--根据合同号查询权证入库核心担保编号列表-->
    <select id="selectCoreGuarantyNoByContNo" parameterType="java.lang.String" resultType="java.lang.String">
        select REPLACE(group_concat(DISTINCT(a.core_guaranty_no)),',',';') from guar_cont_rel_warrant a
        join grt_guar_cont b on a.guar_cont_no=b.guar_cont_no join grt_guar_biz_rst_rel c on a.guar_cont_no=c.guar_cont_no
        where a.opr_type='01' and b.opr_type='01' and c.opr_type='01' and
        c.CORRE_REL in ('01','1','2','4')  and b.guar_way in ('10','20') and c.cont_no = #{contNo,jdbcType=VARCHAR}
    </select>

    <!-- 根据核心担保编号查询押品编号 -->
    <select id="selectGuarNosByCoreGuarantyNo" parameterType="java.lang.String" resultType="java.lang.String">
        select group_concat(guar_no)
        from guar_cont_rel_warrant
        where core_guaranty_no = #{coreGuarantyNo,jdbcType=VARCHAR} and opr_type='01'
    </select>

    <!-- 根据担保合同编号查询已入库的核心担保编号 -->
    <select id="selectCoreGuarantyNosByGuarContNo" parameterType="java.lang.String" resultType="java.lang.String">
        select GROUP_CONCAT(a.CORE_GUARANTY_NO) from guar_warrant_info a join guar_cont_rel_warrant b
            on a.CORE_GUARANTY_NO=b.CORE_GUARANTY_NO
        where b.GUAR_CONT_NO=#{guarContNo,jdbcType=VARCHAR} and a.certi_state='04' and a.opr_type='01' and b.opr_type='01'
    </select>


    <!-- 根据押品编号查询最新的核心担保编号 -->
    <select id="selectCoreGuarantyNoByGuarNo" parameterType="java.lang.String" resultType="java.lang.String">
        select CORE_GUARANTY_NO from guar_cont_rel_warrant
        where GUAR_NO=#{guarNo,jdbcType=VARCHAR} and opr_type='01' order by create_time desc limit 1
    </select>

    <!-- 根据担保合同编号和押品编号查询核心押品编号 -->
    <select id="getCoreGuarNosByGuarContNoAndGuarNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.lang.String">
        select distinct core_guaranty_no
        from guar_cont_rel_warrant
        where guar_cont_no=#{condition.guarContNo,jdbcType=VARCHAR} and guar_no =#{condition.guarNo,jdbcType=VARCHAR} and opr_type='01'
    </select>

</mapper>
