<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarEvalApplyMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarEvalApply">
        <id column="EVAL_APPLY_SERNO" jdbcType="VARCHAR" property="evalApplySerno"/>
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo"/>
        <result column="EVAL_WAY" jdbcType="VARCHAR" property="evalWay"/>
        <result column="IDENTY_VALUE_CUR_TYPE" jdbcType="VARCHAR" property="identyValueCurType"/>
        <result column="IDENTY_VALUE" jdbcType="DECIMAL" property="identyValue"/>
        <result column="IDENTY_VALUE_CNY" jdbcType="DECIMAL" property="identyValueCny"/>
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="OLD_EVAL_APPLY_SERNO" jdbcType="VARCHAR" property="oldEvalApplySerno"/>
        <result column="EVAL_APPLY_STATUS" jdbcType="VARCHAR" property="evalApplyStatus"/>
    </resultMap>
    <sql id="Base_Column_List">
        EVAL_APPLY_SERNO,GUAR_NO,EVAL_WAY,IDENTY_VALUE_CUR_TYPE,IDENTY_VALUE,IDENTY_VALUE_CNY,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OLD_EVAL_APPLY_SERNO,EVAL_APPLY_STATUS
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from guar_eval_apply
        where
        EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select
        EVAL_APPLY_SERNO,GUAR_NO,EVAL_WAY,IDENTY_VALUE_CUR_TYPE,IDENTY_VALUE,IDENTY_VALUE_CNY,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OLD_EVAL_APPLY_SERNO,EVAL_APPLY_STATUS
        from guar_eval_apply
        <where>
            <if test="condition.evalApplySerno != null and condition.evalApplySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalApplySerno)">AND
                        EVAL_APPLY_SERNO like #{condition.evalApplySerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND EVAL_APPLY_SERNO = #{condition.evalApplySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)">AND GUAR_NO
                        like #{condition.guarNo,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalWay != null and condition.evalWay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalWay)">AND
                        EVAL_WAY like #{condition.evalWay,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND EVAL_WAY = #{condition.evalWay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.identyValueCurType != null and condition.identyValueCurType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identyValueCurType)">
                        AND IDENTY_VALUE_CUR_TYPE like #{condition.identyValueCurType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IDENTY_VALUE_CUR_TYPE = #{condition.identyValueCurType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.identyValue != null and condition.identyValue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identyValue)">AND
                        IDENTY_VALUE like #{condition.identyValue,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND IDENTY_VALUE = #{condition.identyValue,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.identyValueCny != null and condition.identyValueCny != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identyValueCny)">AND
                        IDENTY_VALUE_CNY like #{condition.identyValueCny,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND IDENTY_VALUE_CNY = #{condition.identyValueCny,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)">AND
                        APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">AND
                        OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">AND
                        INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">AND
                        INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">AND
                        INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">AND UPD_ID
                        like #{condition.updId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">AND
                        UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">AND
                        UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oldEvalApplySerno != null and condition.oldEvalApplySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oldEvalApplySerno)">
                        AND OLD_EVAL_APPLY_SERNO like #{condition.oldEvalApplySerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OLD_EVAL_APPLY_SERNO = #{condition.oldEvalApplySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalApplyStatus != null and condition.evalApplyStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalApplyStatus)">AND
                        EVAL_APPLY_STATUS like #{condition.evalApplyStatus,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND EVAL_APPLY_STATUS = #{condition.evalApplyStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarEvalApply">
        insert into guar_eval_apply (EVAL_APPLY_SERNO,GUAR_NO,EVAL_WAY,IDENTY_VALUE_CUR_TYPE,IDENTY_VALUE,IDENTY_VALUE_CNY,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OLD_EVAL_APPLY_SERNO,EVAL_APPLY_STATUS)
        values (
        #{evalApplySerno,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{evalWay,jdbcType=VARCHAR},
        #{identyValueCurType,jdbcType=VARCHAR},
        #{identyValue,jdbcType=DECIMAL},
        #{identyValueCny,jdbcType=DECIMAL},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oldEvalApplySerno,jdbcType=VARCHAR},
        #{evalApplyStatus,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarEvalApply">
        insert into guar_eval_apply
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="evalApplySerno != null">
                EVAL_APPLY_SERNO,
            </if>
            <if test="guarNo != null">
                GUAR_NO,
            </if>
            <if test="evalWay != null">
                EVAL_WAY,
            </if>
            <if test="identyValueCurType != null">
                IDENTY_VALUE_CUR_TYPE,
            </if>
            <if test="identyValue != null">
                IDENTY_VALUE,
            </if>
            <if test="identyValueCny != null">
                IDENTY_VALUE_CNY,
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="oldEvalApplySerno != null">
                OLD_EVAL_APPLY_SERNO,
            </if>
            <if test="evalApplyStatus != null">
                EVAL_APPLY_STATUS,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="evalApplySerno != null">
                #{evalApplySerno,jdbcType=VARCHAR},
            </if>
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>
            <if test="evalWay != null">
                #{evalWay,jdbcType=VARCHAR},
            </if>
            <if test="identyValueCurType != null">
                #{identyValueCurType,jdbcType=VARCHAR},
            </if>
            <if test="identyValue != null">
                #{identyValue,jdbcType=DECIMAL},
            </if>
            <if test="identyValueCny != null">
                #{identyValueCny,jdbcType=DECIMAL},
            </if>
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="oldEvalApplySerno != null">
                #{oldEvalApplySerno,jdbcType=VARCHAR},
            </if>
            <if test="evalApplyStatus != null">
                #{evalApplyStatus,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarEvalApply">
        update guar_eval_apply set 
        EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR},
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        EVAL_WAY = #{evalWay,jdbcType=VARCHAR},
        IDENTY_VALUE_CUR_TYPE = #{identyValueCurType,jdbcType=VARCHAR},
        IDENTY_VALUE = #{identyValue,jdbcType=DECIMAL},
        IDENTY_VALUE_CNY = #{identyValueCny,jdbcType=DECIMAL},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OLD_EVAL_APPLY_SERNO = #{oldEvalApplySerno,jdbcType=VARCHAR},
        EVAL_APPLY_STATUS = #{evalApplyStatus,jdbcType=VARCHAR}
        where 
        EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarEvalApply">
        update guar_eval_apply
        <set>
            <if test="evalApplySerno != null">
                EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR},
            </if>
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>
            <if test="evalWay != null">
                EVAL_WAY = #{evalWay,jdbcType=VARCHAR},
            </if>
            <if test="identyValueCurType != null">
                IDENTY_VALUE_CUR_TYPE = #{identyValueCurType,jdbcType=VARCHAR},
            </if>
            <if test="identyValue != null">
                IDENTY_VALUE = #{identyValue,jdbcType=DECIMAL},
            </if>
            <if test="identyValueCny != null">
                IDENTY_VALUE_CNY = #{identyValueCny,jdbcType=DECIMAL},
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR}
            </if>
            <if test="oldEvalApplySerno != null">
                OLD_EVAL_APPLY_SERNO = #{oldEvalApplySerno,jdbcType=VARCHAR}
            </if>
            <if test="evalApplyStatus != null">
                EVAL_APPLY_STATUS = #{evalApplyStatus,jdbcType=VARCHAR}
            </if>
        </set>
        where
        EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from guar_eval_apply where  
        EVAL_APPLY_SERNO = #{evalApplySerno,jdbcType=VARCHAR}
    </delete>

    <!-- 修改流程状态 -->
    <update id="updateBySernoToApproveStatus" parameterType="java.lang.String">
        update guar_eval_apply
        <set>
            APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR}
        </set>
        <where>
            eval_apply_serno = #{serno,jdbcType=VARCHAR}
        </where>
    </update>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from guar_eval_apply where EVAL_APPLY_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="evalApplySerno">
            #{evalApplySerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--需要重摇押品查询 -->
    <select id="getRelotGuar" resultType="java.lang.String">
        SELECT
            GUAR_NO
        FROM
            GUAR_EVAL_APPLY
        WHERE
            EVAL_WAY = '01'
            AND OPR_TYPE = '01'
            AND APPROVE_STATUS IN ( '000', '997' );
    </select>

    <!--需要重摇申请关联信息-->
    <select id="getGuarEvalApply" parameterType="java.util.List"
            resultType="cn.com.yusys.yusp.domain.GuarEvalApplyOtherInfo">
        SELECT
        a.guar_no,
        b.eval_out_date,
        b.input_date,
        b.eval_org_name,
        c.link_name,
        c.linkman_fphone
        FROM
        guar_eval_apply a
        LEFT JOIN guar_eval_out_eval_info b ON a.eval_apply_serno = b.eval_apply_serno
        LEFT JOIN guar_eval_out_org_au_app c ON b.eval_org_no = c.reg_code
        where
        a.opr_type = '01'
        and a.EVAL_WAY = '01'
        and a.approve_status in ('000','997')
        and a.guar_no in
        <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>

    </select>
</mapper>
