<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarInfUsufLandMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarInfUsufLand">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="BDC_CRNO" jdbcType="VARCHAR" property="bdcCrno" />
        <result column="USE_NO" jdbcType="VARCHAR" property="useNo" />
        <result column="USE_CERT_NO" jdbcType="VARCHAR" property="useCertNo" />
        <result column="USE_CERT_OFFICE" jdbcType="VARCHAR" property="useCertOffice" />
        <result column="USE_CERT_BEGIN_DATE" jdbcType="VARCHAR" property="useCertBeginDate" />
        <result column="USE_CERT_END_DATE" jdbcType="VARCHAR" property="useCertEndDate" />
        <result column="USE_CERT_AREA" jdbcType="DECIMAL" property="useCertArea" />
        <result column="PROVINCE_CD" jdbcType="VARCHAR" property="provinceCd" />
        <result column="CITY_CD" jdbcType="VARCHAR" property="cityCd" />
        <result column="USE_CERT_LOCATION" jdbcType="VARCHAR" property="useCertLocation" />
        <result column="BUSINESS_CONTRACT_NO" jdbcType="VARCHAR" property="businessContractNo" />
        <result column="PURCHASE_DATE" jdbcType="VARCHAR" property="purchaseDate" />
        <result column="PURCHASE_ACCNT" jdbcType="DECIMAL" property="purchaseAccnt" />
        <result column="COUNTY_CD" jdbcType="VARCHAR" property="countyCd" />
        <result column="STREET" jdbcType="VARCHAR" property="street" />
        <result column="GUAR_UTIL_CASE" jdbcType="VARCHAR" property="guarUtilCase" />
        <result column="FOREST_NAME" jdbcType="VARCHAR" property="forestName" />
        <result column="FOREST_VARIET" jdbcType="VARCHAR" property="forestVariet" />
        <result column="FOREST_MAIN" jdbcType="VARCHAR" property="forestMain" />
        <result column="ACQU_MODE" jdbcType="VARCHAR" property="acquMode" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="TIMESTAMP" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="TIMESTAMP" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,GUAR_NO,BDC_CRNO,USE_NO,USE_CERT_NO,USE_CERT_OFFICE,USE_CERT_BEGIN_DATE,USE_CERT_END_DATE,USE_CERT_AREA,PROVINCE_CD,CITY_CD,USE_CERT_LOCATION,BUSINESS_CONTRACT_NO,PURCHASE_DATE,PURCHASE_ACCNT,COUNTY_CD,STREET,GUAR_UTIL_CASE,FOREST_NAME,FOREST_VARIET,FOREST_MAIN,ACQU_MODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_inf_usuf_land
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,GUAR_NO,BDC_CRNO,USE_NO,USE_CERT_NO,USE_CERT_OFFICE,USE_CERT_BEGIN_DATE,USE_CERT_END_DATE,USE_CERT_AREA,PROVINCE_CD,CITY_CD,USE_CERT_LOCATION,BUSINESS_CONTRACT_NO,PURCHASE_DATE,PURCHASE_ACCNT,COUNTY_CD,STREET,GUAR_UTIL_CASE,FOREST_NAME,FOREST_VARIET,FOREST_MAIN,ACQU_MODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID from guar_inf_usuf_land
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bdcCrno != null and condition.bdcCrno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bdcCrno)"> AND BDC_CRNO like #{condition.bdcCrno,jdbcType=VARCHAR }</when>
                    <otherwise> AND BDC_CRNO = #{condition.bdcCrno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useNo != null and condition.useNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useNo)"> AND USE_NO like #{condition.useNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_NO = #{condition.useNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertNo != null and condition.useCertNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertNo)"> AND USE_CERT_NO like #{condition.useCertNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_NO = #{condition.useCertNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertOffice != null and condition.useCertOffice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertOffice)"> AND USE_CERT_OFFICE like #{condition.useCertOffice,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_OFFICE = #{condition.useCertOffice,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertBeginDate != null and condition.useCertBeginDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertBeginDate)"> AND USE_CERT_BEGIN_DATE like #{condition.useCertBeginDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_BEGIN_DATE = #{condition.useCertBeginDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertEndDate != null and condition.useCertEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertEndDate)"> AND USE_CERT_END_DATE like #{condition.useCertEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_END_DATE = #{condition.useCertEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertArea != null and condition.useCertArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertArea)"> AND USE_CERT_AREA like #{condition.useCertArea,jdbcType=DECIMAL }</when>
                    <otherwise> AND USE_CERT_AREA = #{condition.useCertArea,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.provinceCd != null and condition.provinceCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.provinceCd)"> AND PROVINCE_CD like #{condition.provinceCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND PROVINCE_CD = #{condition.provinceCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cityCd != null and condition.cityCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cityCd)"> AND CITY_CD like #{condition.cityCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CITY_CD = #{condition.cityCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertLocation != null and condition.useCertLocation != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertLocation)"> AND USE_CERT_LOCATION like #{condition.useCertLocation,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_LOCATION = #{condition.useCertLocation,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.businessContractNo != null and condition.businessContractNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.businessContractNo)"> AND BUSINESS_CONTRACT_NO like #{condition.businessContractNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUSINESS_CONTRACT_NO = #{condition.businessContractNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseDate != null and condition.purchaseDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseDate)"> AND PURCHASE_DATE like #{condition.purchaseDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND PURCHASE_DATE = #{condition.purchaseDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseAccnt != null and condition.purchaseAccnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseAccnt)"> AND PURCHASE_ACCNT like #{condition.purchaseAccnt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PURCHASE_ACCNT = #{condition.purchaseAccnt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.countyCd != null and condition.countyCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.countyCd)"> AND COUNTY_CD like #{condition.countyCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND COUNTY_CD = #{condition.countyCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.street != null and condition.street != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.street)"> AND STREET like #{condition.street,jdbcType=VARCHAR }</when>
                    <otherwise> AND STREET = #{condition.street,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarUtilCase != null and condition.guarUtilCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarUtilCase)"> AND GUAR_UTIL_CASE like #{condition.guarUtilCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_UTIL_CASE = #{condition.guarUtilCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.forestName != null and condition.forestName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.forestName)"> AND FOREST_NAME like #{condition.forestName,jdbcType=VARCHAR }</when>
                    <otherwise> AND FOREST_NAME = #{condition.forestName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.forestVariet != null and condition.forestVariet != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.forestVariet)"> AND FOREST_VARIET like #{condition.forestVariet,jdbcType=VARCHAR }</when>
                    <otherwise> AND FOREST_VARIET = #{condition.forestVariet,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.forestMain != null and condition.forestMain != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.forestMain)"> AND FOREST_MAIN like #{condition.forestMain,jdbcType=VARCHAR }</when>
                    <otherwise> AND FOREST_MAIN = #{condition.forestMain,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acquMode != null and condition.acquMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acquMode)"> AND ACQU_MODE like #{condition.acquMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACQU_MODE = #{condition.acquMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarInfUsufLand">
        insert into guar_inf_usuf_land (SERNO,GUAR_NO,BDC_CRNO,USE_NO,USE_CERT_NO,USE_CERT_OFFICE,USE_CERT_BEGIN_DATE,USE_CERT_END_DATE,USE_CERT_AREA,PROVINCE_CD,CITY_CD,USE_CERT_LOCATION,BUSINESS_CONTRACT_NO,PURCHASE_DATE,PURCHASE_ACCNT,COUNTY_CD,STREET,GUAR_UTIL_CASE,FOREST_NAME,FOREST_VARIET,FOREST_MAIN,ACQU_MODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{bdcCrno,jdbcType=VARCHAR},
        #{useNo,jdbcType=VARCHAR},
        #{useCertNo,jdbcType=VARCHAR},
        #{useCertOffice,jdbcType=VARCHAR},
        #{useCertBeginDate,jdbcType=VARCHAR},
        #{useCertEndDate,jdbcType=VARCHAR},
        #{useCertArea,jdbcType=DECIMAL},
        #{provinceCd,jdbcType=VARCHAR},
        #{cityCd,jdbcType=VARCHAR},
        #{useCertLocation,jdbcType=VARCHAR},
        #{businessContractNo,jdbcType=VARCHAR},
        #{purchaseDate,jdbcType=VARCHAR},
        #{purchaseAccnt,jdbcType=DECIMAL},
        #{countyCd,jdbcType=VARCHAR},
        #{street,jdbcType=VARCHAR},
        #{guarUtilCase,jdbcType=VARCHAR},
        #{forestName,jdbcType=VARCHAR},
        #{forestVariet,jdbcType=VARCHAR},
        #{forestMain,jdbcType=VARCHAR},
        #{acquMode,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=TIMESTAMP},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=TIMESTAMP},
        #{oprType,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarInfUsufLand">
		insert into guar_inf_usuf_land
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="bdcCrno != null">
                BDC_CRNO,
            </if>        
            <if test="useNo != null">
                USE_NO,
            </if>        
            <if test="useCertNo != null">
                USE_CERT_NO,
            </if>        
            <if test="useCertOffice != null">
                USE_CERT_OFFICE,
            </if>        
            <if test="useCertBeginDate != null">
                USE_CERT_BEGIN_DATE,
            </if>        
            <if test="useCertEndDate != null">
                USE_CERT_END_DATE,
            </if>        
            <if test="useCertArea != null">
                USE_CERT_AREA,
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD,
            </if>        
            <if test="cityCd != null">
                CITY_CD,
            </if>        
            <if test="useCertLocation != null">
                USE_CERT_LOCATION,
            </if>        
            <if test="businessContractNo != null">
                BUSINESS_CONTRACT_NO,
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE,
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT,
            </if>        
            <if test="countyCd != null">
                COUNTY_CD,
            </if>        
            <if test="street != null">
                STREET,
            </if>        
            <if test="guarUtilCase != null">
                GUAR_UTIL_CASE,
            </if>        
            <if test="forestName != null">
                FOREST_NAME,
            </if>        
            <if test="forestVariet != null">
                FOREST_VARIET,
            </if>        
            <if test="forestMain != null">
                FOREST_MAIN,
            </if>        
            <if test="acquMode != null">
                ACQU_MODE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="bdcCrno != null">
                #{bdcCrno,jdbcType=VARCHAR},
            </if>                   
            <if test="useNo != null">
                #{useNo,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertNo != null">
                #{useCertNo,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertOffice != null">
                #{useCertOffice,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertBeginDate != null">
                #{useCertBeginDate,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertEndDate != null">
                #{useCertEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertArea != null">
                #{useCertArea,jdbcType=DECIMAL},
            </if>                   
            <if test="provinceCd != null">
                #{provinceCd,jdbcType=VARCHAR},
            </if>                   
            <if test="cityCd != null">
                #{cityCd,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertLocation != null">
                #{useCertLocation,jdbcType=VARCHAR},
            </if>                   
            <if test="businessContractNo != null">
                #{businessContractNo,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseDate != null">
                #{purchaseDate,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseAccnt != null">
                #{purchaseAccnt,jdbcType=DECIMAL},
            </if>                   
            <if test="countyCd != null">
                #{countyCd,jdbcType=VARCHAR},
            </if>                   
            <if test="street != null">
                #{street,jdbcType=VARCHAR},
            </if>                   
            <if test="guarUtilCase != null">
                #{guarUtilCase,jdbcType=VARCHAR},
            </if>                   
            <if test="forestName != null">
                #{forestName,jdbcType=VARCHAR},
            </if>                   
            <if test="forestVariet != null">
                #{forestVariet,jdbcType=VARCHAR},
            </if>                   
            <if test="forestMain != null">
                #{forestMain,jdbcType=VARCHAR},
            </if>                   
            <if test="acquMode != null">
                #{acquMode,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=TIMESTAMP},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarInfUsufLand">
        update guar_inf_usuf_land set
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        BDC_CRNO = #{bdcCrno,jdbcType=VARCHAR},
        USE_NO = #{useNo,jdbcType=VARCHAR},
        USE_CERT_NO = #{useCertNo,jdbcType=VARCHAR},
        USE_CERT_OFFICE = #{useCertOffice,jdbcType=VARCHAR},
        USE_CERT_BEGIN_DATE = #{useCertBeginDate,jdbcType=VARCHAR},
        USE_CERT_END_DATE = #{useCertEndDate,jdbcType=VARCHAR},
        USE_CERT_AREA = #{useCertArea,jdbcType=DECIMAL},
        PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
        CITY_CD = #{cityCd,jdbcType=VARCHAR},
        USE_CERT_LOCATION = #{useCertLocation,jdbcType=VARCHAR},
        BUSINESS_CONTRACT_NO = #{businessContractNo,jdbcType=VARCHAR},
        PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
        PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
        COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
        STREET = #{street,jdbcType=VARCHAR},
        GUAR_UTIL_CASE = #{guarUtilCase,jdbcType=VARCHAR},
        FOREST_NAME = #{forestName,jdbcType=VARCHAR},
        FOREST_VARIET = #{forestVariet,jdbcType=VARCHAR},
        FOREST_MAIN = #{forestMain,jdbcType=VARCHAR},
        ACQU_MODE = #{acquMode,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=TIMESTAMP},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=TIMESTAMP},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarInfUsufLand">
        update guar_inf_usuf_land
        <set>
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="bdcCrno != null">
                BDC_CRNO = #{bdcCrno,jdbcType=VARCHAR},
            </if>        
            <if test="useNo != null">
                USE_NO = #{useNo,jdbcType=VARCHAR},
            </if>        
            <if test="useCertNo != null">
                USE_CERT_NO = #{useCertNo,jdbcType=VARCHAR},
            </if>        
            <if test="useCertOffice != null">
                USE_CERT_OFFICE = #{useCertOffice,jdbcType=VARCHAR},
            </if>        
            <if test="useCertBeginDate != null">
                USE_CERT_BEGIN_DATE = #{useCertBeginDate,jdbcType=VARCHAR},
            </if>        
            <if test="useCertEndDate != null">
                USE_CERT_END_DATE = #{useCertEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="useCertArea != null">
                USE_CERT_AREA = #{useCertArea,jdbcType=DECIMAL},
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
            </if>        
            <if test="cityCd != null">
                CITY_CD = #{cityCd,jdbcType=VARCHAR},
            </if>        
            <if test="useCertLocation != null">
                USE_CERT_LOCATION = #{useCertLocation,jdbcType=VARCHAR},
            </if>        
            <if test="businessContractNo != null">
                BUSINESS_CONTRACT_NO = #{businessContractNo,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
            </if>        
            <if test="countyCd != null">
                COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
            </if>        
            <if test="street != null">
                STREET = #{street,jdbcType=VARCHAR},
            </if>        
            <if test="guarUtilCase != null">
                GUAR_UTIL_CASE = #{guarUtilCase,jdbcType=VARCHAR},
            </if>        
            <if test="forestName != null">
                FOREST_NAME = #{forestName,jdbcType=VARCHAR},
            </if>        
            <if test="forestVariet != null">
                FOREST_VARIET = #{forestVariet,jdbcType=VARCHAR},
            </if>        
            <if test="forestMain != null">
                FOREST_MAIN = #{forestMain,jdbcType=VARCHAR},
            </if>        
            <if test="acquMode != null">
                ACQU_MODE = #{acquMode,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=TIMESTAMP},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=TIMESTAMP},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from guar_inf_usuf_land where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from guar_inf_usuf_land where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
