<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarWarrantManageAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarWarrantManageApp">
        <id column="SERNO" jdbcType="VARCHAR" property="serno"/>
        <result column="GRT_FLAG" jdbcType="VARCHAR" property="grtFlag"/>
        <result column="WARRANT_NO" jdbcType="VARCHAR" property="warrantNo"/>
        <result column="WARRANT_IN_TYPE" jdbcType="VARCHAR" property="warrantInType"/>
        <result column="WARRANT_APP_TYPE" jdbcType="VARCHAR" property="warrantAppType"/>
        <result column="WARRANT_OUT_TYPE" jdbcType="VARCHAR" property="warrantOutType"/>
        <result column="WARRANT_OUT_TYPE_SUB" jdbcType="VARCHAR" property="warrantOutTypeSub"/>
        <result column="IS_ZHBLZX" jdbcType="VARCHAR" property="isZhblzx"/>
        <result column="PRE_BACK_DATE" jdbcType="VARCHAR" property="preBackDate"/>
        <result column="REMARK" jdbcType="VARCHAR" property="remark"/>
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus"/>
        <result column="HX_SERNO" jdbcType="VARCHAR" property="hxSerno"/>
        <result column="HX_DATE" jdbcType="VARCHAR" property="hxDate"/>
        <result column="CORE_GUARANTY_NO" jdbcType="VARCHAR" property="coreGuarantyNo"/>
        <result column="CORE_GUARANTY_SEQ" jdbcType="VARCHAR" property="coreGuarantySeq"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId"/>
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId"/>
        <result column="GUAR_CONT_NO" jdbcType="VARCHAR" property="guarContNo"/>
        <result column="GAG_TYP" jdbcType="VARCHAR" property="gagTyp"/>
        <result column="IS_REPAY_REMOVE_GUAR" jdbcType="VARCHAR" property="isRepayRemoveGuar"/>
    </resultMap>
    <sql id="Base_Column_List">
        SERNO, GRT_FLAG, WARRANT_NO, WARRANT_IN_TYPE, WARRANT_APP_TYPE, WARRANT_OUT_TYPE, WARRANT_OUT_TYPE_SUB, IS_ZHBLZX, PRE_BACK_DATE, REMARK, APPROVE_STATUS, HX_SERNO,
        HX_DATE, CORE_GUARANTY_NO, CORE_GUARANTY_SEQ, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE, OPR_TYPE, CREATE_TIME, MANAGER_ID, MANAGER_BR_ID,
        GUAR_CONT_NO, GAG_TYP, IS_REPAY_REMOVE_GUAR
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
          FROM GUAR_WARRANT_MANAGE_APP
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT SERNO, GRT_FLAG, WARRANT_NO, WARRANT_IN_TYPE, WARRANT_APP_TYPE, WARRANT_OUT_TYPE, WARRANT_OUT_TYPE_SUB, IS_ZHBLZX, PRE_BACK_DATE, REMARK,
               APPROVE_STATUS, HX_SERNO, HX_DATE, CORE_GUARANTY_NO, CORE_GUARANTY_SEQ, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE,
               OPR_TYPE, CREATE_TIME, MANAGER_ID, MANAGER_BR_ID, GUAR_CONT_NO, GAG_TYP, IS_REPAY_REMOVE_GUAR
          FROM GUAR_WARRANT_MANAGE_APP
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)">
                        AND SERNO LIKE #{condition.serno, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SERNO = #{condition.serno, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grtFlag != null and condition.grtFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grtFlag)">
                        AND GRT_FLAG like #{condition.grtFlag, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GRT_FLAG = #{condition.grtFlag, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantNo != null and condition.warrantNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantNo)">
                        AND WARRANT_NO LIKE #{condition.warrantNo, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND WARRANT_NO = #{condition.warrantNo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantInType != null and condition.warrantInType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantInType)">
                        AND WARRANT_IN_TYPE LIKE #{condition.warrantInType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND WARRANT_IN_TYPE = #{condition.warrantInType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantAppType != null and condition.warrantAppType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantAppType)">
                        AND WARRANT_APP_TYPE LIKE #{condition.warrantAppType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND WARRANT_APP_TYPE = #{condition.warrantAppType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantOutType != null and condition.warrantOutType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantOutType)">
                        AND WARRANT_OUT_TYPE LIKE #{condition.warrantOutType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND WARRANT_OUT_TYPE = #{condition.warrantOutType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantOutTypeSub != null and condition.warrantOutTypeSub != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantOutTypeSub)">
                        AND WARRANT_OUT_TYPE_SUB LIKE #{condition.warrantOutTypeSub, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND WARRANT_OUT_TYPE_SUB = #{condition.warrantOutTypeSub, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isZhblzx != null and condition.isZhblzx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isZhblzx)">
                        AND IS_ZHBLZX LIKE #{condition.isZhblzx, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_ZHBLZX = #{condition.isZhblzx, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.preBackDate != null and condition.preBackDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preBackDate)">
                        AND PRE_BACK_DATE LIKE #{condition.preBackDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PRE_BACK_DATE = #{condition.preBackDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remark != null and condition.remark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remark)">
                        AND REMARK like #{condition.remark, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REMARK = #{condition.remark, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                AND APPROVE_STATUS IN
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.approveStatus)" open="(" close=")" separator="," item="approveStatus">
                    #{approveStatus, jdbcType=VARCHAR}
                </foreach>
            </if>
            <if test="condition.hxSerno != null and condition.hxSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hxSerno)">
                        AND HX_SERNO LIKE #{condition.hxSerno, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND HX_SERNO = #{condition.hxSerno, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.hxDate != null and condition.hxDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hxDate)">
                        AND HX_DATE LIKE #{condition.hxDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND HX_DATE = #{condition.hxDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coreGuarantyNo != null and condition.coreGuarantyNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreGuarantyNo)">
                        AND CORE_GUARANTY_NO LIKE #{condition.coreGuarantyNo, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CORE_GUARANTY_NO = #{condition.coreGuarantyNo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coreGuarantySeq != null and condition.coreGuarantySeq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreGuarantySeq)">
                        AND CORE_GUARANTY_SEQ LIKE #{condition.coreGuarantySeq, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CORE_GUARANTY_SEQ = #{condition.coreGuarantySeq, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID LIKE #{condition.inputId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID LIKE #{condition.inputBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE LIKE #{condition.inputDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">
                        AND UPD_ID LIKE #{condition.updId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">
                        AND UPD_BR_ID LIKE #{condition.updBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">
                        AND UPD_DATE LIKE #{condition.updDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">
                        AND OPR_TYPE like #{condition.oprType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">
                        AND CREATE_TIME LIKE #{condition.createTime, jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime, jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)">
                        AND MANAGER_ID LIKE #{condition.managerId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND MANAGER_ID = #{condition.managerId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)">
                        AND MANAGER_BR_ID LIKE #{condition.managerBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND MANAGER_BR_ID = #{condition.managerBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarContNo != null and condition.guarContNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarContNo)">
                        AND GUAR_CONT_NO LIKE #{condition.guarContNo, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GUAR_CONT_NO = #{condition.guarContNo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.gagTyp != null and condition.gagTyp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.gagTyp)">
                        AND GAG_TYP LIKE #{condition.gagTyp, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GAG_TYP = #{condition.gagTyp, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRepayRemoveGuar != null and condition.isRepayRemoveGuar != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRepayRemoveGuar)">
                        AND IS_REPAY_REMOVE_GUAR LIKE #{condition.isRepayRemoveGuar, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_REPAY_REMOVE_GUAR = #{condition.isRepayRemoveGuar, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarWarrantManageApp">
        INSERT INTO GUAR_WARRANT_MANAGE_APP
          (SERNO, GRT_FLAG, WARRANT_NO, WARRANT_IN_TYPE, WARRANT_APP_TYPE,
           WARRANT_OUT_TYPE, WARRANT_OUT_TYPE_SUB, IS_ZHBLZX, PRE_BACK_DATE, REMARK,
           APPROVE_STATUS, HX_SERNO, HX_DATE, CORE_GUARANTY_NO, CORE_GUARANTY_SEQ,
           INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID,
           UPD_DATE, OPR_TYPE, CREATE_TIME, MANAGER_ID, MANAGER_BR_ID,
           GUAR_CONT_NO, GAG_TYP, IS_REPAY_REMOVE_GUAR)
        values(#{serno, jdbcType=VARCHAR}, #{grtFlag, jdbcType=VARCHAR}, #{warrantNo, jdbcType=VARCHAR}, #{warrantInType, jdbcType=VARCHAR}, #{warrantAppType, jdbcType=VARCHAR},
               #{warrantOutType, jdbcType=VARCHAR}, #{warrantOutTypeSub, jdbcType=VARCHAR}, #{isZhblzx, jdbcType=VARCHAR}, #{preBackDate, jdbcType=VARCHAR}, #{remark, jdbcType=VARCHAR},
               #{approveStatus, jdbcType=VARCHAR}, #{hxSerno, jdbcType=VARCHAR}, #{hxDate, jdbcType=VARCHAR}, #{coreGuarantyNo, jdbcType=VARCHAR}, #{coreGuarantySeq, jdbcType=VARCHAR},
               #{inputId, jdbcType=VARCHAR}, #{inputBrId, jdbcType=VARCHAR}, #{inputDate, jdbcType=VARCHAR}, #{updId, jdbcType=VARCHAR}, #{updBrId, jdbcType=VARCHAR},
               #{updDate, jdbcType=VARCHAR}, #{oprType, jdbcType=VARCHAR}, #{createTime, jdbcType=TIMESTAMP}, #{managerId, jdbcType=VARCHAR}, #{managerBrId, jdbcType=VARCHAR},
               #{guarContNo, jdbcType=VARCHAR}, #{gagTyp, jdbcType=VARCHAR}, #{isRepayRemoveGuar, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarWarrantManageApp">
        INSERT INTO GUAR_WARRANT_MANAGE_APP
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>
            <if test="grtFlag != null">
                GRT_FLAG,
            </if>
            <if test="warrantNo != null">
                WARRANT_NO,
            </if>
            <if test="warrantInType != null">
                WARRANT_IN_TYPE,
            </if>
            <if test="warrantAppType != null">
                WARRANT_APP_TYPE,
            </if>
            <if test="warrantOutType != null">
                WARRANT_OUT_TYPE,
            </if>
            <if test="warrantOutTypeSub != null">
                WARRANT_OUT_TYPE_SUB,
            </if>
            <if test="isZhblzx != null">
                IS_ZHBLZX,
            </if>
            <if test="preBackDate != null">
                PRE_BACK_DATE,
            </if>
            <if test="remark != null">
                REMARK,
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>
            <if test="hxSerno != null">
                HX_SERNO,
            </if>
            <if test="hxDate != null">
                HX_DATE,
            </if>
            <if test="coreGuarantyNo != null">
                CORE_GUARANTY_NO,
            </if>
            <if test="coreGuarantySeq != null">
                CORE_GUARANTY_SEQ,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="managerId != null">
                MANAGER_ID,
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>
            <if test="guarContNo != null">
                GUAR_CONT_NO,
            </if>
            <if test="gagTyp != null">
                GAG_TYP,
            </if>
            <if test="isRepayRemoveGuar != null">
                IS_REPAY_REMOVE_GUAR,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno, jdbcType=VARCHAR},
            </if>
            <if test="grtFlag != null">
                #{grtFlag, jdbcType=VARCHAR},
            </if>
            <if test="warrantNo != null">
                #{warrantNo, jdbcType=VARCHAR},
            </if>
            <if test="warrantInType != null">
                #{warrantInType, jdbcType=VARCHAR},
            </if>
            <if test="warrantAppType != null">
                #{warrantAppType, jdbcType=VARCHAR},
            </if>
            <if test="warrantOutType != null">
                #{warrantOutType, jdbcType=VARCHAR},
            </if>
            <if test="warrantOutTypeSub != null">
                #{warrantOutTypeSub, jdbcType=VARCHAR},
            </if>
            <if test="isZhblzx != null">
                #{isZhblzx, jdbcType=VARCHAR},
            </if>
            <if test="preBackDate != null">
                #{preBackDate, jdbcType=VARCHAR},
            </if>
            <if test="remark != null">
                #{remark, jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                #{approveStatus, jdbcType=VARCHAR},
            </if>
            <if test="hxSerno != null">
                #{hxSerno, jdbcType=VARCHAR},
            </if>
            <if test="hxDate != null">
                #{hxDate, jdbcType=VARCHAR},
            </if>
            <if test="coreGuarantyNo != null">
                #{coreGuarantyNo, jdbcType=VARCHAR},
            </if>
            <if test="coreGuarantySeq != null">
                #{coreGuarantySeq, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType, jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime, jdbcType=TIMESTAMP},
            </if>
            <if test="managerId != null">
                #{managerId, jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                #{managerBrId, jdbcType=VARCHAR},
            </if>
            <if test="guarContNo != null">
                #{guarContNo, jdbcType=VARCHAR},
            </if>
            <if test="gagTyp != null">
                #{gagTyp, jdbcType=VARCHAR},
            </if>
            <if test="isRepayRemoveGuar != null">
                #{isRepayRemoveGuar, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarWarrantManageApp">
        UPDATE GUAR_WARRANT_MANAGE_APP
           SET GRT_FLAG = #{grtFlag, jdbcType=VARCHAR},
               WARRANT_NO = #{warrantNo, jdbcType=VARCHAR},
               WARRANT_IN_TYPE = #{warrantInType, jdbcType=VARCHAR},
               WARRANT_APP_TYPE = #{warrantAppType, jdbcType=VARCHAR},
               WARRANT_OUT_TYPE = #{warrantOutType, jdbcType=VARCHAR},
               WARRANT_OUT_TYPE_SUB = #{warrantOutTypeSub, jdbcType=VARCHAR},
               IS_ZHBLZX = #{isZhblzx, jdbcType=VARCHAR},
               PRE_BACK_DATE = #{preBackDate, jdbcType=VARCHAR},
               REMARK = #{remark, jdbcType=VARCHAR},
               APPROVE_STATUS = #{approveStatus, jdbcType=VARCHAR},
               HX_SERNO = #{hxSerno, jdbcType=VARCHAR},
               HX_DATE = #{hxDate, jdbcType=VARCHAR},
               CORE_GUARANTY_NO = #{coreGuarantyNo, jdbcType=VARCHAR},
               CORE_GUARANTY_SEQ = #{coreGuarantySeq, jdbcType=VARCHAR},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               UPD_ID = #{updId, jdbcType=VARCHAR},
               UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
               UPD_DATE = #{updDate, jdbcType=VARCHAR},
               OPR_TYPE = #{oprType, jdbcType=VARCHAR},
               CREATE_TIME = #{createTime, jdbcType=TIMESTAMP},
               MANAGER_ID = #{managerId, jdbcType=VARCHAR},
               MANAGER_BR_ID = #{managerBrId, jdbcType=VARCHAR},
               GUAR_CONT_NO = #{guarContNo, jdbcType=VARCHAR},
               GAG_TYP = #{gagTyp, jdbcType=VARCHAR},
               IS_REPAY_REMOVE_GUAR = #{isRepayRemoveGuar, jdbcType=VARCHAR}
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarWarrantManageApp">
        UPDATE GUAR_WARRANT_MANAGE_APP
        <set>
            <if test="grtFlag != null">
                GRT_FLAG = #{grtFlag, jdbcType=VARCHAR},
            </if>
            <if test="warrantNo != null">
                WARRANT_NO = #{warrantNo, jdbcType=VARCHAR},
            </if>
            <if test="warrantInType != null">
                WARRANT_IN_TYPE = #{warrantInType, jdbcType=VARCHAR},
            </if>
            <if test="warrantAppType != null">
                WARRANT_APP_TYPE = #{warrantAppType, jdbcType=VARCHAR},
            </if>
            <if test="warrantOutType != null">
                WARRANT_OUT_TYPE = #{warrantOutType, jdbcType=VARCHAR},
            </if>
            <if test="warrantOutTypeSub != null">
                WARRANT_OUT_TYPE_SUB = #{warrantOutTypeSub, jdbcType=VARCHAR},
            </if>
            <if test="isZhblzx != null">
                IS_ZHBLZX = #{isZhblzx, jdbcType=VARCHAR},
            </if>
            <if test="preBackDate != null">
                PRE_BACK_DATE = #{preBackDate, jdbcType=VARCHAR},
            </if>
            <if test="remark != null">
                REMARK = #{remark, jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus, jdbcType=VARCHAR},
            </if>
            <if test="hxSerno != null">
                HX_SERNO = #{hxSerno, jdbcType=VARCHAR},
            </if>
            <if test="hxDate != null">
                HX_DATE = #{hxDate, jdbcType=VARCHAR},
            </if>
            <if test="coreGuarantyNo != null">
                CORE_GUARANTY_NO = #{coreGuarantyNo, jdbcType=VARCHAR},
            </if>
            <if test="coreGuarantySeq != null">
                CORE_GUARANTY_SEQ = #{coreGuarantySeq, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType, jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime, jdbcType=TIMESTAMP},
            </if>
            <if test="managerId != null">
                MANAGER_ID = #{managerId, jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId, jdbcType=VARCHAR},
            </if>
            <if test="guarContNo != null">
                GUAR_CONT_NO = #{guarContNo, jdbcType=VARCHAR},
            </if>
            <if test="gagTyp != null">
                GAG_TYP = #{gagTyp, jdbcType=VARCHAR},
            </if>
            <if test="isRepayRemoveGuar != null">
                IS_REPAY_REMOVE_GUAR = #{isRepayRemoveGuar, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM GUAR_WARRANT_MANAGE_APP
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM GUAR_WARRANT_MANAGE_APP
         WHERE SERNO IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
            #{serno, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 查询押品在途的权证入库申请记录数 -->
    <select id="countOnTheWayRecordsByGuarNo" parameterType="java.lang.String" resultType="java.lang.Integer">
        SELECT COUNT(1) FROM GUAR_WARRANT_MANAGE_APP
         WHERE WARRANT_APP_TYPE='01'
           AND APPROVE_STATUS NOT IN ('996', '997', '998')
           AND OPR_TYPE = '01'
           AND SERNO IN (SELECT SERNO FROM GUAR_CONT_REL_WARRANT WHERE GUAR_NO = #{guarNo, jdbcType=VARCHAR})
    </select>

    <!-- 查询核心担保编号在途的权证出库申请记录数 -->
    <select id="countOnTheWayRecordsByCoreGuarantyNo" parameterType="java.lang.String" resultType="java.lang.Integer">
        SELECT COUNT(1) FROM GUAR_WARRANT_MANAGE_APP
        WHERE WARRANT_APP_TYPE='02'
          AND APPROVE_STATUS NOT IN ('996', '997', '998')
          AND OPR_TYPE = '01'
          AND core_guaranty_no = #{coreGuarantyNo, jdbcType=VARCHAR}
    </select>

    <!-- 根据权证编号查询对应的权证入库的担保合同编号 -->
    <select id="selectGuarContNoByWarrantNo" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT GUAR_CONT_NO FROM GUAR_WARRANT_MANAGE_APP
         WHERE WARRANT_APP_TYPE = '01'
           AND APPROVE_STATUS='997'
           AND OPR_TYPE='01'
           AND GUAR_CONT_NO IN (SELECT GUAR_CONT_NO FROM GUAR_CONT_REL_WARRANT WHERE WARRANT_NO = #{warrantNo} AND OPR_TYPE='01') ORDER BY SERNO DESC LIMIT 1
    </select>

    <!-- 根据权利凭证号查询在途的权证入库流水号 -->
    <select id="selectOnTheWaySernoByCertiRecordId" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT serno FROM GUAR_WARRANT_MANAGE_APP
        WHERE WARRANT_APP_TYPE='01'
        AND APPROVE_STATUS NOT IN ('996', '997', '998') AND OPR_TYPE = '01'
        AND CORE_GUARANTY_NO in (select CORE_GUARANTY_NO from guar_warrant_info where CERTI_RECORD_ID= #{certiRecordId, jdbcType=VARCHAR}) limit 1
    </select>

    <!-- 根据核心担保编号查询权证入库担保编号 -->
    <select id="selectGuarContNoByCoreGuarantyNo" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT guar_cont_no FROM GUAR_WARRANT_MANAGE_APP WHERE WARRANT_APP_TYPE='01' AND APPROVE_STATUS ='997'
        AND OPR_TYPE = '01' and CORE_GUARANTY_NO=#{coreGuarantyNo, jdbcType=VARCHAR} order by input_date desc limit 1
    </select>

    <!-- 根据担保编号查询权证出库核心担保编号 -->
    <select id="selectCoreGuarantyNoByGuarContNo" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT CORE_GUARANTY_NO FROM GUAR_WARRANT_MANAGE_APP
        WHERE WARRANT_APP_TYPE='02' and guar_cont_no=#{guarContNo, jdbcType=VARCHAR}
          AND APPROVE_STATUS ='997' AND OPR_TYPE = '01'
           limit 1
    </select>

    <select id="selectSernoByCoreGuarantyNo" parameterType="java.lang.String" resultType="java.lang.String">
        select serno from guar_warrant_manage_app
        where CORE_GUARANTY_NO=#{coreGuarantyNo,jdbcType=VARCHAR}
        and WARRANT_APP_TYPE='01'
        and opr_type='01'
        and approve_status='997'
    </select>

    <!--根据核心担保编号查询权证出库信息-->
    <select id="selectWarrantOutInfoByCoreGuarantyNo" parameterType="java.lang.String" resultMap="BaseResultMap">
        select a.* from guar_warrant_manage_app a join guar_warrant_info b on a.core_guaranty_no=b.core_guaranty_no
        where a.CORE_GUARANTY_NO=#{coreGuarantyNo,jdbcType=VARCHAR}
          and a.WARRANT_APP_TYPE='02' and a.opr_type='01' and a.approve_status='000' order by a.input_date desc limit 1
    </select>
</mapper>