<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.GuarWarrantRenewAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.GuarWarrantRenewApp">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="CORE_GRT_NO" jdbcType="VARCHAR" property="coreGrtNo" />
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="PLDIMN_MEMO" jdbcType="VARCHAR" property="pldimnMemo" />
        <result column="GUAR_TYPE" jdbcType="VARCHAR" property="guarType" />
        <result column="CERTI_AMT" jdbcType="DECIMAL" property="certiAmt" />
        <result column="GUAR_CUS_ID" jdbcType="VARCHAR" property="guarCusId" />
        <result column="GUAR_CUS_NAME" jdbcType="VARCHAR" property="guarCusName" />
        <result column="FINA_BR_ID" jdbcType="VARCHAR" property="finaBrId" />
        <result column="WARRANT_STATE" jdbcType="VARCHAR" property="warrantState" />
        <result column="WARRANT_OUT_DATE" jdbcType="VARCHAR" property="warrantOutDate" />
        <result column="HUSER" jdbcType="VARCHAR" property="huser" />
        <result column="HORG" jdbcType="VARCHAR" property="horg" />
        <result column="IS_SEND" jdbcType="VARCHAR" property="isSend" />
        <result column="OUT_TYPE" jdbcType="VARCHAR" property="outType" />
        <result column="WARRANT_OUT_TYPE" jdbcType="VARCHAR" property="warrantOutType" />
        <result column="BACK_DATE" jdbcType="VARCHAR" property="backDate" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,CORE_GRT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,CERTI_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,FINA_BR_ID,WARRANT_STATE,WARRANT_OUT_DATE,HUSER,HORG,IS_SEND,OUT_TYPE,WARRANT_OUT_TYPE,BACK_DATE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from guar_warrant_renew_app
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,CORE_GRT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,CERTI_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,FINA_BR_ID,WARRANT_STATE,WARRANT_OUT_DATE,HUSER,HORG,IS_SEND,OUT_TYPE,WARRANT_OUT_TYPE,BACK_DATE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID from guar_warrant_renew_app
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coreGrtNo != null and condition.coreGrtNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreGrtNo)"> AND CORE_GRT_NO like #{condition.coreGrtNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORE_GRT_NO = #{condition.coreGrtNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pldimnMemo != null and condition.pldimnMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldimnMemo)"> AND PLDIMN_MEMO like #{condition.pldimnMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLDIMN_MEMO = #{condition.pldimnMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarType != null and condition.guarType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarType)"> AND GUAR_TYPE like #{condition.guarType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE = #{condition.guarType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certiAmt != null and condition.certiAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certiAmt)"> AND CERTI_AMT like #{condition.certiAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND CERTI_AMT = #{condition.certiAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusId != null and condition.guarCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusId)"> AND GUAR_CUS_ID like #{condition.guarCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_ID = #{condition.guarCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusName != null and condition.guarCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusName)"> AND GUAR_CUS_NAME like #{condition.guarCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_NAME = #{condition.guarCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.finaBrId != null and condition.finaBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.finaBrId)"> AND FINA_BR_ID like #{condition.finaBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND FINA_BR_ID = #{condition.finaBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantState != null and condition.warrantState != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantState)"> AND WARRANT_STATE like #{condition.warrantState,jdbcType=VARCHAR }</when>
                    <otherwise> AND WARRANT_STATE = #{condition.warrantState,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantOutDate != null and condition.warrantOutDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantOutDate)"> AND WARRANT_OUT_DATE like #{condition.warrantOutDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND WARRANT_OUT_DATE = #{condition.warrantOutDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.huser != null and condition.huser != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.huser)"> AND HUSER like #{condition.huser,jdbcType=VARCHAR }</when>
                    <otherwise> AND HUSER = #{condition.huser,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.horg != null and condition.horg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.horg)"> AND HORG like #{condition.horg,jdbcType=VARCHAR }</when>
                    <otherwise> AND HORG = #{condition.horg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isSend != null and condition.isSend != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isSend)"> AND IS_SEND like #{condition.isSend,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_SEND = #{condition.isSend,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.outType != null and condition.outType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outType)"> AND OUT_TYPE like #{condition.outType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OUT_TYPE = #{condition.outType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.warrantOutType != null and condition.warrantOutType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.warrantOutType)"> AND WARRANT_OUT_TYPE like #{condition.warrantOutType,jdbcType=VARCHAR }</when>
                    <otherwise> AND WARRANT_OUT_TYPE = #{condition.warrantOutType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.backDate != null and condition.backDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.backDate)"> AND BACK_DATE like #{condition.backDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BACK_DATE = #{condition.backDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.GuarWarrantRenewApp">
        insert into guar_warrant_renew_app (SERNO,CORE_GRT_NO,GUAR_NO,PLDIMN_MEMO,GUAR_TYPE,CERTI_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,FINA_BR_ID,WARRANT_STATE,WARRANT_OUT_DATE,HUSER,HORG,IS_SEND,OUT_TYPE,WARRANT_OUT_TYPE,BACK_DATE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{coreGrtNo,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{pldimnMemo,jdbcType=VARCHAR},
        #{guarType,jdbcType=VARCHAR},
        #{certiAmt,jdbcType=DECIMAL},
        #{guarCusId,jdbcType=VARCHAR},
        #{guarCusName,jdbcType=VARCHAR},
        #{finaBrId,jdbcType=VARCHAR},
        #{warrantState,jdbcType=VARCHAR},
        #{warrantOutDate,jdbcType=VARCHAR},
        #{huser,jdbcType=VARCHAR},
        #{horg,jdbcType=VARCHAR},
        #{isSend,jdbcType=VARCHAR},
        #{outType,jdbcType=VARCHAR},
        #{warrantOutType,jdbcType=VARCHAR},
        #{backDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.GuarWarrantRenewApp">
		insert into guar_warrant_renew_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="coreGrtNo != null">
                CORE_GRT_NO,
            </if>        
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="pldimnMemo != null">
                PLDIMN_MEMO,
            </if>        
            <if test="guarType != null">
                GUAR_TYPE,
            </if>        
            <if test="certiAmt != null">
                CERTI_AMT,
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID,
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME,
            </if>        
            <if test="finaBrId != null">
                FINA_BR_ID,
            </if>        
            <if test="warrantState != null">
                WARRANT_STATE,
            </if>        
            <if test="warrantOutDate != null">
                WARRANT_OUT_DATE,
            </if>        
            <if test="huser != null">
                HUSER,
            </if>        
            <if test="horg != null">
                HORG,
            </if>        
            <if test="isSend != null">
                IS_SEND,
            </if>        
            <if test="outType != null">
                OUT_TYPE,
            </if>        
            <if test="warrantOutType != null">
                WARRANT_OUT_TYPE,
            </if>        
            <if test="backDate != null">
                BACK_DATE,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="coreGrtNo != null">
                #{coreGrtNo,jdbcType=VARCHAR},
            </if>                   
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="pldimnMemo != null">
                #{pldimnMemo,jdbcType=VARCHAR},
            </if>                   
            <if test="guarType != null">
                #{guarType,jdbcType=VARCHAR},
            </if>                   
            <if test="certiAmt != null">
                #{certiAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="guarCusId != null">
                #{guarCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="guarCusName != null">
                #{guarCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="finaBrId != null">
                #{finaBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="warrantState != null">
                #{warrantState,jdbcType=VARCHAR},
            </if>                   
            <if test="warrantOutDate != null">
                #{warrantOutDate,jdbcType=VARCHAR},
            </if>                   
            <if test="huser != null">
                #{huser,jdbcType=VARCHAR},
            </if>                   
            <if test="horg != null">
                #{horg,jdbcType=VARCHAR},
            </if>                   
            <if test="isSend != null">
                #{isSend,jdbcType=VARCHAR},
            </if>                   
            <if test="outType != null">
                #{outType,jdbcType=VARCHAR},
            </if>                   
            <if test="warrantOutType != null">
                #{warrantOutType,jdbcType=VARCHAR},
            </if>                   
            <if test="backDate != null">
                #{backDate,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.GuarWarrantRenewApp">
        update guar_warrant_renew_app set 
        SERNO = #{serno,jdbcType=VARCHAR},
        CORE_GRT_NO = #{coreGrtNo,jdbcType=VARCHAR},
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
        GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
        CERTI_AMT = #{certiAmt,jdbcType=DECIMAL},
        GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
        GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
        FINA_BR_ID = #{finaBrId,jdbcType=VARCHAR},
        WARRANT_STATE = #{warrantState,jdbcType=VARCHAR},
        WARRANT_OUT_DATE = #{warrantOutDate,jdbcType=VARCHAR},
        HUSER = #{huser,jdbcType=VARCHAR},
        HORG = #{horg,jdbcType=VARCHAR},
        IS_SEND = #{isSend,jdbcType=VARCHAR},
        OUT_TYPE = #{outType,jdbcType=VARCHAR},
        WARRANT_OUT_TYPE = #{warrantOutType,jdbcType=VARCHAR},
        BACK_DATE = #{backDate,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.GuarWarrantRenewApp">
        update guar_warrant_renew_app
        <set>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="coreGrtNo != null">
                CORE_GRT_NO = #{coreGrtNo,jdbcType=VARCHAR},
            </if>        
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="pldimnMemo != null">
                PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
            </if>        
            <if test="guarType != null">
                GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
            </if>        
            <if test="certiAmt != null">
                CERTI_AMT = #{certiAmt,jdbcType=DECIMAL},
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
            </if>        
            <if test="finaBrId != null">
                FINA_BR_ID = #{finaBrId,jdbcType=VARCHAR},
            </if>        
            <if test="warrantState != null">
                WARRANT_STATE = #{warrantState,jdbcType=VARCHAR},
            </if>        
            <if test="warrantOutDate != null">
                WARRANT_OUT_DATE = #{warrantOutDate,jdbcType=VARCHAR},
            </if>        
            <if test="huser != null">
                HUSER = #{huser,jdbcType=VARCHAR},
            </if>        
            <if test="horg != null">
                HORG = #{horg,jdbcType=VARCHAR},
            </if>        
            <if test="isSend != null">
                IS_SEND = #{isSend,jdbcType=VARCHAR},
            </if>        
            <if test="outType != null">
                OUT_TYPE = #{outType,jdbcType=VARCHAR},
            </if>        
            <if test="warrantOutType != null">
                WARRANT_OUT_TYPE = #{warrantOutType,jdbcType=VARCHAR},
            </if>        
            <if test="backDate != null">
                BACK_DATE = #{backDate,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from guar_warrant_renew_app where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from guar_warrant_renew_app where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>



    <select id="selectGuarWarrantRenewInWay" parameterType="java.util.HashMap" resultType="java.lang.Integer">
        select
        count(1)
        from guar_warrant_renew_app
        where APPROVE_STATUS in ('000','991','992','111')
        <if test="guarNo!=null and guarNo!=''">
            and guar_no  = #{guarNo,jdbcType=VARCHAR}
        </if>
        <if test="serno!=null and serno!=''">
            and serno != #{serno,jdbcType=VARCHAR}
        </if>
    </select>



</mapper>
