<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IntbankOrgAdmitAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IntbankOrgAdmitApp">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="APP_TYPE" jdbcType="VARCHAR" property="appType" />
        <result column="ORIGI_REPLY_SERNO" jdbcType="VARCHAR" property="origiReplySerno" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="INTBANK_ORG_ADMIT" jdbcType="VARCHAR" property="intbankOrgAdmit" />
        <result column="OPER_FINA_SITU" jdbcType="LONGVARCHAR" property="operFinaSitu" />
        <result column="OPER_FINA_SITU_PICTURE_PATH" jdbcType="VARCHAR" property="operFinaSituPicturePath" />
        <result column="INDGT_RESULT" jdbcType="VARCHAR" property="indgtResult" />
        <result column="TERM" jdbcType="INTEGER" property="term" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,APP_TYPE,ORIGI_REPLY_SERNO,CUS_ID,CUS_NAME,INTBANK_ORG_ADMIT,OPER_FINA_SITU,OPER_FINA_SITU_PICTURE_PATH,INDGT_RESULT,TERM,APPROVE_STATUS,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from intbank_org_admit_app
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,APP_TYPE,ORIGI_REPLY_SERNO,CUS_ID,CUS_NAME,INTBANK_ORG_ADMIT,OPER_FINA_SITU,OPER_FINA_SITU_PICTURE_PATH,INDGT_RESULT,TERM,APPROVE_STATUS,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from intbank_org_admit_app
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appType != null and condition.appType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appType)"> AND APP_TYPE like #{condition.appType,jdbcType=VARCHAR }</when>
                    <otherwise> AND APP_TYPE = #{condition.appType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origiReplySerno != null and condition.origiReplySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origiReplySerno)"> AND ORIGI_REPLY_SERNO like #{condition.origiReplySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORIGI_REPLY_SERNO = #{condition.origiReplySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.intbankOrgAdmit != null and condition.intbankOrgAdmit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intbankOrgAdmit)"> AND INTBANK_ORG_ADMIT like #{condition.intbankOrgAdmit,jdbcType=VARCHAR }</when>
                    <otherwise> AND INTBANK_ORG_ADMIT = #{condition.intbankOrgAdmit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operFinaSitu != null and condition.operFinaSitu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operFinaSitu)"> AND OPER_FINA_SITU like #{condition.operFinaSitu,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OPER_FINA_SITU = #{condition.operFinaSitu,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operFinaSituPicturePath != null and condition.operFinaSituPicturePath != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operFinaSituPicturePath)"> AND OPER_FINA_SITU_PICTURE_PATH like #{condition.operFinaSituPicturePath,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_FINA_SITU_PICTURE_PATH = #{condition.operFinaSituPicturePath,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.indgtResult != null and condition.indgtResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.indgtResult)"> AND INDGT_RESULT like #{condition.indgtResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND INDGT_RESULT = #{condition.indgtResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.term != null and condition.term != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.term)"> AND TERM like #{condition.term,jdbcType=INTEGER }</when>
                    <otherwise> AND TERM = #{condition.term,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.noApproves != null and condition.noApproves != ''">
                AND APPROVE_STATUS NOT IN
                <foreach collection="condition.noApproves" open="(" close=")" separator="," item="approve">
                    #{approve,jdbcType=VARCHAR}
                </foreach>
            </if>
            <if test="condition.approves != null and condition.approves != ''">
                AND APPROVE_STATUS IN
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.approves)" open="(" close=")" separator="," item="approve">
                    #{approve,jdbcType=VARCHAR}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IntbankOrgAdmitApp">
        insert into intbank_org_admit_app (PK_ID,SERNO,APP_TYPE,ORIGI_REPLY_SERNO,CUS_ID,CUS_NAME,INTBANK_ORG_ADMIT,OPER_FINA_SITU,OPER_FINA_SITU_PICTURE_PATH,INDGT_RESULT,TERM,APPROVE_STATUS,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{appType,jdbcType=VARCHAR},
        #{origiReplySerno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{intbankOrgAdmit,jdbcType=VARCHAR},
        #{operFinaSitu,jdbcType=LONGVARCHAR},
        #{operFinaSituPicturePath,jdbcType=VARCHAR},
        #{indgtResult,jdbcType=VARCHAR},
        #{term,jdbcType=INTEGER},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IntbankOrgAdmitApp">
		insert into intbank_org_admit_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="appType != null">
                APP_TYPE,
            </if>        
            <if test="origiReplySerno != null">
                ORIGI_REPLY_SERNO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="intbankOrgAdmit != null">
                INTBANK_ORG_ADMIT,
            </if>        
            <if test="operFinaSitu != null">
                OPER_FINA_SITU,
            </if>        
            <if test="operFinaSituPicturePath != null">
                OPER_FINA_SITU_PICTURE_PATH,
            </if>        
            <if test="indgtResult != null">
                INDGT_RESULT,
            </if>        
            <if test="term != null">
                TERM,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="appType != null">
                #{appType,jdbcType=VARCHAR},
            </if>                   
            <if test="origiReplySerno != null">
                #{origiReplySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="intbankOrgAdmit != null">
                #{intbankOrgAdmit,jdbcType=VARCHAR},
            </if>                   
            <if test="operFinaSitu != null">
                #{operFinaSitu,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="operFinaSituPicturePath != null">
                #{operFinaSituPicturePath,jdbcType=VARCHAR},
            </if>                   
            <if test="indgtResult != null">
                #{indgtResult,jdbcType=VARCHAR},
            </if>                   
            <if test="term != null">
                #{term,jdbcType=INTEGER},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IntbankOrgAdmitApp">
        update intbank_org_admit_app set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        APP_TYPE = #{appType,jdbcType=VARCHAR},
        ORIGI_REPLY_SERNO = #{origiReplySerno,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        INTBANK_ORG_ADMIT = #{intbankOrgAdmit,jdbcType=VARCHAR},
        OPER_FINA_SITU = #{operFinaSitu,jdbcType=LONGVARCHAR},
        OPER_FINA_SITU_PICTURE_PATH = #{operFinaSituPicturePath,jdbcType=VARCHAR},
        INDGT_RESULT = #{indgtResult,jdbcType=VARCHAR},
        TERM = #{term,jdbcType=INTEGER},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IntbankOrgAdmitApp">
        update intbank_org_admit_app
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="appType != null">
                APP_TYPE = #{appType,jdbcType=VARCHAR},
            </if>        
            <if test="origiReplySerno != null">
                ORIGI_REPLY_SERNO = #{origiReplySerno,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="intbankOrgAdmit != null">
                INTBANK_ORG_ADMIT = #{intbankOrgAdmit,jdbcType=VARCHAR},
            </if>        
            <if test="operFinaSitu != null">
                OPER_FINA_SITU = #{operFinaSitu,jdbcType=LONGVARCHAR},
            </if>        
            <if test="operFinaSituPicturePath != null">
                OPER_FINA_SITU_PICTURE_PATH = #{operFinaSituPicturePath,jdbcType=VARCHAR},
            </if>        
            <if test="indgtResult != null">
                INDGT_RESULT = #{indgtResult,jdbcType=VARCHAR},
            </if>        
            <if test="term != null">
                TERM = #{term,jdbcType=INTEGER},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from intbank_org_admit_app where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from intbank_org_admit_app where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- selectApproveByCusId -->
    <select id="selectApproveByCusId" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,APP_TYPE,ORIGI_REPLY_SERNO,CUS_ID,CUS_NAME,INTBANK_ORG_ADMIT,OPER_FINA_SITU,OPER_FINA_SITU_PICTURE_PATH,INDGT_RESULT,TERM,APPROVE_STATUS,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from intbank_org_admit_app
        <where>
             CUS_ID = #{condition.cusId,jdbcType=VARCHAR}
            AND OPR_TYPE='01' AND approve_status in ('000','111','992')
        </where>
    </select>
</mapper>
