<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IqpAcctMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IqpAcct">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
		<result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="ACCT_ATTR" jdbcType="VARCHAR" property="acctAttr" />
		<result column="ACCT_BELONG" jdbcType="VARCHAR" property="acctBelong" />
		<result column="ACCT_CLASS" jdbcType="VARCHAR" property="acctClass" />
		<result column="ACCT_NO" jdbcType="VARCHAR" property="acctNo" />
		<result column="ACCT_NAME" jdbcType="VARCHAR" property="acctName" />
		<result column="OPAN_ORG_NO" jdbcType="VARCHAR" property="opanOrgNo" />
		<result column="OPAN_ORG_NAME" jdbcType="VARCHAR" property="opanOrgName" />
		<result column="ORG_NO" jdbcType="VARCHAR" property="orgNo" />
		<result column="ORG_NAME" jdbcType="VARCHAR" property="orgName" />
		<result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
		<result column="PAY_AMT" jdbcType="DECIMAL" property="payAmt" />
		<result column="PAY_USE" jdbcType="VARCHAR" property="payUse" />
		<result column="ACCT_STATUS" jdbcType="VARCHAR" property="acctStatus" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="IS_THIS_ORG_ACCT" jdbcType="VARCHAR" property="isThisOrgAcct" />
    </resultMap>
    <sql id="Base_Column_List">
        IS_THIS_ORG_ACCT,PK_ID,IQP_SERNO,CONT_NO,CUS_ID,ACCT_ATTR,ACCT_BELONG,ACCT_CLASS,ACCT_NO,ACCT_NAME,OPAN_ORG_NO,OPAN_ORG_NAME,ORG_NO,ORG_NAME,CUR_TYPE,PAY_AMT,PAY_USE,ACCT_STATUS,OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_acct
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,IQP_SERNO,CONT_NO,CUS_ID,ACCT_ATTR,ACCT_BELONG,ACCT_CLASS,ACCT_NO,ACCT_NAME,OPAN_ORG_NO,OPAN_ORG_NAME,ORG_NO,ORG_NAME,CUR_TYPE,PAY_AMT,PAY_USE,ACCT_STATUS,OPR_TYPE,IS_THIS_ORG_ACCT from iqp_acct
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.iqpSerno != null and condition.iqpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iqpSerno)"> AND IQP_SERNO like #{condition.iqpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND IQP_SERNO = #{condition.iqpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctAttr != null and condition.acctAttr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctAttr)"> AND ACCT_ATTR like #{condition.acctAttr,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_ATTR = #{condition.acctAttr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctBelong != null and condition.acctBelong != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctBelong)"> AND ACCT_BELONG like #{condition.acctBelong,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_BELONG = #{condition.acctBelong,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctClass != null and condition.acctClass != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctClass)"> AND ACCT_CLASS like #{condition.acctClass,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_CLASS = #{condition.acctClass,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctNo != null and condition.acctNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctNo)"> AND ACCT_NO like #{condition.acctNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_NO = #{condition.acctNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctName != null and condition.acctName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctName)"> AND ACCT_NAME like #{condition.acctName,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_NAME = #{condition.acctName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.opanOrgNo != null and condition.opanOrgNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.opanOrgNo)"> AND OPAN_ORG_NO like #{condition.opanOrgNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPAN_ORG_NO = #{condition.opanOrgNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.opanOrgName != null and condition.opanOrgName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.opanOrgName)"> AND OPAN_ORG_NAME like #{condition.opanOrgName,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPAN_ORG_NAME = #{condition.opanOrgName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orgNo != null and condition.orgNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgNo)"> AND ORG_NO like #{condition.orgNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORG_NO = #{condition.orgNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orgName != null and condition.orgName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgName)"> AND ORG_NAME like #{condition.orgName,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORG_NAME = #{condition.orgName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.payAmt != null and condition.payAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.payAmt)"> AND PAY_AMT like #{condition.payAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAY_AMT = #{condition.payAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.payUse != null and condition.payUse != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.payUse)"> AND PAY_USE like #{condition.payUse,jdbcType=VARCHAR }</when>
                    <otherwise> AND PAY_USE = #{condition.payUse,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctStatus != null and condition.acctStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctStatus)"> AND ACCT_STATUS like #{condition.acctStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_STATUS = #{condition.acctStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
    <select id="selectByIqpSerno" resultType="cn.com.yusys.yusp.domain.IqpAcct">
        select * from iqp_acct where iqp_serno = #{iqpSernoOld,jdbcType=VARCHAR}
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IqpAcct">
        insert into iqp_acct (PK_ID,IQP_SERNO,CONT_NO,CUS_ID,ACCT_ATTR,ACCT_BELONG,ACCT_CLASS,ACCT_NO,ACCT_NAME,OPAN_ORG_NO,OPAN_ORG_NAME,ORG_NO,ORG_NAME,CUR_TYPE,PAY_AMT,PAY_USE,ACCT_STATUS,OPR_TYPE)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{iqpSerno,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{acctAttr,jdbcType=VARCHAR},
        #{acctBelong,jdbcType=VARCHAR},
        #{acctClass,jdbcType=VARCHAR},
        #{acctNo,jdbcType=VARCHAR},
        #{acctName,jdbcType=VARCHAR},
        #{opanOrgNo,jdbcType=VARCHAR},
        #{opanOrgName,jdbcType=VARCHAR},
        #{orgNo,jdbcType=VARCHAR},
        #{orgName,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{payAmt,jdbcType=DECIMAL},
        #{payUse,jdbcType=VARCHAR},
        #{acctStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IqpAcct">
		insert into iqp_acct
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="iqpSerno != null">
                IQP_SERNO,
            </if>
            <if test="contNo != null">
                CONT_NO,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="acctAttr != null">
                ACCT_ATTR,
            </if>
            <if test="acctBelong != null">
                ACCT_BELONG,
            </if>
            <if test="acctClass != null">
                ACCT_CLASS,
            </if>
            <if test="acctNo != null">
                ACCT_NO,
            </if>
            <if test="acctName != null">
                ACCT_NAME,
            </if>
            <if test="opanOrgNo != null">
                OPAN_ORG_NO,
            </if>
            <if test="opanOrgName != null">
                OPAN_ORG_NAME,
            </if>
            <if test="orgNo != null">
                ORG_NO,
            </if>
            <if test="orgName != null">
                ORG_NAME,
            </if>
            <if test="curType != null">
                CUR_TYPE,
            </if>
            <if test="payAmt != null">
                PAY_AMT,
            </if>
            <if test="payUse != null">
                PAY_USE,
            </if>
            <if test="acctStatus != null">
                ACCT_STATUS,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="iqpSerno != null">
                #{iqpSerno,jdbcType=VARCHAR},
            </if>
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="acctAttr != null">
                #{acctAttr,jdbcType=VARCHAR},
            </if>
            <if test="acctBelong != null">
                #{acctBelong,jdbcType=VARCHAR},
            </if>
            <if test="acctClass != null">
                #{acctClass,jdbcType=VARCHAR},
            </if>
            <if test="acctNo != null">
                #{acctNo,jdbcType=VARCHAR},
            </if>
            <if test="acctName != null">
                #{acctName,jdbcType=VARCHAR},
            </if>
            <if test="opanOrgNo != null">
                #{opanOrgNo,jdbcType=VARCHAR},
            </if>
            <if test="opanOrgName != null">
                #{opanOrgName,jdbcType=VARCHAR},
            </if>
            <if test="orgNo != null">
                #{orgNo,jdbcType=VARCHAR},
            </if>
            <if test="orgName != null">
                #{orgName,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>
            <if test="payAmt != null">
                #{payAmt,jdbcType=DECIMAL},
            </if>
            <if test="payUse != null">
                #{payUse,jdbcType=VARCHAR},
            </if>
            <if test="acctStatus != null">
                #{acctStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IqpAcct">
        update iqp_acct set
        PK_ID = #{pkId,jdbcType=VARCHAR},
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
        CONT_NO = #{contNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        ACCT_ATTR = #{acctAttr,jdbcType=VARCHAR},
        ACCT_BELONG = #{acctBelong,jdbcType=VARCHAR},
        ACCT_CLASS = #{acctClass,jdbcType=VARCHAR},
        ACCT_NO = #{acctNo,jdbcType=VARCHAR},
        ACCT_NAME = #{acctName,jdbcType=VARCHAR},
        OPAN_ORG_NO = #{opanOrgNo,jdbcType=VARCHAR},
        OPAN_ORG_NAME = #{opanOrgName,jdbcType=VARCHAR},
        ORG_NO = #{orgNo,jdbcType=VARCHAR},
        ORG_NAME = #{orgName,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        PAY_AMT = #{payAmt,jdbcType=DECIMAL},
        PAY_USE = #{payUse,jdbcType=VARCHAR},
        ACCT_STATUS = #{acctStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IqpAcct">
        update iqp_acct
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="iqpSerno != null">
                IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
            </if>
            <if test="contNo != null">
                CONT_NO = #{contNo,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="acctAttr != null">
                ACCT_ATTR = #{acctAttr,jdbcType=VARCHAR},
            </if>
            <if test="acctBelong != null">
                ACCT_BELONG = #{acctBelong,jdbcType=VARCHAR},
            </if>
            <if test="acctClass != null">
                ACCT_CLASS = #{acctClass,jdbcType=VARCHAR},
            </if>
            <if test="acctNo != null">
                ACCT_NO = #{acctNo,jdbcType=VARCHAR},
            </if>
            <if test="acctName != null">
                ACCT_NAME = #{acctName,jdbcType=VARCHAR},
            </if>
            <if test="opanOrgNo != null">
                OPAN_ORG_NO = #{opanOrgNo,jdbcType=VARCHAR},
            </if>
            <if test="opanOrgName != null">
                OPAN_ORG_NAME = #{opanOrgName,jdbcType=VARCHAR},
            </if>
            <if test="orgNo != null">
                ORG_NO = #{orgNo,jdbcType=VARCHAR},
            </if>
            <if test="orgName != null">
                ORG_NAME = #{orgName,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>
            <if test="payAmt != null">
                PAY_AMT = #{payAmt,jdbcType=DECIMAL},
            </if>
            <if test="payUse != null">
                PAY_USE = #{payUse,jdbcType=VARCHAR},
            </if>
            <if test="acctStatus != null">
                ACCT_STATUS = #{acctStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from iqp_acct where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from iqp_acct where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据业务申请主键更新数据信息 -->
    <update id="updateByParams" parameterType="java.util.HashMap">
        update iqp_acct
        <set>
            iqp_serno = #{iqpSerno,jdbcType=VARCHAR},
            <if test="oprType!=null and oprType!=''">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="contNo!=null and contNo!=''">
                CONT_NO = #{contNo,jdbcType=VARCHAR}
            </if>
        </set>
        where
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </update>

    <!--通过业务流水号查询生效的账户信息数据-->
    <select id="selectAffectInfoByIqpSerno" resultType="cn.com.yusys.yusp.domain.IqpAcct">
        select * from iqp_acct where iqp_serno = #{iqpSerno,jdbcType=VARCHAR} and opr_type = '01'
    </select>

    <!--通过入参集合查询生效的账户信息-->
    <select id="selectAffectInfoByParam" parameterType="java.util.HashMap"  resultType="cn.com.yusys.yusp.domain.IqpAcct">
        select <include refid="Base_Column_List" /> from iqp_acct
        where opr_type = '01'
        <if test="iqpSerno!=null and iqpSerno!=''">
            and iqp_serno = #{iqpSerno,jdbcType=VARCHAR}
        </if>
        <if test="contNo!=null and contNo!=''">
            and cont_no = #{contNo,jdbcType=VARCHAR}
        </if>
        <if test="acctAttr!=null and acctAttr!=''">
            and acct_attr = #{acctAttr,jdbcType=VARCHAR}
        </if>
        <if test="acctStatus!=null and acctStatus!=''">
            and acct_status = #{acctStatus,jdbcType=VARCHAR}
        </if>
    </select>

    <!-- 根据账号字段查询 -->
    <select id="selectCountByKey" resultType="java.lang.Integer">
        select
            count(1)
        from iqp_acct
        where
        ACCT_NO = #{acctNo,jdbcType=VARCHAR}
    </select>

    <!-- 根据账号字段查询 -->
    <select id="selectByKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_acct
        where
        ACCT_NO = #{acctNo,jdbcType=VARCHAR}
    </select>

    <!-- 根据合同号-更新 状态 字段 -->
    <update id="updateAcctStatusByContNoSelective" parameterType="java.util.HashMap">
        update iqp_acct
        <set>
            <if test="acctStatus != null">
                ACCT_STATUS = #{acctStatus,jdbcType=VARCHAR}
            </if>
        </set>
        where cont_no = #{contNo,jdbcType=VARCHAR} and ACCT_STATUS = '1'
    </update>

    <!-- 审批通过后 将新的借据还款账号 插入 合同账号信息表中-->
    <insert id="insertByContNoAfterApp" parameterType="java.util.HashMap">
        insert into iqp_acct (PK_ID,IQP_SERNO,CONT_NO,CUS_ID,ACCT_ATTR,ACCT_BELONG,ACCT_CLASS,ACCT_NO,ACCT_NAME,OPAN_ORG_NO,OPAN_ORG_NAME,ORG_NO,ORG_NAME,CUR_TYPE,PAY_AMT,PAY_USE,ACCT_STATUS,opr_type)
        SELECT
        MD5(UUID()),
        T2.iqp_serno,
        T1.CONT_NO,
        T1.CUS_ID,
        T1.ACCT_ATTR,
        T1.ACCT_BELONG,
        T1.ACCT_CLASS,
        T1.ACCT_NO,
        T1.ACCT_NAME,
        T1.OPAN_ORG_NO,
        T1.OPAN_ORG_NAME,
        T1.ORG_NO,
        T1.ORG_NAME,
        T1.CUR_TYPE,
        T1.PAY_AMT,
        T1.PAY_USE,
        T1.ACCT_STATUS,
        '01'
        FROM
        iqp_acct_chg_dtl T1
        LEFT JOIN
        (select DISTINCT iqp_serno,cont_no from iqp_acct where cont_no = #{contNo,jdbcType=VARCHAR} and ACCT_STATUS = '2' LIMIT 1) T2
        ON T1.CONT_NO = T2.CONT_NO
        WHERE
        T1.iqp_serno = #{iqp_serno,jdbcType=VARCHAR} and T1.opr_type = '01'
    </insert>

    <!-- 根据账号字段查询 -->
    <select id="getIqpAcct" resultType="cn.com.yusys.yusp.domain.IqpAcct" parameterType="java.lang.String">
        select
        <include refid="Base_Column_List" />
        from iqp_acct
        where
        ACCT_NO = #{acctNo,jdbcType=VARCHAR}
    </select>

</mapper>
