<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IqpApplRateInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IqpApplRateInfo">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
		<result column="RATE_TERM" jdbcType="INTEGER" property="rateTerm" />
		<result column="RATE_PERCENT" jdbcType="DECIMAL" property="ratePercent" />
		<result column="CREATE_ORG" jdbcType="VARCHAR" property="createOrg" />
		<result column="CREATE_TIME" jdbcType="VARCHAR" property="createTime" />
		<result column="CREATE_USR" jdbcType="VARCHAR" property="createUsr" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,IQP_SERNO,RATE_TERM,RATE_PERCENT,CREATE_ORG,CREATE_TIME,CREATE_USR,OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_appl_rate_info
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,IQP_SERNO,RATE_TERM,RATE_PERCENT,CREATE_ORG,CREATE_TIME,CREATE_USR,OPR_TYPE from iqp_appl_rate_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.iqpSerno != null and condition.iqpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iqpSerno)"> AND IQP_SERNO like #{condition.iqpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND IQP_SERNO = #{condition.iqpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rateTerm != null and condition.rateTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rateTerm)"> AND RATE_TERM like #{condition.rateTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND RATE_TERM = #{condition.rateTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.ratePercent != null and condition.ratePercent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ratePercent)"> AND RATE_PERCENT like #{condition.ratePercent,jdbcType=DECIMAL }</when>
                    <otherwise> AND RATE_PERCENT = #{condition.ratePercent,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.createOrg != null and condition.createOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createOrg)"> AND CREATE_ORG like #{condition.createOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND CREATE_ORG = #{condition.createOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createUsr != null and condition.createUsr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createUsr)"> AND CREATE_USR like #{condition.createUsr,jdbcType=VARCHAR }</when>
                    <otherwise> AND CREATE_USR = #{condition.createUsr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
    <select id="selectByIqpSerno" resultType="cn.com.yusys.yusp.domain.IqpApplRateInfo">
        select * from iqp_appl_rate_info where iqp_serno = #{iqpSernoNew}
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IqpApplRateInfo">
        insert into iqp_appl_rate_info (PK_ID,IQP_SERNO,RATE_TERM,RATE_PERCENT,CREATE_ORG,CREATE_TIME,CREATE_USR,OPR_TYPE)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{iqpSerno,jdbcType=VARCHAR},
        #{rateTerm,jdbcType=INTEGER},
        #{ratePercent,jdbcType=DECIMAL},
        #{createOrg,jdbcType=VARCHAR},
        #{createTime,jdbcType=VARCHAR},
        #{createUsr,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IqpApplRateInfo">
		insert into iqp_appl_rate_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="iqpSerno != null">
                IQP_SERNO,
            </if>
            <if test="rateTerm != null">
                RATE_TERM,
            </if>
            <if test="ratePercent != null">
                RATE_PERCENT,
            </if>
            <if test="createOrg != null">
                CREATE_ORG,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="createUsr != null">
                CREATE_USR,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="iqpSerno != null">
                #{iqpSerno,jdbcType=VARCHAR},
            </if>
            <if test="rateTerm != null">
                #{rateTerm,jdbcType=INTEGER},
            </if>
            <if test="ratePercent != null">
                #{ratePercent,jdbcType=DECIMAL},
            </if>
            <if test="createOrg != null">
                #{createOrg,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=VARCHAR},
            </if>
            <if test="createUsr != null">
                #{createUsr,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IqpApplRateInfo">
        update iqp_appl_rate_info set
        PK_ID = #{pkId,jdbcType=VARCHAR},
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
        RATE_TERM = #{rateTerm,jdbcType=INTEGER},
        RATE_PERCENT = #{ratePercent,jdbcType=DECIMAL},
        CREATE_ORG = #{createOrg,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=VARCHAR},
        CREATE_USR = #{createUsr,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IqpApplRateInfo">
        update iqp_appl_rate_info
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="iqpSerno != null">
                IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
            </if>
            <if test="rateTerm != null">
                RATE_TERM = #{rateTerm,jdbcType=INTEGER},
            </if>
            <if test="ratePercent != null">
                RATE_PERCENT = #{ratePercent,jdbcType=DECIMAL},
            </if>
            <if test="createOrg != null">
                CREATE_ORG = #{createOrg,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=VARCHAR},
            </if>
            <if test="createUsr != null">
                CREATE_USR = #{createUsr,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from iqp_appl_rate_info where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from iqp_appl_rate_info where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
