<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IqpContExtBillMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IqpContExtBill">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
        <result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="LOAN_AMT" jdbcType="DECIMAL" property="loanAmt" />
        <result column="LOAN_BALANCE" jdbcType="DECIMAL" property="loanBalance" />
        <result column="LOAN_START_DATE" jdbcType="VARCHAR" property="loanStartDate" />
        <result column="LOAN_END_DATE" jdbcType="VARCHAR" property="loanEndDate" />
        <result column="EXT_AMT" jdbcType="DECIMAL" property="extAmt" />
        <result column="EXT_END_DATE" jdbcType="VARCHAR" property="extEndDate" />
        <result column="EXT_RATE" jdbcType="DECIMAL" property="extRate" />
        <result column="EXT_TIMES" jdbcType="VARCHAR" property="extTimes" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <resultMap id="BaseResultMap1" type="cn.com.yusys.yusp.domain.IqpContExtBill">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
        <result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="LOAN_AMT" jdbcType="DECIMAL" property="loanAmt" />
        <result column="LOAN_BALANCE" jdbcType="DECIMAL" property="loanBalance" />
        <result column="LOAN_START_DATE" jdbcType="VARCHAR" property="loanStartDate" />
        <result column="LOAN_END_DATE" jdbcType="VARCHAR" property="loanEndDate" />
        <result column="EXT_AMT" jdbcType="DECIMAL" property="extAmt" />
        <result column="EXT_END_DATE" jdbcType="VARCHAR" property="extEndDate" />
        <result column="EXT_RATE" jdbcType="DECIMAL" property="extRate" />
        <result column="EXT_TIMES" jdbcType="VARCHAR" property="extTimes" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="CONT_CN_NO" jdbcType="VARCHAR" property="contCnNo" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,IQP_SERNO,CONT_NO,BILL_NO,PRD_ID,PRD_NAME,LOAN_AMT,LOAN_BALANCE,LOAN_START_DATE,LOAN_END_DATE,EXT_AMT,EXT_END_DATE,EXT_RATE,EXT_TIMES,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,MANAGER_ID,MANAGER_BR_ID,OPR_TYPE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_cont_ext_bill
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap1">
        select a.SERNO,a.IQP_SERNO,a.CONT_NO,a.BILL_NO,a.PRD_ID,a.PRD_NAME,a.LOAN_AMT,a.LOAN_BALANCE,a.LOAN_START_DATE,a.LOAN_END_DATE,a.EXT_AMT,a.EXT_END_DATE,a.EXT_RATE,a.EXT_TIMES,a.INPUT_ID,a.INPUT_BR_ID,a.INPUT_DATE,a.UPD_ID,a.UPD_BR_ID,a.UPD_DATE,a.MANAGER_ID,a.MANAGER_BR_ID,a.OPR_TYPE,a.CREATE_TIME,a.UPDATE_TIME,b.CONT_CN_NO from iqp_cont_ext_bill a
        inner join ctr_loan_cont b on a.CONT_NO = b.CONT_NO
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND a.SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.iqpSerno != null and condition.iqpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iqpSerno)"> AND a.IQP_SERNO like #{condition.iqpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.IQP_SERNO = #{condition.iqpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND a.CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND a.BILL_NO like #{condition.billNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.BILL_NO = #{condition.billNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdId != null and condition.prdId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdId)"> AND a.PRD_ID like #{condition.prdId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.PRD_ID = #{condition.prdId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND a.PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAmt != null and condition.loanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAmt)"> AND a.LOAN_AMT like #{condition.loanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND a.LOAN_AMT = #{condition.loanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanBalance != null and condition.loanBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanBalance)"> AND a.LOAN_BALANCE like #{condition.loanBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND a.LOAN_BALANCE = #{condition.loanBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanStartDate != null and condition.loanStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanStartDate)"> AND a.LOAN_START_DATE like #{condition.loanStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.LOAN_START_DATE = #{condition.loanStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanEndDate != null and condition.loanEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanEndDate)"> AND a.LOAN_END_DATE like #{condition.loanEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.LOAN_END_DATE = #{condition.loanEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.extAmt != null and condition.extAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.extAmt)"> AND a.EXT_AMT like #{condition.extAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND a.EXT_AMT = #{condition.extAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.extEndDate != null and condition.extEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.extEndDate)"> AND a.EXT_END_DATE like #{condition.extEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.EXT_END_DATE = #{condition.extEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.extRate != null and condition.extRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.extRate)"> AND a.EXT_RATE like #{condition.extRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND a.EXT_RATE = #{condition.extRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.extTimes != null and condition.extTimes != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.extTimes)"> AND a.EXT_TIMES like #{condition.extTimes,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.EXT_TIMES = #{condition.extTimes,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND a.INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND a.INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND a.INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND a.UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND a.UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND a.UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND a.MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND a.MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND a.OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND a.OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND a.CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND a.CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND a.UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND a.UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IqpContExtBill">
        insert into iqp_cont_ext_bill (SERNO,IQP_SERNO,CONT_NO,BILL_NO,PRD_ID,PRD_NAME,LOAN_AMT,LOAN_BALANCE,LOAN_START_DATE,LOAN_END_DATE,EXT_AMT,EXT_END_DATE,EXT_RATE,EXT_TIMES,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,MANAGER_ID,MANAGER_BR_ID,OPR_TYPE,CREATE_TIME,UPDATE_TIME)
        values (
        #{serno,jdbcType=VARCHAR},
        #{iqpSerno,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{billNo,jdbcType=VARCHAR},
        #{prdId,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{loanAmt,jdbcType=DECIMAL},
        #{loanBalance,jdbcType=DECIMAL},
        #{loanStartDate,jdbcType=VARCHAR},
        #{loanEndDate,jdbcType=VARCHAR},
        #{extAmt,jdbcType=DECIMAL},
        #{extEndDate,jdbcType=VARCHAR},
        #{extRate,jdbcType=DECIMAL},
        #{extTimes,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IqpContExtBill">
		insert into iqp_cont_ext_bill
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="iqpSerno != null">
                IQP_SERNO,
            </if>        
            <if test="contNo != null">
                CONT_NO,
            </if>        
            <if test="billNo != null">
                BILL_NO,
            </if>        
            <if test="prdId != null">
                PRD_ID,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT,
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE,
            </if>        
            <if test="loanStartDate != null">
                LOAN_START_DATE,
            </if>        
            <if test="loanEndDate != null">
                LOAN_END_DATE,
            </if>        
            <if test="extAmt != null">
                EXT_AMT,
            </if>        
            <if test="extEndDate != null">
                EXT_END_DATE,
            </if>
            <if test="extRate != null">
                EXT_RATE,
            </if>
            <if test="extTimes != null">
                EXT_TIMES,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="iqpSerno != null">
                #{iqpSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>                   
            <if test="billNo != null">
                #{billNo,jdbcType=VARCHAR},
            </if>                   
            <if test="prdId != null">
                #{prdId,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="loanAmt != null">
                #{loanAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="loanBalance != null">
                #{loanBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="loanStartDate != null">
                #{loanStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="loanEndDate != null">
                #{loanEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="extAmt != null">
                #{extAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="extEndDate != null">
                #{extEndDate,jdbcType=VARCHAR},
            </if>
            <if test="extRate != null">
                #{extRate,jdbcType=DECIMAL},
            </if>
            <if test="extTimes != null">
                #{extTimes,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IqpContExtBill">
        update iqp_cont_ext_bill set 
        CONT_NO = #{contNo,jdbcType=VARCHAR},
        BILL_NO = #{billNo,jdbcType=VARCHAR},
        PRD_ID = #{prdId,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
        LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
        LOAN_START_DATE = #{loanStartDate,jdbcType=VARCHAR},
        LOAN_END_DATE = #{loanEndDate,jdbcType=VARCHAR},
        EXT_AMT = #{extAmt,jdbcType=DECIMAL},
        EXT_END_DATE = #{extEndDate,jdbcType=VARCHAR},
        EXT_RATE = #{extRate,jdbcType=DECIMAL},
        EXT_TIMES = #{extTimes,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IqpContExtBill">
        update iqp_cont_ext_bill
        <set>
            <if test="contNo != null">
                CONT_NO = #{contNo,jdbcType=VARCHAR},
            </if>        
            <if test="billNo != null">
                BILL_NO = #{billNo,jdbcType=VARCHAR},
            </if>        
            <if test="prdId != null">
                PRD_ID = #{prdId,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
            </if>        
            <if test="loanStartDate != null">
                LOAN_START_DATE = #{loanStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="loanEndDate != null">
                LOAN_END_DATE = #{loanEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="extAmt != null">
                EXT_AMT = #{extAmt,jdbcType=DECIMAL},
            </if>        
            <if test="extEndDate != null">
                EXT_END_DATE = #{extEndDate,jdbcType=VARCHAR},
            </if>
            <if test="extRate != null">
                EXT_RATE = #{extRate,jdbcType=DECIMAL},
            </if>
            <if test="extTimes != null">
                EXT_TIMES = #{extTimes,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from iqp_cont_ext_bill where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!--  -->
    <delete id="deleteByContNoAndIqpSerno">
        delete from iqp_cont_ext_bill where
        cont_no = #{contNo,jdbcType=VARCHAR}
        and
        iqp_serno = #{iqpSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from iqp_cont_ext_bill where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
