<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IqpLoanFirstPayInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IqpLoanFirstPayInfo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
        <result column="PUR_HOUSE_CONT" jdbcType="VARCHAR" property="purHouseCont" />
        <result column="DEFRAY_DATE" jdbcType="VARCHAR" property="defrayDate" />
        <result column="PAY_MODE" jdbcType="VARCHAR" property="payMode" />
        <result column="PAY_AMT" jdbcType="DECIMAL" property="payAmt" />
        <result column="BANK_FLOW_VERIFY_FLAG" jdbcType="VARCHAR" property="bankFlowVerifyFlag" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,IQP_SERNO,PUR_HOUSE_CONT,DEFRAY_DATE,PAY_MODE,PAY_AMT,BANK_FLOW_VERIFY_FLAG,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_loan_first_pay_info
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,IQP_SERNO,PUR_HOUSE_CONT,DEFRAY_DATE,PAY_MODE,PAY_AMT,BANK_FLOW_VERIFY_FLAG,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from iqp_loan_first_pay_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.iqpSerno != null and condition.iqpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iqpSerno)"> AND IQP_SERNO like #{condition.iqpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND IQP_SERNO = #{condition.iqpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purHouseCont != null and condition.purHouseCont != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purHouseCont)"> AND PUR_HOUSE_CONT like #{condition.purHouseCont,jdbcType=VARCHAR }</when>
                    <otherwise> AND PUR_HOUSE_CONT = #{condition.purHouseCont,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.defrayDate != null and condition.defrayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.defrayDate)"> AND DEFRAY_DATE like #{condition.defrayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DEFRAY_DATE = #{condition.defrayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.payMode != null and condition.payMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.payMode)"> AND PAY_MODE like #{condition.payMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND PAY_MODE = #{condition.payMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.payAmt != null and condition.payAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.payAmt)"> AND PAY_AMT like #{condition.payAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAY_AMT = #{condition.payAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.bankFlowVerifyFlag != null and condition.bankFlowVerifyFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bankFlowVerifyFlag)"> AND BANK_FLOW_VERIFY_FLAG like #{condition.bankFlowVerifyFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND BANK_FLOW_VERIFY_FLAG = #{condition.bankFlowVerifyFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IqpLoanFirstPayInfo">
        insert into iqp_loan_first_pay_info (PK_ID,IQP_SERNO,PUR_HOUSE_CONT,DEFRAY_DATE,PAY_MODE,PAY_AMT,BANK_FLOW_VERIFY_FLAG,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{iqpSerno,jdbcType=VARCHAR},
        #{purHouseCont,jdbcType=VARCHAR},
        #{defrayDate,jdbcType=VARCHAR},
        #{payMode,jdbcType=VARCHAR},
        #{payAmt,jdbcType=DECIMAL},
        #{bankFlowVerifyFlag,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IqpLoanFirstPayInfo">
		insert into iqp_loan_first_pay_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="iqpSerno != null">
                IQP_SERNO,
            </if>        
            <if test="purHouseCont != null">
                PUR_HOUSE_CONT,
            </if>        
            <if test="defrayDate != null">
                DEFRAY_DATE,
            </if>        
            <if test="payMode != null">
                PAY_MODE,
            </if>        
            <if test="payAmt != null">
                PAY_AMT,
            </if>        
            <if test="bankFlowVerifyFlag != null">
                BANK_FLOW_VERIFY_FLAG,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="iqpSerno != null">
                #{iqpSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="purHouseCont != null">
                #{purHouseCont,jdbcType=VARCHAR},
            </if>                   
            <if test="defrayDate != null">
                #{defrayDate,jdbcType=VARCHAR},
            </if>                   
            <if test="payMode != null">
                #{payMode,jdbcType=VARCHAR},
            </if>                   
            <if test="payAmt != null">
                #{payAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="bankFlowVerifyFlag != null">
                #{bankFlowVerifyFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IqpLoanFirstPayInfo">
        update iqp_loan_first_pay_info set 
        PUR_HOUSE_CONT = #{purHouseCont,jdbcType=VARCHAR},
        DEFRAY_DATE = #{defrayDate,jdbcType=VARCHAR},
        PAY_MODE = #{payMode,jdbcType=VARCHAR},
        PAY_AMT = #{payAmt,jdbcType=DECIMAL},
        BANK_FLOW_VERIFY_FLAG = #{bankFlowVerifyFlag,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IqpLoanFirstPayInfo">
        update iqp_loan_first_pay_info
        <set>
            <if test="purHouseCont != null">
                PUR_HOUSE_CONT = #{purHouseCont,jdbcType=VARCHAR},
            </if>        
            <if test="defrayDate != null">
                DEFRAY_DATE = #{defrayDate,jdbcType=VARCHAR},
            </if>        
            <if test="payMode != null">
                PAY_MODE = #{payMode,jdbcType=VARCHAR},
            </if>        
            <if test="payAmt != null">
                PAY_AMT = #{payAmt,jdbcType=DECIMAL},
            </if>        
            <if test="bankFlowVerifyFlag != null">
                BANK_FLOW_VERIFY_FLAG = #{bankFlowVerifyFlag,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from iqp_loan_first_pay_info where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from iqp_loan_first_pay_info where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <select id="selectByIqpSerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_loan_first_pay_info
        where
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </select>
    <!-- 根据业务流水号查询 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_loan_first_pay_info
        where
        iqp_serno = #{serno,jdbcType=VARCHAR}
    </select>
</mapper>
