<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.IqpTermChgMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.IqpTermChg">
		<id column="IQP_SERNO" jdbcType="VARCHAR" property="iqpSerno" />
		<result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
		<result column="LOAN_AMT" jdbcType="DECIMAL" property="loanAmt" />
		<result column="LOAN_BALANCE" jdbcType="DECIMAL" property="loanBalance" />
		<result column="START_DATE" jdbcType="VARCHAR" property="startDate" />
		<result column="END_DATE" jdbcType="VARCHAR" property="endDate" />
		<result column="OLD_TERM_TYP" jdbcType="VARCHAR" property="oldTermTyp" />
		<result column="OLD_TERM" jdbcType="REAL" property="oldTerm" />
		<result column="TERM_TYP" jdbcType="VARCHAR" property="termTyp" />
		<result column="TERM" jdbcType="DECIMAL" property="term" />
		<result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
		<result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
		<result column="NEW_END_DATE" jdbcType="VARCHAR" property="newEndDate" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="CHANGE_RESN" jdbcType="VARCHAR" property="changeResn" />
    </resultMap>
    <sql id="Base_Column_List">
        IQP_SERNO,BILL_NO,CUS_ID,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,START_DATE,END_DATE,OLD_TERM_TYP,OLD_TERM,TERM_TYP,TERM,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,NEW_END_DATE,OPR_TYPE,CHANGE_RESN
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from iqp_term_chg
        where 
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select IQP_SERNO,BILL_NO,CUS_ID,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,START_DATE,END_DATE,OLD_TERM_TYP,OLD_TERM,TERM_TYP,TERM,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,NEW_END_DATE,OPR_TYPE,CHANGE_RESN from iqp_term_chg
        <where>
            <if test="condition.iqpSerno != null and condition.iqpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.iqpSerno)"> AND IQP_SERNO like #{condition.iqpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND IQP_SERNO = #{condition.iqpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND BILL_NO like #{condition.billNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BILL_NO = #{condition.billNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAmt != null and condition.loanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAmt)"> AND LOAN_AMT like #{condition.loanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_AMT = #{condition.loanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanBalance != null and condition.loanBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanBalance)"> AND LOAN_BALANCE like #{condition.loanBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_BALANCE = #{condition.loanBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.startDate != null and condition.startDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.startDate)"> AND START_DATE like #{condition.startDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND START_DATE = #{condition.startDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.endDate != null and condition.endDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.endDate)"> AND END_DATE like #{condition.endDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND END_DATE = #{condition.endDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oldTermTyp != null and condition.oldTermTyp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oldTermTyp)"> AND OLD_TERM_TYP like #{condition.oldTermTyp,jdbcType=VARCHAR }</when>
                    <otherwise> AND OLD_TERM_TYP = #{condition.oldTermTyp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oldTerm != null and condition.oldTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oldTerm)"> AND OLD_TERM like #{condition.oldTerm,jdbcType=REAL }</when>
                    <otherwise> AND OLD_TERM = #{condition.oldTerm,jdbcType=REAL}</otherwise>
                </choose>
            </if>
            <if test="condition.termTyp != null and condition.termTyp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.termTyp)"> AND TERM_TYP like #{condition.termTyp,jdbcType=VARCHAR }</when>
                    <otherwise> AND TERM_TYP = #{condition.termTyp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.term != null and condition.term != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.term)"> AND TERM like #{condition.term,jdbcType=DECIMAL }</when>
                    <otherwise> AND TERM = #{condition.term,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.newEndDate != null and condition.newEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.newEndDate)"> AND NEW_END_DATE like #{condition.newEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND NEW_END_DATE = #{condition.newEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.changeResn != null and condition.changeResn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.changeResn)"> AND CHANGE_RESN like #{condition.changeResn,jdbcType=VARCHAR }</when>
                    <otherwise> AND CHANGE_RESN = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.IqpTermChg">
        insert into iqp_term_chg (IQP_SERNO,BILL_NO,CUS_ID,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,START_DATE,END_DATE,OLD_TERM_TYP,OLD_TERM,TERM_TYP,TERM,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,NEW_END_DATE,OPR_TYPE,CHANGE_RESN)
        values (
        #{iqpSerno,jdbcType=VARCHAR},
        #{billNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{loanAmt,jdbcType=DECIMAL},
        #{loanBalance,jdbcType=DECIMAL},
        #{startDate,jdbcType=VARCHAR},
        #{endDate,jdbcType=VARCHAR},
        #{oldTermTyp,jdbcType=VARCHAR},
        #{oldTerm,jdbcType=REAL},
        #{termTyp,jdbcType=VARCHAR},
        #{term,jdbcType=DECIMAL},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{newEndDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{changeResn,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.IqpTermChg">
		insert into iqp_term_chg
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="iqpSerno != null">
                IQP_SERNO,
            </if>        
            <if test="billNo != null">
                BILL_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT,
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE,
            </if>        
            <if test="startDate != null">
                START_DATE,
            </if>        
            <if test="endDate != null">
                END_DATE,
            </if>        
            <if test="oldTermTyp != null">
                OLD_TERM_TYP,
            </if>        
            <if test="oldTerm != null">
                OLD_TERM,
            </if>        
            <if test="termTyp != null">
                TERM_TYP,
            </if>        
            <if test="term != null">
                TERM,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="newEndDate != null">
                NEW_END_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="changeResn != null">
                CHANGE_RESN,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="iqpSerno != null">
                #{iqpSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="billNo != null">
                #{billNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="loanAmt != null">
                #{loanAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="loanBalance != null">
                #{loanBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="startDate != null">
                #{startDate,jdbcType=VARCHAR},
            </if>                   
            <if test="endDate != null">
                #{endDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oldTermTyp != null">
                #{oldTermTyp,jdbcType=VARCHAR},
            </if>                   
            <if test="oldTerm != null">
                #{oldTerm,jdbcType=REAL},
            </if>                   
            <if test="termTyp != null">
                #{termTyp,jdbcType=VARCHAR},
            </if>                   
            <if test="term != null">
                #{term,jdbcType=DECIMAL},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="newEndDate != null">
                #{newEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="changeResn != null">
                #{changeResn,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.IqpTermChg">
        update iqp_term_chg set 
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
        BILL_NO = #{billNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
        LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
        START_DATE = #{startDate,jdbcType=VARCHAR},
        END_DATE = #{endDate,jdbcType=VARCHAR},
        OLD_TERM_TYP = #{oldTermTyp,jdbcType=VARCHAR},
        OLD_TERM = #{oldTerm,jdbcType=REAL},
        TERM_TYP = #{termTyp,jdbcType=VARCHAR},
        TERM = #{term,jdbcType=DECIMAL},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        NEW_END_DATE = #{newEndDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        CHANGE_RESN = #{changeResn,jdbcType=VARCHAR},
        where
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.IqpTermChg">
        update iqp_term_chg
        <set>
            <if test="iqpSerno != null">
                IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR},
            </if>        
            <if test="billNo != null">
                BILL_NO = #{billNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
            </if>        
            <if test="startDate != null">
                START_DATE = #{startDate,jdbcType=VARCHAR},
            </if>        
            <if test="endDate != null">
                END_DATE = #{endDate,jdbcType=VARCHAR},
            </if>        
            <if test="oldTermTyp != null">
                OLD_TERM_TYP = #{oldTermTyp,jdbcType=VARCHAR},
            </if>        
            <if test="oldTerm != null">
                OLD_TERM = #{oldTerm,jdbcType=REAL},
            </if>        
            <if test="termTyp != null">
                TERM_TYP = #{termTyp,jdbcType=VARCHAR},
            </if>        
            <if test="term != null">
                TERM = #{term,jdbcType=DECIMAL},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="newEndDate != null">
                NEW_END_DATE = #{newEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="changeResn != null">
                CHANGE_RESN = #{changeResn,jdbcType=VARCHAR}
            </if>
        </set>
        where
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from iqp_term_chg where  
        IQP_SERNO = #{iqpSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from iqp_term_chg where  IQP_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="iqpSerno">
          #{iqpSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 插入 -->
    <insert id="insertIqpTermChgAppInfo" parameterType="cn.com.yusys.yusp.domain.IqpTermChg">
        insert into iqp_term_chg (iqp_serno,bill_no,CUS_ID,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,START_DATE,END_DATE,OLD_TERM_TYP,OLD_TERM,INPUT_ID,INPUT_BR_ID,INPUT_DATE,OPR_TYPE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS)
        select
        #{iqpSerno,jdbcType=VARCHAR},
        bill_no,
        cus_id,
        cur_type,
        loan_amt,
        loan_balance,
        start_date START_DATE,
        END_DATE,
        TERM_TYPE OLD_TERM_TYP,
        APP_TERM OLD_TERM,
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR}
        from acc_loan
        where bill_no = #{billNo,jdbcType=VARCHAR}
    </insert>

    <!-- 校验当前借据是否存在在途的期限调整变更业务 -->
    <select id="checkIsExistIqpTermChgBizByBillNo" parameterType="java.util.HashMap" resultType="java.lang.Integer">
        select
        count(1)
        from iqp_term_chg
        where BILL_NO = #{bill_no,jdbcType=VARCHAR}
        and opr_type = #{opr_type,jdbcType=VARCHAR}
        <if test="wfExistsFlag != null">
            and approve_status in
            <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',wfExistsFlag)" open="(" close=")" separator="," item="item">
                #{item}
            </foreach>
        </if>
        and iqp_serno &lt;&gt; #{iqp_serno,jdbcType=VARCHAR}
    </select>
</mapper>
