<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtAppSubMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtAppSub">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SUB_SERNO" jdbcType="VARCHAR" property="subSerno" />
        <result column="SUB_NAME" jdbcType="VARCHAR" property="subName" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode" />
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
        <result column="LMT_AMT" jdbcType="DECIMAL" property="lmtAmt" />
        <result column="LMT_TERM" jdbcType="INTEGER" property="lmtTerm" />
        <result column="IS_PRE_LMT" jdbcType="VARCHAR" property="isPreLmt" />
        <result column="IS_REVOLV_LIMIT" jdbcType="VARCHAR" property="isRevolvLimit" />
        <result column="ORIGI_LMT_ACC_SUB_NO" jdbcType="VARCHAR" property="origiLmtAccSubNo" />
        <result column="ORIGI_LMT_ACC_SUB_AMT" jdbcType="DECIMAL" property="origiLmtAccSubAmt" />
        <result column="ORIGI_LMT_ACC_SUB_TERM" jdbcType="INTEGER" property="origiLmtAccSubTerm" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SUB_SERNO,SUB_NAME,CUS_ID,CUS_NAME,SERNO,GUAR_MODE,CUR_TYPE,LMT_AMT,LMT_TERM,IS_PRE_LMT,IS_REVOLV_LIMIT,ORIGI_LMT_ACC_SUB_NO,ORIGI_LMT_ACC_SUB_AMT,ORIGI_LMT_ACC_SUB_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SUB_SERNO,SUB_NAME,CUS_ID,CUS_NAME,SERNO,GUAR_MODE,CUR_TYPE,LMT_AMT,LMT_TERM,IS_PRE_LMT,IS_REVOLV_LIMIT,ORIGI_LMT_ACC_SUB_NO,ORIGI_LMT_ACC_SUB_AMT,ORIGI_LMT_ACC_SUB_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from lmt_app_sub
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subSerno != null and condition.subSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subSerno)"> AND SUB_SERNO like #{condition.subSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_SERNO = #{condition.subSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subName != null and condition.subName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subName)"> AND SUB_NAME like #{condition.subName,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_NAME = #{condition.subName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)"> AND GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtAmt != null and condition.lmtAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtAmt)"> AND LMT_AMT like #{condition.lmtAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND LMT_AMT = #{condition.lmtAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtTerm != null and condition.lmtTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtTerm)"> AND LMT_TERM like #{condition.lmtTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND LMT_TERM = #{condition.lmtTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.isPreLmt != null and condition.isPreLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isPreLmt)"> AND IS_PRE_LMT like #{condition.isPreLmt,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_PRE_LMT = #{condition.isPreLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRevolvLimit != null and condition.isRevolvLimit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRevolvLimit)"> AND IS_REVOLV_LIMIT like #{condition.isRevolvLimit,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_REVOLV_LIMIT = #{condition.isRevolvLimit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origiLmtAccSubNo != null and condition.origiLmtAccSubNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origiLmtAccSubNo)"> AND ORIGI_LMT_ACC_SUB_NO like #{condition.origiLmtAccSubNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORIGI_LMT_ACC_SUB_NO = #{condition.origiLmtAccSubNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.origiLmtAccSubAmt != null and condition.origiLmtAccSubAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origiLmtAccSubAmt)"> AND ORIGI_LMT_ACC_SUB_AMT like #{condition.origiLmtAccSubAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ORIGI_LMT_ACC_SUB_AMT = #{condition.origiLmtAccSubAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.origiLmtAccSubTerm != null and condition.origiLmtAccSubTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.origiLmtAccSubTerm)"> AND ORIGI_LMT_ACC_SUB_TERM like #{condition.origiLmtAccSubTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND ORIGI_LMT_ACC_SUB_TERM = #{condition.origiLmtAccSubTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtAppSub">
        insert into lmt_app_sub (PK_ID,SUB_SERNO,SUB_NAME,CUS_ID,CUS_NAME,SERNO,GUAR_MODE,CUR_TYPE,LMT_AMT,LMT_TERM,IS_PRE_LMT,IS_REVOLV_LIMIT,ORIGI_LMT_ACC_SUB_NO,ORIGI_LMT_ACC_SUB_AMT,ORIGI_LMT_ACC_SUB_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{subSerno,jdbcType=VARCHAR},
        #{subName,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{lmtAmt,jdbcType=DECIMAL},
        #{lmtTerm,jdbcType=INTEGER},
        #{isPreLmt,jdbcType=VARCHAR},
        #{isRevolvLimit,jdbcType=VARCHAR},
        #{origiLmtAccSubNo,jdbcType=VARCHAR},
        #{origiLmtAccSubAmt,jdbcType=DECIMAL},
        #{origiLmtAccSubTerm,jdbcType=INTEGER},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtAppSub">
        insert into lmt_app_sub
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="subSerno != null">
                SUB_SERNO,
            </if>
            <if test="subName != null">
                SUB_NAME,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="cusName != null">
                CUS_NAME,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="guarMode != null">
                GUAR_MODE,
            </if>
            <if test="curType != null">
                CUR_TYPE,
            </if>
            <if test="lmtAmt != null">
                LMT_AMT,
            </if>
            <if test="lmtTerm != null">
                LMT_TERM,
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT,
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT,
            </if>
            <if test="origiLmtAccSubNo != null">
                ORIGI_LMT_ACC_SUB_NO,
            </if>
            <if test="origiLmtAccSubAmt != null">
                ORIGI_LMT_ACC_SUB_AMT,
            </if>
            <if test="origiLmtAccSubTerm != null">
                ORIGI_LMT_ACC_SUB_TERM,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="subSerno != null">
                #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="subName != null">
                #{subName,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="lmtTerm != null">
                #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="isPreLmt != null">
                #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="origiLmtAccSubNo != null">
                #{origiLmtAccSubNo,jdbcType=VARCHAR},
            </if>
            <if test="origiLmtAccSubAmt != null">
                #{origiLmtAccSubAmt,jdbcType=DECIMAL},
            </if>
            <if test="origiLmtAccSubTerm != null">
                #{origiLmtAccSubTerm,jdbcType=INTEGER},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtAppSub">
        update lmt_app_sub set
        SUB_NAME = #{subName,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        SERNO = #{serno,jdbcType=VARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
        LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
        IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
        IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
        ORIGI_LMT_ACC_SUB_NO = #{origiLmtAccSubNo,jdbcType=VARCHAR},
        ORIGI_LMT_ACC_SUB_AMT = #{origiLmtAccSubAmt,jdbcType=DECIMAL},
        ORIGI_LMT_ACC_SUB_TERM = #{origiLmtAccSubTerm,jdbcType=INTEGER},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtAppSub">
        update lmt_app_sub
        <set>
            <if test="subName != null">
                SUB_NAME = #{subName,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="lmtTerm != null">
                LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="origiLmtAccSubNo != null">
                ORIGI_LMT_ACC_SUB_NO = #{origiLmtAccSubNo,jdbcType=VARCHAR},
            </if>
            <if test="origiLmtAccSubAmt != null">
                ORIGI_LMT_ACC_SUB_AMT = #{origiLmtAccSubAmt,jdbcType=DECIMAL},
            </if>
            <if test="origiLmtAccSubTerm != null">
                ORIGI_LMT_ACC_SUB_TERM = #{origiLmtAccSubTerm,jdbcType=INTEGER},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_app_sub where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_app_sub where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 更新操作类型实现逻辑删除 -->
    <update id="updateByPkId" parameterType="cn.com.yusys.yusp.domain.LmtAppSub">
        update lmt_app_sub
        <set>
            <if test="pkId != null">
                OPR_TYPE = "02"
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据分项流水号查询 -->
    <select id="selectBySubSerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub
        where
        sub_serno = #{subSerno,jdbcType=VARCHAR} and opr_type != '02'
    </select>

    <!-- 根据分项流水号查询 -->
    <select id="selectSxkdLmtAppSubBySubSerno" resultMap="BaseResultMap">
        SELECT
            las.*
        FROM
            lmt_app_sub las
            LEFT JOIN lmt_app_sub_prd lasp ON lasp.sub_serno = las.sub_serno
        WHERE
            lasp.LMT_BIZ_TYPE_PROP = 'P011'
          AND lasp.opr_type != '02'
          AND las.serno = #{subSerno,jdbcType=VARCHAR}
          AND las.opr_type != '02'
          AND las.LMT_AMT > 0
    </select>


    <!-- 删除授信申请时,与之关联的授信分项也会删除 -->
    <update id="updateBySerno" parameterType="java.lang.String">
        update lmt_app_sub set opr_type = '02' where serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 通过入参查询授信分项数据 -->
    <select id="selectByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub
        <where>
            <if test="subSerno != null and subSerno !=''">
                and sub_serno = #{subSerno,jdbcType=VARCHAR}
            </if>
            <if test="cusId != null and cusId !=''">
                and cus_id = #{cusId,jdbcType=VARCHAR}
            </if>
            <if test="serno != null and serno !=''">
                and serno = #{serno,jdbcType=VARCHAR}
            </if>
            <if test="lmtBizType != null and lmtBizType !=''">
                and lmt_biz_type = #{lmtBizType,jdbcType=VARCHAR}
            </if>
            <if test="guarMode != null and guarMode !=''">
                and guar_mode = #{guarMode,jdbcType=VARCHAR}
            </if>
            <if test="oprType != null and oprType !=''">
                and opr_type = #{oprType,jdbcType=VARCHAR}
            </if>
            <if test="isHaveOriSub != null and isHaveOriSub !=''">
                and (ORIGI_LMT_ACC_SUB_NO != null or ORIGI_LMT_ACC_SUB_NO != '')
            </if>
            <if test="lmtAmt != null and lmtAmt !=''">
                and lmt_amt > #{lmtAmt,jdbcType=VARCHAR}
            </if>
        </where>
        order by sub_serno asc
    </select>
    <!--授信分项批量插入-->
    <insert id="insertLmtAppSubList">
        insert into lmt_app_sub (<include refid="Base_Column_List" />)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.pkId,jdbcType=VARCHAR},
            #{item.subSerno,jdbcType=VARCHAR},
            #{item.subName,jdbcType=VARCHAR},
            #{item.cusId,jdbcType=VARCHAR},
            #{item.cusName,jdbcType=VARCHAR},
            #{item.serno,jdbcType=VARCHAR},
            #{item.guarMode,jdbcType=VARCHAR},
            #{item.curType,jdbcType=VARCHAR},
            #{item.lmtAmt,jdbcType=DECIMAL},
            #{item.lmtTerm,jdbcType=INTEGER},
            #{item.isPreLmt,jdbcType=VARCHAR},
            #{item.isRevolvLimit,jdbcType=VARCHAR},
            #{item.origiLmtAccSubNo,jdbcType=VARCHAR},
            #{item.origiLmtAccSubAmt,jdbcType=DECIMAL},
            #{item.origiLmtAccSubTerm,jdbcType=INTEGER},
            #{item.oprType,jdbcType=VARCHAR},
            #{item.inputId,jdbcType=VARCHAR},
            #{item.inputBrId,jdbcType=VARCHAR},
            #{item.inputDate,jdbcType=VARCHAR},
            #{item.updId,jdbcType=VARCHAR},
            #{item.updBrId,jdbcType=VARCHAR},
            #{item.updDate,jdbcType=VARCHAR},
            #{item.createTime,jdbcType=TIMESTAMP},
            #{item.updateTime,jdbcType=TIMESTAMP}
            )
        </foreach>
    </insert>

    <!--根据授信分项流水号关联删除授信分项-->
    <delete id="deleteBySubSerno" parameterType="java.lang.String">
        delete from lmt_app_sub where sub_serno = #{subSerno,jdbcType=VARCHAR}
    </delete>

    <select id="getNormal" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.domain.LmtAppSub">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub where guar_mode not in ('60') and opr_type = '01' and  serno = #{serno,jdbcType=VARCHAR}
    </select>

    <select id="getLow" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.domain.LmtAppSub">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub where guar_mode in ('60')  and opr_type = '01' and  serno = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 根据集团授信申请流水号查询项下的分项信息 -->
    <select id="queryLmtAppSubByGrpSerno" resultType="cn.com.yusys.yusp.domain.LmtAppSub">
        select
        <include refid="Base_Column_List" />
        from lmt_app_sub
        where opr_type = '01' and  serno in (select single_serno from lmt_grp_mem_rel where grp_serno = #{grpSerno,jdbcType=VARCHAR})
    </select>

    <!-- 根据授信流水查询授信分项下 -->
    <select id="selectSumLmtAmtFromLmtAppSub" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        SELECT
            sum(lmt_amt) AS LMT_AMT
        FROM
            lmt_app_sub
        WHERE
            serno = #{serno,jdbcType=VARCHAR}
          AND guar_mode != '60'
    </select>


    <!-- 根据授信流水查询分项流水号 -->
    <select id="getSubSernoBySerno" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT
            sub_serno
        FROM
            lmt_app_sub
        WHERE
            serno = #{serno,jdbcType=VARCHAR}
    </select>

</mapper>
