<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtBuildingProMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtBuildingPro">
		<id column="serno" jdbcType="VARCHAR" property="serno" />
		<result column="lmt_ctr_no" jdbcType="VARCHAR" property="lmtCtrNo" />
		<result column="pro_no" jdbcType="VARCHAR" property="proNo" />
		<result column="pro_name" jdbcType="VARCHAR" property="proName" />
		<result column="pro_invest" jdbcType="DECIMAL" property="proInvest" />
		<result column="deve_name" jdbcType="VARCHAR" property="deveName" />
		<result column="pro_start_time" jdbcType="VARCHAR" property="proStartTime" />
		<result column="is_completion" jdbcType="VARCHAR" property="isCompletion" />
		<result column="completion_time" jdbcType="VARCHAR" property="completionTime" />
		<result column="is_capping" jdbcType="VARCHAR" property="isCapping" />
		<result column="capping_time" jdbcType="VARCHAR" property="cappingTime" />
		<result column="geogra_place" jdbcType="VARCHAR" property="geograPlace" />
		<result column="street" jdbcType="VARCHAR" property="street" />
		<result column="geogra_squ" jdbcType="DECIMAL" property="geograSqu" />
		<result column="resi_arch_squ" jdbcType="DECIMAL" property="resiArchSqu" />
		<result column="totl_arch_squ" jdbcType="DECIMAL" property="totlArchSqu" />
		<result column="resi_sale_price" jdbcType="DECIMAL" property="resiSalePrice" />
		<result column="comm_arch_squ" jdbcType="DECIMAL" property="commArchSqu" />
		<result column="comm_sale_price" jdbcType="DECIMAL" property="commSalePrice" />
		<result column="is_comp_five_lice" jdbcType="VARCHAR" property="isCompFiveLice" />
		<result column="manager_id" jdbcType="VARCHAR" property="managerId" />
		<result column="manager_br_id" jdbcType="VARCHAR" property="managerBrId" />
		<result column="input_id" jdbcType="VARCHAR" property="inputId" />
		<result column="input_br_id" jdbcType="VARCHAR" property="inputBrId" />
		<result column="input_date" jdbcType="VARCHAR" property="inputDate" />
		<result column="opr_type" jdbcType="VARCHAR" property="oprType" />
    </resultMap>
    <sql id="Base_Column_List">
        serno,lmt_ctr_no,pro_no,pro_name,pro_invest,deve_name,pro_start_time,is_completion,completion_time,is_capping,capping_time,geogra_place,street,geogra_squ,resi_arch_squ,totl_arch_squ,resi_sale_price,comm_arch_squ,comm_sale_price,is_comp_five_lice,manager_id,manager_br_id,input_id,input_br_id,input_date,opr_type
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_building_pro
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select serno,lmt_ctr_no,pro_no,pro_name,pro_invest,deve_name,pro_start_time,is_completion,completion_time,is_capping,capping_time,geogra_place,street,geogra_squ,resi_arch_squ,totl_arch_squ,resi_sale_price,comm_arch_squ,comm_sale_price,is_comp_five_lice,manager_id,manager_br_id,input_id,input_br_id,input_date,opr_type from lmt_building_pro
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND serno like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND serno = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtCtrNo != null and condition.lmtCtrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtCtrNo)"> AND lmt_ctr_no like #{condition.lmtCtrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND lmt_ctr_no = #{condition.lmtCtrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proNo != null and condition.proNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proNo)"> AND pro_no like #{condition.proNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_no = #{condition.proNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proName != null and condition.proName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proName)"> AND pro_name like #{condition.proName,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_name = #{condition.proName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proInvest != null and condition.proInvest != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proInvest)"> AND pro_invest like #{condition.proInvest,jdbcType=DECIMAL }</when>
                    <otherwise> AND pro_invest = #{condition.proInvest,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.deveName != null and condition.deveName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.deveName)"> AND deve_name like #{condition.deveName,jdbcType=VARCHAR }</when>
                    <otherwise> AND deve_name = #{condition.deveName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proStartTime != null and condition.proStartTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proStartTime)"> AND pro_start_time like #{condition.proStartTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_start_time = #{condition.proStartTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isCompletion != null and condition.isCompletion != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCompletion)"> AND is_completion like #{condition.isCompletion,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_completion = #{condition.isCompletion,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.completionTime != null and condition.completionTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.completionTime)"> AND completion_time like #{condition.completionTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND completion_time = #{condition.completionTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isCapping != null and condition.isCapping != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCapping)"> AND is_capping like #{condition.isCapping,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_capping = #{condition.isCapping,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cappingTime != null and condition.cappingTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cappingTime)"> AND capping_time like #{condition.cappingTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND capping_time = #{condition.cappingTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.geograPlace != null and condition.geograPlace != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.geograPlace)"> AND geogra_place like #{condition.geograPlace,jdbcType=VARCHAR }</when>
                    <otherwise> AND geogra_place = #{condition.geograPlace,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.street != null and condition.street != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.street)"> AND street like #{condition.street,jdbcType=VARCHAR }</when>
                    <otherwise> AND street = #{condition.street,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.geograSqu != null and condition.geograSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.geograSqu)"> AND geogra_squ like #{condition.geograSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND geogra_squ = #{condition.geograSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.resiArchSqu != null and condition.resiArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiArchSqu)"> AND resi_arch_squ like #{condition.resiArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND resi_arch_squ = #{condition.resiArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totlArchSqu != null and condition.totlArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totlArchSqu)"> AND totl_arch_squ like #{condition.totlArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND totl_arch_squ = #{condition.totlArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.resiSalePrice != null and condition.resiSalePrice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiSalePrice)"> AND resi_sale_price like #{condition.resiSalePrice,jdbcType=DECIMAL }</when>
                    <otherwise> AND resi_sale_price = #{condition.resiSalePrice,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.commArchSqu != null and condition.commArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.commArchSqu)"> AND comm_arch_squ like #{condition.commArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND comm_arch_squ = #{condition.commArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.commSalePrice != null and condition.commSalePrice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.commSalePrice)"> AND comm_sale_price like #{condition.commSalePrice,jdbcType=DECIMAL }</when>
                    <otherwise> AND comm_sale_price = #{condition.commSalePrice,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isCompFiveLice != null and condition.isCompFiveLice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCompFiveLice)"> AND is_comp_five_lice like #{condition.isCompFiveLice,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_comp_five_lice = #{condition.isCompFiveLice,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND manager_id like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_id = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND manager_br_id like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_br_id = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND input_id like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_id = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND input_br_id like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_br_id = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND input_date like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_date = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND opr_type like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND opr_type = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 符合条件的记录条数查询 -->
    <select id="selectCountByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.lang.Integer">
        select count(*) from lmt_building_pro
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND serno like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND serno = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtCtrNo != null and condition.lmtCtrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtCtrNo)"> AND lmt_ctr_no like #{condition.lmtCtrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND lmt_ctr_no = #{condition.lmtCtrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proNo != null and condition.proNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proNo)"> AND pro_no like #{condition.proNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_no = #{condition.proNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proName != null and condition.proName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proName)"> AND pro_name like #{condition.proName,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_name = #{condition.proName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proInvest != null and condition.proInvest != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proInvest)"> AND pro_invest like #{condition.proInvest,jdbcType=DECIMAL }</when>
                    <otherwise> AND pro_invest = #{condition.proInvest,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.deveName != null and condition.deveName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.deveName)"> AND deve_name like #{condition.deveName,jdbcType=VARCHAR }</when>
                    <otherwise> AND deve_name = #{condition.deveName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.proStartTime != null and condition.proStartTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.proStartTime)"> AND pro_start_time like #{condition.proStartTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND pro_start_time = #{condition.proStartTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isCompletion != null and condition.isCompletion != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCompletion)"> AND is_completion like #{condition.isCompletion,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_completion = #{condition.isCompletion,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.completionTime != null and condition.completionTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.completionTime)"> AND completion_time like #{condition.completionTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND completion_time = #{condition.completionTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isCapping != null and condition.isCapping != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCapping)"> AND is_capping like #{condition.isCapping,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_capping = #{condition.isCapping,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cappingTime != null and condition.cappingTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cappingTime)"> AND capping_time like #{condition.cappingTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND capping_time = #{condition.cappingTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.geograPlace != null and condition.geograPlace != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.geograPlace)"> AND geogra_place like #{condition.geograPlace,jdbcType=VARCHAR }</when>
                    <otherwise> AND geogra_place = #{condition.geograPlace,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.street != null and condition.street != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.street)"> AND street like #{condition.street,jdbcType=VARCHAR }</when>
                    <otherwise> AND street = #{condition.street,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.geograSqu != null and condition.geograSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.geograSqu)"> AND geogra_squ like #{condition.geograSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND geogra_squ = #{condition.geograSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.resiArchSqu != null and condition.resiArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiArchSqu)"> AND resi_arch_squ like #{condition.resiArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND resi_arch_squ = #{condition.resiArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totlArchSqu != null and condition.totlArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totlArchSqu)"> AND totl_arch_squ like #{condition.totlArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND totl_arch_squ = #{condition.totlArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.resiSalePrice != null and condition.resiSalePrice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiSalePrice)"> AND resi_sale_price like #{condition.resiSalePrice,jdbcType=DECIMAL }</when>
                    <otherwise> AND resi_sale_price = #{condition.resiSalePrice,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.commArchSqu != null and condition.commArchSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.commArchSqu)"> AND comm_arch_squ like #{condition.commArchSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND comm_arch_squ = #{condition.commArchSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.commSalePrice != null and condition.commSalePrice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.commSalePrice)"> AND comm_sale_price like #{condition.commSalePrice,jdbcType=DECIMAL }</when>
                    <otherwise> AND comm_sale_price = #{condition.commSalePrice,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isCompFiveLice != null and condition.isCompFiveLice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCompFiveLice)"> AND is_comp_five_lice like #{condition.isCompFiveLice,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_comp_five_lice = #{condition.isCompFiveLice,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND manager_id like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_id = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND manager_br_id like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_br_id = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND input_id like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_id = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND input_br_id like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_br_id = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND input_date like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_date = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND opr_type like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND opr_type = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtBuildingPro">
        insert into lmt_building_pro (serno,lmt_ctr_no,pro_no,pro_name,pro_invest,deve_name,pro_start_time,is_completion,completion_time,is_capping,capping_time,geogra_place,street,geogra_squ,resi_arch_squ,totl_arch_squ,resi_sale_price,comm_arch_squ,comm_sale_price,is_comp_five_lice,manager_id,manager_br_id,input_id,input_br_id,input_date,opr_type)
        values (
        #{serno,jdbcType=VARCHAR},
        #{lmtCtrNo,jdbcType=VARCHAR},
        #{proNo,jdbcType=VARCHAR},
        #{proName,jdbcType=VARCHAR},
        #{proInvest,jdbcType=DECIMAL},
        #{deveName,jdbcType=VARCHAR},
        #{proStartTime,jdbcType=VARCHAR},
        #{isCompletion,jdbcType=VARCHAR},
        #{completionTime,jdbcType=VARCHAR},
        #{isCapping,jdbcType=VARCHAR},
        #{cappingTime,jdbcType=VARCHAR},
        #{geograPlace,jdbcType=VARCHAR},
        #{street,jdbcType=VARCHAR},
        #{geograSqu,jdbcType=DECIMAL},
        #{resiArchSqu,jdbcType=DECIMAL},
        #{totlArchSqu,jdbcType=DECIMAL},
        #{resiSalePrice,jdbcType=DECIMAL},
        #{commArchSqu,jdbcType=DECIMAL},
        #{commSalePrice,jdbcType=DECIMAL},
        #{isCompFiveLice,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtBuildingPro">
		insert into lmt_building_pro
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                serno,
            </if>        
            <if test="lmtCtrNo != null">
                lmt_ctr_no,
            </if>        
            <if test="proNo != null">
                pro_no,
            </if>        
            <if test="proName != null">
                pro_name,
            </if>        
            <if test="proInvest != null">
                pro_invest,
            </if>        
            <if test="deveName != null">
                deve_name,
            </if>        
            <if test="proStartTime != null">
                pro_start_time,
            </if>        
            <if test="isCompletion != null">
                is_completion,
            </if>        
            <if test="completionTime != null">
                completion_time,
            </if>        
            <if test="isCapping != null">
                is_capping,
            </if>        
            <if test="cappingTime != null">
                capping_time,
            </if>        
            <if test="geograPlace != null">
                geogra_place,
            </if>        
            <if test="street != null">
                street,
            </if>        
            <if test="geograSqu != null">
                geogra_squ,
            </if>        
            <if test="resiArchSqu != null">
                resi_arch_squ,
            </if>        
            <if test="totlArchSqu != null">
                totl_arch_squ,
            </if>        
            <if test="resiSalePrice != null">
                resi_sale_price,
            </if>        
            <if test="commArchSqu != null">
                comm_arch_squ,
            </if>        
            <if test="commSalePrice != null">
                comm_sale_price,
            </if>        
            <if test="isCompFiveLice != null">
                is_comp_five_lice,
            </if>        
            <if test="managerId != null">
                manager_id,
            </if>        
            <if test="managerBrId != null">
                manager_br_id,
            </if>        
            <if test="inputId != null">
                input_id,
            </if>        
            <if test="inputBrId != null">
                input_br_id,
            </if>        
            <if test="inputDate != null">
                input_date,
            </if>        
            <if test="oprType != null">
                opr_type,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtCtrNo != null">
                #{lmtCtrNo,jdbcType=VARCHAR},
            </if>                   
            <if test="proNo != null">
                #{proNo,jdbcType=VARCHAR},
            </if>                   
            <if test="proName != null">
                #{proName,jdbcType=VARCHAR},
            </if>                   
            <if test="proInvest != null">
                #{proInvest,jdbcType=DECIMAL},
            </if>                   
            <if test="deveName != null">
                #{deveName,jdbcType=VARCHAR},
            </if>                   
            <if test="proStartTime != null">
                #{proStartTime,jdbcType=VARCHAR},
            </if>                   
            <if test="isCompletion != null">
                #{isCompletion,jdbcType=VARCHAR},
            </if>                   
            <if test="completionTime != null">
                #{completionTime,jdbcType=VARCHAR},
            </if>                   
            <if test="isCapping != null">
                #{isCapping,jdbcType=VARCHAR},
            </if>                   
            <if test="cappingTime != null">
                #{cappingTime,jdbcType=VARCHAR},
            </if>                   
            <if test="geograPlace != null">
                #{geograPlace,jdbcType=VARCHAR},
            </if>                   
            <if test="street != null">
                #{street,jdbcType=VARCHAR},
            </if>                   
            <if test="geograSqu != null">
                #{geograSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="resiArchSqu != null">
                #{resiArchSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="totlArchSqu != null">
                #{totlArchSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="resiSalePrice != null">
                #{resiSalePrice,jdbcType=DECIMAL},
            </if>                   
            <if test="commArchSqu != null">
                #{commArchSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="commSalePrice != null">
                #{commSalePrice,jdbcType=DECIMAL},
            </if>                   
            <if test="isCompFiveLice != null">
                #{isCompFiveLice,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtBuildingPro">
        update lmt_building_pro set 
        serno = #{serno,jdbcType=VARCHAR},
        lmt_ctr_no = #{lmtCtrNo,jdbcType=VARCHAR},
        pro_no = #{proNo,jdbcType=VARCHAR},
        pro_name = #{proName,jdbcType=VARCHAR},
        pro_invest = #{proInvest,jdbcType=DECIMAL},
        deve_name = #{deveName,jdbcType=VARCHAR},
        pro_start_time = #{proStartTime,jdbcType=VARCHAR},
        is_completion = #{isCompletion,jdbcType=VARCHAR},
        completion_time = #{completionTime,jdbcType=VARCHAR},
        is_capping = #{isCapping,jdbcType=VARCHAR},
        capping_time = #{cappingTime,jdbcType=VARCHAR},
        geogra_place = #{geograPlace,jdbcType=VARCHAR},
        street = #{street,jdbcType=VARCHAR},
        geogra_squ = #{geograSqu,jdbcType=DECIMAL},
        resi_arch_squ = #{resiArchSqu,jdbcType=DECIMAL},
        totl_arch_squ = #{totlArchSqu,jdbcType=DECIMAL},
        resi_sale_price = #{resiSalePrice,jdbcType=DECIMAL},
        comm_arch_squ = #{commArchSqu,jdbcType=DECIMAL},
        comm_sale_price = #{commSalePrice,jdbcType=DECIMAL},
        is_comp_five_lice = #{isCompFiveLice,jdbcType=VARCHAR},
        manager_id = #{managerId,jdbcType=VARCHAR},
        manager_br_id = #{managerBrId,jdbcType=VARCHAR},
        input_id = #{inputId,jdbcType=VARCHAR},
        input_br_id = #{inputBrId,jdbcType=VARCHAR},
        input_date = #{inputDate,jdbcType=VARCHAR},
        opr_type = #{oprType,jdbcType=VARCHAR}
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtBuildingPro">
        update lmt_building_pro
        <set>
            <if test="serno != null">
                serno = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="lmtCtrNo != null">
                lmt_ctr_no = #{lmtCtrNo,jdbcType=VARCHAR},
            </if>        
            <if test="proNo != null">
                pro_no = #{proNo,jdbcType=VARCHAR},
            </if>        
            <if test="proName != null">
                pro_name = #{proName,jdbcType=VARCHAR},
            </if>        
            <if test="proInvest != null">
                pro_invest = #{proInvest,jdbcType=DECIMAL},
            </if>        
            <if test="deveName != null">
                deve_name = #{deveName,jdbcType=VARCHAR},
            </if>        
            <if test="proStartTime != null">
                pro_start_time = #{proStartTime,jdbcType=VARCHAR},
            </if>        
            <if test="isCompletion != null">
                is_completion = #{isCompletion,jdbcType=VARCHAR},
            </if>        
            <if test="completionTime != null">
                completion_time = #{completionTime,jdbcType=VARCHAR},
            </if>        
            <if test="isCapping != null">
                is_capping = #{isCapping,jdbcType=VARCHAR},
            </if>        
            <if test="cappingTime != null">
                capping_time = #{cappingTime,jdbcType=VARCHAR},
            </if>        
            <if test="geograPlace != null">
                geogra_place = #{geograPlace,jdbcType=VARCHAR},
            </if>        
            <if test="street != null">
                street = #{street,jdbcType=VARCHAR},
            </if>        
            <if test="geograSqu != null">
                geogra_squ = #{geograSqu,jdbcType=DECIMAL},
            </if>        
            <if test="resiArchSqu != null">
                resi_arch_squ = #{resiArchSqu,jdbcType=DECIMAL},
            </if>        
            <if test="totlArchSqu != null">
                totl_arch_squ = #{totlArchSqu,jdbcType=DECIMAL},
            </if>        
            <if test="resiSalePrice != null">
                resi_sale_price = #{resiSalePrice,jdbcType=DECIMAL},
            </if>        
            <if test="commArchSqu != null">
                comm_arch_squ = #{commArchSqu,jdbcType=DECIMAL},
            </if>        
            <if test="commSalePrice != null">
                comm_sale_price = #{commSalePrice,jdbcType=DECIMAL},
            </if>        
            <if test="isCompFiveLice != null">
                is_comp_five_lice = #{isCompFiveLice,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                manager_id = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                manager_br_id = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                input_id = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                input_br_id = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                input_date = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                opr_type = #{oprType,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_building_pro where  
        serno = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_building_pro where  serno in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--逻辑删除 -->
    <update id="updateByParams" parameterType="java.util.HashMap">
        update lmt_building_pro set OPR_TYPE = #{oprType,jdbcType=VARCHAR} where SERNO = #{serno,jdbcType=VARCHAR}
    </update>
</mapper>
