<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtCrdReplyInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtCrdReplyInfo">
        <id column="REPLY_SERNO" jdbcType="VARCHAR" property="replySerno" />
        <result column="SURVEY_SERNO" jdbcType="VARCHAR" property="surveySerno" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="CERT_TYPE" jdbcType="VARCHAR" property="certType" />
        <result column="CERT_CODE" jdbcType="VARCHAR" property="certCode" />
        <result column="CUS_LVL" jdbcType="VARCHAR" property="cusLvl" />
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode" />
        <result column="REPLY_AMT" jdbcType="DECIMAL" property="replyAmt" />
        <result column="TERM_TYPE" jdbcType="VARCHAR" property="termType" />
        <result column="APP_TERM" jdbcType="INTEGER" property="appTerm" />
        <result column="LMT_GRAPER" jdbcType="INTEGER" property="lmtGraper" />
        <result column="REPLY_STATUS" jdbcType="VARCHAR" property="replyStatus" />
        <result column="REPLY_START_DATE" jdbcType="VARCHAR" property="replyStartDate" />
        <result column="REPLY_END_DATE" jdbcType="VARCHAR" property="replyEndDate" />
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
        <result column="EXEC_RATE_YEAR" jdbcType="DECIMAL" property="execRateYear" />
        <result column="REPAY_MODE" jdbcType="VARCHAR" property="repayMode" />
        <result column="LIMIT_TYPE" jdbcType="VARCHAR" property="limitType" />
        <result column="CURT_LOAN_AMT" jdbcType="DECIMAL" property="curtLoanAmt" />
        <result column="IS_BE_ENTRUSTED_PAY" jdbcType="VARCHAR" property="isBeEntrustedPay" />
        <result column="LOAN_COND_FLG" jdbcType="VARCHAR" property="loanCondFlg" />
        <result column="TRU_PAY_TYPE" jdbcType="VARCHAR" property="truPayType" />
        <result column="APPR_TYPE" jdbcType="VARCHAR" property="apprType" />
        <result column="AGRI_FLAG" jdbcType="VARCHAR" property="agriFlag" />
        <result column="APPR_MODE" jdbcType="VARCHAR" property="apprMode" />
        <result column="BELG_LINE" jdbcType="VARCHAR" property="belgLine" />
        <result column="IS_WXBXD" jdbcType="VARCHAR" property="isWxbxd" />
        <result column="XD_ORIGI_CONT_NO" jdbcType="VARCHAR" property="xdOrigiContNo" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="APPR_AUTH" jdbcType="VARCHAR" property="apprAuth" />
        <result column="LOAN_COND" jdbcType="VARCHAR" property="loanCond" />
        <result column="RISK_ADVICE" jdbcType="VARCHAR" property="riskAdvice" />
        <result column="XD_ORIGI_BILL_NO" jdbcType="VARCHAR" property="xdOrigiBillNo" />
        <result column="LOAN_MODAL" jdbcType="VARCHAR" property="loanModal" />

    </resultMap>
    <sql id="Base_Column_List">
        REPLY_SERNO,SURVEY_SERNO,PRD_NAME,PRD_ID,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,CUS_LVL,GUAR_MODE,REPLY_AMT,TERM_TYPE,APP_TERM,LMT_GRAPER,REPLY_STATUS,REPLY_START_DATE,REPLY_END_DATE,CUR_TYPE,EXEC_RATE_YEAR,REPAY_MODE,LIMIT_TYPE,CURT_LOAN_AMT,IS_BE_ENTRUSTED_PAY,LOAN_COND_FLG,TRU_PAY_TYPE,APPR_TYPE,AGRI_FLAG,APPR_MODE,BELG_LINE,IS_WXBXD,XD_ORIGI_CONT_NO,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,APPR_AUTH,LOAN_COND,RISK_ADVICE,XD_ORIGI_BILL_NO,LOAN_MODAL
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_crd_reply_info
        where 
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select REPLY_SERNO,SURVEY_SERNO,PRD_NAME,PRD_ID,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,CUS_LVL,GUAR_MODE,REPLY_AMT,TERM_TYPE,APP_TERM,LMT_GRAPER,REPLY_STATUS,REPLY_START_DATE,REPLY_END_DATE,CUR_TYPE,EXEC_RATE_YEAR,REPAY_MODE,LIMIT_TYPE,CURT_LOAN_AMT,IS_BE_ENTRUSTED_PAY,LOAN_COND_FLG,TRU_PAY_TYPE,APPR_TYPE,AGRI_FLAG,APPR_MODE,BELG_LINE,IS_WXBXD,XD_ORIGI_CONT_NO,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,APPR_AUTH,LOAN_COND,RISK_ADVICE,XD_ORIGI_BILL_NO,LOAN_MODAL from lmt_crd_reply_info
        <where>
            <if test="condition.replySerno != null and condition.replySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySerno)"> AND REPLY_SERNO like #{condition.replySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_SERNO = #{condition.replySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND SURVEY_SERNO like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SURVEY_SERNO = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdId != null and condition.prdId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdId)"> AND PRD_ID like #{condition.prdId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_ID = #{condition.prdId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusLvl != null and condition.cusLvl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusLvl)"> AND CUS_LVL like #{condition.cusLvl,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_LVL = #{condition.cusLvl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)"> AND GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyAmt != null and condition.replyAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyAmt)"> AND REPLY_AMT like #{condition.replyAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPLY_AMT = #{condition.replyAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.termType != null and condition.termType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.termType)"> AND TERM_TYPE like #{condition.termType,jdbcType=VARCHAR }</when>
                    <otherwise> AND TERM_TYPE = #{condition.termType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appTerm != null and condition.appTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appTerm)"> AND APP_TERM like #{condition.appTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND APP_TERM = #{condition.appTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtGraper != null and condition.lmtGraper != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtGraper)"> AND LMT_GRAPER like #{condition.lmtGraper,jdbcType=INTEGER }</when>
                    <otherwise> AND LMT_GRAPER = #{condition.lmtGraper,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.replyStatus != null and condition.replyStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyStatus)"> AND REPLY_STATUS like #{condition.replyStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_STATUS = #{condition.replyStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyStartDate != null and condition.replyStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyStartDate)"> AND REPLY_START_DATE like #{condition.replyStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_START_DATE = #{condition.replyStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyEndDate != null and condition.replyEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyEndDate)"> AND REPLY_END_DATE like #{condition.replyEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_END_DATE = #{condition.replyEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.execRateYear != null and condition.execRateYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.execRateYear)"> AND EXEC_RATE_YEAR like #{condition.execRateYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND EXEC_RATE_YEAR = #{condition.execRateYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repayMode != null and condition.repayMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayMode)"> AND REPAY_MODE like #{condition.repayMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_MODE = #{condition.repayMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.limitType != null and condition.limitType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.limitType)"> AND LIMIT_TYPE like #{condition.limitType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LIMIT_TYPE = #{condition.limitType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtLoanAmt != null and condition.curtLoanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtLoanAmt)"> AND CURT_LOAN_AMT like #{condition.curtLoanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURT_LOAN_AMT = #{condition.curtLoanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isBeEntrustedPay != null and condition.isBeEntrustedPay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isBeEntrustedPay)"> AND IS_BE_ENTRUSTED_PAY like #{condition.isBeEntrustedPay,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_BE_ENTRUSTED_PAY = #{condition.isBeEntrustedPay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanCondFlg != null and condition.loanCondFlg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanCondFlg)"> AND LOAN_COND_FLG like #{condition.loanCondFlg,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_COND_FLG = #{condition.loanCondFlg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.truPayType != null and condition.truPayType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.truPayType)"> AND TRU_PAY_TYPE like #{condition.truPayType,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRU_PAY_TYPE = #{condition.truPayType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.apprType != null and condition.apprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.apprType)"> AND APPR_TYPE like #{condition.apprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPR_TYPE = #{condition.apprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.agriFlag != null and condition.agriFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.agriFlag)"> AND AGRI_FLAG like #{condition.agriFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND AGRI_FLAG = #{condition.agriFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.apprMode != null and condition.apprMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.apprMode)"> AND APPR_MODE like #{condition.apprMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPR_MODE = #{condition.apprMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgLine != null and condition.belgLine != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgLine)"> AND BELG_LINE like #{condition.belgLine,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_LINE = #{condition.belgLine,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isWxbxd != null and condition.isWxbxd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isWxbxd)"> AND IS_WXBXD like #{condition.isWxbxd,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_WXBXD = #{condition.isWxbxd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xdOrigiContNo != null and condition.xdOrigiContNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xdOrigiContNo)"> AND XD_ORIGI_CONT_NO like #{condition.xdOrigiContNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND XD_ORIGI_CONT_NO = #{condition.xdOrigiContNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.apprAuth != null and condition.apprAuth != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.apprAuth)"> AND APPR_AUTH like #{condition.apprAuth,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPR_AUTH = #{condition.apprAuth,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanCond != null and condition.loanCond != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanCond)"> AND LOAN_COND like #{condition.loanCond,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_COND = #{condition.loanCond,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.riskAdvice != null and condition.riskAdvice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskAdvice)"> AND RISK_ADVICE like #{condition.riskAdvice,jdbcType=VARCHAR }</when>
                    <otherwise> AND RISK_ADVICE = #{condition.riskAdvice,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xdOrigiBillNo != null and condition.xdOrigiBillNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xdOrigiBillNo)"> AND XD_ORIGI_BILL_NO like #{condition.xdOrigiBillNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND XD_ORIGI_BILL_NO = #{condition.xdOrigiBillNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanModal != null and condition.loanModal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanModal)"> AND LOAN_MODAL like #{condition.loanModal,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_MODAL = #{condition.loanModal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtCrdReplyInfo">
        insert into lmt_crd_reply_info (REPLY_SERNO,SURVEY_SERNO,PRD_NAME,PRD_ID,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,CUS_LVL,GUAR_MODE,REPLY_AMT,TERM_TYPE,APP_TERM,LMT_GRAPER,REPLY_STATUS,REPLY_START_DATE,REPLY_END_DATE,CUR_TYPE,EXEC_RATE_YEAR,REPAY_MODE,LIMIT_TYPE,CURT_LOAN_AMT,IS_BE_ENTRUSTED_PAY,LOAN_COND_FLG,TRU_PAY_TYPE,APPR_TYPE,AGRI_FLAG,APPR_MODE,BELG_LINE,IS_WXBXD,XD_ORIGI_CONT_NO,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,APPR_AUTH,LOAN_COND,RISK_ADVICE,XD_ORIGI_BILL_NO,LOAN_MODAL)
        values (
        #{replySerno,jdbcType=VARCHAR},
        #{surveySerno,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{prdId,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{cusLvl,jdbcType=VARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{replyAmt,jdbcType=DECIMAL},
        #{termType,jdbcType=VARCHAR},
        #{appTerm,jdbcType=INTEGER},
        #{lmtGraper,jdbcType=INTEGER},
        #{replyStatus,jdbcType=VARCHAR},
        #{replyStartDate,jdbcType=VARCHAR},
        #{replyEndDate,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{execRateYear,jdbcType=DECIMAL},
        #{repayMode,jdbcType=VARCHAR},
        #{limitType,jdbcType=VARCHAR},
        #{curtLoanAmt,jdbcType=DECIMAL},
        #{isBeEntrustedPay,jdbcType=VARCHAR},
        #{loanCondFlg,jdbcType=VARCHAR},
        #{truPayType,jdbcType=VARCHAR},
        #{apprType,jdbcType=VARCHAR},
        #{agriFlag,jdbcType=VARCHAR},
        #{apprMode,jdbcType=VARCHAR},
        #{belgLine,jdbcType=VARCHAR},
        #{isWxbxd,jdbcType=VARCHAR},
        #{xdOrigiContNo,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{apprAuth,jdbcType=VARCHAR},
        #{loanCond,jdbcType=VARCHAR},
        #{riskAdvice,jdbcType=VARCHAR},
        #{xdOrigiBillNo,jdbcType=VARCHAR},
        #{loanModal,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtCrdReplyInfo">
		insert into lmt_crd_reply_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="replySerno != null">
                REPLY_SERNO,
            </if>        
            <if test="surveySerno != null">
                SURVEY_SERNO,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="prdId != null">
                PRD_ID,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="certType != null">
                CERT_TYPE,
            </if>        
            <if test="certCode != null">
                CERT_CODE,
            </if>        
            <if test="cusLvl != null">
                CUS_LVL,
            </if>        
            <if test="guarMode != null">
                GUAR_MODE,
            </if>        
            <if test="replyAmt != null">
                REPLY_AMT,
            </if>        
            <if test="termType != null">
                TERM_TYPE,
            </if>        
            <if test="appTerm != null">
                APP_TERM,
            </if>        
            <if test="lmtGraper != null">
                LMT_GRAPER,
            </if>        
            <if test="replyStatus != null">
                REPLY_STATUS,
            </if>        
            <if test="replyStartDate != null">
                REPLY_START_DATE,
            </if>        
            <if test="replyEndDate != null">
                REPLY_END_DATE,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR,
            </if>        
            <if test="repayMode != null">
                REPAY_MODE,
            </if>        
            <if test="limitType != null">
                LIMIT_TYPE,
            </if>        
            <if test="curtLoanAmt != null">
                CURT_LOAN_AMT,
            </if>        
            <if test="isBeEntrustedPay != null">
                IS_BE_ENTRUSTED_PAY,
            </if>        
            <if test="loanCondFlg != null">
                LOAN_COND_FLG,
            </if>        
            <if test="truPayType != null">
                TRU_PAY_TYPE,
            </if>        
            <if test="apprType != null">
                APPR_TYPE,
            </if>        
            <if test="agriFlag != null">
                AGRI_FLAG,
            </if>        
            <if test="apprMode != null">
                APPR_MODE,
            </if>        
            <if test="belgLine != null">
                BELG_LINE,
            </if>        
            <if test="isWxbxd != null">
                IS_WXBXD,
            </if>        
            <if test="xdOrigiContNo != null">
                XD_ORIGI_CONT_NO,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
            <if test="apprAuth != null">
                APPR_AUTH,
            </if>        
            <if test="loanCond != null">
                LOAN_COND,
            </if>        
            <if test="riskAdvice != null">
                RISK_ADVICE,
            </if>
            <if test="xdOrigiBillNo != null">
                XD_ORIGI_BILL_NO,
            </if>
            <if test="loanModal != null">
                LOAN_MODAL,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="replySerno != null">
                #{replySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="prdId != null">
                #{prdId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>                   
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>                   
            <if test="cusLvl != null">
                #{cusLvl,jdbcType=VARCHAR},
            </if>                   
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>                   
            <if test="replyAmt != null">
                #{replyAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="termType != null">
                #{termType,jdbcType=VARCHAR},
            </if>                   
            <if test="appTerm != null">
                #{appTerm,jdbcType=INTEGER},
            </if>                   
            <if test="lmtGraper != null">
                #{lmtGraper,jdbcType=INTEGER},
            </if>                   
            <if test="replyStatus != null">
                #{replyStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="replyStartDate != null">
                #{replyStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="replyEndDate != null">
                #{replyEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="execRateYear != null">
                #{execRateYear,jdbcType=DECIMAL},
            </if>                   
            <if test="repayMode != null">
                #{repayMode,jdbcType=VARCHAR},
            </if>                   
            <if test="limitType != null">
                #{limitType,jdbcType=VARCHAR},
            </if>                   
            <if test="curtLoanAmt != null">
                #{curtLoanAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="isBeEntrustedPay != null">
                #{isBeEntrustedPay,jdbcType=VARCHAR},
            </if>                   
            <if test="loanCondFlg != null">
                #{loanCondFlg,jdbcType=VARCHAR},
            </if>                   
            <if test="truPayType != null">
                #{truPayType,jdbcType=VARCHAR},
            </if>                   
            <if test="apprType != null">
                #{apprType,jdbcType=VARCHAR},
            </if>                   
            <if test="agriFlag != null">
                #{agriFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="apprMode != null">
                #{apprMode,jdbcType=VARCHAR},
            </if>                   
            <if test="belgLine != null">
                #{belgLine,jdbcType=VARCHAR},
            </if>                   
            <if test="isWxbxd != null">
                #{isWxbxd,jdbcType=VARCHAR},
            </if>                   
            <if test="xdOrigiContNo != null">
                #{xdOrigiContNo,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="apprAuth != null">
                #{apprAuth,jdbcType=VARCHAR},
            </if>                   
            <if test="loanCond != null">
                #{loanCond,jdbcType=VARCHAR},
            </if>                   
            <if test="riskAdvice != null">
                #{riskAdvice,jdbcType=VARCHAR},
            </if>
            <if test="xdOrigiBillNo != null">
                #{xdOrigiBillNo,jdbcType=VARCHAR},
            </if>
            <if test="loanModal != null">
                #{loanModal,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtCrdReplyInfo">
        update lmt_crd_reply_info set 
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        PRD_ID = #{prdId,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        CUS_LVL = #{cusLvl,jdbcType=VARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        REPLY_AMT = #{replyAmt,jdbcType=DECIMAL},
        TERM_TYPE = #{termType,jdbcType=VARCHAR},
        APP_TERM = #{appTerm,jdbcType=INTEGER},
        LMT_GRAPER = #{lmtGraper,jdbcType=INTEGER},
        REPLY_STATUS = #{replyStatus,jdbcType=VARCHAR},
        REPLY_START_DATE = #{replyStartDate,jdbcType=VARCHAR},
        REPLY_END_DATE = #{replyEndDate,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
        REPAY_MODE = #{repayMode,jdbcType=VARCHAR},
        LIMIT_TYPE = #{limitType,jdbcType=VARCHAR},
        CURT_LOAN_AMT = #{curtLoanAmt,jdbcType=DECIMAL},
        IS_BE_ENTRUSTED_PAY = #{isBeEntrustedPay,jdbcType=VARCHAR},
        LOAN_COND_FLG = #{loanCondFlg,jdbcType=VARCHAR},
        TRU_PAY_TYPE = #{truPayType,jdbcType=VARCHAR},
        APPR_TYPE = #{apprType,jdbcType=VARCHAR},
        AGRI_FLAG = #{agriFlag,jdbcType=VARCHAR},
        APPR_MODE = #{apprMode,jdbcType=VARCHAR},
        BELG_LINE = #{belgLine,jdbcType=VARCHAR},
        IS_WXBXD = #{isWxbxd,jdbcType=VARCHAR},
        XD_ORIGI_CONT_NO = #{xdOrigiContNo,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        APPR_AUTH = #{apprAuth,jdbcType=VARCHAR},
        LOAN_COND = #{loanCond,jdbcType=VARCHAR},
        RISK_ADVICE = #{riskAdvice,jdbcType=VARCHAR},
        XD_ORIGI_BILL_NO = #{xdOrigiBillNo,jdbcType=VARCHAR},
        LOAN_MODAL = #{loanModal,jdbcType=VARCHAR}
        where 
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtCrdReplyInfo">
        update lmt_crd_reply_info
        <set>
            <if test="surveySerno != null">
                SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="prdId != null">
                PRD_ID = #{prdId,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>        
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>        
            <if test="cusLvl != null">
                CUS_LVL = #{cusLvl,jdbcType=VARCHAR},
            </if>        
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>        
            <if test="replyAmt != null">
                REPLY_AMT = #{replyAmt,jdbcType=DECIMAL},
            </if>        
            <if test="termType != null">
                TERM_TYPE = #{termType,jdbcType=VARCHAR},
            </if>        
            <if test="appTerm != null">
                APP_TERM = #{appTerm,jdbcType=INTEGER},
            </if>        
            <if test="lmtGraper != null">
                LMT_GRAPER = #{lmtGraper,jdbcType=INTEGER},
            </if>        
            <if test="replyStatus != null">
                REPLY_STATUS = #{replyStatus,jdbcType=VARCHAR},
            </if>        
            <if test="replyStartDate != null">
                REPLY_START_DATE = #{replyStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="replyEndDate != null">
                REPLY_END_DATE = #{replyEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
            </if>        
            <if test="repayMode != null">
                REPAY_MODE = #{repayMode,jdbcType=VARCHAR},
            </if>        
            <if test="limitType != null">
                LIMIT_TYPE = #{limitType,jdbcType=VARCHAR},
            </if>        
            <if test="curtLoanAmt != null">
                CURT_LOAN_AMT = #{curtLoanAmt,jdbcType=DECIMAL},
            </if>        
            <if test="isBeEntrustedPay != null">
                IS_BE_ENTRUSTED_PAY = #{isBeEntrustedPay,jdbcType=VARCHAR},
            </if>        
            <if test="loanCondFlg != null">
                LOAN_COND_FLG = #{loanCondFlg,jdbcType=VARCHAR},
            </if>        
            <if test="truPayType != null">
                TRU_PAY_TYPE = #{truPayType,jdbcType=VARCHAR},
            </if>        
            <if test="apprType != null">
                APPR_TYPE = #{apprType,jdbcType=VARCHAR},
            </if>        
            <if test="agriFlag != null">
                AGRI_FLAG = #{agriFlag,jdbcType=VARCHAR},
            </if>        
            <if test="apprMode != null">
                APPR_MODE = #{apprMode,jdbcType=VARCHAR},
            </if>        
            <if test="belgLine != null">
                BELG_LINE = #{belgLine,jdbcType=VARCHAR},
            </if>        
            <if test="isWxbxd != null">
                IS_WXBXD = #{isWxbxd,jdbcType=VARCHAR},
            </if>        
            <if test="xdOrigiContNo != null">
                XD_ORIGI_CONT_NO = #{xdOrigiContNo,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="apprAuth != null">
                APPR_AUTH = #{apprAuth,jdbcType=VARCHAR},
            </if>        
            <if test="loanCond != null">
                LOAN_COND = #{loanCond,jdbcType=VARCHAR},
            </if>        
            <if test="riskAdvice != null">
                RISK_ADVICE = #{riskAdvice,jdbcType=VARCHAR},
            </if>
            <if test="xdOrigiBillNo != null">
                XD_ORIGI_BILL_NO = #{xdOrigiBillNo,jdbcType=VARCHAR},
            </if>
            <if test="loanModal != null">
                LOAN_MODAL = #{loanModal,jdbcType=VARCHAR}
            </if>
        </set>
        where
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_crd_reply_info where  
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_crd_reply_info where  REPLY_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="replySerno">
          #{replySerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- and cont_no = #{contNo,jdbcType=VARCHAR} -->
    <select id="queryByContNo" parameterType="java.lang.String"
            resultType="cn.com.yusys.yusp.dto.server.xdxw0007.resp.Xdxw0007DataRespDto">
        SELECT
        IFNULL( A.SURVEY_SERNO, '' ) indgtSerno,
        IFNULL( A.LIMIT_TYPE, '' ) contType,
        IFNULL( A.GUAR_MODE, '' ) assureMeans,
        IFNULL( A.REPLY_AMT, 0 ) apprAmt,
        IFNULL( A.REPLY_START_DATE, '' ) apprStartDate,
        IFNULL( A.REPLY_END_DATE, '' ) apprEndDate,
        IFNULL( A.EXEC_RATE_YEAR, 0 ) rate,
        IFNULL( A.REPAY_MODE, '' ) repayType
        FROM
        LMT_CRD_REPLY_INFO A LEFT JOIN CTR_LOAN_CONT B ON A.SURVEY_SERNO = B.SURVEY_SERNO
        WHERE 1=1
        <if test="contNo != null and contNo != ''">
            AND B.CONT_NO = #{contNo,jdbcType=VARCHAR}
        </if>
        limit 1
    </select>

    <select id="getLmtByQueryType" parameterType="cn.com.yusys.yusp.dto.server.xdxw0057.req.Xdxw0057DataReqDto"
            resultType="cn.com.yusys.yusp.dto.server.xdxw0057.resp.Xdxw0057DataRespDto">
        SELECT
        IFNULL(SUM(A.REPLY_AMT),0) contAmt
        FROM
        LMT_CRD_REPLY_INFO A
        WHERE
        A.CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND NOT EXISTS (
        SELECT
        'X'
        FROM
        CTR_LOAN_CONT B
        WHERE
        A.SURVEY_SERNO = B.SURVEY_SERNO
        AND B.CONT_STATUS = '200'
        AND NOT EXISTS ( SELECT 'X' FROM LMT_SURVEY_REPORT_MAIN_INFO C WHERE C.PRD_ID = 'SC020009' AND APPROVE_STATUS = '997' )
        )
    </select>

    <resultMap id="getLmtReplyInfoListMap" type="cn.com.yusys.yusp.dto.server.xdxw0065.resp.List">
        <result column="serno" jdbcType="VARCHAR" property="serno"></result>
        <result column="survey_serno" jdbcType="VARCHAR" property="survey_serno"></result>
        <result column="cus_id" jdbcType="VARCHAR" property="cus_id"></result>
        <result column="cus_name" jdbcType="VARCHAR" property="cus_name"></result>
        <result column="cont_type" jdbcType="VARCHAR" property="cont_type"></result>
        <result column="guar_ways" jdbcType="VARCHAR" property="guar_ways"></result>
        <result column="apply_amount" jdbcType="DECIMAL" property="apply_amount"></result>
        <result column="term_time_type" jdbcType="VARCHAR" property="term_time_type"></result>
        <result column="apply_term" jdbcType="VARCHAR" property="apply_term"></result>
        <result column="loan_start_date" jdbcType="VARCHAR" property="loan_start_date"></result>
        <result column="loan_end_date" jdbcType="VARCHAR" property="loan_end_date"></result>
        <result column="reality_ir_y" jdbcType="DECIMAL" property="reality_ir_y"></result>
        <result column="repay_type" jdbcType="VARCHAR" property="repay_type"></result>
        <result column="limit_type" jdbcType="VARCHAR" property="limit_type"></result>
        <result column="insert_time" jdbcType="VARCHAR" property="insert_time"></result>
        <result column="cert_code" jdbcType="VARCHAR" property="cert_code"></result>
        <result column="cur_use_amt" jdbcType="DECIMAL" property="cur_use_amt"></result>
        <result column="is_trustee_pay" jdbcType="VARCHAR" property="is_trustee_pay"></result>
        <result column="is_credit_condition" jdbcType="VARCHAR" property="is_credit_condition"></result>
    </resultMap>

    <select id="getLmtReplyInfoList" parameterType="cn.com.yusys.yusp.dto.server.xdxw0065.req.Xdxw0065DataReqDto"
            resultMap="getLmtReplyInfoListMap">
        SELECT
        IFNULL(LSRMI.SURVEY_SERNO,'') serno,
        IFNULL(LCRI.SURVEY_SERNO,'') survey_serno,
        IFNULL(LCRI.CUS_ID,'') cus_id,
        IFNULL(LCRI.CUS_NAME,'') cus_name,
        IFNULL(CLC.CONT_TYPE,'') cont_type,
        IFNULL(CLC.GUAR_WAY,'') guar_ways,
        IFNULL(CLC.CONT_AMT,0) apply_amount,
        IFNULL(LCRI.TERM_TYPE,'') term_time_type,
        IFNULL(LCRI.APP_TERM,'') apply_term,
        IFNULL(CLC.CONT_START_DATE,'') loan_start_date,
        IFNULL(CLC.CONT_END_DATE,'') loan_end_date,
        IFNULL(CLC.EXEC_RATE_YEAR,0) reality_ir_y,
        IFNULL(CLC.REPAY_MODE,'') repay_type,
        IFNULL(LCRI.LIMIT_TYPE,'') limit_type,
        IFNULL(LCRI.INPUT_DATE,'') insert_time,
        IFNULL(LCRI.CERT_CODE,'') cert_code,
        IFNULL(LCRI.CURT_LOAN_AMT,0) cur_use_amt,
        IFNULL(LCRI.IS_BE_ENTRUSTED_PAY,'') is_trustee_pay,
        IFNULL(LCRI.LOAN_COND_FLG,'') is_credit_condition
        FROM
        LMT_CRD_REPLY_INFO LCRI
        LEFT JOIN LMT_SURVEY_REPORT_MAIN_INFO LSRMI ON LCRI.SURVEY_SERNO = LSRMI.SURVEY_SERNO
        LEFT JOIN CTR_LOAN_CONT CLC ON CLC.SURVEY_SERNO = LCRI.SURVEY_SERNO
        WHERE
        LCRI.SURVEY_SERNO = #{survey_serno, jdbcType=VARCHAR}
    </select>

    <!--updateSurveySerno 根据授信流水号修改批复数据 -->
    <update id="updateSurveySerno">
        UPDATE lmt_crd_reply_info set REPLY_STATUS='03' WHERE SURVEY_SERNO=#{surveySerno, jdbcType=VARCHAR}
    </update>
    <!--selectBySurveySerno 根据授信流水号查询批复数据  -->
    <select id="selectBySurveySerno"  resultMap="BaseResultMap">
        select  * from lmt_crd_reply_info  WHERE SURVEY_SERNO=#{surveySerno, jdbcType=VARCHAR} limit 1
    </select>

    <!-- 通过客户号和调查流水号处理新信贷数据 为无效 -->
    <update id="updateByCusIdSurveySeqNo">
        update lmt_crd_reply_info set
        REPLY_STATUS = '02'
        where
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </update>

    <!--通过客户号和调查流水号查询台账编号  -->
    <select id="selectReplySernoByCusIdSurveySeqNo"  resultType="java.lang.String">
        select DISTINCT(REPLY_SERNO)  from lmt_crd_reply_info where
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </select>

    <!-- 根据调查编号删除 -->
    <delete id="deleteBySurveySerno" parameterType="java.lang.String">
        delete from lmt_crd_reply_info where
        survey_serno = #{surveySerno,jdbcType=VARCHAR}
    </delete>

    <!--查询是否存在有效的授信批复  -->
    <select id="selectLmtCrdReplySernoByCusId"  resultType="java.lang.Integer">
        select count(1)  from lmt_crd_reply_info where
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND SURVEY_SERNO NOT IN (select SURVEY_SERNO from ctr_loan_cont where CUS_ID = #{cusId,jdbcType=VARCHAR} and cont_status='200')
        AND <![CDATA[
        TO_DAYS(CREATE_TIME) - TO_DAYS(INPUT_DATE) <= 30
        ]]>
    </select>

    <!-- 根据证件号和日期查询最近的一笔授信决议 -->
    <select id="selectLastApprovalResult" parameterType="java.util.HashMap" resultMap="BaseResultMap">
        SELECT * FROM LMT_CRD_REPLY_INFO T
        WHERE T.cus_id=#{cus_id,jdbcType=VARCHAR} AND INPUT_DATE >= #{day1,jdbcType=VARCHAR}
        AND INPUT_DATE <![CDATA[ <= ]]>#{day2,jdbcType=VARCHAR} AND T.PRD_ID = #{prdId,jdbcType=VARCHAR}
        ORDER BY T.CREATE_TIME DESC LIMIT 1
    </select>

    <!-- 根据调查流水号获取 -->
    <select id="findBySurveySernos" parameterType="java.util.List" resultType="cn.com.yusys.yusp.domain.LmtSurveyReportMainInfoAndCrd">
        select REPLY_STATUS,SURVEY_SERNO from lmt_crd_reply_info  where SURVEY_SERNO in
        <foreach collection="surveySernos" open="(" close=")" separator="," item="item">
            #{item,jdbcType=VARCHAR}
        </foreach>
    </select>
</mapper>
