<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtFinSharedMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtFinShared">
		<id column="SERNO" jdbcType="VARCHAR" property="serno" />
		<result column="FIN_CTR_NO" jdbcType="VARCHAR" property="finCtrNo" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
		<result column="CERT_TYPE" jdbcType="VARCHAR" property="certType" />
		<result column="CERT_CODE" jdbcType="VARCHAR" property="certCode" />
		<result column="LMT_TYPE" jdbcType="VARCHAR" property="lmtType" />
		<result column="GUAR_TYPE" jdbcType="VARCHAR" property="guarType" />
		<result column="EVAL_RESULT" jdbcType="VARCHAR" property="evalResult" />
		<result column="SHARED_SCOPE" jdbcType="VARCHAR" property="sharedScope" />
		<result column="GUAR_BAIL_MULTIPLE" jdbcType="DECIMAL" property="guarBailMultiple" />
		<result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
		<result column="GUAR_AMT" jdbcType="DECIMAL" property="guarAmt" />
		<result column="SINGLE_AMT" jdbcType="DECIMAL" property="singleAmt" />
		<result column="GUAR_TOTL_SPAC" jdbcType="DECIMAL" property="guarTotlSpac" />
		<result column="LMT_STAR_DATE" jdbcType="VARCHAR" property="lmtStarDate" />
		<result column="LMT_END_DATE" jdbcType="VARCHAR" property="lmtEndDate" />
		<result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
		<result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,FIN_CTR_NO,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,LMT_TYPE,GUAR_TYPE,EVAL_RESULT,SHARED_SCOPE,GUAR_BAIL_MULTIPLE,CUR_TYPE,GUAR_AMT,SINGLE_AMT,GUAR_TOTL_SPAC,LMT_STAR_DATE,LMT_END_DATE,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_fin_shared
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,FIN_CTR_NO,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,LMT_TYPE,GUAR_TYPE,EVAL_RESULT,SHARED_SCOPE,GUAR_BAIL_MULTIPLE,CUR_TYPE,GUAR_AMT,SINGLE_AMT,GUAR_TOTL_SPAC,LMT_STAR_DATE,LMT_END_DATE,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,OPR_TYPE from lmt_fin_shared
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.finCtrNo != null and condition.finCtrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.finCtrNo)"> AND FIN_CTR_NO like #{condition.finCtrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND FIN_CTR_NO = #{condition.finCtrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certType != null and condition.certType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certType)"> AND CERT_TYPE like #{condition.certType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYPE = #{condition.certType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtType != null and condition.lmtType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtType)"> AND LMT_TYPE like #{condition.lmtType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LMT_TYPE = #{condition.lmtType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarType != null and condition.guarType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarType)"> AND GUAR_TYPE like #{condition.guarType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE = #{condition.guarType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalResult != null and condition.evalResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalResult)"> AND EVAL_RESULT like #{condition.evalResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND EVAL_RESULT = #{condition.evalResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sharedScope != null and condition.sharedScope != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sharedScope)"> AND SHARED_SCOPE like #{condition.sharedScope,jdbcType=VARCHAR }</when>
                    <otherwise> AND SHARED_SCOPE = #{condition.sharedScope,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarBailMultiple != null and condition.guarBailMultiple != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarBailMultiple)"> AND GUAR_BAIL_MULTIPLE like #{condition.guarBailMultiple,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUAR_BAIL_MULTIPLE = #{condition.guarBailMultiple,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAmt != null and condition.guarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAmt)"> AND GUAR_AMT like #{condition.guarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUAR_AMT = #{condition.guarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.singleAmt != null and condition.singleAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.singleAmt)"> AND SINGLE_AMT like #{condition.singleAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SINGLE_AMT = #{condition.singleAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarTotlSpac != null and condition.guarTotlSpac != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarTotlSpac)"> AND GUAR_TOTL_SPAC like #{condition.guarTotlSpac,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUAR_TOTL_SPAC = #{condition.guarTotlSpac,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtStarDate != null and condition.lmtStarDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtStarDate)"> AND LMT_STAR_DATE like #{condition.lmtStarDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LMT_STAR_DATE = #{condition.lmtStarDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtEndDate != null and condition.lmtEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtEndDate)"> AND LMT_END_DATE like #{condition.lmtEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LMT_END_DATE = #{condition.lmtEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtFinShared">
        insert into lmt_fin_shared (SERNO,FIN_CTR_NO,CUS_ID,CUS_NAME,CERT_TYPE,CERT_CODE,LMT_TYPE,GUAR_TYPE,EVAL_RESULT,SHARED_SCOPE,GUAR_BAIL_MULTIPLE,CUR_TYPE,GUAR_AMT,SINGLE_AMT,GUAR_TOTL_SPAC,LMT_STAR_DATE,LMT_END_DATE,MANAGER_ID,MANAGER_BR_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,OPR_TYPE)
        values (
        #{serno,jdbcType=VARCHAR},
        #{finCtrNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{certType,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{lmtType,jdbcType=VARCHAR},
        #{guarType,jdbcType=VARCHAR},
        #{evalResult,jdbcType=VARCHAR},
        #{sharedScope,jdbcType=VARCHAR},
        #{guarBailMultiple,jdbcType=DECIMAL},
        #{curType,jdbcType=VARCHAR},
        #{guarAmt,jdbcType=DECIMAL},
        #{singleAmt,jdbcType=DECIMAL},
        #{guarTotlSpac,jdbcType=DECIMAL},
        #{lmtStarDate,jdbcType=VARCHAR},
        #{lmtEndDate,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtFinShared">
		insert into lmt_fin_shared
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="finCtrNo != null">
                FIN_CTR_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="certType != null">
                CERT_TYPE,
            </if>        
            <if test="certCode != null">
                CERT_CODE,
            </if>        
            <if test="lmtType != null">
                LMT_TYPE,
            </if>        
            <if test="guarType != null">
                GUAR_TYPE,
            </if>        
            <if test="evalResult != null">
                EVAL_RESULT,
            </if>        
            <if test="sharedScope != null">
                SHARED_SCOPE,
            </if>        
            <if test="guarBailMultiple != null">
                GUAR_BAIL_MULTIPLE,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT,
            </if>        
            <if test="singleAmt != null">
                SINGLE_AMT,
            </if>        
            <if test="guarTotlSpac != null">
                GUAR_TOTL_SPAC,
            </if>        
            <if test="lmtStarDate != null">
                LMT_STAR_DATE,
            </if>        
            <if test="lmtEndDate != null">
                LMT_END_DATE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="finCtrNo != null">
                #{finCtrNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="certType != null">
                #{certType,jdbcType=VARCHAR},
            </if>                   
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtType != null">
                #{lmtType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarType != null">
                #{guarType,jdbcType=VARCHAR},
            </if>                   
            <if test="evalResult != null">
                #{evalResult,jdbcType=VARCHAR},
            </if>                   
            <if test="sharedScope != null">
                #{sharedScope,jdbcType=VARCHAR},
            </if>                   
            <if test="guarBailMultiple != null">
                #{guarBailMultiple,jdbcType=DECIMAL},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarAmt != null">
                #{guarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="singleAmt != null">
                #{singleAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="guarTotlSpac != null">
                #{guarTotlSpac,jdbcType=DECIMAL},
            </if>                   
            <if test="lmtStarDate != null">
                #{lmtStarDate,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtEndDate != null">
                #{lmtEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtFinShared">
        update lmt_fin_shared set 
        SERNO = #{serno,jdbcType=VARCHAR},
        FIN_CTR_NO = #{finCtrNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CERT_TYPE = #{certType,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        LMT_TYPE = #{lmtType,jdbcType=VARCHAR},
        GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
        EVAL_RESULT = #{evalResult,jdbcType=VARCHAR},
        SHARED_SCOPE = #{sharedScope,jdbcType=VARCHAR},
        GUAR_BAIL_MULTIPLE = #{guarBailMultiple,jdbcType=DECIMAL},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
        SINGLE_AMT = #{singleAmt,jdbcType=DECIMAL},
        GUAR_TOTL_SPAC = #{guarTotlSpac,jdbcType=DECIMAL},
        LMT_STAR_DATE = #{lmtStarDate,jdbcType=VARCHAR},
        LMT_END_DATE = #{lmtEndDate,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtFinShared">
        update lmt_fin_shared
        <set>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="finCtrNo != null">
                FIN_CTR_NO = #{finCtrNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="certType != null">
                CERT_TYPE = #{certType,jdbcType=VARCHAR},
            </if>        
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>        
            <if test="lmtType != null">
                LMT_TYPE = #{lmtType,jdbcType=VARCHAR},
            </if>        
            <if test="guarType != null">
                GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
            </if>        
            <if test="evalResult != null">
                EVAL_RESULT = #{evalResult,jdbcType=VARCHAR},
            </if>        
            <if test="sharedScope != null">
                SHARED_SCOPE = #{sharedScope,jdbcType=VARCHAR},
            </if>        
            <if test="guarBailMultiple != null">
                GUAR_BAIL_MULTIPLE = #{guarBailMultiple,jdbcType=DECIMAL},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="singleAmt != null">
                SINGLE_AMT = #{singleAmt,jdbcType=DECIMAL},
            </if>        
            <if test="guarTotlSpac != null">
                GUAR_TOTL_SPAC = #{guarTotlSpac,jdbcType=DECIMAL},
            </if>        
            <if test="lmtStarDate != null">
                LMT_STAR_DATE = #{lmtStarDate,jdbcType=VARCHAR},
            </if>        
            <if test="lmtEndDate != null">
                LMT_END_DATE = #{lmtEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_fin_shared where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_fin_shared where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
