<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtFinSpAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtFinSpApp">
		<id column="serno" jdbcType="VARCHAR" property="serno" />
		<result column="fin_ctr_no" jdbcType="VARCHAR" property="finCtrNo" />
		<result column="cus_id" jdbcType="VARCHAR" property="cusId" />
		<result column="subpay_app_date" jdbcType="VARCHAR" property="subpayAppDate" />
		<result column="curt_cur_subpay_qnt" jdbcType="VARCHAR" property="curtCurSubpayQnt" />
		<result column="cur_type" jdbcType="VARCHAR" property="curType" />
		<result column="subpay_amt" jdbcType="DECIMAL" property="subpayAmt" />
		<result column="pyee_acct_no" jdbcType="VARCHAR" property="pyeeAcctNo" />
		<result column="pyee_acct_name" jdbcType="VARCHAR" property="pyeeAcctName" />
		<result column="pyee_opac_org_no" jdbcType="VARCHAR" property="pyeeOpacOrgNo" />
		<result column="pyee_opan_org_name" jdbcType="VARCHAR" property="pyeeOpanOrgName" />
		<result column="manager_id" jdbcType="VARCHAR" property="managerId" />
		<result column="manager_br_id" jdbcType="VARCHAR" property="managerBrId" />
		<result column="input_id" jdbcType="VARCHAR" property="inputId" />
		<result column="input_br_id" jdbcType="VARCHAR" property="inputBrId" />
		<result column="input_date" jdbcType="VARCHAR" property="inputDate" />
		<result column="upd_id" jdbcType="VARCHAR" property="updId" />
		<result column="upd_br_id" jdbcType="VARCHAR" property="updBrId" />
		<result column="upd_date" jdbcType="VARCHAR" property="updDate" />
		<result column="approve_status" jdbcType="VARCHAR" property="approveStatus" />
		<result column="opr_type" jdbcType="VARCHAR" property="oprType" />
    </resultMap>
    <sql id="Base_Column_List">
        serno,fin_ctr_no,cus_id,subpay_app_date,curt_cur_subpay_qnt,cur_type,subpay_amt,pyee_acct_no,pyee_acct_name,pyee_opac_org_no,pyee_opan_org_name,manager_id,manager_br_id,input_id,input_br_id,input_date,upd_id,upd_br_id,upd_date,approve_status,opr_type
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_fin_sp_app
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select serno,fin_ctr_no,cus_id,subpay_app_date,curt_cur_subpay_qnt,cur_type,subpay_amt,pyee_acct_no,pyee_acct_name,pyee_opac_org_no,pyee_opan_org_name,manager_id,manager_br_id,input_id,input_br_id,input_date,upd_id,upd_br_id,upd_date,approve_status,opr_type from lmt_fin_sp_app
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND serno like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND serno = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.finCtrNo != null and condition.finCtrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.finCtrNo)"> AND fin_ctr_no like #{condition.finCtrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND fin_ctr_no = #{condition.finCtrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND cus_id like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND cus_id = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subpayAppDate != null and condition.subpayAppDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subpayAppDate)"> AND subpay_app_date like #{condition.subpayAppDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND subpay_app_date = #{condition.subpayAppDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtCurSubpayQnt != null and condition.curtCurSubpayQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtCurSubpayQnt)"> AND curt_cur_subpay_qnt like #{condition.curtCurSubpayQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND curt_cur_subpay_qnt = #{condition.curtCurSubpayQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND cur_type like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND cur_type = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subpayAmt != null and condition.subpayAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subpayAmt)"> AND subpay_amt like #{condition.subpayAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND subpay_amt = #{condition.subpayAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.pyeeAcctNo != null and condition.pyeeAcctNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pyeeAcctNo)"> AND pyee_acct_no like #{condition.pyeeAcctNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND pyee_acct_no = #{condition.pyeeAcctNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pyeeAcctName != null and condition.pyeeAcctName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pyeeAcctName)"> AND pyee_acct_name like #{condition.pyeeAcctName,jdbcType=VARCHAR }</when>
                    <otherwise> AND pyee_acct_name = #{condition.pyeeAcctName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pyeeOpacOrgNo != null and condition.pyeeOpacOrgNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pyeeOpacOrgNo)"> AND pyee_opac_org_no like #{condition.pyeeOpacOrgNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND pyee_opac_org_no = #{condition.pyeeOpacOrgNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pyeeOpanOrgName != null and condition.pyeeOpanOrgName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pyeeOpanOrgName)"> AND pyee_opan_org_name like #{condition.pyeeOpanOrgName,jdbcType=VARCHAR }</when>
                    <otherwise> AND pyee_opan_org_name = #{condition.pyeeOpanOrgName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND manager_id like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_id = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND manager_br_id like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_br_id = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND input_id like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_id = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND input_br_id like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_br_id = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND input_date like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_date = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND upd_id like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND upd_id = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND upd_br_id like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND upd_br_id = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND upd_date like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND upd_date = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND approve_status like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND approve_status = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND opr_type like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND opr_type = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtFinSpApp">
        insert into lmt_fin_sp_app (serno,fin_ctr_no,cus_id,subpay_app_date,curt_cur_subpay_qnt,cur_type,subpay_amt,pyee_acct_no,pyee_acct_name,pyee_opac_org_no,pyee_opan_org_name,manager_id,manager_br_id,input_id,input_br_id,input_date,upd_id,upd_br_id,upd_date,approve_status,opr_type)
        values (
        #{serno,jdbcType=VARCHAR},
        #{finCtrNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{subpayAppDate,jdbcType=VARCHAR},
        #{curtCurSubpayQnt,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{subpayAmt,jdbcType=DECIMAL},
        #{pyeeAcctNo,jdbcType=VARCHAR},
        #{pyeeAcctName,jdbcType=VARCHAR},
        #{pyeeOpacOrgNo,jdbcType=VARCHAR},
        #{pyeeOpanOrgName,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtFinSpApp">
		insert into lmt_fin_sp_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                serno,
            </if>        
            <if test="finCtrNo != null">
                fin_ctr_no,
            </if>        
            <if test="cusId != null">
                cus_id,
            </if>        
            <if test="subpayAppDate != null">
                subpay_app_date,
            </if>        
            <if test="curtCurSubpayQnt != null">
                curt_cur_subpay_qnt,
            </if>        
            <if test="curType != null">
                cur_type,
            </if>        
            <if test="subpayAmt != null">
                subpay_amt,
            </if>        
            <if test="pyeeAcctNo != null">
                pyee_acct_no,
            </if>        
            <if test="pyeeAcctName != null">
                pyee_acct_name,
            </if>        
            <if test="pyeeOpacOrgNo != null">
                pyee_opac_org_no,
            </if>        
            <if test="pyeeOpanOrgName != null">
                pyee_opan_org_name,
            </if>        
            <if test="managerId != null">
                manager_id,
            </if>        
            <if test="managerBrId != null">
                manager_br_id,
            </if>        
            <if test="inputId != null">
                input_id,
            </if>        
            <if test="inputBrId != null">
                input_br_id,
            </if>        
            <if test="inputDate != null">
                input_date,
            </if>        
            <if test="updId != null">
                upd_id,
            </if>        
            <if test="updBrId != null">
                upd_br_id,
            </if>        
            <if test="updDate != null">
                upd_date,
            </if>        
            <if test="approveStatus != null">
                approve_status,
            </if>        
            <if test="oprType != null">
                opr_type,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="finCtrNo != null">
                #{finCtrNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="subpayAppDate != null">
                #{subpayAppDate,jdbcType=VARCHAR},
            </if>                   
            <if test="curtCurSubpayQnt != null">
                #{curtCurSubpayQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="subpayAmt != null">
                #{subpayAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="pyeeAcctNo != null">
                #{pyeeAcctNo,jdbcType=VARCHAR},
            </if>                   
            <if test="pyeeAcctName != null">
                #{pyeeAcctName,jdbcType=VARCHAR},
            </if>                   
            <if test="pyeeOpacOrgNo != null">
                #{pyeeOpacOrgNo,jdbcType=VARCHAR},
            </if>                   
            <if test="pyeeOpanOrgName != null">
                #{pyeeOpanOrgName,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtFinSpApp">
        update lmt_fin_sp_app set 
        serno = #{serno,jdbcType=VARCHAR},
        fin_ctr_no = #{finCtrNo,jdbcType=VARCHAR},
        cus_id = #{cusId,jdbcType=VARCHAR},
        subpay_app_date = #{subpayAppDate,jdbcType=VARCHAR},
        curt_cur_subpay_qnt = #{curtCurSubpayQnt,jdbcType=VARCHAR},
        cur_type = #{curType,jdbcType=VARCHAR},
        subpay_amt = #{subpayAmt,jdbcType=DECIMAL},
        pyee_acct_no = #{pyeeAcctNo,jdbcType=VARCHAR},
        pyee_acct_name = #{pyeeAcctName,jdbcType=VARCHAR},
        pyee_opac_org_no = #{pyeeOpacOrgNo,jdbcType=VARCHAR},
        pyee_opan_org_name = #{pyeeOpanOrgName,jdbcType=VARCHAR},
        manager_id = #{managerId,jdbcType=VARCHAR},
        manager_br_id = #{managerBrId,jdbcType=VARCHAR},
        input_id = #{inputId,jdbcType=VARCHAR},
        input_br_id = #{inputBrId,jdbcType=VARCHAR},
        input_date = #{inputDate,jdbcType=VARCHAR},
        upd_id = #{updId,jdbcType=VARCHAR},
        upd_br_id = #{updBrId,jdbcType=VARCHAR},
        upd_date = #{updDate,jdbcType=VARCHAR},
        approve_status = #{approveStatus,jdbcType=VARCHAR},
        opr_type = #{oprType,jdbcType=VARCHAR}
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtFinSpApp">
        update lmt_fin_sp_app
        <set>
            <if test="serno != null">
                serno = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="finCtrNo != null">
                fin_ctr_no = #{finCtrNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                cus_id = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="subpayAppDate != null">
                subpay_app_date = #{subpayAppDate,jdbcType=VARCHAR},
            </if>        
            <if test="curtCurSubpayQnt != null">
                curt_cur_subpay_qnt = #{curtCurSubpayQnt,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                cur_type = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="subpayAmt != null">
                subpay_amt = #{subpayAmt,jdbcType=DECIMAL},
            </if>        
            <if test="pyeeAcctNo != null">
                pyee_acct_no = #{pyeeAcctNo,jdbcType=VARCHAR},
            </if>        
            <if test="pyeeAcctName != null">
                pyee_acct_name = #{pyeeAcctName,jdbcType=VARCHAR},
            </if>        
            <if test="pyeeOpacOrgNo != null">
                pyee_opac_org_no = #{pyeeOpacOrgNo,jdbcType=VARCHAR},
            </if>        
            <if test="pyeeOpanOrgName != null">
                pyee_opan_org_name = #{pyeeOpanOrgName,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                manager_id = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                manager_br_id = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                input_id = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                input_br_id = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                input_date = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                upd_id = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                upd_br_id = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                upd_date = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                approve_status = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                opr_type = #{oprType,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_fin_sp_app where  
        serno = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_fin_sp_app where  serno in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 校验 提交 -->
    <select id="checkIsExistLmtFinSpAppBySerno" parameterType="java.util.HashMap" resultType="java.lang.Integer">
        select
        count(1)
        from lmt_fin_sp_app
        where
        serno != #{serno,jdbcType=VARCHAR}
        and fin_ctr_no = #{finCtrNo,jdbcType=VARCHAR}
        and approve_status in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',approveStatus)" open="(" close=")" separator="," item="items">
            #{items}
        </foreach>
    </select>
</mapper>
