<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtGrpReplyChgMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtGrpReplyChg">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="GRP_SERNO" jdbcType="VARCHAR" property="grpSerno" />
        <result column="GRP_REPLY_SERNO" jdbcType="VARCHAR" property="grpReplySerno" />
        <result column="REPLY_INURE_DATE" jdbcType="VARCHAR" property="replyInureDate" />
        <result column="GRP_CUS_ID" jdbcType="VARCHAR" property="grpCusId" />
        <result column="GRP_CUS_NAME" jdbcType="VARCHAR" property="grpCusName" />
        <result column="APPR_MODE" jdbcType="VARCHAR" property="apprMode" />
        <result column="FINAL_APPR_BR_ID" jdbcType="VARCHAR" property="finalApprBrId" />
        <result column="REPLY_RESULT" jdbcType="VARCHAR" property="replyResult" />
        <result column="REPLY_STATUS" jdbcType="VARCHAR" property="replyStatus" />
        <result column="LOAN_APPR_MODE" jdbcType="VARCHAR" property="loanApprMode" />
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
        <result column="LMT_TERM" jdbcType="INTEGER" property="lmtTerm" />
        <result column="PSP_MANA_NEED" jdbcType="VARCHAR" property="pspManaNeed" />
        <result column="REPLY_CHG_CONTENT_MEMO" jdbcType="VARCHAR" property="replyChgContentMemo" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,GRP_SERNO,GRP_REPLY_SERNO,REPLY_INURE_DATE,GRP_CUS_ID,GRP_CUS_NAME,APPR_MODE,FINAL_APPR_BR_ID,REPLY_RESULT,REPLY_STATUS,LOAN_APPR_MODE,CUR_TYPE,LMT_TERM,PSP_MANA_NEED,REPLY_CHG_CONTENT_MEMO,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID
    </sql>


    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_grp_reply_chg
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,GRP_SERNO,GRP_REPLY_SERNO,REPLY_INURE_DATE,GRP_CUS_ID,GRP_CUS_NAME,APPR_MODE,FINAL_APPR_BR_ID,REPLY_RESULT,REPLY_STATUS,LOAN_APPR_MODE,CUR_TYPE,LMT_TERM,PSP_MANA_NEED,REPLY_CHG_CONTENT_MEMO,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID from lmt_grp_reply_chg
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpSerno != null and condition.grpSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpSerno)"> AND GRP_SERNO like #{condition.grpSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_SERNO = #{condition.grpSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpReplySerno != null and condition.grpReplySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpReplySerno)"> AND GRP_REPLY_SERNO like #{condition.grpReplySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_REPLY_SERNO = #{condition.grpReplySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyInureDate != null and condition.replyInureDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyInureDate)"> AND REPLY_INURE_DATE like #{condition.replyInureDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_INURE_DATE = #{condition.replyInureDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpCusId != null and condition.grpCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCusId)"> AND GRP_CUS_ID like #{condition.grpCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CUS_ID = #{condition.grpCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpCusName != null and condition.grpCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCusName)"> AND GRP_CUS_NAME like #{condition.grpCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CUS_NAME = #{condition.grpCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.apprMode != null and condition.apprMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.apprMode)"> AND APPR_MODE like #{condition.apprMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPR_MODE = #{condition.apprMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.finalApprBrId != null and condition.finalApprBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.finalApprBrId)"> AND FINAL_APPR_BR_ID like #{condition.finalApprBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND FINAL_APPR_BR_ID = #{condition.finalApprBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyResult != null and condition.replyResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyResult)"> AND REPLY_RESULT like #{condition.replyResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_RESULT = #{condition.replyResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyStatus != null and condition.replyStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyStatus)"> AND REPLY_STATUS like #{condition.replyStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_STATUS = #{condition.replyStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanApprMode != null and condition.loanApprMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanApprMode)"> AND LOAN_APPR_MODE like #{condition.loanApprMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_APPR_MODE = #{condition.loanApprMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtTerm != null and condition.lmtTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtTerm)"> AND LMT_TERM like #{condition.lmtTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND LMT_TERM = #{condition.lmtTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.pspManaNeed != null and condition.pspManaNeed != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pspManaNeed)"> AND PSP_MANA_NEED like #{condition.pspManaNeed,jdbcType=VARCHAR }</when>
                    <otherwise> AND PSP_MANA_NEED = #{condition.pspManaNeed,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyChgContentMemo != null and condition.replyChgContentMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyChgContentMemo)"> AND REPLY_CHG_CONTENT_MEMO like #{condition.replyChgContentMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_CHG_CONTENT_MEMO = #{condition.replyChgContentMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtGrpReplyChg">
        insert into lmt_grp_reply_chg (PK_ID,GRP_SERNO,GRP_REPLY_SERNO,REPLY_INURE_DATE,GRP_CUS_ID,GRP_CUS_NAME,APPR_MODE,FINAL_APPR_BR_ID,REPLY_RESULT,REPLY_STATUS,LOAN_APPR_MODE,CUR_TYPE,LMT_TERM,PSP_MANA_NEED,REPLY_CHG_CONTENT_MEMO,APPROVE_STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,MANAGER_ID,MANAGER_BR_ID)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{grpSerno,jdbcType=VARCHAR},
        #{grpReplySerno,jdbcType=VARCHAR},
        #{replyInureDate,jdbcType=VARCHAR},
        #{grpCusId,jdbcType=VARCHAR},
        #{grpCusName,jdbcType=VARCHAR},
        #{apprMode,jdbcType=VARCHAR},
        #{finalApprBrId,jdbcType=VARCHAR},
        #{replyResult,jdbcType=VARCHAR},
        #{replyStatus,jdbcType=VARCHAR},
        #{loanApprMode,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{lmtTerm,jdbcType=INTEGER},
        #{pspManaNeed,jdbcType=VARCHAR},
        #{replyChgContentMemo,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtGrpReplyChg">
        insert into lmt_grp_reply_chg
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="grpSerno != null">
                GRP_SERNO,
            </if>
            <if test="grpReplySerno != null">
                GRP_REPLY_SERNO,
            </if>
            <if test="replyInureDate != null">
                REPLY_INURE_DATE,
            </if>
            <if test="grpCusId != null">
                GRP_CUS_ID,
            </if>
            <if test="grpCusName != null">
                GRP_CUS_NAME,
            </if>
            <if test="apprMode != null">
                APPR_MODE,
            </if>
            <if test="finalApprBrId != null">
                FINAL_APPR_BR_ID,
            </if>
            <if test="replyResult != null">
                REPLY_RESULT,
            </if>
            <if test="replyStatus != null">
                REPLY_STATUS,
            </if>
            <if test="loanApprMode != null">
                LOAN_APPR_MODE,
            </if>
            <if test="curType != null">
                CUR_TYPE,
            </if>
            <if test="lmtTerm != null">
                LMT_TERM,
            </if>
            <if test="pspManaNeed != null">
                PSP_MANA_NEED,
            </if>
            <if test="replyChgContentMemo != null">
                REPLY_CHG_CONTENT_MEMO,
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="managerId != null">
                MANAGER_ID,
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="grpSerno != null">
                #{grpSerno,jdbcType=VARCHAR},
            </if>
            <if test="grpReplySerno != null">
                #{grpReplySerno,jdbcType=VARCHAR},
            </if>
            <if test="replyInureDate != null">
                #{replyInureDate,jdbcType=VARCHAR},
            </if>
            <if test="grpCusId != null">
                #{grpCusId,jdbcType=VARCHAR},
            </if>
            <if test="grpCusName != null">
                #{grpCusName,jdbcType=VARCHAR},
            </if>
            <if test="apprMode != null">
                #{apprMode,jdbcType=VARCHAR},
            </if>
            <if test="finalApprBrId != null">
                #{finalApprBrId,jdbcType=VARCHAR},
            </if>
            <if test="replyResult != null">
                #{replyResult,jdbcType=VARCHAR},
            </if>
            <if test="replyStatus != null">
                #{replyStatus,jdbcType=VARCHAR},
            </if>
            <if test="loanApprMode != null">
                #{loanApprMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtTerm != null">
                #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="pspManaNeed != null">
                #{pspManaNeed,jdbcType=VARCHAR},
            </if>
            <if test="replyChgContentMemo != null">
                #{replyChgContentMemo,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtGrpReplyChg">
        update lmt_grp_reply_chg set
        GRP_REPLY_SERNO = #{grpReplySerno,jdbcType=VARCHAR},
        REPLY_INURE_DATE = #{replyInureDate,jdbcType=VARCHAR},
        GRP_CUS_ID = #{grpCusId,jdbcType=VARCHAR},
        GRP_CUS_NAME = #{grpCusName,jdbcType=VARCHAR},
        APPR_MODE = #{apprMode,jdbcType=VARCHAR},
        FINAL_APPR_BR_ID = #{finalApprBrId,jdbcType=VARCHAR},
        REPLY_RESULT = #{replyResult,jdbcType=VARCHAR},
        REPLY_STATUS = #{replyStatus,jdbcType=VARCHAR},
        LOAN_APPR_MODE = #{loanApprMode,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
        PSP_MANA_NEED = #{pspManaNeed,jdbcType=VARCHAR},
        REPLY_CHG_CONTENT_MEMO = #{replyChgContentMemo,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtGrpReplyChg">
        update lmt_grp_reply_chg
        <set>
            <if test="grpReplySerno != null">
                GRP_REPLY_SERNO = #{grpReplySerno,jdbcType=VARCHAR},
            </if>
            <if test="replyInureDate != null">
                REPLY_INURE_DATE = #{replyInureDate,jdbcType=VARCHAR},
            </if>
            <if test="grpCusId != null">
                GRP_CUS_ID = #{grpCusId,jdbcType=VARCHAR},
            </if>
            <if test="grpCusName != null">
                GRP_CUS_NAME = #{grpCusName,jdbcType=VARCHAR},
            </if>
            <if test="apprMode != null">
                APPR_MODE = #{apprMode,jdbcType=VARCHAR},
            </if>
            <if test="finalApprBrId != null">
                FINAL_APPR_BR_ID = #{finalApprBrId,jdbcType=VARCHAR},
            </if>
            <if test="replyResult != null">
                REPLY_RESULT = #{replyResult,jdbcType=VARCHAR},
            </if>
            <if test="replyStatus != null">
                REPLY_STATUS = #{replyStatus,jdbcType=VARCHAR},
            </if>
            <if test="loanApprMode != null">
                LOAN_APPR_MODE = #{loanApprMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtTerm != null">
                LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="pspManaNeed != null">
                PSP_MANA_NEED = #{pspManaNeed,jdbcType=VARCHAR},
            </if>
            <if test="replyChgContentMemo != null">
                REPLY_CHG_CONTENT_MEMO = #{replyChgContentMemo,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>


    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_grp_reply_chg where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_grp_reply_chg where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 查询所有 -->
    <select id="queryAll" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_grp_reply_chg
        <where>
            opr_type = '01' and approve_status IN ('000','992','111')
            <if test="condition.grpCusId != null">
                AND GRP_CUS_ID = #{condition.grpCusId,jdbcType=VARCHAR}
            </if>
            <if test="condition.grpCusName != null and condition.grpCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCusName)"> AND GRP_CUS_NAME like #{condition.grpCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CUS_NAME = #{condition.grpCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpReplySerno != null">
                AND GRP_REPLY_SERNO = #{condition.grpReplySerno,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <!-- 查询历史 -->
    <select id="queryHis" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_grp_reply_chg
        <where>
            opr_type = '01' and approve_status IN ('996','997','998')
            <if test="condition.grpCusId != null">
                AND GRP_CUS_ID = #{condition.grpCusId,jdbcType=VARCHAR}
            </if>
            <if test="condition.grpCusName != null and condition.grpCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCusName)"> AND GRP_CUS_NAME like #{condition.grpCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CUS_NAME = #{condition.grpCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpReplySerno != null">
                AND GRP_REPLY_SERNO = #{condition.grpReplySerno,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <!-- 查询所有 -->
    <select id="queryByGrpserno" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_grp_reply_chg
        <where>
            opr_type = '01'
            <if test="grpSerno != null">
                AND GRP_SERNO = #{grpSerno,jdbcType=VARCHAR}
            </if>
            <if test="grpReplySerno != null">
                AND GRP_REPLY_SERNO = #{grpReplySerno,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <!-- 根据组合条件查询集团批复变更数据 -->
    <select id="queryLmtGrpReplyChgDataByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_grp_reply_chg
        <where>
            <if test="oprType != null and oprType != ''">
                and OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>
            <if test="grpSerno != null and grpSerno != ''">
                and GRP_SERNO = #{grpSerno,jdbcType=VARCHAR}
            </if>
            <if test="grpReplySerno != null and grpReplySerno != ''">
                and GRP_REPLY_SERNO = #{grpReplySerno,jdbcType=VARCHAR}
            </if>
            <if test="approveStatusS != null and approveStatusS != ''">
                and APPROVE_STATUS in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',approveStatusS)" open="(" close=")" separator="," item="approveStatus">
                    #{approveStatus,jdbcType=VARCHAR}
                </foreach>
            </if>
        </where>
    </select>
</mapper>
