<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtGuareInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtGuareInfo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SURVEY_SERNO" jdbcType="VARCHAR" property="surveySerno" />
        <result column="CLOUD_EVAL_NO" jdbcType="VARCHAR" property="cloudEvalNo" />
        <result column="PAWN_TYPE" jdbcType="VARCHAR" property="pawnType" />
        <result column="OWNER" jdbcType="VARCHAR" property="owner" />
        <result column="OWNER_CUS_NO" jdbcType="VARCHAR" property="ownerCusNo" />
        <result column="OWNER_CERT_NO" jdbcType="VARCHAR" property="ownerCertNo" />
        <result column="LAND_CHA" jdbcType="VARCHAR" property="landCha" />
        <result column="HOUSE_CHA" jdbcType="VARCHAR" property="houseCha" />
        <result column="ADDR" jdbcType="VARCHAR" property="addr" />
        <result column="SQU" jdbcType="DECIMAL" property="squ" />
        <result column="UTIL_CASE" jdbcType="VARCHAR" property="utilCase" />
        <result column="EVAL_AMT" jdbcType="DECIMAL" property="evalAmt" />
        <result column="FIRST_PLD_AMT" jdbcType="DECIMAL" property="firstPldAmt" />
        <result column="FIRST_PLD_BAL" jdbcType="DECIMAL" property="firstPldBal" />
        <result column="PAWN_LOAN_TOTL_AMT" jdbcType="DECIMAL" property="pawnLoanTotlAmt" />
        <result column="PLDIMN_RATE" jdbcType="DECIMAL" property="pldimnRate" />
        <result column="IS_LEVEL1_SDR" jdbcType="VARCHAR" property="isLevel1Sdr" />
        <result column="SDR_ADDR" jdbcType="VARCHAR" property="sdrAddr" />
        <result column="SDR_NAME" jdbcType="VARCHAR" property="sdrName" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SURVEY_SERNO,CLOUD_EVAL_NO,PAWN_TYPE,OWNER,OWNER_CUS_NO,OWNER_CERT_NO,LAND_CHA,HOUSE_CHA,ADDR,SQU,UTIL_CASE,EVAL_AMT,FIRST_PLD_AMT,FIRST_PLD_BAL,PAWN_LOAN_TOTL_AMT,PLDIMN_RATE,IS_LEVEL1_SDR,SDR_ADDR,SDR_NAME,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_guare_info
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SURVEY_SERNO,CLOUD_EVAL_NO,PAWN_TYPE,OWNER,OWNER_CUS_NO,OWNER_CERT_NO,LAND_CHA,HOUSE_CHA,ADDR,SQU,UTIL_CASE,EVAL_AMT,FIRST_PLD_AMT,FIRST_PLD_BAL,PAWN_LOAN_TOTL_AMT,PLDIMN_RATE,IS_LEVEL1_SDR,SDR_ADDR,SDR_NAME,CREATE_TIME,UPDATE_TIME from lmt_guare_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND SURVEY_SERNO like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SURVEY_SERNO = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cloudEvalNo != null and condition.cloudEvalNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cloudEvalNo)"> AND CLOUD_EVAL_NO like #{condition.cloudEvalNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CLOUD_EVAL_NO = #{condition.cloudEvalNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pawnType != null and condition.pawnType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pawnType)"> AND PAWN_TYPE like #{condition.pawnType,jdbcType=VARCHAR }</when>
                    <otherwise> AND PAWN_TYPE = #{condition.pawnType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.owner != null and condition.owner != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.owner)"> AND OWNER like #{condition.owner,jdbcType=VARCHAR }</when>
                    <otherwise> AND OWNER = #{condition.owner,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ownerCusNo != null and condition.ownerCusNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ownerCusNo)"> AND OWNER_CUS_NO like #{condition.ownerCusNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND OWNER_CUS_NO = #{condition.ownerCusNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ownerCertNo != null and condition.ownerCertNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ownerCertNo)"> AND OWNER_CERT_NO like #{condition.ownerCertNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND OWNER_CERT_NO = #{condition.ownerCertNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landCha != null and condition.landCha != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landCha)"> AND LAND_CHA like #{condition.landCha,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_CHA = #{condition.landCha,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseCha != null and condition.houseCha != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseCha)"> AND HOUSE_CHA like #{condition.houseCha,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_CHA = #{condition.houseCha,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.addr != null and condition.addr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.addr)"> AND ADDR like #{condition.addr,jdbcType=VARCHAR }</when>
                    <otherwise> AND ADDR = #{condition.addr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.squ != null and condition.squ != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.squ)"> AND SQU like #{condition.squ,jdbcType=DECIMAL }</when>
                    <otherwise> AND SQU = #{condition.squ,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.utilCase != null and condition.utilCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.utilCase)"> AND UTIL_CASE like #{condition.utilCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND UTIL_CASE = #{condition.utilCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalAmt != null and condition.evalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalAmt)"> AND EVAL_AMT like #{condition.evalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND EVAL_AMT = #{condition.evalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.firstPldAmt != null and condition.firstPldAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.firstPldAmt)"> AND FIRST_PLD_AMT like #{condition.firstPldAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND FIRST_PLD_AMT = #{condition.firstPldAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.firstPldBal != null and condition.firstPldBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.firstPldBal)"> AND FIRST_PLD_BAL like #{condition.firstPldBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND FIRST_PLD_BAL = #{condition.firstPldBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.pawnLoanTotlAmt != null and condition.pawnLoanTotlAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pawnLoanTotlAmt)"> AND PAWN_LOAN_TOTL_AMT like #{condition.pawnLoanTotlAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PAWN_LOAN_TOTL_AMT = #{condition.pawnLoanTotlAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.pldimnRate != null and condition.pldimnRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldimnRate)"> AND PLDIMN_RATE like #{condition.pldimnRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND PLDIMN_RATE = #{condition.pldimnRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isLevel1Sdr != null and condition.isLevel1Sdr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isLevel1Sdr)"> AND IS_LEVEL1_SDR like #{condition.isLevel1Sdr,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_LEVEL1_SDR = #{condition.isLevel1Sdr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sdrAddr != null and condition.sdrAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sdrAddr)"> AND SDR_ADDR like #{condition.sdrAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND SDR_ADDR = #{condition.sdrAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sdrName != null and condition.sdrName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sdrName)"> AND SDR_NAME like #{condition.sdrName,jdbcType=VARCHAR }</when>
                    <otherwise> AND SDR_NAME = #{condition.sdrName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtGuareInfo">
        insert into lmt_guare_info (PK_ID,SURVEY_SERNO,CLOUD_EVAL_NO,PAWN_TYPE,OWNER,OWNER_CUS_NO,OWNER_CERT_NO,LAND_CHA,HOUSE_CHA,ADDR,SQU,UTIL_CASE,EVAL_AMT,FIRST_PLD_AMT,FIRST_PLD_BAL,PAWN_LOAN_TOTL_AMT,PLDIMN_RATE,IS_LEVEL1_SDR,SDR_ADDR,SDR_NAME,CREATE_TIME,UPDATE_TIME)
        values (
                   #{pkId,jdbcType=VARCHAR},
                   #{surveySerno,jdbcType=VARCHAR},
                   #{cloudEvalNo,jdbcType=VARCHAR},
                   #{pawnType,jdbcType=VARCHAR},
                   #{owner,jdbcType=VARCHAR},
                   #{ownerCusNo,jdbcType=VARCHAR},
                   #{ownerCertNo,jdbcType=VARCHAR},
                   #{landCha,jdbcType=VARCHAR},
                   #{houseCha,jdbcType=VARCHAR},
                   #{addr,jdbcType=VARCHAR},
                   #{squ,jdbcType=DECIMAL},
                   #{utilCase,jdbcType=VARCHAR},
                   #{evalAmt,jdbcType=DECIMAL},
                   #{firstPldAmt,jdbcType=DECIMAL},
                   #{firstPldBal,jdbcType=DECIMAL},
                   #{pawnLoanTotlAmt,jdbcType=DECIMAL},
                   #{pldimnRate,jdbcType=DECIMAL},
                   #{isLevel1Sdr,jdbcType=VARCHAR},
                   #{sdrAddr,jdbcType=VARCHAR},
                   #{sdrName,jdbcType=VARCHAR},
                   #{createTime,jdbcType=TIMESTAMP},
                   #{updateTime,jdbcType=TIMESTAMP}
               )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtGuareInfo">
        insert into lmt_guare_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="surveySerno != null">
                SURVEY_SERNO,
            </if>
            <if test="cloudEvalNo != null">
                CLOUD_EVAL_NO,
            </if>
            <if test="pawnType != null">
                PAWN_TYPE,
            </if>
            <if test="owner != null">
                OWNER,
            </if>
            <if test="ownerCusNo != null">
                OWNER_CUS_NO,
            </if>
            <if test="ownerCertNo != null">
                OWNER_CERT_NO,
            </if>
            <if test="landCha != null">
                LAND_CHA,
            </if>
            <if test="houseCha != null">
                HOUSE_CHA,
            </if>
            <if test="addr != null">
                ADDR,
            </if>
            <if test="squ != null">
                SQU,
            </if>
            <if test="utilCase != null">
                UTIL_CASE,
            </if>
            <if test="evalAmt != null">
                EVAL_AMT,
            </if>
            <if test="firstPldAmt != null">
                FIRST_PLD_AMT,
            </if>
            <if test="firstPldBal != null">
                FIRST_PLD_BAL,
            </if>
            <if test="pawnLoanTotlAmt != null">
                PAWN_LOAN_TOTL_AMT,
            </if>
            <if test="pldimnRate != null">
                PLDIMN_RATE,
            </if>
            <if test="isLevel1Sdr != null">
                IS_LEVEL1_SDR,
            </if>
            <if test="sdrAddr != null">
                SDR_ADDR,
            </if>
            <if test="sdrName != null">
                SDR_NAME,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>
            <if test="cloudEvalNo != null">
                #{cloudEvalNo,jdbcType=VARCHAR},
            </if>
            <if test="pawnType != null">
                #{pawnType,jdbcType=VARCHAR},
            </if>
            <if test="owner != null">
                #{owner,jdbcType=VARCHAR},
            </if>
            <if test="ownerCusNo != null">
                #{ownerCusNo,jdbcType=VARCHAR},
            </if>
            <if test="ownerCertNo != null">
                #{ownerCertNo,jdbcType=VARCHAR},
            </if>
            <if test="landCha != null">
                #{landCha,jdbcType=VARCHAR},
            </if>
            <if test="houseCha != null">
                #{houseCha,jdbcType=VARCHAR},
            </if>
            <if test="addr != null">
                #{addr,jdbcType=VARCHAR},
            </if>
            <if test="squ != null">
                #{squ,jdbcType=DECIMAL},
            </if>
            <if test="utilCase != null">
                #{utilCase,jdbcType=VARCHAR},
            </if>
            <if test="evalAmt != null">
                #{evalAmt,jdbcType=DECIMAL},
            </if>
            <if test="firstPldAmt != null">
                #{firstPldAmt,jdbcType=DECIMAL},
            </if>
            <if test="firstPldBal != null">
                #{firstPldBal,jdbcType=DECIMAL},
            </if>
            <if test="pawnLoanTotlAmt != null">
                #{pawnLoanTotlAmt,jdbcType=DECIMAL},
            </if>
            <if test="pldimnRate != null">
                #{pldimnRate,jdbcType=DECIMAL},
            </if>
            <if test="isLevel1Sdr != null">
                #{isLevel1Sdr,jdbcType=VARCHAR},
            </if>
            <if test="sdrAddr != null">
                #{sdrAddr,jdbcType=VARCHAR},
            </if>
            <if test="sdrName != null">
                #{sdrName,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtGuareInfo">
        update lmt_guare_info set
                                  CLOUD_EVAL_NO = #{cloudEvalNo,jdbcType=VARCHAR},
                                  PAWN_TYPE = #{pawnType,jdbcType=VARCHAR},
                                  OWNER = #{owner,jdbcType=VARCHAR},
                                  OWNER_CUS_NO = #{ownerCusNo,jdbcType=VARCHAR},
                                  OWNER_CERT_NO = #{ownerCertNo,jdbcType=VARCHAR},
                                  LAND_CHA = #{landCha,jdbcType=VARCHAR},
                                  HOUSE_CHA = #{houseCha,jdbcType=VARCHAR},
                                  ADDR = #{addr,jdbcType=VARCHAR},
                                  SQU = #{squ,jdbcType=DECIMAL},
                                  UTIL_CASE = #{utilCase,jdbcType=VARCHAR},
                                  EVAL_AMT = #{evalAmt,jdbcType=DECIMAL},
                                  FIRST_PLD_AMT = #{firstPldAmt,jdbcType=DECIMAL},
                                  FIRST_PLD_BAL = #{firstPldBal,jdbcType=DECIMAL},
                                  PAWN_LOAN_TOTL_AMT = #{pawnLoanTotlAmt,jdbcType=DECIMAL},
                                  PLDIMN_RATE = #{pldimnRate,jdbcType=DECIMAL},
                                  IS_LEVEL1_SDR = #{isLevel1Sdr,jdbcType=VARCHAR},
                                  SDR_ADDR = #{sdrAddr,jdbcType=VARCHAR},
                                  SDR_NAME = #{sdrName,jdbcType=VARCHAR},
                                  CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
                                  UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
            PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtGuareInfo">
        update lmt_guare_info
        <set>
            <if test="cloudEvalNo != null">
                CLOUD_EVAL_NO = #{cloudEvalNo,jdbcType=VARCHAR},
            </if>
            <if test="pawnType != null">
                PAWN_TYPE = #{pawnType,jdbcType=VARCHAR},
            </if>
            <if test="owner != null">
                OWNER = #{owner,jdbcType=VARCHAR},
            </if>
            <if test="ownerCusNo != null">
                OWNER_CUS_NO = #{ownerCusNo,jdbcType=VARCHAR},
            </if>
            <if test="ownerCertNo != null">
                OWNER_CERT_NO = #{ownerCertNo,jdbcType=VARCHAR},
            </if>
            <if test="landCha != null">
                LAND_CHA = #{landCha,jdbcType=VARCHAR},
            </if>
            <if test="houseCha != null">
                HOUSE_CHA = #{houseCha,jdbcType=VARCHAR},
            </if>
            <if test="addr != null">
                ADDR = #{addr,jdbcType=VARCHAR},
            </if>
            <if test="squ != null">
                SQU = #{squ,jdbcType=DECIMAL},
            </if>
            <if test="utilCase != null">
                UTIL_CASE = #{utilCase,jdbcType=VARCHAR},
            </if>
            <if test="evalAmt != null">
                EVAL_AMT = #{evalAmt,jdbcType=DECIMAL},
            </if>
            <if test="firstPldAmt != null">
                FIRST_PLD_AMT = #{firstPldAmt,jdbcType=DECIMAL},
            </if>
            <if test="firstPldBal != null">
                FIRST_PLD_BAL = #{firstPldBal,jdbcType=DECIMAL},
            </if>
            <if test="pawnLoanTotlAmt != null">
                PAWN_LOAN_TOTL_AMT = #{pawnLoanTotlAmt,jdbcType=DECIMAL},
            </if>
            <if test="pldimnRate != null">
                PLDIMN_RATE = #{pldimnRate,jdbcType=DECIMAL},
            </if>
            <if test="isLevel1Sdr != null">
                IS_LEVEL1_SDR = #{isLevel1Sdr,jdbcType=VARCHAR},
            </if>
            <if test="sdrAddr != null">
                SDR_ADDR = #{sdrAddr,jdbcType=VARCHAR},
            </if>
            <if test="sdrName != null">
                SDR_NAME = #{sdrName,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_guare_info where
            PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_guare_info where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <select id="getPldListByindgtSerno" parameterType="java.lang.String"
            resultType="cn.com.yusys.yusp.dto.server.xdxw0035.resp.PldList">
        SELECT
            PLDIMN_RATE pldRate,
            PAWN_TYPE pawnType,
            SDR_ADDR address,
            OWNER ownershipId,
            '' pawnName
        FROM
            LMT_GUARE_INFO
        WHERE SURVEY_SERNO = #{indgtSerno, jdbcType=VARCHAR}
    </select>

    <!-- 根据调查表编号查询 带土地性质条件-->
    <select id="selectBySurveyNoFirst" resultType="cn.com.yusys.yusp.dto.server.xdxw0071.resp.List">
        select pk_id serno, Survey_Serno indgtSerno, PAWN_TYPE pldType, OWNER owner, ADDR addr, SQU squ,
        EVAL_AMT assetAmt, PAWN_LOAN_TOTL_AMT loanAmount, PLDIMN_RATE pldRate, FIRST_PLD_AMT creditMoney,
        FIRST_PLD_BAL creditBalance, UTIL_CASE useCase, '' pldName, CLOUD_EVAL_NO pldCloudAssetSerno,
        SDR_NAME schoolHouse, LAND_CHA landCha, HOUSE_CHA houseCha, SDR_ADDR estateName, IS_LEVEL1_SDR isSupSchoolHouse
        from lmt_guare_info
        where pawn_type in ('01', '02')
        and land_cha in ('10006',
        '10009',
        '10010',
        '10007',
        '10008',
        '10016',
        '10002',
        '10003',
        '10004',
        '10005',
        '10017')
        and survey_serno = #{survey_no,jdbcType=VARCHAR}
    </select>

    <!-- 根据调查表编号查询 不带土地性质条件-->
    <select id="selectBySurveyNoSecond" resultType="cn.com.yusys.yusp.dto.server.xdxw0071.resp.List">
        select pk_id serno, Survey_Serno indgtSerno, PAWN_TYPE pldType, OWNER owner, ADDR addr, SQU squ,
        EVAL_AMT assetAmt, PAWN_LOAN_TOTL_AMT loanAmount, PLDIMN_RATE pldRate, FIRST_PLD_AMT creditMoney,
        FIRST_PLD_BAL creditBalance, UTIL_CASE useCase, '' pldName, CLOUD_EVAL_NO pldCloudAssetSerno,
        SDR_NAME schoolHouse, LAND_CHA landCha, HOUSE_CHA houseCha, SDR_ADDR estateName, IS_LEVEL1_SDR isSupSchoolHouse
        from lmt_guare_info
        where pawn_type in ('01', '02')
        and  survey_serno = #{survey_no,jdbcType=VARCHAR}
    </select>

    <!--根据业务唯一编号查询在信贷系统中的抵押率  -->
    <select id="queryWhbxdDYL" parameterType="java.util.HashMap"
            resultType="java.math.BigDecimal">
        select  ifnull(sum(ifnull(a.pldimn_rate,0)),0)  from cmis_biz.lmt_guare_info a where a.survey_serno in (
        select b.survey_serno from cmis_biz.lmt_survey_report_basic_info b where
        b.survey_serno = #{survey_serno,jdbcType=VARCHAR}
        )
    </select>
</mapper>
