<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtReplyChgSubPrdMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="SUB_SERNO" jdbcType="VARCHAR" property="subSerno"/>
        <result column="SUB_PRD_SERNO" jdbcType="VARCHAR" property="subPrdSerno"/>
        <result column="REPLY_SUB_SERNO" jdbcType="VARCHAR" property="replySubSerno"/>
        <result column="REPLY_SUB_PRD_SERNO" jdbcType="VARCHAR" property="replySubPrdSerno"/>
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId"/>
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName"/>
        <result column="LMT_BIZ_TYPE" jdbcType="VARCHAR" property="lmtBizType"/>
        <result column="LMT_BIZ_TYPE_NAME" jdbcType="VARCHAR" property="lmtBizTypeName"/>
        <result column="LMT_BIZ_TYPE_PROP" jdbcType="VARCHAR" property="lmtBizTypeProp" />
        <result column="IS_REVOLV_LIMIT" jdbcType="VARCHAR" property="isRevolvLimit"/>
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode"/>
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType"/>
        <result column="LMT_AMT" jdbcType="DECIMAL" property="lmtAmt"/>
        <result column="START_DATE" jdbcType="VARCHAR" property="startDate"/>
        <result column="END_DATE" jdbcType="VARCHAR" property="endDate"/>
        <result column="LMT_TERM" jdbcType="INTEGER" property="lmtTerm"/>
        <result column="BAIL_PRE_RATE" jdbcType="DECIMAL" property="bailPreRate"/>
        <result column="LMT_GRAPER_TERM" jdbcType="INTEGER" property="lmtGraperTerm"/>
        <result column="RATE_YEAR" jdbcType="DECIMAL" property="rateYear"/>
        <result column="REPAY_MODE" jdbcType="VARCHAR" property="repayMode"/>
        <result column="EI_MODE" jdbcType="VARCHAR" property="eiMode"/>
        <result column="IS_REFINANCE" jdbcType="VARCHAR" property="isRefinance"/>
        <result column="IS_RWROP" jdbcType="VARCHAR" property="isRwrop"/>
        <result column="CHRG_RATE" jdbcType="DECIMAL" property="chrgRate"/>
        <result column="CHRG_COLLECT_MODE" jdbcType="VARCHAR" property="chrgCollectMode"/>
        <result column="CONSIGNOR_TYPE" jdbcType="VARCHAR" property="consignorType"/>
        <result column="CONSIGNOR_CUS_ID" jdbcType="VARCHAR" property="consignorCusId"/>
        <result column="CONSIGNOR_CUS_NAME" jdbcType="VARCHAR" property="consignorCusName"/>
        <result column="CONSIGNOR_CERT_CODE" jdbcType="VARCHAR" property="consignorCertCode"/>
        <result column="CONSIGNOR_CERT_TYPE" jdbcType="VARCHAR" property="consignorCertType"/>
        <result column="IS_PRE_LMT" jdbcType="VARCHAR" property="isPreLmt"/>
        <result column="REPAY_PLAN_DESC" jdbcType="VARCHAR" property="repayPlanDesc"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SUB_SERNO,SUB_PRD_SERNO,REPLY_SUB_SERNO,REPLY_SUB_PRD_SERNO,CUS_ID,CUS_NAME,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LMT_BIZ_TYPE_PROP,IS_REVOLV_LIMIT,GUAR_MODE,CUR_TYPE,LMT_AMT,START_DATE,END_DATE,LMT_TERM,BAIL_PRE_RATE,LMT_GRAPER_TERM,RATE_YEAR,REPAY_MODE,EI_MODE,IS_REFINANCE,IS_RWROP,CHRG_RATE,CHRG_COLLECT_MODE,CONSIGNOR_TYPE,CONSIGNOR_CUS_ID,CONSIGNOR_CUS_NAME,CONSIGNOR_CERT_CODE,CONSIGNOR_CERT_TYPE,IS_PRE_LMT,REPAY_PLAN_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from lmt_reply_chg_sub_prd
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select
        PK_ID,SUB_SERNO,SUB_PRD_SERNO,REPLY_SUB_SERNO,REPLY_SUB_PRD_SERNO,CUS_ID,CUS_NAME,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LMT_BIZ_TYPE_PROP,IS_REVOLV_LIMIT,GUAR_MODE,CUR_TYPE,LMT_AMT,START_DATE,END_DATE,LMT_TERM,BAIL_PRE_RATE,LMT_GRAPER_TERM,RATE_YEAR,REPAY_MODE,EI_MODE,IS_REFINANCE,IS_RWROP,CHRG_RATE,CHRG_COLLECT_MODE,CONSIGNOR_TYPE,CONSIGNOR_CUS_ID,CONSIGNOR_CUS_NAME,CONSIGNOR_CERT_CODE,CONSIGNOR_CERT_TYPE,IS_PRE_LMT,REPAY_PLAN_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
        from lmt_reply_chg_sub_prd
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">AND PK_ID like
                        #{condition.pkId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subSerno != null and condition.subSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subSerno)">AND
                        SUB_SERNO like #{condition.subSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SUB_SERNO = #{condition.subSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subPrdSerno != null and condition.subPrdSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subPrdSerno)">AND
                        SUB_PRD_SERNO like #{condition.subPrdSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SUB_PRD_SERNO = #{condition.subPrdSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replySubSerno != null and condition.replySubSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySubSerno)">AND
                        REPLY_SUB_SERNO like #{condition.replySubSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPLY_SUB_SERNO = #{condition.replySubSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replySubPrdSerno != null and condition.replySubPrdSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySubPrdSerno)">
                        AND REPLY_SUB_PRD_SERNO like #{condition.replySubPrdSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPLY_SUB_PRD_SERNO = #{condition.replySubPrdSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)">AND CUS_ID
                        like #{condition.cusId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)">AND
                        CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtBizType != null and condition.lmtBizType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtBizType)">AND
                        LMT_BIZ_TYPE like #{condition.lmtBizType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LMT_BIZ_TYPE = #{condition.lmtBizType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtBizTypeName != null and condition.lmtBizTypeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtBizTypeName)">AND
                        LMT_BIZ_TYPE_NAME like #{condition.lmtBizTypeName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LMT_BIZ_TYPE_NAME = #{condition.lmtBizTypeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtBizTypeProp != null and condition.lmtBizTypeProp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtBizTypeProp)">AND
                        LMT_BIZ_TYPE_PROP like #{condition.lmtBizTypeProp,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LMT_BIZ_TYPE_PROP = #{condition.lmtBizTypeProp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRevolvLimit != null and condition.isRevolvLimit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRevolvLimit)">AND
                        IS_REVOLV_LIMIT like #{condition.isRevolvLimit,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_REVOLV_LIMIT = #{condition.isRevolvLimit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)">AND
                        GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)">AND
                        CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtAmt != null and condition.lmtAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtAmt)">AND LMT_AMT
                        like #{condition.lmtAmt,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND LMT_AMT = #{condition.lmtAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.startDate != null and condition.startDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.startDate)">AND
                        START_DATE like #{condition.startDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND START_DATE = #{condition.startDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.endDate != null and condition.endDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.endDate)">AND
                        END_DATE like #{condition.endDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND END_DATE = #{condition.endDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtTerm != null and condition.lmtTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtTerm)">AND
                        LMT_TERM like #{condition.lmtTerm,jdbcType=INTEGER }
                    </when>
                    <otherwise>AND LMT_TERM = #{condition.lmtTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.bailPreRate != null and condition.bailPreRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bailPreRate)">AND
                        BAIL_PRE_RATE like #{condition.bailPreRate,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND BAIL_PRE_RATE = #{condition.bailPreRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtGraperTerm != null and condition.lmtGraperTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtGraperTerm)">AND
                        LMT_GRAPER_TERM like #{condition.lmtGraperTerm,jdbcType=INTEGER }
                    </when>
                    <otherwise>AND LMT_GRAPER_TERM = #{condition.lmtGraperTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.rateYear != null and condition.rateYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rateYear)">AND
                        RATE_YEAR like #{condition.rateYear,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND RATE_YEAR = #{condition.rateYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repayMode != null and condition.repayMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayMode)">AND
                        REPAY_MODE like #{condition.repayMode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPAY_MODE = #{condition.repayMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.eiMode != null and condition.eiMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.eiMode)">AND EI_MODE
                        like #{condition.eiMode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND EI_MODE = #{condition.eiMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRefinance != null and condition.isRefinance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRefinance)">AND
                        IS_REFINANCE like #{condition.isRefinance,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_REFINANCE = #{condition.isRefinance,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRwrop != null and condition.isRwrop != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRwrop)">AND
                        IS_RWROP like #{condition.isRwrop,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_RWROP = #{condition.isRwrop,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chrgRate != null and condition.chrgRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chrgRate)">AND
                        CHRG_RATE like #{condition.chrgRate,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND CHRG_RATE = #{condition.chrgRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.chrgCollectMode != null and condition.chrgCollectMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chrgCollectMode)">AND
                        CHRG_COLLECT_MODE like #{condition.chrgCollectMode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CHRG_COLLECT_MODE = #{condition.chrgCollectMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.consignorType != null and condition.consignorType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.consignorType)">AND
                        CONSIGNOR_TYPE like #{condition.consignorType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CONSIGNOR_TYPE = #{condition.consignorType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.consignorCusId != null and condition.consignorCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.consignorCusId)">AND
                        CONSIGNOR_CUS_ID like #{condition.consignorCusId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CONSIGNOR_CUS_ID = #{condition.consignorCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.consignorCusName != null and condition.consignorCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.consignorCusName)">
                        AND CONSIGNOR_CUS_NAME like #{condition.consignorCusName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CONSIGNOR_CUS_NAME = #{condition.consignorCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.consignorCertCode != null and condition.consignorCertCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.consignorCertCode)">
                        AND CONSIGNOR_CERT_CODE like #{condition.consignorCertCode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CONSIGNOR_CERT_CODE = #{condition.consignorCertCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.consignorCertType != null and condition.consignorCertType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.consignorCertType)">
                        AND CONSIGNOR_CERT_TYPE like #{condition.consignorCertType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CONSIGNOR_CERT_TYPE = #{condition.consignorCertType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isPreLmt != null and condition.isPreLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isPreLmt)">AND
                        IS_PRE_LMT like #{condition.isPreLmt,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_PRE_LMT = #{condition.isPreLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayPlanDesc != null and condition.repayPlanDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayPlanDesc)">AND
                        REPAY_PLAN_DESC like #{condition.repayPlanDesc,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPAY_PLAN_DESC = #{condition.repayPlanDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">AND
                        OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">AND
                        INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">AND
                        INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">AND
                        INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">AND UPD_ID
                        like #{condition.updId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">AND
                        UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">AND
                        UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">AND
                        CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">AND
                        UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        insert into lmt_reply_chg_sub_prd (PK_ID,SUB_SERNO,SUB_PRD_SERNO,REPLY_SUB_SERNO,REPLY_SUB_PRD_SERNO,CUS_ID,CUS_NAME,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LMT_BIZ_TYPE_PROP,IS_REVOLV_LIMIT,GUAR_MODE,CUR_TYPE,LMT_AMT,START_DATE,END_DATE,LMT_TERM,BAIL_PRE_RATE,LMT_GRAPER_TERM,RATE_YEAR,REPAY_MODE,EI_MODE,IS_REFINANCE,IS_RWROP,CHRG_RATE,CHRG_COLLECT_MODE,CONSIGNOR_TYPE,CONSIGNOR_CUS_ID,CONSIGNOR_CUS_NAME,CONSIGNOR_CERT_CODE,CONSIGNOR_CERT_TYPE,IS_PRE_LMT,REPAY_PLAN_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{subSerno,jdbcType=VARCHAR},
        #{subPrdSerno,jdbcType=VARCHAR},
        #{replySubSerno,jdbcType=VARCHAR},
        #{replySubPrdSerno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{lmtBizType,jdbcType=VARCHAR},
        #{lmtBizTypeName,jdbcType=VARCHAR},
        #{lmtBizTypeProp,jdbcType=VARCHAR},
        #{isRevolvLimit,jdbcType=VARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{lmtAmt,jdbcType=DECIMAL},
        #{startDate,jdbcType=VARCHAR},
        #{endDate,jdbcType=VARCHAR},
        #{lmtTerm,jdbcType=INTEGER},
        #{bailPreRate,jdbcType=DECIMAL},
        #{lmtGraperTerm,jdbcType=INTEGER},
        #{rateYear,jdbcType=DECIMAL},
        #{repayMode,jdbcType=VARCHAR},
        #{eiMode,jdbcType=VARCHAR},
        #{isRefinance,jdbcType=VARCHAR},
        #{isRwrop,jdbcType=VARCHAR},
        #{chrgRate,jdbcType=DECIMAL},
        #{chrgCollectMode,jdbcType=VARCHAR},
        #{consignorType,jdbcType=VARCHAR},
        #{consignorCusId,jdbcType=VARCHAR},
        #{consignorCusName,jdbcType=VARCHAR},
        #{consignorCertCode,jdbcType=VARCHAR},
        #{consignorCertType,jdbcType=VARCHAR},
        #{isPreLmt,jdbcType=VARCHAR},
        #{repayPlanDesc,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        insert into lmt_reply_chg_sub_prd
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="subSerno != null">
                SUB_SERNO,
            </if>
            <if test="subPrdSerno != null">
                SUB_PRD_SERNO,
            </if>
            <if test="replySubSerno != null">
                REPLY_SUB_SERNO,
            </if>
            <if test="replySubPrdSerno != null">
                REPLY_SUB_PRD_SERNO,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="cusName != null">
                CUS_NAME,
            </if>
            <if test="lmtBizType != null">
                LMT_BIZ_TYPE,
            </if>
            <if test="lmtBizTypeName != null">
                LMT_BIZ_TYPE_NAME,
            </if>
            <if test="lmtBizTypeProp != null">
                LMT_BIZ_TYPE_PROP,
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT,
            </if>
            <if test="guarMode != null">
                GUAR_MODE,
            </if>
            <if test="curType != null">
                CUR_TYPE,
            </if>
            <if test="lmtAmt != null">
                LMT_AMT,
            </if>
            <if test="startDate != null">
                START_DATE,
            </if>
            <if test="endDate != null">
                END_DATE,
            </if>
            <if test="lmtTerm != null">
                LMT_TERM,
            </if>
            <if test="bailPreRate != null">
                BAIL_PRE_RATE,
            </if>
            <if test="lmtGraperTerm != null">
                LMT_GRAPER_TERM,
            </if>
            <if test="rateYear != null">
                RATE_YEAR,
            </if>
            <if test="repayMode != null">
                REPAY_MODE,
            </if>
            <if test="eiMode != null">
                EI_MODE,
            </if>
            <if test="isRefinance != null">
                IS_REFINANCE,
            </if>
            <if test="isRwrop != null">
                IS_RWROP,
            </if>
            <if test="chrgRate != null">
                CHRG_RATE,
            </if>
            <if test="chrgCollectMode != null">
                CHRG_COLLECT_MODE,
            </if>
            <if test="consignorType != null">
                CONSIGNOR_TYPE,
            </if>
            <if test="consignorCusId != null">
                CONSIGNOR_CUS_ID,
            </if>
            <if test="consignorCusName != null">
                CONSIGNOR_CUS_NAME,
            </if>
            <if test="consignorCertCode != null">
                CONSIGNOR_CERT_CODE,
            </if>
            <if test="consignorCertType != null">
                CONSIGNOR_CERT_TYPE,
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT,
            </if>
            <if test="repayPlanDesc != null">
                REPAY_PLAN_DESC,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="subSerno != null">
                #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="subPrdSerno != null">
                #{subPrdSerno,jdbcType=VARCHAR},
            </if>
            <if test="replySubSerno != null">
                #{replySubSerno,jdbcType=VARCHAR},
            </if>
            <if test="replySubPrdSerno != null">
                #{replySubPrdSerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizType != null">
                #{lmtBizType,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizTypeName != null">
                #{lmtBizTypeName,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizTypeProp != null">
                #{lmtBizTypeProp,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="startDate != null">
                #{startDate,jdbcType=VARCHAR},
            </if>
            <if test="endDate != null">
                #{endDate,jdbcType=VARCHAR},
            </if>
            <if test="lmtTerm != null">
                #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="bailPreRate != null">
                #{bailPreRate,jdbcType=DECIMAL},
            </if>
            <if test="lmtGraperTerm != null">
                #{lmtGraperTerm,jdbcType=INTEGER},
            </if>
            <if test="rateYear != null">
                #{rateYear,jdbcType=DECIMAL},
            </if>
            <if test="repayMode != null">
                #{repayMode,jdbcType=VARCHAR},
            </if>
            <if test="eiMode != null">
                #{eiMode,jdbcType=VARCHAR},
            </if>
            <if test="isRefinance != null">
                #{isRefinance,jdbcType=VARCHAR},
            </if>
            <if test="isRwrop != null">
                #{isRwrop,jdbcType=VARCHAR},
            </if>
            <if test="chrgRate != null">
                #{chrgRate,jdbcType=DECIMAL},
            </if>
            <if test="chrgCollectMode != null">
                #{chrgCollectMode,jdbcType=VARCHAR},
            </if>
            <if test="consignorType != null">
                #{consignorType,jdbcType=VARCHAR},
            </if>
            <if test="consignorCusId != null">
                #{consignorCusId,jdbcType=VARCHAR},
            </if>
            <if test="consignorCusName != null">
                #{consignorCusName,jdbcType=VARCHAR},
            </if>
            <if test="consignorCertCode != null">
                #{consignorCertCode,jdbcType=VARCHAR},
            </if>
            <if test="consignorCertType != null">
                #{consignorCertType,jdbcType=VARCHAR},
            </if>
            <if test="isPreLmt != null">
                #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="repayPlanDesc != null">
                #{repayPlanDesc,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        update lmt_reply_chg_sub_prd set
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
        SUB_PRD_SERNO = #{subPrdSerno,jdbcType=VARCHAR},
        REPLY_SUB_SERNO = #{replySubSerno,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        LMT_BIZ_TYPE = #{lmtBizType,jdbcType=VARCHAR},
        LMT_BIZ_TYPE_NAME = #{lmtBizTypeName,jdbcType=VARCHAR},
        LMT_BIZ_TYPE_PROP = #{lmtBizTypeProp,jdbcType=VARCHAR},
        IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
        START_DATE = #{startDate,jdbcType=VARCHAR},
        END_DATE = #{endDate,jdbcType=VARCHAR},
        LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
        BAIL_PRE_RATE = #{bailPreRate,jdbcType=DECIMAL},
        LMT_GRAPER_TERM = #{lmtGraperTerm,jdbcType=INTEGER},
        RATE_YEAR = #{rateYear,jdbcType=DECIMAL},
        REPAY_MODE = #{repayMode,jdbcType=VARCHAR},
        EI_MODE = #{eiMode,jdbcType=VARCHAR},
        IS_REFINANCE = #{isRefinance,jdbcType=VARCHAR},
        IS_RWROP = #{isRwrop,jdbcType=VARCHAR},
        CHRG_RATE = #{chrgRate,jdbcType=DECIMAL},
        CHRG_COLLECT_MODE = #{chrgCollectMode,jdbcType=VARCHAR},
        CONSIGNOR_TYPE = #{consignorType,jdbcType=VARCHAR},
        CONSIGNOR_CUS_ID = #{consignorCusId,jdbcType=VARCHAR},
        CONSIGNOR_CUS_NAME = #{consignorCusName,jdbcType=VARCHAR},
        CONSIGNOR_CERT_CODE = #{consignorCertCode,jdbcType=VARCHAR},
        CONSIGNOR_CERT_TYPE = #{consignorCertType,jdbcType=VARCHAR},
        IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
        REPAY_PLAN_DESC = #{repayPlanDesc,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateSelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        update lmt_reply_chg_sub_prd
        <set>
            <if test="subSerno != null">
                SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="subPrdSerno != null">
                SUB_PRD_SERNO = #{subPrdSerno,jdbcType=VARCHAR},
            </if>
            <if test="replySubSerno != null">
                REPLY_SUB_SERNO = #{replySubSerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizType != null">
                LMT_BIZ_TYPE = #{lmtBizType,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizTypeName != null">
                LMT_BIZ_TYPE_NAME = #{lmtBizTypeName,jdbcType=VARCHAR},
            </if>
            <if test="lmtBizTypeProp != null">
                LMT_BIZ_TYPE_PROP = #{lmtBizTypeProp,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="startDate != null">
                START_DATE = #{startDate,jdbcType=VARCHAR},
            </if>
            <if test="endDate != null">
                END_DATE = #{endDate,jdbcType=VARCHAR},
            </if>
            <if test="lmtTerm != null">
                LMT_TERM = #{lmtTerm,jdbcType=INTEGER},
            </if>
            <if test="bailPreRate != null">
                BAIL_PRE_RATE = #{bailPreRate,jdbcType=DECIMAL},
            </if>
            <if test="lmtGraperTerm != null">
                LMT_GRAPER_TERM = #{lmtGraperTerm,jdbcType=INTEGER},
            </if>
            <if test="rateYear != null">
                RATE_YEAR = #{rateYear,jdbcType=DECIMAL},
            </if>
            <if test="repayMode != null">
                REPAY_MODE = #{repayMode,jdbcType=VARCHAR},
            </if>
            <if test="eiMode != null">
                EI_MODE = #{eiMode,jdbcType=VARCHAR},
            </if>
            <if test="isRefinance != null">
                IS_REFINANCE = #{isRefinance,jdbcType=VARCHAR},
            </if>
            <if test="isRwrop != null">
                IS_RWROP = #{isRwrop,jdbcType=VARCHAR},
            </if>
            <if test="chrgRate != null">
                CHRG_RATE = #{chrgRate,jdbcType=DECIMAL},
            </if>
            <if test="chrgCollectMode != null">
                CHRG_COLLECT_MODE = #{chrgCollectMode,jdbcType=VARCHAR},
            </if>
            <if test="consignorType != null">
                CONSIGNOR_TYPE = #{consignorType,jdbcType=VARCHAR},
            </if>
            <if test="consignorCusId != null">
                CONSIGNOR_CUS_ID = #{consignorCusId,jdbcType=VARCHAR},
            </if>
            <if test="consignorCusName != null">
                CONSIGNOR_CUS_NAME = #{consignorCusName,jdbcType=VARCHAR},
            </if>
            <if test="consignorCertCode != null">
                CONSIGNOR_CERT_CODE = #{consignorCertCode,jdbcType=VARCHAR},
            </if>
            <if test="consignorCertType != null">
                CONSIGNOR_CERT_TYPE = #{consignorCertType,jdbcType=VARCHAR},
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="repayPlanDesc != null">
                REPAY_PLAN_DESC = #{repayPlanDesc,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        <where>
            <if test="pkId != null and pkId != ''">
                and PK_ID = #{pkId,jdbcType=VARCHAR}
            </if>
            <if test="subSerno != null and subSerno != ''">
                and SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
            </if>
        </where>
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_reply_chg_sub_prd where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_reply_chg_sub_prd where PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 插入List -->
    <insert id="insertList" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSubPrd">
        insert into lmt_reply_chg_sub_prd
        (PK_ID,SUB_SERNO,SUB_PRD_SERNO,REPLY_SUB_SERNO,REPLY_SUB_PRD_SERNO,CUS_ID,CUS_NAME,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LMT_BIZ_TYPE_PROP,IS_REVOLV_LIMIT,GUAR_MODE,CUR_TYPE,LMT_AMT,START_DATE,END_DATE,LMT_TERM,BAIL_PRE_RATE,LMT_GRAPER_TERM,RATE_YEAR,REPAY_MODE,EI_MODE,IS_REFINANCE,IS_RWROP,CHRG_RATE,CHRG_COLLECT_MODE,CONSIGNOR_TYPE,CONSIGNOR_CUS_ID,CONSIGNOR_CUS_NAME,CONSIGNOR_CERT_CODE,CONSIGNOR_CERT_TYPE,IS_PRE_LMT,REPAY_PLAN_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.pkId,jdbcType=VARCHAR},
            #{item.subSerno,jdbcType=VARCHAR},
            #{item.subPrdSerno,jdbcType=VARCHAR},
            #{item.replySubSerno,jdbcType=VARCHAR},
            #{item.replySubPrdSerno,jdbcType=VARCHAR},
            #{item.cusId,jdbcType=VARCHAR},
            #{item.cusName,jdbcType=VARCHAR},
            #{item.lmtBizType,jdbcType=VARCHAR},
            #{item.lmtBizTypeName,jdbcType=VARCHAR},
            #{item.lmtBizTypeProp,jdbcType=VARCHAR},
            #{item.isRevolvLimit,jdbcType=VARCHAR},
            #{item.guarMode,jdbcType=VARCHAR},
            #{item.curType,jdbcType=VARCHAR},
            #{item.lmtAmt,jdbcType=DECIMAL},
            #{item.startDate,jdbcType=VARCHAR},
            #{item.endDate,jdbcType=VARCHAR},
            #{item.lmtTerm,jdbcType=INTEGER},
            #{item.bailPreRate,jdbcType=DECIMAL},
            #{item.lmtGraperTerm,jdbcType=INTEGER},
            #{item.rateYear,jdbcType=DECIMAL},
            #{item.repayMode,jdbcType=VARCHAR},
            #{item.eiMode,jdbcType=VARCHAR},
            #{item.isRefinance,jdbcType=VARCHAR},
            #{item.isRwrop,jdbcType=VARCHAR},
            #{item.chrgRate,jdbcType=DECIMAL},
            #{item.chrgCollectMode,jdbcType=VARCHAR},
            #{item.consignorType,jdbcType=VARCHAR},
            #{item.consignorCusId,jdbcType=VARCHAR},
            #{item.consignorCusName,jdbcType=VARCHAR},
            #{item.consignorCertCode,jdbcType=VARCHAR},
            #{item.consignorCertType,jdbcType=VARCHAR},
            #{item.isPreLmt,jdbcType=VARCHAR},
            #{item.repayPlanDesc,jdbcType=VARCHAR},
            #{item.oprType,jdbcType=VARCHAR},
            #{item.inputId,jdbcType=VARCHAR},
            #{item.inputBrId,jdbcType=VARCHAR},
            #{item.inputDate,jdbcType=VARCHAR},
            #{item.updId,jdbcType=VARCHAR},
            #{item.updBrId,jdbcType=VARCHAR},
            #{item.updDate,jdbcType=VARCHAR},
            #{item.createTime,jdbcType=TIMESTAMP},
            #{item.updateTime,jdbcType=TIMESTAMP}
            )
        </foreach>
    </insert>

    <!--根据参数查询批复变更分项产品-->
    <select id="queryLmtReplyChgSubPrdByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from lmt_reply_chg_sub_prd
        <where>
            OPR_TYPE = '01'
            <if test="subSerno != null and subSerno != ''">
                and SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <!-- 根据流水号逻辑删除 -->
    <delete id="deleteBysubPrdSerno" parameterType="java.lang.String">
        UPDATE lmt_reply_chg_sub_prd set OPR_TYPE = "02" where SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </delete>
</mapper>
