<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtReplyChgSubMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="SUB_SERNO" jdbcType="VARCHAR" property="subSerno"/>
        <result column="SUB_NAME" jdbcType="VARCHAR" property="subName"/>
        <result column="SERNO" jdbcType="VARCHAR" property="serno"/>
        <result column="REPLY_SERNO" jdbcType="VARCHAR" property="replySerno"/>
        <result column="REPLY_SUB_SERNO" jdbcType="VARCHAR" property="replySubSerno"/>
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId"/>
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName"/>
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType"/>
        <result column="LMT_AMT" jdbcType="DECIMAL" property="lmtAmt"/>
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode"/>
        <result column="IS_PRE_LMT" jdbcType="VARCHAR" property="isPreLmt"/>
        <result column="IS_REVOLV_LIMIT" jdbcType="VARCHAR" property="isRevolvLimit" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SUB_SERNO,SUB_NAME,SERNO,REPLY_SERNO,REPLY_SUB_SERNO,CUS_ID,CUS_NAME,CUR_TYPE,LMT_AMT,GUAR_MODE,IS_PRE_LMT,IS_REVOLV_LIMIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from lmt_reply_chg_sub
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select
        PK_ID,SUB_SERNO,SUB_NAME,SERNO,REPLY_SERNO,REPLY_SUB_SERNO,CUS_ID,CUS_NAME,CUR_TYPE,LMT_AMT,GUAR_MODE,IS_PRE_LMT,IS_REVOLV_LIMIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
        from lmt_reply_chg_sub
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">AND PK_ID like
                        #{condition.pkId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subSerno != null and condition.subSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subSerno)">AND
                        SUB_SERNO like #{condition.subSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SUB_SERNO = #{condition.subSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subName != null and condition.subName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subName)">AND
                        SUB_NAME like #{condition.subName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SUB_NAME = #{condition.subName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)">AND SERNO
                        like #{condition.serno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replySerno != null and condition.replySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySerno)">AND
                        REPLY_SERNO like #{condition.replySerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPLY_SERNO = #{condition.replySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replySubSerno != null and condition.replySubSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySubSerno)">AND
                        REPLY_SUB_SERNO like #{condition.replySubSerno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REPLY_SUB_SERNO = #{condition.replySubSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)">AND CUS_ID
                        like #{condition.cusId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)">AND
                        CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)">AND
                        CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtAmt != null and condition.lmtAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtAmt)">AND LMT_AMT
                        like #{condition.lmtAmt,jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND LMT_AMT = #{condition.lmtAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)">AND
                        GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isPreLmt != null and condition.isPreLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isPreLmt)">AND
                        IS_PRE_LMT like #{condition.isPreLmt,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_PRE_LMT = #{condition.isPreLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRevolvLimit != null and condition.isRevolvLimit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRevolvLimit)">AND
                        IS_REVOLV_LIMIT like #{condition.isRevolvLimit,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND IS_REVOLV_LIMIT = #{condition.isRevolvLimit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">AND
                        OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">AND
                        INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">AND
                        INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">AND
                        INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">AND UPD_ID
                        like #{condition.updId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">AND
                        UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">AND
                        UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">AND
                        CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">AND
                        UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        insert into lmt_reply_chg_sub (PK_ID,SUB_SERNO,SUB_NAME,SERNO,REPLY_SERNO,REPLY_SUB_SERNO,CUS_ID,CUS_NAME,CUR_TYPE,LMT_AMT,GUAR_MODE,IS_PRE_LMT,IS_REVOLV_LIMIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{subSerno,jdbcType=VARCHAR},
        #{subName,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{replySerno,jdbcType=VARCHAR},
        #{replySubSerno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{lmtAmt,jdbcType=DECIMAL},
        #{guarMode,jdbcType=VARCHAR},
        #{isPreLmt,jdbcType=VARCHAR},
        #{isRevolvLimit,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        insert into lmt_reply_chg_sub
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="subSerno != null">
                SUB_SERNO,
            </if>
            <if test="subName != null">
                SUB_NAME,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="replySerno != null">
                REPLY_SERNO,
            </if>
            <if test="replySubSerno != null">
                REPLY_SUB_SERNO,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="cusName != null">
                CUS_NAME,
            </if>
            <if test="curType != null">
                CUR_TYPE,
            </if>
            <if test="lmtAmt != null">
                LMT_AMT,
            </if>
            <if test="guarMode != null">
                GUAR_MODE,
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT,
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="subSerno != null">
                #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="subName != null">
                #{subName,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="replySerno != null">
                #{replySerno,jdbcType=VARCHAR},
            </if>
            <if test="replySubSerno != null">
                #{replySubSerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="isPreLmt != null">
                #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        update lmt_reply_chg_sub set
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
        SUB_NAME = #{subName,jdbcType=VARCHAR},
        SERNO = #{serno,jdbcType=VARCHAR},
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
        IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateSelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        update lmt_reply_chg_sub
        <set>
            <if test="subSerno != null">
                SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="subName != null">
                SUB_NAME = #{subName,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>
            <if test="replySerno != null">
                REPLY_SERNO = #{replySerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>
            <if test="lmtAmt != null">
                LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
            </if>
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>
            <if test="isPreLmt != null">
                IS_PRE_LMT = #{isPreLmt,jdbcType=VARCHAR},
            </if>
            <if test="isRevolvLimit != null">
                IS_REVOLV_LIMIT = #{isRevolvLimit,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        <where>
            <if test="pkId != null and pkId != ''">
                and PK_ID = #{pkId,jdbcType=VARCHAR}
            </if>
            <if test="serno != null and serno != ''">
                and SERNO = #{serno,jdbcType=VARCHAR}
            </if>
        </where>
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_reply_chg_sub where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_reply_chg_sub where PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--插入list-->
    <insert id="insertList" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgSub">
        insert into lmt_reply_chg_sub
        (PK_ID,REPLY_SUB_SERNO,SUB_SERNO,SUB_NAME,SERNO,CUS_ID,CUS_NAME,CUR_TYPE,LMT_AMT,GUAR_MODE,IS_PRE_LMT,IS_REVOLV_LIMIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.pkId,jdbcType=VARCHAR},
            #{item.replySubSerno,jdbcType=VARCHAR},
            #{item.subSerno,jdbcType=VARCHAR},
            #{item.subName,jdbcType=VARCHAR},
            #{item.serno,jdbcType=VARCHAR},
            #{item.cusId,jdbcType=VARCHAR},
            #{item.cusName,jdbcType=VARCHAR},
            #{item.curType,jdbcType=VARCHAR},
            #{item.lmtAmt,jdbcType=DECIMAL},
            #{item.guarMode,jdbcType=VARCHAR},
            #{item.isPreLmt,jdbcType=VARCHAR},
            #{item.isRevolvLimit,jdbcType=VARCHAR},
            #{item.oprType,jdbcType=VARCHAR},
            #{item.inputId,jdbcType=VARCHAR},
            #{item.inputBrId,jdbcType=VARCHAR},
            #{item.inputDate,jdbcType=VARCHAR},
            #{item.updId,jdbcType=VARCHAR},
            #{item.updBrId,jdbcType=VARCHAR},
            #{item.updDate,jdbcType=VARCHAR},
            #{item.createTime,jdbcType=TIMESTAMP},
            #{item.updateTime,jdbcType=TIMESTAMP}
            )
        </foreach>
    </insert>

    <!-- 通过查询条件查询数据 -->
    <select id="queryLmtReplyChgSubByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from lmt_reply_chg_sub
        <where>
            <if test="serno != null and serno != ''">
                and SERNO = #{serno,jdbcType=VARCHAR}
            </if>
            <if test="oprType != null and oprType != ''">
                and OPR_TYPE = #{oprType,jdbcType=VARCHAR}
            </if>
        </where>
    </select>
</mapper>
