<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtReplyChgCondMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="SERNO" jdbcType="VARCHAR" property="serno"/>
        <result column="COND_TYPE" jdbcType="VARCHAR" property="condType"/>
        <result column="COND_DESC" jdbcType="VARCHAR" property="condDesc"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,COND_TYPE,COND_DESC,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from lmt_reply_chg_cond
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"
            resultMap="BaseResultMap">
        select PK_ID,SERNO,COND_TYPE,COND_DESC,CREATE_TIME,UPDATE_TIME from lmt_reply_chg_cond
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">AND PK_ID like
                        #{condition.pkId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)">AND SERNO
                        like #{condition.serno,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.condType != null and condition.condType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.condType)">AND
                        COND_TYPE like #{condition.condType,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND COND_TYPE = #{condition.condType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.condDesc != null and condition.condDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.condDesc)">AND
                        COND_DESC like #{condition.condDesc,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND COND_DESC = #{condition.condDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">AND
                        CREATE_TIME like #{condition.createTime,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">AND
                        UPDATE_TIME like #{condition.updateTime,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">order by ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        insert into lmt_reply_chg_cond (PK_ID,SERNO,COND_TYPE,COND_DESC,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{condType,jdbcType=VARCHAR},
        #{condDesc,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        insert into lmt_reply_chg_cond
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="condType != null">
                COND_TYPE,
            </if>
            <if test="condDesc != null">
                COND_DESC,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="condType != null">
                #{condType,jdbcType=VARCHAR},
            </if>
            <if test="condDesc != null">
                #{condDesc,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        update lmt_reply_chg_cond set
        COND_TYPE = #{condType,jdbcType=VARCHAR},
        COND_DESC = #{condDesc,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        update lmt_reply_chg_cond
        <set>
            <if test="condType != null">
                COND_TYPE = #{condType,jdbcType=VARCHAR},
            </if>
            <if test="condDesc != null">
                COND_DESC = #{condDesc,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_reply_chg_cond where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_reply_chg_cond where PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)"
                 open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 插入List -->
    <insert id="insertList" parameterType="cn.com.yusys.yusp.domain.LmtReplyChgCond">
        insert into lmt_reply_chg_cond (PK_ID,SERNO,COND_TYPE,COND_DESC,CREATE_TIME,UPDATE_TIME)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.pkId,jdbcType=VARCHAR},
            #{item.serno,jdbcType=VARCHAR},
            #{item.condType,jdbcType=VARCHAR},
            #{item.condDesc,jdbcType=VARCHAR},
            #{item.createTime,jdbcType=TIMESTAMP},
            #{item.updateTime,jdbcType=TIMESTAMP}
            )
        </foreach>
    </insert>

    <!-- 通过条件查询信息 -->
    <select id="queryLmtReplyChgCondByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_reply_chg_cond
        <where>
            <if test="serno != null and serno != ''">
                and SERNO = #{serno,jdbcType=VARCHAR}
            </if>
            <if test="condType != null and condType != ''">
                and COND_TYPE = #{condType,jdbcType=VARCHAR}
            </if>
        </where>
    </select>
</mapper>
