<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSurveyChgHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSurveyChgHis">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <id column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="OLD_SURVEY_SERNO" jdbcType="VARCHAR" property="oldSurveySerno" />
        <result column="OLD_REPLY_NO" jdbcType="VARCHAR" property="oldReplyNo" />
        <result column="SURVEY_SERNO" jdbcType="VARCHAR" property="surveySerno" />
        <result column="REPLY_NO" jdbcType="VARCHAR" property="replyNo" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,CONT_NO,OLD_SURVEY_SERNO,OLD_REPLY_NO,SURVEY_SERNO,REPLY_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_survey_chg_his
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and CONT_NO = #{contNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,CONT_NO,OLD_SURVEY_SERNO,OLD_REPLY_NO,SURVEY_SERNO,REPLY_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from lmt_survey_chg_his
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oldSurveySerno != null and condition.oldSurveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oldSurveySerno)"> AND OLD_SURVEY_SERNO like #{condition.oldSurveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND OLD_SURVEY_SERNO = #{condition.oldSurveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oldReplyNo != null and condition.oldReplyNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oldReplyNo)"> AND OLD_REPLY_NO like #{condition.oldReplyNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND OLD_REPLY_NO = #{condition.oldReplyNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND SURVEY_SERNO like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SURVEY_SERNO = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replyNo != null and condition.replyNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyNo)"> AND REPLY_NO like #{condition.replyNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_NO = #{condition.replyNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSurveyChgHis">
        insert into lmt_survey_chg_his (PK_ID,CONT_NO,OLD_SURVEY_SERNO,OLD_REPLY_NO,SURVEY_SERNO,REPLY_NO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{oldSurveySerno,jdbcType=VARCHAR},
        #{oldReplyNo,jdbcType=VARCHAR},
        #{surveySerno,jdbcType=VARCHAR},
        #{replyNo,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyChgHis">
		insert into lmt_survey_chg_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="contNo != null">
                CONT_NO,
            </if>        
            <if test="oldSurveySerno != null">
                OLD_SURVEY_SERNO,
            </if>        
            <if test="oldReplyNo != null">
                OLD_REPLY_NO,
            </if>        
            <if test="surveySerno != null">
                SURVEY_SERNO,
            </if>        
            <if test="replyNo != null">
                REPLY_NO,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>                   
            <if test="oldSurveySerno != null">
                #{oldSurveySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="oldReplyNo != null">
                #{oldReplyNo,jdbcType=VARCHAR},
            </if>                   
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="replyNo != null">
                #{replyNo,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSurveyChgHis">
        update lmt_survey_chg_his set 
        OLD_SURVEY_SERNO = #{oldSurveySerno,jdbcType=VARCHAR},
        OLD_REPLY_NO = #{oldReplyNo,jdbcType=VARCHAR},
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR},
        REPLY_NO = #{replyNo,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and CONT_NO = #{contNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyChgHis">
        update lmt_survey_chg_his
        <set>
            <if test="oldSurveySerno != null">
                OLD_SURVEY_SERNO = #{oldSurveySerno,jdbcType=VARCHAR},
            </if>        
            <if test="oldReplyNo != null">
                OLD_REPLY_NO = #{oldReplyNo,jdbcType=VARCHAR},
            </if>        
            <if test="surveySerno != null">
                SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR},
            </if>        
            <if test="replyNo != null">
                REPLY_NO = #{replyNo,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and CONT_NO = #{contNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_survey_chg_his where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and CONT_NO = #{contNo,jdbcType=VARCHAR}
    </delete>

</mapper>
