<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSurveyReportOtherInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSurveyReportOtherInfo">
        <id column="survey_serno" jdbcType="VARCHAR" property="surveySerno" />
        <result column="indiv_credit_status" jdbcType="VARCHAR" property="indivCreditStatus" />
        <result column="indiv_credit_remark" jdbcType="VARCHAR" property="indivCreditRemark" />
        <result column="corp_credit_status" jdbcType="VARCHAR" property="corpCreditStatus" />
        <result column="corp_credit_remark" jdbcType="VARCHAR" property="corpCreditRemark" />
        <result column="turnover_chk_desc1" jdbcType="VARCHAR" property="turnoverChkDesc1" />
        <result column="turnover_chk_desc2" jdbcType="VARCHAR" property="turnoverChkDesc2" />
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        survey_serno,indiv_credit_status,indiv_credit_remark,corp_credit_status,corp_credit_remark,turnover_chk_desc1,turnover_chk_desc2,create_time,update_time
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_survey_report_other_info
        where 
        survey_serno = #{surveySerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select survey_serno,indiv_credit_status,indiv_credit_remark,corp_credit_status,corp_credit_remark,turnover_chk_desc1,turnover_chk_desc2,create_time,update_time from lmt_survey_report_other_info
        <where>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND survey_serno like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND survey_serno = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.indivCreditStatus != null and condition.indivCreditStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.indivCreditStatus)"> AND indiv_credit_status like #{condition.indivCreditStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND indiv_credit_status = #{condition.indivCreditStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.indivCreditRemark != null and condition.indivCreditRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.indivCreditRemark)"> AND indiv_credit_remark like #{condition.indivCreditRemark,jdbcType=VARCHAR }</when>
                    <otherwise> AND indiv_credit_remark = #{condition.indivCreditRemark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpCreditStatus != null and condition.corpCreditStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpCreditStatus)"> AND corp_credit_status like #{condition.corpCreditStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND corp_credit_status = #{condition.corpCreditStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpCreditRemark != null and condition.corpCreditRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpCreditRemark)"> AND corp_credit_remark like #{condition.corpCreditRemark,jdbcType=VARCHAR }</when>
                    <otherwise> AND corp_credit_remark = #{condition.corpCreditRemark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.turnoverChkDesc1 != null and condition.turnoverChkDesc1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.turnoverChkDesc1)"> AND turnover_chk_desc1 like #{condition.turnoverChkDesc1,jdbcType=VARCHAR }</when>
                    <otherwise> AND turnover_chk_desc1 = #{condition.turnoverChkDesc1,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.turnoverChkDesc2 != null and condition.turnoverChkDesc2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.turnoverChkDesc2)"> AND turnover_chk_desc2 like #{condition.turnoverChkDesc2,jdbcType=VARCHAR }</when>
                    <otherwise> AND turnover_chk_desc2 = #{condition.turnoverChkDesc2,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND create_time like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND create_time = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND update_time like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND update_time = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportOtherInfo">
        insert into lmt_survey_report_other_info (survey_serno,indiv_credit_status,indiv_credit_remark,corp_credit_status,corp_credit_remark,turnover_chk_desc1,turnover_chk_desc2,create_time,update_time)
        values (
        #{surveySerno,jdbcType=VARCHAR},
        #{indivCreditStatus,jdbcType=VARCHAR},
        #{indivCreditRemark,jdbcType=VARCHAR},
        #{corpCreditStatus,jdbcType=VARCHAR},
        #{corpCreditRemark,jdbcType=VARCHAR},
        #{turnoverChkDesc1,jdbcType=VARCHAR},
        #{turnoverChkDesc2,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportOtherInfo">
		insert into lmt_survey_report_other_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="surveySerno != null">
                survey_serno,
            </if>        
            <if test="indivCreditStatus != null">
                indiv_credit_status,
            </if>        
            <if test="indivCreditRemark != null">
                indiv_credit_remark,
            </if>        
            <if test="corpCreditStatus != null">
                corp_credit_status,
            </if>        
            <if test="corpCreditRemark != null">
                corp_credit_remark,
            </if>        
            <if test="turnoverChkDesc1 != null">
                turnover_chk_desc1,
            </if>        
            <if test="turnoverChkDesc2 != null">
                turnover_chk_desc2,
            </if>        
            <if test="createTime != null">
                create_time,
            </if>        
            <if test="updateTime != null">
                update_time,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="indivCreditStatus != null">
                #{indivCreditStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="indivCreditRemark != null">
                #{indivCreditRemark,jdbcType=VARCHAR},
            </if>                   
            <if test="corpCreditStatus != null">
                #{corpCreditStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="corpCreditRemark != null">
                #{corpCreditRemark,jdbcType=VARCHAR},
            </if>                   
            <if test="turnoverChkDesc1 != null">
                #{turnoverChkDesc1,jdbcType=VARCHAR},
            </if>                   
            <if test="turnoverChkDesc2 != null">
                #{turnoverChkDesc2,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportOtherInfo">
        update lmt_survey_report_other_info set 
        indiv_credit_status = #{indivCreditStatus,jdbcType=VARCHAR},
        indiv_credit_remark = #{indivCreditRemark,jdbcType=VARCHAR},
        corp_credit_status = #{corpCreditStatus,jdbcType=VARCHAR},
        corp_credit_remark = #{corpCreditRemark,jdbcType=VARCHAR},
        turnover_chk_desc1 = #{turnoverChkDesc1,jdbcType=VARCHAR},
        turnover_chk_desc2 = #{turnoverChkDesc2,jdbcType=VARCHAR},
        create_time = #{createTime,jdbcType=TIMESTAMP},
        update_time = #{updateTime,jdbcType=TIMESTAMP}
        where 
        survey_serno = #{surveySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportOtherInfo">
        update lmt_survey_report_other_info
        <set>
            <if test="indivCreditStatus != null">
                indiv_credit_status = #{indivCreditStatus,jdbcType=VARCHAR},
            </if>        
            <if test="indivCreditRemark != null">
                indiv_credit_remark = #{indivCreditRemark,jdbcType=VARCHAR},
            </if>        
            <if test="corpCreditStatus != null">
                corp_credit_status = #{corpCreditStatus,jdbcType=VARCHAR},
            </if>        
            <if test="corpCreditRemark != null">
                corp_credit_remark = #{corpCreditRemark,jdbcType=VARCHAR},
            </if>        
            <if test="turnoverChkDesc1 != null">
                turnover_chk_desc1 = #{turnoverChkDesc1,jdbcType=VARCHAR},
            </if>        
            <if test="turnoverChkDesc2 != null">
                turnover_chk_desc2 = #{turnoverChkDesc2,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        survey_serno = #{surveySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_survey_report_other_info where  
        survey_serno = #{surveySerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_survey_report_other_info where  survey_serno in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="surveySerno">
          #{surveySerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
