<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSigInvestBasicInfoApprMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoAppr">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="APPROVE_SERNO" jdbcType="VARCHAR" property="approveSerno" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="POOL_BASIC_ASSET_NORMAL" jdbcType="VARCHAR" property="poolBasicAssetNormal" />
        <result column="FIRST_START_DATE" jdbcType="VARCHAR" property="firstStartDate" />
        <result column="LOAN_QNT" jdbcType="VARCHAR" property="loanQnt" />
        <result column="DEBIT_QNT" jdbcType="VARCHAR" property="debitQnt" />
        <result column="POOL_TOTAL_AMT" jdbcType="DECIMAL" property="poolTotalAmt" />
        <result column="POOL_CONT_AMT" jdbcType="DECIMAL" property="poolContAmt" />
        <result column="SIG_LOAN_AVG_AMT" jdbcType="DECIMAL" property="sigLoanAvgAmt" />
        <result column="SIG_DEBIT_AVG_AMT" jdbcType="DECIMAL" property="sigDebitAvgAmt" />
        <result column="LOAN_WEIGHT_AVG_RATE" jdbcType="DECIMAL" property="loanWeightAvgRate" />
        <result column="LAST_SIG_LOAN_END_TERM" jdbcType="VARCHAR" property="lastSigLoanEndTerm" />
        <result column="LAST_THR_UNREPAY_CAP_PERC" jdbcType="DECIMAL" property="lastThrUnrepayCapPerc" />
        <result column="LAST_FIF_UNREPAY_CAP_PERC" jdbcType="DECIMAL" property="lastFifUnrepayCapPerc" />
        <result column="IS_PASS_BASIC_ASSET" jdbcType="VARCHAR" property="isPassBasicAsset" />
        <result column="IS_TOTAL_PASS_BASIC" jdbcType="VARCHAR" property="isTotalPassBasic" />
        <result column="IS_BASIC_ASSET" jdbcType="VARCHAR" property="isBasicAsset" />
        <result column="BASIC_ASSET_TOTAL_AMT" jdbcType="DECIMAL" property="basicAssetTotalAmt" />
        <result column="BASIC_ASSET_TYPE" jdbcType="VARCHAR" property="basicAssetType" />
        <result column="ASSET_PACK_MAX_SIG_AMT" jdbcType="DECIMAL" property="assetPackMaxSigAmt" />
        <result column="ASSET_PACK_QNT" jdbcType="VARCHAR" property="assetPackQnt" />
        <result column="BASIC_CASE_ANALY" jdbcType="VARCHAR" property="basicCaseAnaly" />
        <result column="ASSET_QNT" jdbcType="VARCHAR" property="assetQnt" />
        <result column="ISSUE_QNT" jdbcType="VARCHAR" property="issueQnt" />
        <result column="POOL_INVEST_AMT" jdbcType="DECIMAL" property="poolInvestAmt" />
        <result column="INVEST_TERM" jdbcType="INTEGER" property="investTerm" />
        <result column="SURPLUS_INVEST_TERM" jdbcType="INTEGER" property="surplusInvestTerm" />
        <result column="BASIC_ASSET_BASIC_CASE_ANALY" jdbcType="VARCHAR" property="basicAssetBasicCaseAnaly" />
        <result column="OTHER_DESC" jdbcType="VARCHAR" property="otherDesc" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,APPROVE_SERNO,SERNO,POOL_BASIC_ASSET_NORMAL,FIRST_START_DATE,LOAN_QNT,DEBIT_QNT,POOL_TOTAL_AMT,POOL_CONT_AMT,SIG_LOAN_AVG_AMT,SIG_DEBIT_AVG_AMT,LOAN_WEIGHT_AVG_RATE,LAST_SIG_LOAN_END_TERM,LAST_THR_UNREPAY_CAP_PERC,LAST_FIF_UNREPAY_CAP_PERC,IS_PASS_BASIC_ASSET,IS_TOTAL_PASS_BASIC,IS_BASIC_ASSET,BASIC_ASSET_TOTAL_AMT,BASIC_ASSET_TYPE,ASSET_PACK_MAX_SIG_AMT,ASSET_PACK_QNT,BASIC_CASE_ANALY,ASSET_QNT,ISSUE_QNT,POOL_INVEST_AMT,INVEST_TERM,SURPLUS_INVEST_TERM,BASIC_ASSET_BASIC_CASE_ANALY,OTHER_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_sig_invest_basic_info_appr
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,APPROVE_SERNO,SERNO,POOL_BASIC_ASSET_NORMAL,FIRST_START_DATE,LOAN_QNT,DEBIT_QNT,POOL_TOTAL_AMT,POOL_CONT_AMT,SIG_LOAN_AVG_AMT,SIG_DEBIT_AVG_AMT,LOAN_WEIGHT_AVG_RATE,LAST_SIG_LOAN_END_TERM,LAST_THR_UNREPAY_CAP_PERC,LAST_FIF_UNREPAY_CAP_PERC,IS_PASS_BASIC_ASSET,IS_TOTAL_PASS_BASIC,IS_BASIC_ASSET,BASIC_ASSET_TOTAL_AMT,BASIC_ASSET_TYPE,ASSET_PACK_MAX_SIG_AMT,ASSET_PACK_QNT,BASIC_CASE_ANALY,ASSET_QNT,ISSUE_QNT,POOL_INVEST_AMT,INVEST_TERM,SURPLUS_INVEST_TERM,BASIC_ASSET_BASIC_CASE_ANALY,OTHER_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from lmt_sig_invest_basic_info_appr
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveSerno != null and condition.approveSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveSerno)"> AND APPROVE_SERNO like #{condition.approveSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_SERNO = #{condition.approveSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.poolBasicAssetNormal != null and condition.poolBasicAssetNormal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.poolBasicAssetNormal)"> AND POOL_BASIC_ASSET_NORMAL like #{condition.poolBasicAssetNormal,jdbcType=VARCHAR }</when>
                    <otherwise> AND POOL_BASIC_ASSET_NORMAL = #{condition.poolBasicAssetNormal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.firstStartDate != null and condition.firstStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.firstStartDate)"> AND FIRST_START_DATE like #{condition.firstStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND FIRST_START_DATE = #{condition.firstStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanQnt != null and condition.loanQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanQnt)"> AND LOAN_QNT like #{condition.loanQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_QNT = #{condition.loanQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.debitQnt != null and condition.debitQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.debitQnt)"> AND DEBIT_QNT like #{condition.debitQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND DEBIT_QNT = #{condition.debitQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.poolTotalAmt != null and condition.poolTotalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.poolTotalAmt)"> AND POOL_TOTAL_AMT like #{condition.poolTotalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND POOL_TOTAL_AMT = #{condition.poolTotalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.poolContAmt != null and condition.poolContAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.poolContAmt)"> AND POOL_CONT_AMT like #{condition.poolContAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND POOL_CONT_AMT = #{condition.poolContAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sigLoanAvgAmt != null and condition.sigLoanAvgAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sigLoanAvgAmt)"> AND SIG_LOAN_AVG_AMT like #{condition.sigLoanAvgAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SIG_LOAN_AVG_AMT = #{condition.sigLoanAvgAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sigDebitAvgAmt != null and condition.sigDebitAvgAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sigDebitAvgAmt)"> AND SIG_DEBIT_AVG_AMT like #{condition.sigDebitAvgAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SIG_DEBIT_AVG_AMT = #{condition.sigDebitAvgAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanWeightAvgRate != null and condition.loanWeightAvgRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanWeightAvgRate)"> AND LOAN_WEIGHT_AVG_RATE like #{condition.loanWeightAvgRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_WEIGHT_AVG_RATE = #{condition.loanWeightAvgRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lastSigLoanEndTerm != null and condition.lastSigLoanEndTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastSigLoanEndTerm)"> AND LAST_SIG_LOAN_END_TERM like #{condition.lastSigLoanEndTerm,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_SIG_LOAN_END_TERM = #{condition.lastSigLoanEndTerm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastThrUnrepayCapPerc != null and condition.lastThrUnrepayCapPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastThrUnrepayCapPerc)"> AND LAST_THR_UNREPAY_CAP_PERC like #{condition.lastThrUnrepayCapPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_THR_UNREPAY_CAP_PERC = #{condition.lastThrUnrepayCapPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lastFifUnrepayCapPerc != null and condition.lastFifUnrepayCapPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastFifUnrepayCapPerc)"> AND LAST_FIF_UNREPAY_CAP_PERC like #{condition.lastFifUnrepayCapPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_FIF_UNREPAY_CAP_PERC = #{condition.lastFifUnrepayCapPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isPassBasicAsset != null and condition.isPassBasicAsset != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isPassBasicAsset)"> AND IS_PASS_BASIC_ASSET like #{condition.isPassBasicAsset,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_PASS_BASIC_ASSET = #{condition.isPassBasicAsset,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isTotalPassBasic != null and condition.isTotalPassBasic != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isTotalPassBasic)"> AND IS_TOTAL_PASS_BASIC like #{condition.isTotalPassBasic,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_TOTAL_PASS_BASIC = #{condition.isTotalPassBasic,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isBasicAsset != null and condition.isBasicAsset != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isBasicAsset)"> AND IS_BASIC_ASSET like #{condition.isBasicAsset,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_BASIC_ASSET = #{condition.isBasicAsset,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetTotalAmt != null and condition.basicAssetTotalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetTotalAmt)"> AND BASIC_ASSET_TOTAL_AMT like #{condition.basicAssetTotalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND BASIC_ASSET_TOTAL_AMT = #{condition.basicAssetTotalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetType != null and condition.basicAssetType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetType)"> AND BASIC_ASSET_TYPE like #{condition.basicAssetType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ASSET_TYPE = #{condition.basicAssetType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.assetPackMaxSigAmt != null and condition.assetPackMaxSigAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetPackMaxSigAmt)"> AND ASSET_PACK_MAX_SIG_AMT like #{condition.assetPackMaxSigAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ASSET_PACK_MAX_SIG_AMT = #{condition.assetPackMaxSigAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.assetPackQnt != null and condition.assetPackQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetPackQnt)"> AND ASSET_PACK_QNT like #{condition.assetPackQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND ASSET_PACK_QNT = #{condition.assetPackQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicCaseAnaly != null and condition.basicCaseAnaly != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicCaseAnaly)"> AND BASIC_CASE_ANALY like #{condition.basicCaseAnaly,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_CASE_ANALY = #{condition.basicCaseAnaly,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.assetQnt != null and condition.assetQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetQnt)"> AND ASSET_QNT like #{condition.assetQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND ASSET_QNT = #{condition.assetQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.issueQnt != null and condition.issueQnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.issueQnt)"> AND ISSUE_QNT like #{condition.issueQnt,jdbcType=VARCHAR }</when>
                    <otherwise> AND ISSUE_QNT = #{condition.issueQnt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.poolInvestAmt != null and condition.poolInvestAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.poolInvestAmt)"> AND POOL_INVEST_AMT like #{condition.poolInvestAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND POOL_INVEST_AMT = #{condition.poolInvestAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.investTerm != null and condition.investTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.investTerm)"> AND INVEST_TERM like #{condition.investTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND INVEST_TERM = #{condition.investTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.surplusInvestTerm != null and condition.surplusInvestTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surplusInvestTerm)"> AND SURPLUS_INVEST_TERM like #{condition.surplusInvestTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND SURPLUS_INVEST_TERM = #{condition.surplusInvestTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetBasicCaseAnaly != null and condition.basicAssetBasicCaseAnaly != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetBasicCaseAnaly)"> AND BASIC_ASSET_BASIC_CASE_ANALY like #{condition.basicAssetBasicCaseAnaly,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ASSET_BASIC_CASE_ANALY = #{condition.basicAssetBasicCaseAnaly,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherDesc != null and condition.otherDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherDesc)"> AND OTHER_DESC like #{condition.otherDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_DESC = #{condition.otherDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoAppr">
        insert into lmt_sig_invest_basic_info_appr (PK_ID,APPROVE_SERNO,SERNO,POOL_BASIC_ASSET_NORMAL,FIRST_START_DATE,LOAN_QNT,DEBIT_QNT,POOL_TOTAL_AMT,POOL_CONT_AMT,SIG_LOAN_AVG_AMT,SIG_DEBIT_AVG_AMT,LOAN_WEIGHT_AVG_RATE,LAST_SIG_LOAN_END_TERM,LAST_THR_UNREPAY_CAP_PERC,LAST_FIF_UNREPAY_CAP_PERC,IS_PASS_BASIC_ASSET,IS_TOTAL_PASS_BASIC,IS_BASIC_ASSET,BASIC_ASSET_TOTAL_AMT,BASIC_ASSET_TYPE,ASSET_PACK_MAX_SIG_AMT,ASSET_PACK_QNT,BASIC_CASE_ANALY,ASSET_QNT,ISSUE_QNT,POOL_INVEST_AMT,INVEST_TERM,SURPLUS_INVEST_TERM,BASIC_ASSET_BASIC_CASE_ANALY,OTHER_DESC,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{approveSerno,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{poolBasicAssetNormal,jdbcType=VARCHAR},
        #{firstStartDate,jdbcType=VARCHAR},
        #{loanQnt,jdbcType=VARCHAR},
        #{debitQnt,jdbcType=VARCHAR},
        #{poolTotalAmt,jdbcType=DECIMAL},
        #{poolContAmt,jdbcType=DECIMAL},
        #{sigLoanAvgAmt,jdbcType=DECIMAL},
        #{sigDebitAvgAmt,jdbcType=DECIMAL},
        #{loanWeightAvgRate,jdbcType=DECIMAL},
        #{lastSigLoanEndTerm,jdbcType=VARCHAR},
        #{lastThrUnrepayCapPerc,jdbcType=DECIMAL},
        #{lastFifUnrepayCapPerc,jdbcType=DECIMAL},
        #{isPassBasicAsset,jdbcType=VARCHAR},
        #{isTotalPassBasic,jdbcType=VARCHAR},
        #{isBasicAsset,jdbcType=VARCHAR},
        #{basicAssetTotalAmt,jdbcType=DECIMAL},
        #{basicAssetType,jdbcType=VARCHAR},
        #{assetPackMaxSigAmt,jdbcType=DECIMAL},
        #{assetPackQnt,jdbcType=VARCHAR},
        #{basicCaseAnaly,jdbcType=VARCHAR},
        #{assetQnt,jdbcType=VARCHAR},
        #{issueQnt,jdbcType=VARCHAR},
        #{poolInvestAmt,jdbcType=DECIMAL},
        #{investTerm,jdbcType=INTEGER},
        #{surplusInvestTerm,jdbcType=INTEGER},
        #{basicAssetBasicCaseAnaly,jdbcType=VARCHAR},
        #{otherDesc,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoAppr">
		insert into lmt_sig_invest_basic_info_appr
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="approveSerno != null">
                APPROVE_SERNO,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="poolBasicAssetNormal != null">
                POOL_BASIC_ASSET_NORMAL,
            </if>        
            <if test="firstStartDate != null">
                FIRST_START_DATE,
            </if>        
            <if test="loanQnt != null">
                LOAN_QNT,
            </if>        
            <if test="debitQnt != null">
                DEBIT_QNT,
            </if>        
            <if test="poolTotalAmt != null">
                POOL_TOTAL_AMT,
            </if>        
            <if test="poolContAmt != null">
                POOL_CONT_AMT,
            </if>        
            <if test="sigLoanAvgAmt != null">
                SIG_LOAN_AVG_AMT,
            </if>        
            <if test="sigDebitAvgAmt != null">
                SIG_DEBIT_AVG_AMT,
            </if>        
            <if test="loanWeightAvgRate != null">
                LOAN_WEIGHT_AVG_RATE,
            </if>        
            <if test="lastSigLoanEndTerm != null">
                LAST_SIG_LOAN_END_TERM,
            </if>        
            <if test="lastThrUnrepayCapPerc != null">
                LAST_THR_UNREPAY_CAP_PERC,
            </if>        
            <if test="lastFifUnrepayCapPerc != null">
                LAST_FIF_UNREPAY_CAP_PERC,
            </if>        
            <if test="isPassBasicAsset != null">
                IS_PASS_BASIC_ASSET,
            </if>        
            <if test="isTotalPassBasic != null">
                IS_TOTAL_PASS_BASIC,
            </if>        
            <if test="isBasicAsset != null">
                IS_BASIC_ASSET,
            </if>        
            <if test="basicAssetTotalAmt != null">
                BASIC_ASSET_TOTAL_AMT,
            </if>        
            <if test="basicAssetType != null">
                BASIC_ASSET_TYPE,
            </if>        
            <if test="assetPackMaxSigAmt != null">
                ASSET_PACK_MAX_SIG_AMT,
            </if>        
            <if test="assetPackQnt != null">
                ASSET_PACK_QNT,
            </if>        
            <if test="basicCaseAnaly != null">
                BASIC_CASE_ANALY,
            </if>        
            <if test="assetQnt != null">
                ASSET_QNT,
            </if>        
            <if test="issueQnt != null">
                ISSUE_QNT,
            </if>        
            <if test="poolInvestAmt != null">
                POOL_INVEST_AMT,
            </if>        
            <if test="investTerm != null">
                INVEST_TERM,
            </if>        
            <if test="surplusInvestTerm != null">
                SURPLUS_INVEST_TERM,
            </if>        
            <if test="basicAssetBasicCaseAnaly != null">
                BASIC_ASSET_BASIC_CASE_ANALY,
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="approveSerno != null">
                #{approveSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="poolBasicAssetNormal != null">
                #{poolBasicAssetNormal,jdbcType=VARCHAR},
            </if>                   
            <if test="firstStartDate != null">
                #{firstStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="loanQnt != null">
                #{loanQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="debitQnt != null">
                #{debitQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="poolTotalAmt != null">
                #{poolTotalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="poolContAmt != null">
                #{poolContAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="sigLoanAvgAmt != null">
                #{sigLoanAvgAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="sigDebitAvgAmt != null">
                #{sigDebitAvgAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="loanWeightAvgRate != null">
                #{loanWeightAvgRate,jdbcType=DECIMAL},
            </if>                   
            <if test="lastSigLoanEndTerm != null">
                #{lastSigLoanEndTerm,jdbcType=VARCHAR},
            </if>                   
            <if test="lastThrUnrepayCapPerc != null">
                #{lastThrUnrepayCapPerc,jdbcType=DECIMAL},
            </if>                   
            <if test="lastFifUnrepayCapPerc != null">
                #{lastFifUnrepayCapPerc,jdbcType=DECIMAL},
            </if>                   
            <if test="isPassBasicAsset != null">
                #{isPassBasicAsset,jdbcType=VARCHAR},
            </if>                   
            <if test="isTotalPassBasic != null">
                #{isTotalPassBasic,jdbcType=VARCHAR},
            </if>                   
            <if test="isBasicAsset != null">
                #{isBasicAsset,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAssetTotalAmt != null">
                #{basicAssetTotalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="basicAssetType != null">
                #{basicAssetType,jdbcType=VARCHAR},
            </if>                   
            <if test="assetPackMaxSigAmt != null">
                #{assetPackMaxSigAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="assetPackQnt != null">
                #{assetPackQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="basicCaseAnaly != null">
                #{basicCaseAnaly,jdbcType=VARCHAR},
            </if>                   
            <if test="assetQnt != null">
                #{assetQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="issueQnt != null">
                #{issueQnt,jdbcType=VARCHAR},
            </if>                   
            <if test="poolInvestAmt != null">
                #{poolInvestAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="investTerm != null">
                #{investTerm,jdbcType=INTEGER},
            </if>                   
            <if test="surplusInvestTerm != null">
                #{surplusInvestTerm,jdbcType=INTEGER},
            </if>                   
            <if test="basicAssetBasicCaseAnaly != null">
                #{basicAssetBasicCaseAnaly,jdbcType=VARCHAR},
            </if>                   
            <if test="otherDesc != null">
                #{otherDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoAppr">
        update lmt_sig_invest_basic_info_appr set
        SERNO = #{serno,jdbcType=VARCHAR},
        POOL_BASIC_ASSET_NORMAL = #{poolBasicAssetNormal,jdbcType=VARCHAR},
        FIRST_START_DATE = #{firstStartDate,jdbcType=VARCHAR},
        LOAN_QNT = #{loanQnt,jdbcType=VARCHAR},
        DEBIT_QNT = #{debitQnt,jdbcType=VARCHAR},
        POOL_TOTAL_AMT = #{poolTotalAmt,jdbcType=DECIMAL},
        POOL_CONT_AMT = #{poolContAmt,jdbcType=DECIMAL},
        SIG_LOAN_AVG_AMT = #{sigLoanAvgAmt,jdbcType=DECIMAL},
        SIG_DEBIT_AVG_AMT = #{sigDebitAvgAmt,jdbcType=DECIMAL},
        LOAN_WEIGHT_AVG_RATE = #{loanWeightAvgRate,jdbcType=DECIMAL},
        LAST_SIG_LOAN_END_TERM = #{lastSigLoanEndTerm,jdbcType=VARCHAR},
        LAST_THR_UNREPAY_CAP_PERC = #{lastThrUnrepayCapPerc,jdbcType=DECIMAL},
        LAST_FIF_UNREPAY_CAP_PERC = #{lastFifUnrepayCapPerc,jdbcType=DECIMAL},
        IS_PASS_BASIC_ASSET = #{isPassBasicAsset,jdbcType=VARCHAR},
        IS_TOTAL_PASS_BASIC = #{isTotalPassBasic,jdbcType=VARCHAR},
        IS_BASIC_ASSET = #{isBasicAsset,jdbcType=VARCHAR},
        BASIC_ASSET_TOTAL_AMT = #{basicAssetTotalAmt,jdbcType=DECIMAL},
        BASIC_ASSET_TYPE = #{basicAssetType,jdbcType=VARCHAR},
        ASSET_PACK_MAX_SIG_AMT = #{assetPackMaxSigAmt,jdbcType=DECIMAL},
        ASSET_PACK_QNT = #{assetPackQnt,jdbcType=VARCHAR},
        BASIC_CASE_ANALY = #{basicCaseAnaly,jdbcType=VARCHAR},
        ASSET_QNT = #{assetQnt,jdbcType=VARCHAR},
        ISSUE_QNT = #{issueQnt,jdbcType=VARCHAR},
        POOL_INVEST_AMT = #{poolInvestAmt,jdbcType=DECIMAL},
        INVEST_TERM = #{investTerm,jdbcType=INTEGER},
        SURPLUS_INVEST_TERM = #{surplusInvestTerm,jdbcType=INTEGER},
        BASIC_ASSET_BASIC_CASE_ANALY = #{basicAssetBasicCaseAnaly,jdbcType=VARCHAR},
        OTHER_DESC = #{otherDesc,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoAppr">
        update lmt_sig_invest_basic_info_appr
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="poolBasicAssetNormal != null">
                POOL_BASIC_ASSET_NORMAL = #{poolBasicAssetNormal,jdbcType=VARCHAR},
            </if>        
            <if test="firstStartDate != null">
                FIRST_START_DATE = #{firstStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="loanQnt != null">
                LOAN_QNT = #{loanQnt,jdbcType=VARCHAR},
            </if>        
            <if test="debitQnt != null">
                DEBIT_QNT = #{debitQnt,jdbcType=VARCHAR},
            </if>        
            <if test="poolTotalAmt != null">
                POOL_TOTAL_AMT = #{poolTotalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="poolContAmt != null">
                POOL_CONT_AMT = #{poolContAmt,jdbcType=DECIMAL},
            </if>        
            <if test="sigLoanAvgAmt != null">
                SIG_LOAN_AVG_AMT = #{sigLoanAvgAmt,jdbcType=DECIMAL},
            </if>        
            <if test="sigDebitAvgAmt != null">
                SIG_DEBIT_AVG_AMT = #{sigDebitAvgAmt,jdbcType=DECIMAL},
            </if>        
            <if test="loanWeightAvgRate != null">
                LOAN_WEIGHT_AVG_RATE = #{loanWeightAvgRate,jdbcType=DECIMAL},
            </if>        
            <if test="lastSigLoanEndTerm != null">
                LAST_SIG_LOAN_END_TERM = #{lastSigLoanEndTerm,jdbcType=VARCHAR},
            </if>        
            <if test="lastThrUnrepayCapPerc != null">
                LAST_THR_UNREPAY_CAP_PERC = #{lastThrUnrepayCapPerc,jdbcType=DECIMAL},
            </if>        
            <if test="lastFifUnrepayCapPerc != null">
                LAST_FIF_UNREPAY_CAP_PERC = #{lastFifUnrepayCapPerc,jdbcType=DECIMAL},
            </if>        
            <if test="isPassBasicAsset != null">
                IS_PASS_BASIC_ASSET = #{isPassBasicAsset,jdbcType=VARCHAR},
            </if>        
            <if test="isTotalPassBasic != null">
                IS_TOTAL_PASS_BASIC = #{isTotalPassBasic,jdbcType=VARCHAR},
            </if>        
            <if test="isBasicAsset != null">
                IS_BASIC_ASSET = #{isBasicAsset,jdbcType=VARCHAR},
            </if>        
            <if test="basicAssetTotalAmt != null">
                BASIC_ASSET_TOTAL_AMT = #{basicAssetTotalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="basicAssetType != null">
                BASIC_ASSET_TYPE = #{basicAssetType,jdbcType=VARCHAR},
            </if>        
            <if test="assetPackMaxSigAmt != null">
                ASSET_PACK_MAX_SIG_AMT = #{assetPackMaxSigAmt,jdbcType=DECIMAL},
            </if>        
            <if test="assetPackQnt != null">
                ASSET_PACK_QNT = #{assetPackQnt,jdbcType=VARCHAR},
            </if>        
            <if test="basicCaseAnaly != null">
                BASIC_CASE_ANALY = #{basicCaseAnaly,jdbcType=VARCHAR},
            </if>        
            <if test="assetQnt != null">
                ASSET_QNT = #{assetQnt,jdbcType=VARCHAR},
            </if>        
            <if test="issueQnt != null">
                ISSUE_QNT = #{issueQnt,jdbcType=VARCHAR},
            </if>        
            <if test="poolInvestAmt != null">
                POOL_INVEST_AMT = #{poolInvestAmt,jdbcType=DECIMAL},
            </if>        
            <if test="investTerm != null">
                INVEST_TERM = #{investTerm,jdbcType=INTEGER},
            </if>        
            <if test="surplusInvestTerm != null">
                SURPLUS_INVEST_TERM = #{surplusInvestTerm,jdbcType=INTEGER},
            </if>        
            <if test="basicAssetBasicCaseAnaly != null">
                BASIC_ASSET_BASIC_CASE_ANALY = #{basicAssetBasicCaseAnaly,jdbcType=VARCHAR},
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC = #{otherDesc,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_sig_invest_basic_info_appr where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_sig_invest_basic_info_appr where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
