<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSurveyReportComInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSurveyReportComInfo">
        <id column="SURVEY_SERNO" jdbcType="VARCHAR" property="surveySerno" />
        <result column="CON_NAME" jdbcType="VARCHAR" property="conName" />
        <result column="LEGAL" jdbcType="VARCHAR" property="legal" />
        <result column="OPER_ADDR" jdbcType="VARCHAR" property="operAddr" />
        <result column="OPER_TERM" jdbcType="VARCHAR" property="operTerm" />
        <result column="MAIN_BUSI" jdbcType="VARCHAR" property="mainBusi" />
        <result column="CORP_TYPE" jdbcType="VARCHAR" property="corpType" />
        <result column="BLIC_YEARS" jdbcType="VARCHAR" property="blicYears" />
        <result column="TRADE" jdbcType="VARCHAR" property="trade" />
        <result column="CORP_CERT_TYPE" jdbcType="VARCHAR" property="corpCertType" />
        <result column="CORP_CERT_CODE" jdbcType="VARCHAR" property="corpCertCode" />
        <result column="ACT_MNG_ADDR" jdbcType="VARCHAR" property="actMngAddr" />
        <result column="ACT_OPER_TRADE" jdbcType="VARCHAR" property="actOperTrade" />
        <result column="IS_ACT_OPER_PERSON" jdbcType="VARCHAR" property="isActOperPerson" />
        <result column="IS_OPER_NORMAL" jdbcType="VARCHAR" property="isOperNormal" />
        <result column="JUDICIAL_AUDIT_RESULT" jdbcType="VARCHAR" property="judicialAuditResult" />
        <result column="CORP_FULL_TAX_MONTHS" jdbcType="VARCHAR" property="corpFullTaxMonths" />
        <result column="CORP_CURT_TXT_CDT_EVAL" jdbcType="VARCHAR" property="corpCurtTxtCdtEval" />
        <result column="CORP_LT_1YEAR_INTE_TAX" jdbcType="DECIMAL" property="corpLt1yearInteTax" />
        <result column="CORP_LT_1YEAR_PRETAX_PROFIT" jdbcType="DECIMAL" property="corpLt1yearPretaxProfit" />
        <result column="CORP_LT_1YEAR_SALE_INCOME" jdbcType="DECIMAL" property="corpLt1yearSaleIncome" />
        <result column="TAX_MODEL_EVAL_RESULT" jdbcType="VARCHAR" property="taxModelEvalResult" />
        <result column="TAX_MODEL_GRADE" jdbcType="VARCHAR" property="taxModelGrade" />
        <result column="DEBT_EARNING_PERC" jdbcType="DECIMAL" property="debtEarningPerc" />
        <result column="CORP_DESC" jdbcType="VARCHAR" property="corpDesc" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        SURVEY_SERNO,CON_NAME,LEGAL,OPER_ADDR,OPER_TERM,MAIN_BUSI,CORP_TYPE,BLIC_YEARS,TRADE,CORP_CERT_TYPE,CORP_CERT_CODE,ACT_MNG_ADDR,ACT_OPER_TRADE,IS_ACT_OPER_PERSON,IS_OPER_NORMAL,JUDICIAL_AUDIT_RESULT,CORP_FULL_TAX_MONTHS,CORP_CURT_TXT_CDT_EVAL,CORP_LT_1YEAR_INTE_TAX,CORP_LT_1YEAR_PRETAX_PROFIT,CORP_LT_1YEAR_SALE_INCOME,TAX_MODEL_EVAL_RESULT,TAX_MODEL_GRADE,DEBT_EARNING_PERC,CORP_DESC,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_survey_report_com_info
        where
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SURVEY_SERNO,CON_NAME,LEGAL,OPER_ADDR,OPER_TERM,MAIN_BUSI,CORP_TYPE,BLIC_YEARS,TRADE,CORP_CERT_TYPE,CORP_CERT_CODE,ACT_MNG_ADDR,ACT_OPER_TRADE,IS_ACT_OPER_PERSON,IS_OPER_NORMAL,JUDICIAL_AUDIT_RESULT,CORP_FULL_TAX_MONTHS,CORP_CURT_TXT_CDT_EVAL,CORP_LT_1YEAR_INTE_TAX,CORP_LT_1YEAR_PRETAX_PROFIT,CORP_LT_1YEAR_SALE_INCOME,TAX_MODEL_EVAL_RESULT,TAX_MODEL_GRADE,DEBT_EARNING_PERC,CORP_DESC,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from lmt_survey_report_com_info
        <where>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND SURVEY_SERNO like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SURVEY_SERNO = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.conName != null and condition.conName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.conName)"> AND CON_NAME like #{condition.conName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CON_NAME = #{condition.conName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.legal != null and condition.legal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.legal)"> AND LEGAL like #{condition.legal,jdbcType=VARCHAR }</when>
                    <otherwise> AND LEGAL = #{condition.legal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operAddr != null and condition.operAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operAddr)"> AND OPER_ADDR like #{condition.operAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_ADDR = #{condition.operAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operTerm != null and condition.operTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operTerm)"> AND OPER_TERM like #{condition.operTerm,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_TERM = #{condition.operTerm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mainBusi != null and condition.mainBusi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainBusi)"> AND MAIN_BUSI like #{condition.mainBusi,jdbcType=VARCHAR }</when>
                    <otherwise> AND MAIN_BUSI = #{condition.mainBusi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpType != null and condition.corpType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpType)"> AND CORP_TYPE like #{condition.corpType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_TYPE = #{condition.corpType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.blicYears != null and condition.blicYears != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.blicYears)"> AND BLIC_YEARS like #{condition.blicYears,jdbcType=VARCHAR }</when>
                    <otherwise> AND BLIC_YEARS = #{condition.blicYears,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.trade != null and condition.trade != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.trade)"> AND TRADE like #{condition.trade,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRADE = #{condition.trade,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpCertType != null and condition.corpCertType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpCertType)"> AND CORP_CERT_TYPE like #{condition.corpCertType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_CERT_TYPE = #{condition.corpCertType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpCertCode != null and condition.corpCertCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpCertCode)"> AND CORP_CERT_CODE like #{condition.corpCertCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_CERT_CODE = #{condition.corpCertCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.actMngAddr != null and condition.actMngAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.actMngAddr)"> AND ACT_MNG_ADDR like #{condition.actMngAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACT_MNG_ADDR = #{condition.actMngAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.actOperTrade != null and condition.actOperTrade != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.actOperTrade)"> AND ACT_OPER_TRADE like #{condition.actOperTrade,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACT_OPER_TRADE = #{condition.actOperTrade,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isActOperPerson != null and condition.isActOperPerson != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isActOperPerson)"> AND IS_ACT_OPER_PERSON like #{condition.isActOperPerson,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_ACT_OPER_PERSON = #{condition.isActOperPerson,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isOperNormal != null and condition.isOperNormal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isOperNormal)"> AND IS_OPER_NORMAL like #{condition.isOperNormal,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_OPER_NORMAL = #{condition.isOperNormal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.judicialAuditResult != null and condition.judicialAuditResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.judicialAuditResult)"> AND JUDICIAL_AUDIT_RESULT like #{condition.judicialAuditResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND JUDICIAL_AUDIT_RESULT = #{condition.judicialAuditResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpFullTaxMonths != null and condition.corpFullTaxMonths != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpFullTaxMonths)"> AND CORP_FULL_TAX_MONTHS like #{condition.corpFullTaxMonths,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_FULL_TAX_MONTHS = #{condition.corpFullTaxMonths,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpCurtTxtCdtEval != null and condition.corpCurtTxtCdtEval != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpCurtTxtCdtEval)"> AND CORP_CURT_TXT_CDT_EVAL like #{condition.corpCurtTxtCdtEval,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_CURT_TXT_CDT_EVAL = #{condition.corpCurtTxtCdtEval,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.corpLt1yearInteTax != null and condition.corpLt1yearInteTax != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpLt1yearInteTax)"> AND CORP_LT_1YEAR_INTE_TAX like #{condition.corpLt1yearInteTax,jdbcType=DECIMAL }</when>
                    <otherwise> AND CORP_LT_1YEAR_INTE_TAX = #{condition.corpLt1yearInteTax,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.corpLt1yearPretaxProfit != null and condition.corpLt1yearPretaxProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpLt1yearPretaxProfit)"> AND CORP_LT_1YEAR_PRETAX_PROFIT like #{condition.corpLt1yearPretaxProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND CORP_LT_1YEAR_PRETAX_PROFIT = #{condition.corpLt1yearPretaxProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.corpLt1yearSaleIncome != null and condition.corpLt1yearSaleIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpLt1yearSaleIncome)"> AND CORP_LT_1YEAR_SALE_INCOME like #{condition.corpLt1yearSaleIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND CORP_LT_1YEAR_SALE_INCOME = #{condition.corpLt1yearSaleIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.taxModelEvalResult != null and condition.taxModelEvalResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taxModelEvalResult)"> AND TAX_MODEL_EVAL_RESULT like #{condition.taxModelEvalResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND TAX_MODEL_EVAL_RESULT = #{condition.taxModelEvalResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taxModelGrade != null and condition.taxModelGrade != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taxModelGrade)"> AND TAX_MODEL_GRADE like #{condition.taxModelGrade,jdbcType=VARCHAR }</when>
                    <otherwise> AND TAX_MODEL_GRADE = #{condition.taxModelGrade,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.debtEarningPerc != null and condition.debtEarningPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.debtEarningPerc)"> AND DEBT_EARNING_PERC like #{condition.debtEarningPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND DEBT_EARNING_PERC = #{condition.debtEarningPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.corpDesc != null and condition.corpDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.corpDesc)"> AND CORP_DESC like #{condition.corpDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORP_DESC = #{condition.corpDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportComInfo">
        insert into lmt_survey_report_com_info (SURVEY_SERNO,CON_NAME,LEGAL,OPER_ADDR,OPER_TERM,MAIN_BUSI,CORP_TYPE,BLIC_YEARS,TRADE,CORP_CERT_TYPE,CORP_CERT_CODE,ACT_MNG_ADDR,ACT_OPER_TRADE,IS_ACT_OPER_PERSON,IS_OPER_NORMAL,JUDICIAL_AUDIT_RESULT,CORP_FULL_TAX_MONTHS,CORP_CURT_TXT_CDT_EVAL,CORP_LT_1YEAR_INTE_TAX,CORP_LT_1YEAR_PRETAX_PROFIT,CORP_LT_1YEAR_SALE_INCOME,TAX_MODEL_EVAL_RESULT,TAX_MODEL_GRADE,DEBT_EARNING_PERC,CORP_DESC,OPR_TYPE,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{surveySerno,jdbcType=VARCHAR},
        #{conName,jdbcType=VARCHAR},
        #{legal,jdbcType=VARCHAR},
        #{operAddr,jdbcType=VARCHAR},
        #{operTerm,jdbcType=VARCHAR},
        #{mainBusi,jdbcType=VARCHAR},
        #{corpType,jdbcType=VARCHAR},
        #{blicYears,jdbcType=VARCHAR},
        #{trade,jdbcType=VARCHAR},
        #{corpCertType,jdbcType=VARCHAR},
        #{corpCertCode,jdbcType=VARCHAR},
        #{actMngAddr,jdbcType=VARCHAR},
        #{actOperTrade,jdbcType=VARCHAR},
        #{isActOperPerson,jdbcType=VARCHAR},
        #{isOperNormal,jdbcType=VARCHAR},
        #{judicialAuditResult,jdbcType=VARCHAR},
        #{corpFullTaxMonths,jdbcType=VARCHAR},
        #{corpCurtTxtCdtEval,jdbcType=VARCHAR},
        #{corpLt1yearInteTax,jdbcType=DECIMAL},
        #{corpLt1yearPretaxProfit,jdbcType=DECIMAL},
        #{corpLt1yearSaleIncome,jdbcType=DECIMAL},
        #{taxModelEvalResult,jdbcType=VARCHAR},
        #{taxModelGrade,jdbcType=VARCHAR},
        #{debtEarningPerc,jdbcType=DECIMAL},
        #{corpDesc,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportComInfo">
        insert into lmt_survey_report_com_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="surveySerno != null">
                SURVEY_SERNO,
            </if>
            <if test="conName != null">
                CON_NAME,
            </if>
            <if test="legal != null">
                LEGAL,
            </if>
            <if test="operAddr != null">
                OPER_ADDR,
            </if>
            <if test="operTerm != null">
                OPER_TERM,
            </if>
            <if test="mainBusi != null">
                MAIN_BUSI,
            </if>
            <if test="corpType != null">
                CORP_TYPE,
            </if>
            <if test="blicYears != null">
                BLIC_YEARS,
            </if>
            <if test="trade != null">
                TRADE,
            </if>
            <if test="corpCertType != null">
                CORP_CERT_TYPE,
            </if>
            <if test="corpCertCode != null">
                CORP_CERT_CODE,
            </if>
            <if test="actMngAddr != null">
                ACT_MNG_ADDR,
            </if>
            <if test="actOperTrade != null">
                ACT_OPER_TRADE,
            </if>
            <if test="isActOperPerson != null">
                IS_ACT_OPER_PERSON,
            </if>
            <if test="isOperNormal != null">
                IS_OPER_NORMAL,
            </if>
            <if test="judicialAuditResult != null">
                JUDICIAL_AUDIT_RESULT,
            </if>
            <if test="corpFullTaxMonths != null">
                CORP_FULL_TAX_MONTHS,
            </if>
            <if test="corpCurtTxtCdtEval != null">
                CORP_CURT_TXT_CDT_EVAL,
            </if>
            <if test="corpLt1yearInteTax != null">
                CORP_LT_1YEAR_INTE_TAX,
            </if>
            <if test="corpLt1yearPretaxProfit != null">
                CORP_LT_1YEAR_PRETAX_PROFIT,
            </if>
            <if test="corpLt1yearSaleIncome != null">
                CORP_LT_1YEAR_SALE_INCOME,
            </if>
            <if test="taxModelEvalResult != null">
                TAX_MODEL_EVAL_RESULT,
            </if>
            <if test="taxModelGrade != null">
                TAX_MODEL_GRADE,
            </if>
            <if test="debtEarningPerc != null">
                DEBT_EARNING_PERC,
            </if>
            <if test="corpDesc != null">
                CORP_DESC,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>
            <if test="managerId != null">
                MANAGER_ID,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>
            <if test="conName != null">
                #{conName,jdbcType=VARCHAR},
            </if>
            <if test="legal != null">
                #{legal,jdbcType=VARCHAR},
            </if>
            <if test="operAddr != null">
                #{operAddr,jdbcType=VARCHAR},
            </if>
            <if test="operTerm != null">
                #{operTerm,jdbcType=VARCHAR},
            </if>
            <if test="mainBusi != null">
                #{mainBusi,jdbcType=VARCHAR},
            </if>
            <if test="corpType != null">
                #{corpType,jdbcType=VARCHAR},
            </if>
            <if test="blicYears != null">
                #{blicYears,jdbcType=VARCHAR},
            </if>
            <if test="trade != null">
                #{trade,jdbcType=VARCHAR},
            </if>
            <if test="corpCertType != null">
                #{corpCertType,jdbcType=VARCHAR},
            </if>
            <if test="corpCertCode != null">
                #{corpCertCode,jdbcType=VARCHAR},
            </if>
            <if test="actMngAddr != null">
                #{actMngAddr,jdbcType=VARCHAR},
            </if>
            <if test="actOperTrade != null">
                #{actOperTrade,jdbcType=VARCHAR},
            </if>
            <if test="isActOperPerson != null">
                #{isActOperPerson,jdbcType=VARCHAR},
            </if>
            <if test="isOperNormal != null">
                #{isOperNormal,jdbcType=VARCHAR},
            </if>
            <if test="judicialAuditResult != null">
                #{judicialAuditResult,jdbcType=VARCHAR},
            </if>
            <if test="corpFullTaxMonths != null">
                #{corpFullTaxMonths,jdbcType=VARCHAR},
            </if>
            <if test="corpCurtTxtCdtEval != null">
                #{corpCurtTxtCdtEval,jdbcType=VARCHAR},
            </if>
            <if test="corpLt1yearInteTax != null">
                #{corpLt1yearInteTax,jdbcType=DECIMAL},
            </if>
            <if test="corpLt1yearPretaxProfit != null">
                #{corpLt1yearPretaxProfit,jdbcType=DECIMAL},
            </if>
            <if test="corpLt1yearSaleIncome != null">
                #{corpLt1yearSaleIncome,jdbcType=DECIMAL},
            </if>
            <if test="taxModelEvalResult != null">
                #{taxModelEvalResult,jdbcType=VARCHAR},
            </if>
            <if test="taxModelGrade != null">
                #{taxModelGrade,jdbcType=VARCHAR},
            </if>
            <if test="debtEarningPerc != null">
                #{debtEarningPerc,jdbcType=DECIMAL},
            </if>
            <if test="corpDesc != null">
                #{corpDesc,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportComInfo">
        update lmt_survey_report_com_info set 
        CON_NAME = #{conName,jdbcType=VARCHAR},
        LEGAL = #{legal,jdbcType=VARCHAR},
        OPER_ADDR = #{operAddr,jdbcType=VARCHAR},
        OPER_TERM = #{operTerm,jdbcType=VARCHAR},
        MAIN_BUSI = #{mainBusi,jdbcType=VARCHAR},
        CORP_TYPE = #{corpType,jdbcType=VARCHAR},
        BLIC_YEARS = #{blicYears,jdbcType=VARCHAR},
        TRADE = #{trade,jdbcType=VARCHAR},
        CORP_CERT_TYPE = #{corpCertType,jdbcType=VARCHAR},
        CORP_CERT_CODE = #{corpCertCode,jdbcType=VARCHAR},
        ACT_MNG_ADDR = #{actMngAddr,jdbcType=VARCHAR},
        ACT_OPER_TRADE = #{actOperTrade,jdbcType=VARCHAR},
        IS_ACT_OPER_PERSON = #{isActOperPerson,jdbcType=VARCHAR},
        IS_OPER_NORMAL = #{isOperNormal,jdbcType=VARCHAR},
        JUDICIAL_AUDIT_RESULT = #{judicialAuditResult,jdbcType=VARCHAR},
        CORP_FULL_TAX_MONTHS = #{corpFullTaxMonths,jdbcType=VARCHAR},
        CORP_CURT_TXT_CDT_EVAL = #{corpCurtTxtCdtEval,jdbcType=VARCHAR},
        CORP_LT_1YEAR_INTE_TAX = #{corpLt1yearInteTax,jdbcType=DECIMAL},
        CORP_LT_1YEAR_PRETAX_PROFIT = #{corpLt1yearPretaxProfit,jdbcType=DECIMAL},
        CORP_LT_1YEAR_SALE_INCOME = #{corpLt1yearSaleIncome,jdbcType=DECIMAL},
        TAX_MODEL_EVAL_RESULT = #{taxModelEvalResult,jdbcType=VARCHAR},
        TAX_MODEL_GRADE = #{taxModelGrade,jdbcType=VARCHAR},
        DEBT_EARNING_PERC = #{debtEarningPerc,jdbcType=DECIMAL},
        CORP_DESC = #{corpDesc,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyReportComInfo">
        update lmt_survey_report_com_info
        <set>
            <if test="conName != null">
                CON_NAME = #{conName,jdbcType=VARCHAR},
            </if>
            <if test="legal != null">
                LEGAL = #{legal,jdbcType=VARCHAR},
            </if>
            <if test="operAddr != null">
                OPER_ADDR = #{operAddr,jdbcType=VARCHAR},
            </if>
            <if test="operTerm != null">
                OPER_TERM = #{operTerm,jdbcType=VARCHAR},
            </if>
            <if test="mainBusi != null">
                MAIN_BUSI = #{mainBusi,jdbcType=VARCHAR},
            </if>
            <if test="corpType != null">
                CORP_TYPE = #{corpType,jdbcType=VARCHAR},
            </if>
            <if test="blicYears != null">
                BLIC_YEARS = #{blicYears,jdbcType=VARCHAR},
            </if>
            <if test="trade != null">
                TRADE = #{trade,jdbcType=VARCHAR},
            </if>
            <if test="corpCertType != null">
                CORP_CERT_TYPE = #{corpCertType,jdbcType=VARCHAR},
            </if>
            <if test="corpCertCode != null">
                CORP_CERT_CODE = #{corpCertCode,jdbcType=VARCHAR},
            </if>
            <if test="actMngAddr != null">
                ACT_MNG_ADDR = #{actMngAddr,jdbcType=VARCHAR},
            </if>
            <if test="actOperTrade != null">
                ACT_OPER_TRADE = #{actOperTrade,jdbcType=VARCHAR},
            </if>
            <if test="isActOperPerson != null">
                IS_ACT_OPER_PERSON = #{isActOperPerson,jdbcType=VARCHAR},
            </if>
            <if test="isOperNormal != null">
                IS_OPER_NORMAL = #{isOperNormal,jdbcType=VARCHAR},
            </if>
            <if test="judicialAuditResult != null">
                JUDICIAL_AUDIT_RESULT = #{judicialAuditResult,jdbcType=VARCHAR},
            </if>
            <if test="corpFullTaxMonths != null">
                CORP_FULL_TAX_MONTHS = #{corpFullTaxMonths,jdbcType=VARCHAR},
            </if>
            <if test="corpCurtTxtCdtEval != null">
                CORP_CURT_TXT_CDT_EVAL = #{corpCurtTxtCdtEval,jdbcType=VARCHAR},
            </if>
            <if test="corpLt1yearInteTax != null">
                CORP_LT_1YEAR_INTE_TAX = #{corpLt1yearInteTax,jdbcType=DECIMAL},
            </if>
            <if test="corpLt1yearPretaxProfit != null">
                CORP_LT_1YEAR_PRETAX_PROFIT = #{corpLt1yearPretaxProfit,jdbcType=DECIMAL},
            </if>
            <if test="corpLt1yearSaleIncome != null">
                CORP_LT_1YEAR_SALE_INCOME = #{corpLt1yearSaleIncome,jdbcType=DECIMAL},
            </if>
            <if test="taxModelEvalResult != null">
                TAX_MODEL_EVAL_RESULT = #{taxModelEvalResult,jdbcType=VARCHAR},
            </if>
            <if test="taxModelGrade != null">
                TAX_MODEL_GRADE = #{taxModelGrade,jdbcType=VARCHAR},
            </if>
            <if test="debtEarningPerc != null">
                DEBT_EARNING_PERC = #{debtEarningPerc,jdbcType=DECIMAL},
            </if>
            <if test="corpDesc != null">
                CORP_DESC = #{corpDesc,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_survey_report_com_info where  
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_survey_report_com_info where  SURVEY_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="surveySerno">
            #{surveySerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据surveySerno查询地址 -->
    <select id="selectOperAddrBySurveySerno" parameterType="java.lang.String" resultType="java.lang.String">
        select oper_addr from lmt_survey_report_com_info
        where
        SURVEY_SERNO = #{surveySerno,jdbcType=VARCHAR}
    </select>



</mapper>
