<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSurveyProfileInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSurveyProfileInfo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SURVEY_SERNO" jdbcType="VARCHAR" property="surveySerno" />
        <result column="CHNL" jdbcType="VARCHAR" property="chnl" />
        <result column="PHONE" jdbcType="VARCHAR" property="phone" />
        <result column="REMARK" jdbcType="VARCHAR" property="remark" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SURVEY_SERNO,CHNL,PHONE,REMARK,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_survey_profile_info
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SURVEY_SERNO,CHNL,PHONE,REMARK,CREATE_TIME,UPDATE_TIME from lmt_survey_profile_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.surveySerno != null and condition.surveySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surveySerno)"> AND SURVEY_SERNO like #{condition.surveySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SURVEY_SERNO = #{condition.surveySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chnl != null and condition.chnl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chnl)"> AND CHNL like #{condition.chnl,jdbcType=VARCHAR }</when>
                    <otherwise> AND CHNL = #{condition.chnl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.phone != null and condition.phone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.phone)"> AND PHONE like #{condition.phone,jdbcType=VARCHAR }</when>
                    <otherwise> AND PHONE = #{condition.phone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remark != null and condition.remark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remark)"> AND REMARK like #{condition.remark,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARK = #{condition.remark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSurveyProfileInfo">
        insert into lmt_survey_profile_info (PK_ID,SURVEY_SERNO,CHNL,PHONE,REMARK,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{surveySerno,jdbcType=VARCHAR},
        #{chnl,jdbcType=VARCHAR},
        #{phone,jdbcType=VARCHAR},
        #{remark,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyProfileInfo">
		insert into lmt_survey_profile_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="surveySerno != null">
                SURVEY_SERNO,
            </if>        
            <if test="chnl != null">
                CHNL,
            </if>        
            <if test="phone != null">
                PHONE,
            </if>        
            <if test="remark != null">
                REMARK,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="surveySerno != null">
                #{surveySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="chnl != null">
                #{chnl,jdbcType=VARCHAR},
            </if>                   
            <if test="phone != null">
                #{phone,jdbcType=VARCHAR},
            </if>                   
            <if test="remark != null">
                #{remark,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSurveyProfileInfo">
        update lmt_survey_profile_info set 
        CHNL = #{chnl,jdbcType=VARCHAR},
        PHONE = #{phone,jdbcType=VARCHAR},
        REMARK = #{remark,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSurveyProfileInfo">
        update lmt_survey_profile_info
        <set>
            <if test="chnl != null">
                CHNL = #{chnl,jdbcType=VARCHAR},
            </if>        
            <if test="phone != null">
                PHONE = #{phone,jdbcType=VARCHAR},
            </if>        
            <if test="remark != null">
                REMARK = #{remark,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_survey_profile_info where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_survey_profile_info where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--定义授信调查侧面信息返回列表-->
    <resultMap id="queryLmtSurveyProfileInfoByMap" type="cn.com.yusys.yusp.dto.server.xdxw0070.resp.List">
        <id column="pk_id" jdbcType="VARCHAR" property="serno" />
        <result column="survey_serno" jdbcType="VARCHAR" property="survey_serno" />
        <result column="chnl" jdbcType="VARCHAR" property="channel" />
        <result column="phone" jdbcType="VARCHAR" property="tel" />
        <result column="md_serno" jdbcType="VARCHAR" property="cus_list_serno" />
        <result column="remark" jdbcType="DECIMAL" property="remark" />
    </resultMap>

    <!--授信调查侧面信息查询 -->
    <select id="queryLmtSurveyProfileInfoBymap" parameterType="java.lang.String" resultMap="queryLmtSurveyProfileInfoByMap">
        select pro.pk_id, pro.survey_serno, pro.chnl, pro.phone, '' as md_serno, pro.remark
        from lmt_survey_profile_info pro
        left join lmt_survey_report_main_info man on man.survey_serno = pro.survey_serno
        where man.cert_code = #{certCode,jdbcType=VARCHAR}
        <if test="prdName != null and prdName != ''">
            and man.prd_name = #{prdName,jdbcType=TIMESTAMP}
        </if>
        <if test="prdId != null and prdId != ''">
            and man.prd_id = #{prdId,jdbcType=TIMESTAMP}
        </if>
        <if test="approveStatus != null and approveStatus != ''">
            and man.approve_status = #{approveStatus,jdbcType=TIMESTAMP}
        </if>
        <if test="surveySerno != null and surveySerno != ''">
            and man.survey_serno = #{surveySerno,jdbcType=TIMESTAMP}
        </if>
    </select>

</mapper>
