<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.LmtSigInvestBasicInfoSubAccMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoSubAcc">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="ACC_NO" jdbcType="VARCHAR" property="accNo" />
        <result column="REPLY_SERNO" jdbcType="VARCHAR" property="replySerno" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="BASIC_ACC_NO" jdbcType="VARCHAR" property="basicAccNo" />
        <result column="BASIC_REPLY_SERNO" jdbcType="VARCHAR" property="basicReplySerno" />
        <result column="BASIC_SERNO" jdbcType="VARCHAR" property="basicSerno" />
        <result column="BASIC_CUS_ID" jdbcType="VARCHAR" property="basicCusId" />
        <result column="BASIC_CUS_NAME" jdbcType="VARCHAR" property="basicCusName" />
        <result column="BASIC_CUS_CATALOG" jdbcType="VARCHAR" property="basicCusCatalog" />
        <result column="BASIC_CUS_TYPE" jdbcType="VARCHAR" property="basicCusType" />
        <result column="IS_APP_BASIC_LMT" jdbcType="VARCHAR" property="isAppBasicLmt" />
        <result column="USE_BASIC_LMT_SUB_SERNO" jdbcType="VARCHAR" property="useBasicLmtSubSerno" />
        <result column="BASIC_ASSET_TYPE" jdbcType="VARCHAR" property="basicAssetType" />
        <result column="BASIC_ASSET_BALANCE_AMT" jdbcType="DECIMAL" property="basicAssetBalanceAmt" />
        <result column="BASIC_ASSET_NAME" jdbcType="VARCHAR" property="basicAssetName" />
        <result column="BASIC_ASSET_END_DATE" jdbcType="VARCHAR" property="basicAssetEndDate" />
        <result column="BASIC_ASSET_BALANCE_TERM" jdbcType="INTEGER" property="basicAssetBalanceTerm" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,ACC_NO,REPLY_SERNO,SERNO,BASIC_ACC_NO,BASIC_REPLY_SERNO,BASIC_SERNO,BASIC_CUS_ID,BASIC_CUS_NAME,BASIC_CUS_CATALOG,BASIC_CUS_TYPE,IS_APP_BASIC_LMT,USE_BASIC_LMT_SUB_SERNO,BASIC_ASSET_TYPE,BASIC_ASSET_BALANCE_AMT,BASIC_ASSET_NAME,BASIC_ASSET_END_DATE,BASIC_ASSET_BALANCE_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_sig_invest_basic_info_sub_acc
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,ACC_NO,REPLY_SERNO,SERNO,BASIC_ACC_NO,BASIC_REPLY_SERNO,BASIC_SERNO,BASIC_CUS_ID,BASIC_CUS_NAME,BASIC_CUS_CATALOG,BASIC_CUS_TYPE,IS_APP_BASIC_LMT,USE_BASIC_LMT_SUB_SERNO,BASIC_ASSET_TYPE,BASIC_ASSET_BALANCE_AMT,BASIC_ASSET_NAME,BASIC_ASSET_END_DATE,BASIC_ASSET_BALANCE_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from lmt_sig_invest_basic_info_sub_acc
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accNo != null and condition.accNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accNo)"> AND ACC_NO like #{condition.accNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACC_NO = #{condition.accNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.replySerno != null and condition.replySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replySerno)"> AND REPLY_SERNO like #{condition.replySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPLY_SERNO = #{condition.replySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAccNo != null and condition.basicAccNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAccNo)"> AND BASIC_ACC_NO like #{condition.basicAccNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ACC_NO = #{condition.basicAccNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicReplySerno != null and condition.basicReplySerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicReplySerno)"> AND BASIC_REPLY_SERNO like #{condition.basicReplySerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_REPLY_SERNO = #{condition.basicReplySerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicSerno != null and condition.basicSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicSerno)"> AND BASIC_SERNO like #{condition.basicSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_SERNO = #{condition.basicSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicCusId != null and condition.basicCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicCusId)"> AND BASIC_CUS_ID like #{condition.basicCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_CUS_ID = #{condition.basicCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicCusName != null and condition.basicCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicCusName)"> AND BASIC_CUS_NAME like #{condition.basicCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_CUS_NAME = #{condition.basicCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicCusCatalog != null and condition.basicCusCatalog != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicCusCatalog)"> AND BASIC_CUS_CATALOG like #{condition.basicCusCatalog,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_CUS_CATALOG = #{condition.basicCusCatalog,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicCusType != null and condition.basicCusType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicCusType)"> AND BASIC_CUS_TYPE like #{condition.basicCusType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_CUS_TYPE = #{condition.basicCusType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isAppBasicLmt != null and condition.isAppBasicLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isAppBasicLmt)"> AND IS_APP_BASIC_LMT like #{condition.isAppBasicLmt,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_APP_BASIC_LMT = #{condition.isAppBasicLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useBasicLmtSubSerno != null and condition.useBasicLmtSubSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useBasicLmtSubSerno)"> AND USE_BASIC_LMT_SUB_SERNO like #{condition.useBasicLmtSubSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_BASIC_LMT_SUB_SERNO = #{condition.useBasicLmtSubSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetType != null and condition.basicAssetType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetType)"> AND BASIC_ASSET_TYPE like #{condition.basicAssetType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ASSET_TYPE = #{condition.basicAssetType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetBalanceAmt != null and condition.basicAssetBalanceAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetBalanceAmt)"> AND BASIC_ASSET_BALANCE_AMT like #{condition.basicAssetBalanceAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND BASIC_ASSET_BALANCE_AMT = #{condition.basicAssetBalanceAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetName != null and condition.basicAssetName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetName)"> AND BASIC_ASSET_NAME like #{condition.basicAssetName,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ASSET_NAME = #{condition.basicAssetName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetEndDate != null and condition.basicAssetEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetEndDate)"> AND BASIC_ASSET_END_DATE like #{condition.basicAssetEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BASIC_ASSET_END_DATE = #{condition.basicAssetEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.basicAssetBalanceTerm != null and condition.basicAssetBalanceTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.basicAssetBalanceTerm)"> AND BASIC_ASSET_BALANCE_TERM like #{condition.basicAssetBalanceTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND BASIC_ASSET_BALANCE_TERM = #{condition.basicAssetBalanceTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoSubAcc">
        insert into lmt_sig_invest_basic_info_sub_acc (PK_ID,ACC_NO,REPLY_SERNO,SERNO,BASIC_ACC_NO,BASIC_REPLY_SERNO,BASIC_SERNO,BASIC_CUS_ID,BASIC_CUS_NAME,BASIC_CUS_CATALOG,BASIC_CUS_TYPE,IS_APP_BASIC_LMT,USE_BASIC_LMT_SUB_SERNO,BASIC_ASSET_TYPE,BASIC_ASSET_BALANCE_AMT,BASIC_ASSET_NAME,BASIC_ASSET_END_DATE,BASIC_ASSET_BALANCE_TERM,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{accNo,jdbcType=VARCHAR},
        #{replySerno,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{basicAccNo,jdbcType=VARCHAR},
        #{basicReplySerno,jdbcType=VARCHAR},
        #{basicSerno,jdbcType=VARCHAR},
        #{basicCusId,jdbcType=VARCHAR},
        #{basicCusName,jdbcType=VARCHAR},
        #{basicCusCatalog,jdbcType=VARCHAR},
        #{basicCusType,jdbcType=VARCHAR},
        #{isAppBasicLmt,jdbcType=VARCHAR},
        #{useBasicLmtSubSerno,jdbcType=VARCHAR},
        #{basicAssetType,jdbcType=VARCHAR},
        #{basicAssetBalanceAmt,jdbcType=DECIMAL},
        #{basicAssetName,jdbcType=VARCHAR},
        #{basicAssetEndDate,jdbcType=VARCHAR},
        #{basicAssetBalanceTerm,jdbcType=INTEGER},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoSubAcc">
		insert into lmt_sig_invest_basic_info_sub_acc
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="accNo != null">
                ACC_NO,
            </if>        
            <if test="replySerno != null">
                REPLY_SERNO,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="basicAccNo != null">
                BASIC_ACC_NO,
            </if>        
            <if test="basicReplySerno != null">
                BASIC_REPLY_SERNO,
            </if>        
            <if test="basicSerno != null">
                BASIC_SERNO,
            </if>        
            <if test="basicCusId != null">
                BASIC_CUS_ID,
            </if>        
            <if test="basicCusName != null">
                BASIC_CUS_NAME,
            </if>        
            <if test="basicCusCatalog != null">
                BASIC_CUS_CATALOG,
            </if>        
            <if test="basicCusType != null">
                BASIC_CUS_TYPE,
            </if>        
            <if test="isAppBasicLmt != null">
                IS_APP_BASIC_LMT,
            </if>        
            <if test="useBasicLmtSubSerno != null">
                USE_BASIC_LMT_SUB_SERNO,
            </if>        
            <if test="basicAssetType != null">
                BASIC_ASSET_TYPE,
            </if>        
            <if test="basicAssetBalanceAmt != null">
                BASIC_ASSET_BALANCE_AMT,
            </if>        
            <if test="basicAssetName != null">
                BASIC_ASSET_NAME,
            </if>        
            <if test="basicAssetEndDate != null">
                BASIC_ASSET_END_DATE,
            </if>        
            <if test="basicAssetBalanceTerm != null">
                BASIC_ASSET_BALANCE_TERM,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="accNo != null">
                #{accNo,jdbcType=VARCHAR},
            </if>                   
            <if test="replySerno != null">
                #{replySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAccNo != null">
                #{basicAccNo,jdbcType=VARCHAR},
            </if>                   
            <if test="basicReplySerno != null">
                #{basicReplySerno,jdbcType=VARCHAR},
            </if>                   
            <if test="basicSerno != null">
                #{basicSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="basicCusId != null">
                #{basicCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="basicCusName != null">
                #{basicCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="basicCusCatalog != null">
                #{basicCusCatalog,jdbcType=VARCHAR},
            </if>                   
            <if test="basicCusType != null">
                #{basicCusType,jdbcType=VARCHAR},
            </if>                   
            <if test="isAppBasicLmt != null">
                #{isAppBasicLmt,jdbcType=VARCHAR},
            </if>                   
            <if test="useBasicLmtSubSerno != null">
                #{useBasicLmtSubSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAssetType != null">
                #{basicAssetType,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAssetBalanceAmt != null">
                #{basicAssetBalanceAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="basicAssetName != null">
                #{basicAssetName,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAssetEndDate != null">
                #{basicAssetEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="basicAssetBalanceTerm != null">
                #{basicAssetBalanceTerm,jdbcType=INTEGER},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoSubAcc">
        update lmt_sig_invest_basic_info_sub_acc set
        REPLY_SERNO = #{replySerno,jdbcType=VARCHAR},
        SERNO = #{serno,jdbcType=VARCHAR},
        BASIC_ACC_NO = #{basicAccNo,jdbcType=VARCHAR},
        BASIC_REPLY_SERNO = #{basicReplySerno,jdbcType=VARCHAR},
        BASIC_SERNO = #{basicSerno,jdbcType=VARCHAR},
        BASIC_CUS_ID = #{basicCusId,jdbcType=VARCHAR},
        BASIC_CUS_NAME = #{basicCusName,jdbcType=VARCHAR},
        BASIC_CUS_CATALOG = #{basicCusCatalog,jdbcType=VARCHAR},
        BASIC_CUS_TYPE = #{basicCusType,jdbcType=VARCHAR},
        IS_APP_BASIC_LMT = #{isAppBasicLmt,jdbcType=VARCHAR},
        USE_BASIC_LMT_SUB_SERNO = #{useBasicLmtSubSerno,jdbcType=VARCHAR},
        BASIC_ASSET_TYPE = #{basicAssetType,jdbcType=VARCHAR},
        BASIC_ASSET_BALANCE_AMT = #{basicAssetBalanceAmt,jdbcType=DECIMAL},
        BASIC_ASSET_NAME = #{basicAssetName,jdbcType=VARCHAR},
        BASIC_ASSET_END_DATE = #{basicAssetEndDate,jdbcType=VARCHAR},
        BASIC_ASSET_BALANCE_TERM = #{basicAssetBalanceTerm,jdbcType=INTEGER},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.LmtSigInvestBasicInfoSubAcc">
        update lmt_sig_invest_basic_info_sub_acc
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="replySerno != null">
                REPLY_SERNO = #{replySerno,jdbcType=VARCHAR},
            </if>        
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>        
            <if test="basicAccNo != null">
                BASIC_ACC_NO = #{basicAccNo,jdbcType=VARCHAR},
            </if>        
            <if test="basicReplySerno != null">
                BASIC_REPLY_SERNO = #{basicReplySerno,jdbcType=VARCHAR},
            </if>        
            <if test="basicSerno != null">
                BASIC_SERNO = #{basicSerno,jdbcType=VARCHAR},
            </if>        
            <if test="basicCusId != null">
                BASIC_CUS_ID = #{basicCusId,jdbcType=VARCHAR},
            </if>        
            <if test="basicCusName != null">
                BASIC_CUS_NAME = #{basicCusName,jdbcType=VARCHAR},
            </if>        
            <if test="basicCusCatalog != null">
                BASIC_CUS_CATALOG = #{basicCusCatalog,jdbcType=VARCHAR},
            </if>        
            <if test="basicCusType != null">
                BASIC_CUS_TYPE = #{basicCusType,jdbcType=VARCHAR},
            </if>        
            <if test="isAppBasicLmt != null">
                IS_APP_BASIC_LMT = #{isAppBasicLmt,jdbcType=VARCHAR},
            </if>        
            <if test="useBasicLmtSubSerno != null">
                USE_BASIC_LMT_SUB_SERNO = #{useBasicLmtSubSerno,jdbcType=VARCHAR},
            </if>        
            <if test="basicAssetType != null">
                BASIC_ASSET_TYPE = #{basicAssetType,jdbcType=VARCHAR},
            </if>        
            <if test="basicAssetBalanceAmt != null">
                BASIC_ASSET_BALANCE_AMT = #{basicAssetBalanceAmt,jdbcType=DECIMAL},
            </if>        
            <if test="basicAssetName != null">
                BASIC_ASSET_NAME = #{basicAssetName,jdbcType=VARCHAR},
            </if>        
            <if test="basicAssetEndDate != null">
                BASIC_ASSET_END_DATE = #{basicAssetEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="basicAssetBalanceTerm != null">
                BASIC_ASSET_BALANCE_TERM = #{basicAssetBalanceTerm,jdbcType=INTEGER},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from lmt_sig_invest_basic_info_sub_acc where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from lmt_sig_invest_basic_info_sub_acc where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 条件列表查询 -->
    <select id="selectBySerno" parameterType="java.lang.String" resultType="java.util.Map">
        select a.acc_no,a.basic_acc_no,a.basic_cus_id,a.basic_cus_name,a.basic_cus_catalog,a.is_app_basic_lmt,
            a.input_id,a.input_br_id,a.input_date, a.BASIC_ASSET_BALANCE_AMT,b.LMT_AMT,c.prd_Total_Amt,a.USE_BASIC_LMT_SUB_SERNO
        from lmt_sig_invest_basic_info_sub_acc a
        left join lmt_sig_invest_acc b on a.ACC_NO=b.ACC_NO
        left join lmt_sig_invest_sub_app c on a.serno = c.serno
        where a.SERNO = #{serno,jdbcType=VARCHAR} and a.OPR_TYPE = '01'
    </select>

    <!-- 根据台账编号删除 -->
    <delete id="deleteByaccNo">
        delete from lmt_sig_invest_basic_info_sub_acc where
            ACC_NO = #{accNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据底层台账编号 -->
    <select id="selectByBasicAccNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from lmt_sig_invest_basic_info_sub_acc
        where
        BASIC_ACC_NO = #{basicAccNo,jdbcType=VARCHAR}
    </select>
</mapper>
