<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.OnlineCvrgCusInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.OnlineCvrgCusInfo">
        <id column="serno" jdbcType="VARCHAR" property="serno" />
        <result column="credit_code" jdbcType="VARCHAR" property="creditCode" />
        <result column="cus_name" jdbcType="VARCHAR" property="cusName" />
        <result column="contacts" jdbcType="VARCHAR" property="contacts" />
        <result column="phone" jdbcType="VARCHAR" property="phone" />
        <result column="input_time" jdbcType="VARCHAR" property="inputTime" />
        <result column="manager_id" jdbcType="VARCHAR" property="managerId" />
        <result column="manager_br_id" jdbcType="VARCHAR" property="managerBrId" />
        <result column="result" jdbcType="VARCHAR" property="result" />
    </resultMap>
    <sql id="Base_Column_List">
        serno,credit_code,cus_name,contacts,phone,input_time,manager_id,manager_br_id,result
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from online_cvrg_cus_info
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select serno,credit_code,cus_name,contacts,phone,input_time,manager_id,manager_br_id,result from online_cvrg_cus_info
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND serno like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND serno = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.creditCode != null and condition.creditCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.creditCode)"> AND credit_code like #{condition.creditCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND credit_code = #{condition.creditCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND cus_name like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND cus_name = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contacts != null and condition.contacts != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contacts)"> AND contacts like #{condition.contacts,jdbcType=VARCHAR }</when>
                    <otherwise> AND contacts = #{condition.contacts,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.phone != null and condition.phone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.phone)"> AND phone like #{condition.phone,jdbcType=VARCHAR }</when>
                    <otherwise> AND phone = #{condition.phone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND input_time like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_time = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND manager_id like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_id = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND manager_br_id like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_br_id = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.result != null and condition.result != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.result)"> AND result like #{condition.result,jdbcType=VARCHAR }</when>
                    <otherwise> AND result = #{condition.result,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.OnlineCvrgCusInfo">
        insert into online_cvrg_cus_info (serno,credit_code,cus_name,contacts,phone,input_time,manager_id,manager_br_id,result)
        values (
        #{serno,jdbcType=VARCHAR},
        #{creditCode,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{contacts,jdbcType=VARCHAR},
        #{phone,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{result,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.OnlineCvrgCusInfo">
		insert into online_cvrg_cus_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                serno,
            </if>        
            <if test="creditCode != null">
                credit_code,
            </if>        
            <if test="cusName != null">
                cus_name,
            </if>        
            <if test="contacts != null">
                contacts,
            </if>        
            <if test="phone != null">
                phone,
            </if>        
            <if test="inputTime != null">
                input_time,
            </if>        
            <if test="managerId != null">
                manager_id,
            </if>        
            <if test="managerBrId != null">
                manager_br_id,
            </if>        
            <if test="result != null">
                result,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="creditCode != null">
                #{creditCode,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="contacts != null">
                #{contacts,jdbcType=VARCHAR},
            </if>                   
            <if test="phone != null">
                #{phone,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="result != null">
                #{result,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.OnlineCvrgCusInfo">
        update online_cvrg_cus_info set
        credit_code = #{creditCode,jdbcType=VARCHAR},
        cus_name = #{cusName,jdbcType=VARCHAR},
        contacts = #{contacts,jdbcType=VARCHAR},
        phone = #{phone,jdbcType=VARCHAR},
        input_time = #{inputTime,jdbcType=VARCHAR},
        manager_id = #{managerId,jdbcType=VARCHAR},
        manager_br_id = #{managerBrId,jdbcType=VARCHAR},
        result = #{result,jdbcType=VARCHAR}
        where 
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.OnlineCvrgCusInfo">
        update online_cvrg_cus_info
        <set>
            <if test="creditCode != null">
                credit_code = #{creditCode,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                cus_name = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="contacts != null">
                contacts = #{contacts,jdbcType=VARCHAR},
            </if>        
            <if test="phone != null">
                phone = #{phone,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                input_time = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                manager_id = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="mainBrId != null">
                manager_br_id = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="result != null">
                result = #{result,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        serno = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from online_cvrg_cus_info where  
        serno = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from online_cvrg_cus_info where  serno in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据入参查询数据 -->
    <select id="onlineCvrgCusInfoMapper" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from online_cvrg_cus_info
        <where>
            <if test="serno != null and serno != ''">
                and SERNO = #{serno,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <!-- 条件列表查询 -->
    <select id="onlineCvrgCusInfolist" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select serno,credit_code,cus_name,contacts,phone,input_time,manager_id,manager_br_id,result from online_cvrg_cus_info
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND serno like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND serno = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.creditCode != null and condition.creditCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.creditCode)"> AND credit_code like #{condition.creditCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND credit_code = #{condition.creditCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND cus_name like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND cus_name = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contacts != null and condition.contacts != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contacts)"> AND contacts like #{condition.contacts,jdbcType=VARCHAR }</when>
                    <otherwise> AND contacts = #{condition.contacts,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.phone != null and condition.phone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.phone)"> AND phone like #{condition.phone,jdbcType=VARCHAR }</when>
                    <otherwise> AND phone = #{condition.phone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND input_time like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND input_time = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND manager_id like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_id = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND manager_br_id like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND manager_br_id = #{condition.mainBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.result != null and condition.result != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.result)"> AND result like #{condition.result,jdbcType=VARCHAR }</when>
                    <otherwise> AND result = #{condition.result,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.applyResult != null and condition.applyResult != ''">
                AND result is null
            </if>
            <if test="condition.applyHisResult != null and condition.applyHisResult != ''">
                AND result is not null
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
</mapper>
