<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.OtherGrtValueIdentyRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.OtherGrtValueIdentyRel">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="SERNO" jdbcType="VARCHAR" property="serno" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="CUS_TYPE" jdbcType="VARCHAR" property="cusType" />
		<result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
		<result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
		<result column="HOUSE_PLACE" jdbcType="VARCHAR" property="housePlace" />
		<result column="HOUSE_BUILD_SQU" jdbcType="DECIMAL" property="houseBuildSqu" />
		<result column="LAND_UTIL_SQU" jdbcType="DECIMAL" property="landUtilSqu" />
		<result column="HOUSE_TYPE" jdbcType="VARCHAR" property="houseType" />
		<result column="LAND_USE" jdbcType="VARCHAR" property="landUse" />
		<result column="LAND_USE_CHA" jdbcType="VARCHAR" property="landUseCha" />
		<result column="EVAL_SOURCE" jdbcType="VARCHAR" property="evalSource" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,CUS_ID,CUS_TYPE,CUS_NAME,GUAR_NO,HOUSE_PLACE,HOUSE_BUILD_SQU,LAND_UTIL_SQU,HOUSE_TYPE,LAND_USE,LAND_USE_CHA,EVAL_SOURCE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from other_grt_value_identy_rel
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,CUS_ID,CUS_TYPE,CUS_NAME,GUAR_NO,HOUSE_PLACE,HOUSE_BUILD_SQU,LAND_UTIL_SQU,HOUSE_TYPE,LAND_USE,LAND_USE_CHA,EVAL_SOURCE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from other_grt_value_identy_rel
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusType != null and condition.cusType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusType)"> AND CUS_TYPE like #{condition.cusType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_TYPE = #{condition.cusType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.housePlace != null and condition.housePlace != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.housePlace)"> AND HOUSE_PLACE like #{condition.housePlace,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_PLACE = #{condition.housePlace,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseBuildSqu != null and condition.houseBuildSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseBuildSqu)"> AND HOUSE_BUILD_SQU like #{condition.houseBuildSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND HOUSE_BUILD_SQU = #{condition.houseBuildSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.landUtilSqu != null and condition.landUtilSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUtilSqu)"> AND LAND_UTIL_SQU like #{condition.landUtilSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAND_UTIL_SQU = #{condition.landUtilSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.houseType != null and condition.houseType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseType)"> AND HOUSE_TYPE like #{condition.houseType,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_TYPE = #{condition.houseType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUse != null and condition.landUse != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUse)"> AND LAND_USE like #{condition.landUse,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE = #{condition.landUse,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseCha != null and condition.landUseCha != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseCha)"> AND LAND_USE_CHA like #{condition.landUseCha,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_CHA = #{condition.landUseCha,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalSource != null and condition.evalSource != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalSource)"> AND EVAL_SOURCE like #{condition.evalSource,jdbcType=VARCHAR }</when>
                    <otherwise> AND EVAL_SOURCE = #{condition.evalSource,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.OtherGrtValueIdentyRel">
        insert into other_grt_value_identy_rel (PK_ID,SERNO,CUS_ID,CUS_TYPE,CUS_NAME,GUAR_NO,HOUSE_PLACE,HOUSE_BUILD_SQU,LAND_UTIL_SQU,HOUSE_TYPE,LAND_USE,LAND_USE_CHA,EVAL_SOURCE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusType,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{housePlace,jdbcType=VARCHAR},
        #{houseBuildSqu,jdbcType=DECIMAL},
        #{landUtilSqu,jdbcType=DECIMAL},
        #{houseType,jdbcType=VARCHAR},
        #{landUse,jdbcType=VARCHAR},
        #{landUseCha,jdbcType=VARCHAR},
        #{evalSource,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.OtherGrtValueIdentyRel">
		insert into other_grt_value_identy_rel
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusType != null">
                CUS_TYPE,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="housePlace != null">
                HOUSE_PLACE,
            </if>        
            <if test="houseBuildSqu != null">
                HOUSE_BUILD_SQU,
            </if>        
            <if test="landUtilSqu != null">
                LAND_UTIL_SQU,
            </if>        
            <if test="houseType != null">
                HOUSE_TYPE,
            </if>        
            <if test="landUse != null">
                LAND_USE,
            </if>        
            <if test="landUseCha != null">
                LAND_USE_CHA,
            </if>        
            <if test="evalSource != null">
                EVAL_SOURCE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusType != null">
                #{cusType,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="housePlace != null">
                #{housePlace,jdbcType=VARCHAR},
            </if>                   
            <if test="houseBuildSqu != null">
                #{houseBuildSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="landUtilSqu != null">
                #{landUtilSqu,jdbcType=DECIMAL},
            </if>                   
            <if test="houseType != null">
                #{houseType,jdbcType=VARCHAR},
            </if>                   
            <if test="landUse != null">
                #{landUse,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseCha != null">
                #{landUseCha,jdbcType=VARCHAR},
            </if>                   
            <if test="evalSource != null">
                #{evalSource,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.OtherGrtValueIdentyRel">
        update other_grt_value_identy_rel set 
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_TYPE = #{cusType,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        HOUSE_PLACE = #{housePlace,jdbcType=VARCHAR},
        HOUSE_BUILD_SQU = #{houseBuildSqu,jdbcType=DECIMAL},
        LAND_UTIL_SQU = #{landUtilSqu,jdbcType=DECIMAL},
        HOUSE_TYPE = #{houseType,jdbcType=VARCHAR},
        LAND_USE = #{landUse,jdbcType=VARCHAR},
        LAND_USE_CHA = #{landUseCha,jdbcType=VARCHAR},
        EVAL_SOURCE = #{evalSource,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.OtherGrtValueIdentyRel">
        update other_grt_value_identy_rel
        <set>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusType != null">
                CUS_TYPE = #{cusType,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="housePlace != null">
                HOUSE_PLACE = #{housePlace,jdbcType=VARCHAR},
            </if>        
            <if test="houseBuildSqu != null">
                HOUSE_BUILD_SQU = #{houseBuildSqu,jdbcType=DECIMAL},
            </if>        
            <if test="landUtilSqu != null">
                LAND_UTIL_SQU = #{landUtilSqu,jdbcType=DECIMAL},
            </if>        
            <if test="houseType != null">
                HOUSE_TYPE = #{houseType,jdbcType=VARCHAR},
            </if>        
            <if test="landUse != null">
                LAND_USE = #{landUse,jdbcType=VARCHAR},
            </if>        
            <if test="landUseCha != null">
                LAND_USE_CHA = #{landUseCha,jdbcType=VARCHAR},
            </if>        
            <if test="evalSource != null">
                EVAL_SOURCE = #{evalSource,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from other_grt_value_identy_rel where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from other_grt_value_identy_rel where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据流水号更新 -->
    <update id="updateBySerno">
        update other_grt_value_identy_rel set OPR_TYPE='02'
        where  serno = #{serno,jdbcType=VARCHAR}
    </update>
</mapper>
