<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.OtherCnyRateAppFinDetailsMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
        <id column="SUB_SERNO" jdbcType="VARCHAR" property="subSerno" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="BELG_YEAR" jdbcType="VARCHAR" property="belgYear" />
        <result column="IS_SELF_BANK" jdbcType="VARCHAR" property="isSelfBank" />
        <result column="OTHER_BANK_NAME" jdbcType="VARCHAR" property="otherBankName" />
        <result column="IS_REL_CUS" jdbcType="VARCHAR" property="isRelCus" />
        <result column="REL_CUS_TYPE" jdbcType="VARCHAR" property="relCusType" />
        <result column="REL_CUS_ID" jdbcType="VARCHAR" property="relCusId" />
        <result column="REL_CUS_NAME" jdbcType="VARCHAR" property="relCusName" />
        <result column="LAST_CUS_CRD_GRADE" jdbcType="VARCHAR" property="lastCusCrdGrade" />
        <result column="CUR_CUS_CRD_GRADE" jdbcType="VARCHAR" property="curCusCrdGrade" />
        <result column="SUB_PRD_SERNO" jdbcType="VARCHAR" property="subPrdSerno" />
        <result column="ACC_SUB_PRD_NO" jdbcType="VARCHAR" property="accSubPrdNo" />
        <result column="LMT_BIZ_TYPE" jdbcType="VARCHAR" property="lmtBizType" />
        <result column="LMT_BIZ_TYPE_NAME" jdbcType="VARCHAR" property="lmtBizTypeName" />
        <result column="LOAN_TERM" jdbcType="INTEGER" property="loanTerm" />
        <result column="GUAR_TYPE" jdbcType="VARCHAR" property="guarType" />
        <result column="LOAN_AMT" jdbcType="DECIMAL" property="loanAmt" />
        <result column="EXEC_RATE_YEAR" jdbcType="DECIMAL" property="execRateYear" />
        <result column="PRICE_MODE" jdbcType="VARCHAR" property="priceMode" />
        <result column="LPR_RATE_INTVAL" jdbcType="VARCHAR" property="lprRateIntval" />
        <result column="RATE_INTVAL_DATE" jdbcType="VARCHAR" property="rateIntvalDate" />
        <result column="RATE_FLOAT_POINT" jdbcType="DECIMAL" property="rateFloatPoint" />
        <result column="CUR_LPR" jdbcType="DECIMAL" property="curLpr" />
        <result column="RATE_ADJUST_CYCLE" jdbcType="VARCHAR" property="rateAdjustCycle" />
        <result column="NEXT_RATE_ADJ_INTERVAL" jdbcType="INTEGER" property="nextRateAdjInterval" />
        <result column="FIRST_ADJ_DATE" jdbcType="VARCHAR" property="firstAdjDate" />
        <result column="GUARNTR_NO" jdbcType="VARCHAR" property="guarntrNo" />
        <result column="OUTGUAR_TOTAL_AMT" jdbcType="DECIMAL" property="outguarTotalAmt" />
        <result column="ORG_GUAR_AMT" jdbcType="DECIMAL" property="orgGuarAmt" />
        <result column="STATUS" jdbcType="VARCHAR" property="status" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        SUB_SERNO,SERNO,BELG_YEAR,IS_SELF_BANK,OTHER_BANK_NAME,IS_REL_CUS,REL_CUS_TYPE,REL_CUS_ID,REL_CUS_NAME,LAST_CUS_CRD_GRADE,CUR_CUS_CRD_GRADE,SUB_PRD_SERNO,ACC_SUB_PRD_NO,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LOAN_TERM,GUAR_TYPE,LOAN_AMT,EXEC_RATE_YEAR,PRICE_MODE,LPR_RATE_INTVAL,RATE_INTVAL_DATE,RATE_FLOAT_POINT,CUR_LPR,RATE_ADJUST_CYCLE,NEXT_RATE_ADJ_INTERVAL,FIRST_ADJ_DATE,GUARNTR_NO,OUTGUAR_TOTAL_AMT,ORG_GUAR_AMT,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from other_cny_rate_app_fin_details
        where 
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SUB_SERNO,SERNO,BELG_YEAR,IS_SELF_BANK,OTHER_BANK_NAME,IS_REL_CUS,REL_CUS_TYPE,REL_CUS_ID,REL_CUS_NAME,LAST_CUS_CRD_GRADE,CUR_CUS_CRD_GRADE,SUB_PRD_SERNO,ACC_SUB_PRD_NO,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LOAN_TERM,GUAR_TYPE,LOAN_AMT,EXEC_RATE_YEAR,PRICE_MODE,LPR_RATE_INTVAL,RATE_INTVAL_DATE,RATE_FLOAT_POINT,CUR_LPR,RATE_ADJUST_CYCLE,NEXT_RATE_ADJ_INTERVAL,FIRST_ADJ_DATE,GUARNTR_NO,OUTGUAR_TOTAL_AMT,ORG_GUAR_AMT,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from other_cny_rate_app_fin_details
        <where>
            <if test="condition.subSerno != null and condition.subSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subSerno)"> AND SUB_SERNO like #{condition.subSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_SERNO = #{condition.subSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgYear != null and condition.belgYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgYear)"> AND BELG_YEAR like #{condition.belgYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_YEAR = #{condition.belgYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isSelfBank != null and condition.isSelfBank != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isSelfBank)"> AND IS_SELF_BANK like #{condition.isSelfBank,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_SELF_BANK = #{condition.isSelfBank,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherBankName != null and condition.otherBankName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherBankName)"> AND OTHER_BANK_NAME like #{condition.otherBankName,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_BANK_NAME = #{condition.otherBankName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRelCus != null and condition.isRelCus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRelCus)"> AND IS_REL_CUS like #{condition.isRelCus,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_REL_CUS = #{condition.isRelCus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relCusType != null and condition.relCusType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relCusType)"> AND REL_CUS_TYPE like #{condition.relCusType,jdbcType=VARCHAR }</when>
                    <otherwise> AND REL_CUS_TYPE = #{condition.relCusType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relCusId != null and condition.relCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relCusId)"> AND REL_CUS_ID like #{condition.relCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND REL_CUS_ID = #{condition.relCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relCusName != null and condition.relCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relCusName)"> AND REL_CUS_NAME like #{condition.relCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND REL_CUS_NAME = #{condition.relCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastCusCrdGrade != null and condition.lastCusCrdGrade != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastCusCrdGrade)"> AND LAST_CUS_CRD_GRADE like #{condition.lastCusCrdGrade,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAST_CUS_CRD_GRADE = #{condition.lastCusCrdGrade,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curCusCrdGrade != null and condition.curCusCrdGrade != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curCusCrdGrade)"> AND CUR_CUS_CRD_GRADE like #{condition.curCusCrdGrade,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_CUS_CRD_GRADE = #{condition.curCusCrdGrade,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subPrdSerno != null and condition.subPrdSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subPrdSerno)"> AND SUB_PRD_SERNO like #{condition.subPrdSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_PRD_SERNO = #{condition.subPrdSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accSubPrdNo != null and condition.accSubPrdNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accSubPrdNo)"> AND ACC_SUB_PRD_NO like #{condition.accSubPrdNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACC_SUB_PRD_NO = #{condition.accSubPrdNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtBizType != null and condition.lmtBizType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtBizType)"> AND LMT_BIZ_TYPE like #{condition.lmtBizType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LMT_BIZ_TYPE = #{condition.lmtBizType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtBizTypeName != null and condition.lmtBizTypeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtBizTypeName)"> AND LMT_BIZ_TYPE_NAME like #{condition.lmtBizTypeName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LMT_BIZ_TYPE_NAME = #{condition.lmtBizTypeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanTerm != null and condition.loanTerm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanTerm)"> AND LOAN_TERM like #{condition.loanTerm,jdbcType=INTEGER }</when>
                    <otherwise> AND LOAN_TERM = #{condition.loanTerm,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.guarType != null and condition.guarType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarType)"> AND GUAR_TYPE like #{condition.guarType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE = #{condition.guarType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAmt != null and condition.loanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAmt)"> AND LOAN_AMT like #{condition.loanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_AMT = #{condition.loanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.execRateYear != null and condition.execRateYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.execRateYear)"> AND EXEC_RATE_YEAR like #{condition.execRateYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND EXEC_RATE_YEAR = #{condition.execRateYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.priceMode != null and condition.priceMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.priceMode)"> AND PRICE_MODE like #{condition.priceMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRICE_MODE = #{condition.priceMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lprRateIntval != null and condition.lprRateIntval != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lprRateIntval)"> AND LPR_RATE_INTVAL like #{condition.lprRateIntval,jdbcType=VARCHAR }</when>
                    <otherwise> AND LPR_RATE_INTVAL = #{condition.lprRateIntval,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rateIntvalDate != null and condition.rateIntvalDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rateIntvalDate)"> AND RATE_INTVAL_DATE like #{condition.rateIntvalDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RATE_INTVAL_DATE = #{condition.rateIntvalDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rateFloatPoint != null and condition.rateFloatPoint != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rateFloatPoint)"> AND RATE_FLOAT_POINT like #{condition.rateFloatPoint,jdbcType=DECIMAL }</when>
                    <otherwise> AND RATE_FLOAT_POINT = #{condition.rateFloatPoint,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curLpr != null and condition.curLpr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curLpr)"> AND CUR_LPR like #{condition.curLpr,jdbcType=DECIMAL }</when>
                    <otherwise> AND CUR_LPR = #{condition.curLpr,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.rateAdjustCycle != null and condition.rateAdjustCycle != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rateAdjustCycle)"> AND RATE_ADJUST_CYCLE like #{condition.rateAdjustCycle,jdbcType=VARCHAR }</when>
                    <otherwise> AND RATE_ADJUST_CYCLE = #{condition.rateAdjustCycle,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.nextRateAdjInterval != null and condition.nextRateAdjInterval != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nextRateAdjInterval)"> AND NEXT_RATE_ADJ_INTERVAL like #{condition.nextRateAdjInterval,jdbcType=INTEGER }</when>
                    <otherwise> AND NEXT_RATE_ADJ_INTERVAL = #{condition.nextRateAdjInterval,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.firstAdjDate != null and condition.firstAdjDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.firstAdjDate)"> AND FIRST_ADJ_DATE like #{condition.firstAdjDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND FIRST_ADJ_DATE = #{condition.firstAdjDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarntrNo != null and condition.guarntrNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarntrNo)"> AND GUARNTR_NO like #{condition.guarntrNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUARNTR_NO = #{condition.guarntrNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.outguarTotalAmt != null and condition.outguarTotalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outguarTotalAmt)"> AND OUTGUAR_TOTAL_AMT like #{condition.outguarTotalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND OUTGUAR_TOTAL_AMT = #{condition.outguarTotalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.orgGuarAmt != null and condition.orgGuarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgGuarAmt)"> AND ORG_GUAR_AMT like #{condition.orgGuarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ORG_GUAR_AMT = #{condition.orgGuarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)"> AND STATUS like #{condition.status,jdbcType=VARCHAR }</when>
                    <otherwise> AND STATUS = #{condition.status,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
        insert into other_cny_rate_app_fin_details (SUB_SERNO,SERNO,BELG_YEAR,IS_SELF_BANK,OTHER_BANK_NAME,IS_REL_CUS,REL_CUS_TYPE,REL_CUS_ID,REL_CUS_NAME,LAST_CUS_CRD_GRADE,CUR_CUS_CRD_GRADE,SUB_PRD_SERNO,ACC_SUB_PRD_NO,LMT_BIZ_TYPE,LMT_BIZ_TYPE_NAME,LOAN_TERM,GUAR_TYPE,LOAN_AMT,EXEC_RATE_YEAR,PRICE_MODE,LPR_RATE_INTVAL,RATE_INTVAL_DATE,RATE_FLOAT_POINT,CUR_LPR,RATE_ADJUST_CYCLE,NEXT_RATE_ADJ_INTERVAL,FIRST_ADJ_DATE,GUARNTR_NO,OUTGUAR_TOTAL_AMT,ORG_GUAR_AMT,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{subSerno,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{belgYear,jdbcType=VARCHAR},
        #{isSelfBank,jdbcType=VARCHAR},
        #{otherBankName,jdbcType=VARCHAR},
        #{isRelCus,jdbcType=VARCHAR},
        #{relCusType,jdbcType=VARCHAR},
        #{relCusId,jdbcType=VARCHAR},
        #{relCusName,jdbcType=VARCHAR},
        #{lastCusCrdGrade,jdbcType=VARCHAR},
        #{curCusCrdGrade,jdbcType=VARCHAR},
        #{subPrdSerno,jdbcType=VARCHAR},
        #{accSubPrdNo,jdbcType=VARCHAR},
        #{lmtBizType,jdbcType=VARCHAR},
        #{lmtBizTypeName,jdbcType=VARCHAR},
        #{loanTerm,jdbcType=INTEGER},
        #{guarType,jdbcType=VARCHAR},
        #{loanAmt,jdbcType=DECIMAL},
        #{execRateYear,jdbcType=DECIMAL},
        #{priceMode,jdbcType=VARCHAR},
        #{lprRateIntval,jdbcType=VARCHAR},
        #{rateIntvalDate,jdbcType=VARCHAR},
        #{rateFloatPoint,jdbcType=DECIMAL},
        #{curLpr,jdbcType=DECIMAL},
        #{rateAdjustCycle,jdbcType=VARCHAR},
        #{nextRateAdjInterval,jdbcType=INTEGER},
        #{firstAdjDate,jdbcType=VARCHAR},
        #{guarntrNo,jdbcType=VARCHAR},
        #{outguarTotalAmt,jdbcType=DECIMAL},
        #{orgGuarAmt,jdbcType=DECIMAL},
        #{status,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
		insert into other_cny_rate_app_fin_details
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="subSerno != null">
                SUB_SERNO,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="belgYear != null">
                BELG_YEAR,
            </if>        
            <if test="isSelfBank != null">
                IS_SELF_BANK,
            </if>        
            <if test="otherBankName != null">
                OTHER_BANK_NAME,
            </if>        
            <if test="isRelCus != null">
                IS_REL_CUS,
            </if>        
            <if test="relCusType != null">
                REL_CUS_TYPE,
            </if>        
            <if test="relCusId != null">
                REL_CUS_ID,
            </if>        
            <if test="relCusName != null">
                REL_CUS_NAME,
            </if>        
            <if test="lastCusCrdGrade != null">
                LAST_CUS_CRD_GRADE,
            </if>        
            <if test="curCusCrdGrade != null">
                CUR_CUS_CRD_GRADE,
            </if>        
            <if test="subPrdSerno != null">
                SUB_PRD_SERNO,
            </if>        
            <if test="accSubPrdNo != null">
                ACC_SUB_PRD_NO,
            </if>        
            <if test="lmtBizType != null">
                LMT_BIZ_TYPE,
            </if>        
            <if test="lmtBizTypeName != null">
                LMT_BIZ_TYPE_NAME,
            </if>        
            <if test="loanTerm != null">
                LOAN_TERM,
            </if>        
            <if test="guarType != null">
                GUAR_TYPE,
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT,
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR,
            </if>        
            <if test="priceMode != null">
                PRICE_MODE,
            </if>        
            <if test="lprRateIntval != null">
                LPR_RATE_INTVAL,
            </if>        
            <if test="rateIntvalDate != null">
                RATE_INTVAL_DATE,
            </if>        
            <if test="rateFloatPoint != null">
                RATE_FLOAT_POINT,
            </if>        
            <if test="curLpr != null">
                CUR_LPR,
            </if>        
            <if test="rateAdjustCycle != null">
                RATE_ADJUST_CYCLE,
            </if>        
            <if test="nextRateAdjInterval != null">
                NEXT_RATE_ADJ_INTERVAL,
            </if>        
            <if test="firstAdjDate != null">
                FIRST_ADJ_DATE,
            </if>        
            <if test="guarntrNo != null">
                GUARNTR_NO,
            </if>        
            <if test="outguarTotalAmt != null">
                OUTGUAR_TOTAL_AMT,
            </if>        
            <if test="orgGuarAmt != null">
                ORG_GUAR_AMT,
            </if>        
            <if test="status != null">
                STATUS,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="subSerno != null">
                #{subSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="belgYear != null">
                #{belgYear,jdbcType=VARCHAR},
            </if>                   
            <if test="isSelfBank != null">
                #{isSelfBank,jdbcType=VARCHAR},
            </if>                   
            <if test="otherBankName != null">
                #{otherBankName,jdbcType=VARCHAR},
            </if>                   
            <if test="isRelCus != null">
                #{isRelCus,jdbcType=VARCHAR},
            </if>                   
            <if test="relCusType != null">
                #{relCusType,jdbcType=VARCHAR},
            </if>                   
            <if test="relCusId != null">
                #{relCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="relCusName != null">
                #{relCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="lastCusCrdGrade != null">
                #{lastCusCrdGrade,jdbcType=VARCHAR},
            </if>                   
            <if test="curCusCrdGrade != null">
                #{curCusCrdGrade,jdbcType=VARCHAR},
            </if>                   
            <if test="subPrdSerno != null">
                #{subPrdSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="accSubPrdNo != null">
                #{accSubPrdNo,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtBizType != null">
                #{lmtBizType,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtBizTypeName != null">
                #{lmtBizTypeName,jdbcType=VARCHAR},
            </if>                   
            <if test="loanTerm != null">
                #{loanTerm,jdbcType=INTEGER},
            </if>                   
            <if test="guarType != null">
                #{guarType,jdbcType=VARCHAR},
            </if>                   
            <if test="loanAmt != null">
                #{loanAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="execRateYear != null">
                #{execRateYear,jdbcType=DECIMAL},
            </if>                   
            <if test="priceMode != null">
                #{priceMode,jdbcType=VARCHAR},
            </if>                   
            <if test="lprRateIntval != null">
                #{lprRateIntval,jdbcType=VARCHAR},
            </if>                   
            <if test="rateIntvalDate != null">
                #{rateIntvalDate,jdbcType=VARCHAR},
            </if>                   
            <if test="rateFloatPoint != null">
                #{rateFloatPoint,jdbcType=DECIMAL},
            </if>                   
            <if test="curLpr != null">
                #{curLpr,jdbcType=DECIMAL},
            </if>                   
            <if test="rateAdjustCycle != null">
                #{rateAdjustCycle,jdbcType=VARCHAR},
            </if>                   
            <if test="nextRateAdjInterval != null">
                #{nextRateAdjInterval,jdbcType=INTEGER},
            </if>                   
            <if test="firstAdjDate != null">
                #{firstAdjDate,jdbcType=VARCHAR},
            </if>                   
            <if test="guarntrNo != null">
                #{guarntrNo,jdbcType=VARCHAR},
            </if>                   
            <if test="outguarTotalAmt != null">
                #{outguarTotalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="orgGuarAmt != null">
                #{orgGuarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="status != null">
                #{status,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
        update other_cny_rate_app_fin_details set 
        BELG_YEAR = #{belgYear,jdbcType=VARCHAR},
        IS_SELF_BANK = #{isSelfBank,jdbcType=VARCHAR},
        OTHER_BANK_NAME = #{otherBankName,jdbcType=VARCHAR},
        IS_REL_CUS = #{isRelCus,jdbcType=VARCHAR},
        REL_CUS_TYPE = #{relCusType,jdbcType=VARCHAR},
        REL_CUS_ID = #{relCusId,jdbcType=VARCHAR},
        REL_CUS_NAME = #{relCusName,jdbcType=VARCHAR},
        LAST_CUS_CRD_GRADE = #{lastCusCrdGrade,jdbcType=VARCHAR},
        CUR_CUS_CRD_GRADE = #{curCusCrdGrade,jdbcType=VARCHAR},
        SUB_PRD_SERNO = #{subPrdSerno,jdbcType=VARCHAR},
        ACC_SUB_PRD_NO = #{accSubPrdNo,jdbcType=VARCHAR},
        LMT_BIZ_TYPE = #{lmtBizType,jdbcType=VARCHAR},
        LMT_BIZ_TYPE_NAME = #{lmtBizTypeName,jdbcType=VARCHAR},
        LOAN_TERM = #{loanTerm,jdbcType=INTEGER},
        GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
        LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
        EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
        PRICE_MODE = #{priceMode,jdbcType=VARCHAR},
        LPR_RATE_INTVAL = #{lprRateIntval,jdbcType=VARCHAR},
        RATE_INTVAL_DATE = #{rateIntvalDate,jdbcType=VARCHAR},
        RATE_FLOAT_POINT = #{rateFloatPoint,jdbcType=DECIMAL},
        CUR_LPR = #{curLpr,jdbcType=DECIMAL},
        RATE_ADJUST_CYCLE = #{rateAdjustCycle,jdbcType=VARCHAR},
        NEXT_RATE_ADJ_INTERVAL = #{nextRateAdjInterval,jdbcType=INTEGER},
        FIRST_ADJ_DATE = #{firstAdjDate,jdbcType=VARCHAR},
        GUARNTR_NO = #{guarntrNo,jdbcType=VARCHAR},
        OUTGUAR_TOTAL_AMT = #{outguarTotalAmt,jdbcType=DECIMAL},
        ORG_GUAR_AMT = #{orgGuarAmt,jdbcType=DECIMAL},
        STATUS = #{status,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
        update other_cny_rate_app_fin_details
        <set>
            <if test="belgYear != null">
                BELG_YEAR = #{belgYear,jdbcType=VARCHAR},
            </if>        
            <if test="isSelfBank != null">
                IS_SELF_BANK = #{isSelfBank,jdbcType=VARCHAR},
            </if>        
            <if test="otherBankName != null">
                OTHER_BANK_NAME = #{otherBankName,jdbcType=VARCHAR},
            </if>        
            <if test="isRelCus != null">
                IS_REL_CUS = #{isRelCus,jdbcType=VARCHAR},
            </if>        
            <if test="relCusType != null">
                REL_CUS_TYPE = #{relCusType,jdbcType=VARCHAR},
            </if>        
            <if test="relCusId != null">
                REL_CUS_ID = #{relCusId,jdbcType=VARCHAR},
            </if>        
            <if test="relCusName != null">
                REL_CUS_NAME = #{relCusName,jdbcType=VARCHAR},
            </if>        
            <if test="lastCusCrdGrade != null">
                LAST_CUS_CRD_GRADE = #{lastCusCrdGrade,jdbcType=VARCHAR},
            </if>        
            <if test="curCusCrdGrade != null">
                CUR_CUS_CRD_GRADE = #{curCusCrdGrade,jdbcType=VARCHAR},
            </if>        
            <if test="subPrdSerno != null">
                SUB_PRD_SERNO = #{subPrdSerno,jdbcType=VARCHAR},
            </if>        
            <if test="accSubPrdNo != null">
                ACC_SUB_PRD_NO = #{accSubPrdNo,jdbcType=VARCHAR},
            </if>        
            <if test="lmtBizType != null">
                LMT_BIZ_TYPE = #{lmtBizType,jdbcType=VARCHAR},
            </if>        
            <if test="lmtBizTypeName != null">
                LMT_BIZ_TYPE_NAME = #{lmtBizTypeName,jdbcType=VARCHAR},
            </if>        
            <if test="loanTerm != null">
                LOAN_TERM = #{loanTerm,jdbcType=INTEGER},
            </if>        
            <if test="guarType != null">
                GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
            </if>        
            <if test="priceMode != null">
                PRICE_MODE = #{priceMode,jdbcType=VARCHAR},
            </if>        
            <if test="lprRateIntval != null">
                LPR_RATE_INTVAL = #{lprRateIntval,jdbcType=VARCHAR},
            </if>        
            <if test="rateIntvalDate != null">
                RATE_INTVAL_DATE = #{rateIntvalDate,jdbcType=VARCHAR},
            </if>        
            <if test="rateFloatPoint != null">
                RATE_FLOAT_POINT = #{rateFloatPoint,jdbcType=DECIMAL},
            </if>        
            <if test="curLpr != null">
                CUR_LPR = #{curLpr,jdbcType=DECIMAL},
            </if>        
            <if test="rateAdjustCycle != null">
                RATE_ADJUST_CYCLE = #{rateAdjustCycle,jdbcType=VARCHAR},
            </if>        
            <if test="nextRateAdjInterval != null">
                NEXT_RATE_ADJ_INTERVAL = #{nextRateAdjInterval,jdbcType=INTEGER},
            </if>        
            <if test="firstAdjDate != null">
                FIRST_ADJ_DATE = #{firstAdjDate,jdbcType=VARCHAR},
            </if>        
            <if test="guarntrNo != null">
                GUARNTR_NO = #{guarntrNo,jdbcType=VARCHAR},
            </if>        
            <if test="outguarTotalAmt != null">
                OUTGUAR_TOTAL_AMT = #{outguarTotalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="orgGuarAmt != null">
                ORG_GUAR_AMT = #{orgGuarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="status != null">
                STATUS = #{status,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from other_cny_rate_app_fin_details where  
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from other_cny_rate_app_fin_details where  SUB_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="subSerno">
          #{subSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 条件列表查询 -->
    <select id="selectEffectiveList" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
         from other_cny_rate_app_fin_details
        <where>
            SERNO in (select serno from OTHER_CNY_RATE_APP where cus_id = #{condition.cusId,jdbcType=VARCHAR} ) and BELG_YEAR is not null and status='01'
           AND  SUB_SERNO !=#{condition.subSerno,jdbcType=VARCHAR}
        </where>
    </select>

    <!-- 根据合同表授信额度编号查询人民币定价利率申请表信息,取最新一条数据 -->
    <select id="selectByLmtAccNo" resultMap="BaseResultMap">
        SELECT
            lrc.RATE_YEAR as EXEC_RATE_YEAR,
            ocr.PRICE_MODE,
            ocr.CUR_LPR
        FROM
            other_cny_rate_app_fin_details ocr
                LEFT JOIN lmt_reply_acc_sub_prd lrc ON ocr.sub_prd_serno = lrc.sub_prd_serno
                LEFT JOIN ctr_loan_cont clc ON lrc.ACC_SUB_PRD_NO = clc.lmt_acc_no
        WHERE
            clc.cont_no = #{contNo,jdbcType=VARCHAR}
            And ocr.IS_SELF_BANK ='1'
            And ocr.OPR_TYPE = '01'
            And ocr.STATUS = '01'
        ORDER BY ocr.INPUT_DATE DESC LIMIT 1
    </select>

    <!-- 根据查到的集团成员客户号，查询关联企业最新融资情况 -->
    <select id="getFinDetailsByCusId" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.domain.OtherCnyRateAppFinDetails">
        SELECT
        b.*
        FROM
        other_cny_rate_app a
        LEFT JOIN other_cny_rate_app_fin_details b ON b.belg_year = '0'
        AND b.is_self_bank = '1'
        AND b.opr_type = '01'
        AND b.serno = a.serno
        WHERE
        a.CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND a.APPROVE_STATUS = '997'
        ORDER BY
        a.create_time DESC
        LIMIT 1
    </select>
</mapper>
