<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.OtherCnyRateAppTaxMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.OtherCnyRateAppTax">
    	<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="SERNO" jdbcType="VARCHAR" property="serno" />
		<result column="REPORT_TYPE" jdbcType="VARCHAR" property="reportType" />
		<result column="BELG_YEAR" jdbcType="VARCHAR" property="belgYear" />
		<result column="SALE_INCOME" jdbcType="DECIMAL" property="saleIncome" />
		<result column="PROFIT_TOTAL" jdbcType="DECIMAL" property="profitTotal" />
		<result column="ASSET_DEBT_RATE" jdbcType="DECIMAL" property="assetDebtRate" />
		<result column="INCREMENT_TAX" jdbcType="DECIMAL" property="incrementTax" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,REPORT_TYPE,BELG_YEAR,SALE_INCOME,PROFIT_TOTAL,ASSET_DEBT_RATE,INCREMENT_TAX,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PK_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from other_cny_rate_app_tax
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,REPORT_TYPE,BELG_YEAR,SALE_INCOME,PROFIT_TOTAL,ASSET_DEBT_RATE,INCREMENT_TAX,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PK_ID from other_cny_rate_app_tax
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.reportType != null and condition.reportType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.reportType)"> AND REPORT_TYPE like #{condition.reportType,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPORT_TYPE = #{condition.reportType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgYear != null and condition.belgYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgYear)"> AND BELG_YEAR like #{condition.belgYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_YEAR = #{condition.belgYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.saleIncome != null and condition.saleIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.saleIncome)"> AND SALE_INCOME like #{condition.saleIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND SALE_INCOME = #{condition.saleIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.profitTotal != null and condition.profitTotal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.profitTotal)"> AND PROFIT_TOTAL like #{condition.profitTotal,jdbcType=DECIMAL }</when>
                    <otherwise> AND PROFIT_TOTAL = #{condition.profitTotal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.assetDebtRate != null and condition.assetDebtRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetDebtRate)"> AND ASSET_DEBT_RATE like #{condition.assetDebtRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND ASSET_DEBT_RATE = #{condition.assetDebtRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.incrementTax != null and condition.incrementTax != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.incrementTax)"> AND INCREMENT_TAX like #{condition.incrementTax,jdbcType=DECIMAL }</when>
                    <otherwise> AND INCREMENT_TAX = #{condition.incrementTax,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppTax">
        insert into other_cny_rate_app_tax (SERNO,REPORT_TYPE,BELG_YEAR,SALE_INCOME,PROFIT_TOTAL,ASSET_DEBT_RATE,INCREMENT_TAX,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PK_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{reportType,jdbcType=VARCHAR},
        #{belgYear,jdbcType=VARCHAR},
        #{saleIncome,jdbcType=DECIMAL},
        #{profitTotal,jdbcType=DECIMAL},
        #{assetDebtRate,jdbcType=DECIMAL},
        #{incrementTax,jdbcType=DECIMAL},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{pkId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppTax">
		insert into other_cny_rate_app_tax
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="reportType != null">
                REPORT_TYPE,
            </if>        
            <if test="belgYear != null">
                BELG_YEAR,
            </if>        
            <if test="saleIncome != null">
                SALE_INCOME,
            </if>        
            <if test="profitTotal != null">
                PROFIT_TOTAL,
            </if>        
            <if test="assetDebtRate != null">
                ASSET_DEBT_RATE,
            </if>        
            <if test="incrementTax != null">
                INCREMENT_TAX,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
            <if test="pkId != null">
                PK_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="reportType != null">
                #{reportType,jdbcType=VARCHAR},
            </if>                   
            <if test="belgYear != null">
                #{belgYear,jdbcType=VARCHAR},
            </if>                   
            <if test="saleIncome != null">
                #{saleIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="profitTotal != null">
                #{profitTotal,jdbcType=DECIMAL},
            </if>                   
            <if test="assetDebtRate != null">
                #{assetDebtRate,jdbcType=DECIMAL},
            </if>                   
            <if test="incrementTax != null">
                #{incrementTax,jdbcType=DECIMAL},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppTax">
        update other_cny_rate_app_tax set 
        REPORT_TYPE = #{reportType,jdbcType=VARCHAR},
        BELG_YEAR = #{belgYear,jdbcType=VARCHAR},
        SALE_INCOME = #{saleIncome,jdbcType=DECIMAL},
        PROFIT_TOTAL = #{profitTotal,jdbcType=DECIMAL},
        ASSET_DEBT_RATE = #{assetDebtRate,jdbcType=DECIMAL},
        INCREMENT_TAX = #{incrementTax,jdbcType=DECIMAL},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        PK_ID = #{pkId,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.OtherCnyRateAppTax">
        update other_cny_rate_app_tax
        <set>
            <if test="reportType != null">
                REPORT_TYPE = #{reportType,jdbcType=VARCHAR},
            </if>        
            <if test="belgYear != null">
                BELG_YEAR = #{belgYear,jdbcType=VARCHAR},
            </if>        
            <if test="saleIncome != null">
                SALE_INCOME = #{saleIncome,jdbcType=DECIMAL},
            </if>        
            <if test="profitTotal != null">
                PROFIT_TOTAL = #{profitTotal,jdbcType=DECIMAL},
            </if>        
            <if test="assetDebtRate != null">
                ASSET_DEBT_RATE = #{assetDebtRate,jdbcType=DECIMAL},
            </if>        
            <if test="incrementTax != null">
                INCREMENT_TAX = #{incrementTax,jdbcType=DECIMAL},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from other_cny_rate_app_tax where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from other_cny_rate_app_tax where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
