<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.OtherDiscPerferRateAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
		<id column="SERNO" jdbcType="VARCHAR" property="serno" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
		<result column="BANK_DEP_BAL" jdbcType="DECIMAL" property="bankDepBal" />
		<result column="BANK_LOAN_BAL" jdbcType="DECIMAL" property="bankLoanBal" />
		<result column="DEP_AVERDAY" jdbcType="DECIMAL" property="depAverday" />
		<result column="LOAN_AVERDAY" jdbcType="DECIMAL" property="loanAverday" />
		<result column="YEAR_DISC_AMT" jdbcType="DECIMAL" property="yearDiscAmt" />
		<result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="IS_UPPER_APPR_AUTH" jdbcType="VARCHAR" property="isUpperApprAuth" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
		<result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
		<result column="FAVOUR_CONTENT" jdbcType="VARCHAR" property="favourContent" />
    </resultMap>
    <resultMap id="BaseResultMap1" type="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="BIZ_TYPE" jdbcType="VARCHAR" property="bizType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,CUS_ID,CUS_NAME,BANK_DEP_BAL,BANK_LOAN_BAL,DEP_AVERDAY,LOAN_AVERDAY,YEAR_DISC_AMT,APPROVE_STATUS,OPR_TYPE,IS_UPPER_APPR_AUTH,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,MANAGER_ID,MANAGER_BR_ID,CREATE_TIME,UPDATE_TIME,FAVOUR_CONTENT
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from other_disc_perfer_rate_app
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,CUS_ID,CUS_NAME,BANK_DEP_BAL,BANK_LOAN_BAL,DEP_AVERDAY,LOAN_AVERDAY,YEAR_DISC_AMT,APPROVE_STATUS,OPR_TYPE,IS_UPPER_APPR_AUTH,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,MANAGER_ID,MANAGER_BR_ID,CREATE_TIME,UPDATE_TIME,FAVOUR_CONTENT from other_disc_perfer_rate_app
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bankDepBal != null and condition.bankDepBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bankDepBal)"> AND BANK_DEP_BAL like #{condition.bankDepBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND BANK_DEP_BAL = #{condition.bankDepBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.bankLoanBal != null and condition.bankLoanBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bankLoanBal)"> AND BANK_LOAN_BAL like #{condition.bankLoanBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND BANK_LOAN_BAL = #{condition.bankLoanBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.depAverday != null and condition.depAverday != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.depAverday)"> AND DEP_AVERDAY like #{condition.depAverday,jdbcType=DECIMAL }</when>
                    <otherwise> AND DEP_AVERDAY = #{condition.depAverday,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAverday != null and condition.loanAverday != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAverday)"> AND LOAN_AVERDAY like #{condition.loanAverday,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_AVERDAY = #{condition.loanAverday,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yearDiscAmt != null and condition.yearDiscAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearDiscAmt)"> AND YEAR_DISC_AMT like #{condition.yearDiscAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_DISC_AMT = #{condition.yearDiscAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isUpperApprAuth != null and condition.isUpperApprAuth != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isUpperApprAuth)"> AND IS_UPPER_APPR_AUTH like #{condition.isUpperApprAuth,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_UPPER_APPR_AUTH = #{condition.isUpperApprAuth,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.favourContent != null and condition.favourContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.favourContent)"> AND FAVOUR_CONTENT like #{condition.favourContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND FAVOUR_CONTENT = #{condition.favourContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatusS != null and condition.approveStatusS != ''">
            	and APPROVE_STATUS in
		        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.approveStatusS)" open="(" close=")" separator="," item="approveStatus">
		          #{approveStatus,jdbcType=VARCHAR}
		        </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
    <!-- 根据流水号查询 -->
    <select id="selectOtherAppDtoDataByParam" resultType="cn.com.yusys.yusp.dto.OtherAppDto">
        select
        SERNO,
        CUS_ID,
        CUS_NAME,
        INPUT_ID,
        INPUT_BR_ID,
        INPUT_DATE,
        MANAGER_ID,
        MANAGER_BR_ID,
        APPROVE_STATUS
        from other_disc_perfer_rate_app
        where
        SERNO = #{serno,jdbcType=VARCHAR}
        and opr_type = #{oprType,jdbcType=VARCHAR}
        <if test="approveStatusS != null and approveStatusS != ''">
            and APPROVE_STATUS in
            <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',approveStatusS)" open="(" close=")" separator="," item="approveStatus">
                #{approveStatus,jdbcType=VARCHAR}
            </foreach>
        </if>
    </select>
    <select id="selectByCusId" resultMap="BaseResultMap1">
        select SERNO,'05' AS BIZ_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,APPROVE_STATUS from other_disc_perfer_rate_app
        where
        CUS_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',cusId)" open="(" close=")" separator="," item="cusId">
            #{cusId,jdbcType=VARCHAR}
        </foreach>
        order by CREATE_TIME desc
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
        insert into other_disc_perfer_rate_app (SERNO,CUS_ID,CUS_NAME,BANK_DEP_BAL,BANK_LOAN_BAL,DEP_AVERDAY,LOAN_AVERDAY,YEAR_DISC_AMT,APPROVE_STATUS,OPR_TYPE,IS_UPPER_APPR_AUTH,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,MANAGER_ID,MANAGER_BR_ID,CREATE_TIME,UPDATE_TIME,FAVOUR_CONTENT)
        values (
        #{serno,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{bankDepBal,jdbcType=DECIMAL},
        #{bankLoanBal,jdbcType=DECIMAL},
        #{depAverday,jdbcType=DECIMAL},
        #{loanAverday,jdbcType=DECIMAL},
        #{yearDiscAmt,jdbcType=DECIMAL},
        #{approveStatus,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{isUpperApprAuth,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{favourContent,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
		insert into other_disc_perfer_rate_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="bankDepBal != null">
                BANK_DEP_BAL,
            </if>        
            <if test="bankLoanBal != null">
                BANK_LOAN_BAL,
            </if>        
            <if test="depAverday != null">
                DEP_AVERDAY,
            </if>        
            <if test="loanAverday != null">
                LOAN_AVERDAY,
            </if>        
            <if test="yearDiscAmt != null">
                YEAR_DISC_AMT,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="isUpperApprAuth != null">
                IS_UPPER_APPR_AUTH,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
            <if test="favourContent != null">
                FAVOUR_CONTENT,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="bankDepBal != null">
                #{bankDepBal,jdbcType=DECIMAL},
            </if>                   
            <if test="bankLoanBal != null">
                #{bankLoanBal,jdbcType=DECIMAL},
            </if>                   
            <if test="depAverday != null">
                #{depAverday,jdbcType=DECIMAL},
            </if>                   
            <if test="loanAverday != null">
                #{loanAverday,jdbcType=DECIMAL},
            </if>                   
            <if test="yearDiscAmt != null">
                #{yearDiscAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="isUpperApprAuth != null">
                #{isUpperApprAuth,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="favourContent != null">
                #{favourContent,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
        update other_disc_perfer_rate_app set 
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        BANK_DEP_BAL = #{bankDepBal,jdbcType=DECIMAL},
        BANK_LOAN_BAL = #{bankLoanBal,jdbcType=DECIMAL},
        DEP_AVERDAY = #{depAverday,jdbcType=DECIMAL},
        LOAN_AVERDAY = #{loanAverday,jdbcType=DECIMAL},
        YEAR_DISC_AMT = #{yearDiscAmt,jdbcType=DECIMAL},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        IS_UPPER_APPR_AUTH = #{isUpperApprAuth,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        FAVOUR_CONTENT = #{favourContent,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.OtherDiscPerferRateApp">
        update other_disc_perfer_rate_app
        <set>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="bankDepBal != null">
                BANK_DEP_BAL = #{bankDepBal,jdbcType=DECIMAL},
            </if>        
            <if test="bankLoanBal != null">
                BANK_LOAN_BAL = #{bankLoanBal,jdbcType=DECIMAL},
            </if>        
            <if test="depAverday != null">
                DEP_AVERDAY = #{depAverday,jdbcType=DECIMAL},
            </if>        
            <if test="loanAverday != null">
                LOAN_AVERDAY = #{loanAverday,jdbcType=DECIMAL},
            </if>        
            <if test="yearDiscAmt != null">
                YEAR_DISC_AMT = #{yearDiscAmt,jdbcType=DECIMAL},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="isUpperApprAuth != null">
                IS_UPPER_APPR_AUTH = #{isUpperApprAuth,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="favourContent != null">
                FAVOUR_CONTENT = #{favourContent,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from other_disc_perfer_rate_app where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from other_disc_perfer_rate_app where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
