<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PvpDemandRepayAppInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PvpDemandRepayAppInfo">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <id column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
        <result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="GUIHZCBJ" jdbcType="DECIMAL" property="guihzcbj" />
        <result column="GUIHYQBJ" jdbcType="DECIMAL" property="guihyqbj" />
        <result column="GHYSYJLX" jdbcType="DECIMAL" property="ghysyjlx" />
        <result column="GHCSYJLX" jdbcType="DECIMAL" property="ghcsyjlx" />
        <result column="GHYNSHQX" jdbcType="DECIMAL" property="ghynshqx" />
        <result column="GHCUSHQX" jdbcType="DECIMAL" property="ghcushqx" />
        <result column="GHYSYJFX" jdbcType="DECIMAL" property="ghysyjfx" />
        <result column="GHCSYJFX" jdbcType="DECIMAL" property="ghcsyjfx" />
        <result column="GHYNSHFX" jdbcType="DECIMAL" property="ghynshfx" />
        <result column="GHCUSHFX" jdbcType="DECIMAL" property="ghcushfx" />
        <result column="GHYJFUXI" jdbcType="DECIMAL" property="ghyjfuxi" />
        <result column="GHFXFUXI" jdbcType="DECIMAL" property="ghfxfuxi" />
        <result column="GHFAJINN" jdbcType="DECIMAL" property="ghfajinn" />
        <result column="CORE_TRAN_DATE" jdbcType="VARCHAR" property="coreTranDate" />
        <result column="CORE_TRAN_SERNO" jdbcType="VARCHAR" property="coreTranSerno" />
        <result column="ACCT_ID_TYPE" jdbcType="VARCHAR" property="acctIdType" />
        <result column="REPAY_ACCT_NAME" jdbcType="VARCHAR" property="repayAcctName" />
        <result column="REPAY_ACCT_NO" jdbcType="VARCHAR" property="repayAcctNo" />
        <result column="OTHER_REPAY_ACCT_NO" jdbcType="VARCHAR" property="otherRepayAcctNo" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,BILL_NO,CONT_NO,CUS_ID,CUS_NAME,PRD_ID,PRD_NAME,GUIHZCBJ,GUIHYQBJ,GHYSYJLX,GHCSYJLX,GHYNSHQX,GHCUSHQX,GHYSYJFX,GHCSYJFX,GHYNSHFX,GHCUSHFX,GHYJFUXI,GHFXFUXI,GHFAJINN,CORE_TRAN_DATE,CORE_TRAN_SERNO,ACCT_ID_TYPE,REPAY_ACCT_NAME,REPAY_ACCT_NO,OTHER_REPAY_ACCT_NO,APPROVE_STATUS,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pvp_demand_repay_app_info
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and BILL_NO = #{billNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,BILL_NO,CONT_NO,CUS_ID,CUS_NAME,PRD_ID,PRD_NAME,GUIHZCBJ,GUIHYQBJ,GHYSYJLX,GHCSYJLX,GHYNSHQX,GHCUSHQX,GHYSYJFX,GHCSYJFX,GHYNSHFX,GHCUSHFX,GHYJFUXI,GHFXFUXI,GHFAJINN,CORE_TRAN_DATE,CORE_TRAN_SERNO,ACCT_ID_TYPE,REPAY_ACCT_NAME,REPAY_ACCT_NO,OTHER_REPAY_ACCT_NO,APPROVE_STATUS,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pvp_demand_repay_app_info
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND BILL_NO like #{condition.billNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BILL_NO = #{condition.billNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdId != null and condition.prdId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdId)"> AND PRD_ID like #{condition.prdId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_ID = #{condition.prdId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guihzcbj != null and condition.guihzcbj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guihzcbj)"> AND GUIHZCBJ like #{condition.guihzcbj,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUIHZCBJ = #{condition.guihzcbj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guihyqbj != null and condition.guihyqbj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guihyqbj)"> AND GUIHYQBJ like #{condition.guihyqbj,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUIHYQBJ = #{condition.guihyqbj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghysyjlx != null and condition.ghysyjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghysyjlx)"> AND GHYSYJLX like #{condition.ghysyjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHYSYJLX = #{condition.ghysyjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghcsyjlx != null and condition.ghcsyjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghcsyjlx)"> AND GHCSYJLX like #{condition.ghcsyjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHCSYJLX = #{condition.ghcsyjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghynshqx != null and condition.ghynshqx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghynshqx)"> AND GHYNSHQX like #{condition.ghynshqx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHYNSHQX = #{condition.ghynshqx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghcushqx != null and condition.ghcushqx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghcushqx)"> AND GHCUSHQX like #{condition.ghcushqx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHCUSHQX = #{condition.ghcushqx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghysyjfx != null and condition.ghysyjfx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghysyjfx)"> AND GHYSYJFX like #{condition.ghysyjfx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHYSYJFX = #{condition.ghysyjfx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghcsyjfx != null and condition.ghcsyjfx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghcsyjfx)"> AND GHCSYJFX like #{condition.ghcsyjfx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHCSYJFX = #{condition.ghcsyjfx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghynshfx != null and condition.ghynshfx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghynshfx)"> AND GHYNSHFX like #{condition.ghynshfx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHYNSHFX = #{condition.ghynshfx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghcushfx != null and condition.ghcushfx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghcushfx)"> AND GHCUSHFX like #{condition.ghcushfx,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHCUSHFX = #{condition.ghcushfx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghyjfuxi != null and condition.ghyjfuxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghyjfuxi)"> AND GHYJFUXI like #{condition.ghyjfuxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHYJFUXI = #{condition.ghyjfuxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghfxfuxi != null and condition.ghfxfuxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghfxfuxi)"> AND GHFXFUXI like #{condition.ghfxfuxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHFXFUXI = #{condition.ghfxfuxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ghfajinn != null and condition.ghfajinn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ghfajinn)"> AND GHFAJINN like #{condition.ghfajinn,jdbcType=DECIMAL }</when>
                    <otherwise> AND GHFAJINN = #{condition.ghfajinn,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.coreTranDate != null and condition.coreTranDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreTranDate)"> AND CORE_TRAN_DATE like #{condition.coreTranDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORE_TRAN_DATE = #{condition.coreTranDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coreTranSerno != null and condition.coreTranSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coreTranSerno)"> AND CORE_TRAN_SERNO like #{condition.coreTranSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORE_TRAN_SERNO = #{condition.coreTranSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acctIdType != null and condition.acctIdType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acctIdType)"> AND ACCT_ID_TYPE like #{condition.acctIdType,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCT_ID_TYPE = #{condition.acctIdType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayAcctName != null and condition.repayAcctName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayAcctName)"> AND REPAY_ACCT_NAME like #{condition.repayAcctName,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_ACCT_NAME = #{condition.repayAcctName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayAcctNo != null and condition.repayAcctNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayAcctNo)"> AND REPAY_ACCT_NO like #{condition.repayAcctNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_ACCT_NO = #{condition.repayAcctNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherRepayAcctNo != null and condition.otherRepayAcctNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherRepayAcctNo)"> AND OTHER_REPAY_ACCT_NO like #{condition.otherRepayAcctNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND OTHER_REPAY_ACCT_NO = #{condition.otherRepayAcctNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.appStatus != null">
                and approve_Status in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.appStatus)"
                         open="(" close=")" separator="," item="approveStatus" >
                    #{approveStatus,jdbcType=VARCHAR}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PvpDemandRepayAppInfo">
        insert into pvp_demand_repay_app_info (PK_ID,BILL_NO,CONT_NO,CUS_ID,CUS_NAME,PRD_ID,PRD_NAME,GUIHZCBJ,GUIHYQBJ,GHYSYJLX,GHCSYJLX,GHYNSHQX,GHCUSHQX,GHYSYJFX,GHCSYJFX,GHYNSHFX,GHCUSHFX,GHYJFUXI,GHFXFUXI,GHFAJINN,CORE_TRAN_DATE,CORE_TRAN_SERNO,ACCT_ID_TYPE,REPAY_ACCT_NAME,REPAY_ACCT_NO,OTHER_REPAY_ACCT_NO,APPROVE_STATUS,MANAGER_BR_ID,MANAGER_ID,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{billNo,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{prdId,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{guihzcbj,jdbcType=DECIMAL},
        #{guihyqbj,jdbcType=DECIMAL},
        #{ghysyjlx,jdbcType=DECIMAL},
        #{ghcsyjlx,jdbcType=DECIMAL},
        #{ghynshqx,jdbcType=DECIMAL},
        #{ghcushqx,jdbcType=DECIMAL},
        #{ghysyjfx,jdbcType=DECIMAL},
        #{ghcsyjfx,jdbcType=DECIMAL},
        #{ghynshfx,jdbcType=DECIMAL},
        #{ghcushfx,jdbcType=DECIMAL},
        #{ghyjfuxi,jdbcType=DECIMAL},
        #{ghfxfuxi,jdbcType=DECIMAL},
        #{ghfajinn,jdbcType=DECIMAL},
        #{coreTranDate,jdbcType=VARCHAR},
        #{coreTranSerno,jdbcType=VARCHAR},
        #{acctIdType,jdbcType=VARCHAR},
        #{repayAcctName,jdbcType=VARCHAR},
        #{repayAcctNo,jdbcType=VARCHAR},
        #{otherRepayAcctNo,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PvpDemandRepayAppInfo">
		insert into pvp_demand_repay_app_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="billNo != null">
                BILL_NO,
            </if>        
            <if test="contNo != null">
                CONT_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="prdId != null">
                PRD_ID,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="guihzcbj != null">
                GUIHZCBJ,
            </if>        
            <if test="guihyqbj != null">
                GUIHYQBJ,
            </if>        
            <if test="ghysyjlx != null">
                GHYSYJLX,
            </if>        
            <if test="ghcsyjlx != null">
                GHCSYJLX,
            </if>        
            <if test="ghynshqx != null">
                GHYNSHQX,
            </if>        
            <if test="ghcushqx != null">
                GHCUSHQX,
            </if>        
            <if test="ghysyjfx != null">
                GHYSYJFX,
            </if>        
            <if test="ghcsyjfx != null">
                GHCSYJFX,
            </if>        
            <if test="ghynshfx != null">
                GHYNSHFX,
            </if>        
            <if test="ghcushfx != null">
                GHCUSHFX,
            </if>        
            <if test="ghyjfuxi != null">
                GHYJFUXI,
            </if>        
            <if test="ghfxfuxi != null">
                GHFXFUXI,
            </if>        
            <if test="ghfajinn != null">
                GHFAJINN,
            </if>        
            <if test="coreTranDate != null">
                CORE_TRAN_DATE,
            </if>        
            <if test="coreTranSerno != null">
                CORE_TRAN_SERNO,
            </if>        
            <if test="acctIdType != null">
                ACCT_ID_TYPE,
            </if>        
            <if test="repayAcctName != null">
                REPAY_ACCT_NAME,
            </if>        
            <if test="repayAcctNo != null">
                REPAY_ACCT_NO,
            </if>        
            <if test="otherRepayAcctNo != null">
                OTHER_REPAY_ACCT_NO,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="billNo != null">
                #{billNo,jdbcType=VARCHAR},
            </if>                   
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="prdId != null">
                #{prdId,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="guihzcbj != null">
                #{guihzcbj,jdbcType=DECIMAL},
            </if>                   
            <if test="guihyqbj != null">
                #{guihyqbj,jdbcType=DECIMAL},
            </if>                   
            <if test="ghysyjlx != null">
                #{ghysyjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghcsyjlx != null">
                #{ghcsyjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghynshqx != null">
                #{ghynshqx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghcushqx != null">
                #{ghcushqx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghysyjfx != null">
                #{ghysyjfx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghcsyjfx != null">
                #{ghcsyjfx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghynshfx != null">
                #{ghynshfx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghcushfx != null">
                #{ghcushfx,jdbcType=DECIMAL},
            </if>                   
            <if test="ghyjfuxi != null">
                #{ghyjfuxi,jdbcType=DECIMAL},
            </if>                   
            <if test="ghfxfuxi != null">
                #{ghfxfuxi,jdbcType=DECIMAL},
            </if>                   
            <if test="ghfajinn != null">
                #{ghfajinn,jdbcType=DECIMAL},
            </if>                   
            <if test="coreTranDate != null">
                #{coreTranDate,jdbcType=VARCHAR},
            </if>                   
            <if test="coreTranSerno != null">
                #{coreTranSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="acctIdType != null">
                #{acctIdType,jdbcType=VARCHAR},
            </if>                   
            <if test="repayAcctName != null">
                #{repayAcctName,jdbcType=VARCHAR},
            </if>                   
            <if test="repayAcctNo != null">
                #{repayAcctNo,jdbcType=VARCHAR},
            </if>                   
            <if test="otherRepayAcctNo != null">
                #{otherRepayAcctNo,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PvpDemandRepayAppInfo">
        update pvp_demand_repay_app_info set
        CONT_NO = #{contNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        PRD_ID = #{prdId,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        GUIHZCBJ = #{guihzcbj,jdbcType=DECIMAL},
        GUIHYQBJ = #{guihyqbj,jdbcType=DECIMAL},
        GHYSYJLX = #{ghysyjlx,jdbcType=DECIMAL},
        GHCSYJLX = #{ghcsyjlx,jdbcType=DECIMAL},
        GHYNSHQX = #{ghynshqx,jdbcType=DECIMAL},
        GHCUSHQX = #{ghcushqx,jdbcType=DECIMAL},
        GHYSYJFX = #{ghysyjfx,jdbcType=DECIMAL},
        GHCSYJFX = #{ghcsyjfx,jdbcType=DECIMAL},
        GHYNSHFX = #{ghynshfx,jdbcType=DECIMAL},
        GHCUSHFX = #{ghcushfx,jdbcType=DECIMAL},
        GHYJFUXI = #{ghyjfuxi,jdbcType=DECIMAL},
        GHFXFUXI = #{ghfxfuxi,jdbcType=DECIMAL},
        GHFAJINN = #{ghfajinn,jdbcType=DECIMAL},
        CORE_TRAN_DATE = #{coreTranDate,jdbcType=VARCHAR},
        CORE_TRAN_SERNO = #{coreTranSerno,jdbcType=VARCHAR},
        ACCT_ID_TYPE = #{acctIdType,jdbcType=VARCHAR},
        REPAY_ACCT_NAME = #{repayAcctName,jdbcType=VARCHAR},
        REPAY_ACCT_NO = #{repayAcctNo,jdbcType=VARCHAR},
        OTHER_REPAY_ACCT_NO = #{otherRepayAcctNo,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and BILL_NO = #{billNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PvpDemandRepayAppInfo">
        update pvp_demand_repay_app_info
        <set>
            <if test="contNo != null">
                CONT_NO = #{contNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="prdId != null">
                PRD_ID = #{prdId,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="guihzcbj != null">
                GUIHZCBJ = #{guihzcbj,jdbcType=DECIMAL},
            </if>        
            <if test="guihyqbj != null">
                GUIHYQBJ = #{guihyqbj,jdbcType=DECIMAL},
            </if>        
            <if test="ghysyjlx != null">
                GHYSYJLX = #{ghysyjlx,jdbcType=DECIMAL},
            </if>        
            <if test="ghcsyjlx != null">
                GHCSYJLX = #{ghcsyjlx,jdbcType=DECIMAL},
            </if>        
            <if test="ghynshqx != null">
                GHYNSHQX = #{ghynshqx,jdbcType=DECIMAL},
            </if>        
            <if test="ghcushqx != null">
                GHCUSHQX = #{ghcushqx,jdbcType=DECIMAL},
            </if>        
            <if test="ghysyjfx != null">
                GHYSYJFX = #{ghysyjfx,jdbcType=DECIMAL},
            </if>        
            <if test="ghcsyjfx != null">
                GHCSYJFX = #{ghcsyjfx,jdbcType=DECIMAL},
            </if>        
            <if test="ghynshfx != null">
                GHYNSHFX = #{ghynshfx,jdbcType=DECIMAL},
            </if>        
            <if test="ghcushfx != null">
                GHCUSHFX = #{ghcushfx,jdbcType=DECIMAL},
            </if>        
            <if test="ghyjfuxi != null">
                GHYJFUXI = #{ghyjfuxi,jdbcType=DECIMAL},
            </if>        
            <if test="ghfxfuxi != null">
                GHFXFUXI = #{ghfxfuxi,jdbcType=DECIMAL},
            </if>        
            <if test="ghfajinn != null">
                GHFAJINN = #{ghfajinn,jdbcType=DECIMAL},
            </if>        
            <if test="coreTranDate != null">
                CORE_TRAN_DATE = #{coreTranDate,jdbcType=VARCHAR},
            </if>        
            <if test="coreTranSerno != null">
                CORE_TRAN_SERNO = #{coreTranSerno,jdbcType=VARCHAR},
            </if>        
            <if test="acctIdType != null">
                ACCT_ID_TYPE = #{acctIdType,jdbcType=VARCHAR},
            </if>        
            <if test="repayAcctName != null">
                REPAY_ACCT_NAME = #{repayAcctName,jdbcType=VARCHAR},
            </if>        
            <if test="repayAcctNo != null">
                REPAY_ACCT_NO = #{repayAcctNo,jdbcType=VARCHAR},
            </if>        
            <if test="otherRepayAcctNo != null">
                OTHER_REPAY_ACCT_NO = #{otherRepayAcctNo,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and BILL_NO = #{billNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pvp_demand_repay_app_info where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and BILL_NO = #{billNo,jdbcType=VARCHAR}
    </delete>


    <!-- 根据主键查询····流程专用 -->
    <select id="selectByPkId" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pvp_demand_repay_app_info
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        limit 1
    </select>
</mapper>
