<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PvpLoanAppXqywhbxdResultMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PvpLoanAppXqywhbxdResult">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
        <result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="RULE01" jdbcType="VARCHAR" property="rule01" />
        <result column="RULE02" jdbcType="VARCHAR" property="rule02" />
        <result column="RULE03" jdbcType="VARCHAR" property="rule03" />
        <result column="RULE04" jdbcType="VARCHAR" property="rule04" />
        <result column="RULE05" jdbcType="VARCHAR" property="rule05" />
        <result column="RULE06" jdbcType="VARCHAR" property="rule06" />
        <result column="RULE07" jdbcType="VARCHAR" property="rule07" />
        <result column="QUERY_TIME" jdbcType="VARCHAR" property="queryTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,BILL_NO,CONT_NO,CUS_ID,APPROVE_STATUS,RULE01,RULE02,RULE03,RULE04,RULE05,RULE06,RULE07,QUERY_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pvp_loan_app_xqywhbxd_result
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,BILL_NO,CONT_NO,CUS_ID,APPROVE_STATUS,RULE01,RULE02,RULE03,RULE04,RULE05,RULE06,RULE07,QUERY_TIME from pvp_loan_app_xqywhbxd_result
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND BILL_NO like #{condition.billNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BILL_NO = #{condition.billNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule01 != null and condition.rule01 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule01)"> AND RULE01 like #{condition.rule01,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE01 = #{condition.rule01,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule02 != null and condition.rule02 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule02)"> AND RULE02 like #{condition.rule02,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE02 = #{condition.rule02,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule03 != null and condition.rule03 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule03)"> AND RULE03 like #{condition.rule03,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE03 = #{condition.rule03,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule04 != null and condition.rule04 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule04)"> AND RULE04 like #{condition.rule04,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE04 = #{condition.rule04,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule05 != null and condition.rule05 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule05)"> AND RULE05 like #{condition.rule05,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE05 = #{condition.rule05,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule06 != null and condition.rule06 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule06)"> AND RULE06 like #{condition.rule06,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE06 = #{condition.rule06,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rule07 != null and condition.rule07 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rule07)"> AND RULE07 like #{condition.rule07,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE07 = #{condition.rule07,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.queryTime != null and condition.queryTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.queryTime)"> AND QUERY_TIME like #{condition.queryTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND QUERY_TIME = #{condition.queryTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PvpLoanAppXqywhbxdResult">
        insert into pvp_loan_app_xqywhbxd_result (PK_ID,BILL_NO,CONT_NO,CUS_ID,APPROVE_STATUS,RULE01,RULE02,RULE03,RULE04,RULE05,RULE06,RULE07,QUERY_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{billNo,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{rule01,jdbcType=VARCHAR},
        #{rule02,jdbcType=VARCHAR},
        #{rule03,jdbcType=VARCHAR},
        #{rule04,jdbcType=VARCHAR},
        #{rule05,jdbcType=VARCHAR},
        #{rule06,jdbcType=VARCHAR},
        #{rule07,jdbcType=VARCHAR},
        #{queryTime,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PvpLoanAppXqywhbxdResult">
		insert into pvp_loan_app_xqywhbxd_result
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="billNo != null">
                BILL_NO,
            </if>        
            <if test="contNo != null">
                CONT_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="rule01 != null">
                RULE01,
            </if>        
            <if test="rule02 != null">
                RULE02,
            </if>        
            <if test="rule03 != null">
                RULE03,
            </if>        
            <if test="rule04 != null">
                RULE04,
            </if>        
            <if test="rule05 != null">
                RULE05,
            </if>        
            <if test="rule06 != null">
                RULE06,
            </if>        
            <if test="rule07 != null">
                RULE07,
            </if>        
            <if test="queryTime != null">
                QUERY_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="billNo != null">
                #{billNo,jdbcType=VARCHAR},
            </if>                   
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="rule01 != null">
                #{rule01,jdbcType=VARCHAR},
            </if>                   
            <if test="rule02 != null">
                #{rule02,jdbcType=VARCHAR},
            </if>                   
            <if test="rule03 != null">
                #{rule03,jdbcType=VARCHAR},
            </if>                   
            <if test="rule04 != null">
                #{rule04,jdbcType=VARCHAR},
            </if>                   
            <if test="rule05 != null">
                #{rule05,jdbcType=VARCHAR},
            </if>                   
            <if test="rule06 != null">
                #{rule06,jdbcType=VARCHAR},
            </if>                   
            <if test="rule07 != null">
                #{rule07,jdbcType=VARCHAR},
            </if>                   
            <if test="queryTime != null">
                #{queryTime,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PvpLoanAppXqywhbxdResult">
        update pvp_loan_app_xqywhbxd_result set 
        CONT_NO = #{contNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        RULE01 = #{rule01,jdbcType=VARCHAR},
        RULE02 = #{rule02,jdbcType=VARCHAR},
        RULE03 = #{rule03,jdbcType=VARCHAR},
        RULE04 = #{rule04,jdbcType=VARCHAR},
        RULE05 = #{rule05,jdbcType=VARCHAR},
        RULE06 = #{rule06,jdbcType=VARCHAR},
        RULE07 = #{rule07,jdbcType=VARCHAR},
        QUERY_TIME = #{queryTime,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PvpLoanAppXqywhbxdResult">
        update pvp_loan_app_xqywhbxd_result
        <set>
            <if test="contNo != null">
                CONT_NO = #{contNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="rule01 != null">
                RULE01 = #{rule01,jdbcType=VARCHAR},
            </if>        
            <if test="rule02 != null">
                RULE02 = #{rule02,jdbcType=VARCHAR},
            </if>        
            <if test="rule03 != null">
                RULE03 = #{rule03,jdbcType=VARCHAR},
            </if>        
            <if test="rule04 != null">
                RULE04 = #{rule04,jdbcType=VARCHAR},
            </if>        
            <if test="rule05 != null">
                RULE05 = #{rule05,jdbcType=VARCHAR},
            </if>        
            <if test="rule06 != null">
                RULE06 = #{rule06,jdbcType=VARCHAR},
            </if>        
            <if test="rule07 != null">
                RULE07 = #{rule07,jdbcType=VARCHAR},
            </if>        
            <if test="queryTime != null">
                QUERY_TIME = #{queryTime,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pvp_loan_app_xqywhbxd_result where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pvp_loan_app_xqywhbxd_result where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
