<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RepayCapPlanMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RepayCapPlan">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="TERMS" jdbcType="INTEGER" property="terms" />
        <result column="REPAY_DATE" jdbcType="VARCHAR" property="repayDate" />
        <result column="REPAY_AMT" jdbcType="DECIMAL" property="repayAmt" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,TERMS,REPAY_DATE,REPAY_AMT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,BILL_NO
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from repay_cap_plan
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,TERMS,REPAY_DATE,REPAY_AMT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,BILL_NO from repay_cap_plan
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.terms != null and condition.terms != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.terms)"> AND TERMS like #{condition.terms,jdbcType=INTEGER }</when>
                    <otherwise> AND TERMS = #{condition.terms,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDate != null and condition.repayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDate)"> AND REPAY_DATE like #{condition.repayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE = #{condition.repayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayAmt != null and condition.repayAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayAmt)"> AND REPAY_AMT like #{condition.repayAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPAY_AMT = #{condition.repayAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND BILL_NO like #{condition.billNo, jdbcType=VARCHAR }</when>
                    <otherwise> AND BILL_NO = #{condition.billNo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RepayCapPlan">
        insert into repay_cap_plan (PK_ID,SERNO,TERMS,REPAY_DATE,REPAY_AMT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,BILL_NO)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{terms,jdbcType=INTEGER},
        #{repayDate,jdbcType=VARCHAR},
        #{repayAmt,jdbcType=DECIMAL},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{billNo, jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RepayCapPlan">
        insert into repay_cap_plan
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="terms != null">
                TERMS,
            </if>
            <if test="repayDate != null">
                REPAY_DATE,
            </if>
            <if test="repayAmt != null">
                REPAY_AMT,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="billNo != null">
                BILL_NO
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="terms != null">
                #{terms,jdbcType=INTEGER},
            </if>
            <if test="repayDate != null">
                #{repayDate,jdbcType=VARCHAR},
            </if>
            <if test="repayAmt != null">
                #{repayAmt,jdbcType=DECIMAL},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="billNo != null">
                #{billNo, jdbcType=VARCHAR}
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RepayCapPlan">
        update repay_cap_plan set
        TERMS = #{terms,jdbcType=INTEGER},
        REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
        REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        BILL_NO = #{billNo, jdbcType=VARCHAR}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RepayCapPlan">
        update repay_cap_plan
        <set>
            <if test="terms != null">
                TERMS = #{terms,jdbcType=INTEGER},
            </if>
            <if test="repayDate != null">
                REPAY_DATE = #{repayDate,jdbcType=VARCHAR},
            </if>
            <if test="repayAmt != null">
                REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="billNo != null">
                BILL_NO = #{billNo, jdbcType=VARCHAR}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from repay_cap_plan where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from repay_cap_plan where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据集团申请流水号查询还款计划 -->
    <select id="queryRepayCapPlanByGrpSerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from repay_cap_plan
        where
        SERNO in (select SINGLE_SERNO from LMT_GRP_MEM_REL where  GRP_SERNO = #{grpSerno,jdbcType=VARCHAR})
    </select>

    <!-- 通过入参查询还款计划数据 -->
    <select id="selectByParams" parameterType="java.util.Map" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from repay_cap_plan
        <where>
            <if test="oprType!=null and oprType!=''">
                and opr_type = #{oprType,jdbcType=VARCHAR}
            </if>
            <if test="serno!=null and serno!=''">
                and serno = #{serno,jdbcType=VARCHAR}
            </if>
            <if test="billNo!=null and billNo!=''">
                and BILL_NO = #{billNo, jdbcType=VARCHAR}
            </if>
            <if test="sort != null and serno!='' "> order by ${sort} </if>
        </where>
    </select>

    <!-- 更新操作类型实现逻辑删除 -->
    <update id="updateByPkId" parameterType="cn.com.yusys.yusp.domain.RepayCapPlan">
        update repay_cap_plan
        <set>
            <if test="pkId != null">
                OPR_TYPE = "02"
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据流水号查询 -->
    <select id="selectByIqpSerno" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from repay_cap_plan
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR } and opr_type = '01'</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR} and opr_type = '01'</otherwise>
                </choose>
            </if>
        </where>
    </select>

    <!-- 根据授信申请流水号初始化查询 -->
    <select id="selectRepayCapPlanListByApproveSerno" resultType="java.util.Map">
        select A.*,B.LMT_BIZ_TYPE_NAME,B.LMT_BIZ_TYPE,B.SUB_PRD_SERNO
        from repay_cap_plan A
        left join LMT_APPR_SUB_PRD B on A.serno = B.APPR_SUB_PRD_SERNO
        where A.serno in (select C.APPR_SUB_PRD_SERNO from LMT_APPR_SUB_PRD C
            inner join lmt_appr_sub D on C.approve_sub_serno = D.approve_sub_serno and C.opr_type = D.opr_type
        where D.approve_serno = #{approveSerno,jdbcType=VARCHAR} and D.opr_type = '01')
        AND A.opr_type = '01' and B.LMT_AMT > 0  order by A.serno asc,A.TERMS asc
    </select>

    <!-- 根据流水号删除 -->
    <delete id="deleteBySerno">
        delete from repay_cap_plan where
            serno = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据流水号更新状态 01-正常 99-失效 00-未生效 -->
    <update id="updateBySerno"  parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel">
        update repay_cap_plan
        <set>
            <if test="condition.oprType != null and condition.oprType != ''">
                OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR},
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                UPD_ID = #{condition.updId, jdbcType=VARCHAR},
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR},
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                UPD_DATE = #{condition.updDate, jdbcType=VARCHAR},
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                UPDATE_TIME = #{condition.updateTime, jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        serno = #{condition.serno, jdbcType=VARCHAR}
    </update>

    <select id="selectByLmtSerno" parameterType="java.lang.String" resultType="java.util.Map">
        select
        rap.PK_ID,rap.SERNO,rap.TERMS,rap.REPAY_DATE,rap.REPAY_AMT,rap.OPR_TYPE,rap.INPUT_ID,rap.INPUT_BR_ID,rap.INPUT_DATE,rap.UPD_ID,rap.UPD_BR_ID,rap.UPD_DATE,rap.CREATE_TIME,rap.UPDATE_TIME,lasp.lmt_biz_type_name
        from repay_cap_plan rap
        join lmt_app_sub_prd lasp on lasp.sub_prd_serno = rap.serno
        join lmt_app_sub las on las.sub_serno = lasp.sub_serno
        join lmt_app la on las.serno = la.serno
        where la.serno = #{serno,jdbcType=VARCHAR}
        and rap.opr_type = '01'
        order by rap.SERNO , rap.REPAY_DATE
    </select>

    <select id="selectByGrpSerno" parameterType="java.lang.String" resultType="java.util.Map">
        select
        rap.PK_ID,rap.SERNO,rap.TERMS,rap.REPAY_DATE,rap.REPAY_AMT,rap.OPR_TYPE,rap.INPUT_ID,rap.INPUT_BR_ID,rap.INPUT_DATE,rap.UPD_ID,rap.UPD_BR_ID,rap.UPD_DATE,rap.CREATE_TIME,rap.UPDATE_TIME,lasp.lmt_biz_type_name
        from repay_cap_plan rap
        join lmt_app_sub_prd lasp on lasp.sub_prd_serno = rap.serno
        join lmt_app_sub las on las.sub_serno = lasp.sub_serno
        join lmt_app la on las.serno = la.serno
        join lmt_grp_mem_rel lgmr on lgmr.single_serno = la.serno
        where
        lgmr.IS_PRTCPT_CURT_DECLARE = '1'
        and lgmr.opr_type = '01'
        and lgmr.grp_serno = #{grpSerno,jdbcType=VARCHAR}
        and rap.opr_type = '01'
        order by rap.SERNO , rap.REPAY_DATE
    </select>
</mapper>
