<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RetailPrimeRateApprMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RetailPrimeRateAppr">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="OFFER_RATE" jdbcType="DECIMAL" property="offerRate" />
        <result column="APP_RATE" jdbcType="DECIMAL" property="appRate" />
        <result column="REPLY_RATE" jdbcType="DECIMAL" property="replyRate" />
        <result column="APPROVE_CONCLUSION" jdbcType="VARCHAR" property="approveConclusion" />
        <result column="APPROVE_ADVICE" jdbcType="VARCHAR" property="approveAdvice" />
        <result column="APPROVE_POST" jdbcType="VARCHAR" property="approvePost" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,OFFER_RATE,APP_RATE,REPLY_RATE,APPROVE_CONCLUSION,APPROVE_ADVICE,APPROVE_POST,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from retail_prime_rate_appr
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,OFFER_RATE,APP_RATE,REPLY_RATE,APPROVE_CONCLUSION,APPROVE_ADVICE,APPROVE_POST,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from retail_prime_rate_appr
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.offerRate != null and condition.offerRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.offerRate)"> AND OFFER_RATE like #{condition.offerRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND OFFER_RATE = #{condition.offerRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.appRate != null and condition.appRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appRate)"> AND APP_RATE like #{condition.appRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND APP_RATE = #{condition.appRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.replyRate != null and condition.replyRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.replyRate)"> AND REPLY_RATE like #{condition.replyRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPLY_RATE = #{condition.replyRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.approveConclusion != null and condition.approveConclusion != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveConclusion)"> AND APPROVE_CONCLUSION like #{condition.approveConclusion,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_CONCLUSION = #{condition.approveConclusion,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveAdvice != null and condition.approveAdvice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveAdvice)"> AND APPROVE_ADVICE like #{condition.approveAdvice,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_ADVICE = #{condition.approveAdvice,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approvePost != null and condition.approvePost != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approvePost)"> AND APPROVE_POST like #{condition.approvePost,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_POST = #{condition.approvePost,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RetailPrimeRateAppr">
        insert into retail_prime_rate_appr (PK_ID,SERNO,OFFER_RATE,APP_RATE,REPLY_RATE,APPROVE_CONCLUSION,APPROVE_ADVICE,APPROVE_POST,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{offerRate,jdbcType=DECIMAL},
        #{appRate,jdbcType=DECIMAL},
        #{replyRate,jdbcType=DECIMAL},
        #{approveConclusion,jdbcType=VARCHAR},
        #{approveAdvice,jdbcType=VARCHAR},
        #{approvePost,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RetailPrimeRateAppr">
		insert into retail_prime_rate_appr
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="offerRate != null">
                OFFER_RATE,
            </if>        
            <if test="appRate != null">
                APP_RATE,
            </if>        
            <if test="replyRate != null">
                REPLY_RATE,
            </if>        
            <if test="approveConclusion != null">
                APPROVE_CONCLUSION,
            </if>        
            <if test="approveAdvice != null">
                APPROVE_ADVICE,
            </if>        
            <if test="approvePost != null">
                APPROVE_POST,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="offerRate != null">
                #{offerRate,jdbcType=DECIMAL},
            </if>                   
            <if test="appRate != null">
                #{appRate,jdbcType=DECIMAL},
            </if>                   
            <if test="replyRate != null">
                #{replyRate,jdbcType=DECIMAL},
            </if>                   
            <if test="approveConclusion != null">
                #{approveConclusion,jdbcType=VARCHAR},
            </if>                   
            <if test="approveAdvice != null">
                #{approveAdvice,jdbcType=VARCHAR},
            </if>                   
            <if test="approvePost != null">
                #{approvePost,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RetailPrimeRateAppr">
        update retail_prime_rate_appr set
        OFFER_RATE = #{offerRate,jdbcType=DECIMAL},
        APP_RATE = #{appRate,jdbcType=DECIMAL},
        REPLY_RATE = #{replyRate,jdbcType=DECIMAL},
        APPROVE_CONCLUSION = #{approveConclusion,jdbcType=VARCHAR},
        APPROVE_ADVICE = #{approveAdvice,jdbcType=VARCHAR},
        APPROVE_POST = #{approvePost,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RetailPrimeRateAppr">
        update retail_prime_rate_appr
        <set>
            <if test="offerRate != null">
                OFFER_RATE = #{offerRate,jdbcType=DECIMAL},
            </if>        
            <if test="appRate != null">
                APP_RATE = #{appRate,jdbcType=DECIMAL},
            </if>        
            <if test="replyRate != null">
                REPLY_RATE = #{replyRate,jdbcType=DECIMAL},
            </if>        
            <if test="approveConclusion != null">
                APPROVE_CONCLUSION = #{approveConclusion,jdbcType=VARCHAR},
            </if>        
            <if test="approveAdvice != null">
                APPROVE_ADVICE = #{approveAdvice,jdbcType=VARCHAR},
            </if>        
            <if test="approvePost != null">
                APPROVE_POST = #{approvePost,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from retail_prime_rate_appr where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据流水号查询最新一笔审批信息 -->
    <select id="selectBySernoOrderByDate" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from retail_prime_rate_appr
        where
         SERNO = #{serno,jdbcType=VARCHAR}
        order by update_time desc
        limit 1
    </select>

	<!-- 查询最新一条审批数据 -->
    <select id="selectBySernoNew" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from retail_prime_rate_appr
        where SERNO = #{serno,jdbcType=VARCHAR}  order by  update_time desc limit 1
    </select>

    <!-- 根据岗位查询 -->
    <select id="selectBySernoAndNode" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from retail_prime_rate_appr
        where SERNO = #{serno,jdbcType=VARCHAR} and  approve_post = #{approvePost,jdbcType=VARCHAR}  limit 1
    </select>
</mapper>
