<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptLmtRepayAnysGuarPldDetailMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="SUB_SERNO" jdbcType="VARCHAR" property="subSerno" />
        <result column="PLDIMN_MEMO" jdbcType="VARCHAR" property="pldimnMemo" />
        <result column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="GUAR_TYPE_CD" jdbcType="VARCHAR" property="guarTypeCd" />
        <result column="GUAR_TYPE_CD_NAME" jdbcType="VARCHAR" property="guarTypeCdName" />
        <result column="GUAR_CUS_ID" jdbcType="VARCHAR" property="guarCusId" />
        <result column="GUAR_CUS_NAME" jdbcType="VARCHAR" property="guarCusName" />
        <result column="EVAL_AMT" jdbcType="DECIMAL" property="evalAmt" />
        <result column="MAX_MORTAGAGE_AMT" jdbcType="DECIMAL" property="maxMortagageAmt" />
        <result column="CORRE_FIN_AMT" jdbcType="DECIMAL" property="correFinAmt" />
        <result column="MORTAGAGE_RATE" jdbcType="DECIMAL" property="mortagageRate" />
        <result column="IS_PLD_ORDER" jdbcType="VARCHAR" property="isPldOrder" />
        <result column="SURPLUS_VALUE" jdbcType="DECIMAL" property="surplusValue" />
        <result column="PLD_ADDRESS" jdbcType="VARCHAR" property="pldAddress" />
        <result column="BORROW_REL" jdbcType="VARCHAR" property="borrowRel" />
        <result column="PLD_SQU" jdbcType="DECIMAL" property="pldSqu" />
        <result column="IS_LEASE" jdbcType="VARCHAR" property="isLease" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,SUB_SERNO,PLDIMN_MEMO,GUAR_NO,GUAR_TYPE_CD,GUAR_TYPE_CD_NAME,GUAR_CUS_ID,GUAR_CUS_NAME,EVAL_AMT,MAX_MORTAGAGE_AMT,CORRE_FIN_AMT,MORTAGAGE_RATE,IS_PLD_ORDER,SURPLUS_VALUE,PLD_ADDRESS,BORROW_REL,PLD_SQU,IS_LEASE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_lmt_repay_anys_guar_pld_detail
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,SUB_SERNO,PLDIMN_MEMO,GUAR_NO,GUAR_TYPE_CD,GUAR_TYPE_CD_NAME,GUAR_CUS_ID,GUAR_CUS_NAME,EVAL_AMT,MAX_MORTAGAGE_AMT,CORRE_FIN_AMT,MORTAGAGE_RATE,IS_PLD_ORDER,SURPLUS_VALUE,PLD_ADDRESS,BORROW_REL,PLD_SQU,IS_LEASE,CREATE_TIME,UPDATE_TIME from rpt_lmt_repay_anys_guar_pld_detail
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subSerno != null and condition.subSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subSerno)"> AND SUB_SERNO like #{condition.subSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_SERNO = #{condition.subSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pldimnMemo != null and condition.pldimnMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldimnMemo)"> AND PLDIMN_MEMO like #{condition.pldimnMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLDIMN_MEMO = #{condition.pldimnMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarTypeCd != null and condition.guarTypeCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarTypeCd)"> AND GUAR_TYPE_CD like #{condition.guarTypeCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE_CD = #{condition.guarTypeCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarTypeCdName != null and condition.guarTypeCdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarTypeCdName)"> AND GUAR_TYPE_CD_NAME like #{condition.guarTypeCdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE_CD_NAME = #{condition.guarTypeCdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusId != null and condition.guarCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusId)"> AND GUAR_CUS_ID like #{condition.guarCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_ID = #{condition.guarCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusName != null and condition.guarCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusName)"> AND GUAR_CUS_NAME like #{condition.guarCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_NAME = #{condition.guarCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.evalAmt != null and condition.evalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalAmt)"> AND EVAL_AMT like #{condition.evalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND EVAL_AMT = #{condition.evalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.maxMortagageAmt != null and condition.maxMortagageAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.maxMortagageAmt)"> AND MAX_MORTAGAGE_AMT like #{condition.maxMortagageAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND MAX_MORTAGAGE_AMT = #{condition.maxMortagageAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.correFinAmt != null and condition.correFinAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.correFinAmt)"> AND CORRE_FIN_AMT like #{condition.correFinAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND CORRE_FIN_AMT = #{condition.correFinAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mortagageRate != null and condition.mortagageRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mortagageRate)"> AND MORTAGAGE_RATE like #{condition.mortagageRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND MORTAGAGE_RATE = #{condition.mortagageRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isPldOrder != null and condition.isPldOrder != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isPldOrder)"> AND IS_PLD_ORDER like #{condition.isPldOrder,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_PLD_ORDER = #{condition.isPldOrder,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.surplusValue != null and condition.surplusValue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.surplusValue)"> AND SURPLUS_VALUE like #{condition.surplusValue,jdbcType=DECIMAL }</when>
                    <otherwise> AND SURPLUS_VALUE = #{condition.surplusValue,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.pldAddress != null and condition.pldAddress != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldAddress)"> AND PLD_ADDRESS like #{condition.pldAddress,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLD_ADDRESS = #{condition.pldAddress,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.borrowRel != null and condition.borrowRel != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.borrowRel)"> AND BORROW_REL like #{condition.borrowRel,jdbcType=VARCHAR }</when>
                    <otherwise> AND BORROW_REL = #{condition.borrowRel,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pldSqu != null and condition.pldSqu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pldSqu)"> AND PLD_SQU like #{condition.pldSqu,jdbcType=DECIMAL }</when>
                    <otherwise> AND PLD_SQU = #{condition.pldSqu,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isLease != null and condition.isLease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isLease)"> AND IS_LEASE like #{condition.isLease,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_LEASE = #{condition.isLease,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        insert into rpt_lmt_repay_anys_guar_pld_detail (PK_ID,SERNO,SUB_SERNO,PLDIMN_MEMO,GUAR_NO,GUAR_TYPE_CD,GUAR_TYPE_CD_NAME,GUAR_CUS_ID,GUAR_CUS_NAME,EVAL_AMT,MAX_MORTAGAGE_AMT,CORRE_FIN_AMT,MORTAGAGE_RATE,IS_PLD_ORDER,SURPLUS_VALUE,PLD_ADDRESS,BORROW_REL,PLD_SQU,IS_LEASE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{subSerno,jdbcType=VARCHAR},
        #{pldimnMemo,jdbcType=VARCHAR},
        #{guarNo,jdbcType=VARCHAR},
        #{guarTypeCd,jdbcType=VARCHAR},
        #{guarTypeCdName,jdbcType=VARCHAR},
        #{guarCusId,jdbcType=VARCHAR},
        #{guarCusName,jdbcType=VARCHAR},
        #{evalAmt,jdbcType=DECIMAL},
        #{maxMortagageAmt,jdbcType=DECIMAL},
        #{correFinAmt,jdbcType=DECIMAL},
        #{mortagageRate,jdbcType=DECIMAL},
        #{isPldOrder,jdbcType=VARCHAR},
        #{surplusValue,jdbcType=DECIMAL},
        #{pldAddress,jdbcType=VARCHAR},
        #{borrowRel,jdbcType=VARCHAR},
        #{pldSqu,jdbcType=DECIMAL},
        #{isLease,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        insert into rpt_lmt_repay_anys_guar_pld_detail
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="subSerno != null">
                SUB_SERNO,
            </if>
            <if test="pldimnMemo != null">
                PLDIMN_MEMO,
            </if>
            <if test="guarNo != null">
                GUAR_NO,
            </if>
            <if test="guarTypeCd != null">
                GUAR_TYPE_CD,
            </if>
            <if test="guarTypeCdName != null">
                GUAR_TYPE_CD_NAME,
            </if>
            <if test="guarCusId != null">
                GUAR_CUS_ID,
            </if>
            <if test="guarCusName != null">
                GUAR_CUS_NAME,
            </if>
            <if test="evalAmt != null">
                EVAL_AMT,
            </if>
            <if test="maxMortagageAmt != null">
                MAX_MORTAGAGE_AMT,
            </if>
            <if test="correFinAmt != null">
                CORRE_FIN_AMT,
            </if>
            <if test="mortagageRate != null">
                MORTAGAGE_RATE,
            </if>
            <if test="isPldOrder != null">
                IS_PLD_ORDER,
            </if>
            <if test="surplusValue != null">
                SURPLUS_VALUE,
            </if>
            <if test="pldAddress != null">
                PLD_ADDRESS,
            </if>
            <if test="borrowRel != null">
                BORROW_REL,
            </if>
            <if test="pldSqu != null">
                PLD_SQU,
            </if>
            <if test="isLease != null">
                IS_LEASE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="subSerno != null">
                #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="pldimnMemo != null">
                #{pldimnMemo,jdbcType=VARCHAR},
            </if>
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>
            <if test="guarTypeCd != null">
                #{guarTypeCd,jdbcType=VARCHAR},
            </if>
            <if test="guarTypeCdName != null">
                #{guarTypeCdName,jdbcType=VARCHAR},
            </if>
            <if test="guarCusId != null">
                #{guarCusId,jdbcType=VARCHAR},
            </if>
            <if test="guarCusName != null">
                #{guarCusName,jdbcType=VARCHAR},
            </if>
            <if test="evalAmt != null">
                #{evalAmt,jdbcType=DECIMAL},
            </if>
            <if test="maxMortagageAmt != null">
                #{maxMortagageAmt,jdbcType=DECIMAL},
            </if>
            <if test="correFinAmt != null">
                #{correFinAmt,jdbcType=DECIMAL},
            </if>
            <if test="mortagageRate != null">
                #{mortagageRate,jdbcType=DECIMAL},
            </if>
            <if test="isPldOrder != null">
                #{isPldOrder,jdbcType=VARCHAR},
            </if>
            <if test="surplusValue != null">
                #{surplusValue,jdbcType=DECIMAL},
            </if>
            <if test="pldAddress != null">
                #{pldAddress,jdbcType=VARCHAR},
            </if>
            <if test="borrowRel != null">
                #{borrowRel,jdbcType=VARCHAR},
            </if>
            <if test="pldSqu != null">
                #{pldSqu,jdbcType=DECIMAL},
            </if>
            <if test="isLease != null">
                #{isLease,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        update rpt_lmt_repay_anys_guar_pld_detail set
        SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
        PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        GUAR_TYPE_CD = #{guarTypeCd,jdbcType=VARCHAR},
        GUAR_TYPE_CD_NAME = #{guarTypeCdName,jdbcType=VARCHAR},
        GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
        GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
        EVAL_AMT = #{evalAmt,jdbcType=DECIMAL},
        MAX_MORTAGAGE_AMT = #{maxMortagageAmt,jdbcType=DECIMAL},
        CORRE_FIN_AMT = #{correFinAmt,jdbcType=DECIMAL},
        MORTAGAGE_RATE = #{mortagageRate,jdbcType=DECIMAL},
        IS_PLD_ORDER = #{isPldOrder,jdbcType=VARCHAR},
        SURPLUS_VALUE = #{surplusValue,jdbcType=DECIMAL},
        PLD_ADDRESS = #{pldAddress,jdbcType=VARCHAR},
        BORROW_REL = #{borrowRel,jdbcType=VARCHAR},
        PLD_SQU = #{pldSqu,jdbcType=DECIMAL},
        IS_LEASE = #{isLease,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        update rpt_lmt_repay_anys_guar_pld_detail
        <set>
            <if test="subSerno != null">
                SUB_SERNO = #{subSerno,jdbcType=VARCHAR},
            </if>
            <if test="pldimnMemo != null">
                PLDIMN_MEMO = #{pldimnMemo,jdbcType=VARCHAR},
            </if>
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>
            <if test="guarTypeCd != null">
                GUAR_TYPE_CD = #{guarTypeCd,jdbcType=VARCHAR},
            </if>
            <if test="guarTypeCdName != null">
                GUAR_TYPE_CD_NAME = #{guarTypeCdName,jdbcType=VARCHAR},
            </if>
            <if test="guarCusId != null">
                GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
            </if>
            <if test="guarCusName != null">
                GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
            </if>
            <if test="evalAmt != null">
                EVAL_AMT = #{evalAmt,jdbcType=DECIMAL},
            </if>
            <if test="maxMortagageAmt != null">
                MAX_MORTAGAGE_AMT = #{maxMortagageAmt,jdbcType=DECIMAL},
            </if>
            <if test="correFinAmt != null">
                CORRE_FIN_AMT = #{correFinAmt,jdbcType=DECIMAL},
            </if>
            <if test="mortagageRate != null">
                MORTAGAGE_RATE = #{mortagageRate,jdbcType=DECIMAL},
            </if>
            <if test="isPldOrder != null">
                IS_PLD_ORDER = #{isPldOrder,jdbcType=VARCHAR},
            </if>
            <if test="surplusValue != null">
                SURPLUS_VALUE = #{surplusValue,jdbcType=DECIMAL},
            </if>
            <if test="pldAddress != null">
                PLD_ADDRESS = #{pldAddress,jdbcType=VARCHAR},
            </if>
            <if test="borrowRel != null">
                BORROW_REL = #{borrowRel,jdbcType=VARCHAR},
            </if>
            <if test="pldSqu != null">
                PLD_SQU = #{pldSqu,jdbcType=DECIMAL},
            </if>
            <if test="isLease != null">
                IS_LEASE = #{isLease,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_lmt_repay_anys_guar_pld_detail where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>


    <delete id="deleteBySerno">
        delete from rpt_lmt_repay_anys_guar_pld_detail where
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <select id="getIsPldOrderByGuarNoAndSubNo" parameterType="java.util.Map" resultType="java.lang.String">
        select IS_PLD_ORDER
            FROM rpt_lmt_repay_anys_guar_pld_detail
        where
              GUAR_NO= #{guarNo,jdbcType=VARCHAR}
          and SUB_SERNO = #{subSerno,jdbcType=VARCHAR}
    </select>

    <select id="selectBySerno" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarPldDetail">
        select
        <include refid="Base_Column_List" />
        from rpt_lmt_repay_anys_guar_pld_detail
        where serno = #{serno,jdbcType=VARCHAR}
    </select>
</mapper>
