<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptLmtRepayAnysGuarSpeCorpMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="GENERAL_OVERVIEW" jdbcType="LONGVARCHAR" property="generalOverview" />
        <result column="GUAR_COM_NAME" jdbcType="VARCHAR" property="guarComName" />
        <result column="GUAR_COM_TYPE" jdbcType="VARCHAR" property="guarComType" />
        <result column="GUAR_COUNTER" jdbcType="LONGVARCHAR" property="guarCounter" />
        <result column="OTHER_DESC" jdbcType="LONGVARCHAR" property="otherDesc" />
        <result column="COOP_TOTAL_AMT" jdbcType="DECIMAL" property="coopTotalAmt" />
        <result column="IS_QUOTA_RECY" jdbcType="VARCHAR" property="isQuotaRecy" />
        <result column="SING_BUSI_COOP_LMT" jdbcType="DECIMAL" property="singBusiCoopLmt" />
        <result column="PROP_DEFAULT_RISK" jdbcType="DECIMAL" property="propDefaultRisk" />
        <result column="SING_ACCO_LMT" jdbcType="DECIMAL" property="singAccoLmt" />
        <result column="COM_GRA_PED" jdbcType="INTEGER" property="comGraPed" />
        <result column="USED_COOP_AMT" jdbcType="DECIMAL" property="usedCoopAmt" />
        <result column="AVAIL_COOP_AMT" jdbcType="DECIMAL" property="availCoopAmt" />
        <result column="COOP_START_DATE" jdbcType="VARCHAR" property="coopStartDate" />
        <result column="COOP_END_DATE" jdbcType="VARCHAR" property="coopEndDate" />
        <result column="PARTNER_STATUS" jdbcType="VARCHAR" property="partnerStatus" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,GENERAL_OVERVIEW,GUAR_COM_NAME,GUAR_COM_TYPE,GUAR_COUNTER,OTHER_DESC,COOP_TOTAL_AMT,IS_QUOTA_RECY,SING_BUSI_COOP_LMT,PROP_DEFAULT_RISK,SING_ACCO_LMT,COM_GRA_PED,USED_COOP_AMT,AVAIL_COOP_AMT,COOP_START_DATE,COOP_END_DATE,PARTNER_STATUS
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_lmt_repay_anys_guar_spe_corp
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,GENERAL_OVERVIEW,GUAR_COM_NAME,GUAR_COM_TYPE,GUAR_COUNTER,OTHER_DESC,COOP_TOTAL_AMT,IS_QUOTA_RECY,SING_BUSI_COOP_LMT,PROP_DEFAULT_RISK,SING_ACCO_LMT,COM_GRA_PED,USED_COOP_AMT,AVAIL_COOP_AMT,COOP_START_DATE,COOP_END_DATE,PARTNER_STATUS from rpt_lmt_repay_anys_guar_spe_corp
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.generalOverview != null and condition.generalOverview != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.generalOverview)"> AND GENERAL_OVERVIEW like #{condition.generalOverview,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND GENERAL_OVERVIEW = #{condition.generalOverview,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarComName != null and condition.guarComName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarComName)"> AND GUAR_COM_NAME like #{condition.guarComName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_COM_NAME = #{condition.guarComName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarComType != null and condition.guarComType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarComType)"> AND GUAR_COM_TYPE like #{condition.guarComType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_COM_TYPE = #{condition.guarComType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCounter != null and condition.guarCounter != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCounter)"> AND GUAR_COUNTER like #{condition.guarCounter,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND GUAR_COUNTER = #{condition.guarCounter,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.otherDesc != null and condition.otherDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherDesc)"> AND OTHER_DESC like #{condition.otherDesc,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OTHER_DESC = #{condition.otherDesc,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coopTotalAmt != null and condition.coopTotalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coopTotalAmt)"> AND COOP_TOTAL_AMT like #{condition.coopTotalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND COOP_TOTAL_AMT = #{condition.coopTotalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isQuotaRecy != null and condition.isQuotaRecy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isQuotaRecy)"> AND IS_QUOTA_RECY like #{condition.isQuotaRecy,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_QUOTA_RECY = #{condition.isQuotaRecy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.singBusiCoopLmt != null and condition.singBusiCoopLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.singBusiCoopLmt)"> AND SING_BUSI_COOP_LMT like #{condition.singBusiCoopLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SING_BUSI_COOP_LMT = #{condition.singBusiCoopLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.propDefaultRisk != null and condition.propDefaultRisk != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.propDefaultRisk)"> AND PROP_DEFAULT_RISK like #{condition.propDefaultRisk,jdbcType=DECIMAL }</when>
                    <otherwise> AND PROP_DEFAULT_RISK = #{condition.propDefaultRisk,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.singAccoLmt != null and condition.singAccoLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.singAccoLmt)"> AND SING_ACCO_LMT like #{condition.singAccoLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SING_ACCO_LMT = #{condition.singAccoLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.comGraPed != null and condition.comGraPed != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.comGraPed)"> AND COM_GRA_PED like #{condition.comGraPed,jdbcType=INTEGER }</when>
                    <otherwise> AND COM_GRA_PED = #{condition.comGraPed,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.usedCoopAmt != null and condition.usedCoopAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.usedCoopAmt)"> AND USED_COOP_AMT like #{condition.usedCoopAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND USED_COOP_AMT = #{condition.usedCoopAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.availCoopAmt != null and condition.availCoopAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.availCoopAmt)"> AND AVAIL_COOP_AMT like #{condition.availCoopAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND AVAIL_COOP_AMT = #{condition.availCoopAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.coopStartDate != null and condition.coopStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coopStartDate)"> AND COOP_START_DATE like #{condition.coopStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND COOP_START_DATE = #{condition.coopStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.coopEndDate != null and condition.coopEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.coopEndDate)"> AND COOP_END_DATE like #{condition.coopEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND COOP_END_DATE = #{condition.coopEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.partnerStatus != null and condition.partnerStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.partnerStatus)"> AND PARTNER_STATUS like #{condition.partnerStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND PARTNER_STATUS = #{condition.partnerStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
        insert into rpt_lmt_repay_anys_guar_spe_corp (PK_ID,SERNO,GENERAL_OVERVIEW,GUAR_COM_NAME,GUAR_COM_TYPE,GUAR_COUNTER,OTHER_DESC,COOP_TOTAL_AMT,IS_QUOTA_RECY,SING_BUSI_COOP_LMT,PROP_DEFAULT_RISK,SING_ACCO_LMT,COM_GRA_PED,USED_COOP_AMT,AVAIL_COOP_AMT,COOP_START_DATE,COOP_END_DATE,PARTNER_STATUS)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{generalOverview,jdbcType=LONGVARCHAR},
        #{guarComName,jdbcType=VARCHAR},
        #{guarComType,jdbcType=VARCHAR},
        #{guarCounter,jdbcType=LONGVARCHAR},
        #{otherDesc,jdbcType=LONGVARCHAR},
        #{coopTotalAmt,jdbcType=DECIMAL},
        #{isQuotaRecy,jdbcType=VARCHAR},
        #{singBusiCoopLmt,jdbcType=DECIMAL},
        #{propDefaultRisk,jdbcType=DECIMAL},
        #{singAccoLmt,jdbcType=DECIMAL},
        #{comGraPed,jdbcType=INTEGER},
        #{usedCoopAmt,jdbcType=DECIMAL},
        #{availCoopAmt,jdbcType=DECIMAL},
        #{coopStartDate,jdbcType=VARCHAR},
        #{coopEndDate,jdbcType=VARCHAR},
        #{partnerStatus,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
		insert into rpt_lmt_repay_anys_guar_spe_corp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="generalOverview != null">
                GENERAL_OVERVIEW,
            </if>        
            <if test="guarComName != null">
                GUAR_COM_NAME,
            </if>        
            <if test="guarComType != null">
                GUAR_COM_TYPE,
            </if>        
            <if test="guarCounter != null">
                GUAR_COUNTER,
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC,
            </if>        
            <if test="coopTotalAmt != null">
                COOP_TOTAL_AMT,
            </if>        
            <if test="isQuotaRecy != null">
                IS_QUOTA_RECY,
            </if>        
            <if test="singBusiCoopLmt != null">
                SING_BUSI_COOP_LMT,
            </if>        
            <if test="propDefaultRisk != null">
                PROP_DEFAULT_RISK,
            </if>        
            <if test="singAccoLmt != null">
                SING_ACCO_LMT,
            </if>        
            <if test="comGraPed != null">
                COM_GRA_PED,
            </if>        
            <if test="usedCoopAmt != null">
                USED_COOP_AMT,
            </if>        
            <if test="availCoopAmt != null">
                AVAIL_COOP_AMT,
            </if>        
            <if test="coopStartDate != null">
                COOP_START_DATE,
            </if>        
            <if test="coopEndDate != null">
                COOP_END_DATE,
            </if>        
            <if test="partnerStatus != null">
                PARTNER_STATUS,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="generalOverview != null">
                #{generalOverview,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="guarComName != null">
                #{guarComName,jdbcType=VARCHAR},
            </if>                   
            <if test="guarComType != null">
                #{guarComType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarCounter != null">
                #{guarCounter,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="otherDesc != null">
                #{otherDesc,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="coopTotalAmt != null">
                #{coopTotalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="isQuotaRecy != null">
                #{isQuotaRecy,jdbcType=VARCHAR},
            </if>                   
            <if test="singBusiCoopLmt != null">
                #{singBusiCoopLmt,jdbcType=DECIMAL},
            </if>                   
            <if test="propDefaultRisk != null">
                #{propDefaultRisk,jdbcType=DECIMAL},
            </if>                   
            <if test="singAccoLmt != null">
                #{singAccoLmt,jdbcType=DECIMAL},
            </if>                   
            <if test="comGraPed != null">
                #{comGraPed,jdbcType=INTEGER},
            </if>                   
            <if test="usedCoopAmt != null">
                #{usedCoopAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="availCoopAmt != null">
                #{availCoopAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="coopStartDate != null">
                #{coopStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="coopEndDate != null">
                #{coopEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="partnerStatus != null">
                #{partnerStatus,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
        update rpt_lmt_repay_anys_guar_spe_corp set 
        GENERAL_OVERVIEW = #{generalOverview,jdbcType=LONGVARCHAR},
        GUAR_COM_NAME = #{guarComName,jdbcType=VARCHAR},
        GUAR_COM_TYPE = #{guarComType,jdbcType=VARCHAR},
        GUAR_COUNTER = #{guarCounter,jdbcType=LONGVARCHAR},
        OTHER_DESC = #{otherDesc,jdbcType=LONGVARCHAR},
        COOP_TOTAL_AMT = #{coopTotalAmt,jdbcType=DECIMAL},
        IS_QUOTA_RECY = #{isQuotaRecy,jdbcType=VARCHAR},
        SING_BUSI_COOP_LMT = #{singBusiCoopLmt,jdbcType=DECIMAL},
        PROP_DEFAULT_RISK = #{propDefaultRisk,jdbcType=DECIMAL},
        SING_ACCO_LMT = #{singAccoLmt,jdbcType=DECIMAL},
        COM_GRA_PED = #{comGraPed,jdbcType=INTEGER},
        USED_COOP_AMT = #{usedCoopAmt,jdbcType=DECIMAL},
        AVAIL_COOP_AMT = #{availCoopAmt,jdbcType=DECIMAL},
        COOP_START_DATE = #{coopStartDate,jdbcType=VARCHAR},
        COOP_END_DATE = #{coopEndDate,jdbcType=VARCHAR},
        PARTNER_STATUS = #{partnerStatus,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
        update rpt_lmt_repay_anys_guar_spe_corp
        <set>
            <if test="generalOverview != null">
                GENERAL_OVERVIEW = #{generalOverview,jdbcType=LONGVARCHAR},
            </if>        
            <if test="guarComName != null">
                GUAR_COM_NAME = #{guarComName,jdbcType=VARCHAR},
            </if>        
            <if test="guarComType != null">
                GUAR_COM_TYPE = #{guarComType,jdbcType=VARCHAR},
            </if>        
            <if test="guarCounter != null">
                GUAR_COUNTER = #{guarCounter,jdbcType=LONGVARCHAR},
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC = #{otherDesc,jdbcType=LONGVARCHAR},
            </if>        
            <if test="coopTotalAmt != null">
                COOP_TOTAL_AMT = #{coopTotalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="isQuotaRecy != null">
                IS_QUOTA_RECY = #{isQuotaRecy,jdbcType=VARCHAR},
            </if>        
            <if test="singBusiCoopLmt != null">
                SING_BUSI_COOP_LMT = #{singBusiCoopLmt,jdbcType=DECIMAL},
            </if>        
            <if test="propDefaultRisk != null">
                PROP_DEFAULT_RISK = #{propDefaultRisk,jdbcType=DECIMAL},
            </if>        
            <if test="singAccoLmt != null">
                SING_ACCO_LMT = #{singAccoLmt,jdbcType=DECIMAL},
            </if>        
            <if test="comGraPed != null">
                COM_GRA_PED = #{comGraPed,jdbcType=INTEGER},
            </if>        
            <if test="usedCoopAmt != null">
                USED_COOP_AMT = #{usedCoopAmt,jdbcType=DECIMAL},
            </if>        
            <if test="availCoopAmt != null">
                AVAIL_COOP_AMT = #{availCoopAmt,jdbcType=DECIMAL},
            </if>        
            <if test="coopStartDate != null">
                COOP_START_DATE = #{coopStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="coopEndDate != null">
                COOP_END_DATE = #{coopEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="partnerStatus != null">
                PARTNER_STATUS = #{partnerStatus,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_lmt_repay_anys_guar_spe_corp where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from rpt_lmt_repay_anys_guar_spe_corp where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <select id="selectBySerno" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.domain.RptLmtRepayAnysGuarSpeCorp">
        select
        <include refid="Base_Column_List" />
        from rpt_lmt_repay_anys_guar_spe_corp
        where
        SERNO = #{serno,jdbcType=VARCHAR}
        limit 1
    </select>
</mapper>
