<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptOperProfitSituationMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptOperProfitSituation">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="INPUT_YEAR" jdbcType="VARCHAR" property="inputYear" />
        <result column="NEAR_SECOND_MAIN_BUSI_PROFIT" jdbcType="DECIMAL" property="nearSecondMainBusiProfit" />
        <result column="NEAR_SECOND_GROSS_PROFIT" jdbcType="DECIMAL" property="nearSecondGrossProfit" />
        <result column="NEAR_SECOND_BUSINESS_EXPENSES" jdbcType="DECIMAL" property="nearSecondBusinessExpenses" />
        <result column="NEAR_SECOND_MANAGEMENT_EXPENSES" jdbcType="DECIMAL" property="nearSecondManagementExpenses" />
        <result column="NEAR_SECOND_FINANCIAL_EXPENSES" jdbcType="DECIMAL" property="nearSecondFinancialExpenses" />
        <result column="NEAR_SECOND_THREE_EXPENSES_SUM" jdbcType="DECIMAL" property="nearSecondThreeExpensesSum" />
        <result column="NEAR_SECOND_OPERA_EXPENSES" jdbcType="DECIMAL" property="nearSecondOperaExpenses" />
        <result column="NEAR_SECOND_INVEST_INCOME" jdbcType="DECIMAL" property="nearSecondInvestIncome" />
        <result column="NEAR_SECOND_TOTAL_PROFIT" jdbcType="DECIMAL" property="nearSecondTotalProfit" />
        <result column="NEAR_SECOND_INCOME_TAX" jdbcType="DECIMAL" property="nearSecondIncomeTax" />
        <result column="NEAR_SECOND_REAL_GROSS_PROFIT" jdbcType="DECIMAL" property="nearSecondRealGrossProfit" />
        <result column="NEAR_FIRST_MAIN_BUSI_PROFIT" jdbcType="DECIMAL" property="nearFirstMainBusiProfit" />
        <result column="NEAR_FIRST_GROSS_PROFIT" jdbcType="DECIMAL" property="nearFirstGrossProfit" />
        <result column="NEAR_FIRST_BUSINESS_EXPENSES" jdbcType="DECIMAL" property="nearFirstBusinessExpenses" />
        <result column="NEAR_FIRST_MANAGEMENT_EXPENSES" jdbcType="DECIMAL" property="nearFirstManagementExpenses" />
        <result column="NEAR_FIRST_FINANCIAL_EXPENSES" jdbcType="DECIMAL" property="nearFirstFinancialExpenses" />
        <result column="NEAR_FIRST_THREE_EXPENSES_SUM" jdbcType="DECIMAL" property="nearFirstThreeExpensesSum" />
        <result column="NEAR_FIRST_OPERA_EXPENSES" jdbcType="DECIMAL" property="nearFirstOperaExpenses" />
        <result column="NEAR_FIRST_INVEST_INCOME" jdbcType="DECIMAL" property="nearFirstInvestIncome" />
        <result column="NEAR_FIRST_TOTAL_PROFIT" jdbcType="DECIMAL" property="nearFirstTotalProfit" />
        <result column="NEAR_FIRST_INCOME_TAX" jdbcType="DECIMAL" property="nearFirstIncomeTax" />
        <result column="NEAR_FIRST_REAL_GROSS_PROFIT" jdbcType="DECIMAL" property="nearFirstRealGrossProfit" />
        <result column="CURR_MAIN_BUSI_PROFIT" jdbcType="DECIMAL" property="currMainBusiProfit" />
        <result column="CURR_GROSS_PROFIT" jdbcType="DECIMAL" property="currGrossProfit" />
        <result column="CURR_BUSINESS_EXPENSES" jdbcType="DECIMAL" property="currBusinessExpenses" />
        <result column="CURR_MANAGEMENT_EXPENSES" jdbcType="DECIMAL" property="currManagementExpenses" />
        <result column="CURR_FINANCIAL_EXPENSES" jdbcType="DECIMAL" property="currFinancialExpenses" />
        <result column="CURR_THREE_EXPENSES_SUM" jdbcType="DECIMAL" property="currThreeExpensesSum" />
        <result column="CURR_OPERA_EXPENSES" jdbcType="DECIMAL" property="currOperaExpenses" />
        <result column="CURR_INVEST_INCOME" jdbcType="DECIMAL" property="currInvestIncome" />
        <result column="CURR_TOTAL_PROFIT" jdbcType="DECIMAL" property="currTotalProfit" />
        <result column="CURR_INCOME_TAX" jdbcType="DECIMAL" property="currIncomeTax" />
        <result column="CURR_REAL_GROSS_PROFIT" jdbcType="DECIMAL" property="currRealGrossProfit" />
        <result column="MAIN_BUSI_PROFIT_DIFF" jdbcType="DECIMAL" property="mainBusiProfitDiff" />
        <result column="GROSS_PROFIT_DIFF" jdbcType="DECIMAL" property="grossProfitDiff" />
        <result column="BUSINESS_EXPENSES_DIFF" jdbcType="DECIMAL" property="businessExpensesDiff" />
        <result column="MANAGEMENT_EXPENSES_DIFF" jdbcType="DECIMAL" property="managementExpensesDiff" />
        <result column="FINANCIAL_EXPENSES_DIFF" jdbcType="DECIMAL" property="financialExpensesDiff" />
        <result column="THREE_EXPENSES_SUM_DIFF" jdbcType="DECIMAL" property="threeExpensesSumDiff" />
        <result column="OPERA_EXPENSES_DIFF" jdbcType="DECIMAL" property="operaExpensesDiff" />
        <result column="INVEST_INCOME_DIFF" jdbcType="DECIMAL" property="investIncomeDiff" />
        <result column="TOTAL_PROFIT_DIFF" jdbcType="DECIMAL" property="totalProfitDiff" />
        <result column="INCOME_TAX_DIFF" jdbcType="DECIMAL" property="incomeTaxDiff" />
        <result column="REAL_GROSS_PROFIT_DIFF" jdbcType="DECIMAL" property="realGrossProfitDiff" />
        <result column="MAIN_BUSI_PROFIT_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="mainBusiProfitLastYearDiff" />
        <result column="GROSS_PROFIT_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="grossProfitLastYearDiff" />
        <result column="BUSINESS_EXPENSES_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="businessExpensesLastYearDiff" />
        <result column="MANAGEMENT_EXPENSES_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="managementExpensesLastYearDiff" />
        <result column="FINANCIAL_EXPENSES_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="financialExpensesLastYearDiff" />
        <result column="THREE_EXPENSES_SUM_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="threeExpensesSumLastYearDiff" />
        <result column="OPERA_EXPENSES_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="operaExpensesLastYearDiff" />
        <result column="INVEST_INCOME_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="investIncomeLastYearDiff" />
        <result column="TOTAL_PROFIT_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="totalProfitLastYearDiff" />
        <result column="INCOME_TAX_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="incomeTaxLastYearDiff" />
        <result column="REAL_GROSS_PROFIT_LAST_YEAR_DIFF" jdbcType="DECIMAL" property="realGrossProfitLastYearDiff" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,INPUT_YEAR,NEAR_SECOND_MAIN_BUSI_PROFIT,NEAR_SECOND_GROSS_PROFIT,NEAR_SECOND_BUSINESS_EXPENSES,NEAR_SECOND_MANAGEMENT_EXPENSES,NEAR_SECOND_FINANCIAL_EXPENSES,NEAR_SECOND_THREE_EXPENSES_SUM,NEAR_SECOND_OPERA_EXPENSES,NEAR_SECOND_INVEST_INCOME,NEAR_SECOND_TOTAL_PROFIT,NEAR_SECOND_INCOME_TAX,NEAR_SECOND_REAL_GROSS_PROFIT,NEAR_FIRST_MAIN_BUSI_PROFIT,NEAR_FIRST_GROSS_PROFIT,NEAR_FIRST_BUSINESS_EXPENSES,NEAR_FIRST_MANAGEMENT_EXPENSES,NEAR_FIRST_FINANCIAL_EXPENSES,NEAR_FIRST_THREE_EXPENSES_SUM,NEAR_FIRST_OPERA_EXPENSES,NEAR_FIRST_INVEST_INCOME,NEAR_FIRST_TOTAL_PROFIT,NEAR_FIRST_INCOME_TAX,NEAR_FIRST_REAL_GROSS_PROFIT,CURR_MAIN_BUSI_PROFIT,CURR_GROSS_PROFIT,CURR_BUSINESS_EXPENSES,CURR_MANAGEMENT_EXPENSES,CURR_FINANCIAL_EXPENSES,CURR_THREE_EXPENSES_SUM,CURR_OPERA_EXPENSES,CURR_INVEST_INCOME,CURR_TOTAL_PROFIT,CURR_INCOME_TAX,CURR_REAL_GROSS_PROFIT,MAIN_BUSI_PROFIT_DIFF,GROSS_PROFIT_DIFF,BUSINESS_EXPENSES_DIFF,MANAGEMENT_EXPENSES_DIFF,FINANCIAL_EXPENSES_DIFF,THREE_EXPENSES_SUM_DIFF,OPERA_EXPENSES_DIFF,INVEST_INCOME_DIFF,TOTAL_PROFIT_DIFF,INCOME_TAX_DIFF,REAL_GROSS_PROFIT_DIFF,MAIN_BUSI_PROFIT_LAST_YEAR_DIFF,GROSS_PROFIT_LAST_YEAR_DIFF,BUSINESS_EXPENSES_LAST_YEAR_DIFF,MANAGEMENT_EXPENSES_LAST_YEAR_DIFF,FINANCIAL_EXPENSES_LAST_YEAR_DIFF,THREE_EXPENSES_SUM_LAST_YEAR_DIFF,OPERA_EXPENSES_LAST_YEAR_DIFF,INVEST_INCOME_LAST_YEAR_DIFF,TOTAL_PROFIT_LAST_YEAR_DIFF,INCOME_TAX_LAST_YEAR_DIFF,REAL_GROSS_PROFIT_LAST_YEAR_DIFF
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_oper_profit_situation
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,INPUT_YEAR,NEAR_SECOND_MAIN_BUSI_PROFIT,NEAR_SECOND_GROSS_PROFIT,NEAR_SECOND_BUSINESS_EXPENSES,NEAR_SECOND_MANAGEMENT_EXPENSES,NEAR_SECOND_FINANCIAL_EXPENSES,NEAR_SECOND_THREE_EXPENSES_SUM,NEAR_SECOND_OPERA_EXPENSES,NEAR_SECOND_INVEST_INCOME,NEAR_SECOND_TOTAL_PROFIT,NEAR_SECOND_INCOME_TAX,NEAR_SECOND_REAL_GROSS_PROFIT,NEAR_FIRST_MAIN_BUSI_PROFIT,NEAR_FIRST_GROSS_PROFIT,NEAR_FIRST_BUSINESS_EXPENSES,NEAR_FIRST_MANAGEMENT_EXPENSES,NEAR_FIRST_FINANCIAL_EXPENSES,NEAR_FIRST_THREE_EXPENSES_SUM,NEAR_FIRST_OPERA_EXPENSES,NEAR_FIRST_INVEST_INCOME,NEAR_FIRST_TOTAL_PROFIT,NEAR_FIRST_INCOME_TAX,NEAR_FIRST_REAL_GROSS_PROFIT,CURR_MAIN_BUSI_PROFIT,CURR_GROSS_PROFIT,CURR_BUSINESS_EXPENSES,CURR_MANAGEMENT_EXPENSES,CURR_FINANCIAL_EXPENSES,CURR_THREE_EXPENSES_SUM,CURR_OPERA_EXPENSES,CURR_INVEST_INCOME,CURR_TOTAL_PROFIT,CURR_INCOME_TAX,CURR_REAL_GROSS_PROFIT,MAIN_BUSI_PROFIT_DIFF,GROSS_PROFIT_DIFF,BUSINESS_EXPENSES_DIFF,MANAGEMENT_EXPENSES_DIFF,FINANCIAL_EXPENSES_DIFF,THREE_EXPENSES_SUM_DIFF,OPERA_EXPENSES_DIFF,INVEST_INCOME_DIFF,TOTAL_PROFIT_DIFF,INCOME_TAX_DIFF,REAL_GROSS_PROFIT_DIFF,MAIN_BUSI_PROFIT_LAST_YEAR_DIFF,GROSS_PROFIT_LAST_YEAR_DIFF,BUSINESS_EXPENSES_LAST_YEAR_DIFF,MANAGEMENT_EXPENSES_LAST_YEAR_DIFF,FINANCIAL_EXPENSES_LAST_YEAR_DIFF,THREE_EXPENSES_SUM_LAST_YEAR_DIFF,OPERA_EXPENSES_LAST_YEAR_DIFF,INVEST_INCOME_LAST_YEAR_DIFF,TOTAL_PROFIT_LAST_YEAR_DIFF,INCOME_TAX_LAST_YEAR_DIFF,REAL_GROSS_PROFIT_LAST_YEAR_DIFF from rpt_oper_profit_situation
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputYear != null and condition.inputYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputYear)"> AND INPUT_YEAR like #{condition.inputYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_YEAR = #{condition.inputYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondMainBusiProfit != null and condition.nearSecondMainBusiProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondMainBusiProfit)"> AND NEAR_SECOND_MAIN_BUSI_PROFIT like #{condition.nearSecondMainBusiProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_MAIN_BUSI_PROFIT = #{condition.nearSecondMainBusiProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondGrossProfit != null and condition.nearSecondGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondGrossProfit)"> AND NEAR_SECOND_GROSS_PROFIT like #{condition.nearSecondGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_GROSS_PROFIT = #{condition.nearSecondGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondBusinessExpenses != null and condition.nearSecondBusinessExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondBusinessExpenses)"> AND NEAR_SECOND_BUSINESS_EXPENSES like #{condition.nearSecondBusinessExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_BUSINESS_EXPENSES = #{condition.nearSecondBusinessExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondManagementExpenses != null and condition.nearSecondManagementExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondManagementExpenses)"> AND NEAR_SECOND_MANAGEMENT_EXPENSES like #{condition.nearSecondManagementExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_MANAGEMENT_EXPENSES = #{condition.nearSecondManagementExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondFinancialExpenses != null and condition.nearSecondFinancialExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondFinancialExpenses)"> AND NEAR_SECOND_FINANCIAL_EXPENSES like #{condition.nearSecondFinancialExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_FINANCIAL_EXPENSES = #{condition.nearSecondFinancialExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondThreeExpensesSum != null and condition.nearSecondThreeExpensesSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondThreeExpensesSum)"> AND NEAR_SECOND_THREE_EXPENSES_SUM like #{condition.nearSecondThreeExpensesSum,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_THREE_EXPENSES_SUM = #{condition.nearSecondThreeExpensesSum,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondOperaExpenses != null and condition.nearSecondOperaExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondOperaExpenses)"> AND NEAR_SECOND_OPERA_EXPENSES like #{condition.nearSecondOperaExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_OPERA_EXPENSES = #{condition.nearSecondOperaExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondInvestIncome != null and condition.nearSecondInvestIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondInvestIncome)"> AND NEAR_SECOND_INVEST_INCOME like #{condition.nearSecondInvestIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_INVEST_INCOME = #{condition.nearSecondInvestIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondTotalProfit != null and condition.nearSecondTotalProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondTotalProfit)"> AND NEAR_SECOND_TOTAL_PROFIT like #{condition.nearSecondTotalProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_TOTAL_PROFIT = #{condition.nearSecondTotalProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondIncomeTax != null and condition.nearSecondIncomeTax != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondIncomeTax)"> AND NEAR_SECOND_INCOME_TAX like #{condition.nearSecondIncomeTax,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_INCOME_TAX = #{condition.nearSecondIncomeTax,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearSecondRealGrossProfit != null and condition.nearSecondRealGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearSecondRealGrossProfit)"> AND NEAR_SECOND_REAL_GROSS_PROFIT like #{condition.nearSecondRealGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_SECOND_REAL_GROSS_PROFIT = #{condition.nearSecondRealGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstMainBusiProfit != null and condition.nearFirstMainBusiProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstMainBusiProfit)"> AND NEAR_FIRST_MAIN_BUSI_PROFIT like #{condition.nearFirstMainBusiProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_MAIN_BUSI_PROFIT = #{condition.nearFirstMainBusiProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstGrossProfit != null and condition.nearFirstGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstGrossProfit)"> AND NEAR_FIRST_GROSS_PROFIT like #{condition.nearFirstGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_GROSS_PROFIT = #{condition.nearFirstGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstBusinessExpenses != null and condition.nearFirstBusinessExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstBusinessExpenses)"> AND NEAR_FIRST_BUSINESS_EXPENSES like #{condition.nearFirstBusinessExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_BUSINESS_EXPENSES = #{condition.nearFirstBusinessExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstManagementExpenses != null and condition.nearFirstManagementExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstManagementExpenses)"> AND NEAR_FIRST_MANAGEMENT_EXPENSES like #{condition.nearFirstManagementExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_MANAGEMENT_EXPENSES = #{condition.nearFirstManagementExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstFinancialExpenses != null and condition.nearFirstFinancialExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstFinancialExpenses)"> AND NEAR_FIRST_FINANCIAL_EXPENSES like #{condition.nearFirstFinancialExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_FINANCIAL_EXPENSES = #{condition.nearFirstFinancialExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstThreeExpensesSum != null and condition.nearFirstThreeExpensesSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstThreeExpensesSum)"> AND NEAR_FIRST_THREE_EXPENSES_SUM like #{condition.nearFirstThreeExpensesSum,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_THREE_EXPENSES_SUM = #{condition.nearFirstThreeExpensesSum,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstOperaExpenses != null and condition.nearFirstOperaExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstOperaExpenses)"> AND NEAR_FIRST_OPERA_EXPENSES like #{condition.nearFirstOperaExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_OPERA_EXPENSES = #{condition.nearFirstOperaExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstInvestIncome != null and condition.nearFirstInvestIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstInvestIncome)"> AND NEAR_FIRST_INVEST_INCOME like #{condition.nearFirstInvestIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_INVEST_INCOME = #{condition.nearFirstInvestIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstTotalProfit != null and condition.nearFirstTotalProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstTotalProfit)"> AND NEAR_FIRST_TOTAL_PROFIT like #{condition.nearFirstTotalProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_TOTAL_PROFIT = #{condition.nearFirstTotalProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstIncomeTax != null and condition.nearFirstIncomeTax != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstIncomeTax)"> AND NEAR_FIRST_INCOME_TAX like #{condition.nearFirstIncomeTax,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_INCOME_TAX = #{condition.nearFirstIncomeTax,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nearFirstRealGrossProfit != null and condition.nearFirstRealGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nearFirstRealGrossProfit)"> AND NEAR_FIRST_REAL_GROSS_PROFIT like #{condition.nearFirstRealGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND NEAR_FIRST_REAL_GROSS_PROFIT = #{condition.nearFirstRealGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currMainBusiProfit != null and condition.currMainBusiProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currMainBusiProfit)"> AND CURR_MAIN_BUSI_PROFIT like #{condition.currMainBusiProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_MAIN_BUSI_PROFIT = #{condition.currMainBusiProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currGrossProfit != null and condition.currGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currGrossProfit)"> AND CURR_GROSS_PROFIT like #{condition.currGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_GROSS_PROFIT = #{condition.currGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currBusinessExpenses != null and condition.currBusinessExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currBusinessExpenses)"> AND CURR_BUSINESS_EXPENSES like #{condition.currBusinessExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_BUSINESS_EXPENSES = #{condition.currBusinessExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currManagementExpenses != null and condition.currManagementExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currManagementExpenses)"> AND CURR_MANAGEMENT_EXPENSES like #{condition.currManagementExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_MANAGEMENT_EXPENSES = #{condition.currManagementExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currFinancialExpenses != null and condition.currFinancialExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currFinancialExpenses)"> AND CURR_FINANCIAL_EXPENSES like #{condition.currFinancialExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_FINANCIAL_EXPENSES = #{condition.currFinancialExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currThreeExpensesSum != null and condition.currThreeExpensesSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currThreeExpensesSum)"> AND CURR_THREE_EXPENSES_SUM like #{condition.currThreeExpensesSum,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_THREE_EXPENSES_SUM = #{condition.currThreeExpensesSum,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currOperaExpenses != null and condition.currOperaExpenses != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currOperaExpenses)"> AND CURR_OPERA_EXPENSES like #{condition.currOperaExpenses,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_OPERA_EXPENSES = #{condition.currOperaExpenses,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currInvestIncome != null and condition.currInvestIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currInvestIncome)"> AND CURR_INVEST_INCOME like #{condition.currInvestIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_INVEST_INCOME = #{condition.currInvestIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currTotalProfit != null and condition.currTotalProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currTotalProfit)"> AND CURR_TOTAL_PROFIT like #{condition.currTotalProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_TOTAL_PROFIT = #{condition.currTotalProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currIncomeTax != null and condition.currIncomeTax != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currIncomeTax)"> AND CURR_INCOME_TAX like #{condition.currIncomeTax,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_INCOME_TAX = #{condition.currIncomeTax,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currRealGrossProfit != null and condition.currRealGrossProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currRealGrossProfit)"> AND CURR_REAL_GROSS_PROFIT like #{condition.currRealGrossProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_REAL_GROSS_PROFIT = #{condition.currRealGrossProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mainBusiProfitDiff != null and condition.mainBusiProfitDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainBusiProfitDiff)"> AND MAIN_BUSI_PROFIT_DIFF like #{condition.mainBusiProfitDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND MAIN_BUSI_PROFIT_DIFF = #{condition.mainBusiProfitDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.grossProfitDiff != null and condition.grossProfitDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grossProfitDiff)"> AND GROSS_PROFIT_DIFF like #{condition.grossProfitDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND GROSS_PROFIT_DIFF = #{condition.grossProfitDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.businessExpensesDiff != null and condition.businessExpensesDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.businessExpensesDiff)"> AND BUSINESS_EXPENSES_DIFF like #{condition.businessExpensesDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND BUSINESS_EXPENSES_DIFF = #{condition.businessExpensesDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.managementExpensesDiff != null and condition.managementExpensesDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managementExpensesDiff)"> AND MANAGEMENT_EXPENSES_DIFF like #{condition.managementExpensesDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND MANAGEMENT_EXPENSES_DIFF = #{condition.managementExpensesDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.financialExpensesDiff != null and condition.financialExpensesDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.financialExpensesDiff)"> AND FINANCIAL_EXPENSES_DIFF like #{condition.financialExpensesDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND FINANCIAL_EXPENSES_DIFF = #{condition.financialExpensesDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.threeExpensesSumDiff != null and condition.threeExpensesSumDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.threeExpensesSumDiff)"> AND THREE_EXPENSES_SUM_DIFF like #{condition.threeExpensesSumDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND THREE_EXPENSES_SUM_DIFF = #{condition.threeExpensesSumDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.operaExpensesDiff != null and condition.operaExpensesDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operaExpensesDiff)"> AND OPERA_EXPENSES_DIFF like #{condition.operaExpensesDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND OPERA_EXPENSES_DIFF = #{condition.operaExpensesDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.investIncomeDiff != null and condition.investIncomeDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.investIncomeDiff)"> AND INVEST_INCOME_DIFF like #{condition.investIncomeDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND INVEST_INCOME_DIFF = #{condition.investIncomeDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalProfitDiff != null and condition.totalProfitDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalProfitDiff)"> AND TOTAL_PROFIT_DIFF like #{condition.totalProfitDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_PROFIT_DIFF = #{condition.totalProfitDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.incomeTaxDiff != null and condition.incomeTaxDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.incomeTaxDiff)"> AND INCOME_TAX_DIFF like #{condition.incomeTaxDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND INCOME_TAX_DIFF = #{condition.incomeTaxDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.realGrossProfitDiff != null and condition.realGrossProfitDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.realGrossProfitDiff)"> AND REAL_GROSS_PROFIT_DIFF like #{condition.realGrossProfitDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND REAL_GROSS_PROFIT_DIFF = #{condition.realGrossProfitDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mainBusiProfitLastYearDiff != null and condition.mainBusiProfitLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainBusiProfitLastYearDiff)"> AND MAIN_BUSI_PROFIT_LAST_YEAR_DIFF like #{condition.mainBusiProfitLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND MAIN_BUSI_PROFIT_LAST_YEAR_DIFF = #{condition.mainBusiProfitLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.grossProfitLastYearDiff != null and condition.grossProfitLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grossProfitLastYearDiff)"> AND GROSS_PROFIT_LAST_YEAR_DIFF like #{condition.grossProfitLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND GROSS_PROFIT_LAST_YEAR_DIFF = #{condition.grossProfitLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.businessExpensesLastYearDiff != null and condition.businessExpensesLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.businessExpensesLastYearDiff)"> AND BUSINESS_EXPENSES_LAST_YEAR_DIFF like #{condition.businessExpensesLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND BUSINESS_EXPENSES_LAST_YEAR_DIFF = #{condition.businessExpensesLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.managementExpensesLastYearDiff != null and condition.managementExpensesLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managementExpensesLastYearDiff)"> AND MANAGEMENT_EXPENSES_LAST_YEAR_DIFF like #{condition.managementExpensesLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND MANAGEMENT_EXPENSES_LAST_YEAR_DIFF = #{condition.managementExpensesLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.financialExpensesLastYearDiff != null and condition.financialExpensesLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.financialExpensesLastYearDiff)"> AND FINANCIAL_EXPENSES_LAST_YEAR_DIFF like #{condition.financialExpensesLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND FINANCIAL_EXPENSES_LAST_YEAR_DIFF = #{condition.financialExpensesLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.threeExpensesSumLastYearDiff != null and condition.threeExpensesSumLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.threeExpensesSumLastYearDiff)"> AND THREE_EXPENSES_SUM_LAST_YEAR_DIFF like #{condition.threeExpensesSumLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND THREE_EXPENSES_SUM_LAST_YEAR_DIFF = #{condition.threeExpensesSumLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.operaExpensesLastYearDiff != null and condition.operaExpensesLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operaExpensesLastYearDiff)"> AND OPERA_EXPENSES_LAST_YEAR_DIFF like #{condition.operaExpensesLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND OPERA_EXPENSES_LAST_YEAR_DIFF = #{condition.operaExpensesLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.investIncomeLastYearDiff != null and condition.investIncomeLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.investIncomeLastYearDiff)"> AND INVEST_INCOME_LAST_YEAR_DIFF like #{condition.investIncomeLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND INVEST_INCOME_LAST_YEAR_DIFF = #{condition.investIncomeLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalProfitLastYearDiff != null and condition.totalProfitLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalProfitLastYearDiff)"> AND TOTAL_PROFIT_LAST_YEAR_DIFF like #{condition.totalProfitLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_PROFIT_LAST_YEAR_DIFF = #{condition.totalProfitLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.incomeTaxLastYearDiff != null and condition.incomeTaxLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.incomeTaxLastYearDiff)"> AND INCOME_TAX_LAST_YEAR_DIFF like #{condition.incomeTaxLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND INCOME_TAX_LAST_YEAR_DIFF = #{condition.incomeTaxLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.realGrossProfitLastYearDiff != null and condition.realGrossProfitLastYearDiff != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.realGrossProfitLastYearDiff)"> AND REAL_GROSS_PROFIT_LAST_YEAR_DIFF like #{condition.realGrossProfitLastYearDiff,jdbcType=DECIMAL }</when>
                    <otherwise> AND REAL_GROSS_PROFIT_LAST_YEAR_DIFF = #{condition.realGrossProfitLastYearDiff,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptOperProfitSituation">
        insert into rpt_oper_profit_situation (SERNO,INPUT_YEAR,NEAR_SECOND_MAIN_BUSI_PROFIT,NEAR_SECOND_GROSS_PROFIT,NEAR_SECOND_BUSINESS_EXPENSES,NEAR_SECOND_MANAGEMENT_EXPENSES,NEAR_SECOND_FINANCIAL_EXPENSES,NEAR_SECOND_THREE_EXPENSES_SUM,NEAR_SECOND_OPERA_EXPENSES,NEAR_SECOND_INVEST_INCOME,NEAR_SECOND_TOTAL_PROFIT,NEAR_SECOND_INCOME_TAX,NEAR_SECOND_REAL_GROSS_PROFIT,NEAR_FIRST_MAIN_BUSI_PROFIT,NEAR_FIRST_GROSS_PROFIT,NEAR_FIRST_BUSINESS_EXPENSES,NEAR_FIRST_MANAGEMENT_EXPENSES,NEAR_FIRST_FINANCIAL_EXPENSES,NEAR_FIRST_THREE_EXPENSES_SUM,NEAR_FIRST_OPERA_EXPENSES,NEAR_FIRST_INVEST_INCOME,NEAR_FIRST_TOTAL_PROFIT,NEAR_FIRST_INCOME_TAX,NEAR_FIRST_REAL_GROSS_PROFIT,CURR_MAIN_BUSI_PROFIT,CURR_GROSS_PROFIT,CURR_BUSINESS_EXPENSES,CURR_MANAGEMENT_EXPENSES,CURR_FINANCIAL_EXPENSES,CURR_THREE_EXPENSES_SUM,CURR_OPERA_EXPENSES,CURR_INVEST_INCOME,CURR_TOTAL_PROFIT,CURR_INCOME_TAX,CURR_REAL_GROSS_PROFIT,MAIN_BUSI_PROFIT_DIFF,GROSS_PROFIT_DIFF,BUSINESS_EXPENSES_DIFF,MANAGEMENT_EXPENSES_DIFF,FINANCIAL_EXPENSES_DIFF,THREE_EXPENSES_SUM_DIFF,OPERA_EXPENSES_DIFF,INVEST_INCOME_DIFF,TOTAL_PROFIT_DIFF,INCOME_TAX_DIFF,REAL_GROSS_PROFIT_DIFF,MAIN_BUSI_PROFIT_LAST_YEAR_DIFF,GROSS_PROFIT_LAST_YEAR_DIFF,BUSINESS_EXPENSES_LAST_YEAR_DIFF,MANAGEMENT_EXPENSES_LAST_YEAR_DIFF,FINANCIAL_EXPENSES_LAST_YEAR_DIFF,THREE_EXPENSES_SUM_LAST_YEAR_DIFF,OPERA_EXPENSES_LAST_YEAR_DIFF,INVEST_INCOME_LAST_YEAR_DIFF,TOTAL_PROFIT_LAST_YEAR_DIFF,INCOME_TAX_LAST_YEAR_DIFF,REAL_GROSS_PROFIT_LAST_YEAR_DIFF)
        values (
        #{serno,jdbcType=VARCHAR},
        #{inputYear,jdbcType=VARCHAR},
        #{nearSecondMainBusiProfit,jdbcType=DECIMAL},
        #{nearSecondGrossProfit,jdbcType=DECIMAL},
        #{nearSecondBusinessExpenses,jdbcType=DECIMAL},
        #{nearSecondManagementExpenses,jdbcType=DECIMAL},
        #{nearSecondFinancialExpenses,jdbcType=DECIMAL},
        #{nearSecondThreeExpensesSum,jdbcType=DECIMAL},
        #{nearSecondOperaExpenses,jdbcType=DECIMAL},
        #{nearSecondInvestIncome,jdbcType=DECIMAL},
        #{nearSecondTotalProfit,jdbcType=DECIMAL},
        #{nearSecondIncomeTax,jdbcType=DECIMAL},
        #{nearSecondRealGrossProfit,jdbcType=DECIMAL},
        #{nearFirstMainBusiProfit,jdbcType=DECIMAL},
        #{nearFirstGrossProfit,jdbcType=DECIMAL},
        #{nearFirstBusinessExpenses,jdbcType=DECIMAL},
        #{nearFirstManagementExpenses,jdbcType=DECIMAL},
        #{nearFirstFinancialExpenses,jdbcType=DECIMAL},
        #{nearFirstThreeExpensesSum,jdbcType=DECIMAL},
        #{nearFirstOperaExpenses,jdbcType=DECIMAL},
        #{nearFirstInvestIncome,jdbcType=DECIMAL},
        #{nearFirstTotalProfit,jdbcType=DECIMAL},
        #{nearFirstIncomeTax,jdbcType=DECIMAL},
        #{nearFirstRealGrossProfit,jdbcType=DECIMAL},
        #{currMainBusiProfit,jdbcType=DECIMAL},
        #{currGrossProfit,jdbcType=DECIMAL},
        #{currBusinessExpenses,jdbcType=DECIMAL},
        #{currManagementExpenses,jdbcType=DECIMAL},
        #{currFinancialExpenses,jdbcType=DECIMAL},
        #{currThreeExpensesSum,jdbcType=DECIMAL},
        #{currOperaExpenses,jdbcType=DECIMAL},
        #{currInvestIncome,jdbcType=DECIMAL},
        #{currTotalProfit,jdbcType=DECIMAL},
        #{currIncomeTax,jdbcType=DECIMAL},
        #{currRealGrossProfit,jdbcType=DECIMAL},
        #{mainBusiProfitDiff,jdbcType=DECIMAL},
        #{grossProfitDiff,jdbcType=DECIMAL},
        #{businessExpensesDiff,jdbcType=DECIMAL},
        #{managementExpensesDiff,jdbcType=DECIMAL},
        #{financialExpensesDiff,jdbcType=DECIMAL},
        #{threeExpensesSumDiff,jdbcType=DECIMAL},
        #{operaExpensesDiff,jdbcType=DECIMAL},
        #{investIncomeDiff,jdbcType=DECIMAL},
        #{totalProfitDiff,jdbcType=DECIMAL},
        #{incomeTaxDiff,jdbcType=DECIMAL},
        #{realGrossProfitDiff,jdbcType=DECIMAL},
        #{mainBusiProfitLastYearDiff,jdbcType=DECIMAL},
        #{grossProfitLastYearDiff,jdbcType=DECIMAL},
        #{businessExpensesLastYearDiff,jdbcType=DECIMAL},
        #{managementExpensesLastYearDiff,jdbcType=DECIMAL},
        #{financialExpensesLastYearDiff,jdbcType=DECIMAL},
        #{threeExpensesSumLastYearDiff,jdbcType=DECIMAL},
        #{operaExpensesLastYearDiff,jdbcType=DECIMAL},
        #{investIncomeLastYearDiff,jdbcType=DECIMAL},
        #{totalProfitLastYearDiff,jdbcType=DECIMAL},
        #{incomeTaxLastYearDiff,jdbcType=DECIMAL},
        #{realGrossProfitLastYearDiff,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptOperProfitSituation">
		insert into rpt_oper_profit_situation
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="inputYear != null">
                INPUT_YEAR,
            </if>        
            <if test="nearSecondMainBusiProfit != null">
                NEAR_SECOND_MAIN_BUSI_PROFIT,
            </if>        
            <if test="nearSecondGrossProfit != null">
                NEAR_SECOND_GROSS_PROFIT,
            </if>        
            <if test="nearSecondBusinessExpenses != null">
                NEAR_SECOND_BUSINESS_EXPENSES,
            </if>        
            <if test="nearSecondManagementExpenses != null">
                NEAR_SECOND_MANAGEMENT_EXPENSES,
            </if>        
            <if test="nearSecondFinancialExpenses != null">
                NEAR_SECOND_FINANCIAL_EXPENSES,
            </if>        
            <if test="nearSecondThreeExpensesSum != null">
                NEAR_SECOND_THREE_EXPENSES_SUM,
            </if>        
            <if test="nearSecondOperaExpenses != null">
                NEAR_SECOND_OPERA_EXPENSES,
            </if>        
            <if test="nearSecondInvestIncome != null">
                NEAR_SECOND_INVEST_INCOME,
            </if>        
            <if test="nearSecondTotalProfit != null">
                NEAR_SECOND_TOTAL_PROFIT,
            </if>        
            <if test="nearSecondIncomeTax != null">
                NEAR_SECOND_INCOME_TAX,
            </if>        
            <if test="nearSecondRealGrossProfit != null">
                NEAR_SECOND_REAL_GROSS_PROFIT,
            </if>        
            <if test="nearFirstMainBusiProfit != null">
                NEAR_FIRST_MAIN_BUSI_PROFIT,
            </if>        
            <if test="nearFirstGrossProfit != null">
                NEAR_FIRST_GROSS_PROFIT,
            </if>        
            <if test="nearFirstBusinessExpenses != null">
                NEAR_FIRST_BUSINESS_EXPENSES,
            </if>        
            <if test="nearFirstManagementExpenses != null">
                NEAR_FIRST_MANAGEMENT_EXPENSES,
            </if>        
            <if test="nearFirstFinancialExpenses != null">
                NEAR_FIRST_FINANCIAL_EXPENSES,
            </if>        
            <if test="nearFirstThreeExpensesSum != null">
                NEAR_FIRST_THREE_EXPENSES_SUM,
            </if>        
            <if test="nearFirstOperaExpenses != null">
                NEAR_FIRST_OPERA_EXPENSES,
            </if>        
            <if test="nearFirstInvestIncome != null">
                NEAR_FIRST_INVEST_INCOME,
            </if>        
            <if test="nearFirstTotalProfit != null">
                NEAR_FIRST_TOTAL_PROFIT,
            </if>        
            <if test="nearFirstIncomeTax != null">
                NEAR_FIRST_INCOME_TAX,
            </if>        
            <if test="nearFirstRealGrossProfit != null">
                NEAR_FIRST_REAL_GROSS_PROFIT,
            </if>        
            <if test="currMainBusiProfit != null">
                CURR_MAIN_BUSI_PROFIT,
            </if>        
            <if test="currGrossProfit != null">
                CURR_GROSS_PROFIT,
            </if>        
            <if test="currBusinessExpenses != null">
                CURR_BUSINESS_EXPENSES,
            </if>        
            <if test="currManagementExpenses != null">
                CURR_MANAGEMENT_EXPENSES,
            </if>        
            <if test="currFinancialExpenses != null">
                CURR_FINANCIAL_EXPENSES,
            </if>        
            <if test="currThreeExpensesSum != null">
                CURR_THREE_EXPENSES_SUM,
            </if>        
            <if test="currOperaExpenses != null">
                CURR_OPERA_EXPENSES,
            </if>        
            <if test="currInvestIncome != null">
                CURR_INVEST_INCOME,
            </if>        
            <if test="currTotalProfit != null">
                CURR_TOTAL_PROFIT,
            </if>        
            <if test="currIncomeTax != null">
                CURR_INCOME_TAX,
            </if>        
            <if test="currRealGrossProfit != null">
                CURR_REAL_GROSS_PROFIT,
            </if>        
            <if test="mainBusiProfitDiff != null">
                MAIN_BUSI_PROFIT_DIFF,
            </if>        
            <if test="grossProfitDiff != null">
                GROSS_PROFIT_DIFF,
            </if>        
            <if test="businessExpensesDiff != null">
                BUSINESS_EXPENSES_DIFF,
            </if>        
            <if test="managementExpensesDiff != null">
                MANAGEMENT_EXPENSES_DIFF,
            </if>        
            <if test="financialExpensesDiff != null">
                FINANCIAL_EXPENSES_DIFF,
            </if>        
            <if test="threeExpensesSumDiff != null">
                THREE_EXPENSES_SUM_DIFF,
            </if>        
            <if test="operaExpensesDiff != null">
                OPERA_EXPENSES_DIFF,
            </if>        
            <if test="investIncomeDiff != null">
                INVEST_INCOME_DIFF,
            </if>        
            <if test="totalProfitDiff != null">
                TOTAL_PROFIT_DIFF,
            </if>        
            <if test="incomeTaxDiff != null">
                INCOME_TAX_DIFF,
            </if>        
            <if test="realGrossProfitDiff != null">
                REAL_GROSS_PROFIT_DIFF,
            </if>        
            <if test="mainBusiProfitLastYearDiff != null">
                MAIN_BUSI_PROFIT_LAST_YEAR_DIFF,
            </if>        
            <if test="grossProfitLastYearDiff != null">
                GROSS_PROFIT_LAST_YEAR_DIFF,
            </if>        
            <if test="businessExpensesLastYearDiff != null">
                BUSINESS_EXPENSES_LAST_YEAR_DIFF,
            </if>        
            <if test="managementExpensesLastYearDiff != null">
                MANAGEMENT_EXPENSES_LAST_YEAR_DIFF,
            </if>        
            <if test="financialExpensesLastYearDiff != null">
                FINANCIAL_EXPENSES_LAST_YEAR_DIFF,
            </if>        
            <if test="threeExpensesSumLastYearDiff != null">
                THREE_EXPENSES_SUM_LAST_YEAR_DIFF,
            </if>        
            <if test="operaExpensesLastYearDiff != null">
                OPERA_EXPENSES_LAST_YEAR_DIFF,
            </if>        
            <if test="investIncomeLastYearDiff != null">
                INVEST_INCOME_LAST_YEAR_DIFF,
            </if>        
            <if test="totalProfitLastYearDiff != null">
                TOTAL_PROFIT_LAST_YEAR_DIFF,
            </if>        
            <if test="incomeTaxLastYearDiff != null">
                INCOME_TAX_LAST_YEAR_DIFF,
            </if>        
            <if test="realGrossProfitLastYearDiff != null">
                REAL_GROSS_PROFIT_LAST_YEAR_DIFF,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="inputYear != null">
                #{inputYear,jdbcType=VARCHAR},
            </if>                   
            <if test="nearSecondMainBusiProfit != null">
                #{nearSecondMainBusiProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondGrossProfit != null">
                #{nearSecondGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondBusinessExpenses != null">
                #{nearSecondBusinessExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondManagementExpenses != null">
                #{nearSecondManagementExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondFinancialExpenses != null">
                #{nearSecondFinancialExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondThreeExpensesSum != null">
                #{nearSecondThreeExpensesSum,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondOperaExpenses != null">
                #{nearSecondOperaExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondInvestIncome != null">
                #{nearSecondInvestIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondTotalProfit != null">
                #{nearSecondTotalProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondIncomeTax != null">
                #{nearSecondIncomeTax,jdbcType=DECIMAL},
            </if>                   
            <if test="nearSecondRealGrossProfit != null">
                #{nearSecondRealGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstMainBusiProfit != null">
                #{nearFirstMainBusiProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstGrossProfit != null">
                #{nearFirstGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstBusinessExpenses != null">
                #{nearFirstBusinessExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstManagementExpenses != null">
                #{nearFirstManagementExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstFinancialExpenses != null">
                #{nearFirstFinancialExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstThreeExpensesSum != null">
                #{nearFirstThreeExpensesSum,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstOperaExpenses != null">
                #{nearFirstOperaExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstInvestIncome != null">
                #{nearFirstInvestIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstTotalProfit != null">
                #{nearFirstTotalProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstIncomeTax != null">
                #{nearFirstIncomeTax,jdbcType=DECIMAL},
            </if>                   
            <if test="nearFirstRealGrossProfit != null">
                #{nearFirstRealGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="currMainBusiProfit != null">
                #{currMainBusiProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="currGrossProfit != null">
                #{currGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="currBusinessExpenses != null">
                #{currBusinessExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="currManagementExpenses != null">
                #{currManagementExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="currFinancialExpenses != null">
                #{currFinancialExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="currThreeExpensesSum != null">
                #{currThreeExpensesSum,jdbcType=DECIMAL},
            </if>                   
            <if test="currOperaExpenses != null">
                #{currOperaExpenses,jdbcType=DECIMAL},
            </if>                   
            <if test="currInvestIncome != null">
                #{currInvestIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="currTotalProfit != null">
                #{currTotalProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="currIncomeTax != null">
                #{currIncomeTax,jdbcType=DECIMAL},
            </if>                   
            <if test="currRealGrossProfit != null">
                #{currRealGrossProfit,jdbcType=DECIMAL},
            </if>                   
            <if test="mainBusiProfitDiff != null">
                #{mainBusiProfitDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="grossProfitDiff != null">
                #{grossProfitDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="businessExpensesDiff != null">
                #{businessExpensesDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="managementExpensesDiff != null">
                #{managementExpensesDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="financialExpensesDiff != null">
                #{financialExpensesDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="threeExpensesSumDiff != null">
                #{threeExpensesSumDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="operaExpensesDiff != null">
                #{operaExpensesDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="investIncomeDiff != null">
                #{investIncomeDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="totalProfitDiff != null">
                #{totalProfitDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="incomeTaxDiff != null">
                #{incomeTaxDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="realGrossProfitDiff != null">
                #{realGrossProfitDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="mainBusiProfitLastYearDiff != null">
                #{mainBusiProfitLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="grossProfitLastYearDiff != null">
                #{grossProfitLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="businessExpensesLastYearDiff != null">
                #{businessExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="managementExpensesLastYearDiff != null">
                #{managementExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="financialExpensesLastYearDiff != null">
                #{financialExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="threeExpensesSumLastYearDiff != null">
                #{threeExpensesSumLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="operaExpensesLastYearDiff != null">
                #{operaExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="investIncomeLastYearDiff != null">
                #{investIncomeLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="totalProfitLastYearDiff != null">
                #{totalProfitLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="incomeTaxLastYearDiff != null">
                #{incomeTaxLastYearDiff,jdbcType=DECIMAL},
            </if>                   
            <if test="realGrossProfitLastYearDiff != null">
                #{realGrossProfitLastYearDiff,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptOperProfitSituation">
        update rpt_oper_profit_situation set 
        INPUT_YEAR = #{inputYear,jdbcType=VARCHAR},
        NEAR_SECOND_MAIN_BUSI_PROFIT = #{nearSecondMainBusiProfit,jdbcType=DECIMAL},
        NEAR_SECOND_GROSS_PROFIT = #{nearSecondGrossProfit,jdbcType=DECIMAL},
        NEAR_SECOND_BUSINESS_EXPENSES = #{nearSecondBusinessExpenses,jdbcType=DECIMAL},
        NEAR_SECOND_MANAGEMENT_EXPENSES = #{nearSecondManagementExpenses,jdbcType=DECIMAL},
        NEAR_SECOND_FINANCIAL_EXPENSES = #{nearSecondFinancialExpenses,jdbcType=DECIMAL},
        NEAR_SECOND_THREE_EXPENSES_SUM = #{nearSecondThreeExpensesSum,jdbcType=DECIMAL},
        NEAR_SECOND_OPERA_EXPENSES = #{nearSecondOperaExpenses,jdbcType=DECIMAL},
        NEAR_SECOND_INVEST_INCOME = #{nearSecondInvestIncome,jdbcType=DECIMAL},
        NEAR_SECOND_TOTAL_PROFIT = #{nearSecondTotalProfit,jdbcType=DECIMAL},
        NEAR_SECOND_INCOME_TAX = #{nearSecondIncomeTax,jdbcType=DECIMAL},
        NEAR_SECOND_REAL_GROSS_PROFIT = #{nearSecondRealGrossProfit,jdbcType=DECIMAL},
        NEAR_FIRST_MAIN_BUSI_PROFIT = #{nearFirstMainBusiProfit,jdbcType=DECIMAL},
        NEAR_FIRST_GROSS_PROFIT = #{nearFirstGrossProfit,jdbcType=DECIMAL},
        NEAR_FIRST_BUSINESS_EXPENSES = #{nearFirstBusinessExpenses,jdbcType=DECIMAL},
        NEAR_FIRST_MANAGEMENT_EXPENSES = #{nearFirstManagementExpenses,jdbcType=DECIMAL},
        NEAR_FIRST_FINANCIAL_EXPENSES = #{nearFirstFinancialExpenses,jdbcType=DECIMAL},
        NEAR_FIRST_THREE_EXPENSES_SUM = #{nearFirstThreeExpensesSum,jdbcType=DECIMAL},
        NEAR_FIRST_OPERA_EXPENSES = #{nearFirstOperaExpenses,jdbcType=DECIMAL},
        NEAR_FIRST_INVEST_INCOME = #{nearFirstInvestIncome,jdbcType=DECIMAL},
        NEAR_FIRST_TOTAL_PROFIT = #{nearFirstTotalProfit,jdbcType=DECIMAL},
        NEAR_FIRST_INCOME_TAX = #{nearFirstIncomeTax,jdbcType=DECIMAL},
        NEAR_FIRST_REAL_GROSS_PROFIT = #{nearFirstRealGrossProfit,jdbcType=DECIMAL},
        CURR_MAIN_BUSI_PROFIT = #{currMainBusiProfit,jdbcType=DECIMAL},
        CURR_GROSS_PROFIT = #{currGrossProfit,jdbcType=DECIMAL},
        CURR_BUSINESS_EXPENSES = #{currBusinessExpenses,jdbcType=DECIMAL},
        CURR_MANAGEMENT_EXPENSES = #{currManagementExpenses,jdbcType=DECIMAL},
        CURR_FINANCIAL_EXPENSES = #{currFinancialExpenses,jdbcType=DECIMAL},
        CURR_THREE_EXPENSES_SUM = #{currThreeExpensesSum,jdbcType=DECIMAL},
        CURR_OPERA_EXPENSES = #{currOperaExpenses,jdbcType=DECIMAL},
        CURR_INVEST_INCOME = #{currInvestIncome,jdbcType=DECIMAL},
        CURR_TOTAL_PROFIT = #{currTotalProfit,jdbcType=DECIMAL},
        CURR_INCOME_TAX = #{currIncomeTax,jdbcType=DECIMAL},
        CURR_REAL_GROSS_PROFIT = #{currRealGrossProfit,jdbcType=DECIMAL},
        MAIN_BUSI_PROFIT_DIFF = #{mainBusiProfitDiff,jdbcType=DECIMAL},
        GROSS_PROFIT_DIFF = #{grossProfitDiff,jdbcType=DECIMAL},
        BUSINESS_EXPENSES_DIFF = #{businessExpensesDiff,jdbcType=DECIMAL},
        MANAGEMENT_EXPENSES_DIFF = #{managementExpensesDiff,jdbcType=DECIMAL},
        FINANCIAL_EXPENSES_DIFF = #{financialExpensesDiff,jdbcType=DECIMAL},
        THREE_EXPENSES_SUM_DIFF = #{threeExpensesSumDiff,jdbcType=DECIMAL},
        OPERA_EXPENSES_DIFF = #{operaExpensesDiff,jdbcType=DECIMAL},
        INVEST_INCOME_DIFF = #{investIncomeDiff,jdbcType=DECIMAL},
        TOTAL_PROFIT_DIFF = #{totalProfitDiff,jdbcType=DECIMAL},
        INCOME_TAX_DIFF = #{incomeTaxDiff,jdbcType=DECIMAL},
        REAL_GROSS_PROFIT_DIFF = #{realGrossProfitDiff,jdbcType=DECIMAL},
        MAIN_BUSI_PROFIT_LAST_YEAR_DIFF = #{mainBusiProfitLastYearDiff,jdbcType=DECIMAL},
        GROSS_PROFIT_LAST_YEAR_DIFF = #{grossProfitLastYearDiff,jdbcType=DECIMAL},
        BUSINESS_EXPENSES_LAST_YEAR_DIFF = #{businessExpensesLastYearDiff,jdbcType=DECIMAL},
        MANAGEMENT_EXPENSES_LAST_YEAR_DIFF = #{managementExpensesLastYearDiff,jdbcType=DECIMAL},
        FINANCIAL_EXPENSES_LAST_YEAR_DIFF = #{financialExpensesLastYearDiff,jdbcType=DECIMAL},
        THREE_EXPENSES_SUM_LAST_YEAR_DIFF = #{threeExpensesSumLastYearDiff,jdbcType=DECIMAL},
        OPERA_EXPENSES_LAST_YEAR_DIFF = #{operaExpensesLastYearDiff,jdbcType=DECIMAL},
        INVEST_INCOME_LAST_YEAR_DIFF = #{investIncomeLastYearDiff,jdbcType=DECIMAL},
        TOTAL_PROFIT_LAST_YEAR_DIFF = #{totalProfitLastYearDiff,jdbcType=DECIMAL},
        INCOME_TAX_LAST_YEAR_DIFF = #{incomeTaxLastYearDiff,jdbcType=DECIMAL},
        REAL_GROSS_PROFIT_LAST_YEAR_DIFF = #{realGrossProfitLastYearDiff,jdbcType=DECIMAL}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptOperProfitSituation">
        update rpt_oper_profit_situation
        <set>
            <if test="inputYear != null">
                INPUT_YEAR = #{inputYear,jdbcType=VARCHAR},
            </if>        
            <if test="nearSecondMainBusiProfit != null">
                NEAR_SECOND_MAIN_BUSI_PROFIT = #{nearSecondMainBusiProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondGrossProfit != null">
                NEAR_SECOND_GROSS_PROFIT = #{nearSecondGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondBusinessExpenses != null">
                NEAR_SECOND_BUSINESS_EXPENSES = #{nearSecondBusinessExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondManagementExpenses != null">
                NEAR_SECOND_MANAGEMENT_EXPENSES = #{nearSecondManagementExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondFinancialExpenses != null">
                NEAR_SECOND_FINANCIAL_EXPENSES = #{nearSecondFinancialExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondThreeExpensesSum != null">
                NEAR_SECOND_THREE_EXPENSES_SUM = #{nearSecondThreeExpensesSum,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondOperaExpenses != null">
                NEAR_SECOND_OPERA_EXPENSES = #{nearSecondOperaExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondInvestIncome != null">
                NEAR_SECOND_INVEST_INCOME = #{nearSecondInvestIncome,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondTotalProfit != null">
                NEAR_SECOND_TOTAL_PROFIT = #{nearSecondTotalProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondIncomeTax != null">
                NEAR_SECOND_INCOME_TAX = #{nearSecondIncomeTax,jdbcType=DECIMAL},
            </if>        
            <if test="nearSecondRealGrossProfit != null">
                NEAR_SECOND_REAL_GROSS_PROFIT = #{nearSecondRealGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstMainBusiProfit != null">
                NEAR_FIRST_MAIN_BUSI_PROFIT = #{nearFirstMainBusiProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstGrossProfit != null">
                NEAR_FIRST_GROSS_PROFIT = #{nearFirstGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstBusinessExpenses != null">
                NEAR_FIRST_BUSINESS_EXPENSES = #{nearFirstBusinessExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstManagementExpenses != null">
                NEAR_FIRST_MANAGEMENT_EXPENSES = #{nearFirstManagementExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstFinancialExpenses != null">
                NEAR_FIRST_FINANCIAL_EXPENSES = #{nearFirstFinancialExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstThreeExpensesSum != null">
                NEAR_FIRST_THREE_EXPENSES_SUM = #{nearFirstThreeExpensesSum,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstOperaExpenses != null">
                NEAR_FIRST_OPERA_EXPENSES = #{nearFirstOperaExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstInvestIncome != null">
                NEAR_FIRST_INVEST_INCOME = #{nearFirstInvestIncome,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstTotalProfit != null">
                NEAR_FIRST_TOTAL_PROFIT = #{nearFirstTotalProfit,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstIncomeTax != null">
                NEAR_FIRST_INCOME_TAX = #{nearFirstIncomeTax,jdbcType=DECIMAL},
            </if>        
            <if test="nearFirstRealGrossProfit != null">
                NEAR_FIRST_REAL_GROSS_PROFIT = #{nearFirstRealGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="currMainBusiProfit != null">
                CURR_MAIN_BUSI_PROFIT = #{currMainBusiProfit,jdbcType=DECIMAL},
            </if>        
            <if test="currGrossProfit != null">
                CURR_GROSS_PROFIT = #{currGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="currBusinessExpenses != null">
                CURR_BUSINESS_EXPENSES = #{currBusinessExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="currManagementExpenses != null">
                CURR_MANAGEMENT_EXPENSES = #{currManagementExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="currFinancialExpenses != null">
                CURR_FINANCIAL_EXPENSES = #{currFinancialExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="currThreeExpensesSum != null">
                CURR_THREE_EXPENSES_SUM = #{currThreeExpensesSum,jdbcType=DECIMAL},
            </if>        
            <if test="currOperaExpenses != null">
                CURR_OPERA_EXPENSES = #{currOperaExpenses,jdbcType=DECIMAL},
            </if>        
            <if test="currInvestIncome != null">
                CURR_INVEST_INCOME = #{currInvestIncome,jdbcType=DECIMAL},
            </if>        
            <if test="currTotalProfit != null">
                CURR_TOTAL_PROFIT = #{currTotalProfit,jdbcType=DECIMAL},
            </if>        
            <if test="currIncomeTax != null">
                CURR_INCOME_TAX = #{currIncomeTax,jdbcType=DECIMAL},
            </if>        
            <if test="currRealGrossProfit != null">
                CURR_REAL_GROSS_PROFIT = #{currRealGrossProfit,jdbcType=DECIMAL},
            </if>        
            <if test="mainBusiProfitDiff != null">
                MAIN_BUSI_PROFIT_DIFF = #{mainBusiProfitDiff,jdbcType=DECIMAL},
            </if>        
            <if test="grossProfitDiff != null">
                GROSS_PROFIT_DIFF = #{grossProfitDiff,jdbcType=DECIMAL},
            </if>        
            <if test="businessExpensesDiff != null">
                BUSINESS_EXPENSES_DIFF = #{businessExpensesDiff,jdbcType=DECIMAL},
            </if>        
            <if test="managementExpensesDiff != null">
                MANAGEMENT_EXPENSES_DIFF = #{managementExpensesDiff,jdbcType=DECIMAL},
            </if>        
            <if test="financialExpensesDiff != null">
                FINANCIAL_EXPENSES_DIFF = #{financialExpensesDiff,jdbcType=DECIMAL},
            </if>        
            <if test="threeExpensesSumDiff != null">
                THREE_EXPENSES_SUM_DIFF = #{threeExpensesSumDiff,jdbcType=DECIMAL},
            </if>        
            <if test="operaExpensesDiff != null">
                OPERA_EXPENSES_DIFF = #{operaExpensesDiff,jdbcType=DECIMAL},
            </if>        
            <if test="investIncomeDiff != null">
                INVEST_INCOME_DIFF = #{investIncomeDiff,jdbcType=DECIMAL},
            </if>        
            <if test="totalProfitDiff != null">
                TOTAL_PROFIT_DIFF = #{totalProfitDiff,jdbcType=DECIMAL},
            </if>        
            <if test="incomeTaxDiff != null">
                INCOME_TAX_DIFF = #{incomeTaxDiff,jdbcType=DECIMAL},
            </if>        
            <if test="realGrossProfitDiff != null">
                REAL_GROSS_PROFIT_DIFF = #{realGrossProfitDiff,jdbcType=DECIMAL},
            </if>        
            <if test="mainBusiProfitLastYearDiff != null">
                MAIN_BUSI_PROFIT_LAST_YEAR_DIFF = #{mainBusiProfitLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="grossProfitLastYearDiff != null">
                GROSS_PROFIT_LAST_YEAR_DIFF = #{grossProfitLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="businessExpensesLastYearDiff != null">
                BUSINESS_EXPENSES_LAST_YEAR_DIFF = #{businessExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="managementExpensesLastYearDiff != null">
                MANAGEMENT_EXPENSES_LAST_YEAR_DIFF = #{managementExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="financialExpensesLastYearDiff != null">
                FINANCIAL_EXPENSES_LAST_YEAR_DIFF = #{financialExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="threeExpensesSumLastYearDiff != null">
                THREE_EXPENSES_SUM_LAST_YEAR_DIFF = #{threeExpensesSumLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="operaExpensesLastYearDiff != null">
                OPERA_EXPENSES_LAST_YEAR_DIFF = #{operaExpensesLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="investIncomeLastYearDiff != null">
                INVEST_INCOME_LAST_YEAR_DIFF = #{investIncomeLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="totalProfitLastYearDiff != null">
                TOTAL_PROFIT_LAST_YEAR_DIFF = #{totalProfitLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="incomeTaxLastYearDiff != null">
                INCOME_TAX_LAST_YEAR_DIFF = #{incomeTaxLastYearDiff,jdbcType=DECIMAL},
            </if>        
            <if test="realGrossProfitLastYearDiff != null">
                REAL_GROSS_PROFIT_LAST_YEAR_DIFF = #{realGrossProfitLastYearDiff,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_oper_profit_situation where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from rpt_oper_profit_situation where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
