<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptOperationMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptOperation">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="TRADE_CLASS" jdbcType="VARCHAR" property="tradeClass" />
        <result column="TRADE_CASE" jdbcType="LONGVARCHAR" property="tradeCase" />
        <result column="MAIN_PRD" jdbcType="VARCHAR" property="mainPrd" />
        <result column="LOAD_CAR_NUM" jdbcType="INTEGER" property="loadCarNum" />
        <result column="ANNUAL_OUTPUT" jdbcType="INTEGER" property="annualOutput" />
        <result column="START_DAY_NUM" jdbcType="INTEGER" property="startDayNum" />
        <result column="LOAD_CAR_NODE_NUM" jdbcType="INTEGER" property="loadCarNodeNum" />
        <result column="POWER_RATE" jdbcType="DECIMAL" property="powerRate" />
        <result column="REGI_CAP_AMT" jdbcType="DECIMAL" property="regiCapAmt" />
        <result column="YEAR_POWER_AMT" jdbcType="DECIMAL" property="yearPowerAmt" />
        <result column="OTHER_DESC" jdbcType="LONGVARCHAR" property="otherDesc" />
        <result column="RECENT_SALE_WAVE_REASON" jdbcType="LONGVARCHAR" property="recentSaleWaveReason" />
        <result column="INCOME_TAX_RATE" jdbcType="DECIMAL" property="incomeTaxRate" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,TRADE_CLASS,TRADE_CASE,MAIN_PRD,LOAD_CAR_NUM,ANNUAL_OUTPUT,START_DAY_NUM,LOAD_CAR_NODE_NUM,POWER_RATE,REGI_CAP_AMT,YEAR_POWER_AMT,OTHER_DESC,RECENT_SALE_WAVE_REASON,INCOME_TAX_RATE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_operation
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,TRADE_CLASS,TRADE_CASE,MAIN_PRD,LOAD_CAR_NUM,ANNUAL_OUTPUT,START_DAY_NUM,LOAD_CAR_NODE_NUM,POWER_RATE,REGI_CAP_AMT,YEAR_POWER_AMT,OTHER_DESC,RECENT_SALE_WAVE_REASON,INCOME_TAX_RATE from rpt_operation
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tradeClass != null and condition.tradeClass != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tradeClass)"> AND TRADE_CLASS like #{condition.tradeClass,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRADE_CLASS = #{condition.tradeClass,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tradeCase != null and condition.tradeCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tradeCase)"> AND TRADE_CASE like #{condition.tradeCase,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND TRADE_CASE = #{condition.tradeCase,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mainPrd != null and condition.mainPrd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainPrd)"> AND MAIN_PRD like #{condition.mainPrd,jdbcType=VARCHAR }</when>
                    <otherwise> AND MAIN_PRD = #{condition.mainPrd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loadCarNum != null and condition.loadCarNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loadCarNum)"> AND LOAD_CAR_NUM like #{condition.loadCarNum,jdbcType=INTEGER }</when>
                    <otherwise> AND LOAD_CAR_NUM = #{condition.loadCarNum,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.annualOutput != null and condition.annualOutput != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.annualOutput)"> AND ANNUAL_OUTPUT like #{condition.annualOutput,jdbcType=INTEGER }</when>
                    <otherwise> AND ANNUAL_OUTPUT = #{condition.annualOutput,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.startDayNum != null and condition.startDayNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.startDayNum)"> AND START_DAY_NUM like #{condition.startDayNum,jdbcType=INTEGER }</when>
                    <otherwise> AND START_DAY_NUM = #{condition.startDayNum,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.loadCarNodeNum != null and condition.loadCarNodeNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loadCarNodeNum)"> AND LOAD_CAR_NODE_NUM like #{condition.loadCarNodeNum,jdbcType=INTEGER }</when>
                    <otherwise> AND LOAD_CAR_NODE_NUM = #{condition.loadCarNodeNum,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.powerRate != null and condition.powerRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.powerRate)"> AND POWER_RATE like #{condition.powerRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND POWER_RATE = #{condition.powerRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.regiCapAmt != null and condition.regiCapAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.regiCapAmt)"> AND REGI_CAP_AMT like #{condition.regiCapAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND REGI_CAP_AMT = #{condition.regiCapAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yearPowerAmt != null and condition.yearPowerAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearPowerAmt)"> AND YEAR_POWER_AMT like #{condition.yearPowerAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_POWER_AMT = #{condition.yearPowerAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.otherDesc != null and condition.otherDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherDesc)"> AND OTHER_DESC like #{condition.otherDesc,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OTHER_DESC = #{condition.otherDesc,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.recentSaleWaveReason != null and condition.recentSaleWaveReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recentSaleWaveReason)"> AND RECENT_SALE_WAVE_REASON like #{condition.recentSaleWaveReason,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND RECENT_SALE_WAVE_REASON = #{condition.recentSaleWaveReason,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.incomeTaxRate != null and condition.incomeTaxRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.incomeTaxRate)"> AND INCOME_TAX_RATE like #{condition.incomeTaxRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND INCOME_TAX_RATE = #{condition.incomeTaxRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptOperation">
        insert into rpt_operation (SERNO,TRADE_CLASS,TRADE_CASE,MAIN_PRD,LOAD_CAR_NUM,ANNUAL_OUTPUT,START_DAY_NUM,LOAD_CAR_NODE_NUM,POWER_RATE,REGI_CAP_AMT,YEAR_POWER_AMT,OTHER_DESC,RECENT_SALE_WAVE_REASON,INCOME_TAX_RATE)
        values (
        #{serno,jdbcType=VARCHAR},
        #{tradeClass,jdbcType=VARCHAR},
        #{tradeCase,jdbcType=LONGVARCHAR},
        #{mainPrd,jdbcType=VARCHAR},
        #{loadCarNum,jdbcType=INTEGER},
        #{annualOutput,jdbcType=INTEGER},
        #{startDayNum,jdbcType=INTEGER},
        #{loadCarNodeNum,jdbcType=INTEGER},
        #{powerRate,jdbcType=DECIMAL},
        #{regiCapAmt,jdbcType=DECIMAL},
        #{yearPowerAmt,jdbcType=DECIMAL},
        #{otherDesc,jdbcType=LONGVARCHAR},
        #{recentSaleWaveReason,jdbcType=LONGVARCHAR},
        #{incomeTaxRate,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptOperation">
		insert into rpt_operation
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="tradeClass != null">
                TRADE_CLASS,
            </if>        
            <if test="tradeCase != null">
                TRADE_CASE,
            </if>        
            <if test="mainPrd != null">
                MAIN_PRD,
            </if>        
            <if test="loadCarNum != null">
                LOAD_CAR_NUM,
            </if>        
            <if test="annualOutput != null">
                ANNUAL_OUTPUT,
            </if>        
            <if test="startDayNum != null">
                START_DAY_NUM,
            </if>        
            <if test="loadCarNodeNum != null">
                LOAD_CAR_NODE_NUM,
            </if>        
            <if test="powerRate != null">
                POWER_RATE,
            </if>        
            <if test="regiCapAmt != null">
                REGI_CAP_AMT,
            </if>        
            <if test="yearPowerAmt != null">
                YEAR_POWER_AMT,
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC,
            </if>        
            <if test="recentSaleWaveReason != null">
                RECENT_SALE_WAVE_REASON,
            </if>        
            <if test="incomeTaxRate != null">
                INCOME_TAX_RATE,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="tradeClass != null">
                #{tradeClass,jdbcType=VARCHAR},
            </if>                   
            <if test="tradeCase != null">
                #{tradeCase,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="mainPrd != null">
                #{mainPrd,jdbcType=VARCHAR},
            </if>                   
            <if test="loadCarNum != null">
                #{loadCarNum,jdbcType=INTEGER},
            </if>                   
            <if test="annualOutput != null">
                #{annualOutput,jdbcType=INTEGER},
            </if>                   
            <if test="startDayNum != null">
                #{startDayNum,jdbcType=INTEGER},
            </if>                   
            <if test="loadCarNodeNum != null">
                #{loadCarNodeNum,jdbcType=INTEGER},
            </if>                   
            <if test="powerRate != null">
                #{powerRate,jdbcType=DECIMAL},
            </if>                   
            <if test="regiCapAmt != null">
                #{regiCapAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="yearPowerAmt != null">
                #{yearPowerAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="otherDesc != null">
                #{otherDesc,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="recentSaleWaveReason != null">
                #{recentSaleWaveReason,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="incomeTaxRate != null">
                #{incomeTaxRate,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptOperation">
        update rpt_operation set 
        TRADE_CLASS = #{tradeClass,jdbcType=VARCHAR},
        TRADE_CASE = #{tradeCase,jdbcType=LONGVARCHAR},
        MAIN_PRD = #{mainPrd,jdbcType=VARCHAR},
        LOAD_CAR_NUM = #{loadCarNum,jdbcType=INTEGER},
        ANNUAL_OUTPUT = #{annualOutput,jdbcType=INTEGER},
        START_DAY_NUM = #{startDayNum,jdbcType=INTEGER},
        LOAD_CAR_NODE_NUM = #{loadCarNodeNum,jdbcType=INTEGER},
        POWER_RATE = #{powerRate,jdbcType=DECIMAL},
        REGI_CAP_AMT = #{regiCapAmt,jdbcType=DECIMAL},
        YEAR_POWER_AMT = #{yearPowerAmt,jdbcType=DECIMAL},
        OTHER_DESC = #{otherDesc,jdbcType=LONGVARCHAR},
        RECENT_SALE_WAVE_REASON = #{recentSaleWaveReason,jdbcType=LONGVARCHAR},
        INCOME_TAX_RATE = #{incomeTaxRate,jdbcType=DECIMAL}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptOperation">
        update rpt_operation
        <set>
            <if test="tradeClass != null">
                TRADE_CLASS = #{tradeClass,jdbcType=VARCHAR},
            </if>        
            <if test="tradeCase != null">
                TRADE_CASE = #{tradeCase,jdbcType=LONGVARCHAR},
            </if>        
            <if test="mainPrd != null">
                MAIN_PRD = #{mainPrd,jdbcType=VARCHAR},
            </if>        
            <if test="loadCarNum != null">
                LOAD_CAR_NUM = #{loadCarNum,jdbcType=INTEGER},
            </if>        
            <if test="annualOutput != null">
                ANNUAL_OUTPUT = #{annualOutput,jdbcType=INTEGER},
            </if>        
            <if test="startDayNum != null">
                START_DAY_NUM = #{startDayNum,jdbcType=INTEGER},
            </if>        
            <if test="loadCarNodeNum != null">
                LOAD_CAR_NODE_NUM = #{loadCarNodeNum,jdbcType=INTEGER},
            </if>        
            <if test="powerRate != null">
                POWER_RATE = #{powerRate,jdbcType=DECIMAL},
            </if>        
            <if test="regiCapAmt != null">
                REGI_CAP_AMT = #{regiCapAmt,jdbcType=DECIMAL},
            </if>        
            <if test="yearPowerAmt != null">
                YEAR_POWER_AMT = #{yearPowerAmt,jdbcType=DECIMAL},
            </if>        
            <if test="otherDesc != null">
                OTHER_DESC = #{otherDesc,jdbcType=LONGVARCHAR},
            </if>        
            <if test="recentSaleWaveReason != null">
                RECENT_SALE_WAVE_REASON = #{recentSaleWaveReason,jdbcType=LONGVARCHAR},
            </if>        
            <if test="incomeTaxRate != null">
                INCOME_TAX_RATE = #{incomeTaxRate,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_operation where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from rpt_operation where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
