<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptSpdAnysMcdOperDetailMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptSpdAnysMcdOperDetail">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="SUBJECT_NAME" jdbcType="VARCHAR" property="subjectName" />
        <result column="INPUT_YEAR" jdbcType="VARCHAR" property="inputYear" />
        <result column="LAST_SECOND_YEAR" jdbcType="DECIMAL" property="lastSecondYear" />
        <result column="LAST_YEAR" jdbcType="DECIMAL" property="lastYear" />
        <result column="CURR_YEAR" jdbcType="DECIMAL" property="currYear" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,SUBJECT_NAME,INPUT_YEAR,LAST_SECOND_YEAR,LAST_YEAR,CURR_YEAR,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_spd_anys_mcd_oper_detail
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,SUBJECT_NAME,INPUT_YEAR,LAST_SECOND_YEAR,LAST_YEAR,CURR_YEAR,CREATE_TIME,UPDATE_TIME from rpt_spd_anys_mcd_oper_detail
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subjectName != null and condition.subjectName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subjectName)"> AND SUBJECT_NAME like #{condition.subjectName,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUBJECT_NAME = #{condition.subjectName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputYear != null and condition.inputYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputYear)"> AND INPUT_YEAR like #{condition.inputYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_YEAR = #{condition.inputYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastSecondYear != null and condition.lastSecondYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastSecondYear)"> AND LAST_SECOND_YEAR like #{condition.lastSecondYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_SECOND_YEAR = #{condition.lastSecondYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lastYear != null and condition.lastYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastYear)"> AND LAST_YEAR like #{condition.lastYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_YEAR = #{condition.lastYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currYear != null and condition.currYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currYear)"> AND CURR_YEAR like #{condition.currYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_YEAR = #{condition.currYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysMcdOperDetail">
        insert into rpt_spd_anys_mcd_oper_detail (PK_ID,SERNO,SUBJECT_NAME,INPUT_YEAR,LAST_SECOND_YEAR,LAST_YEAR,CURR_YEAR,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{subjectName,jdbcType=VARCHAR},
        #{inputYear,jdbcType=VARCHAR},
        #{lastSecondYear,jdbcType=DECIMAL},
        #{lastYear,jdbcType=DECIMAL},
        #{currYear,jdbcType=DECIMAL},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysMcdOperDetail">
		insert into rpt_spd_anys_mcd_oper_detail
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="subjectName != null">
                SUBJECT_NAME,
            </if>
            <if test="inputYear != null">
                INPUT_YEAR,
            </if>
            <if test="lastSecondYear != null">
                LAST_SECOND_YEAR,
            </if>
            <if test="lastYear != null">
                LAST_YEAR,
            </if>
            <if test="currYear != null">
                CURR_YEAR,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="subjectName != null">
                #{subjectName,jdbcType=VARCHAR},
            </if>
            <if test="inputYear != null">
                #{inputYear,jdbcType=VARCHAR},
            </if>
            <if test="lastSecondYear != null">
                #{lastSecondYear,jdbcType=DECIMAL},
            </if>
            <if test="lastYear != null">
                #{lastYear,jdbcType=DECIMAL},
            </if>
            <if test="currYear != null">
                #{currYear,jdbcType=DECIMAL},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysMcdOperDetail">
        update rpt_spd_anys_mcd_oper_detail set
        PK_ID = #{pkId,jdbcType=VARCHAR},
        SERNO = #{serno,jdbcType=VARCHAR},
        SUBJECT_NAME = #{subjectName,jdbcType=VARCHAR},
        INPUT_YEAR = #{inputYear,jdbcType=VARCHAR},
        LAST_SECOND_YEAR = #{lastSecondYear,jdbcType=DECIMAL},
        LAST_YEAR = #{lastYear,jdbcType=DECIMAL},
        CURR_YEAR = #{currYear,jdbcType=DECIMAL},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysMcdOperDetail">
        update rpt_spd_anys_mcd_oper_detail
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                SERNO = #{serno,jdbcType=VARCHAR},
            </if>
            <if test="subjectName != null">
                SUBJECT_NAME = #{subjectName,jdbcType=VARCHAR},
            </if>
            <if test="inputYear != null">
                INPUT_YEAR = #{inputYear,jdbcType=VARCHAR},
            </if>
            <if test="lastSecondYear != null">
                LAST_SECOND_YEAR = #{lastSecondYear,jdbcType=DECIMAL},
            </if>
            <if test="lastYear != null">
                LAST_YEAR = #{lastYear,jdbcType=DECIMAL},
            </if>        
            <if test="currYear != null">
                CURR_YEAR = #{currYear,jdbcType=DECIMAL},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_spd_anys_mcd_oper_detail where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
        and SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

</mapper>
