<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RptSpdAnysJyxwydRentIncomeGuessMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RptSpdAnysJyxwydRentIncomeGuess">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="YEAR" jdbcType="VARCHAR" property="year" />
        <result column="PRINCIPAL_BALANCE" jdbcType="DECIMAL" property="principalBalance" />
        <result column="INTEREST_EXPENSE" jdbcType="DECIMAL" property="interestExpense" />
        <result column="PRINCIPAL_TO_BE_RETURNED" jdbcType="DECIMAL" property="principalToBeReturned" />
        <result column="REPAYMENT_OF_PRINCIPAL_AND_INTEREST" jdbcType="DECIMAL" property="repaymentOfPrincipalAndInterest" />
        <result column="RENTAL_INCOME" jdbcType="DECIMAL" property="rentalIncome" />
        <result column="DIFFERENCE" jdbcType="DECIMAL" property="difference" />
        <result column="REMARKS" jdbcType="VARCHAR" property="remarks" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,YEAR,PRINCIPAL_BALANCE,INTEREST_EXPENSE,PRINCIPAL_TO_BE_RETURNED,REPAYMENT_OF_PRINCIPAL_AND_INTEREST,RENTAL_INCOME,DIFFERENCE,REMARKS
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_spd_anys_jyxwyd_rent_income_guess
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,YEAR,PRINCIPAL_BALANCE,INTEREST_EXPENSE,PRINCIPAL_TO_BE_RETURNED,REPAYMENT_OF_PRINCIPAL_AND_INTEREST,RENTAL_INCOME,DIFFERENCE,REMARKS from rpt_spd_anys_jyxwyd_rent_income_guess
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.year != null and condition.year != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.year)"> AND YEAR like #{condition.year,jdbcType=VARCHAR }</when>
                    <otherwise> AND YEAR = #{condition.year,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.principalBalance != null and condition.principalBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.principalBalance)"> AND PRINCIPAL_BALANCE like #{condition.principalBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRINCIPAL_BALANCE = #{condition.principalBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.interestExpense != null and condition.interestExpense != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.interestExpense)"> AND INTEREST_EXPENSE like #{condition.interestExpense,jdbcType=DECIMAL }</when>
                    <otherwise> AND INTEREST_EXPENSE = #{condition.interestExpense,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.principalToBeReturned != null and condition.principalToBeReturned != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.principalToBeReturned)"> AND PRINCIPAL_TO_BE_RETURNED like #{condition.principalToBeReturned,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRINCIPAL_TO_BE_RETURNED = #{condition.principalToBeReturned,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.repaymentOfPrincipalAndInterest != null and condition.repaymentOfPrincipalAndInterest != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repaymentOfPrincipalAndInterest)"> AND REPAYMENT_OF_PRINCIPAL_AND_INTEREST like #{condition.repaymentOfPrincipalAndInterest,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPAYMENT_OF_PRINCIPAL_AND_INTEREST = #{condition.repaymentOfPrincipalAndInterest,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.rentalIncome != null and condition.rentalIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rentalIncome)"> AND RENTAL_INCOME like #{condition.rentalIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND RENTAL_INCOME = #{condition.rentalIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.difference != null and condition.difference != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.difference)"> AND DIFFERENCE like #{condition.difference,jdbcType=DECIMAL }</when>
                    <otherwise> AND DIFFERENCE = #{condition.difference,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.remarks != null and condition.remarks != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remarks)"> AND REMARKS like #{condition.remarks,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARKS = #{condition.remarks,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysJyxwydRentIncomeGuess">
        insert into rpt_spd_anys_jyxwyd_rent_income_guess (PK_ID,SERNO,YEAR,PRINCIPAL_BALANCE,INTEREST_EXPENSE,PRINCIPAL_TO_BE_RETURNED,REPAYMENT_OF_PRINCIPAL_AND_INTEREST,RENTAL_INCOME,DIFFERENCE,REMARKS)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{year,jdbcType=VARCHAR},
        #{principalBalance,jdbcType=DECIMAL},
        #{interestExpense,jdbcType=DECIMAL},
        #{principalToBeReturned,jdbcType=DECIMAL},
        #{repaymentOfPrincipalAndInterest,jdbcType=DECIMAL},
        #{rentalIncome,jdbcType=DECIMAL},
        #{difference,jdbcType=DECIMAL},
        #{remarks,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysJyxwydRentIncomeGuess">
		insert into rpt_spd_anys_jyxwyd_rent_income_guess
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="year != null">
                YEAR,
            </if>        
            <if test="principalBalance != null">
                PRINCIPAL_BALANCE,
            </if>        
            <if test="interestExpense != null">
                INTEREST_EXPENSE,
            </if>        
            <if test="principalToBeReturned != null">
                PRINCIPAL_TO_BE_RETURNED,
            </if>        
            <if test="repaymentOfPrincipalAndInterest != null">
                REPAYMENT_OF_PRINCIPAL_AND_INTEREST,
            </if>        
            <if test="rentalIncome != null">
                RENTAL_INCOME,
            </if>        
            <if test="difference != null">
                DIFFERENCE,
            </if>        
            <if test="remarks != null">
                REMARKS,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="year != null">
                #{year,jdbcType=VARCHAR},
            </if>                   
            <if test="principalBalance != null">
                #{principalBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="interestExpense != null">
                #{interestExpense,jdbcType=DECIMAL},
            </if>                   
            <if test="principalToBeReturned != null">
                #{principalToBeReturned,jdbcType=DECIMAL},
            </if>                   
            <if test="repaymentOfPrincipalAndInterest != null">
                #{repaymentOfPrincipalAndInterest,jdbcType=DECIMAL},
            </if>                   
            <if test="rentalIncome != null">
                #{rentalIncome,jdbcType=DECIMAL},
            </if>                   
            <if test="difference != null">
                #{difference,jdbcType=DECIMAL},
            </if>                   
            <if test="remarks != null">
                #{remarks,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysJyxwydRentIncomeGuess">
        update rpt_spd_anys_jyxwyd_rent_income_guess set 
        YEAR = #{year,jdbcType=VARCHAR},
        PRINCIPAL_BALANCE = #{principalBalance,jdbcType=DECIMAL},
        INTEREST_EXPENSE = #{interestExpense,jdbcType=DECIMAL},
        PRINCIPAL_TO_BE_RETURNED = #{principalToBeReturned,jdbcType=DECIMAL},
        REPAYMENT_OF_PRINCIPAL_AND_INTEREST = #{repaymentOfPrincipalAndInterest,jdbcType=DECIMAL},
        RENTAL_INCOME = #{rentalIncome,jdbcType=DECIMAL},
        DIFFERENCE = #{difference,jdbcType=DECIMAL},
        REMARKS = #{remarks,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RptSpdAnysJyxwydRentIncomeGuess">
        update rpt_spd_anys_jyxwyd_rent_income_guess
        <set>
            <if test="year != null">
                YEAR = #{year,jdbcType=VARCHAR},
            </if>        
            <if test="principalBalance != null">
                PRINCIPAL_BALANCE = #{principalBalance,jdbcType=DECIMAL},
            </if>        
            <if test="interestExpense != null">
                INTEREST_EXPENSE = #{interestExpense,jdbcType=DECIMAL},
            </if>        
            <if test="principalToBeReturned != null">
                PRINCIPAL_TO_BE_RETURNED = #{principalToBeReturned,jdbcType=DECIMAL},
            </if>        
            <if test="repaymentOfPrincipalAndInterest != null">
                REPAYMENT_OF_PRINCIPAL_AND_INTEREST = #{repaymentOfPrincipalAndInterest,jdbcType=DECIMAL},
            </if>        
            <if test="rentalIncome != null">
                RENTAL_INCOME = #{rentalIncome,jdbcType=DECIMAL},
            </if>        
            <if test="difference != null">
                DIFFERENCE = #{difference,jdbcType=DECIMAL},
            </if>        
            <if test="remarks != null">
                REMARKS = #{remarks,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from rpt_spd_anys_jyxwyd_rent_income_guess where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from rpt_spd_anys_jyxwyd_rent_income_guess where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据申请流水号查询 -->
    <select id="queryIncomeGuessBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from rpt_spd_anys_jyxwyd_rent_income_guess
        where
        SERNO = #{serno,jdbcType=VARCHAR}
        order by year
    </select>
</mapper>
