<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.com.yusys.yusp.message.dao.MessagePoolHisDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="cn.com.yusys.yusp.message.entity.MessagePoolHisEntity" id="messagePoolHisMap">
        <result property="pkNo" column="PK_NO"/>
        <result property="eventNo" column="EVENT_NO"/>
        <result property="channelType" column="CHANNEL_TYPE"/>
        <result property="userNo" column="USER_NO"/>
        <result property="createTime" column="CREATE_TIME"/>
        <result property="sendTime" column="SEND_TIME"/>
        <result property="messageLevel" column="MESSAGE_LEVEL"/>
        <result property="state" column="STATE"/>
        <result property="timeStart" column="TIME_START"/>
        <result property="pkHash" column="PK_HASH"/>
        <result property="messageType" column="MESSAGE_TYPE"/>
        <result property="timeEnd" column="TIME_END"/>
    </resultMap>


</mapper>