spring:
  cloud:
    nacos:
      discovery:
        server-addr: 10.28.121.58:8848
        namespace: 96cec8cd-8a40-4cd4-8f31-956406dd90c5  #需要在nacos中自行创建
        group: DEV
      #    本地开发时，建议使用本地开发配置application.yml
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${spring.cloud.nacos.discovery.namespace}
        group: ${spring.cloud.nacos.discovery.group}
        file-extension: yml
        prefix: yusp-uaa-application