<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>dp2667</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051800000019090</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <datasq>XDG2021051800000019090</datasq>
    <servdt>20210518</servdt>
    <servti>142736</servti>
    <kehuzhao>8010188810959</kehuzhao>
    <tszhzhlx>1</tszhzhlx>
    <huobdaih>01</huobdaih>
</service>
