<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaWmsDiaoboMMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaWmsDiaoboM">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="WM_PSDH" jdbcType="VARCHAR" property="wmPsdh" />
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="WM_SP_BM" jdbcType="VARCHAR" property="wmSpBm" />
    <result column="WM_PCH" jdbcType="VARCHAR" property="wmPch" />
    <result column="WM_KCZT_BH" jdbcType="VARCHAR" property="wmKcztBh" />
    <result column="WM_PSDFH" jdbcType="VARCHAR" property="wmPsdfh" />
    <result column="WM_CKJ" jdbcType="DECIMAL" property="wmCkj" />
    <result column="WM_CKYSL" jdbcType="DECIMAL" property="wmCkysl" />
    <result column="WM_GZSL" jdbcType="DECIMAL" property="wmGzsl" />
    <result column="WM_XGRQ" jdbcType="VARCHAR" property="wmXgrq" />
    <result column="WM_XGSJ" jdbcType="VARCHAR" property="wmXgsj" />
    <result column="WM_XGR" jdbcType="VARCHAR" property="wmXgr" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, WM_PSDH, ID, WM_SP_BM, WM_PCH, WM_KCZT_BH, WM_PSDFH, WM_CKJ, WM_CKYSL, WM_GZSL, 
    WM_XGRQ, WM_XGSJ, WM_XGR
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboMKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_WMS_DIAOBO_M
    where CLIENT = #{client,jdbcType=VARCHAR}
      and WM_PSDH = #{wmPsdh,jdbcType=VARCHAR}
      and ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboMKey">
    delete from GAIA_WMS_DIAOBO_M
    where CLIENT = #{client,jdbcType=VARCHAR}
      and WM_PSDH = #{wmPsdh,jdbcType=VARCHAR}
      and ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboM">
    insert into GAIA_WMS_DIAOBO_M (CLIENT, WM_PSDH, ID, 
      WM_SP_BM, WM_PCH, WM_KCZT_BH, 
      WM_PSDFH, WM_CKJ, WM_CKYSL, 
      WM_GZSL, WM_XGRQ, WM_XGSJ, 
      WM_XGR)
    values (#{client,jdbcType=VARCHAR}, #{wmPsdh,jdbcType=VARCHAR}, #{id,jdbcType=BIGINT}, 
      #{wmSpBm,jdbcType=VARCHAR}, #{wmPch,jdbcType=VARCHAR}, #{wmKcztBh,jdbcType=VARCHAR}, 
      #{wmPsdfh,jdbcType=VARCHAR}, #{wmCkj,jdbcType=DECIMAL}, #{wmCkysl,jdbcType=DECIMAL}, 
      #{wmGzsl,jdbcType=DECIMAL}, #{wmXgrq,jdbcType=VARCHAR}, #{wmXgsj,jdbcType=VARCHAR}, 
      #{wmXgr,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboM">
    insert into GAIA_WMS_DIAOBO_M
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="wmPsdh != null">
        WM_PSDH,
      </if>
      <if test="id != null">
        ID,
      </if>
      <if test="wmSpBm != null">
        WM_SP_BM,
      </if>
      <if test="wmPch != null">
        WM_PCH,
      </if>
      <if test="wmKcztBh != null">
        WM_KCZT_BH,
      </if>
      <if test="wmPsdfh != null">
        WM_PSDFH,
      </if>
      <if test="wmCkj != null">
        WM_CKJ,
      </if>
      <if test="wmCkysl != null">
        WM_CKYSL,
      </if>
      <if test="wmGzsl != null">
        WM_GZSL,
      </if>
      <if test="wmXgrq != null">
        WM_XGRQ,
      </if>
      <if test="wmXgsj != null">
        WM_XGSJ,
      </if>
      <if test="wmXgr != null">
        WM_XGR,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="wmPsdh != null">
        #{wmPsdh,jdbcType=VARCHAR},
      </if>
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="wmSpBm != null">
        #{wmSpBm,jdbcType=VARCHAR},
      </if>
      <if test="wmPch != null">
        #{wmPch,jdbcType=VARCHAR},
      </if>
      <if test="wmKcztBh != null">
        #{wmKcztBh,jdbcType=VARCHAR},
      </if>
      <if test="wmPsdfh != null">
        #{wmPsdfh,jdbcType=VARCHAR},
      </if>
      <if test="wmCkj != null">
        #{wmCkj,jdbcType=DECIMAL},
      </if>
      <if test="wmCkysl != null">
        #{wmCkysl,jdbcType=DECIMAL},
      </if>
      <if test="wmGzsl != null">
        #{wmGzsl,jdbcType=DECIMAL},
      </if>
      <if test="wmXgrq != null">
        #{wmXgrq,jdbcType=VARCHAR},
      </if>
      <if test="wmXgsj != null">
        #{wmXgsj,jdbcType=VARCHAR},
      </if>
      <if test="wmXgr != null">
        #{wmXgr,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboM">
    update GAIA_WMS_DIAOBO_M
    <set>
      <if test="wmSpBm != null">
        WM_SP_BM = #{wmSpBm,jdbcType=VARCHAR},
      </if>
      <if test="wmPch != null">
        WM_PCH = #{wmPch,jdbcType=VARCHAR},
      </if>
      <if test="wmKcztBh != null">
        WM_KCZT_BH = #{wmKcztBh,jdbcType=VARCHAR},
      </if>
      <if test="wmPsdfh != null">
        WM_PSDFH = #{wmPsdfh,jdbcType=VARCHAR},
      </if>
      <if test="wmCkj != null">
        WM_CKJ = #{wmCkj,jdbcType=DECIMAL},
      </if>
      <if test="wmCkysl != null">
        WM_CKYSL = #{wmCkysl,jdbcType=DECIMAL},
      </if>
      <if test="wmGzsl != null">
        WM_GZSL = #{wmGzsl,jdbcType=DECIMAL},
      </if>
      <if test="wmXgrq != null">
        WM_XGRQ = #{wmXgrq,jdbcType=VARCHAR},
      </if>
      <if test="wmXgsj != null">
        WM_XGSJ = #{wmXgsj,jdbcType=VARCHAR},
      </if>
      <if test="wmXgr != null">
        WM_XGR = #{wmXgr,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and WM_PSDH = #{wmPsdh,jdbcType=VARCHAR}
      and ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaWmsDiaoboM">
    update GAIA_WMS_DIAOBO_M
    set WM_SP_BM = #{wmSpBm,jdbcType=VARCHAR},
      WM_PCH = #{wmPch,jdbcType=VARCHAR},
      WM_KCZT_BH = #{wmKcztBh,jdbcType=VARCHAR},
      WM_PSDFH = #{wmPsdfh,jdbcType=VARCHAR},
      WM_CKJ = #{wmCkj,jdbcType=DECIMAL},
      WM_CKYSL = #{wmCkysl,jdbcType=DECIMAL},
      WM_GZSL = #{wmGzsl,jdbcType=DECIMAL},
      WM_XGRQ = #{wmXgrq,jdbcType=VARCHAR},
      WM_XGSJ = #{wmXgsj,jdbcType=VARCHAR},
      WM_XGR = #{wmXgr,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and WM_PSDH = #{wmPsdh,jdbcType=VARCHAR}
      and ID = #{id,jdbcType=BIGINT}
  </update>
</mapper>