<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSmsTemplateMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSmsTemplate">
    <id column="SMS_ID" jdbcType="VARCHAR" property="smsId" />
    <result column="SMS_TEMPLATE_ID" jdbcType="VARCHAR" property="smsTemplateId" />
    <result column="SMS_TYPE" jdbcType="VARCHAR" property="smsType" />
    <result column="SMS_THEME" jdbcType="VARCHAR" property="smsTheme" />
    <result column="SMS_SGIN" jdbcType="VARCHAR" property="smsSgin" />
    <result column="SMS_CONTENT" jdbcType="VARCHAR" property="smsContent" />
    <result column="SMS_STATUS" jdbcType="VARCHAR" property="smsStatus" />
    <result column="SMS_PARAMS" jdbcType="VARCHAR" property="smsParams" />
    <result column="SMS_FLOW_NO" jdbcType="VARCHAR" property="smsFlowNo" />
    <result column="SMS_GSP_STATUS" jdbcType="VARCHAR" property="smsGspStatus" />
    <result column="USER_CRE_DATE" jdbcType="VARCHAR" property="userCreDate" />
    <result column="USER_CRE_TIME" jdbcType="VARCHAR" property="userCreTime" />
    <result column="USER_CRE_ID" jdbcType="VARCHAR" property="userCreId" />
    <result column="USER_MODI_DATE" jdbcType="VARCHAR" property="userModiDate" />
    <result column="USER_MODI_TIME" jdbcType="VARCHAR" property="userModiTime" />
    <result column="USER_MODI_ID" jdbcType="VARCHAR" property="userModiId" />
  </resultMap>
  <sql id="Base_Column_List">
    SMS_ID, SMS_TEMPLATE_ID, SMS_TYPE, SMS_THEME, SMS_SGIN, SMS_CONTENT, SMS_STATUS, 
    SMS_PARAMS, SMS_FLOW_NO, SMS_GSP_STATUS, USER_CRE_DATE, USER_CRE_TIME, USER_CRE_ID, 
    USER_MODI_DATE, USER_MODI_TIME, USER_MODI_ID
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SMS_TEMPLATE
    where SMS_ID = #{smsId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from GAIA_SMS_TEMPLATE
    where SMS_ID = #{smsId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSmsTemplate">
    insert into GAIA_SMS_TEMPLATE (SMS_ID, SMS_TEMPLATE_ID, SMS_TYPE, 
      SMS_THEME, SMS_SGIN, SMS_CONTENT, 
      SMS_STATUS, SMS_PARAMS, SMS_FLOW_NO, 
      SMS_GSP_STATUS, USER_CRE_DATE, USER_CRE_TIME, 
      USER_CRE_ID, USER_MODI_DATE, USER_MODI_TIME, 
      USER_MODI_ID)
    values (#{smsId,jdbcType=VARCHAR}, #{smsTemplateId,jdbcType=VARCHAR}, #{smsType,jdbcType=VARCHAR}, 
      #{smsTheme,jdbcType=VARCHAR}, #{smsSgin,jdbcType=VARCHAR}, #{smsContent,jdbcType=VARCHAR}, 
      #{smsStatus,jdbcType=VARCHAR}, #{smsParams,jdbcType=VARCHAR}, #{smsFlowNo,jdbcType=VARCHAR}, 
      #{smsGspStatus,jdbcType=VARCHAR}, #{userCreDate,jdbcType=VARCHAR}, #{userCreTime,jdbcType=VARCHAR}, 
      #{userCreId,jdbcType=VARCHAR}, #{userModiDate,jdbcType=VARCHAR}, #{userModiTime,jdbcType=VARCHAR}, 
      #{userModiId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSmsTemplate">
    insert into GAIA_SMS_TEMPLATE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="smsId != null">
        SMS_ID,
      </if>
      <if test="smsTemplateId != null">
        SMS_TEMPLATE_ID,
      </if>
      <if test="smsType != null">
        SMS_TYPE,
      </if>
      <if test="smsTheme != null">
        SMS_THEME,
      </if>
      <if test="smsSgin != null">
        SMS_SGIN,
      </if>
      <if test="smsContent != null">
        SMS_CONTENT,
      </if>
      <if test="smsStatus != null">
        SMS_STATUS,
      </if>
      <if test="smsParams != null">
        SMS_PARAMS,
      </if>
      <if test="smsFlowNo != null">
        SMS_FLOW_NO,
      </if>
      <if test="smsGspStatus != null">
        SMS_GSP_STATUS,
      </if>
      <if test="userCreDate != null">
        USER_CRE_DATE,
      </if>
      <if test="userCreTime != null">
        USER_CRE_TIME,
      </if>
      <if test="userCreId != null">
        USER_CRE_ID,
      </if>
      <if test="userModiDate != null">
        USER_MODI_DATE,
      </if>
      <if test="userModiTime != null">
        USER_MODI_TIME,
      </if>
      <if test="userModiId != null">
        USER_MODI_ID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="smsId != null">
        #{smsId,jdbcType=VARCHAR},
      </if>
      <if test="smsTemplateId != null">
        #{smsTemplateId,jdbcType=VARCHAR},
      </if>
      <if test="smsType != null">
        #{smsType,jdbcType=VARCHAR},
      </if>
      <if test="smsTheme != null">
        #{smsTheme,jdbcType=VARCHAR},
      </if>
      <if test="smsSgin != null">
        #{smsSgin,jdbcType=VARCHAR},
      </if>
      <if test="smsContent != null">
        #{smsContent,jdbcType=VARCHAR},
      </if>
      <if test="smsStatus != null">
        #{smsStatus,jdbcType=VARCHAR},
      </if>
      <if test="smsParams != null">
        #{smsParams,jdbcType=VARCHAR},
      </if>
      <if test="smsFlowNo != null">
        #{smsFlowNo,jdbcType=VARCHAR},
      </if>
      <if test="smsGspStatus != null">
        #{smsGspStatus,jdbcType=VARCHAR},
      </if>
      <if test="userCreDate != null">
        #{userCreDate,jdbcType=VARCHAR},
      </if>
      <if test="userCreTime != null">
        #{userCreTime,jdbcType=VARCHAR},
      </if>
      <if test="userCreId != null">
        #{userCreId,jdbcType=VARCHAR},
      </if>
      <if test="userModiDate != null">
        #{userModiDate,jdbcType=VARCHAR},
      </if>
      <if test="userModiTime != null">
        #{userModiTime,jdbcType=VARCHAR},
      </if>
      <if test="userModiId != null">
        #{userModiId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSmsTemplate">
    update GAIA_SMS_TEMPLATE
    <set>
      <if test="smsTemplateId != null">
        SMS_TEMPLATE_ID = #{smsTemplateId,jdbcType=VARCHAR},
      </if>
      <if test="smsType != null">
        SMS_TYPE = #{smsType,jdbcType=VARCHAR},
      </if>
      <if test="smsTheme != null">
        SMS_THEME = #{smsTheme,jdbcType=VARCHAR},
      </if>
      <if test="smsSgin != null">
        SMS_SGIN = #{smsSgin,jdbcType=VARCHAR},
      </if>
      <if test="smsContent != null">
        SMS_CONTENT = #{smsContent,jdbcType=VARCHAR},
      </if>
      <if test="smsStatus != null">
        SMS_STATUS = #{smsStatus,jdbcType=VARCHAR},
      </if>
      <if test="smsParams != null">
        SMS_PARAMS = #{smsParams,jdbcType=VARCHAR},
      </if>
      <if test="smsFlowNo != null">
        SMS_FLOW_NO = #{smsFlowNo,jdbcType=VARCHAR},
      </if>
      <if test="smsGspStatus != null">
        SMS_GSP_STATUS = #{smsGspStatus,jdbcType=VARCHAR},
      </if>
      <if test="userCreDate != null">
        USER_CRE_DATE = #{userCreDate,jdbcType=VARCHAR},
      </if>
      <if test="userCreTime != null">
        USER_CRE_TIME = #{userCreTime,jdbcType=VARCHAR},
      </if>
      <if test="userCreId != null">
        USER_CRE_ID = #{userCreId,jdbcType=VARCHAR},
      </if>
      <if test="userModiDate != null">
        USER_MODI_DATE = #{userModiDate,jdbcType=VARCHAR},
      </if>
      <if test="userModiTime != null">
        USER_MODI_TIME = #{userModiTime,jdbcType=VARCHAR},
      </if>
      <if test="userModiId != null">
        USER_MODI_ID = #{userModiId,jdbcType=VARCHAR},
      </if>
    </set>
    where SMS_ID = #{smsId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSmsTemplate">
    update GAIA_SMS_TEMPLATE
    set SMS_TEMPLATE_ID = #{smsTemplateId,jdbcType=VARCHAR},
      SMS_TYPE = #{smsType,jdbcType=VARCHAR},
      SMS_THEME = #{smsTheme,jdbcType=VARCHAR},
      SMS_SGIN = #{smsSgin,jdbcType=VARCHAR},
      SMS_CONTENT = #{smsContent,jdbcType=VARCHAR},
      SMS_STATUS = #{smsStatus,jdbcType=VARCHAR},
      SMS_PARAMS = #{smsParams,jdbcType=VARCHAR},
      SMS_FLOW_NO = #{smsFlowNo,jdbcType=VARCHAR},
      SMS_GSP_STATUS = #{smsGspStatus,jdbcType=VARCHAR},
      USER_CRE_DATE = #{userCreDate,jdbcType=VARCHAR},
      USER_CRE_TIME = #{userCreTime,jdbcType=VARCHAR},
      USER_CRE_ID = #{userCreId,jdbcType=VARCHAR},
      USER_MODI_DATE = #{userModiDate,jdbcType=VARCHAR},
      USER_MODI_TIME = #{userModiTime,jdbcType=VARCHAR},
      USER_MODI_ID = #{userModiId,jdbcType=VARCHAR}
    where SMS_ID = #{smsId,jdbcType=VARCHAR}
  </update>
</mapper>