<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaPoItemMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaPoItem">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="PO_ID" jdbcType="VARCHAR" property="poId" />
    <id column="PO_LINE_NO" jdbcType="VARCHAR" property="poLineNo" />
    <result column="PO_PRO_CODE" jdbcType="VARCHAR" property="poProCode" />
    <result column="PO_QTY" jdbcType="DECIMAL" property="poQty" />
    <result column="PO_UNIT" jdbcType="VARCHAR" property="poUnit" />
    <result column="PO_PRICE" jdbcType="DECIMAL" property="poPrice" />
    <result column="PO_LINE_AMT" jdbcType="DECIMAL" property="poLineAmt" />
    <result column="PO_SITE_CODE" jdbcType="VARCHAR" property="poSiteCode" />
    <result column="PO_LOCATION_CODE" jdbcType="VARCHAR" property="poLocationCode" />
    <result column="PO_BATCH" jdbcType="VARCHAR" property="poBatch" />
    <result column="PO_RATE" jdbcType="VARCHAR" property="poRate" />
    <result column="PO_DELIVERY_DATE" jdbcType="VARCHAR" property="poDeliveryDate" />
    <result column="PO_LINE_REMARK" jdbcType="VARCHAR" property="poLineRemark" />
    <result column="PO_LINE_DELETE" jdbcType="VARCHAR" property="poLineDelete" />
    <result column="PO_COMPLETE_FLAG" jdbcType="VARCHAR" property="poCompleteFlag" />
    <result column="PO_DELIVERED_QTY" jdbcType="DECIMAL" property="poDeliveredQty" />
    <result column="PO_DELIVERED_AMT" jdbcType="DECIMAL" property="poDeliveredAmt" />
    <result column="PO_COMPLETE_INVOICE" jdbcType="VARCHAR" property="poCompleteInvoice" />
    <result column="PO_INVOICE_QTY" jdbcType="DECIMAL" property="poInvoiceQty" />
    <result column="PO_INVOICE_AMT" jdbcType="DECIMAL" property="poInvoiceAmt" />
    <result column="PO_COMPLETE_PAY" jdbcType="VARCHAR" property="poCompletePay" />
    <result column="PO_PAY_QTY" jdbcType="DECIMAL" property="poPayQty" />
    <result column="PO_PAY_AMT" jdbcType="DECIMAL" property="poPayAmt" />
    <result column="PO_PRE_POID" jdbcType="VARCHAR" property="poPrePoid" />
    <result column="PO_PRE_POITEM" jdbcType="VARCHAR" property="poPrePoitem" />
    <result column="PO_BATCH_NO" jdbcType="VARCHAR" property="poBatchNo" />
    <result column="PO_SCRQ" jdbcType="VARCHAR" property="poScrq" />
    <result column="PO_YXQ" jdbcType="VARCHAR" property="poYxq" />
    <result column="WM_JSSL" jdbcType="DECIMAL" property="wmJssl" />
    <result column="WM_JSYY" jdbcType="VARCHAR" property="wmJsyy" />
    <result column="PO_FPJ" jdbcType="DECIMAL" property="poFpj" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, PO_ID, PO_LINE_NO, PO_PRO_CODE, PO_QTY, PO_UNIT, PO_PRICE, PO_LINE_AMT, PO_SITE_CODE, 
    PO_LOCATION_CODE, PO_BATCH, PO_RATE, PO_DELIVERY_DATE, PO_LINE_REMARK, PO_LINE_DELETE, 
    PO_COMPLETE_FLAG, PO_DELIVERED_QTY, PO_DELIVERED_AMT, PO_COMPLETE_INVOICE, PO_INVOICE_QTY, 
    PO_INVOICE_AMT, PO_COMPLETE_PAY, PO_PAY_QTY, PO_PAY_AMT, PO_PRE_POID, PO_PRE_POITEM, 
    PO_BATCH_NO, PO_SCRQ, PO_YXQ, WM_JSSL, WM_JSYY, PO_FPJ
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaPoItemKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_PO_ITEM
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PO_ID = #{poId,jdbcType=VARCHAR}
      and PO_LINE_NO = #{poLineNo,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaPoItemKey">
    delete from GAIA_PO_ITEM
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PO_ID = #{poId,jdbcType=VARCHAR}
      and PO_LINE_NO = #{poLineNo,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaPoItem">
    insert into GAIA_PO_ITEM (CLIENT, PO_ID, PO_LINE_NO, 
      PO_PRO_CODE, PO_QTY, PO_UNIT, 
      PO_PRICE, PO_LINE_AMT, PO_SITE_CODE, 
      PO_LOCATION_CODE, PO_BATCH, PO_RATE, 
      PO_DELIVERY_DATE, PO_LINE_REMARK, PO_LINE_DELETE, 
      PO_COMPLETE_FLAG, PO_DELIVERED_QTY, PO_DELIVERED_AMT, 
      PO_COMPLETE_INVOICE, PO_INVOICE_QTY, PO_INVOICE_AMT, 
      PO_COMPLETE_PAY, PO_PAY_QTY, PO_PAY_AMT, 
      PO_PRE_POID, PO_PRE_POITEM, PO_BATCH_NO, 
      PO_SCRQ, PO_YXQ, WM_JSSL, 
      WM_JSYY, PO_FPJ)
    values (#{client,jdbcType=VARCHAR}, #{poId,jdbcType=VARCHAR}, #{poLineNo,jdbcType=VARCHAR}, 
      #{poProCode,jdbcType=VARCHAR}, #{poQty,jdbcType=DECIMAL}, #{poUnit,jdbcType=VARCHAR}, 
      #{poPrice,jdbcType=DECIMAL}, #{poLineAmt,jdbcType=DECIMAL}, #{poSiteCode,jdbcType=VARCHAR}, 
      #{poLocationCode,jdbcType=VARCHAR}, #{poBatch,jdbcType=VARCHAR}, #{poRate,jdbcType=VARCHAR}, 
      #{poDeliveryDate,jdbcType=VARCHAR}, #{poLineRemark,jdbcType=VARCHAR}, #{poLineDelete,jdbcType=VARCHAR}, 
      #{poCompleteFlag,jdbcType=VARCHAR}, #{poDeliveredQty,jdbcType=DECIMAL}, #{poDeliveredAmt,jdbcType=DECIMAL}, 
      #{poCompleteInvoice,jdbcType=VARCHAR}, #{poInvoiceQty,jdbcType=DECIMAL}, #{poInvoiceAmt,jdbcType=DECIMAL}, 
      #{poCompletePay,jdbcType=VARCHAR}, #{poPayQty,jdbcType=DECIMAL}, #{poPayAmt,jdbcType=DECIMAL}, 
      #{poPrePoid,jdbcType=VARCHAR}, #{poPrePoitem,jdbcType=VARCHAR}, #{poBatchNo,jdbcType=VARCHAR}, 
      #{poScrq,jdbcType=VARCHAR}, #{poYxq,jdbcType=VARCHAR}, #{wmJssl,jdbcType=DECIMAL}, 
      #{wmJsyy,jdbcType=VARCHAR}, #{poFpj,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaPoItem">
    insert into GAIA_PO_ITEM
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="poId != null">
        PO_ID,
      </if>
      <if test="poLineNo != null">
        PO_LINE_NO,
      </if>
      <if test="poProCode != null">
        PO_PRO_CODE,
      </if>
      <if test="poQty != null">
        PO_QTY,
      </if>
      <if test="poUnit != null">
        PO_UNIT,
      </if>
      <if test="poPrice != null">
        PO_PRICE,
      </if>
      <if test="poLineAmt != null">
        PO_LINE_AMT,
      </if>
      <if test="poSiteCode != null">
        PO_SITE_CODE,
      </if>
      <if test="poLocationCode != null">
        PO_LOCATION_CODE,
      </if>
      <if test="poBatch != null">
        PO_BATCH,
      </if>
      <if test="poRate != null">
        PO_RATE,
      </if>
      <if test="poDeliveryDate != null">
        PO_DELIVERY_DATE,
      </if>
      <if test="poLineRemark != null">
        PO_LINE_REMARK,
      </if>
      <if test="poLineDelete != null">
        PO_LINE_DELETE,
      </if>
      <if test="poCompleteFlag != null">
        PO_COMPLETE_FLAG,
      </if>
      <if test="poDeliveredQty != null">
        PO_DELIVERED_QTY,
      </if>
      <if test="poDeliveredAmt != null">
        PO_DELIVERED_AMT,
      </if>
      <if test="poCompleteInvoice != null">
        PO_COMPLETE_INVOICE,
      </if>
      <if test="poInvoiceQty != null">
        PO_INVOICE_QTY,
      </if>
      <if test="poInvoiceAmt != null">
        PO_INVOICE_AMT,
      </if>
      <if test="poCompletePay != null">
        PO_COMPLETE_PAY,
      </if>
      <if test="poPayQty != null">
        PO_PAY_QTY,
      </if>
      <if test="poPayAmt != null">
        PO_PAY_AMT,
      </if>
      <if test="poPrePoid != null">
        PO_PRE_POID,
      </if>
      <if test="poPrePoitem != null">
        PO_PRE_POITEM,
      </if>
      <if test="poBatchNo != null">
        PO_BATCH_NO,
      </if>
      <if test="poScrq != null">
        PO_SCRQ,
      </if>
      <if test="poYxq != null">
        PO_YXQ,
      </if>
      <if test="wmJssl != null">
        WM_JSSL,
      </if>
      <if test="wmJsyy != null">
        WM_JSYY,
      </if>
      <if test="poFpj != null">
        PO_FPJ,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="poId != null">
        #{poId,jdbcType=VARCHAR},
      </if>
      <if test="poLineNo != null">
        #{poLineNo,jdbcType=VARCHAR},
      </if>
      <if test="poProCode != null">
        #{poProCode,jdbcType=VARCHAR},
      </if>
      <if test="poQty != null">
        #{poQty,jdbcType=DECIMAL},
      </if>
      <if test="poUnit != null">
        #{poUnit,jdbcType=VARCHAR},
      </if>
      <if test="poPrice != null">
        #{poPrice,jdbcType=DECIMAL},
      </if>
      <if test="poLineAmt != null">
        #{poLineAmt,jdbcType=DECIMAL},
      </if>
      <if test="poSiteCode != null">
        #{poSiteCode,jdbcType=VARCHAR},
      </if>
      <if test="poLocationCode != null">
        #{poLocationCode,jdbcType=VARCHAR},
      </if>
      <if test="poBatch != null">
        #{poBatch,jdbcType=VARCHAR},
      </if>
      <if test="poRate != null">
        #{poRate,jdbcType=VARCHAR},
      </if>
      <if test="poDeliveryDate != null">
        #{poDeliveryDate,jdbcType=VARCHAR},
      </if>
      <if test="poLineRemark != null">
        #{poLineRemark,jdbcType=VARCHAR},
      </if>
      <if test="poLineDelete != null">
        #{poLineDelete,jdbcType=VARCHAR},
      </if>
      <if test="poCompleteFlag != null">
        #{poCompleteFlag,jdbcType=VARCHAR},
      </if>
      <if test="poDeliveredQty != null">
        #{poDeliveredQty,jdbcType=DECIMAL},
      </if>
      <if test="poDeliveredAmt != null">
        #{poDeliveredAmt,jdbcType=DECIMAL},
      </if>
      <if test="poCompleteInvoice != null">
        #{poCompleteInvoice,jdbcType=VARCHAR},
      </if>
      <if test="poInvoiceQty != null">
        #{poInvoiceQty,jdbcType=DECIMAL},
      </if>
      <if test="poInvoiceAmt != null">
        #{poInvoiceAmt,jdbcType=DECIMAL},
      </if>
      <if test="poCompletePay != null">
        #{poCompletePay,jdbcType=VARCHAR},
      </if>
      <if test="poPayQty != null">
        #{poPayQty,jdbcType=DECIMAL},
      </if>
      <if test="poPayAmt != null">
        #{poPayAmt,jdbcType=DECIMAL},
      </if>
      <if test="poPrePoid != null">
        #{poPrePoid,jdbcType=VARCHAR},
      </if>
      <if test="poPrePoitem != null">
        #{poPrePoitem,jdbcType=VARCHAR},
      </if>
      <if test="poBatchNo != null">
        #{poBatchNo,jdbcType=VARCHAR},
      </if>
      <if test="poScrq != null">
        #{poScrq,jdbcType=VARCHAR},
      </if>
      <if test="poYxq != null">
        #{poYxq,jdbcType=VARCHAR},
      </if>
      <if test="wmJssl != null">
        #{wmJssl,jdbcType=DECIMAL},
      </if>
      <if test="wmJsyy != null">
        #{wmJsyy,jdbcType=VARCHAR},
      </if>
      <if test="poFpj != null">
        #{poFpj,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaPoItem">
    update GAIA_PO_ITEM
    <set>
      <if test="poProCode != null">
        PO_PRO_CODE = #{poProCode,jdbcType=VARCHAR},
      </if>
      <if test="poQty != null">
        PO_QTY = #{poQty,jdbcType=DECIMAL},
      </if>
      <if test="poUnit != null">
        PO_UNIT = #{poUnit,jdbcType=VARCHAR},
      </if>
      <if test="poPrice != null">
        PO_PRICE = #{poPrice,jdbcType=DECIMAL},
      </if>
      <if test="poLineAmt != null">
        PO_LINE_AMT = #{poLineAmt,jdbcType=DECIMAL},
      </if>
      <if test="poSiteCode != null">
        PO_SITE_CODE = #{poSiteCode,jdbcType=VARCHAR},
      </if>
      <if test="poLocationCode != null">
        PO_LOCATION_CODE = #{poLocationCode,jdbcType=VARCHAR},
      </if>
      <if test="poBatch != null">
        PO_BATCH = #{poBatch,jdbcType=VARCHAR},
      </if>
      <if test="poRate != null">
        PO_RATE = #{poRate,jdbcType=VARCHAR},
      </if>
      <if test="poDeliveryDate != null">
        PO_DELIVERY_DATE = #{poDeliveryDate,jdbcType=VARCHAR},
      </if>
      <if test="poLineRemark != null">
        PO_LINE_REMARK = #{poLineRemark,jdbcType=VARCHAR},
      </if>
      <if test="poLineDelete != null">
        PO_LINE_DELETE = #{poLineDelete,jdbcType=VARCHAR},
      </if>
      <if test="poCompleteFlag != null">
        PO_COMPLETE_FLAG = #{poCompleteFlag,jdbcType=VARCHAR},
      </if>
      <if test="poDeliveredQty != null">
        PO_DELIVERED_QTY = #{poDeliveredQty,jdbcType=DECIMAL},
      </if>
      <if test="poDeliveredAmt != null">
        PO_DELIVERED_AMT = #{poDeliveredAmt,jdbcType=DECIMAL},
      </if>
      <if test="poCompleteInvoice != null">
        PO_COMPLETE_INVOICE = #{poCompleteInvoice,jdbcType=VARCHAR},
      </if>
      <if test="poInvoiceQty != null">
        PO_INVOICE_QTY = #{poInvoiceQty,jdbcType=DECIMAL},
      </if>
      <if test="poInvoiceAmt != null">
        PO_INVOICE_AMT = #{poInvoiceAmt,jdbcType=DECIMAL},
      </if>
      <if test="poCompletePay != null">
        PO_COMPLETE_PAY = #{poCompletePay,jdbcType=VARCHAR},
      </if>
      <if test="poPayQty != null">
        PO_PAY_QTY = #{poPayQty,jdbcType=DECIMAL},
      </if>
      <if test="poPayAmt != null">
        PO_PAY_AMT = #{poPayAmt,jdbcType=DECIMAL},
      </if>
      <if test="poPrePoid != null">
        PO_PRE_POID = #{poPrePoid,jdbcType=VARCHAR},
      </if>
      <if test="poPrePoitem != null">
        PO_PRE_POITEM = #{poPrePoitem,jdbcType=VARCHAR},
      </if>
      <if test="poBatchNo != null">
        PO_BATCH_NO = #{poBatchNo,jdbcType=VARCHAR},
      </if>
      <if test="poScrq != null">
        PO_SCRQ = #{poScrq,jdbcType=VARCHAR},
      </if>
      <if test="poYxq != null">
        PO_YXQ = #{poYxq,jdbcType=VARCHAR},
      </if>
      <if test="wmJssl != null">
        WM_JSSL = #{wmJssl,jdbcType=DECIMAL},
      </if>
      <if test="wmJsyy != null">
        WM_JSYY = #{wmJsyy,jdbcType=VARCHAR},
      </if>
      <if test="poFpj != null">
        PO_FPJ = #{poFpj,jdbcType=DECIMAL},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PO_ID = #{poId,jdbcType=VARCHAR}
      and PO_LINE_NO = #{poLineNo,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaPoItem">
    update GAIA_PO_ITEM
    set PO_PRO_CODE = #{poProCode,jdbcType=VARCHAR},
      PO_QTY = #{poQty,jdbcType=DECIMAL},
      PO_UNIT = #{poUnit,jdbcType=VARCHAR},
      PO_PRICE = #{poPrice,jdbcType=DECIMAL},
      PO_LINE_AMT = #{poLineAmt,jdbcType=DECIMAL},
      PO_SITE_CODE = #{poSiteCode,jdbcType=VARCHAR},
      PO_LOCATION_CODE = #{poLocationCode,jdbcType=VARCHAR},
      PO_BATCH = #{poBatch,jdbcType=VARCHAR},
      PO_RATE = #{poRate,jdbcType=VARCHAR},
      PO_DELIVERY_DATE = #{poDeliveryDate,jdbcType=VARCHAR},
      PO_LINE_REMARK = #{poLineRemark,jdbcType=VARCHAR},
      PO_LINE_DELETE = #{poLineDelete,jdbcType=VARCHAR},
      PO_COMPLETE_FLAG = #{poCompleteFlag,jdbcType=VARCHAR},
      PO_DELIVERED_QTY = #{poDeliveredQty,jdbcType=DECIMAL},
      PO_DELIVERED_AMT = #{poDeliveredAmt,jdbcType=DECIMAL},
      PO_COMPLETE_INVOICE = #{poCompleteInvoice,jdbcType=VARCHAR},
      PO_INVOICE_QTY = #{poInvoiceQty,jdbcType=DECIMAL},
      PO_INVOICE_AMT = #{poInvoiceAmt,jdbcType=DECIMAL},
      PO_COMPLETE_PAY = #{poCompletePay,jdbcType=VARCHAR},
      PO_PAY_QTY = #{poPayQty,jdbcType=DECIMAL},
      PO_PAY_AMT = #{poPayAmt,jdbcType=DECIMAL},
      PO_PRE_POID = #{poPrePoid,jdbcType=VARCHAR},
      PO_PRE_POITEM = #{poPrePoitem,jdbcType=VARCHAR},
      PO_BATCH_NO = #{poBatchNo,jdbcType=VARCHAR},
      PO_SCRQ = #{poScrq,jdbcType=VARCHAR},
      PO_YXQ = #{poYxq,jdbcType=VARCHAR},
      WM_JSSL = #{wmJssl,jdbcType=DECIMAL},
      WM_JSYY = #{wmJsyy,jdbcType=VARCHAR},
      PO_FPJ = #{poFpj,jdbcType=DECIMAL}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PO_ID = #{poId,jdbcType=VARCHAR}
      and PO_LINE_NO = #{poLineNo,jdbcType=VARCHAR}
  </update>
</mapper>