<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSdEmpGroupMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSdEmpGroup">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GSEG_ID" jdbcType="VARCHAR" property="gsegId" />
    <result column="GSEG_NAME" jdbcType="VARCHAR" property="gsegName" />
    <result column="GSEG_BR_ID" jdbcType="VARCHAR" property="gsegBrId" />
    <result column="GSEG_BR_NAME" jdbcType="VARCHAR" property="gsegBrName" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, GSEG_ID, GSEG_NAME, GSEG_BR_ID, GSEG_BR_NAME
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdEmpGroupKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SD_EMP_GROUP
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSEG_ID = #{gsegId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdEmpGroupKey">
    delete from GAIA_SD_EMP_GROUP
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSEG_ID = #{gsegId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSdEmpGroup">
    insert into GAIA_SD_EMP_GROUP (CLIENT, GSEG_ID, GSEG_NAME,
      GSEG_BR_ID, GSEG_BR_NAME)
    values (#{client,jdbcType=VARCHAR}, #{gsegId,jdbcType=VARCHAR}, #{gsegName,jdbcType=VARCHAR},
      #{gsegBrId,jdbcType=VARCHAR}, #{gsegBrName,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSdEmpGroup">
    insert into GAIA_SD_EMP_GROUP
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gsegId != null">
        GSEG_ID,
      </if>
      <if test="gsegName != null">
        GSEG_NAME,
      </if>
      <if test="gsegBrId != null">
        GSEG_BR_ID,
      </if>
      <if test="gsegBrName != null">
        GSEG_BR_NAME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gsegId != null">
        #{gsegId,jdbcType=VARCHAR},
      </if>
      <if test="gsegName != null">
        #{gsegName,jdbcType=VARCHAR},
      </if>
      <if test="gsegBrId != null">
        #{gsegBrId,jdbcType=VARCHAR},
      </if>
      <if test="gsegBrName != null">
        #{gsegBrName,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSdEmpGroup">
    update GAIA_SD_EMP_GROUP
    <set>
      <if test="gsegName != null">
        GSEG_NAME = #{gsegName,jdbcType=VARCHAR},
      </if>
      <if test="gsegBrId != null">
        GSEG_BR_ID = #{gsegBrId,jdbcType=VARCHAR},
      </if>
      <if test="gsegBrName != null">
        GSEG_BR_NAME = #{gsegBrName,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSEG_ID = #{gsegId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdEmpGroup">
    update GAIA_SD_EMP_GROUP
    set GSEG_NAME = #{gsegName,jdbcType=VARCHAR},
      GSEG_BR_ID = #{gsegBrId,jdbcType=VARCHAR},
      GSEG_BR_NAME = #{gsegBrName,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSEG_ID = #{gsegId,jdbcType=VARCHAR}
  </update>
</mapper>