<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaProductClassMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaProductClass">
    <id column="PRO_CLASS_CODE" jdbcType="VARCHAR" property="proClassCode" />
    <result column="PRO_CLASS_NAME" jdbcType="VARCHAR" property="proClassName" />
    <result column="PRO_CLASS_STATUS" jdbcType="VARCHAR" property="proClassStatus" />
  </resultMap>
  <sql id="Base_Column_List">
    PRO_CLASS_CODE, PRO_CLASS_NAME, PRO_CLASS_STATUS
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_PRODUCT_CLASS
    where PRO_CLASS_CODE = #{proClassCode,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from GAIA_PRODUCT_CLASS
    where PRO_CLASS_CODE = #{proClassCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaProductClass">
    insert into GAIA_PRODUCT_CLASS (PRO_CLASS_CODE, PRO_CLASS_NAME, PRO_CLASS_STATUS
      )
    values (#{proClassCode,jdbcType=VARCHAR}, #{proClassName,jdbcType=VARCHAR}, #{proClassStatus,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaProductClass">
    insert into GAIA_PRODUCT_CLASS
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="proClassCode != null">
        PRO_CLASS_CODE,
      </if>
      <if test="proClassName != null">
        PRO_CLASS_NAME,
      </if>
      <if test="proClassStatus != null">
        PRO_CLASS_STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="proClassCode != null">
        #{proClassCode,jdbcType=VARCHAR},
      </if>
      <if test="proClassName != null">
        #{proClassName,jdbcType=VARCHAR},
      </if>
      <if test="proClassStatus != null">
        #{proClassStatus,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaProductClass">
    update GAIA_PRODUCT_CLASS
    <set>
      <if test="proClassName != null">
        PRO_CLASS_NAME = #{proClassName,jdbcType=VARCHAR},
      </if>
      <if test="proClassStatus != null">
        PRO_CLASS_STATUS = #{proClassStatus,jdbcType=VARCHAR},
      </if>
    </set>
    where PRO_CLASS_CODE = #{proClassCode,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaProductClass">
    update GAIA_PRODUCT_CLASS
    set PRO_CLASS_NAME = #{proClassName,jdbcType=VARCHAR},
      PRO_CLASS_STATUS = #{proClassStatus,jdbcType=VARCHAR}
    where PRO_CLASS_CODE = #{proClassCode,jdbcType=VARCHAR}
  </update>
</mapper>