<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaFranchiseeMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaFranchisee">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="FRANC_NAME" jdbcType="VARCHAR" property="francName" />
    <result column="FRANC_NO" jdbcType="VARCHAR" property="francNo" />
    <result column="FRANC_LEGAL_PERSON" jdbcType="VARCHAR" property="francLegalPerson" />
    <result column="FRANC_QUA" jdbcType="VARCHAR" property="francQua" />
    <result column="FRANC_ADDR" jdbcType="VARCHAR" property="francAddr" />
    <result column="FRANC_CRE_DATE" jdbcType="VARCHAR" property="francCreDate" />
    <result column="FRANC_CRE_TIME" jdbcType="VARCHAR" property="francCreTime" />
    <result column="FRANC_CRE_ID" jdbcType="VARCHAR" property="francCreId" />
    <result column="FRANC_MODI_DATE" jdbcType="VARCHAR" property="francModiDate" />
    <result column="FRANC_MODI_TIME" jdbcType="VARCHAR" property="francModiTime" />
    <result column="FRANC_MODI_ID" jdbcType="VARCHAR" property="francModiId" />
    <result column="FRANC_LOGO" jdbcType="VARCHAR" property="francLogo" />
    <result column="FRANC_TYPE1" jdbcType="VARCHAR" property="francType1" />
    <result column="FRANC_TYPE2" jdbcType="VARCHAR" property="francType2" />
    <result column="FRANC_TYPE3" jdbcType="VARCHAR" property="francType3" />
    <result column="FRANC_ASS" jdbcType="VARCHAR" property="francAss" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, FRANC_NAME, FRANC_NO, FRANC_LEGAL_PERSON, FRANC_QUA, FRANC_ADDR, FRANC_CRE_DATE, 
    FRANC_CRE_TIME, FRANC_CRE_ID, FRANC_MODI_DATE, FRANC_MODI_TIME, FRANC_MODI_ID, FRANC_LOGO, 
    FRANC_TYPE1, FRANC_TYPE2, FRANC_TYPE3, FRANC_ASS
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_FRANCHISEE
    where CLIENT = #{client,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from GAIA_FRANCHISEE
    where CLIENT = #{client,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaFranchisee">
    insert into GAIA_FRANCHISEE (CLIENT, FRANC_NAME, FRANC_NO, 
      FRANC_LEGAL_PERSON, FRANC_QUA, FRANC_ADDR, 
      FRANC_CRE_DATE, FRANC_CRE_TIME, FRANC_CRE_ID, 
      FRANC_MODI_DATE, FRANC_MODI_TIME, FRANC_MODI_ID, 
      FRANC_LOGO, FRANC_TYPE1, FRANC_TYPE2, 
      FRANC_TYPE3, FRANC_ASS)
    values (#{client,jdbcType=VARCHAR}, #{francName,jdbcType=VARCHAR}, #{francNo,jdbcType=VARCHAR}, 
      #{francLegalPerson,jdbcType=VARCHAR}, #{francQua,jdbcType=VARCHAR}, #{francAddr,jdbcType=VARCHAR}, 
      #{francCreDate,jdbcType=VARCHAR}, #{francCreTime,jdbcType=VARCHAR}, #{francCreId,jdbcType=VARCHAR}, 
      #{francModiDate,jdbcType=VARCHAR}, #{francModiTime,jdbcType=VARCHAR}, #{francModiId,jdbcType=VARCHAR}, 
      #{francLogo,jdbcType=VARCHAR}, #{francType1,jdbcType=VARCHAR}, #{francType2,jdbcType=VARCHAR}, 
      #{francType3,jdbcType=VARCHAR}, #{francAss,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaFranchisee">
    insert into GAIA_FRANCHISEE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="francName != null">
        FRANC_NAME,
      </if>
      <if test="francNo != null">
        FRANC_NO,
      </if>
      <if test="francLegalPerson != null">
        FRANC_LEGAL_PERSON,
      </if>
      <if test="francQua != null">
        FRANC_QUA,
      </if>
      <if test="francAddr != null">
        FRANC_ADDR,
      </if>
      <if test="francCreDate != null">
        FRANC_CRE_DATE,
      </if>
      <if test="francCreTime != null">
        FRANC_CRE_TIME,
      </if>
      <if test="francCreId != null">
        FRANC_CRE_ID,
      </if>
      <if test="francModiDate != null">
        FRANC_MODI_DATE,
      </if>
      <if test="francModiTime != null">
        FRANC_MODI_TIME,
      </if>
      <if test="francModiId != null">
        FRANC_MODI_ID,
      </if>
      <if test="francLogo != null">
        FRANC_LOGO,
      </if>
      <if test="francType1 != null">
        FRANC_TYPE1,
      </if>
      <if test="francType2 != null">
        FRANC_TYPE2,
      </if>
      <if test="francType3 != null">
        FRANC_TYPE3,
      </if>
      <if test="francAss != null">
        FRANC_ASS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="francName != null">
        #{francName,jdbcType=VARCHAR},
      </if>
      <if test="francNo != null">
        #{francNo,jdbcType=VARCHAR},
      </if>
      <if test="francLegalPerson != null">
        #{francLegalPerson,jdbcType=VARCHAR},
      </if>
      <if test="francQua != null">
        #{francQua,jdbcType=VARCHAR},
      </if>
      <if test="francAddr != null">
        #{francAddr,jdbcType=VARCHAR},
      </if>
      <if test="francCreDate != null">
        #{francCreDate,jdbcType=VARCHAR},
      </if>
      <if test="francCreTime != null">
        #{francCreTime,jdbcType=VARCHAR},
      </if>
      <if test="francCreId != null">
        #{francCreId,jdbcType=VARCHAR},
      </if>
      <if test="francModiDate != null">
        #{francModiDate,jdbcType=VARCHAR},
      </if>
      <if test="francModiTime != null">
        #{francModiTime,jdbcType=VARCHAR},
      </if>
      <if test="francModiId != null">
        #{francModiId,jdbcType=VARCHAR},
      </if>
      <if test="francLogo != null">
        #{francLogo,jdbcType=VARCHAR},
      </if>
      <if test="francType1 != null">
        #{francType1,jdbcType=VARCHAR},
      </if>
      <if test="francType2 != null">
        #{francType2,jdbcType=VARCHAR},
      </if>
      <if test="francType3 != null">
        #{francType3,jdbcType=VARCHAR},
      </if>
      <if test="francAss != null">
        #{francAss,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaFranchisee">
    update GAIA_FRANCHISEE
    <set>
      <if test="francName != null">
        FRANC_NAME = #{francName,jdbcType=VARCHAR},
      </if>
      <if test="francNo != null">
        FRANC_NO = #{francNo,jdbcType=VARCHAR},
      </if>
      <if test="francLegalPerson != null">
        FRANC_LEGAL_PERSON = #{francLegalPerson,jdbcType=VARCHAR},
      </if>
      <if test="francQua != null">
        FRANC_QUA = #{francQua,jdbcType=VARCHAR},
      </if>
      <if test="francAddr != null">
        FRANC_ADDR = #{francAddr,jdbcType=VARCHAR},
      </if>
      <if test="francCreDate != null">
        FRANC_CRE_DATE = #{francCreDate,jdbcType=VARCHAR},
      </if>
      <if test="francCreTime != null">
        FRANC_CRE_TIME = #{francCreTime,jdbcType=VARCHAR},
      </if>
      <if test="francCreId != null">
        FRANC_CRE_ID = #{francCreId,jdbcType=VARCHAR},
      </if>
      <if test="francModiDate != null">
        FRANC_MODI_DATE = #{francModiDate,jdbcType=VARCHAR},
      </if>
      <if test="francModiTime != null">
        FRANC_MODI_TIME = #{francModiTime,jdbcType=VARCHAR},
      </if>
      <if test="francModiId != null">
        FRANC_MODI_ID = #{francModiId,jdbcType=VARCHAR},
      </if>
      <if test="francLogo != null">
        FRANC_LOGO = #{francLogo,jdbcType=VARCHAR},
      </if>
      <if test="francType1 != null">
        FRANC_TYPE1 = #{francType1,jdbcType=VARCHAR},
      </if>
      <if test="francType2 != null">
        FRANC_TYPE2 = #{francType2,jdbcType=VARCHAR},
      </if>
      <if test="francType3 != null">
        FRANC_TYPE3 = #{francType3,jdbcType=VARCHAR},
      </if>
      <if test="francAss != null">
        FRANC_ASS = #{francAss,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaFranchisee">
    update GAIA_FRANCHISEE
    set FRANC_NAME = #{francName,jdbcType=VARCHAR},
      FRANC_NO = #{francNo,jdbcType=VARCHAR},
      FRANC_LEGAL_PERSON = #{francLegalPerson,jdbcType=VARCHAR},
      FRANC_QUA = #{francQua,jdbcType=VARCHAR},
      FRANC_ADDR = #{francAddr,jdbcType=VARCHAR},
      FRANC_CRE_DATE = #{francCreDate,jdbcType=VARCHAR},
      FRANC_CRE_TIME = #{francCreTime,jdbcType=VARCHAR},
      FRANC_CRE_ID = #{francCreId,jdbcType=VARCHAR},
      FRANC_MODI_DATE = #{francModiDate,jdbcType=VARCHAR},
      FRANC_MODI_TIME = #{francModiTime,jdbcType=VARCHAR},
      FRANC_MODI_ID = #{francModiId,jdbcType=VARCHAR},
      FRANC_LOGO = #{francLogo,jdbcType=VARCHAR},
      FRANC_TYPE1 = #{francType1,jdbcType=VARCHAR},
      FRANC_TYPE2 = #{francType2,jdbcType=VARCHAR},
      FRANC_TYPE3 = #{francType3,jdbcType=VARCHAR},
      FRANC_ASS = #{francAss,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
  </update>
</mapper>