<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSmsSendMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSmsSend">
    <id column="ID" jdbcType="INTEGER" property="id" />
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="GSS_TEL" jdbcType="VARCHAR" property="gssTel" />
    <result column="GSS_SEND_TIME" jdbcType="VARCHAR" property="gssSendTime" />
    <result column="GSS_SEND_CONTENT" jdbcType="VARCHAR" property="gssSendContent" />
    <result column="GSS_PRICE" jdbcType="INTEGER" property="gssPrice" />
    <result column="GSRR_ID" jdbcType="INTEGER" property="gsrrId" />
    <result column="GSS_INVOICE" jdbcType="INTEGER" property="gssInvoice" />
    <result column="GSS_STORE" jdbcType="VARCHAR" property="gssStore" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, CLIENT, GSS_TEL, GSS_SEND_TIME, GSS_SEND_CONTENT, GSS_PRICE, GSRR_ID, GSS_INVOICE, 
    GSS_STORE
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SMS_SEND
    where ID = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from GAIA_SMS_SEND
    where ID = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSmsSend">
    insert into GAIA_SMS_SEND (ID, CLIENT, GSS_TEL, 
      GSS_SEND_TIME, GSS_SEND_CONTENT, GSS_PRICE, 
      GSRR_ID, GSS_INVOICE, GSS_STORE
      )
    values (#{id,jdbcType=INTEGER}, #{client,jdbcType=VARCHAR}, #{gssTel,jdbcType=VARCHAR}, 
      #{gssSendTime,jdbcType=VARCHAR}, #{gssSendContent,jdbcType=VARCHAR}, #{gssPrice,jdbcType=INTEGER}, 
      #{gsrrId,jdbcType=INTEGER}, #{gssInvoice,jdbcType=INTEGER}, #{gssStore,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSmsSend">
    insert into GAIA_SMS_SEND
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        ID,
      </if>
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gssTel != null">
        GSS_TEL,
      </if>
      <if test="gssSendTime != null">
        GSS_SEND_TIME,
      </if>
      <if test="gssSendContent != null">
        GSS_SEND_CONTENT,
      </if>
      <if test="gssPrice != null">
        GSS_PRICE,
      </if>
      <if test="gsrrId != null">
        GSRR_ID,
      </if>
      <if test="gssInvoice != null">
        GSS_INVOICE,
      </if>
      <if test="gssStore != null">
        GSS_STORE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gssTel != null">
        #{gssTel,jdbcType=VARCHAR},
      </if>
      <if test="gssSendTime != null">
        #{gssSendTime,jdbcType=VARCHAR},
      </if>
      <if test="gssSendContent != null">
        #{gssSendContent,jdbcType=VARCHAR},
      </if>
      <if test="gssPrice != null">
        #{gssPrice,jdbcType=INTEGER},
      </if>
      <if test="gsrrId != null">
        #{gsrrId,jdbcType=INTEGER},
      </if>
      <if test="gssInvoice != null">
        #{gssInvoice,jdbcType=INTEGER},
      </if>
      <if test="gssStore != null">
        #{gssStore,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSmsSend">
    update GAIA_SMS_SEND
    <set>
      <if test="client != null">
        CLIENT = #{client,jdbcType=VARCHAR},
      </if>
      <if test="gssTel != null">
        GSS_TEL = #{gssTel,jdbcType=VARCHAR},
      </if>
      <if test="gssSendTime != null">
        GSS_SEND_TIME = #{gssSendTime,jdbcType=VARCHAR},
      </if>
      <if test="gssSendContent != null">
        GSS_SEND_CONTENT = #{gssSendContent,jdbcType=VARCHAR},
      </if>
      <if test="gssPrice != null">
        GSS_PRICE = #{gssPrice,jdbcType=INTEGER},
      </if>
      <if test="gsrrId != null">
        GSRR_ID = #{gsrrId,jdbcType=INTEGER},
      </if>
      <if test="gssInvoice != null">
        GSS_INVOICE = #{gssInvoice,jdbcType=INTEGER},
      </if>
      <if test="gssStore != null">
        GSS_STORE = #{gssStore,jdbcType=VARCHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSmsSend">
    update GAIA_SMS_SEND
    set CLIENT = #{client,jdbcType=VARCHAR},
      GSS_TEL = #{gssTel,jdbcType=VARCHAR},
      GSS_SEND_TIME = #{gssSendTime,jdbcType=VARCHAR},
      GSS_SEND_CONTENT = #{gssSendContent,jdbcType=VARCHAR},
      GSS_PRICE = #{gssPrice,jdbcType=INTEGER},
      GSRR_ID = #{gsrrId,jdbcType=INTEGER},
      GSS_INVOICE = #{gssInvoice,jdbcType=INTEGER},
      GSS_STORE = #{gssStore,jdbcType=VARCHAR}
    where ID = #{id,jdbcType=INTEGER}
  </update>
</mapper>