<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSupplierSalesmanMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSupplierSalesman">
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="SUP_SITE" jdbcType="VARCHAR" property="supSite" />
    <result column="SUP_SELF_CODE" jdbcType="VARCHAR" property="supSelfCode" />
    <result column="GSS_CODE" jdbcType="VARCHAR" property="gssCode" />
    <result column="GSS_NAME" jdbcType="VARCHAR" property="gssName" />
    <result column="GSS_ID_CARD" jdbcType="VARCHAR" property="gssIdCard" />
    <result column="GSS_PHONE" jdbcType="VARCHAR" property="gssPhone" />
    <result column="GSS_BUSINESS_SCOPE" jdbcType="VARCHAR" property="gssBusinessScope" />
    <result column="GSS_FLOW_NO" jdbcType="VARCHAR" property="gssFlowNo" />
    <result column="GSS_DEFAULT" jdbcType="INTEGER" property="gssDefault" />
    <result column="GSS_WTSXQ" jdbcType="INTEGER" property="gssWtsxq" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, CLIENT, SUP_SITE, SUP_SELF_CODE, GSS_CODE, GSS_NAME, GSS_ID_CARD, GSS_PHONE, 
    GSS_BUSINESS_SCOPE, GSS_FLOW_NO, GSS_DEFAULT, GSS_WTSXQ
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SUPPLIER_SALESMAN
    where ID = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from GAIA_SUPPLIER_SALESMAN
    where ID = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSupplierSalesman">
    insert into GAIA_SUPPLIER_SALESMAN (ID, CLIENT, SUP_SITE, 
      SUP_SELF_CODE, GSS_CODE, GSS_NAME, 
      GSS_ID_CARD, GSS_PHONE, GSS_BUSINESS_SCOPE, 
      GSS_FLOW_NO, GSS_DEFAULT, GSS_WTSXQ)
    values (#{id,jdbcType=BIGINT}, #{client,jdbcType=VARCHAR}, #{supSite,jdbcType=VARCHAR}, 
      #{supSelfCode,jdbcType=VARCHAR}, #{gssCode,jdbcType=VARCHAR}, #{gssName,jdbcType=VARCHAR}, 
      #{gssIdCard,jdbcType=VARCHAR}, #{gssPhone,jdbcType=VARCHAR}, #{gssBusinessScope,jdbcType=VARCHAR}, 
      #{gssFlowNo,jdbcType=VARCHAR}, ``, #{gssWtsxq,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSupplierSalesman">
    insert into GAIA_SUPPLIER_SALESMAN
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        ID,
      </if>
      <if test="client != null">
        CLIENT,
      </if>
      <if test="supSite != null">
        SUP_SITE,
      </if>
      <if test="supSelfCode != null">
        SUP_SELF_CODE,
      </if>
      <if test="gssCode != null">
        GSS_CODE,
      </if>
      <if test="gssName != null">
        GSS_NAME,
      </if>
      <if test="gssIdCard != null">
        GSS_ID_CARD,
      </if>
      <if test="gssPhone != null">
        GSS_PHONE,
      </if>
      <if test="gssBusinessScope != null">
        GSS_BUSINESS_SCOPE,
      </if>
      <if test="gssFlowNo != null">
        GSS_FLOW_NO,
      </if>
      <if test="gssDefault != null">
        GSS_DEFAULT,
      </if>
      <if test="gssWtsxq != null">
        GSS_WTSXQ,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="supSite != null">
        #{supSite,jdbcType=VARCHAR},
      </if>
      <if test="supSelfCode != null">
        #{supSelfCode,jdbcType=VARCHAR},
      </if>
      <if test="gssCode != null">
        #{gssCode,jdbcType=VARCHAR},
      </if>
      <if test="gssName != null">
        #{gssName,jdbcType=VARCHAR},
      </if>
      <if test="gssIdCard != null">
        #{gssIdCard,jdbcType=VARCHAR},
      </if>
      <if test="gssPhone != null">
        #{gssPhone,jdbcType=VARCHAR},
      </if>
      <if test="gssBusinessScope != null">
        #{gssBusinessScope,jdbcType=VARCHAR},
      </if>
      <if test="gssFlowNo != null">
        #{gssFlowNo,jdbcType=VARCHAR},
      </if>
      <if test="gssDefault != null">
        #{gssDefault,jdbcType=INTEGER},
      </if>
      <if test="gssWtsxq != null">
        #{gssWtsxq,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSupplierSalesman">
    update GAIA_SUPPLIER_SALESMAN
    <set>
      <if test="client != null">
        CLIENT = #{client,jdbcType=VARCHAR},
      </if>
      <if test="supSite != null">
        SUP_SITE = #{supSite,jdbcType=VARCHAR},
      </if>
      <if test="supSelfCode != null">
        SUP_SELF_CODE = #{supSelfCode,jdbcType=VARCHAR},
      </if>
      <if test="gssCode != null">
        GSS_CODE = #{gssCode,jdbcType=VARCHAR},
      </if>
      <if test="gssName != null">
        GSS_NAME = #{gssName,jdbcType=VARCHAR},
      </if>
      <if test="gssIdCard != null">
        GSS_ID_CARD = #{gssIdCard,jdbcType=VARCHAR},
      </if>
      <if test="gssPhone != null">
        GSS_PHONE = #{gssPhone,jdbcType=VARCHAR},
      </if>
      <if test="gssBusinessScope != null">
        GSS_BUSINESS_SCOPE = #{gssBusinessScope,jdbcType=VARCHAR},
      </if>
      <if test="gssFlowNo != null">
        GSS_FLOW_NO = #{gssFlowNo,jdbcType=VARCHAR},
      </if>
      <if test="gssDefault != null">
        GSS_DEFAULT = #{gssDefault,jdbcType=INTEGER},
      </if>
      <if test="gssWtsxq != null">
        GSS_WTSXQ = #{gssWtsxq,jdbcType=VARCHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSupplierSalesman">
    update GAIA_SUPPLIER_SALESMAN
    set CLIENT = #{client,jdbcType=VARCHAR},
      SUP_SITE = #{supSite,jdbcType=VARCHAR},
      SUP_SELF_CODE = #{supSelfCode,jdbcType=VARCHAR},
      GSS_CODE = #{gssCode,jdbcType=VARCHAR},
      GSS_NAME = #{gssName,jdbcType=VARCHAR},
      GSS_ID_CARD = #{gssIdCard,jdbcType=VARCHAR},
      GSS_PHONE = #{gssPhone,jdbcType=VARCHAR},
      GSS_BUSINESS_SCOPE = #{gssBusinessScope,jdbcType=VARCHAR},
      GSS_FLOW_NO = #{gssFlowNo,jdbcType=VARCHAR},
      GSS_DEFAULT = #{gssDefault,jdbcType=INTEGER},
      GSS_WTSXQ = #{gssWtsxq,jdbcType=VARCHAR}
    where ID = #{id,jdbcType=BIGINT}
  </update>
</mapper>