<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaBusinessScopeMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaBusinessScope">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="BSC_ENTITY_CLASS" jdbcType="VARCHAR" property="bscEntityClass" />
    <id column="BSC_ENTITY_ID" jdbcType="VARCHAR" property="bscEntityId" />
    <id column="BSC_CODE" jdbcType="VARCHAR" property="bscCode" />
    <result column="BSC_DELETE_FLAG" jdbcType="VARCHAR" property="bscDeleteFlag" />
    <result column="BSC_CREATE_DATE" jdbcType="VARCHAR" property="bscCreateDate" />
    <result column="BSC_CREATE_TIME" jdbcType="VARCHAR" property="bscCreateTime" />
    <result column="BSC_CREATE_USER" jdbcType="VARCHAR" property="bscCreateUser" />
    <result column="BSC_CHANGE_DATE" jdbcType="VARCHAR" property="bscChangeDate" />
    <result column="BSC_CHANGE_TIME" jdbcType="VARCHAR" property="bscChangeTime" />
    <result column="BSC_CHANGE_USER" jdbcType="VARCHAR" property="bscChangeUser" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, BSC_ENTITY_CLASS, BSC_ENTITY_ID, BSC_CODE, BSC_DELETE_FLAG, BSC_CREATE_DATE, 
    BSC_CREATE_TIME, BSC_CREATE_USER, BSC_CHANGE_DATE, BSC_CHANGE_TIME, BSC_CHANGE_USER
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBusinessScopeKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_BUSINESS_SCOPE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BSC_ENTITY_CLASS = #{bscEntityClass,jdbcType=VARCHAR}
      and BSC_ENTITY_ID = #{bscEntityId,jdbcType=VARCHAR}
      and BSC_CODE = #{bscCode,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBusinessScopeKey">
    delete from GAIA_BUSINESS_SCOPE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BSC_ENTITY_CLASS = #{bscEntityClass,jdbcType=VARCHAR}
      and BSC_ENTITY_ID = #{bscEntityId,jdbcType=VARCHAR}
      and BSC_CODE = #{bscCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaBusinessScope">
    insert into GAIA_BUSINESS_SCOPE (CLIENT, BSC_ENTITY_CLASS, BSC_ENTITY_ID, 
      BSC_CODE, BSC_DELETE_FLAG, BSC_CREATE_DATE, 
      BSC_CREATE_TIME, BSC_CREATE_USER, BSC_CHANGE_DATE, 
      BSC_CHANGE_TIME, BSC_CHANGE_USER)
    values (#{client,jdbcType=VARCHAR}, #{bscEntityClass,jdbcType=VARCHAR}, #{bscEntityId,jdbcType=VARCHAR}, 
      #{bscCode,jdbcType=VARCHAR}, #{bscDeleteFlag,jdbcType=VARCHAR}, #{bscCreateDate,jdbcType=VARCHAR}, 
      #{bscCreateTime,jdbcType=VARCHAR}, #{bscCreateUser,jdbcType=VARCHAR}, #{bscChangeDate,jdbcType=VARCHAR}, 
      #{bscChangeTime,jdbcType=VARCHAR}, #{bscChangeUser,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaBusinessScope">
    insert into GAIA_BUSINESS_SCOPE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="bscEntityClass != null">
        BSC_ENTITY_CLASS,
      </if>
      <if test="bscEntityId != null">
        BSC_ENTITY_ID,
      </if>
      <if test="bscCode != null">
        BSC_CODE,
      </if>
      <if test="bscDeleteFlag != null">
        BSC_DELETE_FLAG,
      </if>
      <if test="bscCreateDate != null">
        BSC_CREATE_DATE,
      </if>
      <if test="bscCreateTime != null">
        BSC_CREATE_TIME,
      </if>
      <if test="bscCreateUser != null">
        BSC_CREATE_USER,
      </if>
      <if test="bscChangeDate != null">
        BSC_CHANGE_DATE,
      </if>
      <if test="bscChangeTime != null">
        BSC_CHANGE_TIME,
      </if>
      <if test="bscChangeUser != null">
        BSC_CHANGE_USER,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="bscEntityClass != null">
        #{bscEntityClass,jdbcType=VARCHAR},
      </if>
      <if test="bscEntityId != null">
        #{bscEntityId,jdbcType=VARCHAR},
      </if>
      <if test="bscCode != null">
        #{bscCode,jdbcType=VARCHAR},
      </if>
      <if test="bscDeleteFlag != null">
        #{bscDeleteFlag,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateDate != null">
        #{bscCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateTime != null">
        #{bscCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateUser != null">
        #{bscCreateUser,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeDate != null">
        #{bscChangeDate,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeTime != null">
        #{bscChangeTime,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeUser != null">
        #{bscChangeUser,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaBusinessScope">
    update GAIA_BUSINESS_SCOPE
    <set>
      <if test="bscDeleteFlag != null">
        BSC_DELETE_FLAG = #{bscDeleteFlag,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateDate != null">
        BSC_CREATE_DATE = #{bscCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateTime != null">
        BSC_CREATE_TIME = #{bscCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="bscCreateUser != null">
        BSC_CREATE_USER = #{bscCreateUser,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeDate != null">
        BSC_CHANGE_DATE = #{bscChangeDate,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeTime != null">
        BSC_CHANGE_TIME = #{bscChangeTime,jdbcType=VARCHAR},
      </if>
      <if test="bscChangeUser != null">
        BSC_CHANGE_USER = #{bscChangeUser,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BSC_ENTITY_CLASS = #{bscEntityClass,jdbcType=VARCHAR}
      and BSC_ENTITY_ID = #{bscEntityId,jdbcType=VARCHAR}
      and BSC_CODE = #{bscCode,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBusinessScope">
    update GAIA_BUSINESS_SCOPE
    set BSC_DELETE_FLAG = #{bscDeleteFlag,jdbcType=VARCHAR},
      BSC_CREATE_DATE = #{bscCreateDate,jdbcType=VARCHAR},
      BSC_CREATE_TIME = #{bscCreateTime,jdbcType=VARCHAR},
      BSC_CREATE_USER = #{bscCreateUser,jdbcType=VARCHAR},
      BSC_CHANGE_DATE = #{bscChangeDate,jdbcType=VARCHAR},
      BSC_CHANGE_TIME = #{bscChangeTime,jdbcType=VARCHAR},
      BSC_CHANGE_USER = #{bscChangeUser,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BSC_ENTITY_CLASS = #{bscEntityClass,jdbcType=VARCHAR}
      and BSC_ENTITY_ID = #{bscEntityId,jdbcType=VARCHAR}
      and BSC_CODE = #{bscCode,jdbcType=VARCHAR}
  </update>
</mapper>