<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSdRechargeCardLoseMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSdRechargeCardLose">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GSRCS_BR_ID" jdbcType="VARCHAR" property="gsrcsBrId" />
    <result column="GSRCS_STORE_CLASS" jdbcType="VARCHAR" property="gsrcsStoreClass" />
    <result column="GSRCS_CARD_PREFIX" jdbcType="VARCHAR" property="gsrcsCardPrefix" />
    <result column="GSRCS_PASSWORD" jdbcType="VARCHAR" property="gsrcsPassword" />
    <result column="GSRCS_PAYMENT_METHOD" jdbcType="VARCHAR" property="gsrcsPaymentMethod" />
    <result column="GSRCS_PW_NEED_OPT" jdbcType="VARCHAR" property="gsrcsPwNeedOpt" />
    <result column="GSRCS_MIN_AMT_OPT" jdbcType="VARCHAR" property="gsrcsMinAmtOpt" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, GSRCS_BR_ID, GSRCS_STORE_CLASS, GSRCS_CARD_PREFIX, GSRCS_PASSWORD, GSRCS_PAYMENT_METHOD,
    GSRCS_PW_NEED_OPT, GSRCS_MIN_AMT_OPT
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLoseKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SD_RECHARGE_CARD_LOSE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSRCS_BR_ID = #{gsrcsBrId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLoseKey">
    delete from GAIA_SD_RECHARGE_CARD_LOSE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSRCS_BR_ID = #{gsrcsBrId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLose">
    insert into GAIA_SD_RECHARGE_CARD_LOSE (CLIENT, GSRCS_BR_ID, GSRCS_STORE_CLASS,
      GSRCS_CARD_PREFIX, GSRCS_PASSWORD, GSRCS_PAYMENT_METHOD, 
      GSRCS_PW_NEED_OPT, GSRCS_MIN_AMT_OPT)
    values (#{client,jdbcType=VARCHAR}, #{gsrcsBrId,jdbcType=VARCHAR}, #{gsrcsStoreClass,jdbcType=VARCHAR},
      #{gsrcsCardPrefix,jdbcType=VARCHAR}, #{gsrcsPassword,jdbcType=VARCHAR}, #{gsrcsPaymentMethod,jdbcType=VARCHAR}, 
      #{gsrcsPwNeedOpt,jdbcType=VARCHAR}, #{gsrcsMinAmtOpt,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLose">
    insert into GAIA_SD_RECHARGE_CARD_LOSE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gsrcsBrId != null">
        GSRCS_BR_ID,
      </if>
      <if test="gsrcsStoreClass != null">
        GSRCS_STORE_CLASS,
      </if>
      <if test="gsrcsCardPrefix != null">
        GSRCS_CARD_PREFIX,
      </if>
      <if test="gsrcsPassword != null">
        GSRCS_PASSWORD,
      </if>
      <if test="gsrcsPaymentMethod != null">
        GSRCS_PAYMENT_METHOD,
      </if>
      <if test="gsrcsPwNeedOpt != null">
        GSRCS_PW_NEED_OPT,
      </if>
      <if test="gsrcsMinAmtOpt != null">
        GSRCS_MIN_AMT_OPT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsBrId != null">
        #{gsrcsBrId,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsStoreClass != null">
        #{gsrcsStoreClass,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsCardPrefix != null">
        #{gsrcsCardPrefix,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPassword != null">
        #{gsrcsPassword,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPaymentMethod != null">
        #{gsrcsPaymentMethod,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPwNeedOpt != null">
        #{gsrcsPwNeedOpt,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsMinAmtOpt != null">
        #{gsrcsMinAmtOpt,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLose">
    update GAIA_SD_RECHARGE_CARD_LOSE
    <set>
      <if test="gsrcsStoreClass != null">
        GSRCS_STORE_CLASS = #{gsrcsStoreClass,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsCardPrefix != null">
        GSRCS_CARD_PREFIX = #{gsrcsCardPrefix,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPassword != null">
        GSRCS_PASSWORD = #{gsrcsPassword,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPaymentMethod != null">
        GSRCS_PAYMENT_METHOD = #{gsrcsPaymentMethod,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsPwNeedOpt != null">
        GSRCS_PW_NEED_OPT = #{gsrcsPwNeedOpt,jdbcType=VARCHAR},
      </if>
      <if test="gsrcsMinAmtOpt != null">
        GSRCS_MIN_AMT_OPT = #{gsrcsMinAmtOpt,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSRCS_BR_ID = #{gsrcsBrId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdRechargeCardLose">
    update GAIA_SD_RECHARGE_CARD_LOSE
    set GSRCS_STORE_CLASS = #{gsrcsStoreClass,jdbcType=VARCHAR},
      GSRCS_CARD_PREFIX = #{gsrcsCardPrefix,jdbcType=VARCHAR},
      GSRCS_PASSWORD = #{gsrcsPassword,jdbcType=VARCHAR},
      GSRCS_PAYMENT_METHOD = #{gsrcsPaymentMethod,jdbcType=VARCHAR},
      GSRCS_PW_NEED_OPT = #{gsrcsPwNeedOpt,jdbcType=VARCHAR},
      GSRCS_MIN_AMT_OPT = #{gsrcsMinAmtOpt,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSRCS_BR_ID = #{gsrcsBrId,jdbcType=VARCHAR}
  </update>
</mapper>