<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaCustomerGspinfoLogMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaCustomerGspinfoLog">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="CUS_SELF_CODE" jdbcType="VARCHAR" property="cusSelfCode" />
    <id column="CUS_SITE" jdbcType="VARCHAR" property="cusSite" />
    <id column="CUS_LINE" jdbcType="INTEGER" property="cusLine" />
    <id column="CUS_FLOW_NO" jdbcType="VARCHAR" property="cusFlowNo" />
    <result column="CUS_CODE" jdbcType="VARCHAR" property="cusCode" />
    <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
    <result column="CUS_CREDIT_CODE" jdbcType="VARCHAR" property="cusCreditCode" />
    <result column="CUS_CREDIT_DATE" jdbcType="VARCHAR" property="cusCreditDate" />
    <result column="CUS_LEGAL_PERSON" jdbcType="VARCHAR" property="cusLegalPerson" />
    <result column="CUS_REG_ADD" jdbcType="VARCHAR" property="cusRegAdd" />
    <result column="CUS_LICENCE_NO" jdbcType="VARCHAR" property="cusLicenceNo" />
    <result column="CUS_LICENCE_ORGAN" jdbcType="VARCHAR" property="cusLicenceOrgan" />
    <result column="CUS_LICENCE_DATE" jdbcType="VARCHAR" property="cusLicenceDate" />
    <result column="CUS_LICENCE_VALID" jdbcType="VARCHAR" property="cusLicenceValid" />
    <result column="CUS_POSTAL_CODE" jdbcType="VARCHAR" property="cusPostalCode" />
    <result column="CUS_TAX_CARD" jdbcType="VARCHAR" property="cusTaxCard" />
    <result column="CUS_ORG_CARD" jdbcType="VARCHAR" property="cusOrgCard" />
    <result column="CUS_ACCOUNT_NAME" jdbcType="VARCHAR" property="cusAccountName" />
    <result column="CUS_ACCOUNT_BANK" jdbcType="VARCHAR" property="cusAccountBank" />
    <result column="CUS_BANK_ACCOUNT" jdbcType="VARCHAR" property="cusBankAccount" />
    <result column="CUS_DOC_STATE" jdbcType="VARCHAR" property="cusDocState" />
    <result column="CUS_SEAL_STATE" jdbcType="VARCHAR" property="cusSealState" />
    <result column="CUS_SCOPE" jdbcType="VARCHAR" property="cusScope" />
    <result column="CUS_OPERATION_MODE" jdbcType="VARCHAR" property="cusOperationMode" />
    <result column="CUS_GSP_DATE" jdbcType="VARCHAR" property="cusGspDate" />
    <result column="CUS_GSP_STATUS" jdbcType="VARCHAR" property="cusGspStatus" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, CUS_SELF_CODE, CUS_SITE, CUS_LINE, CUS_FLOW_NO, CUS_CODE, CUS_NAME, CUS_CREDIT_CODE, 
    CUS_CREDIT_DATE, CUS_LEGAL_PERSON, CUS_REG_ADD, CUS_LICENCE_NO, CUS_LICENCE_ORGAN, 
    CUS_LICENCE_DATE, CUS_LICENCE_VALID, CUS_POSTAL_CODE, CUS_TAX_CARD, CUS_ORG_CARD, 
    CUS_ACCOUNT_NAME, CUS_ACCOUNT_BANK, CUS_BANK_ACCOUNT, CUS_DOC_STATE, CUS_SEAL_STATE, 
    CUS_SCOPE, CUS_OPERATION_MODE, CUS_GSP_DATE, CUS_GSP_STATUS
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLogKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_CUSTOMER_GSPINFO_LOG
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CUS_SELF_CODE = #{cusSelfCode,jdbcType=VARCHAR}
      and CUS_SITE = #{cusSite,jdbcType=VARCHAR}
      and CUS_LINE = #{cusLine,jdbcType=INTEGER}
      and CUS_FLOW_NO = #{cusFlowNo,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLogKey">
    delete from GAIA_CUSTOMER_GSPINFO_LOG
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CUS_SELF_CODE = #{cusSelfCode,jdbcType=VARCHAR}
      and CUS_SITE = #{cusSite,jdbcType=VARCHAR}
      and CUS_LINE = #{cusLine,jdbcType=INTEGER}
      and CUS_FLOW_NO = #{cusFlowNo,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLog">
    insert into GAIA_CUSTOMER_GSPINFO_LOG (CLIENT, CUS_SELF_CODE, CUS_SITE, 
      CUS_LINE, CUS_FLOW_NO, CUS_CODE, 
      CUS_NAME, CUS_CREDIT_CODE, CUS_CREDIT_DATE, 
      CUS_LEGAL_PERSON, CUS_REG_ADD, CUS_LICENCE_NO, 
      CUS_LICENCE_ORGAN, CUS_LICENCE_DATE, CUS_LICENCE_VALID, 
      CUS_POSTAL_CODE, CUS_TAX_CARD, CUS_ORG_CARD, 
      CUS_ACCOUNT_NAME, CUS_ACCOUNT_BANK, CUS_BANK_ACCOUNT, 
      CUS_DOC_STATE, CUS_SEAL_STATE, CUS_SCOPE, 
      CUS_OPERATION_MODE, CUS_GSP_DATE, CUS_GSP_STATUS
      )
    values (#{client,jdbcType=VARCHAR}, #{cusSelfCode,jdbcType=VARCHAR}, #{cusSite,jdbcType=VARCHAR}, 
      #{cusLine,jdbcType=INTEGER}, #{cusFlowNo,jdbcType=VARCHAR}, #{cusCode,jdbcType=VARCHAR}, 
      #{cusName,jdbcType=VARCHAR}, #{cusCreditCode,jdbcType=VARCHAR}, #{cusCreditDate,jdbcType=VARCHAR}, 
      #{cusLegalPerson,jdbcType=VARCHAR}, #{cusRegAdd,jdbcType=VARCHAR}, #{cusLicenceNo,jdbcType=VARCHAR}, 
      #{cusLicenceOrgan,jdbcType=VARCHAR}, #{cusLicenceDate,jdbcType=VARCHAR}, #{cusLicenceValid,jdbcType=VARCHAR}, 
      #{cusPostalCode,jdbcType=VARCHAR}, #{cusTaxCard,jdbcType=VARCHAR}, #{cusOrgCard,jdbcType=VARCHAR}, 
      #{cusAccountName,jdbcType=VARCHAR}, #{cusAccountBank,jdbcType=VARCHAR}, #{cusBankAccount,jdbcType=VARCHAR}, 
      #{cusDocState,jdbcType=VARCHAR}, #{cusSealState,jdbcType=VARCHAR}, #{cusScope,jdbcType=VARCHAR}, 
      #{cusOperationMode,jdbcType=VARCHAR}, #{cusGspDate,jdbcType=VARCHAR}, #{cusGspStatus,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLog">
    insert into GAIA_CUSTOMER_GSPINFO_LOG
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="cusSelfCode != null">
        CUS_SELF_CODE,
      </if>
      <if test="cusSite != null">
        CUS_SITE,
      </if>
      <if test="cusLine != null">
        CUS_LINE,
      </if>
      <if test="cusFlowNo != null">
        CUS_FLOW_NO,
      </if>
      <if test="cusCode != null">
        CUS_CODE,
      </if>
      <if test="cusName != null">
        CUS_NAME,
      </if>
      <if test="cusCreditCode != null">
        CUS_CREDIT_CODE,
      </if>
      <if test="cusCreditDate != null">
        CUS_CREDIT_DATE,
      </if>
      <if test="cusLegalPerson != null">
        CUS_LEGAL_PERSON,
      </if>
      <if test="cusRegAdd != null">
        CUS_REG_ADD,
      </if>
      <if test="cusLicenceNo != null">
        CUS_LICENCE_NO,
      </if>
      <if test="cusLicenceOrgan != null">
        CUS_LICENCE_ORGAN,
      </if>
      <if test="cusLicenceDate != null">
        CUS_LICENCE_DATE,
      </if>
      <if test="cusLicenceValid != null">
        CUS_LICENCE_VALID,
      </if>
      <if test="cusPostalCode != null">
        CUS_POSTAL_CODE,
      </if>
      <if test="cusTaxCard != null">
        CUS_TAX_CARD,
      </if>
      <if test="cusOrgCard != null">
        CUS_ORG_CARD,
      </if>
      <if test="cusAccountName != null">
        CUS_ACCOUNT_NAME,
      </if>
      <if test="cusAccountBank != null">
        CUS_ACCOUNT_BANK,
      </if>
      <if test="cusBankAccount != null">
        CUS_BANK_ACCOUNT,
      </if>
      <if test="cusDocState != null">
        CUS_DOC_STATE,
      </if>
      <if test="cusSealState != null">
        CUS_SEAL_STATE,
      </if>
      <if test="cusScope != null">
        CUS_SCOPE,
      </if>
      <if test="cusOperationMode != null">
        CUS_OPERATION_MODE,
      </if>
      <if test="cusGspDate != null">
        CUS_GSP_DATE,
      </if>
      <if test="cusGspStatus != null">
        CUS_GSP_STATUS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="cusSelfCode != null">
        #{cusSelfCode,jdbcType=VARCHAR},
      </if>
      <if test="cusSite != null">
        #{cusSite,jdbcType=VARCHAR},
      </if>
      <if test="cusLine != null">
        #{cusLine,jdbcType=INTEGER},
      </if>
      <if test="cusFlowNo != null">
        #{cusFlowNo,jdbcType=VARCHAR},
      </if>
      <if test="cusCode != null">
        #{cusCode,jdbcType=VARCHAR},
      </if>
      <if test="cusName != null">
        #{cusName,jdbcType=VARCHAR},
      </if>
      <if test="cusCreditCode != null">
        #{cusCreditCode,jdbcType=VARCHAR},
      </if>
      <if test="cusCreditDate != null">
        #{cusCreditDate,jdbcType=VARCHAR},
      </if>
      <if test="cusLegalPerson != null">
        #{cusLegalPerson,jdbcType=VARCHAR},
      </if>
      <if test="cusRegAdd != null">
        #{cusRegAdd,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceNo != null">
        #{cusLicenceNo,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceOrgan != null">
        #{cusLicenceOrgan,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceDate != null">
        #{cusLicenceDate,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceValid != null">
        #{cusLicenceValid,jdbcType=VARCHAR},
      </if>
      <if test="cusPostalCode != null">
        #{cusPostalCode,jdbcType=VARCHAR},
      </if>
      <if test="cusTaxCard != null">
        #{cusTaxCard,jdbcType=VARCHAR},
      </if>
      <if test="cusOrgCard != null">
        #{cusOrgCard,jdbcType=VARCHAR},
      </if>
      <if test="cusAccountName != null">
        #{cusAccountName,jdbcType=VARCHAR},
      </if>
      <if test="cusAccountBank != null">
        #{cusAccountBank,jdbcType=VARCHAR},
      </if>
      <if test="cusBankAccount != null">
        #{cusBankAccount,jdbcType=VARCHAR},
      </if>
      <if test="cusDocState != null">
        #{cusDocState,jdbcType=VARCHAR},
      </if>
      <if test="cusSealState != null">
        #{cusSealState,jdbcType=VARCHAR},
      </if>
      <if test="cusScope != null">
        #{cusScope,jdbcType=VARCHAR},
      </if>
      <if test="cusOperationMode != null">
        #{cusOperationMode,jdbcType=VARCHAR},
      </if>
      <if test="cusGspDate != null">
        #{cusGspDate,jdbcType=VARCHAR},
      </if>
      <if test="cusGspStatus != null">
        #{cusGspStatus,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLog">
    update GAIA_CUSTOMER_GSPINFO_LOG
    <set>
      <if test="cusCode != null">
        CUS_CODE = #{cusCode,jdbcType=VARCHAR},
      </if>
      <if test="cusName != null">
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
      </if>
      <if test="cusCreditCode != null">
        CUS_CREDIT_CODE = #{cusCreditCode,jdbcType=VARCHAR},
      </if>
      <if test="cusCreditDate != null">
        CUS_CREDIT_DATE = #{cusCreditDate,jdbcType=VARCHAR},
      </if>
      <if test="cusLegalPerson != null">
        CUS_LEGAL_PERSON = #{cusLegalPerson,jdbcType=VARCHAR},
      </if>
      <if test="cusRegAdd != null">
        CUS_REG_ADD = #{cusRegAdd,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceNo != null">
        CUS_LICENCE_NO = #{cusLicenceNo,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceOrgan != null">
        CUS_LICENCE_ORGAN = #{cusLicenceOrgan,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceDate != null">
        CUS_LICENCE_DATE = #{cusLicenceDate,jdbcType=VARCHAR},
      </if>
      <if test="cusLicenceValid != null">
        CUS_LICENCE_VALID = #{cusLicenceValid,jdbcType=VARCHAR},
      </if>
      <if test="cusPostalCode != null">
        CUS_POSTAL_CODE = #{cusPostalCode,jdbcType=VARCHAR},
      </if>
      <if test="cusTaxCard != null">
        CUS_TAX_CARD = #{cusTaxCard,jdbcType=VARCHAR},
      </if>
      <if test="cusOrgCard != null">
        CUS_ORG_CARD = #{cusOrgCard,jdbcType=VARCHAR},
      </if>
      <if test="cusAccountName != null">
        CUS_ACCOUNT_NAME = #{cusAccountName,jdbcType=VARCHAR},
      </if>
      <if test="cusAccountBank != null">
        CUS_ACCOUNT_BANK = #{cusAccountBank,jdbcType=VARCHAR},
      </if>
      <if test="cusBankAccount != null">
        CUS_BANK_ACCOUNT = #{cusBankAccount,jdbcType=VARCHAR},
      </if>
      <if test="cusDocState != null">
        CUS_DOC_STATE = #{cusDocState,jdbcType=VARCHAR},
      </if>
      <if test="cusSealState != null">
        CUS_SEAL_STATE = #{cusSealState,jdbcType=VARCHAR},
      </if>
      <if test="cusScope != null">
        CUS_SCOPE = #{cusScope,jdbcType=VARCHAR},
      </if>
      <if test="cusOperationMode != null">
        CUS_OPERATION_MODE = #{cusOperationMode,jdbcType=VARCHAR},
      </if>
      <if test="cusGspDate != null">
        CUS_GSP_DATE = #{cusGspDate,jdbcType=VARCHAR},
      </if>
      <if test="cusGspStatus != null">
        CUS_GSP_STATUS = #{cusGspStatus,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CUS_SELF_CODE = #{cusSelfCode,jdbcType=VARCHAR}
      and CUS_SITE = #{cusSite,jdbcType=VARCHAR}
      and CUS_LINE = #{cusLine,jdbcType=INTEGER}
      and CUS_FLOW_NO = #{cusFlowNo,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaCustomerGspinfoLog">
    update GAIA_CUSTOMER_GSPINFO_LOG
    set CUS_CODE = #{cusCode,jdbcType=VARCHAR},
      CUS_NAME = #{cusName,jdbcType=VARCHAR},
      CUS_CREDIT_CODE = #{cusCreditCode,jdbcType=VARCHAR},
      CUS_CREDIT_DATE = #{cusCreditDate,jdbcType=VARCHAR},
      CUS_LEGAL_PERSON = #{cusLegalPerson,jdbcType=VARCHAR},
      CUS_REG_ADD = #{cusRegAdd,jdbcType=VARCHAR},
      CUS_LICENCE_NO = #{cusLicenceNo,jdbcType=VARCHAR},
      CUS_LICENCE_ORGAN = #{cusLicenceOrgan,jdbcType=VARCHAR},
      CUS_LICENCE_DATE = #{cusLicenceDate,jdbcType=VARCHAR},
      CUS_LICENCE_VALID = #{cusLicenceValid,jdbcType=VARCHAR},
      CUS_POSTAL_CODE = #{cusPostalCode,jdbcType=VARCHAR},
      CUS_TAX_CARD = #{cusTaxCard,jdbcType=VARCHAR},
      CUS_ORG_CARD = #{cusOrgCard,jdbcType=VARCHAR},
      CUS_ACCOUNT_NAME = #{cusAccountName,jdbcType=VARCHAR},
      CUS_ACCOUNT_BANK = #{cusAccountBank,jdbcType=VARCHAR},
      CUS_BANK_ACCOUNT = #{cusBankAccount,jdbcType=VARCHAR},
      CUS_DOC_STATE = #{cusDocState,jdbcType=VARCHAR},
      CUS_SEAL_STATE = #{cusSealState,jdbcType=VARCHAR},
      CUS_SCOPE = #{cusScope,jdbcType=VARCHAR},
      CUS_OPERATION_MODE = #{cusOperationMode,jdbcType=VARCHAR},
      CUS_GSP_DATE = #{cusGspDate,jdbcType=VARCHAR},
      CUS_GSP_STATUS = #{cusGspStatus,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CUS_SELF_CODE = #{cusSelfCode,jdbcType=VARCHAR}
      and CUS_SITE = #{cusSite,jdbcType=VARCHAR}
      and CUS_LINE = #{cusLine,jdbcType=INTEGER}
      and CUS_FLOW_NO = #{cusFlowNo,jdbcType=VARCHAR}
  </update>
</mapper>