<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSdExasearchDMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaSdExasearchD">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GSE_SEARCHID" jdbcType="VARCHAR" property="gseSearchid" />
    <id column="GSE_CARD_ID" jdbcType="VARCHAR" property="gseCardId" />
    <result column="GSE_THEID" jdbcType="VARCHAR" property="gseTheid" />
    <result column="GSE_MENNAME" jdbcType="VARCHAR" property="gseMenname" />
    <result column="GSE_MOBILE" jdbcType="VARCHAR" property="gseMobile" />
    <result column="GSE_SEX" jdbcType="VARCHAR" property="gseSex" />
    <result column="GSE_AGE" jdbcType="VARCHAR" property="gseAge" />
    <result column="GSE_BIRTH" jdbcType="VARCHAR" property="gseBirth" />
    <result column="GSE_INTEGRAL" jdbcType="DECIMAL" property="gseIntegral" />
    <result column="GSE_BR_ID" jdbcType="VARCHAR" property="gseBrId" />
    <result column="GSE_BR_NAME" jdbcType="VARCHAR" property="gseBrName" />
    <result column="GSE_CLASS_ID" jdbcType="VARCHAR" property="gseClassId" />
    <result column="GSE_INTEGRAL_LASTDATE" jdbcType="VARCHAR" property="gseIntegralLastdate" />
    <result column="GSE_GLID" jdbcType="VARCHAR" property="gseGlid" />
    <result column="GSE_WXID" jdbcType="VARCHAR" property="gseWxid" />
    <result column="GSE_SMS" jdbcType="VARCHAR" property="gseSms" />
    <result column="GSE_WX" jdbcType="VARCHAR" property="gseWx" />
    <result column="GSE_CRETIME" jdbcType="VARCHAR" property="gseCretime" />
    <result column="GSE_SENDTIME" jdbcType="VARCHAR" property="gseSendtime" />
    <result column="GSE_STATUS" jdbcType="VARCHAR" property="gseStatus" />
    <result column="GSE_MARKETID" jdbcType="VARCHAR" property="gseMarketid" />
    <result column="GSE_NOTICE_TYPE" jdbcType="VARCHAR" property="gseNoticeType" />
    <result column="GSE_TEMPID" jdbcType="VARCHAR" property="gseTempid" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, GSE_SEARCHID, GSE_CARD_ID, GSE_THEID, GSE_MENNAME, GSE_MOBILE, GSE_SEX, GSE_AGE, 
    GSE_BIRTH, GSE_INTEGRAL, GSE_BR_ID, GSE_BR_NAME, GSE_CLASS_ID, GSE_INTEGRAL_LASTDATE, 
    GSE_GLID, GSE_WXID, GSE_SMS, GSE_WX, GSE_CRETIME, GSE_SENDTIME, GSE_STATUS, GSE_MARKETID, 
    GSE_NOTICE_TYPE, GSE_TEMPID
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdExasearchDKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_SD_EXASEARCH_D
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSE_SEARCHID = #{gseSearchid,jdbcType=VARCHAR}
      and GSE_CARD_ID = #{gseCardId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdExasearchDKey">
    delete from GAIA_SD_EXASEARCH_D
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSE_SEARCHID = #{gseSearchid,jdbcType=VARCHAR}
      and GSE_CARD_ID = #{gseCardId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaSdExasearchD">
    insert into GAIA_SD_EXASEARCH_D (CLIENT, GSE_SEARCHID, GSE_CARD_ID, 
      GSE_THEID, GSE_MENNAME, GSE_MOBILE, 
      GSE_SEX, GSE_AGE, GSE_BIRTH, 
      GSE_INTEGRAL, GSE_BR_ID, GSE_BR_NAME, 
      GSE_CLASS_ID, GSE_INTEGRAL_LASTDATE, GSE_GLID, 
      GSE_WXID, GSE_SMS, GSE_WX, 
      GSE_CRETIME, GSE_SENDTIME, GSE_STATUS, 
      GSE_MARKETID, GSE_NOTICE_TYPE, GSE_TEMPID
      )
    values (#{client,jdbcType=VARCHAR}, #{gseSearchid,jdbcType=VARCHAR}, #{gseCardId,jdbcType=VARCHAR}, 
      #{gseTheid,jdbcType=VARCHAR}, #{gseMenname,jdbcType=VARCHAR}, #{gseMobile,jdbcType=VARCHAR}, 
      #{gseSex,jdbcType=VARCHAR}, #{gseAge,jdbcType=VARCHAR}, #{gseBirth,jdbcType=VARCHAR}, 
      #{gseIntegral,jdbcType=DECIMAL}, #{gseBrId,jdbcType=VARCHAR}, #{gseBrName,jdbcType=VARCHAR}, 
      #{gseClassId,jdbcType=VARCHAR}, #{gseIntegralLastdate,jdbcType=VARCHAR}, #{gseGlid,jdbcType=VARCHAR}, 
      #{gseWxid,jdbcType=VARCHAR}, #{gseSms,jdbcType=VARCHAR}, #{gseWx,jdbcType=VARCHAR}, 
      #{gseCretime,jdbcType=VARCHAR}, #{gseSendtime,jdbcType=VARCHAR}, #{gseStatus,jdbcType=VARCHAR}, 
      #{gseMarketid,jdbcType=VARCHAR}, #{gseNoticeType,jdbcType=VARCHAR}, #{gseTempid,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaSdExasearchD">
    insert into GAIA_SD_EXASEARCH_D
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gseSearchid != null">
        GSE_SEARCHID,
      </if>
      <if test="gseCardId != null">
        GSE_CARD_ID,
      </if>
      <if test="gseTheid != null">
        GSE_THEID,
      </if>
      <if test="gseMenname != null">
        GSE_MENNAME,
      </if>
      <if test="gseMobile != null">
        GSE_MOBILE,
      </if>
      <if test="gseSex != null">
        GSE_SEX,
      </if>
      <if test="gseAge != null">
        GSE_AGE,
      </if>
      <if test="gseBirth != null">
        GSE_BIRTH,
      </if>
      <if test="gseIntegral != null">
        GSE_INTEGRAL,
      </if>
      <if test="gseBrId != null">
        GSE_BR_ID,
      </if>
      <if test="gseBrName != null">
        GSE_BR_NAME,
      </if>
      <if test="gseClassId != null">
        GSE_CLASS_ID,
      </if>
      <if test="gseIntegralLastdate != null">
        GSE_INTEGRAL_LASTDATE,
      </if>
      <if test="gseGlid != null">
        GSE_GLID,
      </if>
      <if test="gseWxid != null">
        GSE_WXID,
      </if>
      <if test="gseSms != null">
        GSE_SMS,
      </if>
      <if test="gseWx != null">
        GSE_WX,
      </if>
      <if test="gseCretime != null">
        GSE_CRETIME,
      </if>
      <if test="gseSendtime != null">
        GSE_SENDTIME,
      </if>
      <if test="gseStatus != null">
        GSE_STATUS,
      </if>
      <if test="gseMarketid != null">
        GSE_MARKETID,
      </if>
      <if test="gseNoticeType != null">
        GSE_NOTICE_TYPE,
      </if>
      <if test="gseTempid != null">
        GSE_TEMPID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gseSearchid != null">
        #{gseSearchid,jdbcType=VARCHAR},
      </if>
      <if test="gseCardId != null">
        #{gseCardId,jdbcType=VARCHAR},
      </if>
      <if test="gseTheid != null">
        #{gseTheid,jdbcType=VARCHAR},
      </if>
      <if test="gseMenname != null">
        #{gseMenname,jdbcType=VARCHAR},
      </if>
      <if test="gseMobile != null">
        #{gseMobile,jdbcType=VARCHAR},
      </if>
      <if test="gseSex != null">
        #{gseSex,jdbcType=VARCHAR},
      </if>
      <if test="gseAge != null">
        #{gseAge,jdbcType=VARCHAR},
      </if>
      <if test="gseBirth != null">
        #{gseBirth,jdbcType=VARCHAR},
      </if>
      <if test="gseIntegral != null">
        #{gseIntegral,jdbcType=DECIMAL},
      </if>
      <if test="gseBrId != null">
        #{gseBrId,jdbcType=VARCHAR},
      </if>
      <if test="gseBrName != null">
        #{gseBrName,jdbcType=VARCHAR},
      </if>
      <if test="gseClassId != null">
        #{gseClassId,jdbcType=VARCHAR},
      </if>
      <if test="gseIntegralLastdate != null">
        #{gseIntegralLastdate,jdbcType=VARCHAR},
      </if>
      <if test="gseGlid != null">
        #{gseGlid,jdbcType=VARCHAR},
      </if>
      <if test="gseWxid != null">
        #{gseWxid,jdbcType=VARCHAR},
      </if>
      <if test="gseSms != null">
        #{gseSms,jdbcType=VARCHAR},
      </if>
      <if test="gseWx != null">
        #{gseWx,jdbcType=VARCHAR},
      </if>
      <if test="gseCretime != null">
        #{gseCretime,jdbcType=VARCHAR},
      </if>
      <if test="gseSendtime != null">
        #{gseSendtime,jdbcType=VARCHAR},
      </if>
      <if test="gseStatus != null">
        #{gseStatus,jdbcType=VARCHAR},
      </if>
      <if test="gseMarketid != null">
        #{gseMarketid,jdbcType=VARCHAR},
      </if>
      <if test="gseNoticeType != null">
        #{gseNoticeType,jdbcType=VARCHAR},
      </if>
      <if test="gseTempid != null">
        #{gseTempid,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaSdExasearchD">
    update GAIA_SD_EXASEARCH_D
    <set>
      <if test="gseTheid != null">
        GSE_THEID = #{gseTheid,jdbcType=VARCHAR},
      </if>
      <if test="gseMenname != null">
        GSE_MENNAME = #{gseMenname,jdbcType=VARCHAR},
      </if>
      <if test="gseMobile != null">
        GSE_MOBILE = #{gseMobile,jdbcType=VARCHAR},
      </if>
      <if test="gseSex != null">
        GSE_SEX = #{gseSex,jdbcType=VARCHAR},
      </if>
      <if test="gseAge != null">
        GSE_AGE = #{gseAge,jdbcType=VARCHAR},
      </if>
      <if test="gseBirth != null">
        GSE_BIRTH = #{gseBirth,jdbcType=VARCHAR},
      </if>
      <if test="gseIntegral != null">
        GSE_INTEGRAL = #{gseIntegral,jdbcType=DECIMAL},
      </if>
      <if test="gseBrId != null">
        GSE_BR_ID = #{gseBrId,jdbcType=VARCHAR},
      </if>
      <if test="gseBrName != null">
        GSE_BR_NAME = #{gseBrName,jdbcType=VARCHAR},
      </if>
      <if test="gseClassId != null">
        GSE_CLASS_ID = #{gseClassId,jdbcType=VARCHAR},
      </if>
      <if test="gseIntegralLastdate != null">
        GSE_INTEGRAL_LASTDATE = #{gseIntegralLastdate,jdbcType=VARCHAR},
      </if>
      <if test="gseGlid != null">
        GSE_GLID = #{gseGlid,jdbcType=VARCHAR},
      </if>
      <if test="gseWxid != null">
        GSE_WXID = #{gseWxid,jdbcType=VARCHAR},
      </if>
      <if test="gseSms != null">
        GSE_SMS = #{gseSms,jdbcType=VARCHAR},
      </if>
      <if test="gseWx != null">
        GSE_WX = #{gseWx,jdbcType=VARCHAR},
      </if>
      <if test="gseCretime != null">
        GSE_CRETIME = #{gseCretime,jdbcType=VARCHAR},
      </if>
      <if test="gseSendtime != null">
        GSE_SENDTIME = #{gseSendtime,jdbcType=VARCHAR},
      </if>
      <if test="gseStatus != null">
        GSE_STATUS = #{gseStatus,jdbcType=VARCHAR},
      </if>
      <if test="gseMarketid != null">
        GSE_MARKETID = #{gseMarketid,jdbcType=VARCHAR},
      </if>
      <if test="gseNoticeType != null">
        GSE_NOTICE_TYPE = #{gseNoticeType,jdbcType=VARCHAR},
      </if>
      <if test="gseTempid != null">
        GSE_TEMPID = #{gseTempid,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSE_SEARCHID = #{gseSearchid,jdbcType=VARCHAR}
      and GSE_CARD_ID = #{gseCardId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaSdExasearchD">
    update GAIA_SD_EXASEARCH_D
    set GSE_THEID = #{gseTheid,jdbcType=VARCHAR},
      GSE_MENNAME = #{gseMenname,jdbcType=VARCHAR},
      GSE_MOBILE = #{gseMobile,jdbcType=VARCHAR},
      GSE_SEX = #{gseSex,jdbcType=VARCHAR},
      GSE_AGE = #{gseAge,jdbcType=VARCHAR},
      GSE_BIRTH = #{gseBirth,jdbcType=VARCHAR},
      GSE_INTEGRAL = #{gseIntegral,jdbcType=DECIMAL},
      GSE_BR_ID = #{gseBrId,jdbcType=VARCHAR},
      GSE_BR_NAME = #{gseBrName,jdbcType=VARCHAR},
      GSE_CLASS_ID = #{gseClassId,jdbcType=VARCHAR},
      GSE_INTEGRAL_LASTDATE = #{gseIntegralLastdate,jdbcType=VARCHAR},
      GSE_GLID = #{gseGlid,jdbcType=VARCHAR},
      GSE_WXID = #{gseWxid,jdbcType=VARCHAR},
      GSE_SMS = #{gseSms,jdbcType=VARCHAR},
      GSE_WX = #{gseWx,jdbcType=VARCHAR},
      GSE_CRETIME = #{gseCretime,jdbcType=VARCHAR},
      GSE_SENDTIME = #{gseSendtime,jdbcType=VARCHAR},
      GSE_STATUS = #{gseStatus,jdbcType=VARCHAR},
      GSE_MARKETID = #{gseMarketid,jdbcType=VARCHAR},
      GSE_NOTICE_TYPE = #{gseNoticeType,jdbcType=VARCHAR},
      GSE_TEMPID = #{gseTempid,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSE_SEARCHID = #{gseSearchid,jdbcType=VARCHAR}
      and GSE_CARD_ID = #{gseCardId,jdbcType=VARCHAR}
  </update>
</mapper>