<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaGlobalGspConfigureMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaGlobalGspConfigure">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GGGC_SITE" jdbcType="VARCHAR" property="gggcSite" />
    <id column="GGGC_CODE" jdbcType="VARCHAR" property="gggcCode" />
    <result column="GGGC_VALUE" jdbcType="VARCHAR" property="gggcValue" />
    <result column="GGGC_COMMENT" jdbcType="VARCHAR" property="gggcComment" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, GGGC_SITE, GGGC_CODE, GGGC_VALUE, GGGC_COMMENT
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigureKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_GLOBAL_GSP_CONFIGURE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GGGC_SITE = #{gggcSite,jdbcType=VARCHAR}
      and GGGC_CODE = #{gggcCode,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigureKey">
    delete from GAIA_GLOBAL_GSP_CONFIGURE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GGGC_SITE = #{gggcSite,jdbcType=VARCHAR}
      and GGGC_CODE = #{gggcCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigure">
    insert into GAIA_GLOBAL_GSP_CONFIGURE (CLIENT, GGGC_SITE, GGGC_CODE, 
      GGGC_VALUE, GGGC_COMMENT)
    values (#{client,jdbcType=VARCHAR}, #{gggcSite,jdbcType=VARCHAR}, #{gggcCode,jdbcType=VARCHAR}, 
      #{gggcValue,jdbcType=VARCHAR}, #{gggcComment,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigure">
    insert into GAIA_GLOBAL_GSP_CONFIGURE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gggcSite != null">
        GGGC_SITE,
      </if>
      <if test="gggcCode != null">
        GGGC_CODE,
      </if>
      <if test="gggcValue != null">
        GGGC_VALUE,
      </if>
      <if test="gggcComment != null">
        GGGC_COMMENT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gggcSite != null">
        #{gggcSite,jdbcType=VARCHAR},
      </if>
      <if test="gggcCode != null">
        #{gggcCode,jdbcType=VARCHAR},
      </if>
      <if test="gggcValue != null">
        #{gggcValue,jdbcType=VARCHAR},
      </if>
      <if test="gggcComment != null">
        #{gggcComment,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigure">
    update GAIA_GLOBAL_GSP_CONFIGURE
    <set>
      <if test="gggcValue != null">
        GGGC_VALUE = #{gggcValue,jdbcType=VARCHAR},
      </if>
      <if test="gggcComment != null">
        GGGC_COMMENT = #{gggcComment,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GGGC_SITE = #{gggcSite,jdbcType=VARCHAR}
      and GGGC_CODE = #{gggcCode,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaGlobalGspConfigure">
    update GAIA_GLOBAL_GSP_CONFIGURE
    set GGGC_VALUE = #{gggcValue,jdbcType=VARCHAR},
      GGGC_COMMENT = #{gggcComment,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GGGC_SITE = #{gggcSite,jdbcType=VARCHAR}
      and GGGC_CODE = #{gggcCode,jdbcType=VARCHAR}
  </update>
</mapper>