<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaRetailPriceMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaRetailPrice">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="PRC_STORE" jdbcType="VARCHAR" property="prcStore" />
    <id column="PRC_PRODUCT" jdbcType="VARCHAR" property="prcProduct" />
    <id column="PRC_CLASS" jdbcType="VARCHAR" property="prcClass" />
    <id column="PRC_MODFIY_NO" jdbcType="VARCHAR" property="prcModfiyNo" />
    <result column="PRC_AMOUNT" jdbcType="DECIMAL" property="prcAmount" />
    <result column="PRC_EFFECT_DATE" jdbcType="VARCHAR" property="prcEffectDate" />
    <result column="PRC_AMOUNT_BEFORE" jdbcType="DECIMAL" property="prcAmountBefore" />
    <result column="PRC_UNIT" jdbcType="VARCHAR" property="prcUnit" />
    <result column="PRC_NO_INTEGRAL" jdbcType="VARCHAR" property="prcNoIntegral" />
    <result column="PRC_NO_DISCOUNT" jdbcType="VARCHAR" property="prcNoDiscount" />
    <result column="PRC_NO_EXCHANGE" jdbcType="VARCHAR" property="prcNoExchange" />
    <result column="PRC_LIMIT_AMOUNT" jdbcType="VARCHAR" property="prcLimitAmount" />
    <result column="PRC_APPROVAL_SUATUS" jdbcType="VARCHAR" property="prcApprovalSuatus" />
    <result column="PRC_CREATE_DATE" jdbcType="VARCHAR" property="prcCreateDate" />
    <result column="PRC_CREATE_TIME" jdbcType="VARCHAR" property="prcCreateTime" />
    <result column="PRC_APPROVAL_DATE" jdbcType="VARCHAR" property="prcApprovalDate" />
    <result column="PRC_APPROVAL_TIME" jdbcType="VARCHAR" property="prcApprovalTime" />
    <result column="CLENT" jdbcType="VARCHAR" property="clent" />
    <result column="PRC_SOURCE" jdbcType="VARCHAR" property="prcSource" />
    <result column="PRC_HEAD_PRICE" jdbcType="VARCHAR" property="prcHeadPrice" />
    <result column="PRC_REASON" jdbcType="VARCHAR" property="prcReason" />
    <result column="PRC_INIT_STORE" jdbcType="VARCHAR" property="prcInitStore" />
    <result column="PRC_APPROVAL_USER" jdbcType="VARCHAR" property="prcApprovalUser" />
    <result column="PRC_CREATE_USER" jdbcType="VARCHAR" property="prcCreateUser" />
    <result column="PRC_SLAE_CLASS" jdbcType="VARCHAR" property="prcSlaeClass" />
    <result column="PRC_ZDY1" jdbcType="VARCHAR" property="prcZdy1" />
    <result column="PRC_ZDY2" jdbcType="VARCHAR" property="prcZdy2" />
    <result column="PRC_ZDY3" jdbcType="VARCHAR" property="prcZdy3" />
    <result column="PRC_ZDY4" jdbcType="VARCHAR" property="prcZdy4" />
    <result column="PRC_ZDY5" jdbcType="VARCHAR" property="prcZdy5" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, PRC_STORE, PRC_PRODUCT, PRC_CLASS, PRC_MODFIY_NO, PRC_AMOUNT, PRC_EFFECT_DATE, 
    PRC_AMOUNT_BEFORE, PRC_UNIT, PRC_NO_INTEGRAL, PRC_NO_DISCOUNT, PRC_NO_EXCHANGE, PRC_LIMIT_AMOUNT, 
    PRC_APPROVAL_SUATUS, PRC_CREATE_DATE, PRC_CREATE_TIME, PRC_APPROVAL_DATE, PRC_APPROVAL_TIME, 
    CLENT, PRC_SOURCE, PRC_HEAD_PRICE, PRC_REASON, PRC_INIT_STORE, PRC_APPROVAL_USER, 
    PRC_CREATE_USER, PRC_SLAE_CLASS, PRC_ZDY1, PRC_ZDY2, PRC_ZDY3, PRC_ZDY4, PRC_ZDY5
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaRetailPriceKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_RETAIL_PRICE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PRC_STORE = #{prcStore,jdbcType=VARCHAR}
      and PRC_PRODUCT = #{prcProduct,jdbcType=VARCHAR}
      and PRC_CLASS = #{prcClass,jdbcType=VARCHAR}
      and PRC_MODFIY_NO = #{prcModfiyNo,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaRetailPriceKey">
    delete from GAIA_RETAIL_PRICE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PRC_STORE = #{prcStore,jdbcType=VARCHAR}
      and PRC_PRODUCT = #{prcProduct,jdbcType=VARCHAR}
      and PRC_CLASS = #{prcClass,jdbcType=VARCHAR}
      and PRC_MODFIY_NO = #{prcModfiyNo,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaRetailPrice">
    insert into GAIA_RETAIL_PRICE (CLIENT, PRC_STORE, PRC_PRODUCT, 
      PRC_CLASS, PRC_MODFIY_NO, PRC_AMOUNT, 
      PRC_EFFECT_DATE, PRC_AMOUNT_BEFORE, PRC_UNIT, 
      PRC_NO_INTEGRAL, PRC_NO_DISCOUNT, PRC_NO_EXCHANGE, 
      PRC_LIMIT_AMOUNT, PRC_APPROVAL_SUATUS, PRC_CREATE_DATE, 
      PRC_CREATE_TIME, PRC_APPROVAL_DATE, PRC_APPROVAL_TIME, 
      CLENT, PRC_SOURCE, PRC_HEAD_PRICE, 
      PRC_REASON, PRC_INIT_STORE, PRC_APPROVAL_USER, 
      PRC_CREATE_USER, PRC_SLAE_CLASS, PRC_ZDY1, 
      PRC_ZDY2, PRC_ZDY3, PRC_ZDY4, 
      PRC_ZDY5)
    values (#{client,jdbcType=VARCHAR}, #{prcStore,jdbcType=VARCHAR}, #{prcProduct,jdbcType=VARCHAR}, 
      #{prcClass,jdbcType=VARCHAR}, #{prcModfiyNo,jdbcType=VARCHAR}, #{prcAmount,jdbcType=DECIMAL}, 
      #{prcEffectDate,jdbcType=VARCHAR}, #{prcAmountBefore,jdbcType=DECIMAL}, #{prcUnit,jdbcType=VARCHAR}, 
      #{prcNoIntegral,jdbcType=VARCHAR}, #{prcNoDiscount,jdbcType=VARCHAR}, #{prcNoExchange,jdbcType=VARCHAR}, 
      #{prcLimitAmount,jdbcType=VARCHAR}, #{prcApprovalSuatus,jdbcType=VARCHAR}, #{prcCreateDate,jdbcType=VARCHAR}, 
      #{prcCreateTime,jdbcType=VARCHAR}, #{prcApprovalDate,jdbcType=VARCHAR}, #{prcApprovalTime,jdbcType=VARCHAR}, 
      #{clent,jdbcType=VARCHAR}, #{prcSource,jdbcType=VARCHAR}, #{prcHeadPrice,jdbcType=VARCHAR}, 
      #{prcReason,jdbcType=VARCHAR}, #{prcInitStore,jdbcType=VARCHAR}, #{prcApprovalUser,jdbcType=VARCHAR}, 
      #{prcCreateUser,jdbcType=VARCHAR}, #{prcSlaeClass,jdbcType=VARCHAR}, #{prcZdy1,jdbcType=VARCHAR}, 
      #{prcZdy2,jdbcType=VARCHAR}, #{prcZdy3,jdbcType=VARCHAR}, #{prcZdy4,jdbcType=VARCHAR}, 
      #{prcZdy5,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaRetailPrice">
    insert into GAIA_RETAIL_PRICE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="prcStore != null">
        PRC_STORE,
      </if>
      <if test="prcProduct != null">
        PRC_PRODUCT,
      </if>
      <if test="prcClass != null">
        PRC_CLASS,
      </if>
      <if test="prcModfiyNo != null">
        PRC_MODFIY_NO,
      </if>
      <if test="prcAmount != null">
        PRC_AMOUNT,
      </if>
      <if test="prcEffectDate != null">
        PRC_EFFECT_DATE,
      </if>
      <if test="prcAmountBefore != null">
        PRC_AMOUNT_BEFORE,
      </if>
      <if test="prcUnit != null">
        PRC_UNIT,
      </if>
      <if test="prcNoIntegral != null">
        PRC_NO_INTEGRAL,
      </if>
      <if test="prcNoDiscount != null">
        PRC_NO_DISCOUNT,
      </if>
      <if test="prcNoExchange != null">
        PRC_NO_EXCHANGE,
      </if>
      <if test="prcLimitAmount != null">
        PRC_LIMIT_AMOUNT,
      </if>
      <if test="prcApprovalSuatus != null">
        PRC_APPROVAL_SUATUS,
      </if>
      <if test="prcCreateDate != null">
        PRC_CREATE_DATE,
      </if>
      <if test="prcCreateTime != null">
        PRC_CREATE_TIME,
      </if>
      <if test="prcApprovalDate != null">
        PRC_APPROVAL_DATE,
      </if>
      <if test="prcApprovalTime != null">
        PRC_APPROVAL_TIME,
      </if>
      <if test="clent != null">
        CLENT,
      </if>
      <if test="prcSource != null">
        PRC_SOURCE,
      </if>
      <if test="prcHeadPrice != null">
        PRC_HEAD_PRICE,
      </if>
      <if test="prcReason != null">
        PRC_REASON,
      </if>
      <if test="prcInitStore != null">
        PRC_INIT_STORE,
      </if>
      <if test="prcApprovalUser != null">
        PRC_APPROVAL_USER,
      </if>
      <if test="prcCreateUser != null">
        PRC_CREATE_USER,
      </if>
      <if test="prcSlaeClass != null">
        PRC_SLAE_CLASS,
      </if>
      <if test="prcZdy1 != null">
        PRC_ZDY1,
      </if>
      <if test="prcZdy2 != null">
        PRC_ZDY2,
      </if>
      <if test="prcZdy3 != null">
        PRC_ZDY3,
      </if>
      <if test="prcZdy4 != null">
        PRC_ZDY4,
      </if>
      <if test="prcZdy5 != null">
        PRC_ZDY5,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="prcStore != null">
        #{prcStore,jdbcType=VARCHAR},
      </if>
      <if test="prcProduct != null">
        #{prcProduct,jdbcType=VARCHAR},
      </if>
      <if test="prcClass != null">
        #{prcClass,jdbcType=VARCHAR},
      </if>
      <if test="prcModfiyNo != null">
        #{prcModfiyNo,jdbcType=VARCHAR},
      </if>
      <if test="prcAmount != null">
        #{prcAmount,jdbcType=DECIMAL},
      </if>
      <if test="prcEffectDate != null">
        #{prcEffectDate,jdbcType=VARCHAR},
      </if>
      <if test="prcAmountBefore != null">
        #{prcAmountBefore,jdbcType=DECIMAL},
      </if>
      <if test="prcUnit != null">
        #{prcUnit,jdbcType=VARCHAR},
      </if>
      <if test="prcNoIntegral != null">
        #{prcNoIntegral,jdbcType=VARCHAR},
      </if>
      <if test="prcNoDiscount != null">
        #{prcNoDiscount,jdbcType=VARCHAR},
      </if>
      <if test="prcNoExchange != null">
        #{prcNoExchange,jdbcType=VARCHAR},
      </if>
      <if test="prcLimitAmount != null">
        #{prcLimitAmount,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalSuatus != null">
        #{prcApprovalSuatus,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateDate != null">
        #{prcCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateTime != null">
        #{prcCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalDate != null">
        #{prcApprovalDate,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalTime != null">
        #{prcApprovalTime,jdbcType=VARCHAR},
      </if>
      <if test="clent != null">
        #{clent,jdbcType=VARCHAR},
      </if>
      <if test="prcSource != null">
        #{prcSource,jdbcType=VARCHAR},
      </if>
      <if test="prcHeadPrice != null">
        #{prcHeadPrice,jdbcType=VARCHAR},
      </if>
      <if test="prcReason != null">
        #{prcReason,jdbcType=VARCHAR},
      </if>
      <if test="prcInitStore != null">
        #{prcInitStore,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalUser != null">
        #{prcApprovalUser,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateUser != null">
        #{prcCreateUser,jdbcType=VARCHAR},
      </if>
      <if test="prcSlaeClass != null">
        #{prcSlaeClass,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy1 != null">
        #{prcZdy1,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy2 != null">
        #{prcZdy2,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy3 != null">
        #{prcZdy3,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy4 != null">
        #{prcZdy4,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy5 != null">
        #{prcZdy5,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaRetailPrice">
    update GAIA_RETAIL_PRICE
    <set>
      <if test="prcAmount != null">
        PRC_AMOUNT = #{prcAmount,jdbcType=DECIMAL},
      </if>
      <if test="prcEffectDate != null">
        PRC_EFFECT_DATE = #{prcEffectDate,jdbcType=VARCHAR},
      </if>
      <if test="prcAmountBefore != null">
        PRC_AMOUNT_BEFORE = #{prcAmountBefore,jdbcType=DECIMAL},
      </if>
      <if test="prcUnit != null">
        PRC_UNIT = #{prcUnit,jdbcType=VARCHAR},
      </if>
      <if test="prcNoIntegral != null">
        PRC_NO_INTEGRAL = #{prcNoIntegral,jdbcType=VARCHAR},
      </if>
      <if test="prcNoDiscount != null">
        PRC_NO_DISCOUNT = #{prcNoDiscount,jdbcType=VARCHAR},
      </if>
      <if test="prcNoExchange != null">
        PRC_NO_EXCHANGE = #{prcNoExchange,jdbcType=VARCHAR},
      </if>
      <if test="prcLimitAmount != null">
        PRC_LIMIT_AMOUNT = #{prcLimitAmount,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalSuatus != null">
        PRC_APPROVAL_SUATUS = #{prcApprovalSuatus,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateDate != null">
        PRC_CREATE_DATE = #{prcCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateTime != null">
        PRC_CREATE_TIME = #{prcCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalDate != null">
        PRC_APPROVAL_DATE = #{prcApprovalDate,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalTime != null">
        PRC_APPROVAL_TIME = #{prcApprovalTime,jdbcType=VARCHAR},
      </if>
      <if test="clent != null">
        CLENT = #{clent,jdbcType=VARCHAR},
      </if>
      <if test="prcSource != null">
        PRC_SOURCE = #{prcSource,jdbcType=VARCHAR},
      </if>
      <if test="prcHeadPrice != null">
        PRC_HEAD_PRICE = #{prcHeadPrice,jdbcType=VARCHAR},
      </if>
      <if test="prcReason != null">
        PRC_REASON = #{prcReason,jdbcType=VARCHAR},
      </if>
      <if test="prcInitStore != null">
        PRC_INIT_STORE = #{prcInitStore,jdbcType=VARCHAR},
      </if>
      <if test="prcApprovalUser != null">
        PRC_APPROVAL_USER = #{prcApprovalUser,jdbcType=VARCHAR},
      </if>
      <if test="prcCreateUser != null">
        PRC_CREATE_USER = #{prcCreateUser,jdbcType=VARCHAR},
      </if>
      <if test="prcSlaeClass != null">
        PRC_SLAE_CLASS = #{prcSlaeClass,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy1 != null">
        PRC_ZDY1 = #{prcZdy1,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy2 != null">
        PRC_ZDY2 = #{prcZdy2,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy3 != null">
        PRC_ZDY3 = #{prcZdy3,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy4 != null">
        PRC_ZDY4 = #{prcZdy4,jdbcType=VARCHAR},
      </if>
      <if test="prcZdy5 != null">
        PRC_ZDY5 = #{prcZdy5,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PRC_STORE = #{prcStore,jdbcType=VARCHAR}
      and PRC_PRODUCT = #{prcProduct,jdbcType=VARCHAR}
      and PRC_CLASS = #{prcClass,jdbcType=VARCHAR}
      and PRC_MODFIY_NO = #{prcModfiyNo,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaRetailPrice">
    update GAIA_RETAIL_PRICE
    set PRC_AMOUNT = #{prcAmount,jdbcType=DECIMAL},
      PRC_EFFECT_DATE = #{prcEffectDate,jdbcType=VARCHAR},
      PRC_AMOUNT_BEFORE = #{prcAmountBefore,jdbcType=DECIMAL},
      PRC_UNIT = #{prcUnit,jdbcType=VARCHAR},
      PRC_NO_INTEGRAL = #{prcNoIntegral,jdbcType=VARCHAR},
      PRC_NO_DISCOUNT = #{prcNoDiscount,jdbcType=VARCHAR},
      PRC_NO_EXCHANGE = #{prcNoExchange,jdbcType=VARCHAR},
      PRC_LIMIT_AMOUNT = #{prcLimitAmount,jdbcType=VARCHAR},
      PRC_APPROVAL_SUATUS = #{prcApprovalSuatus,jdbcType=VARCHAR},
      PRC_CREATE_DATE = #{prcCreateDate,jdbcType=VARCHAR},
      PRC_CREATE_TIME = #{prcCreateTime,jdbcType=VARCHAR},
      PRC_APPROVAL_DATE = #{prcApprovalDate,jdbcType=VARCHAR},
      PRC_APPROVAL_TIME = #{prcApprovalTime,jdbcType=VARCHAR},
      CLENT = #{clent,jdbcType=VARCHAR},
      PRC_SOURCE = #{prcSource,jdbcType=VARCHAR},
      PRC_HEAD_PRICE = #{prcHeadPrice,jdbcType=VARCHAR},
      PRC_REASON = #{prcReason,jdbcType=VARCHAR},
      PRC_INIT_STORE = #{prcInitStore,jdbcType=VARCHAR},
      PRC_APPROVAL_USER = #{prcApprovalUser,jdbcType=VARCHAR},
      PRC_CREATE_USER = #{prcCreateUser,jdbcType=VARCHAR},
      PRC_SLAE_CLASS = #{prcSlaeClass,jdbcType=VARCHAR},
      PRC_ZDY1 = #{prcZdy1,jdbcType=VARCHAR},
      PRC_ZDY2 = #{prcZdy2,jdbcType=VARCHAR},
      PRC_ZDY3 = #{prcZdy3,jdbcType=VARCHAR},
      PRC_ZDY4 = #{prcZdy4,jdbcType=VARCHAR},
      PRC_ZDY5 = #{prcZdy5,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PRC_STORE = #{prcStore,jdbcType=VARCHAR}
      and PRC_PRODUCT = #{prcProduct,jdbcType=VARCHAR}
      and PRC_CLASS = #{prcClass,jdbcType=VARCHAR}
      and PRC_MODFIY_NO = #{prcModfiyNo,jdbcType=VARCHAR}
  </update>
</mapper>