<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaContractZMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaContractZ">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="CON_COMPANY_CODE" jdbcType="VARCHAR" property="conCompanyCode" />
    <id column="CON_SUPPLIER_ID" jdbcType="VARCHAR" property="conSupplierId" />
    <id column="CON_ID" jdbcType="VARCHAR" property="conId" />
    <result column="CON_SALESMAN_CODE" jdbcType="VARCHAR" property="conSalesmanCode" />
    <result column="CON_DATE" jdbcType="VARCHAR" property="conDate" />
    <result column="CON_TYPE" jdbcType="VARCHAR" property="conType" />
    <result column="CON_EXPIRY_DATE_FROM" jdbcType="VARCHAR" property="conExpiryDateFrom" />
    <result column="CON_EXPIRY_DATE_TO" jdbcType="VARCHAR" property="conExpiryDateTo" />
    <result column="CON_PAYMENT_TERMS" jdbcType="VARCHAR" property="conPaymentTerms" />
    <result column="CON_REMARK" jdbcType="VARCHAR" property="conRemark" />
    <result column="CON_CREATE_DATE" jdbcType="VARCHAR" property="conCreateDate" />
    <result column="CON_CREATE_BY" jdbcType="VARCHAR" property="conCreateBy" />
    <result column="CON_CREATE_TIME" jdbcType="VARCHAR" property="conCreateTime" />
    <result column="CON_APPROVE_DATE" jdbcType="VARCHAR" property="conApproveDate" />
    <result column="CON_APPROVE_BY" jdbcType="VARCHAR" property="conApproveBy" />
    <result column="CON_APPROVE_TIME" jdbcType="VARCHAR" property="conApproveTime" />
    <result column="CON_UPDATE_DATE" jdbcType="VARCHAR" property="conUpdateDate" />
    <result column="CON_UPDATE_BY" jdbcType="VARCHAR" property="conUpdateBy" />
    <result column="CON_UPDATE_TIME" jdbcType="VARCHAR" property="conUpdateTime" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, CON_COMPANY_CODE, CON_SUPPLIER_ID, CON_ID, CON_SALESMAN_CODE, CON_DATE, CON_TYPE, 
    CON_EXPIRY_DATE_FROM, CON_EXPIRY_DATE_TO, CON_PAYMENT_TERMS, CON_REMARK, CON_CREATE_DATE, 
    CON_CREATE_BY, CON_CREATE_TIME, CON_APPROVE_DATE, CON_APPROVE_BY, CON_APPROVE_TIME, 
    CON_UPDATE_DATE, CON_UPDATE_BY, CON_UPDATE_TIME
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaContractZKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_CONTRACT_Z
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
      and CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
      and CON_ID = #{conId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaContractZKey">
    delete from GAIA_CONTRACT_Z
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
      and CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
      and CON_ID = #{conId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaContractZ">
    insert into GAIA_CONTRACT_Z (CLIENT, CON_COMPANY_CODE, CON_SUPPLIER_ID, 
      CON_ID, CON_SALESMAN_CODE, CON_DATE, 
      CON_TYPE, CON_EXPIRY_DATE_FROM, CON_EXPIRY_DATE_TO, 
      CON_PAYMENT_TERMS, CON_REMARK, CON_CREATE_DATE, 
      CON_CREATE_BY, CON_CREATE_TIME, CON_APPROVE_DATE, 
      CON_APPROVE_BY, CON_APPROVE_TIME, CON_UPDATE_DATE, 
      CON_UPDATE_BY, CON_UPDATE_TIME)
    values (#{client,jdbcType=VARCHAR}, #{conCompanyCode,jdbcType=VARCHAR}, #{conSupplierId,jdbcType=VARCHAR}, 
      #{conId,jdbcType=VARCHAR}, #{conSalesmanCode,jdbcType=VARCHAR}, #{conDate,jdbcType=VARCHAR}, 
      #{conType,jdbcType=VARCHAR}, #{conExpiryDateFrom,jdbcType=VARCHAR}, #{conExpiryDateTo,jdbcType=VARCHAR}, 
      #{conPaymentTerms,jdbcType=VARCHAR}, #{conRemark,jdbcType=VARCHAR}, #{conCreateDate,jdbcType=VARCHAR}, 
      #{conCreateBy,jdbcType=VARCHAR}, #{conCreateTime,jdbcType=VARCHAR}, #{conApproveDate,jdbcType=VARCHAR}, 
      #{conApproveBy,jdbcType=VARCHAR}, #{conApproveTime,jdbcType=VARCHAR}, #{conUpdateDate,jdbcType=VARCHAR}, 
      #{conUpdateBy,jdbcType=VARCHAR}, #{conUpdateTime,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaContractZ">
    insert into GAIA_CONTRACT_Z
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="conCompanyCode != null">
        CON_COMPANY_CODE,
      </if>
      <if test="conSupplierId != null">
        CON_SUPPLIER_ID,
      </if>
      <if test="conId != null">
        CON_ID,
      </if>
      <if test="conSalesmanCode != null">
        CON_SALESMAN_CODE,
      </if>
      <if test="conDate != null">
        CON_DATE,
      </if>
      <if test="conType != null">
        CON_TYPE,
      </if>
      <if test="conExpiryDateFrom != null">
        CON_EXPIRY_DATE_FROM,
      </if>
      <if test="conExpiryDateTo != null">
        CON_EXPIRY_DATE_TO,
      </if>
      <if test="conPaymentTerms != null">
        CON_PAYMENT_TERMS,
      </if>
      <if test="conRemark != null">
        CON_REMARK,
      </if>
      <if test="conCreateDate != null">
        CON_CREATE_DATE,
      </if>
      <if test="conCreateBy != null">
        CON_CREATE_BY,
      </if>
      <if test="conCreateTime != null">
        CON_CREATE_TIME,
      </if>
      <if test="conApproveDate != null">
        CON_APPROVE_DATE,
      </if>
      <if test="conApproveBy != null">
        CON_APPROVE_BY,
      </if>
      <if test="conApproveTime != null">
        CON_APPROVE_TIME,
      </if>
      <if test="conUpdateDate != null">
        CON_UPDATE_DATE,
      </if>
      <if test="conUpdateBy != null">
        CON_UPDATE_BY,
      </if>
      <if test="conUpdateTime != null">
        CON_UPDATE_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="conCompanyCode != null">
        #{conCompanyCode,jdbcType=VARCHAR},
      </if>
      <if test="conSupplierId != null">
        #{conSupplierId,jdbcType=VARCHAR},
      </if>
      <if test="conId != null">
        #{conId,jdbcType=VARCHAR},
      </if>
      <if test="conSalesmanCode != null">
        #{conSalesmanCode,jdbcType=VARCHAR},
      </if>
      <if test="conDate != null">
        #{conDate,jdbcType=VARCHAR},
      </if>
      <if test="conType != null">
        #{conType,jdbcType=VARCHAR},
      </if>
      <if test="conExpiryDateFrom != null">
        #{conExpiryDateFrom,jdbcType=VARCHAR},
      </if>
      <if test="conExpiryDateTo != null">
        #{conExpiryDateTo,jdbcType=VARCHAR},
      </if>
      <if test="conPaymentTerms != null">
        #{conPaymentTerms,jdbcType=VARCHAR},
      </if>
      <if test="conRemark != null">
        #{conRemark,jdbcType=VARCHAR},
      </if>
      <if test="conCreateDate != null">
        #{conCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="conCreateBy != null">
        #{conCreateBy,jdbcType=VARCHAR},
      </if>
      <if test="conCreateTime != null">
        #{conCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="conApproveDate != null">
        #{conApproveDate,jdbcType=VARCHAR},
      </if>
      <if test="conApproveBy != null">
        #{conApproveBy,jdbcType=VARCHAR},
      </if>
      <if test="conApproveTime != null">
        #{conApproveTime,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateDate != null">
        #{conUpdateDate,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateBy != null">
        #{conUpdateBy,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateTime != null">
        #{conUpdateTime,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaContractZ">
    update GAIA_CONTRACT_Z
    <set>
      <if test="conSalesmanCode != null">
        CON_SALESMAN_CODE = #{conSalesmanCode,jdbcType=VARCHAR},
      </if>
      <if test="conDate != null">
        CON_DATE = #{conDate,jdbcType=VARCHAR},
      </if>
      <if test="conType != null">
        CON_TYPE = #{conType,jdbcType=VARCHAR},
      </if>
      <if test="conExpiryDateFrom != null">
        CON_EXPIRY_DATE_FROM = #{conExpiryDateFrom,jdbcType=VARCHAR},
      </if>
      <if test="conExpiryDateTo != null">
        CON_EXPIRY_DATE_TO = #{conExpiryDateTo,jdbcType=VARCHAR},
      </if>
      <if test="conPaymentTerms != null">
        CON_PAYMENT_TERMS = #{conPaymentTerms,jdbcType=VARCHAR},
      </if>
      <if test="conRemark != null">
        CON_REMARK = #{conRemark,jdbcType=VARCHAR},
      </if>
      <if test="conCreateDate != null">
        CON_CREATE_DATE = #{conCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="conCreateBy != null">
        CON_CREATE_BY = #{conCreateBy,jdbcType=VARCHAR},
      </if>
      <if test="conCreateTime != null">
        CON_CREATE_TIME = #{conCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="conApproveDate != null">
        CON_APPROVE_DATE = #{conApproveDate,jdbcType=VARCHAR},
      </if>
      <if test="conApproveBy != null">
        CON_APPROVE_BY = #{conApproveBy,jdbcType=VARCHAR},
      </if>
      <if test="conApproveTime != null">
        CON_APPROVE_TIME = #{conApproveTime,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateDate != null">
        CON_UPDATE_DATE = #{conUpdateDate,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateBy != null">
        CON_UPDATE_BY = #{conUpdateBy,jdbcType=VARCHAR},
      </if>
      <if test="conUpdateTime != null">
        CON_UPDATE_TIME = #{conUpdateTime,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
      and CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
      and CON_ID = #{conId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaContractZ">
    update GAIA_CONTRACT_Z
    set CON_SALESMAN_CODE = #{conSalesmanCode,jdbcType=VARCHAR},
      CON_DATE = #{conDate,jdbcType=VARCHAR},
      CON_TYPE = #{conType,jdbcType=VARCHAR},
      CON_EXPIRY_DATE_FROM = #{conExpiryDateFrom,jdbcType=VARCHAR},
      CON_EXPIRY_DATE_TO = #{conExpiryDateTo,jdbcType=VARCHAR},
      CON_PAYMENT_TERMS = #{conPaymentTerms,jdbcType=VARCHAR},
      CON_REMARK = #{conRemark,jdbcType=VARCHAR},
      CON_CREATE_DATE = #{conCreateDate,jdbcType=VARCHAR},
      CON_CREATE_BY = #{conCreateBy,jdbcType=VARCHAR},
      CON_CREATE_TIME = #{conCreateTime,jdbcType=VARCHAR},
      CON_APPROVE_DATE = #{conApproveDate,jdbcType=VARCHAR},
      CON_APPROVE_BY = #{conApproveBy,jdbcType=VARCHAR},
      CON_APPROVE_TIME = #{conApproveTime,jdbcType=VARCHAR},
      CON_UPDATE_DATE = #{conUpdateDate,jdbcType=VARCHAR},
      CON_UPDATE_BY = #{conUpdateBy,jdbcType=VARCHAR},
      CON_UPDATE_TIME = #{conUpdateTime,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
      and CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
      and CON_ID = #{conId,jdbcType=VARCHAR}
  </update>
</mapper>