<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaOwnerProductMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaOwnerProduct">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GOP_SITE" jdbcType="VARCHAR" property="gopSite" />
    <id column="GOP_OWNER" jdbcType="VARCHAR" property="gopOwner" />
    <id column="GOP_PRO_CODE" jdbcType="VARCHAR" property="gopProCode" />
    <result column="GOP_CREATE_DATE" jdbcType="VARCHAR" property="gopCreateDate" />
    <result column="GOP_CREATE_TIME" jdbcType="VARCHAR" property="gopCreateTime" />
    <result column="GOP_CREATE_BY" jdbcType="VARCHAR" property="gopCreateBy" />
    <result column="GOP_CHANGE_DATE" jdbcType="VARCHAR" property="gopChangeDate" />
    <result column="GOP_CHANGE_TIME" jdbcType="VARCHAR" property="gopChangeTime" />
    <result column="GOP_CHANGE_BY" jdbcType="VARCHAR" property="gopChangeBy" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, GOP_SITE, GOP_OWNER, GOP_PRO_CODE, GOP_CREATE_DATE, GOP_CREATE_TIME, GOP_CREATE_BY, 
    GOP_CHANGE_DATE, GOP_CHANGE_TIME, GOP_CHANGE_BY
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaOwnerProductKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_OWNER_PRODUCT
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GOP_SITE = #{gopSite,jdbcType=VARCHAR}
      and GOP_OWNER = #{gopOwner,jdbcType=VARCHAR}
      and GOP_PRO_CODE = #{gopProCode,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaOwnerProductKey">
    delete from GAIA_OWNER_PRODUCT
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GOP_SITE = #{gopSite,jdbcType=VARCHAR}
      and GOP_OWNER = #{gopOwner,jdbcType=VARCHAR}
      and GOP_PRO_CODE = #{gopProCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaOwnerProduct">
    insert into GAIA_OWNER_PRODUCT (CLIENT, GOP_SITE, GOP_OWNER, 
      GOP_PRO_CODE, GOP_CREATE_DATE, GOP_CREATE_TIME, 
      GOP_CREATE_BY, GOP_CHANGE_DATE, GOP_CHANGE_TIME, 
      GOP_CHANGE_BY)
    values (#{client,jdbcType=VARCHAR}, #{gopSite,jdbcType=VARCHAR}, #{gopOwner,jdbcType=VARCHAR}, 
      #{gopProCode,jdbcType=VARCHAR}, #{gopCreateDate,jdbcType=VARCHAR}, #{gopCreateTime,jdbcType=VARCHAR}, 
      #{gopCreateBy,jdbcType=VARCHAR}, #{gopChangeDate,jdbcType=VARCHAR}, #{gopChangeTime,jdbcType=VARCHAR}, 
      #{gopChangeBy,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaOwnerProduct">
    insert into GAIA_OWNER_PRODUCT
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gopSite != null">
        GOP_SITE,
      </if>
      <if test="gopOwner != null">
        GOP_OWNER,
      </if>
      <if test="gopProCode != null">
        GOP_PRO_CODE,
      </if>
      <if test="gopCreateDate != null">
        GOP_CREATE_DATE,
      </if>
      <if test="gopCreateTime != null">
        GOP_CREATE_TIME,
      </if>
      <if test="gopCreateBy != null">
        GOP_CREATE_BY,
      </if>
      <if test="gopChangeDate != null">
        GOP_CHANGE_DATE,
      </if>
      <if test="gopChangeTime != null">
        GOP_CHANGE_TIME,
      </if>
      <if test="gopChangeBy != null">
        GOP_CHANGE_BY,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gopSite != null">
        #{gopSite,jdbcType=VARCHAR},
      </if>
      <if test="gopOwner != null">
        #{gopOwner,jdbcType=VARCHAR},
      </if>
      <if test="gopProCode != null">
        #{gopProCode,jdbcType=VARCHAR},
      </if>
      <if test="gopCreateDate != null">
        #{gopCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="gopCreateTime != null">
        #{gopCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="gopCreateBy != null">
        #{gopCreateBy,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeDate != null">
        #{gopChangeDate,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeTime != null">
        #{gopChangeTime,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeBy != null">
        #{gopChangeBy,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaOwnerProduct">
    update GAIA_OWNER_PRODUCT
    <set>
      <if test="gopCreateDate != null">
        GOP_CREATE_DATE = #{gopCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="gopCreateTime != null">
        GOP_CREATE_TIME = #{gopCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="gopCreateBy != null">
        GOP_CREATE_BY = #{gopCreateBy,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeDate != null">
        GOP_CHANGE_DATE = #{gopChangeDate,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeTime != null">
        GOP_CHANGE_TIME = #{gopChangeTime,jdbcType=VARCHAR},
      </if>
      <if test="gopChangeBy != null">
        GOP_CHANGE_BY = #{gopChangeBy,jdbcType=VARCHAR},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GOP_SITE = #{gopSite,jdbcType=VARCHAR}
      and GOP_OWNER = #{gopOwner,jdbcType=VARCHAR}
      and GOP_PRO_CODE = #{gopProCode,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaOwnerProduct">
    update GAIA_OWNER_PRODUCT
    set GOP_CREATE_DATE = #{gopCreateDate,jdbcType=VARCHAR},
      GOP_CREATE_TIME = #{gopCreateTime,jdbcType=VARCHAR},
      GOP_CREATE_BY = #{gopCreateBy,jdbcType=VARCHAR},
      GOP_CHANGE_DATE = #{gopChangeDate,jdbcType=VARCHAR},
      GOP_CHANGE_TIME = #{gopChangeTime,jdbcType=VARCHAR},
      GOP_CHANGE_BY = #{gopChangeBy,jdbcType=VARCHAR}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GOP_SITE = #{gopSite,jdbcType=VARCHAR}
      and GOP_OWNER = #{gopOwner,jdbcType=VARCHAR}
      and GOP_PRO_CODE = #{gopProCode,jdbcType=VARCHAR}
  </update>
</mapper>