<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaBatchStockHMapper">
  <resultMap id="BaseResultMap" type="com.gov.purchase.entity.GaiaBatchStockH">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="BAT_PRO_CODE" jdbcType="VARCHAR" property="batProCode" />
    <id column="BAT_SITE_CODE" jdbcType="VARCHAR" property="batSiteCode" />
    <id column="BAT_LOCATION_CODE" jdbcType="VARCHAR" property="batLocationCode" />
    <id column="BAT_BATCH" jdbcType="VARCHAR" property="batBatch" />
    <id column="BAT_STOCK_YEAR" jdbcType="VARCHAR" property="batStockYear" />
    <id column="MAT_STOCK_MONTH" jdbcType="VARCHAR" property="matStockMonth" />
    <result column="BAT_NORMAL_QTY" jdbcType="DECIMAL" property="batNormalQty" />
    <result column="BAT_BATCH_COST" jdbcType="DECIMAL" property="batBatchCost" />
    <result column="BAT_RATE_AMT" jdbcType="DECIMAL" property="batRateAmt" />
  </resultMap>
  <sql id="Base_Column_List">
    CLIENT, BAT_PRO_CODE, BAT_SITE_CODE, BAT_LOCATION_CODE, BAT_BATCH, BAT_STOCK_YEAR, 
    MAT_STOCK_MONTH, BAT_NORMAL_QTY, BAT_BATCH_COST, BAT_RATE_AMT
  </sql>
  <select id="selectByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBatchStockHKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_BATCH_STOCK_H
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BAT_PRO_CODE = #{batProCode,jdbcType=VARCHAR}
      and BAT_SITE_CODE = #{batSiteCode,jdbcType=VARCHAR}
      and BAT_LOCATION_CODE = #{batLocationCode,jdbcType=VARCHAR}
      and BAT_BATCH = #{batBatch,jdbcType=VARCHAR}
      and BAT_STOCK_YEAR = #{batStockYear,jdbcType=VARCHAR}
      and MAT_STOCK_MONTH = #{matStockMonth,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBatchStockHKey">
    delete from GAIA_BATCH_STOCK_H
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BAT_PRO_CODE = #{batProCode,jdbcType=VARCHAR}
      and BAT_SITE_CODE = #{batSiteCode,jdbcType=VARCHAR}
      and BAT_LOCATION_CODE = #{batLocationCode,jdbcType=VARCHAR}
      and BAT_BATCH = #{batBatch,jdbcType=VARCHAR}
      and BAT_STOCK_YEAR = #{batStockYear,jdbcType=VARCHAR}
      and MAT_STOCK_MONTH = #{matStockMonth,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.gov.purchase.entity.GaiaBatchStockH">
    insert into GAIA_BATCH_STOCK_H (CLIENT, BAT_PRO_CODE, BAT_SITE_CODE, 
      BAT_LOCATION_CODE, BAT_BATCH, BAT_STOCK_YEAR, 
      MAT_STOCK_MONTH, BAT_NORMAL_QTY, BAT_BATCH_COST, 
      BAT_RATE_AMT)
    values (#{client,jdbcType=VARCHAR}, #{batProCode,jdbcType=VARCHAR}, #{batSiteCode,jdbcType=VARCHAR}, 
      #{batLocationCode,jdbcType=VARCHAR}, #{batBatch,jdbcType=VARCHAR}, #{batStockYear,jdbcType=VARCHAR}, 
      #{matStockMonth,jdbcType=VARCHAR}, #{batNormalQty,jdbcType=DECIMAL}, #{batBatchCost,jdbcType=DECIMAL}, 
      #{batRateAmt,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.gov.purchase.entity.GaiaBatchStockH">
    insert into GAIA_BATCH_STOCK_H
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="batProCode != null">
        BAT_PRO_CODE,
      </if>
      <if test="batSiteCode != null">
        BAT_SITE_CODE,
      </if>
      <if test="batLocationCode != null">
        BAT_LOCATION_CODE,
      </if>
      <if test="batBatch != null">
        BAT_BATCH,
      </if>
      <if test="batStockYear != null">
        BAT_STOCK_YEAR,
      </if>
      <if test="matStockMonth != null">
        MAT_STOCK_MONTH,
      </if>
      <if test="batNormalQty != null">
        BAT_NORMAL_QTY,
      </if>
      <if test="batBatchCost != null">
        BAT_BATCH_COST,
      </if>
      <if test="batRateAmt != null">
        BAT_RATE_AMT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="batProCode != null">
        #{batProCode,jdbcType=VARCHAR},
      </if>
      <if test="batSiteCode != null">
        #{batSiteCode,jdbcType=VARCHAR},
      </if>
      <if test="batLocationCode != null">
        #{batLocationCode,jdbcType=VARCHAR},
      </if>
      <if test="batBatch != null">
        #{batBatch,jdbcType=VARCHAR},
      </if>
      <if test="batStockYear != null">
        #{batStockYear,jdbcType=VARCHAR},
      </if>
      <if test="matStockMonth != null">
        #{matStockMonth,jdbcType=VARCHAR},
      </if>
      <if test="batNormalQty != null">
        #{batNormalQty,jdbcType=DECIMAL},
      </if>
      <if test="batBatchCost != null">
        #{batBatchCost,jdbcType=DECIMAL},
      </if>
      <if test="batRateAmt != null">
        #{batRateAmt,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.gov.purchase.entity.GaiaBatchStockH">
    update GAIA_BATCH_STOCK_H
    <set>
      <if test="batNormalQty != null">
        BAT_NORMAL_QTY = #{batNormalQty,jdbcType=DECIMAL},
      </if>
      <if test="batBatchCost != null">
        BAT_BATCH_COST = #{batBatchCost,jdbcType=DECIMAL},
      </if>
      <if test="batRateAmt != null">
        BAT_RATE_AMT = #{batRateAmt,jdbcType=DECIMAL},
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BAT_PRO_CODE = #{batProCode,jdbcType=VARCHAR}
      and BAT_SITE_CODE = #{batSiteCode,jdbcType=VARCHAR}
      and BAT_LOCATION_CODE = #{batLocationCode,jdbcType=VARCHAR}
      and BAT_BATCH = #{batBatch,jdbcType=VARCHAR}
      and BAT_STOCK_YEAR = #{batStockYear,jdbcType=VARCHAR}
      and MAT_STOCK_MONTH = #{matStockMonth,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.gov.purchase.entity.GaiaBatchStockH">
    update GAIA_BATCH_STOCK_H
    set BAT_NORMAL_QTY = #{batNormalQty,jdbcType=DECIMAL},
      BAT_BATCH_COST = #{batBatchCost,jdbcType=DECIMAL},
      BAT_RATE_AMT = #{batRateAmt,jdbcType=DECIMAL}
    where CLIENT = #{client,jdbcType=VARCHAR}
      and BAT_PRO_CODE = #{batProCode,jdbcType=VARCHAR}
      and BAT_SITE_CODE = #{batSiteCode,jdbcType=VARCHAR}
      and BAT_LOCATION_CODE = #{batLocationCode,jdbcType=VARCHAR}
      and BAT_BATCH = #{batBatch,jdbcType=VARCHAR}
      and BAT_STOCK_YEAR = #{batStockYear,jdbcType=VARCHAR}
      and MAT_STOCK_MONTH = #{matStockMonth,jdbcType=VARCHAR}
  </update>
</mapper>