<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.fpt.BatSFptRCustBusiSumMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.fpt.BatSFptRCustBusiSum">
        <id column="cust_id" jdbcType="VARCHAR" property="custId" />
        <result column="cust_type" jdbcType="VARCHAR" property="custType" />
        <result column="cust_nm" jdbcType="VARCHAR" property="custNm" />
        <result column="mngr_cd" jdbcType="VARCHAR" property="mngrCd" />
        <result column="org_cd" jdbcType="VARCHAR" property="orgCd" />
        <result column="ccy_cd" jdbcType="VARCHAR" property="ccyCd" />
        <result column="bad_balance" jdbcType="DECIMAL" property="badBalance" />
        <result column="nrml_bal" jdbcType="DECIMAL" property="nrmlBal" />
        <result column="att_bal" jdbcType="DECIMAL" property="attBal" />
        <result column="scnd_bal" jdbcType="DECIMAL" property="scndBal" />
        <result column="susp_bal" jdbcType="DECIMAL" property="suspBal" />
        <result column="loss_bal" jdbcType="VARCHAR" property="lossBal" />
        <result column="indstry" jdbcType="VARCHAR" property="indstry" />
        <result column="config_date" jdbcType="VARCHAR" property="configDate" />
        <result column="cust_risk_status" jdbcType="INTEGER" property="custRiskStatus" />
        <result column="over_due_days" jdbcType="VARCHAR" property="overDueDays" />
        <result column="rtng_cd" jdbcType="VARCHAR" property="rtngCd" />
        <result column="cert_tp" jdbcType="VARCHAR" property="certTp" />
        <result column="cert_no" jdbcType="VARCHAR" property="certNo" />
        <result column="orgn_no" jdbcType="VARCHAR" property="orgnNo" />
        <result column="card_lmt" jdbcType="DECIMAL" property="cardLmt" />
        <result column="card_bal" jdbcType="DECIMAL" property="cardBal" />
        <result column="main_mgr" jdbcType="VARCHAR" property="mainMgr" />
        <result column="main_br_id" jdbcType="VARCHAR" property="mainBrId" />
        <result column="black_list_cust" jdbcType="VARCHAR" property="blackListCust" />
        <result column="black_dt" jdbcType="VARCHAR" property="blackDt" />
        <result column="group_cust_flag" jdbcType="VARCHAR" property="groupCustFlag" />
        <result column="own_bank" jdbcType="VARCHAR" property="ownBank" />
        <result column="cust_no" jdbcType="VARCHAR" property="custNo" />
        <result column="cntrct_bsns_line" jdbcType="VARCHAR" property="cntrctBsnsLine" />
        <result column="overdue_loans_amt" jdbcType="DECIMAL" property="overdueLoansAmt" />
        <result column="loan_amt" jdbcType="DECIMAL" property="loanAmt" />
        <result column="loan_bal" jdbcType="DECIMAL" property="loanBal" />
        <result column="cont_amt" jdbcType="DECIMAL" property="contAmt" />
        <result column="cont_bal" jdbcType="DECIMAL" property="contBal" />
        <result column="cont_rsk_amt" jdbcType="DECIMAL" property="contRskAmt" />
        <result column="loan_acc_amt" jdbcType="DECIMAL" property="loanAccAmt" />
        <result column="loan_acc_bal" jdbcType="DECIMAL" property="loanAccBal" />
        <result column="cont_acc_amt" jdbcType="DECIMAL" property="contAccAmt" />
        <result column="cont_acc_bal" jdbcType="DECIMAL" property="contAccBal" />
        <result column="disk_amt" jdbcType="DECIMAL" property="diskAmt" />
        <result column="disk_bal" jdbcType="DECIMAL" property="diskBal" />
        <result column="line_sum" jdbcType="DECIMAL" property="lineSum" />
        <result column="usbl_sum" jdbcType="DECIMAL" property="usblSum" />
        <result column="rule_score" jdbcType="DECIMAL" property="ruleScore" />
        <result column="data_dt" jdbcType="VARCHAR" property="dataDt" />
        <result column="is_artificial" jdbcType="VARCHAR" property="isArtificial" />
        <result column="risk_lvl_rg" jdbcType="VARCHAR" property="riskLvlRg" />
        <result column="data_date" jdbcType="VARCHAR" property="dataDate" />
    </resultMap>
    <sql id="Base_Column_List">
        cust_id,cust_type,cust_nm,mngr_cd,org_cd,ccy_cd,bad_balance,nrml_bal,att_bal,scnd_bal,susp_bal,loss_bal,indstry,config_date,cust_risk_status,over_due_days,rtng_cd,cert_tp,cert_no,orgn_no,card_lmt,card_bal,main_mgr,main_br_id,black_list_cust,black_dt,group_cust_flag,own_bank,cust_no,cntrct_bsns_line,overdue_loans_amt,loan_amt,loan_bal,cont_amt,cont_bal,cont_rsk_amt,loan_acc_amt,loan_acc_bal,cont_acc_amt,cont_acc_bal,disk_amt,disk_bal,line_sum,usbl_sum,rule_score,data_dt,is_artificial,risk_lvl_rg,data_date
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_s_fpt_r_cust_busi_sum
        where
        cust_id = #{custId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select cust_id,cust_type,cust_nm,mngr_cd,org_cd,ccy_cd,bad_balance,nrml_bal,att_bal,scnd_bal,susp_bal,loss_bal,indstry,config_date,cust_risk_status,over_due_days,rtng_cd,cert_tp,cert_no,orgn_no,card_lmt,card_bal,main_mgr,main_br_id,black_list_cust,black_dt,group_cust_flag,own_bank,cust_no,cntrct_bsns_line,overdue_loans_amt,loan_amt,loan_bal,cont_amt,cont_bal,cont_rsk_amt,loan_acc_amt,loan_acc_bal,cont_acc_amt,cont_acc_bal,disk_amt,disk_bal,line_sum,usbl_sum,rule_score,data_dt,is_artificial,risk_lvl_rg,data_date from bat_s_fpt_r_cust_busi_sum
        <where>
            <if test="condition.custId != null and condition.custId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custId)"> AND cust_id like #{condition.custId,jdbcType=VARCHAR }</when>
                    <otherwise> AND cust_id = #{condition.custId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custType != null and condition.custType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custType)"> AND cust_type like #{condition.custType,jdbcType=VARCHAR }</when>
                    <otherwise> AND cust_type = #{condition.custType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custNm != null and condition.custNm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custNm)"> AND cust_nm like #{condition.custNm,jdbcType=VARCHAR }</when>
                    <otherwise> AND cust_nm = #{condition.custNm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mngrCd != null and condition.mngrCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mngrCd)"> AND mngr_cd like #{condition.mngrCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND mngr_cd = #{condition.mngrCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orgCd != null and condition.orgCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgCd)"> AND org_cd like #{condition.orgCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND org_cd = #{condition.orgCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ccyCd != null and condition.ccyCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ccyCd)"> AND ccy_cd like #{condition.ccyCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND ccy_cd = #{condition.ccyCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.badBalance != null and condition.badBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.badBalance)"> AND bad_balance like #{condition.badBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND bad_balance = #{condition.badBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.nrmlBal != null and condition.nrmlBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.nrmlBal)"> AND nrml_bal like #{condition.nrmlBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND nrml_bal = #{condition.nrmlBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.attBal != null and condition.attBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.attBal)"> AND att_bal like #{condition.attBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND att_bal = #{condition.attBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.scndBal != null and condition.scndBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.scndBal)"> AND scnd_bal like #{condition.scndBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND scnd_bal = #{condition.scndBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.suspBal != null and condition.suspBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.suspBal)"> AND susp_bal like #{condition.suspBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND susp_bal = #{condition.suspBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lossBal != null and condition.lossBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lossBal)"> AND loss_bal like #{condition.lossBal,jdbcType=VARCHAR }</when>
                    <otherwise> AND loss_bal = #{condition.lossBal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.indstry != null and condition.indstry != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.indstry)"> AND indstry like #{condition.indstry,jdbcType=VARCHAR }</when>
                    <otherwise> AND indstry = #{condition.indstry,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.configDate != null and condition.configDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.configDate)"> AND config_date like #{condition.configDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND config_date = #{condition.configDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custRiskStatus != null and condition.custRiskStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custRiskStatus)"> AND cust_risk_status like #{condition.custRiskStatus,jdbcType=INTEGER }</when>
                    <otherwise> AND cust_risk_status = #{condition.custRiskStatus,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.overDueDays != null and condition.overDueDays != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overDueDays)"> AND over_due_days like #{condition.overDueDays,jdbcType=VARCHAR }</when>
                    <otherwise> AND over_due_days = #{condition.overDueDays,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rtngCd != null and condition.rtngCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rtngCd)"> AND rtng_cd like #{condition.rtngCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND rtng_cd = #{condition.rtngCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certTp != null and condition.certTp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certTp)"> AND cert_tp like #{condition.certTp,jdbcType=VARCHAR }</when>
                    <otherwise> AND cert_tp = #{condition.certTp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certNo != null and condition.certNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certNo)"> AND cert_no like #{condition.certNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND cert_no = #{condition.certNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orgnNo != null and condition.orgnNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgnNo)"> AND orgn_no like #{condition.orgnNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND orgn_no = #{condition.orgnNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cardLmt != null and condition.cardLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardLmt)"> AND card_lmt like #{condition.cardLmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND card_lmt = #{condition.cardLmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cardBal != null and condition.cardBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cardBal)"> AND card_bal like #{condition.cardBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND card_bal = #{condition.cardBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.mainMgr != null and condition.mainMgr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainMgr)"> AND main_mgr like #{condition.mainMgr,jdbcType=VARCHAR }</when>
                    <otherwise> AND main_mgr = #{condition.mainMgr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mainBrId != null and condition.mainBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mainBrId)"> AND main_br_id like #{condition.mainBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND main_br_id = #{condition.mainBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.blackListCust != null and condition.blackListCust != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.blackListCust)"> AND black_list_cust like #{condition.blackListCust,jdbcType=VARCHAR }</when>
                    <otherwise> AND black_list_cust = #{condition.blackListCust,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.blackDt != null and condition.blackDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.blackDt)"> AND black_dt like #{condition.blackDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND black_dt = #{condition.blackDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.groupCustFlag != null and condition.groupCustFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.groupCustFlag)"> AND group_cust_flag like #{condition.groupCustFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND group_cust_flag = #{condition.groupCustFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ownBank != null and condition.ownBank != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ownBank)"> AND own_bank like #{condition.ownBank,jdbcType=VARCHAR }</when>
                    <otherwise> AND own_bank = #{condition.ownBank,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.custNo != null and condition.custNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.custNo)"> AND cust_no like #{condition.custNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND cust_no = #{condition.custNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cntrctBsnsLine != null and condition.cntrctBsnsLine != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cntrctBsnsLine)"> AND cntrct_bsns_line like #{condition.cntrctBsnsLine,jdbcType=VARCHAR }</when>
                    <otherwise> AND cntrct_bsns_line = #{condition.cntrctBsnsLine,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.overdueLoansAmt != null and condition.overdueLoansAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overdueLoansAmt)"> AND overdue_loans_amt like #{condition.overdueLoansAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND overdue_loans_amt = #{condition.overdueLoansAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAmt != null and condition.loanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAmt)"> AND loan_amt like #{condition.loanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND loan_amt = #{condition.loanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanBal != null and condition.loanBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanBal)"> AND loan_bal like #{condition.loanBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND loan_bal = #{condition.loanBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.contAmt != null and condition.contAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contAmt)"> AND cont_amt like #{condition.contAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND cont_amt = #{condition.contAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.contBal != null and condition.contBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contBal)"> AND cont_bal like #{condition.contBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND cont_bal = #{condition.contBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.contRskAmt != null and condition.contRskAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contRskAmt)"> AND cont_rsk_amt like #{condition.contRskAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND cont_rsk_amt = #{condition.contRskAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAccAmt != null and condition.loanAccAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAccAmt)"> AND loan_acc_amt like #{condition.loanAccAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND loan_acc_amt = #{condition.loanAccAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAccBal != null and condition.loanAccBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAccBal)"> AND loan_acc_bal like #{condition.loanAccBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND loan_acc_bal = #{condition.loanAccBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.contAccAmt != null and condition.contAccAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contAccAmt)"> AND cont_acc_amt like #{condition.contAccAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND cont_acc_amt = #{condition.contAccAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.contAccBal != null and condition.contAccBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contAccBal)"> AND cont_acc_bal like #{condition.contAccBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND cont_acc_bal = #{condition.contAccBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.diskAmt != null and condition.diskAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.diskAmt)"> AND disk_amt like #{condition.diskAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND disk_amt = #{condition.diskAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.diskBal != null and condition.diskBal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.diskBal)"> AND disk_bal like #{condition.diskBal,jdbcType=DECIMAL }</when>
                    <otherwise> AND disk_bal = #{condition.diskBal,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lineSum != null and condition.lineSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lineSum)"> AND line_sum like #{condition.lineSum,jdbcType=DECIMAL }</when>
                    <otherwise> AND line_sum = #{condition.lineSum,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.usblSum != null and condition.usblSum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.usblSum)"> AND usbl_sum like #{condition.usblSum,jdbcType=DECIMAL }</when>
                    <otherwise> AND usbl_sum = #{condition.usblSum,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ruleScore != null and condition.ruleScore != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ruleScore)"> AND rule_score like #{condition.ruleScore,jdbcType=DECIMAL }</when>
                    <otherwise> AND rule_score = #{condition.ruleScore,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.dataDt != null and condition.dataDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataDt)"> AND data_dt like #{condition.dataDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND data_dt = #{condition.dataDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isArtificial != null and condition.isArtificial != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isArtificial)"> AND is_artificial like #{condition.isArtificial,jdbcType=VARCHAR }</when>
                    <otherwise> AND is_artificial = #{condition.isArtificial,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.riskLvlRg != null and condition.riskLvlRg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskLvlRg)"> AND risk_lvl_rg like #{condition.riskLvlRg,jdbcType=VARCHAR }</when>
                    <otherwise> AND risk_lvl_rg = #{condition.riskLvlRg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dataDate != null and condition.dataDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataDate)"> AND data_date like #{condition.dataDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND data_date = #{condition.dataDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.fpt.BatSFptRCustBusiSum">
        insert into bat_s_fpt_r_cust_busi_sum (cust_id,cust_type,cust_nm,mngr_cd,org_cd,ccy_cd,bad_balance,nrml_bal,att_bal,scnd_bal,susp_bal,loss_bal,indstry,config_date,cust_risk_status,over_due_days,rtng_cd,cert_tp,cert_no,orgn_no,card_lmt,card_bal,main_mgr,main_br_id,black_list_cust,black_dt,group_cust_flag,own_bank,cust_no,cntrct_bsns_line,overdue_loans_amt,loan_amt,loan_bal,cont_amt,cont_bal,cont_rsk_amt,loan_acc_amt,loan_acc_bal,cont_acc_amt,cont_acc_bal,disk_amt,disk_bal,line_sum,usbl_sum,rule_score,data_dt,is_artificial,risk_lvl_rg,data_date)
        values (
        #{custId,jdbcType=VARCHAR},
        #{custType,jdbcType=VARCHAR},
        #{custNm,jdbcType=VARCHAR},
        #{mngrCd,jdbcType=VARCHAR},
        #{orgCd,jdbcType=VARCHAR},
        #{ccyCd,jdbcType=VARCHAR},
        #{badBalance,jdbcType=DECIMAL},
        #{nrmlBal,jdbcType=DECIMAL},
        #{attBal,jdbcType=DECIMAL},
        #{scndBal,jdbcType=DECIMAL},
        #{suspBal,jdbcType=DECIMAL},
        #{lossBal,jdbcType=VARCHAR},
        #{indstry,jdbcType=VARCHAR},
        #{configDate,jdbcType=VARCHAR},
        #{custRiskStatus,jdbcType=INTEGER},
        #{overDueDays,jdbcType=VARCHAR},
        #{rtngCd,jdbcType=VARCHAR},
        #{certTp,jdbcType=VARCHAR},
        #{certNo,jdbcType=VARCHAR},
        #{orgnNo,jdbcType=VARCHAR},
        #{cardLmt,jdbcType=DECIMAL},
        #{cardBal,jdbcType=DECIMAL},
        #{mainMgr,jdbcType=VARCHAR},
        #{mainBrId,jdbcType=VARCHAR},
        #{blackListCust,jdbcType=VARCHAR},
        #{blackDt,jdbcType=VARCHAR},
        #{groupCustFlag,jdbcType=VARCHAR},
        #{ownBank,jdbcType=VARCHAR},
        #{custNo,jdbcType=VARCHAR},
        #{cntrctBsnsLine,jdbcType=VARCHAR},
        #{overdueLoansAmt,jdbcType=DECIMAL},
        #{loanAmt,jdbcType=DECIMAL},
        #{loanBal,jdbcType=DECIMAL},
        #{contAmt,jdbcType=DECIMAL},
        #{contBal,jdbcType=DECIMAL},
        #{contRskAmt,jdbcType=DECIMAL},
        #{loanAccAmt,jdbcType=DECIMAL},
        #{loanAccBal,jdbcType=DECIMAL},
        #{contAccAmt,jdbcType=DECIMAL},
        #{contAccBal,jdbcType=DECIMAL},
        #{diskAmt,jdbcType=DECIMAL},
        #{diskBal,jdbcType=DECIMAL},
        #{lineSum,jdbcType=DECIMAL},
        #{usblSum,jdbcType=DECIMAL},
        #{ruleScore,jdbcType=DECIMAL},
        #{dataDt,jdbcType=VARCHAR},
        #{isArtificial,jdbcType=VARCHAR},
        #{riskLvlRg,jdbcType=VARCHAR},
        #{dataDate,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.fpt.BatSFptRCustBusiSum">
		insert into bat_s_fpt_r_cust_busi_sum
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="custId != null">
                cust_id,
            </if>
            <if test="custType != null">
                cust_type,
            </if>
            <if test="custNm != null">
                cust_nm,
            </if>
            <if test="mngrCd != null">
                mngr_cd,
            </if>
            <if test="orgCd != null">
                org_cd,
            </if>
            <if test="ccyCd != null">
                ccy_cd,
            </if>
            <if test="badBalance != null">
                bad_balance,
            </if>
            <if test="nrmlBal != null">
                nrml_bal,
            </if>
            <if test="attBal != null">
                att_bal,
            </if>
            <if test="scndBal != null">
                scnd_bal,
            </if>
            <if test="suspBal != null">
                susp_bal,
            </if>
            <if test="lossBal != null">
                loss_bal,
            </if>
            <if test="indstry != null">
                indstry,
            </if>
            <if test="configDate != null">
                config_date,
            </if>
            <if test="custRiskStatus != null">
                cust_risk_status,
            </if>
            <if test="overDueDays != null">
                over_due_days,
            </if>
            <if test="rtngCd != null">
                rtng_cd,
            </if>
            <if test="certTp != null">
                cert_tp,
            </if>
            <if test="certNo != null">
                cert_no,
            </if>
            <if test="orgnNo != null">
                orgn_no,
            </if>
            <if test="cardLmt != null">
                card_lmt,
            </if>
            <if test="cardBal != null">
                card_bal,
            </if>
            <if test="mainMgr != null">
                main_mgr,
            </if>
            <if test="mainBrId != null">
                main_br_id,
            </if>
            <if test="blackListCust != null">
                black_list_cust,
            </if>
            <if test="blackDt != null">
                black_dt,
            </if>
            <if test="groupCustFlag != null">
                group_cust_flag,
            </if>
            <if test="ownBank != null">
                own_bank,
            </if>
            <if test="custNo != null">
                cust_no,
            </if>
            <if test="cntrctBsnsLine != null">
                cntrct_bsns_line,
            </if>
            <if test="overdueLoansAmt != null">
                overdue_loans_amt,
            </if>
            <if test="loanAmt != null">
                loan_amt,
            </if>
            <if test="loanBal != null">
                loan_bal,
            </if>
            <if test="contAmt != null">
                cont_amt,
            </if>
            <if test="contBal != null">
                cont_bal,
            </if>
            <if test="contRskAmt != null">
                cont_rsk_amt,
            </if>
            <if test="loanAccAmt != null">
                loan_acc_amt,
            </if>
            <if test="loanAccBal != null">
                loan_acc_bal,
            </if>
            <if test="contAccAmt != null">
                cont_acc_amt,
            </if>
            <if test="contAccBal != null">
                cont_acc_bal,
            </if>
            <if test="diskAmt != null">
                disk_amt,
            </if>
            <if test="diskBal != null">
                disk_bal,
            </if>
            <if test="lineSum != null">
                line_sum,
            </if>
            <if test="usblSum != null">
                usbl_sum,
            </if>
            <if test="ruleScore != null">
                rule_score,
            </if>
            <if test="dataDt != null">
                data_dt,
            </if>
            <if test="isArtificial != null">
                is_artificial,
            </if>
            <if test="riskLvlRg != null">
                risk_lvl_rg,
            </if>
            <if test="dataDate != null">
                data_date,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="custId != null">
                #{custId,jdbcType=VARCHAR},
            </if>
            <if test="custType != null">
                #{custType,jdbcType=VARCHAR},
            </if>
            <if test="custNm != null">
                #{custNm,jdbcType=VARCHAR},
            </if>
            <if test="mngrCd != null">
                #{mngrCd,jdbcType=VARCHAR},
            </if>
            <if test="orgCd != null">
                #{orgCd,jdbcType=VARCHAR},
            </if>
            <if test="ccyCd != null">
                #{ccyCd,jdbcType=VARCHAR},
            </if>
            <if test="badBalance != null">
                #{badBalance,jdbcType=DECIMAL},
            </if>
            <if test="nrmlBal != null">
                #{nrmlBal,jdbcType=DECIMAL},
            </if>
            <if test="attBal != null">
                #{attBal,jdbcType=DECIMAL},
            </if>
            <if test="scndBal != null">
                #{scndBal,jdbcType=DECIMAL},
            </if>
            <if test="suspBal != null">
                #{suspBal,jdbcType=DECIMAL},
            </if>
            <if test="lossBal != null">
                #{lossBal,jdbcType=VARCHAR},
            </if>
            <if test="indstry != null">
                #{indstry,jdbcType=VARCHAR},
            </if>
            <if test="configDate != null">
                #{configDate,jdbcType=VARCHAR},
            </if>
            <if test="custRiskStatus != null">
                #{custRiskStatus,jdbcType=INTEGER},
            </if>
            <if test="overDueDays != null">
                #{overDueDays,jdbcType=VARCHAR},
            </if>
            <if test="rtngCd != null">
                #{rtngCd,jdbcType=VARCHAR},
            </if>
            <if test="certTp != null">
                #{certTp,jdbcType=VARCHAR},
            </if>
            <if test="certNo != null">
                #{certNo,jdbcType=VARCHAR},
            </if>
            <if test="orgnNo != null">
                #{orgnNo,jdbcType=VARCHAR},
            </if>
            <if test="cardLmt != null">
                #{cardLmt,jdbcType=DECIMAL},
            </if>
            <if test="cardBal != null">
                #{cardBal,jdbcType=DECIMAL},
            </if>
            <if test="mainMgr != null">
                #{mainMgr,jdbcType=VARCHAR},
            </if>
            <if test="mainBrId != null">
                #{mainBrId,jdbcType=VARCHAR},
            </if>
            <if test="blackListCust != null">
                #{blackListCust,jdbcType=VARCHAR},
            </if>
            <if test="blackDt != null">
                #{blackDt,jdbcType=VARCHAR},
            </if>
            <if test="groupCustFlag != null">
                #{groupCustFlag,jdbcType=VARCHAR},
            </if>
            <if test="ownBank != null">
                #{ownBank,jdbcType=VARCHAR},
            </if>
            <if test="custNo != null">
                #{custNo,jdbcType=VARCHAR},
            </if>
            <if test="cntrctBsnsLine != null">
                #{cntrctBsnsLine,jdbcType=VARCHAR},
            </if>
            <if test="overdueLoansAmt != null">
                #{overdueLoansAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAmt != null">
                #{loanAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanBal != null">
                #{loanBal,jdbcType=DECIMAL},
            </if>
            <if test="contAmt != null">
                #{contAmt,jdbcType=DECIMAL},
            </if>
            <if test="contBal != null">
                #{contBal,jdbcType=DECIMAL},
            </if>
            <if test="contRskAmt != null">
                #{contRskAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAccAmt != null">
                #{loanAccAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAccBal != null">
                #{loanAccBal,jdbcType=DECIMAL},
            </if>
            <if test="contAccAmt != null">
                #{contAccAmt,jdbcType=DECIMAL},
            </if>
            <if test="contAccBal != null">
                #{contAccBal,jdbcType=DECIMAL},
            </if>
            <if test="diskAmt != null">
                #{diskAmt,jdbcType=DECIMAL},
            </if>
            <if test="diskBal != null">
                #{diskBal,jdbcType=DECIMAL},
            </if>
            <if test="lineSum != null">
                #{lineSum,jdbcType=DECIMAL},
            </if>
            <if test="usblSum != null">
                #{usblSum,jdbcType=DECIMAL},
            </if>
            <if test="ruleScore != null">
                #{ruleScore,jdbcType=DECIMAL},
            </if>
            <if test="dataDt != null">
                #{dataDt,jdbcType=VARCHAR},
            </if>
            <if test="isArtificial != null">
                #{isArtificial,jdbcType=VARCHAR},
            </if>
            <if test="riskLvlRg != null">
                #{riskLvlRg,jdbcType=VARCHAR},
            </if>
            <if test="dataDate != null">
                #{dataDate,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.fpt.BatSFptRCustBusiSum">
        update bat_s_fpt_r_cust_busi_sum set 
        cust_id = #{custId,jdbcType=VARCHAR},
        cust_type = #{custType,jdbcType=VARCHAR},
        cust_nm = #{custNm,jdbcType=VARCHAR},
        mngr_cd = #{mngrCd,jdbcType=VARCHAR},
        org_cd = #{orgCd,jdbcType=VARCHAR},
        ccy_cd = #{ccyCd,jdbcType=VARCHAR},
        bad_balance = #{badBalance,jdbcType=DECIMAL},
        nrml_bal = #{nrmlBal,jdbcType=DECIMAL},
        att_bal = #{attBal,jdbcType=DECIMAL},
        scnd_bal = #{scndBal,jdbcType=DECIMAL},
        susp_bal = #{suspBal,jdbcType=DECIMAL},
        loss_bal = #{lossBal,jdbcType=VARCHAR},
        indstry = #{indstry,jdbcType=VARCHAR},
        config_date = #{configDate,jdbcType=VARCHAR},
        cust_risk_status = #{custRiskStatus,jdbcType=INTEGER},
        over_due_days = #{overDueDays,jdbcType=VARCHAR},
        rtng_cd = #{rtngCd,jdbcType=VARCHAR},
        cert_tp = #{certTp,jdbcType=VARCHAR},
        cert_no = #{certNo,jdbcType=VARCHAR},
        orgn_no = #{orgnNo,jdbcType=VARCHAR},
        card_lmt = #{cardLmt,jdbcType=DECIMAL},
        card_bal = #{cardBal,jdbcType=DECIMAL},
        main_mgr = #{mainMgr,jdbcType=VARCHAR},
        main_br_id = #{mainBrId,jdbcType=VARCHAR},
        black_list_cust = #{blackListCust,jdbcType=VARCHAR},
        black_dt = #{blackDt,jdbcType=VARCHAR},
        group_cust_flag = #{groupCustFlag,jdbcType=VARCHAR},
        own_bank = #{ownBank,jdbcType=VARCHAR},
        cust_no = #{custNo,jdbcType=VARCHAR},
        cntrct_bsns_line = #{cntrctBsnsLine,jdbcType=VARCHAR},
        overdue_loans_amt = #{overdueLoansAmt,jdbcType=DECIMAL},
        loan_amt = #{loanAmt,jdbcType=DECIMAL},
        loan_bal = #{loanBal,jdbcType=DECIMAL},
        cont_amt = #{contAmt,jdbcType=DECIMAL},
        cont_bal = #{contBal,jdbcType=DECIMAL},
        cont_rsk_amt = #{contRskAmt,jdbcType=DECIMAL},
        loan_acc_amt = #{loanAccAmt,jdbcType=DECIMAL},
        loan_acc_bal = #{loanAccBal,jdbcType=DECIMAL},
        cont_acc_amt = #{contAccAmt,jdbcType=DECIMAL},
        cont_acc_bal = #{contAccBal,jdbcType=DECIMAL},
        disk_amt = #{diskAmt,jdbcType=DECIMAL},
        disk_bal = #{diskBal,jdbcType=DECIMAL},
        line_sum = #{lineSum,jdbcType=DECIMAL},
        usbl_sum = #{usblSum,jdbcType=DECIMAL},
        rule_score = #{ruleScore,jdbcType=DECIMAL},
        data_dt = #{dataDt,jdbcType=VARCHAR},
        is_artificial = #{isArtificial,jdbcType=VARCHAR},
        risk_lvl_rg = #{riskLvlRg,jdbcType=VARCHAR},
        data_date = #{dataDate,jdbcType=VARCHAR}
        where 
        cust_id = #{custId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.fpt.BatSFptRCustBusiSum">
        update bat_s_fpt_r_cust_busi_sum
        <set>
            <if test="custId != null">
                cust_id = #{custId,jdbcType=VARCHAR},
            </if>
            <if test="custType != null">
                cust_type = #{custType,jdbcType=VARCHAR},
            </if>
            <if test="custNm != null">
                cust_nm = #{custNm,jdbcType=VARCHAR},
            </if>
            <if test="mngrCd != null">
                mngr_cd = #{mngrCd,jdbcType=VARCHAR},
            </if>
            <if test="orgCd != null">
                org_cd = #{orgCd,jdbcType=VARCHAR},
            </if>
            <if test="ccyCd != null">
                ccy_cd = #{ccyCd,jdbcType=VARCHAR},
            </if>
            <if test="badBalance != null">
                bad_balance = #{badBalance,jdbcType=DECIMAL},
            </if>
            <if test="nrmlBal != null">
                nrml_bal = #{nrmlBal,jdbcType=DECIMAL},
            </if>
            <if test="attBal != null">
                att_bal = #{attBal,jdbcType=DECIMAL},
            </if>
            <if test="scndBal != null">
                scnd_bal = #{scndBal,jdbcType=DECIMAL},
            </if>
            <if test="suspBal != null">
                susp_bal = #{suspBal,jdbcType=DECIMAL},
            </if>
            <if test="lossBal != null">
                loss_bal = #{lossBal,jdbcType=VARCHAR},
            </if>
            <if test="indstry != null">
                indstry = #{indstry,jdbcType=VARCHAR},
            </if>
            <if test="configDate != null">
                config_date = #{configDate,jdbcType=VARCHAR},
            </if>
            <if test="custRiskStatus != null">
                cust_risk_status = #{custRiskStatus,jdbcType=INTEGER},
            </if>
            <if test="overDueDays != null">
                over_due_days = #{overDueDays,jdbcType=VARCHAR},
            </if>
            <if test="rtngCd != null">
                rtng_cd = #{rtngCd,jdbcType=VARCHAR},
            </if>
            <if test="certTp != null">
                cert_tp = #{certTp,jdbcType=VARCHAR},
            </if>
            <if test="certNo != null">
                cert_no = #{certNo,jdbcType=VARCHAR},
            </if>
            <if test="orgnNo != null">
                orgn_no = #{orgnNo,jdbcType=VARCHAR},
            </if>
            <if test="cardLmt != null">
                card_lmt = #{cardLmt,jdbcType=DECIMAL},
            </if>
            <if test="cardBal != null">
                card_bal = #{cardBal,jdbcType=DECIMAL},
            </if>
            <if test="mainMgr != null">
                main_mgr = #{mainMgr,jdbcType=VARCHAR},
            </if>
            <if test="mainBrId != null">
                main_br_id = #{mainBrId,jdbcType=VARCHAR},
            </if>
            <if test="blackListCust != null">
                black_list_cust = #{blackListCust,jdbcType=VARCHAR},
            </if>
            <if test="blackDt != null">
                black_dt = #{blackDt,jdbcType=VARCHAR},
            </if>
            <if test="groupCustFlag != null">
                group_cust_flag = #{groupCustFlag,jdbcType=VARCHAR},
            </if>
            <if test="ownBank != null">
                own_bank = #{ownBank,jdbcType=VARCHAR},
            </if>
            <if test="custNo != null">
                cust_no = #{custNo,jdbcType=VARCHAR},
            </if>
            <if test="cntrctBsnsLine != null">
                cntrct_bsns_line = #{cntrctBsnsLine,jdbcType=VARCHAR},
            </if>
            <if test="overdueLoansAmt != null">
                overdue_loans_amt = #{overdueLoansAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAmt != null">
                loan_amt = #{loanAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanBal != null">
                loan_bal = #{loanBal,jdbcType=DECIMAL},
            </if>
            <if test="contAmt != null">
                cont_amt = #{contAmt,jdbcType=DECIMAL},
            </if>
            <if test="contBal != null">
                cont_bal = #{contBal,jdbcType=DECIMAL},
            </if>
            <if test="contRskAmt != null">
                cont_rsk_amt = #{contRskAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAccAmt != null">
                loan_acc_amt = #{loanAccAmt,jdbcType=DECIMAL},
            </if>
            <if test="loanAccBal != null">
                loan_acc_bal = #{loanAccBal,jdbcType=DECIMAL},
            </if>
            <if test="contAccAmt != null">
                cont_acc_amt = #{contAccAmt,jdbcType=DECIMAL},
            </if>
            <if test="contAccBal != null">
                cont_acc_bal = #{contAccBal,jdbcType=DECIMAL},
            </if>
            <if test="diskAmt != null">
                disk_amt = #{diskAmt,jdbcType=DECIMAL},
            </if>
            <if test="diskBal != null">
                disk_bal = #{diskBal,jdbcType=DECIMAL},
            </if>
            <if test="lineSum != null">
                line_sum = #{lineSum,jdbcType=DECIMAL},
            </if>
            <if test="usblSum != null">
                usbl_sum = #{usblSum,jdbcType=DECIMAL},
            </if>
            <if test="ruleScore != null">
                rule_score = #{ruleScore,jdbcType=DECIMAL},
            </if>
            <if test="dataDt != null">
                data_dt = #{dataDt,jdbcType=VARCHAR},
            </if>
            <if test="isArtificial != null">
                is_artificial = #{isArtificial,jdbcType=VARCHAR},
            </if>
            <if test="riskLvlRg != null">
                risk_lvl_rg = #{riskLvlRg,jdbcType=VARCHAR},
            </if>
            <if test="dataDate != null">
                data_date = #{dataDate,jdbcType=VARCHAR}
            </if>
        </set>
        where
        cust_id = #{custId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_s_fpt_r_cust_busi_sum where  
        cust_id = #{custId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_s_fpt_r_cust_busi_sum where  cust_id in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="custId">
          #{custId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 查询待删除S表[bat_s_fpt_r_cust_busi_sum]当天数据总次数 -->
    <select id="deleteByOpenDayCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_batch.bat_s_fpt_r_cust_busi_sum
    </select>

    <!--删除S表当天数据 -->
    <delete id="deleteByOpenDay">
        truncate table cmis_batch.bat_s_fpt_r_cust_busi_sum
    </delete>

    <!-- 更新S表中 数据日期 DATA_DATE 为营业日期-->
    <update id="updateDataDateByOpenDay">
        update bat_s_fpt_r_cust_busi_sum
        set DATA_DATE = #{openDay,jdbcType=VARCHAR}  <!-- 数据日期 -->
        where DATA_DATE is null
    </update>
</mapper>
