<?xml version="1.0" encoding="UTF-8"?>
<Form xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[ColName1]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String">
<![CDATA[1Ggd>0[qo:1'H#p:tcaYRm:[d-uB0bc(VKJPd]A't!!!~
]]></RowData>
</TableData>
</TableDataMap>
<FormMobileAttr>
<FormMobileAttr refresh="false" isUseHTML="false" isMobileOnly="false" isAdaptivePropertyAutoMatch="false" appearRefresh="false" promptWhenLeaveWithoutSubmit="false" allowDoubleClickOrZoom="true"/>
</FormMobileAttr>
<Parameters/>
<Layout class="com.fr.form.ui.container.WBorderLayout">
<WidgetName name="form"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<ShowBookmarks showBookmarks="false"/>
<Center class="com.fr.form.ui.container.WFitLayout">
<WidgetName name="body"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="absolute0"/>
<WidgetID widgetID="195e3e39-3eef-4301-8656-dec960f00133"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.container.WTitleLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;
setInterval(function() {
form.getWidgetByName('report0').gotoPage(1, "{}", true);//报表块刷新
$(".loading-ec-indicator").eq(0).remove();//移除刷新加载图片
$(".text-indicator").remove();//移除正在加载文字
setTimeout(function() {
speed = 50;
var tab = document.getElementById("demo");
var tab1 = document.getElementById("demo1");
var tab2 = document.getElementById("demo2");
tab2.innerHTML = tab1.innerHTML;
tab.scrollTop = tab1.offsetHeight;
function Marquee() {
if (tab.scrollTop >= tab1.offsetHeight) {
tab.scrollTop -= tab2.offsetHeight;
} else {
tab.scrollTop += 1;
}
}
var MyMar = setInterval(Marquee, speed);
}, 1000);
}, 5000);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="report0"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="report0" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ElementCaseEditor">
<WidgetName name="report0"/>
<WidgetID widgetID="4f0c0e3a-9e00-4899-a8ca-dc1914e5e525"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Refresh class="com.fr.plugin.reportRefresh.ReportExtraRefreshAttr" pluginID="com.fr.plugin.reportRefresh.v10">
<Refresh state="0" interval="0.0" refreshArea="" customClass="false"/>
</Refresh>
<FormElementCase>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5410200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="ColName1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="<div id=\"demo\" style=\"height:250px;overflow:hidden;\"> <div id=\"indemo\" style=\"height:200%;\"> <div id=\"demo1\"> <br />"+REPLACE(A1,",","<br /><br />")+"<br /><br /> </div> <div id=\"demo2\"></div> </div> </div>"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
</FormElementCase>
<StyleList/>
<heightRestrict heightrestrict="false"/>
<heightPercent heightpercent="0.75"/>
<IM>
<![CDATA[h-#)0dV%<Qn(r9V=d_-A=.Zi\ZLThnSjMPl>]AW@!PF5#m/l,Ff#Ye/.H!<p?;`7?%:TR77"A
);W#W#8MVNm#D4;<UI#bF=Ji2,gT;fI(Iqs:M1hZ%TQ^\bV1l[)pplX9:u>b"dNg\9R5D;/$
NIJp"s[Vc$Jfs^:MgiqY<s'cf0n^Fp`LCYL(noOPmI,<NLMdoVnjqhR#mb%E_=ne)"hdM#:Y
J,Le=j(IMC=&e]AVHjG6r$q+WXr^>tp@X$hVAeR_3B03tWmql6o#m4]AmI?Sn^/odNMi$JnQGg
!Wm=SU#eEO#7@Jb)C@XDs_q]A_Y.k"Vp'/[*3N,rX7eRdGB7W?:PGmjEX<*g`VU^;N$70;Im(
$YDlS>oF[BSrm]AJK(XUr*YYCEUd6lCO`TFEjqt_e@V)pk[_,a!inD1MOr[!I6N$);,sN[=5l
/7k5$3:aK2%Q4\oduGR1IDW=FVOj(Ad0_"jT"?Z[h1<C2]AD]A,YdnnLZ/dp1M[9'`+8aQ@Pk+
+ea'K(E=jp[VCDN9ZeCfn3"<B6oFrJ-\7<H-ok4,9]As6Gi0ot3qG[AmhOuiTLDoV:Q:Qc]AJ*
6sV*0%[Qo*!TP/'`DNlG2$$;VnWOb\q`q]A(@>+uh<q\\MJadrZb``Tk>b]A(W;!*+GNiFC@DO
"a4_\*ng00q9nnZXK(dgG>5OjZ#3mrj]ABIo)o#WX-?Sf%6]A@n9:'hBb5!>VVo`8RLlErrR]A'
J6bjQ$5YcB;l'G/Ze?c1%%dnM\?6Ct!ScecJEaAtEno.4o0o?aULt@SJ?0<uq.7RoSX:f#0n
E2NTi-^cPL)emQJ]A'lI\_f&E&$h!.Y]AfZ8(=[R$,S0J6%SQNE^0lRi-lY8aR8s-!DgZt0st:
nF")RDa.(9HM@8`"m(-lB>W-%!g+@CWmgYnL/BdS%m/\R'(*k'2\nEP1_'%n"o*8CE6u:rM_
[64`gL)j.N7N0IY(7!SG]AF\14tuAeh!,XO7.+a.<J2m8r+@Ie2:'rjKS9)X*oD,]AVuVK=Z3=
l8d&&<*1K@)3XU`?B%Ygm&mGoCW^R'T)`9HSRKi%p&i5>5qadC]A3N@ZoAH&'C5qOZ1Kr2Ugh
o=^/T#:a`b.`\q<Lj4'BRVUK:Q;ACpha!<D<:U92l)%am(>g#MEi,ms9*\/3XX;RkQb^*pQ\
;pT=(*otW&8+'a=7B/dTC'Z-%HOh5f?NdSTCp2)]AWT!jeE;C`P'7;S`oQi&(elH+FSA,IOQ^
A8*%t=`;pL33Ru;qrEY*5$ip(_HI+>Z<X$c<+3niD!KFslAXEt!hq6llqFn%mB*K;Eg<[6T*
p_f19(E,r0Yo1r0Sj'Pc8460$-BiWH:@NVo#%s^j5+nk=$jb?Eo63s^-id>-K3\H',UaU1Oe
_G4hfr4V6?H=;)XKtk,tja+1?`3kT:%Uc[DpPp@!>8MT7os[TTNcRX"5<V%0p?2)_ED97D6B
L6l!Mj-O+I%/hj['Dmm:`'hZ'R_Lu%")r>2d)-@uHB$"6/O4uBI.:gekl2c-7(F[7bC.+t'S
=00?p6Q9aa@[u,TS6XMq2M%%kLhg3'W#\n?.j!Y_h3+P>>UtprSG3%WC6D_uUjq(.H4aVg"k
"Naj@Ek%f1NKVd+[,gMCT'(7W>n)SrnKr`!#Me'g<-bWZ*E_ZW5=\aeH-LG14&Q.H'Q;0++i
M?FRKc%EgXlY0V7&[\Cm#6mKj7,53>kAt(Pg?TiMF2.]AMgtV\_#e9Dn&W=HDH,b+LaaV-[kj
.'2nBO!rAS"E0$rTGe$9ZB<CjX1P\l\<kDY6uB2I$V!E]A:ul&r`PY,L\%lXbgIeZUWPO9)5f
+i\"H&2E6*l2iQhJs0<K\.18s5lmnC5HZttN*DN/TbMJB86!qZrZQ8H6[!B'eo,9X7V4(R&U
V]A=8/mrjW.%cpCY#A@&a6fa5%&\OU?%qB=h#6b,Flt<1J)19E2jN#3WU4_9Z(9dm?XeL9FD=
pDcr%(i&&HTglO5ES><(S'DgSi\Y<=%<;*Hq6*`\&:_UUuB'+fcs7rsCCS&`$X$;]AO!$ON$j
k>Ei^+3kSZnXA_Z&*dB3PI.`oW2Rtgq$"f?'t#kd6@2KJ<<i]A![]ABHB([plFjr[6mPa]AtVVR
YJbVDNF-004T9EH)?`%4,8!0-YWB9j.$/ZiJcpU5c51j.[Le648o1i)VYV_s9.[nEF$fYUOD
rnJnaSAqN[>!`do(7.kCMr)K+O!df+4et0^gK,('GQ\<2*1kL*V1po5b`?*P,$e<\k%[<g(e
MTqccJ@/jV&P7Jl>3>_3,D#1C2Jh9l-!L&S<Dd&*2[.fEWqOVsDdOWPdMpfWM,/3&u!8^q.=
g-P"u4??eAqhIA:nXD;F&l0,UE?X9^[odJuOj7]A!\SA^hc^\a6lbd-2EO4&Is@,4]A3E?b3q2
3:B`ZJYDGKka$=D/mU5$U25.rLD5<*'GOs$&FRM7ht<oU@rq#@GD[3QMY)cW4!3$/sq[4m79
g"VY,8F0ZiPfahOt8VOY.mM=Y#HZA-NGda9;f"6oM7/s-+(Zq.Ef?%6ms:SSBS^3[q2P>c*[
8KNQ[*sFY\C)Gp8%4JRZglPkR\iL'pGLi0pp.E:2Y8c(Aiki(\.:M<\[lOiKOij+ZVll$a1b
F[K_VP$ncDM:jGGsk'-WatT-+r#71c@)3356O1!*%P5,(.4*iOI'UmONG_o1(e.:tYCJ*iNO
IO%8TZ)t[eIlAb&hjn)gPs3Ah2]Af**Skl2VF;8o7i<Rr12NK+>^i<*S_38$+8p#rZ-lfV36q
'W!Wk;UH;,1SNB^5A`h4g>$pPaL!f8Hs:/.Ya`iZ>UnN/\$.S&6(0^e*'Hc',,uDNBJC+HYq
\/OC(B]A4"=?4l?PfM@0RN7jk/TGplGi"mTd)Q1D"$N+Y3gND*C\N3L9+L)]AH`fLjCTGnC5nU
g*2h;4ui#]AX#lYcI6sGAZf8HC\j]AL2V,-;<2jb?bF$d762`*fPHo?<nr%$1]ACHaB;WF`]Aem;
'XjH.)4XfaMK:#Q8LDo7HrYK3;i3+5C"M.9`n@A6DR"dEAQ5D7N5Zg@[4L,9^Y?;r[nDV2m<
2a'6nFQn!@FKl<9E,A=LSI4q0:S*X%Oot^Em*N_1Lf^"MU-"hifi/@h(h=)b@g]A=B>AKc"fn
1&UY"0lm[fT@$,kA\q+Jp.T/CFC+\7(/%=T#ZdfMB]AqJ2P>#G>Ub=X#h(,EA.Rm)_V'MV27#
g$U6WEFQ?Mg?o-LgB+QH1<(c%VdEli^[gSQ]ACrfdk;/gcn\qIq;87(_S6fe+geC&V@D>eH+s
;I:D+]An0qT/U(..Ld7S*g^8;U!so.a<iMhn!O470C)/g_l^3D=g;J8Mi,5l_Fc.7Hp"[(jWT
;kjE[u1c_I."_,@&9$`JcenSo;H0I>%9MGE6YRlm66eQ@LU>bJ\JuIBI@U>,i8?1Q_k'-VWC
1H"g0GQ.a.<j"0]AKq(F+1?Da`Sl,%GVrL8c[?-J);p?G2Ki2;rT#[*n?M/2(B,_^H4e,gY&i
[X\?HDs"ed!LYAiKMOa(1b\2GUg%8U"^mp,JblEV`+T9pe-4FDjH5=af_j4Ed^CRJs4%!'qJ
\`k=,6XGV1P_5iV-^>b\mtoroI<fT-B-cVu4Q5ElXcNhN+5:'TgEV$k&p[t5A(AH7T4B`%Am
-f<Fg?6s!*0=+Y6dE!5RHc"_mAi5$8^j3e"X-N:@>/VAS1@><b-\SIIr"0Qcn4VS.LY\O*5V
uV++h0lD:fS$e0_Y)&)e/"&gLRnE;KHOs%8MTWE4pshne;1PD#Pd%)!Bg_j3P]AQ&0&:TrMVN
:0g>'g&q;ht;rhXR,iQsZRK%<VFPcG]Ao_Gs(3^cX<WKQ2@GR'HqmgZCKf^Zs`a%[]A/DX'a.3
qe(9BS'GPL/DEp%O]Af6$QYNL]AW=/Pe4J7Vq7;,AZeFRk8bfKGKW7cYcFs`!&t8<<^`/IOBB(
RAL`O?!I]AB#mO5t<hm)Bo@b"Ig$D#OHRiG$eLlP5-f-EWhDH-cX=\[3u(n2oQP@"Ho_q_UhX
Begn0mZm%RNqRFM?/?VLi?DSdg&[J5Uo/YM\+BaP'LFBSb`R&&$Z=qVqQb&!aiNpM2#XdSFm
:\B7p+45TKl[1oC3s2js?i(m-;_/<#nUPHONt!JghbC>jIQMR<rmUAKGVDTVV7$&l,b?ps'l
E@L"N!%9V&-\YBsf</Y3JZ;YuGUCf'>UE5o7Lkj8@POK*Ym,m4mfBo%.%J>kN%lqX<0Pep6A
h/319k6U@/<H&3.K&$`,ukVM;TL1h;UV"R+8K@mr[D)4.F3JnG+b,"g6W%G++DR=n>l[>^i:
YJ)pdDa2OF&*/Q%PJo..jk_OjpP'$dU(rR'/JC[AtWVDog_S!K2k',F!Q25FNkXd*&*hR8*Y
,[Z(4mGYM]A`\N0skn77'Zt.%M)rk^TT=</^6;7"*_+<DNR@P<$PjL4[^<eV_DSAD(n7H4Q(q
\_4V`aXKdI$W)a!)im-'_X-h4P7=Va(%9-YEX%9iVsOS3<ei&eqa8lR#LFBHe7KCt"QPB[$r
ke@Ii?QTCmj;DuoJ#ma.0I3AtmitU&[eTf'Z]Aqj.>Te6TW"H5AVjf9QeWG>Xrg1HC?m.<YO$
JB.3o_f$_T@uCK"s5!@RAdo!/lTEKk'LX0&R\pES<9mX()=sj+]A!'=\JUQbb,,5=cjlXOC*]A
#p=#U(S\TL54J63=S\kheQaVq_H2PJV\?c6ce8pa)4<*-.Oi#kFL/*0P_cMH(9PEq<RX[#AN
ptFu).ao0.^M;bTl.LNSU6[FB:dgE[%sI;^C:"SGBg3`3&b;YdOlCIXN?9+G6Id?.l?Q$:2N
l,$bblOe[i7Ab.X!*3QL9muU+$i3%CPJTFl?ECl>L?U\&E@+N*-ZfnrYt[SF>T]AfkbGVXQ[n
S,B'kZ;k&S.?C(oiDD'+j6O,<6?,M!s2NSS3gDC=9T<]AH!>aYF`"T:Vo'U"ipVnc@sqM[h#b
deX;s,-3"j>@/p1d6&M+WHm_"u$;se->V#p)3o0>iWPM2cl_ns6q88K,gLgU`F*)pM?eQ"o6
lAoU3+pmf'UllNVlp,K#"Z&DF/n&AfBVd'?3WWM@nKLqhX8E4##8H]ARH1XD_&YfMk`F#sEAK
l\t5AIV1OY9e4\0j/)PMN9]A-ulkb=iH"m1V=mE8tN@K1/-3D*I]A_)YcL$GM%Kjgg]AQSVBP*'
J:P0&*G8GRNI\VVZY:jKN`!0Kd=(AonF>.jF,S=!'docZB$_UBmf]A!qQ%q8ff"p8IsQ&MgDP
*a^VmtcV.I\SGlHAHgM32d8)]AEBL0=SB7ER#WaH@5Yhn^!YiXQd3:ka`b.Fo*hWc]AQ+POhV/
*PU\P*<DTiBhCg_10<Y<!Vajo7;?;oToAAONhCd<el"f^'`.$Ctg?]AbF<Ul1_i.c8!NJT]A4o
<DPhfZ)O^rb58lSM.,B%K79OH(IH$)1=:*^'nOnN&K`J3P?.*9<Opfjoaq_J-+%W/dS7bg`c
&l$#*a>j\gDfflE]A=^fkdWW^=Up_bg^6JB0Tg*+@rrgZ#6pQ#"aqt(m2YY%eVOKfFU";@I]Am
_/p1qE.HaMAS=R1\,XWLU6n1[rKA/_<c8\NQ4G^Ql"Z_HrQXRck1%ZlsI<Mo-c2r,f1//\TA
M#Q%mbA#/q:XGs6n-J?d(`m=ehW6f`omA.a0<kX*AjeY83Y)s']A:i6\5]A!94lAnoC-'GqL0k
"%K]A&7*kj*.W\hhVr;%ZqBXiK:ZiqZk>\&^BQ3?2Np7i0Y_E;s*W7,l8]A4<Hf@#3UPoI4h)D
<uib=^qQVqQCq.dqb:Uku?jOB7.FZIUA.r^9*o^\*k-\/D+&5qh_Xl)4,"lM"AmF6J/dX[N"
EsJJ)6&$&3+g1J,0YB-Yb\W2c,M*%sm8nVg,Kn!n)+1KH'W&%1gdd&`(.l3HolFTtWHdPJgN
7pb`'t"ZY.O]AoIZn!Mn;f,=Babjuj8'jO%=VA4dq8>q;Mu.:Y[@fS2]AtN8gp6sC]A>t#gVL4n
3!1PAADZNTE%V$lt5c2$R!'?IT4ZGUY6?L)`i<rP;YY8P$";7r#$"JpG`B2<e>u5Z.SIS*(R
f]A@ToB?-5mj7cYaE\8m?Yomh-t-`miA`n%q'^oF2uK`RIkCOGU9cKlcf[euhPgj-jKdeF$Q+
%8`e&n2r4N#Y`'Nm"$"eHO;%AqMRJkSaD/]A*,n!_Fhn=3?&]AH5OdeUI1gB>W6Q""DA6.ut(>
7lFZn68#@$HZZ^%7m#0]A@hJ)9K<=5(qTl&*4o!/TintpmdtIKej';6.q1@o%/a.EZW_l?E%L
LQs4'J]As&mj#eY%*#f_oWB50YL1p>Q.CNASl%'^s;QjcgGR<>0BOA8?d(1F$]ADik\=VLG[G5
8k3&reAu+H$6HEZ2!s"'Dr"Y:W1kAKh9VoS"[h/-=(9I/F#\E<jJPW^dq)24g7s\ij6u>A1A
b(^4J4He-OKu5nBEI8M=%&V+eCMt=Kohs?[W%J@.GnE+Y&Qu',m--QCqR&(Yf+KI@ajXeGZn
<:`%>9SV\=@_.<@I^.mbi"6!6Wp1Rgc/FYA%%-ObD"as^:66J$kYr\_b2irspu2T(;b)'*GD
5O32F[I>u,<FfB3B!Lm'Etg0MF1V8?'O2MhP1I'IX*+&8=;k)^DV#kSXP&!g]A.TBmUX)WM<p
F'RrYungR;uqK+O9U%PDpibV1FYSS3d]AK5uFkT1T'U"C.=F@RuP!Eeo]ALW?X-R'6>^.cA^fY
5BS6@A_E,:Y?GM/UG&!Wm=h3i!NRnkY(IbAX=^4@LORN(72HhPI>?2!//k>YKj,_p/m3l4bW
+F7)>QIH(U/8"M8qcugEhV>#&pk7\)cZI4$)ukq-QHHiX:jEJIp7fBmIka<!:\*\ORpK=g(1
*-6G\Ykha+\ScuQaZcV\A'kfZ!@S\.UC8=uIN90'L-)h3,qIH5A?4kPP=$&UJ&C^fP98aV!g
r$bnas#5ok<M;Z9gMSf+F:duk7tr&Z##saR,2r;A\#H@X^a!+@;sW`+Z\o;onm,,EeWq2&YK
u3MZhIR&LT0k\0pIJ)a(E1+\V_^c_uW3C"pd]AY*bRpijd`0<fdeoNZA_(8P[n*nm<cgaB*(Y
aHRFs%'b.*K+W%!oK#E747B^EjLNh!%WWfD(W+Aj6P<o(-<A8H\SpN>$r4KXLR!s$mKLds.e
hOYi)97K!UX"e++IPAT?7A$Gf;5@\4ZTXT-BcO9B=G0-U]A;_/P-?%A"Oe%5Z`]ADS*dW)r-j&
#W'R4raX@1J(Jjs7kJ9ZPE&o9\!OeDWW_Q6-3[f-]AYVi6hr,gDSp42urgND82;B,c=B@iukq
3'URD)teaPLK8o%C$)`P&lt2Smfi<6?>h;s_^'D3r#HPIo!U%J?pU4AjB7TbFItu?&e]AljJ`
e+l*6!TnbFPYVR7Mb@*8,k1<Nrl2"b?KOI-OAM]A>@GfKnr0b5R&&W]Au.sLoiE"Rj@=5fc.=9
uHdBZ\,8Q806HH!\NQ;$7r,`j[HK;o*e4?'i_o;Ojfsc_bMbS#o<FhiUajK,l)0a*4A-P2.T
\0$cp%b$@:]Ac'?@<IHpn,_<Z[5$L-_Sc*EFjY3bd$n6-gfPg,*mde0NJUsA\a),?DGeZ;$ro
d@e*B'tP!2`2kMKDu6_60MGt$C?MHLqAak.ea/D%cErai,N4k_$Wl!g'GlL2kh[kWuI4Bqe(
bqh;E1YU4nf6H8>dZ0Z^q`E#C`q'l^1Y7O!Hk[kZX4H/gp7fFOJ"g36-kbQ!C+E7\nq:^5Xd
sndMJqi"rI'C5cquLq=B:I]AL04sN&M/SQjO>>/N:[>lZYfhs?Q;B]A68VZ2K-u"2'1gLo!URr
K_`rl;b>?*HeI5s<S[Oi2Nic3bW!mbpRWpj0>$d0@,MRhZ?';BV=%ZLtM2J_<s6JX'S=k`i@
pXV2'3I\J3NbRhZYMi?>q!i!AC[4t8cQljdrV<kO<2!e4+u.\42!Mi8!)c=F%]ATG4@YRiP3N
h1c'9YT$8aHD<#'(uEfR?!D38gdqb#;fMBBP0*<H^u9u+0B8'GH*Xk:+6EnYLZFD0cUCo6ND
OTNU>:VP-N96@46]AX22XN&@#L>`*\G.YDpES2RW+3&"e@k';In>!GM#ErYKF6=0JXfpA^MHE
GJEZ&d5SP>Q.j7%Y]AQH>)+aSe;+5YQa+@GesVjP2d[h@<&QZn5UCG0\B;7(&9r10@g4tTgj+
$3s2SYD\7qn&^YpD]A&`u:cSR3h>J.q3-8J=p$Uh8MI,aXPMtd^.M_9,P)B4Usd5sDlZiGRqX
tpqG[sQ,%Tb^f%C4%N:m0hTBIldLX2(hl8^Li&)[2FOa)cZSp`PqjoB*trDqUN5mQ.G)XhWq
tekC:j(ElZsEf/bG%LS!6=V6K6MP1qX(fU:+==;`.=bH>*mgk&bHEr'&W1Ak:8<CYW<caLp&
1UiI<le##%5mTS-d+I#.g(lgN4_8uf3UtK]Al@,Is0#o.tkT#XATrT';<b8=Gan!N^QC"[bCP
DEJkpaYPF>Z_iW]Aq3Zf)CY@J/L@l.;nJSN\1mIdq3XkAe]A9g6KK6$CI/C.`Qe0Jm"J-)+p/e
)dc+(/-iE1LrOa?b]A8e)4SkA?j1_piG#2@o*Fa(<?>:IP^,_0Zm'-B1%JIJ:'?[=$[VL6T@)
a!Yp3a%A=%U[+a<nH*<:r9_<;u;NhoUdL)E\N`hQdLb,aUbdfj!ffo^PnVenL[t1<1UFak53
D^Y!d_;#q6E[N\2-Q+,),NmY_qb/*2NS_!SO7'*LEfU%"*I:LGS"jj$$I`;%JN5J=`Q*HY&S
)>`]Ac=am"42dui=)+4O@0^f$3+4n'uQtFY*O4QI)[kk4*pZHbPPaEp<E(.Q9pSo_J=[g;ZR)
83mGPZOBVDHf*Cd3\G>,_ikb#@mq(l9.7JCWC4lLmW3LEGFt(;meI%1K(-'*priR5%/*@,[k
#@qUeG"j7hHHdMU*EO6"0D=YGO7pWj1pu7c]Arso~
]]></IM>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
<MobileFormCollapsedStyle class="com.fr.form.ui.mobile.MobileFormCollapsedStyle">
<collapseButton showButton="true" color="-6710887" foldedHint="" unfoldedHint="" defaultState="0"/>
<collapsedWork value="false"/>
<lineAttr number="1"/>
</MobileFormCollapsedStyle>
</InnerWidget>
<BoundsAttr x="0" y="0" width="250" height="150"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<body class="com.fr.form.ui.ElementCaseEditor">
<WidgetName name="report0"/>
<WidgetID widgetID="4f0c0e3a-9e00-4899-a8ca-dc1914e5e525"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Refresh class="com.fr.plugin.reportRefresh.ReportExtraRefreshAttr" pluginID="com.fr.plugin.reportRefresh.v10">
<Refresh state="0" interval="0.0" refreshArea="" customClass="false"/>
</Refresh>
<FormElementCase>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5410200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="ColName1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="<div id=\"demo\" style=\"height:250px;overflow:hidden;\"> <div id=\"indemo\" style=\"height:200%;\"> <div id=\"demo1\"> <br />"+REPLACE(A1,",","<br /><br />")+"<br /><br /> </div> <div id=\"demo2\"></div> </div> </div>"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
</FormElementCase>
<StyleList/>
<heightRestrict heightrestrict="false"/>
<heightPercent heightpercent="0.75"/>
<IM>
<![CDATA[h-#)0dV%<Qn(r9V=d_-A=.Zi\ZLThnSjMPl>]AW@!PF5#m/l,Ff#Ye/.H!<p?;`7?%:TR77"A
);W#W#8MVNm#D4;<UI#bF=Ji2,gT;fI(Iqs:M1hZ%TQ^\bV1l[)pplX9:u>b"dNg\9R5D;/$
NIJp"s[Vc$Jfs^:MgiqY<s'cf0n^Fp`LCYL(noOPmI,<NLMdoVnjqhR#mb%E_=ne)"hdM#:Y
J,Le=j(IMC=&e]AVHjG6r$q+WXr^>tp@X$hVAeR_3B03tWmql6o#m4]AmI?Sn^/odNMi$JnQGg
!Wm=SU#eEO#7@Jb)C@XDs_q]A_Y.k"Vp'/[*3N,rX7eRdGB7W?:PGmjEX<*g`VU^;N$70;Im(
$YDlS>oF[BSrm]AJK(XUr*YYCEUd6lCO`TFEjqt_e@V)pk[_,a!inD1MOr[!I6N$);,sN[=5l
/7k5$3:aK2%Q4\oduGR1IDW=FVOj(Ad0_"jT"?Z[h1<C2]AD]A,YdnnLZ/dp1M[9'`+8aQ@Pk+
+ea'K(E=jp[VCDN9ZeCfn3"<B6oFrJ-\7<H-ok4,9]As6Gi0ot3qG[AmhOuiTLDoV:Q:Qc]AJ*
6sV*0%[Qo*!TP/'`DNlG2$$;VnWOb\q`q]A(@>+uh<q\\MJadrZb``Tk>b]A(W;!*+GNiFC@DO
"a4_\*ng00q9nnZXK(dgG>5OjZ#3mrj]ABIo)o#WX-?Sf%6]A@n9:'hBb5!>VVo`8RLlErrR]A'
J6bjQ$5YcB;l'G/Ze?c1%%dnM\?6Ct!ScecJEaAtEno.4o0o?aULt@SJ?0<uq.7RoSX:f#0n
E2NTi-^cPL)emQJ]A'lI\_f&E&$h!.Y]AfZ8(=[R$,S0J6%SQNE^0lRi-lY8aR8s-!DgZt0st:
nF")RDa.(9HM@8`"m(-lB>W-%!g+@CWmgYnL/BdS%m/\R'(*k'2\nEP1_'%n"o*8CE6u:rM_
[64`gL)j.N7N0IY(7!SG]AF\14tuAeh!,XO7.+a.<J2m8r+@Ie2:'rjKS9)X*oD,]AVuVK=Z3=
l8d&&<*1K@)3XU`?B%Ygm&mGoCW^R'T)`9HSRKi%p&i5>5qadC]A3N@ZoAH&'C5qOZ1Kr2Ugh
o=^/T#:a`b.`\q<Lj4'BRVUK:Q;ACpha!<D<:U92l)%am(>g#MEi,ms9*\/3XX;RkQb^*pQ\
;pT=(*otW&8+'a=7B/dTC'Z-%HOh5f?NdSTCp2)]AWT!jeE;C`P'7;S`oQi&(elH+FSA,IOQ^
A8*%t=`;pL33Ru;qrEY*5$ip(_HI+>Z<X$c<+3niD!KFslAXEt!hq6llqFn%mB*K;Eg<[6T*
p_f19(E,r0Yo1r0Sj'Pc8460$-BiWH:@NVo#%s^j5+nk=$jb?Eo63s^-id>-K3\H',UaU1Oe
_G4hfr4V6?H=;)XKtk,tja+1?`3kT:%Uc[DpPp@!>8MT7os[TTNcRX"5<V%0p?2)_ED97D6B
L6l!Mj-O+I%/hj['Dmm:`'hZ'R_Lu%")r>2d)-@uHB$"6/O4uBI.:gekl2c-7(F[7bC.+t'S
=00?p6Q9aa@[u,TS6XMq2M%%kLhg3'W#\n?.j!Y_h3+P>>UtprSG3%WC6D_uUjq(.H4aVg"k
"Naj@Ek%f1NKVd+[,gMCT'(7W>n)SrnKr`!#Me'g<-bWZ*E_ZW5=\aeH-LG14&Q.H'Q;0++i
M?FRKc%EgXlY0V7&[\Cm#6mKj7,53>kAt(Pg?TiMF2.]AMgtV\_#e9Dn&W=HDH,b+LaaV-[kj
.'2nBO!rAS"E0$rTGe$9ZB<CjX1P\l\<kDY6uB2I$V!E]A:ul&r`PY,L\%lXbgIeZUWPO9)5f
+i\"H&2E6*l2iQhJs0<K\.18s5lmnC5HZttN*DN/TbMJB86!qZrZQ8H6[!B'eo,9X7V4(R&U
V]A=8/mrjW.%cpCY#A@&a6fa5%&\OU?%qB=h#6b,Flt<1J)19E2jN#3WU4_9Z(9dm?XeL9FD=
pDcr%(i&&HTglO5ES><(S'DgSi\Y<=%<;*Hq6*`\&:_UUuB'+fcs7rsCCS&`$X$;]AO!$ON$j
k>Ei^+3kSZnXA_Z&*dB3PI.`oW2Rtgq$"f?'t#kd6@2KJ<<i]A![]ABHB([plFjr[6mPa]AtVVR
YJbVDNF-004T9EH)?`%4,8!0-YWB9j.$/ZiJcpU5c51j.[Le648o1i)VYV_s9.[nEF$fYUOD
rnJnaSAqN[>!`do(7.kCMr)K+O!df+4et0^gK,('GQ\<2*1kL*V1po5b`?*P,$e<\k%[<g(e
MTqccJ@/jV&P7Jl>3>_3,D#1C2Jh9l-!L&S<Dd&*2[.fEWqOVsDdOWPdMpfWM,/3&u!8^q.=
g-P"u4??eAqhIA:nXD;F&l0,UE?X9^[odJuOj7]A!\SA^hc^\a6lbd-2EO4&Is@,4]A3E?b3q2
3:B`ZJYDGKka$=D/mU5$U25.rLD5<*'GOs$&FRM7ht<oU@rq#@GD[3QMY)cW4!3$/sq[4m79
g"VY,8F0ZiPfahOt8VOY.mM=Y#HZA-NGda9;f"6oM7/s-+(Zq.Ef?%6ms:SSBS^3[q2P>c*[
8KNQ[*sFY\C)Gp8%4JRZglPkR\iL'pGLi0pp.E:2Y8c(Aiki(\.:M<\[lOiKOij+ZVll$a1b
F[K_VP$ncDM:jGGsk'-WatT-+r#71c@)3356O1!*%P5,(.4*iOI'UmONG_o1(e.:tYCJ*iNO
IO%8TZ)t[eIlAb&hjn)gPs3Ah2]Af**Skl2VF;8o7i<Rr12NK+>^i<*S_38$+8p#rZ-lfV36q
'W!Wk;UH;,1SNB^5A`h4g>$pPaL!f8Hs:/.Ya`iZ>UnN/\$.S&6(0^e*'Hc',,uDNBJC+HYq
\/OC(B]A4"=?4l?PfM@0RN7jk/TGplGi"mTd)Q1D"$N+Y3gND*C\N3L9+L)]AH`fLjCTGnC5nU
g*2h;4ui#]AX#lYcI6sGAZf8HC\j]AL2V,-;<2jb?bF$d762`*fPHo?<nr%$1]ACHaB;WF`]Aem;
'XjH.)4XfaMK:#Q8LDo7HrYK3;i3+5C"M.9`n@A6DR"dEAQ5D7N5Zg@[4L,9^Y?;r[nDV2m<
2a'6nFQn!@FKl<9E,A=LSI4q0:S*X%Oot^Em*N_1Lf^"MU-"hifi/@h(h=)b@g]A=B>AKc"fn
1&UY"0lm[fT@$,kA\q+Jp.T/CFC+\7(/%=T#ZdfMB]AqJ2P>#G>Ub=X#h(,EA.Rm)_V'MV27#
g$U6WEFQ?Mg?o-LgB+QH1<(c%VdEli^[gSQ]ACrfdk;/gcn\qIq;87(_S6fe+geC&V@D>eH+s
;I:D+]An0qT/U(..Ld7S*g^8;U!so.a<iMhn!O470C)/g_l^3D=g;J8Mi,5l_Fc.7Hp"[(jWT
;kjE[u1c_I."_,@&9$`JcenSo;H0I>%9MGE6YRlm66eQ@LU>bJ\JuIBI@U>,i8?1Q_k'-VWC
1H"g0GQ.a.<j"0]AKq(F+1?Da`Sl,%GVrL8c[?-J);p?G2Ki2;rT#[*n?M/2(B,_^H4e,gY&i
[X\?HDs"ed!LYAiKMOa(1b\2GUg%8U"^mp,JblEV`+T9pe-4FDjH5=af_j4Ed^CRJs4%!'qJ
\`k=,6XGV1P_5iV-^>b\mtoroI<fT-B-cVu4Q5ElXcNhN+5:'TgEV$k&p[t5A(AH7T4B`%Am
-f<Fg?6s!*0=+Y6dE!5RHc"_mAi5$8^j3e"X-N:@>/VAS1@><b-\SIIr"0Qcn4VS.LY\O*5V
uV++h0lD:fS$e0_Y)&)e/"&gLRnE;KHOs%8MTWE4pshne;1PD#Pd%)!Bg_j3P]AQ&0&:TrMVN
:0g>'g&q;ht;rhXR,iQsZRK%<VFPcG]Ao_Gs(3^cX<WKQ2@GR'HqmgZCKf^Zs`a%[]A/DX'a.3
qe(9BS'GPL/DEp%O]Af6$QYNL]AW=/Pe4J7Vq7;,AZeFRk8bfKGKW7cYcFs`!&t8<<^`/IOBB(
RAL`O?!I]AB#mO5t<hm)Bo@b"Ig$D#OHRiG$eLlP5-f-EWhDH-cX=\[3u(n2oQP@"Ho_q_UhX
Begn0mZm%RNqRFM?/?VLi?DSdg&[J5Uo/YM\+BaP'LFBSb`R&&$Z=qVqQb&!aiNpM2#XdSFm
:\B7p+45TKl[1oC3s2js?i(m-;_/<#nUPHONt!JghbC>jIQMR<rmUAKGVDTVV7$&l,b?ps'l
E@L"N!%9V&-\YBsf</Y3JZ;YuGUCf'>UE5o7Lkj8@POK*Ym,m4mfBo%.%J>kN%lqX<0Pep6A
h/319k6U@/<H&3.K&$`,ukVM;TL1h;UV"R+8K@mr[D)4.F3JnG+b,"g6W%G++DR=n>l[>^i:
YJ)pdDa2OF&*/Q%PJo..jk_OjpP'$dU(rR'/JC[AtWVDog_S!K2k',F!Q25FNkXd*&*hR8*Y
,[Z(4mGYM]A`\N0skn77'Zt.%M)rk^TT=</^6;7"*_+<DNR@P<$PjL4[^<eV_DSAD(n7H4Q(q
\_4V`aXKdI$W)a!)im-'_X-h4P7=Va(%9-YEX%9iVsOS3<ei&eqa8lR#LFBHe7KCt"QPB[$r
ke@Ii?QTCmj;DuoJ#ma.0I3AtmitU&[eTf'Z]Aqj.>Te6TW"H5AVjf9QeWG>Xrg1HC?m.<YO$
JB.3o_f$_T@uCK"s5!@RAdo!/lTEKk'LX0&R\pES<9mX()=sj+]A!'=\JUQbb,,5=cjlXOC*]A
#p=#U(S\TL54J63=S\kheQaVq_H2PJV\?c6ce8pa)4<*-.Oi#kFL/*0P_cMH(9PEq<RX[#AN
ptFu).ao0.^M;bTl.LNSU6[FB:dgE[%sI;^C:"SGBg3`3&b;YdOlCIXN?9+G6Id?.l?Q$:2N
l,$bblOe[i7Ab.X!*3QL9muU+$i3%CPJTFl?ECl>L?U\&E@+N*-ZfnrYt[SF>T]AfkbGVXQ[n
S,B'kZ;k&S.?C(oiDD'+j6O,<6?,M!s2NSS3gDC=9T<]AH!>aYF`"T:Vo'U"ipVnc@sqM[h#b
deX;s,-3"j>@/p1d6&M+WHm_"u$;se->V#p)3o0>iWPM2cl_ns6q88K,gLgU`F*)pM?eQ"o6
lAoU3+pmf'UllNVlp,K#"Z&DF/n&AfBVd'?3WWM@nKLqhX8E4##8H]ARH1XD_&YfMk`F#sEAK
l\t5AIV1OY9e4\0j/)PMN9]A-ulkb=iH"m1V=mE8tN@K1/-3D*I]A_)YcL$GM%Kjgg]AQSVBP*'
J:P0&*G8GRNI\VVZY:jKN`!0Kd=(AonF>.jF,S=!'docZB$_UBmf]A!qQ%q8ff"p8IsQ&MgDP
*a^VmtcV.I\SGlHAHgM32d8)]AEBL0=SB7ER#WaH@5Yhn^!YiXQd3:ka`b.Fo*hWc]AQ+POhV/
*PU\P*<DTiBhCg_10<Y<!Vajo7;?;oToAAONhCd<el"f^'`.$Ctg?]AbF<Ul1_i.c8!NJT]A4o
<DPhfZ)O^rb58lSM.,B%K79OH(IH$)1=:*^'nOnN&K`J3P?.*9<Opfjoaq_J-+%W/dS7bg`c
&l$#*a>j\gDfflE]A=^fkdWW^=Up_bg^6JB0Tg*+@rrgZ#6pQ#"aqt(m2YY%eVOKfFU";@I]Am
_/p1qE.HaMAS=R1\,XWLU6n1[rKA/_<c8\NQ4G^Ql"Z_HrQXRck1%ZlsI<Mo-c2r,f1//\TA
M#Q%mbA#/q:XGs6n-J?d(`m=ehW6f`omA.a0<kX*AjeY83Y)s']A:i6\5]A!94lAnoC-'GqL0k
"%K]A&7*kj*.W\hhVr;%ZqBXiK:ZiqZk>\&^BQ3?2Np7i0Y_E;s*W7,l8]A4<Hf@#3UPoI4h)D
<uib=^qQVqQCq.dqb:Uku?jOB7.FZIUA.r^9*o^\*k-\/D+&5qh_Xl)4,"lM"AmF6J/dX[N"
EsJJ)6&$&3+g1J,0YB-Yb\W2c,M*%sm8nVg,Kn!n)+1KH'W&%1gdd&`(.l3HolFTtWHdPJgN
7pb`'t"ZY.O]AoIZn!Mn;f,=Babjuj8'jO%=VA4dq8>q;Mu.:Y[@fS2]AtN8gp6sC]A>t#gVL4n
3!1PAADZNTE%V$lt5c2$R!'?IT4ZGUY6?L)`i<rP;YY8P$";7r#$"JpG`B2<e>u5Z.SIS*(R
f]A@ToB?-5mj7cYaE\8m?Yomh-t-`miA`n%q'^oF2uK`RIkCOGU9cKlcf[euhPgj-jKdeF$Q+
%8`e&n2r4N#Y`'Nm"$"eHO;%AqMRJkSaD/]A*,n!_Fhn=3?&]AH5OdeUI1gB>W6Q""DA6.ut(>
7lFZn68#@$HZZ^%7m#0]A@hJ)9K<=5(qTl&*4o!/TintpmdtIKej';6.q1@o%/a.EZW_l?E%L
LQs4'J]As&mj#eY%*#f_oWB50YL1p>Q.CNASl%'^s;QjcgGR<>0BOA8?d(1F$]ADik\=VLG[G5
8k3&reAu+H$6HEZ2!s"'Dr"Y:W1kAKh9VoS"[h/-=(9I/F#\E<jJPW^dq)24g7s\ij6u>A1A
b(^4J4He-OKu5nBEI8M=%&V+eCMt=Kohs?[W%J@.GnE+Y&Qu',m--QCqR&(Yf+KI@ajXeGZn
<:`%>9SV\=@_.<@I^.mbi"6!6Wp1Rgc/FYA%%-ObD"as^:66J$kYr\_b2irspu2T(;b)'*GD
5O32F[I>u,<FfB3B!Lm'Etg0MF1V8?'O2MhP1I'IX*+&8=;k)^DV#kSXP&!g]A.TBmUX)WM<p
F'RrYungR;uqK+O9U%PDpibV1FYSS3d]AK5uFkT1T'U"C.=F@RuP!Eeo]ALW?X-R'6>^.cA^fY
5BS6@A_E,:Y?GM/UG&!Wm=h3i!NRnkY(IbAX=^4@LORN(72HhPI>?2!//k>YKj,_p/m3l4bW
+F7)>QIH(U/8"M8qcugEhV>#&pk7\)cZI4$)ukq-QHHiX:jEJIp7fBmIka<!:\*\ORpK=g(1
*-6G\Ykha+\ScuQaZcV\A'kfZ!@S\.UC8=uIN90'L-)h3,qIH5A?4kPP=$&UJ&C^fP98aV!g
r$bnas#5ok<M;Z9gMSf+F:duk7tr&Z##saR,2r;A\#H@X^a!+@;sW`+Z\o;onm,,EeWq2&YK
u3MZhIR&LT0k\0pIJ)a(E1+\V_^c_uW3C"pd]AY*bRpijd`0<fdeoNZA_(8P[n*nm<cgaB*(Y
aHRFs%'b.*K+W%!oK#E747B^EjLNh!%WWfD(W+Aj6P<o(-<A8H\SpN>$r4KXLR!s$mKLds.e
hOYi)97K!UX"e++IPAT?7A$Gf;5@\4ZTXT-BcO9B=G0-U]A;_/P-?%A"Oe%5Z`]ADS*dW)r-j&
#W'R4raX@1J(Jjs7kJ9ZPE&o9\!OeDWW_Q6-3[f-]AYVi6hr,gDSp42urgND82;B,c=B@iukq
3'URD)teaPLK8o%C$)`P&lt2Smfi<6?>h;s_^'D3r#HPIo!U%J?pU4AjB7TbFItu?&e]AljJ`
e+l*6!TnbFPYVR7Mb@*8,k1<Nrl2"b?KOI-OAM]A>@GfKnr0b5R&&W]Au.sLoiE"Rj@=5fc.=9
uHdBZ\,8Q806HH!\NQ;$7r,`j[HK;o*e4?'i_o;Ojfsc_bMbS#o<FhiUajK,l)0a*4A-P2.T
\0$cp%b$@:]Ac'?@<IHpn,_<Z[5$L-_Sc*EFjY3bd$n6-gfPg,*mde0NJUsA\a),?DGeZ;$ro
d@e*B'tP!2`2kMKDu6_60MGt$C?MHLqAak.ea/D%cErai,N4k_$Wl!g'GlL2kh[kWuI4Bqe(
bqh;E1YU4nf6H8>dZ0Z^q`E#C`q'l^1Y7O!Hk[kZX4H/gp7fFOJ"g36-kbQ!C+E7\nq:^5Xd
sndMJqi"rI'C5cquLq=B:I]AL04sN&M/SQjO>>/N:[>lZYfhs?Q;B]A68VZ2K-u"2'1gLo!URr
K_`rl;b>?*HeI5s<S[Oi2Nic3bW!mbpRWpj0>$d0@,MRhZ?';BV=%ZLtM2J_<s6JX'S=k`i@
pXV2'3I\J3NbRhZYMi?>q!i!AC[4t8cQljdrV<kO<2!e4+u.\42!Mi8!)c=F%]ATG4@YRiP3N
h1c'9YT$8aHD<#'(uEfR?!D38gdqb#;fMBBP0*<H^u9u+0B8'GH*Xk:+6EnYLZFD0cUCo6ND
OTNU>:VP-N96@46]AX22XN&@#L>`*\G.YDpES2RW+3&"e@k';In>!GM#ErYKF6=0JXfpA^MHE
GJEZ&d5SP>Q.j7%Y]AQH>)+aSe;+5YQa+@GesVjP2d[h@<&QZn5UCG0\B;7(&9r10@g4tTgj+
$3s2SYD\7qn&^YpD]A&`u:cSR3h>J.q3-8J=p$Uh8MI,aXPMtd^.M_9,P)B4Usd5sDlZiGRqX
tpqG[sQ,%Tb^f%C4%N:m0hTBIldLX2(hl8^Li&)[2FOa)cZSp`PqjoB*trDqUN5mQ.G)XhWq
tekC:j(ElZsEf/bG%LS!6=V6K6MP1qX(fU:+==;`.=bH>*mgk&bHEr'&W1Ak:8<CYW<caLp&
1UiI<le##%5mTS-d+I#.g(lgN4_8uf3UtK]Al@,Is0#o.tkT#XATrT';<b8=Gan!N^QC"[bCP
DEJkpaYPF>Z_iW]Aq3Zf)CY@J/L@l.;nJSN\1mIdq3XkAe]A9g6KK6$CI/C.`Qe0Jm"J-)+p/e
)dc+(/-iE1LrOa?b]A8e)4SkA?j1_piG#2@o*Fa(<?>:IP^,_0Zm'-B1%JIJ:'?[=$[VL6T@)
a!Yp3a%A=%U[+a<nH*<:r9_<;u;NhoUdL)E\N`hQdLb,aUbdfj!ffo^PnVenL[t1<1UFak53
D^Y!d_;#q6E[N\2-Q+,),NmY_qb/*2NS_!SO7'*LEfU%"*I:LGS"jj$$I`;%JN5J=`Q*HY&S
)>`]Ac=am"42dui=)+4O@0^f$3+4n'uQtFY*O4QI)[kk4*pZHbPPaEp<E(.Q9pSo_J=[g;ZR)
83mGPZOBVDHf*Cd3\G>,_ikb#@mq(l9.7JCWC4lLmW3LEGFt(;meI%1K(-'*priR5%/*@,[k
#@qUeG"j7hHHdMU*EO6"0D=YGO7pWj1pu7c]Arso~
]]></IM>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
<MobileFormCollapsedStyle class="com.fr.form.ui.mobile.MobileFormCollapsedStyle">
<collapseButton showButton="true" color="-6710887" foldedHint="" unfoldedHint="" defaultState="0"/>
<collapsedWork value="false"/>
<lineAttr number="1"/>
</MobileFormCollapsedStyle>
</body>
</InnerWidget>
<BoundsAttr x="39" y="24" width="286" height="343"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="report0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<WidgetScalingAttr compState="0"/>
<DesignResolution absoluteResolutionScaleW="1440" absoluteResolutionScaleH="960"/>
</InnerWidget>
<BoundsAttr x="0" y="0" width="960" height="540"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="absolute0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<WidgetZoomAttr compState="0"/>
<AppRelayout appRelayout="true"/>
<Size width="960" height="540"/>
<ResolutionScalingAttr percent="1.0"/>
<BodyLayoutType type="0"/>
</Center>
</Layout>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="5"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="da13b8c3-4255-4511-9d12-4b709ea2805a"/>
</TemplateIdAttMark>
</Form>
