<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.yusys.yusp</groupId>
        <artifactId>yusp-dependencies</artifactId>
        <version>V3.1.3.20210707.RELEASE</version>
    </parent>

    <groupId>cn.com.yusys.yusp</groupId>
    <artifactId>cmis-dependencies</artifactId>
    <description>张家港农商行信贷系统</description>
    <packaging>pom</packaging>
    <version>3.1.1-SNAPSHOT</version>
    <modules>
        <module>cmis-common-app</module>
        <module>cmis-biz</module>
        <module>cmis-bsp</module>
        <module>cmis-cfg</module>
        <module>cmis-cus</module>
        <module>cmis-lmt</module>
        <module>cmis-npam</module>
        <module>cmis-psp</module>
        <module>cmis-frpt</module>
        <module>cmis-batch</module>
    </modules>
    <!-- 公共属性 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-boot-maven-plugin.version>2.3.2.RELEASE</spring-boot-maven-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <yusp-platform-service.version>ZJGNS-V3.1.2.20210707.RELEASE</yusp-platform-service.version>
        <yusp-flow.version>DBXD_V3.1.1.20210120.RELEASE</yusp-flow.version>
        <yusp-plus.version>1.0.0-SNAPSHOT</yusp-plus.version>
        <cmis-common.version>3.1.1-SNAPSHOT</cmis-common.version>
        <cmis-biz.version>3.1.1-SNAPSHOT</cmis-biz.version>
        <cmis-cfg.version>3.1.1-SNAPSHOT</cmis-cfg.version>
        <cmis-cus.version>3.1.1-SNAPSHOT</cmis-cus.version>
        <cmis-lmt.version>3.1.1-SNAPSHOT</cmis-lmt.version>
        <cmis-psp.version>3.1.1-SNAPSHOT</cmis-psp.version>
        <cmis-bsp.version>3.1.1-SNAPSHOT</cmis-bsp.version>
        <cmis-npam.version>3.1.1-SNAPSHOT</cmis-npam.version>
        <cmis-frpt.version>3.1.1-SNAPSHOT</cmis-frpt.version>
        <cmis-batch.version>3.1.1-SNAPSHOT</cmis-batch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 基础JAR版本管理 -->
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-flow-client</artifactId>
                <version>${yusp-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-plus-oca-client</artifactId>
                <version>${yusp-plus.version}</version>
            </dependency>
            <!-- 基础JAR版本管理 -->
            <!--业务jar版本管理-->
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-context</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-log</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-translator</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-data-auth</artifactId>
                <version>3.1.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.com.yusys.yusp.common</groupId>
                        <artifactId>yusp-commons-data-authority</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.com.yusys.yusp.common</groupId>
                        <artifactId>yusp-commons-session</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-session</artifactId>
                <version>V3.1.4.20211104.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-data-authority</artifactId>
                <version>V3.1.3.20210929.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-dto</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-common-constants</artifactId>
                <version>${cmis-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-starter</artifactId>
                <version>V3.1.4.20211104.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-autoconfigure</artifactId>
                <version>V3.1.4.20211104.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-bsp</artifactId>
                <version>V3.1.2.20211126.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.com.yusys.yusp.common</groupId>
                <artifactId>yusp-commons-starter-bsp</artifactId>
                <version>V3.1.2.20211126.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-biz-dto</artifactId>
                <version>${cmis-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-biz-client</artifactId>
                <version>${cmis-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-cfg-dto</artifactId>
                <version>${cmis-cfg.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-cfg-client</artifactId>
                <version>${cmis-cfg.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-cus-dto</artifactId>
                <version>${cmis-cus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-cus-client</artifactId>
                <version>${cmis-cus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-lmt-dto</artifactId>
                <version>${cmis-lmt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-lmt-client</artifactId>
                <version>${cmis-lmt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-psp-dto</artifactId>
                <version>${cmis-psp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-psp-client</artifactId>
                <version>${cmis-psp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-bsp-dto</artifactId>
                <version>${cmis-bsp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-bsp-client</artifactId>
                <version>${cmis-bsp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-npam-dto</artifactId>
                <version>${cmis-npam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-npam-client</artifactId>
                <version>${cmis-npam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-batch-dto</artifactId>
                <version>${cmis-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-batch-client</artifactId>
                <version>${cmis-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-frpt</artifactId>
                <version>${cmis-frpt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-plus-message-client</artifactId>
                <version>${yusp-plus.version}</version>
            </dependency>
            <!--业务jar版本管理-->
        </dependencies>
    </dependencyManagement>
    <!-- maven私服，用于deploy私有jar包 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://10.28.83.247:8081/repository/cmis-repo/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.28.83.247:8081/repository/cmis-repo/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <executable>true</executable>
                        <fork>true</fork>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- 标签版本号 -->
                    <tagNameFormat>3.1.1.20210403.RELEASE</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- 子模块是否一起设置版本号 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 执行的全局命令    如果不在prepare阶段执行deploy命令    则在prepare完成后在执行perform命令-->
                    <!-- <preparationGoals>clean deploy</preparationGoals>     -->
                    <!-- 生成的release版本号 -->
                    <releaseVersion>V3.1.1.20210403.RELEASE</releaseVersion>
                    <!-- git commit 操作前缀 -->
                    <scmCommentPrefix>[V3.1.1.20210403.RELEASE publish use maven-release-plugin]</scmCommentPrefix>
                    <!-- 更新工作目录的版本为developmentVersion值 -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>