<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.ContAccRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.ContAccRel">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="TRAN_ACC_NO" jdbcType="VARCHAR" property="tranAccNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="DEAL_BIZ_NO" jdbcType="VARCHAR" property="dealBizNo" />
        <result column="TRAN_DEC" jdbcType="VARCHAR" property="tranDec" />
        <result column="SYS_ID" jdbcType="VARCHAR" property="sysId" />
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="PRD_TYPE_PROP" jdbcType="VARCHAR" property="prdTypeProp" />
        <result column="BELG_LINE" jdbcType="LONGVARCHAR" property="belgLine" />
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode" />
        <result column="BIZ_AMT" jdbcType="DECIMAL" property="bizAmt" />
        <result column="STATUS" jdbcType="VARCHAR" property="status" />
        <result column="ACC_TOTAL_AMT_CNY" jdbcType="DECIMAL" property="accTotalAmtCny" />
        <result column="ACC_SPAC_AMT_CNY" jdbcType="DECIMAL" property="accSpacAmtCny" />
        <result column="ACC_TOTAL_BALANCE_AMT_CNY" jdbcType="DECIMAL" property="accTotalBalanceAmtCny" />
        <result column="ACC_SPAC_BALANCE_AMT_CNY" jdbcType="DECIMAL" property="accSpacBalanceAmtCny" />
        <result column="SECURITY_RATE" jdbcType="DECIMAL" property="securityRate" />
        <result column="SECURITY_AMT" jdbcType="DECIMAL" property="securityAmt" />
        <result column="START_DATE" jdbcType="VARCHAR" property="startDate" />
        <result column="END_DATE" jdbcType="VARCHAR" property="endDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TRAN_ACC_NO,CUS_ID,CUS_NAME,DEAL_BIZ_NO,TRAN_DEC,SYS_ID,PRD_ID,PRD_NAME,PRD_TYPE_PROP,BELG_LINE,GUAR_MODE,BIZ_AMT,STATUS,ACC_TOTAL_AMT_CNY,ACC_SPAC_AMT_CNY,ACC_TOTAL_BALANCE_AMT_CNY,ACC_SPAC_BALANCE_AMT_CNY,SECURITY_RATE,SECURITY_AMT,START_DATE,END_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cont_acc_rel
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 根据台账编号查询 -->
    <select id="selectByTranAccNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cont_acc_rel
        where
        TRAN_ACC_NO = #{tranAccNo,jdbcType=VARCHAR}
        and opr_type = '01'
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TRAN_ACC_NO,CUS_ID,CUS_NAME,DEAL_BIZ_NO,TRAN_DEC,SYS_ID,PRD_ID,PRD_NAME,PRD_TYPE_PROP,BELG_LINE,GUAR_MODE,BIZ_AMT,STATUS,ACC_TOTAL_AMT_CNY,ACC_SPAC_AMT_CNY,ACC_TOTAL_BALANCE_AMT_CNY,ACC_SPAC_BALANCE_AMT_CNY,SECURITY_RATE,SECURITY_AMT,START_DATE,END_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from cont_acc_rel
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tranAccNo != null and condition.tranAccNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tranAccNo)"> AND TRAN_ACC_NO like #{condition.tranAccNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRAN_ACC_NO = #{condition.tranAccNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dealBizNo != null and condition.dealBizNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dealBizNo)"> AND DEAL_BIZ_NO like #{condition.dealBizNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND DEAL_BIZ_NO = #{condition.dealBizNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tranDec != null and condition.tranDec != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tranDec)"> AND TRAN_DEC like #{condition.tranDec,jdbcType=VARCHAR }</when>
                    <otherwise> AND TRAN_DEC = #{condition.tranDec,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sysId != null and condition.sysId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sysId)"> AND SYS_ID like #{condition.sysId,jdbcType=VARCHAR }</when>
                    <otherwise> AND SYS_ID = #{condition.sysId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdId != null and condition.prdId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdId)"> AND PRD_ID like #{condition.prdId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_ID = #{condition.prdId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdTypeProp != null and condition.prdTypeProp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdTypeProp)"> AND PRD_TYPE_PROP like #{condition.prdTypeProp,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_TYPE_PROP = #{condition.prdTypeProp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgLine != null and condition.belgLine != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgLine)"> AND BELG_LINE like #{condition.belgLine,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND BELG_LINE = #{condition.belgLine,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)"> AND GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bizAmt != null and condition.bizAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bizAmt)"> AND BIZ_AMT like #{condition.bizAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND BIZ_AMT = #{condition.bizAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)"> AND STATUS like #{condition.status,jdbcType=VARCHAR }</when>
                    <otherwise> AND STATUS = #{condition.status,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accTotalAmtCny != null and condition.accTotalAmtCny != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accTotalAmtCny)"> AND ACC_TOTAL_AMT_CNY like #{condition.accTotalAmtCny,jdbcType=DECIMAL }</when>
                    <otherwise> AND ACC_TOTAL_AMT_CNY = #{condition.accTotalAmtCny,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.accSpacAmtCny != null and condition.accSpacAmtCny != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accSpacAmtCny)"> AND ACC_SPAC_AMT_CNY like #{condition.accSpacAmtCny,jdbcType=DECIMAL }</when>
                    <otherwise> AND ACC_SPAC_AMT_CNY = #{condition.accSpacAmtCny,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.accTotalBalanceAmtCny != null and condition.accTotalBalanceAmtCny != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accTotalBalanceAmtCny)"> AND ACC_TOTAL_BALANCE_AMT_CNY like #{condition.accTotalBalanceAmtCny,jdbcType=DECIMAL }</when>
                    <otherwise> AND ACC_TOTAL_BALANCE_AMT_CNY = #{condition.accTotalBalanceAmtCny,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.accSpacBalanceAmtCny != null and condition.accSpacBalanceAmtCny != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accSpacBalanceAmtCny)"> AND ACC_SPAC_BALANCE_AMT_CNY like #{condition.accSpacBalanceAmtCny,jdbcType=DECIMAL }</when>
                    <otherwise> AND ACC_SPAC_BALANCE_AMT_CNY = #{condition.accSpacBalanceAmtCny,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.securityRate != null and condition.securityRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.securityRate)"> AND SECURITY_RATE like #{condition.securityRate,jdbcType=DECIMAL }</when>
                    <otherwise> AND SECURITY_RATE = #{condition.securityRate,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.securityAmt != null and condition.securityAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.securityAmt)"> AND SECURITY_AMT like #{condition.securityAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND SECURITY_AMT = #{condition.securityAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.startDate != null and condition.startDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.startDate)"> AND START_DATE like #{condition.startDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND START_DATE = #{condition.startDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.endDate != null and condition.endDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.endDate)"> AND END_DATE like #{condition.endDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND END_DATE = #{condition.endDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.ContAccRel">
        insert into cont_acc_rel (PK_ID,TRAN_ACC_NO,CUS_ID,CUS_NAME,DEAL_BIZ_NO,TRAN_DEC,SYS_ID,PRD_ID,PRD_NAME,PRD_TYPE_PROP,BELG_LINE,GUAR_MODE,BIZ_AMT,STATUS,ACC_TOTAL_AMT_CNY,ACC_SPAC_AMT_CNY,ACC_TOTAL_BALANCE_AMT_CNY,ACC_SPAC_BALANCE_AMT_CNY,SECURITY_RATE,SECURITY_AMT,START_DATE,END_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{tranAccNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{dealBizNo,jdbcType=VARCHAR},
        #{tranDec,jdbcType=VARCHAR},
        #{sysId,jdbcType=VARCHAR},
        #{prdId,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{prdTypeProp,jdbcType=VARCHAR},
        #{belgLine,jdbcType=LONGVARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{bizAmt,jdbcType=DECIMAL},
        #{status,jdbcType=VARCHAR},
        #{accTotalAmtCny,jdbcType=DECIMAL},
        #{accSpacAmtCny,jdbcType=DECIMAL},
        #{accTotalBalanceAmtCny,jdbcType=DECIMAL},
        #{accSpacBalanceAmtCny,jdbcType=DECIMAL},
        #{securityRate,jdbcType=DECIMAL},
        #{securityAmt,jdbcType=DECIMAL},
        #{startDate,jdbcType=VARCHAR},
        #{endDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.ContAccRel">
		insert into cont_acc_rel
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="tranAccNo != null">
                TRAN_ACC_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="dealBizNo != null">
                DEAL_BIZ_NO,
            </if>        
            <if test="tranDec != null">
                TRAN_DEC,
            </if>        
            <if test="sysId != null">
                SYS_ID,
            </if>        
            <if test="prdId != null">
                PRD_ID,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="prdTypeProp != null">
                PRD_TYPE_PROP,
            </if>        
            <if test="belgLine != null">
                BELG_LINE,
            </if>        
            <if test="guarMode != null">
                GUAR_MODE,
            </if>        
            <if test="bizAmt != null">
                BIZ_AMT,
            </if>        
            <if test="status != null">
                STATUS,
            </if>        
            <if test="accTotalAmtCny != null">
                ACC_TOTAL_AMT_CNY,
            </if>        
            <if test="accSpacAmtCny != null">
                ACC_SPAC_AMT_CNY,
            </if>        
            <if test="accTotalBalanceAmtCny != null">
                ACC_TOTAL_BALANCE_AMT_CNY,
            </if>        
            <if test="accSpacBalanceAmtCny != null">
                ACC_SPAC_BALANCE_AMT_CNY,
            </if>        
            <if test="securityRate != null">
                SECURITY_RATE,
            </if>        
            <if test="securityAmt != null">
                SECURITY_AMT,
            </if>        
            <if test="startDate != null">
                START_DATE,
            </if>        
            <if test="endDate != null">
                END_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="tranAccNo != null">
                #{tranAccNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="dealBizNo != null">
                #{dealBizNo,jdbcType=VARCHAR},
            </if>                   
            <if test="tranDec != null">
                #{tranDec,jdbcType=VARCHAR},
            </if>                   
            <if test="sysId != null">
                #{sysId,jdbcType=VARCHAR},
            </if>                   
            <if test="prdId != null">
                #{prdId,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="prdTypeProp != null">
                #{prdTypeProp,jdbcType=VARCHAR},
            </if>                   
            <if test="belgLine != null">
                #{belgLine,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>                   
            <if test="bizAmt != null">
                #{bizAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="status != null">
                #{status,jdbcType=VARCHAR},
            </if>                   
            <if test="accTotalAmtCny != null">
                #{accTotalAmtCny,jdbcType=DECIMAL},
            </if>                   
            <if test="accSpacAmtCny != null">
                #{accSpacAmtCny,jdbcType=DECIMAL},
            </if>                   
            <if test="accTotalBalanceAmtCny != null">
                #{accTotalBalanceAmtCny,jdbcType=DECIMAL},
            </if>                   
            <if test="accSpacBalanceAmtCny != null">
                #{accSpacBalanceAmtCny,jdbcType=DECIMAL},
            </if>                   
            <if test="securityRate != null">
                #{securityRate,jdbcType=DECIMAL},
            </if>                   
            <if test="securityAmt != null">
                #{securityAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="startDate != null">
                #{startDate,jdbcType=VARCHAR},
            </if>                   
            <if test="endDate != null">
                #{endDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.ContAccRel">
        update cont_acc_rel set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        DEAL_BIZ_NO = #{dealBizNo,jdbcType=VARCHAR},
        TRAN_DEC = #{tranDec,jdbcType=VARCHAR},
        SYS_ID = #{sysId,jdbcType=VARCHAR},
        PRD_ID = #{prdId,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        PRD_TYPE_PROP = #{prdTypeProp,jdbcType=VARCHAR},
        BELG_LINE = #{belgLine,jdbcType=LONGVARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        BIZ_AMT = #{bizAmt,jdbcType=DECIMAL},
        STATUS = #{status,jdbcType=VARCHAR},
        ACC_TOTAL_AMT_CNY = #{accTotalAmtCny,jdbcType=DECIMAL},
        ACC_SPAC_AMT_CNY = #{accSpacAmtCny,jdbcType=DECIMAL},
        ACC_TOTAL_BALANCE_AMT_CNY = #{accTotalBalanceAmtCny,jdbcType=DECIMAL},
        ACC_SPAC_BALANCE_AMT_CNY = #{accSpacBalanceAmtCny,jdbcType=DECIMAL},
        SECURITY_RATE = #{securityRate,jdbcType=DECIMAL},
        SECURITY_AMT = #{securityAmt,jdbcType=DECIMAL},
        START_DATE = #{startDate,jdbcType=VARCHAR},
        END_DATE = #{endDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.ContAccRel">
        update cont_acc_rel
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="dealBizNo != null">
                DEAL_BIZ_NO = #{dealBizNo,jdbcType=VARCHAR},
            </if>        
            <if test="tranDec != null">
                TRAN_DEC = #{tranDec,jdbcType=VARCHAR},
            </if>        
            <if test="sysId != null">
                SYS_ID = #{sysId,jdbcType=VARCHAR},
            </if>        
            <if test="prdId != null">
                PRD_ID = #{prdId,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="prdTypeProp != null">
                PRD_TYPE_PROP = #{prdTypeProp,jdbcType=VARCHAR},
            </if>        
            <if test="belgLine != null">
                BELG_LINE = #{belgLine,jdbcType=LONGVARCHAR},
            </if>        
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>        
            <if test="bizAmt != null">
                BIZ_AMT = #{bizAmt,jdbcType=DECIMAL},
            </if>        
            <if test="status != null">
                STATUS = #{status,jdbcType=VARCHAR},
            </if>        
            <if test="accTotalAmtCny != null">
                ACC_TOTAL_AMT_CNY = #{accTotalAmtCny,jdbcType=DECIMAL},
            </if>        
            <if test="accSpacAmtCny != null">
                ACC_SPAC_AMT_CNY = #{accSpacAmtCny,jdbcType=DECIMAL},
            </if>        
            <if test="accTotalBalanceAmtCny != null">
                ACC_TOTAL_BALANCE_AMT_CNY = #{accTotalBalanceAmtCny,jdbcType=DECIMAL},
            </if>        
            <if test="accSpacBalanceAmtCny != null">
                ACC_SPAC_BALANCE_AMT_CNY = #{accSpacBalanceAmtCny,jdbcType=DECIMAL},
            </if>        
            <if test="securityRate != null">
                SECURITY_RATE = #{securityRate,jdbcType=DECIMAL},
            </if>        
            <if test="securityAmt != null">
                SECURITY_AMT = #{securityAmt,jdbcType=DECIMAL},
            </if>        
            <if test="startDate != null">
                START_DATE = #{startDate,jdbcType=VARCHAR},
            </if>        
            <if test="endDate != null">
                END_DATE = #{endDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cont_acc_rel where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cont_acc_rel where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 获取台账合同占用余额 -->
    <select id="selectOutstandBal" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        SELECT
        IFNULL(SUM(ACC_TOTAL_BALANCE_AMT_CNY), 0)
        FROM  CONT_ACC_REL A
        INNER JOIN LMT_CONT_REL B
        ON A.DEAL_BIZ_NO = B.DEAL_BIZ_NO
        WHERE A.STATUS NOT IN ('300','400')
        AND A.OPR_TYPE = '01'
        AND B.OPR_TYPE = '01'
        <if test="limitSubNo!=null and limitSubNo!=''">
            AND B.LIMIT_SUB_NO = #{limitSubNo,jdbcType=VARCHAR}
        </if>
    </select>


    <!-- 获取合同下台账占用总金额和余额 -->
    <select id="getContAccRelBal" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.util.HashMap">
        select
        IFNULL(sum(ACC_TOTAL_BALANCE_AMT_CNY), 0) accAlance,
        IFNULL(sum(ACC_TOTAL_AMT_CNY), 0) accTotal,
        IFNULL(sum(ACC_SPAC_AMT_CNY), 0) accSpacTotal,
        IFNULL(sum(ACC_SPAC_BALANCE_AMT_CNY), 0) accSpacAlance
        from CONT_ACC_REL
        where OPR_TYPE = '01'
            AND DEAL_BIZ_NO = #{condition.dealBizNo,jdbcType=VARCHAR}
        <if test="condition.status != null">
            and STATUS in
            <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.status)"
                     open="(" close=")" separator="," item="status" >
                #{status,jdbcType=VARCHAR}
            </foreach>
        </if>
    </select>

    <!-- 额度视图列表，根据合同号查询合同号下台账列表 -->
    <select id="queryListByDealBizNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
            <include refid="Base_Column_List" />
        from CONT_ACC_REL
        where OPR_TYPE = '01'
            AND DEAL_BIZ_NO = #{condition.dealBizNo,jdbcType=VARCHAR}
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 根据合同编号，查询合同向下未结清的台账信息 -->
    <select id="queryUnsettleListByDealBizNo" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
            <include refid="Base_Column_List" />
        from CONT_ACC_REL
        where
            OPR_TYPE = '01'
            AND DEAL_BIZ_NO = #{dealBizNo,jdbcType=VARCHAR}
            AND STATUS NOT IN ('300','400')
    </select>

    <select id="checkSameDealBizNoIsExist" parameterType="java.lang.String" resultType="java.lang.Integer">
        select count(1) from LMT_CONT_REL where OPR_TYPE='01' and DEAL_BIZ_NO = #{dealBizNo,jdbcType=VARCHAR}
    </select>

    <!--根据合同编号查询项下台账总余额-->
    <select id="getTotalAccTotalBalanceAmtCnyByDealBizNo" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        select ifnull(sum(ifnull(acc_total_balance_amt_cny,0)),0) as acc_total_balance_amt_cny_total from CONT_ACC_REL
        where OPR_TYPE='01' and DEAL_BIZ_NO = #{dealBizNo,jdbcType=VARCHAR}
    </select>

    <select id="selectByTranAccNoAndDealNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from CONT_ACC_REL
        where
        opr_type = #{condition.oprType,jdbcType=VARCHAR}
        and TRAN_ACC_NO = #{condition.tranAccNo,jdbcType=VARCHAR}
        <if test="condition.dealBizNo != null and condition.dealBizNo !=''">
            and DEAL_BIZ_NO = #{condition.dealBizNo,jdbcType=VARCHAR}
        </if>
        <if test="condition.sysId != null and condition.sysId !=''">
            and SYS_ID = #{condition.sysId,jdbcType=VARCHAR}
        </if>
    </select>

    <!-- 判断合同编号项下是否存在未结清的业务 -->
    <select id="checkDealBizNoHasBussBalanceFlag" parameterType="java.lang.String" resultType="java.lang.String">
        select count(1)
        from cont_acc_rel a
        where a.DEAL_BIZ_NO = #{condition.dealBizNo,jdbcType=VARCHAR}
        and a.OPR_TYPE = '01'
        and (ifnull(a.ACC_TOTAL_BALANCE_AMT_CNY,0) > 0 or ifnull(a.ACC_SPAC_BALANCE_AMT_CNY,0)>0 )
    </select>

    <!--根据合同编号查询项下台账总余额-->
    <select id="selectAccTotalBalByLimitSubNo" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        select IFNULL(SUM(b.ACC_TOTAL_BALANCE_AMT_CNY),0) accTotalBalanceAmtCny
        from cont_acc_rel b
        inner join
        lmt_cont_rel a
        on a.DEAL_BIZ_NO = b.DEAL_BIZ_NO
        where a.LIMIT_SUB_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',limitSubNos)"
                 open="(" close=")" separator="," item="limitSubNos" >
            #{limitSubNos,jdbcType=VARCHAR}
        </foreach>
        and a.OPR_TYPE = '01'
        and b.opr_type = '01'
        and a.BIZ_ATTR = '1'
        and b.status in ('200','500')
    </select>

    <!--根据合同编号查询项下台账总额-->
    <select id="selectAccTotalByLimitSubNos" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        select IFNULL(SUM(b.ACC_TOTAL_AMT_CNY),0) accTotalAmtCny
        from cont_acc_rel b
        inner join
        lmt_cont_rel a
        on a.DEAL_BIZ_NO = b.DEAL_BIZ_NO
        where a.LIMIT_SUB_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',limitSubNos)"
                 open="(" close=")" separator="," item="limitSubNos" >
            #{limitSubNos,jdbcType=VARCHAR}
        </foreach>
        and a.OPR_TYPE = '01'
        and b.opr_type = '01'
        and a.BIZ_ATTR = '1'
        and b.status in ('200','500')
    </select>

    <!--根据合同编号查询项下台账总额-->
    <select id="selectSpacAccBalByLimitSubNos" parameterType="java.lang.String" resultType="java.math.BigDecimal">
        select IFNULL(SUM(b.ACC_SPAC_BALANCE_AMT_CNY),0) accSpacBalanceAmtCny
        from cont_acc_rel b
        inner join
        lmt_cont_rel a
        on a.DEAL_BIZ_NO = b.DEAL_BIZ_NO
        where a.LIMIT_SUB_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',limitSubNos)"
                 open="(" close=")" separator="," item="limitSubNos" >
            #{limitSubNos,jdbcType=VARCHAR}
        </foreach>
        and a.OPR_TYPE = '01'
        and b.opr_type = '01'
        and a.BIZ_ATTR = '1'
        and b.status in ('200','500')
    </select>

    <!-- 根据交易业务编号，获取合同项下台账总占用 -->
    <select id="selectContUseAmtByDealBizNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.util.HashMap">
        select deal_biz_no,
            sum(IFNULL(ACC_TOTAL_BALANCE_AMT_CNY,0)) as total_balance_cny,
            sum(IFNULL(ACC_SPAC_BALANCE_AMT_CNY,0)) as spac_balance_cny,
            sum(IFNULL(ACC_TOTAL_AMT_CNY,0)) as total_cny,
            sum(IFNULL(ACC_SPAC_AMT_CNY,0)) as spac_cny
        from cmis_lmt.cont_acc_rel
        where deal_Biz_no=#{condition.dealBizNo,jdbcType=VARCHAR}
          and opr_type='01'
          and status!='400'
        <if test="condition.tranAccNo != null and condition.tranAccNo != ''">
            and TRAN_ACC_NO != #{condition.tranAccNo,jdbcType=VARCHAR}
        </if>
        group by deal_biz_no
    </select>

    <!--根据合同编号查询项下台账总余额-->
    <select id="selectRevolvSpceBalByLimitSubNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.math.BigDecimal">
        select IFNULL(SUM(b.ACC_SPAC_BALANCE_AMT_CNY),0) accSpacBalanceAmtCny
        from cont_acc_rel b
        inner join
        lmt_cont_rel a
        on a.DEAL_BIZ_NO = b.DEAL_BIZ_NO
        where a.LIMIT_SUB_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.limitSubNos)"
                 open="(" close=")" separator="," item="limitSubNos" >
            #{limitSubNos,jdbcType=VARCHAR}
        </foreach>
        and a.OPR_TYPE = '01'
        and b.opr_type = '01'
        and a.BIZ_ATTR = '1'
        and b.status in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.status)"
                 open="(" close=")" separator="," item="status" >
            #{status,jdbcType=VARCHAR}
        </foreach>
    </select>

    <!--根据合同编号查询项下台账总额-->
    <select id="selectUnRevolvSpceBalByLimitSubNo" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.math.BigDecimal">
        select IFNULL(SUM(b.ACC_SPAC_AMT_CNY),0) accSpacAmtCny
        from cont_acc_rel b
        inner join
        lmt_cont_rel a
        on a.DEAL_BIZ_NO = b.DEAL_BIZ_NO
        where a.LIMIT_SUB_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.limitSubNos)"
                 open="(" close=")" separator="," item="limitSubNos" >
            #{limitSubNos,jdbcType=VARCHAR}
        </foreach>
        and a.OPR_TYPE = '01'
        and b.opr_type = '01'
        and a.BIZ_ATTR = '1'
        and b.status in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.status)"
                 open="(" close=")" separator="," item="status" >
            #{status,jdbcType=VARCHAR}
        </foreach>
    </select>

</mapper>
