<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.DeRiskIndexCfgHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.DeRiskIndexCfgHis">
        <id column="DATA_DT" jdbcType="VARCHAR" property="dataDt" />
        <id column="RISK_TYPE" jdbcType="VARCHAR" property="riskType" />
        <result column="RISK_INDEX_REQ" jdbcType="DECIMAL" property="riskIndexReq" />
        <result column="ZBJE_AMT" jdbcType="DECIMAL" property="zbjeAmt" />
        <result column="YJZBJE_AMT" jdbcType="DECIMAL" property="yjzbjeAmt" />
        <result column="RISK_YELLOW_REQ" jdbcType="DECIMAL" property="riskYellowReq" />
        <result column="RISK_RED_REQ" jdbcType="DECIMAL" property="riskRedReq" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        DATA_DT,RISK_TYPE,RISK_INDEX_REQ,ZBJE_AMT,YJZBJE_AMT,RISK_YELLOW_REQ,RISK_RED_REQ,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from de_risk_index_cfg_his
        where 
        DATA_DT = #{dataDt,jdbcType=VARCHAR}
        and RISK_TYPE = #{riskType,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select DATA_DT,RISK_TYPE,RISK_INDEX_REQ,ZBJE_AMT,YJZBJE_AMT,RISK_YELLOW_REQ,RISK_RED_REQ,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from de_risk_index_cfg_his
        <where>
            <if test="condition.dataDt != null and condition.dataDt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataDt)"> AND DATA_DT like #{condition.dataDt,jdbcType=VARCHAR }</when>
                    <otherwise> AND DATA_DT = #{condition.dataDt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.riskType != null and condition.riskType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskType)"> AND RISK_TYPE like #{condition.riskType,jdbcType=VARCHAR }</when>
                    <otherwise> AND RISK_TYPE = #{condition.riskType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.riskIndexReq != null and condition.riskIndexReq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskIndexReq)"> AND RISK_INDEX_REQ like #{condition.riskIndexReq,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_INDEX_REQ = #{condition.riskIndexReq,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.zbjeAmt != null and condition.zbjeAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zbjeAmt)"> AND ZBJE_AMT like #{condition.zbjeAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND ZBJE_AMT = #{condition.zbjeAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yjzbjeAmt != null and condition.yjzbjeAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yjzbjeAmt)"> AND YJZBJE_AMT like #{condition.yjzbjeAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND YJZBJE_AMT = #{condition.yjzbjeAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskYellowReq != null and condition.riskYellowReq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskYellowReq)"> AND RISK_YELLOW_REQ like #{condition.riskYellowReq,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_YELLOW_REQ = #{condition.riskYellowReq,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskRedReq != null and condition.riskRedReq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskRedReq)"> AND RISK_RED_REQ like #{condition.riskRedReq,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_RED_REQ = #{condition.riskRedReq,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.DeRiskIndexCfgHis">
        insert into de_risk_index_cfg_his (DATA_DT,RISK_TYPE,RISK_INDEX_REQ,ZBJE_AMT,YJZBJE_AMT,RISK_YELLOW_REQ,RISK_RED_REQ,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{dataDt,jdbcType=VARCHAR},
        #{riskType,jdbcType=VARCHAR},
        #{riskIndexReq,jdbcType=DECIMAL},
        #{zbjeAmt,jdbcType=DECIMAL},
        #{yjzbjeAmt,jdbcType=DECIMAL},
        #{riskYellowReq,jdbcType=DECIMAL},
        #{riskRedReq,jdbcType=DECIMAL},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.DeRiskIndexCfgHis">
		insert into de_risk_index_cfg_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="dataDt != null">
                DATA_DT,
            </if>        
            <if test="riskType != null">
                RISK_TYPE,
            </if>        
            <if test="riskIndexReq != null">
                RISK_INDEX_REQ,
            </if>        
            <if test="zbjeAmt != null">
                ZBJE_AMT,
            </if>        
            <if test="yjzbjeAmt != null">
                YJZBJE_AMT,
            </if>        
            <if test="riskYellowReq != null">
                RISK_YELLOW_REQ,
            </if>        
            <if test="riskRedReq != null">
                RISK_RED_REQ,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="dataDt != null">
                #{dataDt,jdbcType=VARCHAR},
            </if>                   
            <if test="riskType != null">
                #{riskType,jdbcType=VARCHAR},
            </if>                   
            <if test="riskIndexReq != null">
                #{riskIndexReq,jdbcType=DECIMAL},
            </if>                   
            <if test="zbjeAmt != null">
                #{zbjeAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="yjzbjeAmt != null">
                #{yjzbjeAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="riskYellowReq != null">
                #{riskYellowReq,jdbcType=DECIMAL},
            </if>                   
            <if test="riskRedReq != null">
                #{riskRedReq,jdbcType=DECIMAL},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.DeRiskIndexCfgHis">
        update de_risk_index_cfg_his set 
        DATA_DT = #{dataDt,jdbcType=VARCHAR},
        RISK_TYPE = #{riskType,jdbcType=VARCHAR},
        RISK_INDEX_REQ = #{riskIndexReq,jdbcType=DECIMAL},
        ZBJE_AMT = #{zbjeAmt,jdbcType=DECIMAL},
        YJZBJE_AMT = #{yjzbjeAmt,jdbcType=DECIMAL},
        RISK_YELLOW_REQ = #{riskYellowReq,jdbcType=DECIMAL},
        RISK_RED_REQ = #{riskRedReq,jdbcType=DECIMAL},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        DATA_DT = #{dataDt,jdbcType=VARCHAR}
        and RISK_TYPE = #{riskType,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.DeRiskIndexCfgHis">
        update de_risk_index_cfg_his
        <set>
            <if test="dataDt != null">
                DATA_DT = #{dataDt,jdbcType=VARCHAR},
            </if>        
            <if test="riskType != null">
                RISK_TYPE = #{riskType,jdbcType=VARCHAR},
            </if>        
            <if test="riskIndexReq != null">
                RISK_INDEX_REQ = #{riskIndexReq,jdbcType=DECIMAL},
            </if>        
            <if test="zbjeAmt != null">
                ZBJE_AMT = #{zbjeAmt,jdbcType=DECIMAL},
            </if>        
            <if test="yjzbjeAmt != null">
                YJZBJE_AMT = #{yjzbjeAmt,jdbcType=DECIMAL},
            </if>        
            <if test="riskYellowReq != null">
                RISK_YELLOW_REQ = #{riskYellowReq,jdbcType=DECIMAL},
            </if>        
            <if test="riskRedReq != null">
                RISK_RED_REQ = #{riskRedReq,jdbcType=DECIMAL},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        DATA_DT = #{dataDt,jdbcType=VARCHAR}
        and RISK_TYPE = #{riskType,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from de_risk_index_cfg_his where  
        DATA_DT = #{dataDt,jdbcType=VARCHAR}
        and RISK_TYPE = #{riskType,jdbcType=VARCHAR}
    </delete>

</mapper>
