<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.ManaOrgLmtMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.ManaOrgLmt">
        <id column="ORG_ID" jdbcType="VARCHAR" property="orgId" />
        <result column="LAST_MONTH_COM_LOAN_BALANCE" jdbcType="DECIMAL" property="lastMonthComLoanBalance" />
        <result column="CURR_MONTH_ALLOW_COM_ADD_AMT" jdbcType="DECIMAL" property="currMonthAllowComAddAmt" />
        <result column="LAST_DAY_COM_LOAN_BALANCE" jdbcType="DECIMAL" property="lastDayComLoanBalance" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        ORG_ID,LAST_MONTH_COM_LOAN_BALANCE,CURR_MONTH_ALLOW_COM_ADD_AMT,LAST_DAY_COM_LOAN_BALANCE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from mana_org_lmt
        where 
        ORG_ID = #{orgId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select ORG_ID,LAST_MONTH_COM_LOAN_BALANCE/10000 LAST_MONTH_COM_LOAN_BALANCE,CURR_MONTH_ALLOW_COM_ADD_AMT/10000 CURR_MONTH_ALLOW_COM_ADD_AMT,LAST_DAY_COM_LOAN_BALANCE/10000 LAST_DAY_COM_LOAN_BALANCE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from mana_org_lmt
        <where>
            <if test="condition.orgId != null and condition.orgId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgId)"> AND ORG_ID like #{condition.orgId,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORG_ID = #{condition.orgId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lastMonthComLoanBalance != null and condition.lastMonthComLoanBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastMonthComLoanBalance)"> AND LAST_MONTH_COM_LOAN_BALANCE like #{condition.lastMonthComLoanBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_MONTH_COM_LOAN_BALANCE = #{condition.lastMonthComLoanBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currMonthAllowComAddAmt != null and condition.currMonthAllowComAddAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currMonthAllowComAddAmt)"> AND CURR_MONTH_ALLOW_COM_ADD_AMT like #{condition.currMonthAllowComAddAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURR_MONTH_ALLOW_COM_ADD_AMT = #{condition.currMonthAllowComAddAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lastDayComLoanBalance != null and condition.lastDayComLoanBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lastDayComLoanBalance)"> AND LAST_DAY_COM_LOAN_BALANCE like #{condition.lastDayComLoanBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAST_DAY_COM_LOAN_BALANCE = #{condition.lastDayComLoanBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.ManaOrgLmt">
        insert into mana_org_lmt (ORG_ID,LAST_MONTH_COM_LOAN_BALANCE,CURR_MONTH_ALLOW_COM_ADD_AMT,LAST_DAY_COM_LOAN_BALANCE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{orgId,jdbcType=VARCHAR},
        #{lastMonthComLoanBalance,jdbcType=DECIMAL},
        #{currMonthAllowComAddAmt,jdbcType=DECIMAL},
        #{lastDayComLoanBalance,jdbcType=DECIMAL},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.ManaOrgLmt">
		insert into mana_org_lmt
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="orgId != null">
                ORG_ID,
            </if>        
            <if test="lastMonthComLoanBalance != null">
                LAST_MONTH_COM_LOAN_BALANCE,
            </if>        
            <if test="currMonthAllowComAddAmt != null">
                CURR_MONTH_ALLOW_COM_ADD_AMT,
            </if>        
            <if test="lastDayComLoanBalance != null">
                LAST_DAY_COM_LOAN_BALANCE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="orgId != null">
                #{orgId,jdbcType=VARCHAR},
            </if>                   
            <if test="lastMonthComLoanBalance != null">
                #{lastMonthComLoanBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="currMonthAllowComAddAmt != null">
                #{currMonthAllowComAddAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="lastDayComLoanBalance != null">
                #{lastDayComLoanBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.ManaOrgLmt">
        update mana_org_lmt set
        LAST_MONTH_COM_LOAN_BALANCE = #{lastMonthComLoanBalance,jdbcType=DECIMAL}*10000,
        CURR_MONTH_ALLOW_COM_ADD_AMT = #{currMonthAllowComAddAmt,jdbcType=DECIMAL}*10000,
        LAST_DAY_COM_LOAN_BALANCE = #{lastDayComLoanBalance,jdbcType=DECIMAL}*10000,
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        ORG_ID = #{orgId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.ManaOrgLmt">
        update mana_org_lmt
        <set>
            <if test="lastMonthComLoanBalance != null">
                LAST_MONTH_COM_LOAN_BALANCE = #{lastMonthComLoanBalance,jdbcType=DECIMAL},
            </if>        
            <if test="currMonthAllowComAddAmt != null">
                CURR_MONTH_ALLOW_COM_ADD_AMT = #{currMonthAllowComAddAmt,jdbcType=DECIMAL},
            </if>        
            <if test="lastDayComLoanBalance != null">
                LAST_DAY_COM_LOAN_BALANCE = #{lastDayComLoanBalance,jdbcType=DECIMAL},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        ORG_ID = #{orgId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from mana_org_lmt where  
        ORG_ID = #{orgId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from mana_org_lmt where  ORG_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="orgId">
          #{orgId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据主键查询 -->
    <select id="queryOrgList" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.lang.String">
        select
            distinct org_id
        from
            mana_org_lmt
        <where> 1=1
            <if test="condition.orgId != null and condition.orgId != '' ">
                and ORG_ID = #{condition.orgId,jdbcType=VARCHAR}
            </if>
        </where>
    </select>
</mapper>
