<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.TradeOppoRiskExposeMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.TradeOppoRiskExpose">
        <id column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <id column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="HOLD_POSITION" jdbcType="DECIMAL" property="holdPosition" />
        <result column="RISK_EXPOSE_NOSLOW_RELEASE" jdbcType="DECIMAL" property="riskExposeNoslowRelease" />
        <result column="RISK_EXPOSE_NOEXAMPT" jdbcType="DECIMAL" property="riskExposeNoexampt" />
        <result column="RISK_EXPOSE_EXAMPT" jdbcType="DECIMAL" property="riskExposeExampt" />
        <result column="RISK_EXPOSE_AMT" jdbcType="DECIMAL" property="riskExposeAmt" />
        <result column="GUAR_CUS_ID" jdbcType="VARCHAR" property="guarCusId" />
        <result column="GUAR_CUS_NAME" jdbcType="VARCHAR" property="guarCusName" />
        <result column="BUSS_DATE" jdbcType="VARCHAR" property="bussDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        CUS_ID,CUS_NAME,PRD_NAME,HOLD_POSITION,RISK_EXPOSE_NOSLOW_RELEASE,RISK_EXPOSE_NOEXAMPT,RISK_EXPOSE_EXAMPT,RISK_EXPOSE_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,BUSS_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from trade_oppo_risk_expose
        where 
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        and PRD_NAME = #{prdName,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CUS_ID,CUS_NAME,PRD_NAME,HOLD_POSITION,RISK_EXPOSE_NOSLOW_RELEASE,RISK_EXPOSE_NOEXAMPT,RISK_EXPOSE_EXAMPT,RISK_EXPOSE_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,BUSS_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from trade_oppo_risk_expose
        <where>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.holdPosition != null and condition.holdPosition != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.holdPosition)"> AND HOLD_POSITION like #{condition.holdPosition,jdbcType=DECIMAL }</when>
                    <otherwise> AND HOLD_POSITION = #{condition.holdPosition,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskExposeNoslowRelease != null and condition.riskExposeNoslowRelease != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskExposeNoslowRelease)"> AND RISK_EXPOSE_NOSLOW_RELEASE like #{condition.riskExposeNoslowRelease,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_EXPOSE_NOSLOW_RELEASE = #{condition.riskExposeNoslowRelease,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskExposeNoexampt != null and condition.riskExposeNoexampt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskExposeNoexampt)"> AND RISK_EXPOSE_NOEXAMPT like #{condition.riskExposeNoexampt,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_EXPOSE_NOEXAMPT = #{condition.riskExposeNoexampt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskExposeExampt != null and condition.riskExposeExampt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskExposeExampt)"> AND RISK_EXPOSE_EXAMPT like #{condition.riskExposeExampt,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_EXPOSE_EXAMPT = #{condition.riskExposeExampt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.riskExposeAmt != null and condition.riskExposeAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskExposeAmt)"> AND RISK_EXPOSE_AMT like #{condition.riskExposeAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND RISK_EXPOSE_AMT = #{condition.riskExposeAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusId != null and condition.guarCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusId)"> AND GUAR_CUS_ID like #{condition.guarCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_ID = #{condition.guarCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusName != null and condition.guarCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusName)"> AND GUAR_CUS_NAME like #{condition.guarCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_NAME = #{condition.guarCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bussDate != null and condition.bussDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bussDate)"> AND BUSS_DATE like #{condition.bussDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BUSS_DATE = #{condition.bussDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.TradeOppoRiskExpose">
        insert into trade_oppo_risk_expose (CUS_ID,CUS_NAME,PRD_NAME,HOLD_POSITION,RISK_EXPOSE_NOSLOW_RELEASE,RISK_EXPOSE_NOEXAMPT,RISK_EXPOSE_EXAMPT,RISK_EXPOSE_AMT,GUAR_CUS_ID,GUAR_CUS_NAME,BUSS_DATE,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{holdPosition,jdbcType=DECIMAL},
        #{riskExposeNoslowRelease,jdbcType=DECIMAL},
        #{riskExposeNoexampt,jdbcType=DECIMAL},
        #{riskExposeExampt,jdbcType=DECIMAL},
        #{riskExposeAmt,jdbcType=DECIMAL},
        #{guarCusId,jdbcType=VARCHAR},
        #{guarCusName,jdbcType=VARCHAR},
        #{bussDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.TradeOppoRiskExpose">
		insert into trade_oppo_risk_expose
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="holdPosition != null">
                HOLD_POSITION,
            </if>        
            <if test="riskExposeNoslowRelease != null">
                RISK_EXPOSE_NOSLOW_RELEASE,
            </if>        
            <if test="riskExposeNoexampt != null">
                RISK_EXPOSE_NOEXAMPT,
            </if>        
            <if test="riskExposeExampt != null">
                RISK_EXPOSE_EXAMPT,
            </if>        
            <if test="riskExposeAmt != null">
                RISK_EXPOSE_AMT,
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID,
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME,
            </if>        
            <if test="bussDate != null">
                BUSS_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="holdPosition != null">
                #{holdPosition,jdbcType=DECIMAL},
            </if>                   
            <if test="riskExposeNoslowRelease != null">
                #{riskExposeNoslowRelease,jdbcType=DECIMAL},
            </if>                   
            <if test="riskExposeNoexampt != null">
                #{riskExposeNoexampt,jdbcType=DECIMAL},
            </if>                   
            <if test="riskExposeExampt != null">
                #{riskExposeExampt,jdbcType=DECIMAL},
            </if>                   
            <if test="riskExposeAmt != null">
                #{riskExposeAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="guarCusId != null">
                #{guarCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="guarCusName != null">
                #{guarCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="bussDate != null">
                #{bussDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.TradeOppoRiskExpose">
        update trade_oppo_risk_expose set
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        HOLD_POSITION = #{holdPosition,jdbcType=DECIMAL},
        RISK_EXPOSE_NOSLOW_RELEASE = #{riskExposeNoslowRelease,jdbcType=DECIMAL},
        RISK_EXPOSE_NOEXAMPT = #{riskExposeNoexampt,jdbcType=DECIMAL},
        RISK_EXPOSE_EXAMPT = #{riskExposeExampt,jdbcType=DECIMAL},
        RISK_EXPOSE_AMT = #{riskExposeAmt,jdbcType=DECIMAL},
        GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
        GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
        BUSS_DATE = #{bussDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        and PRD_NAME = #{prdName,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.TradeOppoRiskExpose">
        update trade_oppo_risk_expose
        <set>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="holdPosition != null">
                HOLD_POSITION = #{holdPosition,jdbcType=DECIMAL},
            </if>        
            <if test="riskExposeNoslowRelease != null">
                RISK_EXPOSE_NOSLOW_RELEASE = #{riskExposeNoslowRelease,jdbcType=DECIMAL},
            </if>        
            <if test="riskExposeNoexampt != null">
                RISK_EXPOSE_NOEXAMPT = #{riskExposeNoexampt,jdbcType=DECIMAL},
            </if>        
            <if test="riskExposeExampt != null">
                RISK_EXPOSE_EXAMPT = #{riskExposeExampt,jdbcType=DECIMAL},
            </if>        
            <if test="riskExposeAmt != null">
                RISK_EXPOSE_AMT = #{riskExposeAmt,jdbcType=DECIMAL},
            </if>        
            <if test="guarCusId != null">
                GUAR_CUS_ID = #{guarCusId,jdbcType=VARCHAR},
            </if>        
            <if test="guarCusName != null">
                GUAR_CUS_NAME = #{guarCusName,jdbcType=VARCHAR},
            </if>        
            <if test="bussDate != null">
                BUSS_DATE = #{bussDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        and PRD_NAME = #{prdName,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from trade_oppo_risk_expose where  
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        and PRD_NAME = #{prdName,jdbcType=VARCHAR}
    </delete>

</mapper>
