<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.sbs.BatTSbsAvailableZjgMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.sbs.BatTSbsAvailableZjg">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="APPR_SUB_SERNO" jdbcType="VARCHAR" property="apprSubSerno" />
        <result column="ASSET_NO" jdbcType="VARCHAR" property="assetNo" />
        <result column="AVL_AMT" jdbcType="DECIMAL" property="avlAmt" />
        <result column="OUTSTAND_AMT" jdbcType="DECIMAL" property="outstandAmt" />
        <result column="BAT_DATE" jdbcType="VARCHAR" property="batDate" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,CUS_ID,APPR_SUB_SERNO,ASSET_NO,AVL_AMT,OUTSTAND_AMT,BAT_DATE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_sbs_available_zjg
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,CUS_ID,APPR_SUB_SERNO,ASSET_NO,AVL_AMT,OUTSTAND_AMT,BAT_DATE from bat_t_sbs_available_zjg
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.apprSubSerno != null and condition.apprSubSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.apprSubSerno)"> AND APPR_SUB_SERNO like #{condition.apprSubSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPR_SUB_SERNO = #{condition.apprSubSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.assetNo != null and condition.assetNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetNo)"> AND ASSET_NO like #{condition.assetNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND ASSET_NO = #{condition.assetNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.avlAmt != null and condition.avlAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.avlAmt)"> AND AVL_AMT like #{condition.avlAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND AVL_AMT = #{condition.avlAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.outstandAmt != null and condition.outstandAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outstandAmt)"> AND OUTSTAND_AMT like #{condition.outstandAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND OUTSTAND_AMT = #{condition.outstandAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.batDate != null and condition.batDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.batDate)"> AND BAT_DATE like #{condition.batDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BAT_DATE = #{condition.batDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.sbs.BatTSbsAvailableZjg">
        insert into bat_t_sbs_available_zjg (PK_ID,CUS_ID,APPR_SUB_SERNO,ASSET_NO,AVL_AMT,OUTSTAND_AMT,BAT_DATE)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{apprSubSerno,jdbcType=VARCHAR},
        #{assetNo,jdbcType=VARCHAR},
        #{avlAmt,jdbcType=DECIMAL},
        #{outstandAmt,jdbcType=DECIMAL},
        #{batDate,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.sbs.BatTSbsAvailableZjg">
		insert into bat_t_sbs_available_zjg
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="apprSubSerno != null">
                APPR_SUB_SERNO,
            </if>        
            <if test="assetNo != null">
                ASSET_NO,
            </if>        
            <if test="avlAmt != null">
                AVL_AMT,
            </if>        
            <if test="outstandAmt != null">
                OUTSTAND_AMT,
            </if>        
            <if test="batDate != null">
                BAT_DATE,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="apprSubSerno != null">
                #{apprSubSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="assetNo != null">
                #{assetNo,jdbcType=VARCHAR},
            </if>                   
            <if test="avlAmt != null">
                #{avlAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="outstandAmt != null">
                #{outstandAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="batDate != null">
                #{batDate,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.sbs.BatTSbsAvailableZjg">
        update bat_t_sbs_available_zjg set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        APPR_SUB_SERNO = #{apprSubSerno,jdbcType=VARCHAR},
        ASSET_NO = #{assetNo,jdbcType=VARCHAR},
        AVL_AMT = #{avlAmt,jdbcType=DECIMAL},
        OUTSTAND_AMT = #{outstandAmt,jdbcType=DECIMAL},
        BAT_DATE = #{batDate,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.sbs.BatTSbsAvailableZjg">
        update bat_t_sbs_available_zjg
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="apprSubSerno != null">
                APPR_SUB_SERNO = #{apprSubSerno,jdbcType=VARCHAR},
            </if>        
            <if test="assetNo != null">
                ASSET_NO = #{assetNo,jdbcType=VARCHAR},
            </if>        
            <if test="avlAmt != null">
                AVL_AMT = #{avlAmt,jdbcType=DECIMAL},
            </if>        
            <if test="outstandAmt != null">
                OUTSTAND_AMT = #{outstandAmt,jdbcType=DECIMAL},
            </if>        
            <if test="batDate != null">
                BAT_DATE = #{batDate,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_sbs_available_zjg where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_t_sbs_available_zjg where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 清空表数据 -->
    <delete id="truncateTTable">
        truncate table  bat_t_sbs_available_zjg
    </delete>
</mapper>
