<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yusp-platform-service</artifactId>
        <groupId>cn.com.yusys.yusp</groupId>
        <version>ZJGNS-V3.1.2.20210707.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yusp-sequence</artifactId>
    <description>全局序列号服务</description>
    <modules>
        <module>yusp-sequence-micro-starter</module>
    </modules>
    <packaging>pom</packaging>

</project>
