<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgPlaBcmRuleMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
        <id column="RULE_ID" jdbcType="VARCHAR" property="ruleId" />
        <result column="RULE_NAME" jdbcType="VARCHAR" property="ruleName" />
        <result column="ASSET_TYPE" jdbcType="VARCHAR" property="assetType" />
        <result column="TASK_FREQ" jdbcType="VARCHAR" property="taskFreq" />
        <result column="BCM_TYPE" jdbcType="VARCHAR" property="bcmType" />
        <result column="FINISH_DAY" jdbcType="VARCHAR" property="finishDay" />
        <result column="BCM_TEMPLATE" jdbcType="VARCHAR" property="bcmTemplate" />
        <result column="RULE_STATUS" jdbcType="VARCHAR" property="ruleStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        RULE_ID,RULE_NAME,ASSET_TYPE,TASK_FREQ,BCM_TYPE,FINISH_DAY,BCM_TEMPLATE,RULE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cfg_pla_bcm_rule
        where 
        RULE_ID = #{ruleId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select RULE_ID,RULE_NAME,ASSET_TYPE,TASK_FREQ,BCM_TYPE,FINISH_DAY,BCM_TEMPLATE,RULE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from cfg_pla_bcm_rule
        <where>
            <if test="condition.ruleId != null and condition.ruleId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ruleId)"> AND RULE_ID like #{condition.ruleId,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE_ID = #{condition.ruleId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ruleName != null and condition.ruleName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ruleName)"> AND RULE_NAME like #{condition.ruleName,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE_NAME = #{condition.ruleName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.assetType != null and condition.assetType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.assetType)"> AND ASSET_TYPE like #{condition.assetType,jdbcType=VARCHAR }</when>
                    <otherwise> AND ASSET_TYPE = #{condition.assetType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskFreq != null and condition.taskFreq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskFreq)"> AND TASK_FREQ like #{condition.taskFreq,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_FREQ = #{condition.taskFreq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmType != null and condition.bcmType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmType)"> AND BCM_TYPE like #{condition.bcmType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_TYPE = #{condition.bcmType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.finishDay != null and condition.finishDay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.finishDay)"> AND FINISH_DAY like #{condition.finishDay,jdbcType=VARCHAR }</when>
                    <otherwise> AND FINISH_DAY = #{condition.finishDay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmTemplate != null and condition.bcmTemplate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmTemplate)"> AND BCM_TEMPLATE like #{condition.bcmTemplate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_TEMPLATE = #{condition.bcmTemplate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ruleStatus != null and condition.ruleStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ruleStatus)"> AND RULE_STATUS like #{condition.ruleStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND RULE_STATUS = #{condition.ruleStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
        insert into cfg_pla_bcm_rule (RULE_ID,RULE_NAME,ASSET_TYPE,TASK_FREQ,BCM_TYPE,FINISH_DAY,BCM_TEMPLATE,RULE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{ruleId,jdbcType=VARCHAR},
        #{ruleName,jdbcType=VARCHAR},
        #{assetType,jdbcType=VARCHAR},
        #{taskFreq,jdbcType=VARCHAR},
        #{bcmType,jdbcType=VARCHAR},
        #{finishDay,jdbcType=VARCHAR},
        #{bcmTemplate,jdbcType=VARCHAR},
        #{ruleStatus,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
		insert into cfg_pla_bcm_rule
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="ruleId != null">
                RULE_ID,
            </if>        
            <if test="ruleName != null">
                RULE_NAME,
            </if>        
            <if test="assetType != null">
                ASSET_TYPE,
            </if>        
            <if test="taskFreq != null">
                TASK_FREQ,
            </if>        
            <if test="bcmType != null">
                BCM_TYPE,
            </if>        
            <if test="finishDay != null">
                FINISH_DAY,
            </if>        
            <if test="bcmTemplate != null">
                BCM_TEMPLATE,
            </if>        
            <if test="ruleStatus != null">
                RULE_STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="ruleId != null">
                #{ruleId,jdbcType=VARCHAR},
            </if>                   
            <if test="ruleName != null">
                #{ruleName,jdbcType=VARCHAR},
            </if>                   
            <if test="assetType != null">
                #{assetType,jdbcType=VARCHAR},
            </if>                   
            <if test="taskFreq != null">
                #{taskFreq,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmType != null">
                #{bcmType,jdbcType=VARCHAR},
            </if>                   
            <if test="finishDay != null">
                #{finishDay,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmTemplate != null">
                #{bcmTemplate,jdbcType=VARCHAR},
            </if>                   
            <if test="ruleStatus != null">
                #{ruleStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
        update cfg_pla_bcm_rule set
        RULE_NAME = #{ruleName,jdbcType=VARCHAR},
        ASSET_TYPE = #{assetType,jdbcType=VARCHAR},
        TASK_FREQ = #{taskFreq,jdbcType=VARCHAR},
        BCM_TYPE = #{bcmType,jdbcType=VARCHAR},
        FINISH_DAY = #{finishDay,jdbcType=VARCHAR},
        BCM_TEMPLATE = #{bcmTemplate,jdbcType=VARCHAR},
        RULE_STATUS = #{ruleStatus,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        RULE_ID = #{ruleId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
        update cfg_pla_bcm_rule
        <set>
            <if test="ruleName != null">
                RULE_NAME = #{ruleName,jdbcType=VARCHAR},
            </if>        
            <if test="assetType != null">
                ASSET_TYPE = #{assetType,jdbcType=VARCHAR},
            </if>        
            <if test="taskFreq != null">
                TASK_FREQ = #{taskFreq,jdbcType=VARCHAR},
            </if>        
            <if test="bcmType != null">
                BCM_TYPE = #{bcmType,jdbcType=VARCHAR},
            </if>        
            <if test="finishDay != null">
                FINISH_DAY = #{finishDay,jdbcType=VARCHAR},
            </if>        
            <if test="bcmTemplate != null">
                BCM_TEMPLATE = #{bcmTemplate,jdbcType=VARCHAR},
            </if>        
            <if test="ruleStatus != null">
                RULE_STATUS = #{ruleStatus,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        RULE_ID = #{ruleId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键修改规则状态 -->
    <update id="updateByRuleStatus" parameterType="cn.com.yusys.yusp.domain.CfgPlaBcmRule">
        update cfg_pla_bcm_rule
        <set>
            <if test="ruleStatus != null">
                RULE_STATUS = #{ruleStatus,jdbcType=VARCHAR},
            </if>
        </set>
        where
        RULE_ID = #{ruleId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cfg_pla_bcm_rule where  
        RULE_ID = #{ruleId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cfg_pla_bcm_rule where  RULE_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="ruleId">
          #{ruleId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
