<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaAdvanceExpenRecoverDetailMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaAdvanceExpenRecoverDetail">
        <id column="PAERD_SERNO" jdbcType="VARCHAR" property="paerdSerno" />
        <result column="PERI_SERNO" jdbcType="VARCHAR" property="periSerno" />
        <result column="RECOVER_AMT" jdbcType="DECIMAL" property="recoverAmt" />
        <result column="RECOVER_DATE" jdbcType="VARCHAR" property="recoverDate" />
        <result column="RECLAIM_ADVANCE_EXPEN_AMT" jdbcType="DECIMAL" property="reclaimAdvanceExpenAmt" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PAERD_SERNO,PERI_SERNO,RECOVER_AMT,RECOVER_DATE,RECLAIM_ADVANCE_EXPEN_AMT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_advance_expen_recover_detail
        where 
        PAERD_SERNO = #{paerdSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PAERD_SERNO,PERI_SERNO,RECOVER_AMT,RECOVER_DATE,RECLAIM_ADVANCE_EXPEN_AMT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_advance_expen_recover_detail
        <where>
            <if test="condition.paerdSerno != null and condition.paerdSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.paerdSerno)"> AND PAERD_SERNO like #{condition.paerdSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PAERD_SERNO = #{condition.paerdSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.periSerno != null and condition.periSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.periSerno)"> AND PERI_SERNO like #{condition.periSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PERI_SERNO = #{condition.periSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.recoverAmt != null and condition.recoverAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recoverAmt)"> AND RECOVER_AMT like #{condition.recoverAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND RECOVER_AMT = #{condition.recoverAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.recoverDate != null and condition.recoverDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recoverDate)"> AND RECOVER_DATE like #{condition.recoverDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECOVER_DATE = #{condition.recoverDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.reclaimAdvanceExpenAmt != null and condition.reclaimAdvanceExpenAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.reclaimAdvanceExpenAmt)"> AND RECLAIM_ADVANCE_EXPEN_AMT like #{condition.reclaimAdvanceExpenAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND RECLAIM_ADVANCE_EXPEN_AMT = #{condition.reclaimAdvanceExpenAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaAdvanceExpenRecoverDetail">
        insert into pla_advance_expen_recover_detail (PAERD_SERNO,PERI_SERNO,RECOVER_AMT,RECOVER_DATE,RECLAIM_ADVANCE_EXPEN_AMT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{paerdSerno,jdbcType=VARCHAR},
        #{periSerno,jdbcType=VARCHAR},
        #{recoverAmt,jdbcType=DECIMAL},
        #{recoverDate,jdbcType=VARCHAR},
        #{reclaimAdvanceExpenAmt,jdbcType=DECIMAL},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaAdvanceExpenRecoverDetail">
		insert into pla_advance_expen_recover_detail
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="paerdSerno != null">
                PAERD_SERNO,
            </if>        
            <if test="periSerno != null">
                PERI_SERNO,
            </if>        
            <if test="recoverAmt != null">
                RECOVER_AMT,
            </if>        
            <if test="recoverDate != null">
                RECOVER_DATE,
            </if>        
            <if test="reclaimAdvanceExpenAmt != null">
                RECLAIM_ADVANCE_EXPEN_AMT,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="paerdSerno != null">
                #{paerdSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="periSerno != null">
                #{periSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="recoverAmt != null">
                #{recoverAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="recoverDate != null">
                #{recoverDate,jdbcType=VARCHAR},
            </if>                   
            <if test="reclaimAdvanceExpenAmt != null">
                #{reclaimAdvanceExpenAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaAdvanceExpenRecoverDetail">
        update pla_advance_expen_recover_detail set
        RECOVER_AMT = #{recoverAmt,jdbcType=DECIMAL},
        RECOVER_DATE = #{recoverDate,jdbcType=VARCHAR},
        RECLAIM_ADVANCE_EXPEN_AMT = #{reclaimAdvanceExpenAmt,jdbcType=DECIMAL},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PAERD_SERNO = #{paerdSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaAdvanceExpenRecoverDetail">
        update pla_advance_expen_recover_detail
        <set>
            <if test="recoverAmt != null">
                RECOVER_AMT = #{recoverAmt,jdbcType=DECIMAL},
            </if>        
            <if test="recoverDate != null">
                RECOVER_DATE = #{recoverDate,jdbcType=VARCHAR},
            </if>        
            <if test="reclaimAdvanceExpenAmt != null">
                RECLAIM_ADVANCE_EXPEN_AMT = #{reclaimAdvanceExpenAmt,jdbcType=DECIMAL},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PAERD_SERNO = #{paerdSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_advance_expen_recover_detail where  
        PAERD_SERNO = #{paerdSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_advance_expen_recover_detail where  PAERD_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="paerdSerno">
          #{paerdSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
