<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaBadDebtWriteoffAppSigMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffAppSig">
        <id column="PBDWAS_SERNO" jdbcType="VARCHAR" property="pbdwasSerno" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="TOTAL_WRITEOFF_AMT" jdbcType="DECIMAL" property="totalWriteoffAmt" />
        <result column="TOTAL_WRITEOFF_CAP" jdbcType="DECIMAL" property="totalWriteoffCap" />
        <result column="TOTAL_WRITEOFF_INT" jdbcType="DECIMAL" property="totalWriteoffInt" />
        <result column="TOTAL_WRITEOFF_NUM" jdbcType="VARCHAR" property="totalWriteoffNum" />
        <result column="WRITEOFF_TYPE" jdbcType="VARCHAR" property="writeoffType" />
        <result column="IS_RESERVA_PROSECUTE" jdbcType="VARCHAR" property="isReservaProsecute" />
        <result column="LAW_CASE" jdbcType="VARCHAR" property="lawCase" />
        <result column="DEBIT_BASE_CASE" jdbcType="VARCHAR" property="debitBaseCase" />
        <result column="BANK_LOAN_PAYOUT_CASE" jdbcType="VARCHAR" property="bankLoanPayoutCase" />
        <result column="BECOME_BAD_RESN" jdbcType="VARCHAR" property="becomeBadResn" />
        <result column="LOAN_RGT_ASSET_CASE" jdbcType="VARCHAR" property="loanRgtAssetCase" />
        <result column="DOUBTFUL_CASE" jdbcType="VARCHAR" property="doubtfulCase" />
        <result column="WRITEOFF_RESN" jdbcType="VARCHAR" property="writeoffResn" />
        <result column="MEMO" jdbcType="VARCHAR" property="memo" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PBDWAS_SERNO,CUS_ID,CUS_NAME,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,TOTAL_WRITEOFF_NUM,WRITEOFF_TYPE,IS_RESERVA_PROSECUTE,LAW_CASE,DEBIT_BASE_CASE,BANK_LOAN_PAYOUT_CASE,BECOME_BAD_RESN,LOAN_RGT_ASSET_CASE,DOUBTFUL_CASE,WRITEOFF_RESN,MEMO,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_bad_debt_writeoff_app_sig
        where
        PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PBDWAS_SERNO,CUS_ID,CUS_NAME,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,TOTAL_WRITEOFF_NUM,WRITEOFF_TYPE,IS_RESERVA_PROSECUTE,LAW_CASE,DEBIT_BASE_CASE,BANK_LOAN_PAYOUT_CASE,BECOME_BAD_RESN,LOAN_RGT_ASSET_CASE,DOUBTFUL_CASE,WRITEOFF_RESN,MEMO,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_bad_debt_writeoff_app_sig

        <where>
            <if test="condition.pbdwasSerno != null and condition.pbdwasSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pbdwasSerno)"> AND PBDWAS_SERNO like #{condition.pbdwasSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PBDWAS_SERNO = #{condition.pbdwasSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                AND CUS_NAME like CONCAT('%',#{condition.cusName,jdbcType=VARCHAR},'%')
            </if>
            <if test="condition.totalWriteoffAmt != null and condition.totalWriteoffAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffAmt)"> AND TOTAL_WRITEOFF_AMT like #{condition.totalWriteoffAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_AMT = #{condition.totalWriteoffAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffCap != null and condition.totalWriteoffCap != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffCap)"> AND TOTAL_WRITEOFF_CAP like #{condition.totalWriteoffCap,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_CAP = #{condition.totalWriteoffCap,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffInt != null and condition.totalWriteoffInt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffInt)"> AND TOTAL_WRITEOFF_INT like #{condition.totalWriteoffInt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_INT = #{condition.totalWriteoffInt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffNum != null and condition.totalWriteoffNum != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffNum)"> AND TOTAL_WRITEOFF_NUM like #{condition.totalWriteoffNum,jdbcType=VARCHAR }</when>
                    <otherwise> AND TOTAL_WRITEOFF_NUM = #{condition.totalWriteoffNum,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeoffType != null and condition.writeoffType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeoffType)"> AND WRITEOFF_TYPE like #{condition.writeoffType,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITEOFF_TYPE = #{condition.writeoffType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isReservaProsecute != null and condition.isReservaProsecute != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isReservaProsecute)"> AND IS_RESERVA_PROSECUTE like #{condition.isReservaProsecute,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_RESERVA_PROSECUTE = #{condition.isReservaProsecute,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lawCase != null and condition.lawCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lawCase)"> AND LAW_CASE like #{condition.lawCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAW_CASE = #{condition.lawCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.debitBaseCase != null and condition.debitBaseCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.debitBaseCase)"> AND DEBIT_BASE_CASE like #{condition.debitBaseCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND DEBIT_BASE_CASE = #{condition.debitBaseCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bankLoanPayoutCase != null and condition.bankLoanPayoutCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bankLoanPayoutCase)"> AND BANK_LOAN_PAYOUT_CASE like #{condition.bankLoanPayoutCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND BANK_LOAN_PAYOUT_CASE = #{condition.bankLoanPayoutCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.becomeBadResn != null and condition.becomeBadResn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.becomeBadResn)"> AND BECOME_BAD_RESN like #{condition.becomeBadResn,jdbcType=VARCHAR }</when>
                    <otherwise> AND BECOME_BAD_RESN = #{condition.becomeBadResn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanRgtAssetCase != null and condition.loanRgtAssetCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanRgtAssetCase)"> AND LOAN_RGT_ASSET_CASE like #{condition.loanRgtAssetCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_RGT_ASSET_CASE = #{condition.loanRgtAssetCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.doubtfulCase != null and condition.doubtfulCase != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.doubtfulCase)"> AND DOUBTFUL_CASE like #{condition.doubtfulCase,jdbcType=VARCHAR }</when>
                    <otherwise> AND DOUBTFUL_CASE = #{condition.doubtfulCase,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeoffResn != null and condition.writeoffResn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeoffResn)"> AND WRITEOFF_RESN like #{condition.writeoffResn,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITEOFF_RESN = #{condition.writeoffResn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.memo != null and condition.memo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.memo)"> AND MEMO like #{condition.memo,jdbcType=VARCHAR }</when>
                    <otherwise> AND MEMO = #{condition.memo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.queryFlag != null and condition.queryFlag != ''">
                <choose>
                    <when test="condition.queryFlag == 'applyTable'.toString()"> AND APPROVE_STATUS <![CDATA[ <> ]]> '997' AND APPROVE_STATUS <![CDATA[ <> ]]> '998' </when>
                    <otherwise>  AND APPROVE_STATUS in ('997','998') </otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffAppSig">
        insert into pla_bad_debt_writeoff_app_sig (PBDWAS_SERNO,CUS_ID,CUS_NAME,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,TOTAL_WRITEOFF_NUM,WRITEOFF_TYPE,IS_RESERVA_PROSECUTE,LAW_CASE,DEBIT_BASE_CASE,BANK_LOAN_PAYOUT_CASE,BECOME_BAD_RESN,LOAN_RGT_ASSET_CASE,DOUBTFUL_CASE,WRITEOFF_RESN,MEMO,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
                   #{pbdwasSerno,jdbcType=VARCHAR},
                   #{cusId,jdbcType=VARCHAR},
                   #{cusName,jdbcType=VARCHAR},
                   #{totalWriteoffAmt,jdbcType=DECIMAL},
                   #{totalWriteoffCap,jdbcType=DECIMAL},
                   #{totalWriteoffInt,jdbcType=DECIMAL},
                   #{totalWriteoffNum,jdbcType=VARCHAR},
                   #{writeoffType,jdbcType=VARCHAR},
                   #{isReservaProsecute,jdbcType=VARCHAR},
                   #{lawCase,jdbcType=VARCHAR},
                   #{debitBaseCase,jdbcType=VARCHAR},
                   #{bankLoanPayoutCase,jdbcType=VARCHAR},
                   #{becomeBadResn,jdbcType=VARCHAR},
                   #{loanRgtAssetCase,jdbcType=VARCHAR},
                   #{doubtfulCase,jdbcType=VARCHAR},
                   #{writeoffResn,jdbcType=VARCHAR},
                   #{memo,jdbcType=VARCHAR},
                   #{approveStatus,jdbcType=VARCHAR},
                   #{inputId,jdbcType=VARCHAR},
                   #{inputBrId,jdbcType=VARCHAR},
                   #{inputDate,jdbcType=VARCHAR},
                   #{updId,jdbcType=VARCHAR},
                   #{updBrId,jdbcType=VARCHAR},
                   #{updDate,jdbcType=VARCHAR},
                   #{createTime,jdbcType=TIMESTAMP},
                   #{updateTime,jdbcType=TIMESTAMP}
               )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffAppSig">
        insert into pla_bad_debt_writeoff_app_sig
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pbdwasSerno != null">
                PBDWAS_SERNO,
            </if>
            <if test="cusId != null">
                CUS_ID,
            </if>
            <if test="cusName != null">
                CUS_NAME,
            </if>
            <if test="totalWriteoffAmt != null">
                TOTAL_WRITEOFF_AMT,
            </if>
            <if test="totalWriteoffCap != null">
                TOTAL_WRITEOFF_CAP,
            </if>
            <if test="totalWriteoffInt != null">
                TOTAL_WRITEOFF_INT,
            </if>
            <if test="totalWriteoffNum != null">
                TOTAL_WRITEOFF_NUM,
            </if>
            <if test="writeoffType != null">
                WRITEOFF_TYPE,
            </if>
            <if test="isReservaProsecute != null">
                IS_RESERVA_PROSECUTE,
            </if>
            <if test="lawCase != null">
                LAW_CASE,
            </if>
            <if test="debitBaseCase != null">
                DEBIT_BASE_CASE,
            </if>
            <if test="bankLoanPayoutCase != null">
                BANK_LOAN_PAYOUT_CASE,
            </if>
            <if test="becomeBadResn != null">
                BECOME_BAD_RESN,
            </if>
            <if test="loanRgtAssetCase != null">
                LOAN_RGT_ASSET_CASE,
            </if>
            <if test="doubtfulCase != null">
                DOUBTFUL_CASE,
            </if>
            <if test="writeoffResn != null">
                WRITEOFF_RESN,
            </if>
            <if test="memo != null">
                MEMO,
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pbdwasSerno != null">
                #{pbdwasSerno,jdbcType=VARCHAR},
            </if>
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="totalWriteoffAmt != null">
                #{totalWriteoffAmt,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffCap != null">
                #{totalWriteoffCap,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffInt != null">
                #{totalWriteoffInt,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffNum != null">
                #{totalWriteoffNum,jdbcType=VARCHAR},
            </if>
            <if test="writeoffType != null">
                #{writeoffType,jdbcType=VARCHAR},
            </if>
            <if test="isReservaProsecute != null">
                #{isReservaProsecute,jdbcType=VARCHAR},
            </if>
            <if test="lawCase != null">
                #{lawCase,jdbcType=VARCHAR},
            </if>
            <if test="debitBaseCase != null">
                #{debitBaseCase,jdbcType=VARCHAR},
            </if>
            <if test="bankLoanPayoutCase != null">
                #{bankLoanPayoutCase,jdbcType=VARCHAR},
            </if>
            <if test="becomeBadResn != null">
                #{becomeBadResn,jdbcType=VARCHAR},
            </if>
            <if test="loanRgtAssetCase != null">
                #{loanRgtAssetCase,jdbcType=VARCHAR},
            </if>
            <if test="doubtfulCase != null">
                #{doubtfulCase,jdbcType=VARCHAR},
            </if>
            <if test="writeoffResn != null">
                #{writeoffResn,jdbcType=VARCHAR},
            </if>
            <if test="memo != null">
                #{memo,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffAppSig">
        update pla_bad_debt_writeoff_app_sig set
         CUS_ID = #{cusId,jdbcType=VARCHAR},
         CUS_NAME = #{cusName,jdbcType=VARCHAR},
         TOTAL_WRITEOFF_AMT = #{totalWriteoffAmt,jdbcType=DECIMAL},
         TOTAL_WRITEOFF_CAP = #{totalWriteoffCap,jdbcType=DECIMAL},
         TOTAL_WRITEOFF_INT = #{totalWriteoffInt,jdbcType=DECIMAL},
         TOTAL_WRITEOFF_NUM = #{totalWriteoffNum,jdbcType=VARCHAR},
         WRITEOFF_TYPE = #{writeoffType,jdbcType=VARCHAR},
         IS_RESERVA_PROSECUTE = #{isReservaProsecute,jdbcType=VARCHAR},
         LAW_CASE = #{lawCase,jdbcType=VARCHAR},
         DEBIT_BASE_CASE = #{debitBaseCase,jdbcType=VARCHAR},
         BANK_LOAN_PAYOUT_CASE = #{bankLoanPayoutCase,jdbcType=VARCHAR},
         BECOME_BAD_RESN = #{becomeBadResn,jdbcType=VARCHAR},
         LOAN_RGT_ASSET_CASE = #{loanRgtAssetCase,jdbcType=VARCHAR},
         DOUBTFUL_CASE = #{doubtfulCase,jdbcType=VARCHAR},
         WRITEOFF_RESN = #{writeoffResn,jdbcType=VARCHAR},
         MEMO = #{memo,jdbcType=VARCHAR},
         APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
         INPUT_ID = #{inputId,jdbcType=VARCHAR},
         INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
         INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
         UPD_ID = #{updId,jdbcType=VARCHAR},
         UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
         UPD_DATE = #{updDate,jdbcType=VARCHAR},
         CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
         UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
            PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffAppSig">
        update pla_bad_debt_writeoff_app_sig
        <set>
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="totalWriteoffAmt != null">
                TOTAL_WRITEOFF_AMT = #{totalWriteoffAmt,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffCap != null">
                TOTAL_WRITEOFF_CAP = #{totalWriteoffCap,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffInt != null">
                TOTAL_WRITEOFF_INT = #{totalWriteoffInt,jdbcType=DECIMAL},
            </if>
            <if test="totalWriteoffNum != null">
                TOTAL_WRITEOFF_NUM = #{totalWriteoffNum,jdbcType=VARCHAR},
            </if>
            <if test="writeoffType != null">
                WRITEOFF_TYPE = #{writeoffType,jdbcType=VARCHAR},
            </if>
            <if test="isReservaProsecute != null">
                IS_RESERVA_PROSECUTE = #{isReservaProsecute,jdbcType=VARCHAR},
            </if>
            <if test="lawCase != null">
                LAW_CASE = #{lawCase,jdbcType=VARCHAR},
            </if>
            <if test="debitBaseCase != null">
                DEBIT_BASE_CASE = #{debitBaseCase,jdbcType=VARCHAR},
            </if>
            <if test="bankLoanPayoutCase != null">
                BANK_LOAN_PAYOUT_CASE = #{bankLoanPayoutCase,jdbcType=VARCHAR},
            </if>
            <if test="becomeBadResn != null">
                BECOME_BAD_RESN = #{becomeBadResn,jdbcType=VARCHAR},
            </if>
            <if test="loanRgtAssetCase != null">
                LOAN_RGT_ASSET_CASE = #{loanRgtAssetCase,jdbcType=VARCHAR},
            </if>
            <if test="doubtfulCase != null">
                DOUBTFUL_CASE = #{doubtfulCase,jdbcType=VARCHAR},
            </if>
            <if test="writeoffResn != null">
                WRITEOFF_RESN = #{writeoffResn,jdbcType=VARCHAR},
            </if>
            <if test="memo != null">
                MEMO = #{memo,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_bad_debt_writeoff_app_sig where
            PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_bad_debt_writeoff_app_sig where  PBDWAS_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pbdwasSerno">
            #{pbdwasSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
