<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaBcmReceiptInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaBcmReceiptInfo">
        <id column="PBREI_SERNO" jdbcType="VARCHAR" property="pbreiSerno" />
        <result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
        <result column="BCM_MODE" jdbcType="VARCHAR" property="bcmMode" />
        <result column="BCM_DATE" jdbcType="VARCHAR" property="bcmDate" />
        <result column="BCM_OBJ_TYPE" jdbcType="VARCHAR" property="bcmObjType" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="TEL" jdbcType="VARCHAR" property="tel" />
        <result column="BCM_RESULT" jdbcType="VARCHAR" property="bcmResult" />
        <result column="BCM_CASE_DESC" jdbcType="VARCHAR" property="bcmCaseDesc" />
        <result column="IS_RCP" jdbcType="VARCHAR" property="isRcp" />
        <result column="RCP_DATE" jdbcType="VARCHAR" property="rcpDate" />
        <result column="RCP_CONTENT" jdbcType="VARCHAR" property="rcpContent" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PBREI_SERNO,TASK_NO,BCM_MODE,BCM_DATE,BCM_OBJ_TYPE,CUS_NAME,TEL,BCM_RESULT,BCM_CASE_DESC,IS_RCP,RCP_DATE,RCP_CONTENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_bcm_receipt_info
        where 
        PBREI_SERNO = #{pbreiSerno,jdbcType=VARCHAR}
    </select>

    <!-- 根据任务编号查询 -->
    <select id="selectByTaskNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_bcm_receipt_info
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PBREI_SERNO,TASK_NO,BCM_MODE,BCM_DATE,BCM_OBJ_TYPE,CUS_NAME,TEL,BCM_RESULT,BCM_CASE_DESC,IS_RCP,RCP_DATE,RCP_CONTENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_bcm_receipt_info
        <where>
            <if test="condition.pbreiSerno != null and condition.pbreiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pbreiSerno)"> AND PBREI_SERNO like #{condition.pbreiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PBREI_SERNO = #{condition.pbreiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null and condition.taskNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmMode != null and condition.bcmMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmMode)"> AND BCM_MODE like #{condition.bcmMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_MODE = #{condition.bcmMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmDate != null and condition.bcmDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmDate)"> AND BCM_DATE like #{condition.bcmDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_DATE = #{condition.bcmDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmObjType != null and condition.bcmObjType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmObjType)"> AND BCM_OBJ_TYPE like #{condition.bcmObjType,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_OBJ_TYPE = #{condition.bcmObjType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tel != null and condition.tel != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tel)"> AND TEL like #{condition.tel,jdbcType=VARCHAR }</when>
                    <otherwise> AND TEL = #{condition.tel,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmResult != null and condition.bcmResult != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmResult)"> AND BCM_RESULT like #{condition.bcmResult,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_RESULT = #{condition.bcmResult,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bcmCaseDesc != null and condition.bcmCaseDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bcmCaseDesc)"> AND BCM_CASE_DESC like #{condition.bcmCaseDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND BCM_CASE_DESC = #{condition.bcmCaseDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isRcp != null and condition.isRcp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isRcp)"> AND IS_RCP like #{condition.isRcp,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_RCP = #{condition.isRcp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rcpDate != null and condition.rcpDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rcpDate)"> AND RCP_DATE like #{condition.rcpDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RCP_DATE = #{condition.rcpDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rcpContent != null and condition.rcpContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rcpContent)"> AND RCP_CONTENT like #{condition.rcpContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND RCP_CONTENT = #{condition.rcpContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaBcmReceiptInfo">
        insert into pla_bcm_receipt_info (PBREI_SERNO,TASK_NO,BCM_MODE,BCM_DATE,BCM_OBJ_TYPE,CUS_NAME,TEL,BCM_RESULT,BCM_CASE_DESC,IS_RCP,RCP_DATE,RCP_CONTENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pbreiSerno,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{bcmMode,jdbcType=VARCHAR},
        #{bcmDate,jdbcType=VARCHAR},
        #{bcmObjType,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{tel,jdbcType=VARCHAR},
        #{bcmResult,jdbcType=VARCHAR},
        #{bcmCaseDesc,jdbcType=VARCHAR},
        #{isRcp,jdbcType=VARCHAR},
        #{rcpDate,jdbcType=VARCHAR},
        #{rcpContent,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaBcmReceiptInfo">
		insert into pla_bcm_receipt_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pbreiSerno != null">
                PBREI_SERNO,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="bcmMode != null">
                BCM_MODE,
            </if>        
            <if test="bcmDate != null">
                BCM_DATE,
            </if>        
            <if test="bcmObjType != null">
                BCM_OBJ_TYPE,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="tel != null">
                TEL,
            </if>        
            <if test="bcmResult != null">
                BCM_RESULT,
            </if>        
            <if test="bcmCaseDesc != null">
                BCM_CASE_DESC,
            </if>        
            <if test="isRcp != null">
                IS_RCP,
            </if>        
            <if test="rcpDate != null">
                RCP_DATE,
            </if>        
            <if test="rcpContent != null">
                RCP_CONTENT,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pbreiSerno != null">
                #{pbreiSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmMode != null">
                #{bcmMode,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmDate != null">
                #{bcmDate,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmObjType != null">
                #{bcmObjType,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="tel != null">
                #{tel,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmResult != null">
                #{bcmResult,jdbcType=VARCHAR},
            </if>                   
            <if test="bcmCaseDesc != null">
                #{bcmCaseDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="isRcp != null">
                #{isRcp,jdbcType=VARCHAR},
            </if>                   
            <if test="rcpDate != null">
                #{rcpDate,jdbcType=VARCHAR},
            </if>                   
            <if test="rcpContent != null">
                #{rcpContent,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaBcmReceiptInfo">
        update pla_bcm_receipt_info set
        BCM_MODE = #{bcmMode,jdbcType=VARCHAR},
        BCM_DATE = #{bcmDate,jdbcType=VARCHAR},
        BCM_OBJ_TYPE = #{bcmObjType,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        TEL = #{tel,jdbcType=VARCHAR},
        BCM_RESULT = #{bcmResult,jdbcType=VARCHAR},
        BCM_CASE_DESC = #{bcmCaseDesc,jdbcType=VARCHAR},
        IS_RCP = #{isRcp,jdbcType=VARCHAR},
        RCP_DATE = #{rcpDate,jdbcType=VARCHAR},
        RCP_CONTENT = #{rcpContent,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PBREI_SERNO = #{pbreiSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaBcmReceiptInfo">
        update pla_bcm_receipt_info
        <set>
            <if test="bcmMode != null">
                BCM_MODE = #{bcmMode,jdbcType=VARCHAR},
            </if>        
            <if test="bcmDate != null">
                BCM_DATE = #{bcmDate,jdbcType=VARCHAR},
            </if>        
            <if test="bcmObjType != null">
                BCM_OBJ_TYPE = #{bcmObjType,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="tel != null">
                TEL = #{tel,jdbcType=VARCHAR},
            </if>        
            <if test="bcmResult != null">
                BCM_RESULT = #{bcmResult,jdbcType=VARCHAR},
            </if>        
            <if test="bcmCaseDesc != null">
                BCM_CASE_DESC = #{bcmCaseDesc,jdbcType=VARCHAR},
            </if>        
            <if test="isRcp != null">
                IS_RCP = #{isRcp,jdbcType=VARCHAR},
            </if>        
            <if test="rcpDate != null">
                RCP_DATE = #{rcpDate,jdbcType=VARCHAR},
            </if>        
            <if test="rcpContent != null">
                RCP_CONTENT = #{rcpContent,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PBREI_SERNO = #{pbreiSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_bcm_receipt_info where  
        PBREI_SERNO = #{pbreiSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_bcm_receipt_info where  PBREI_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pbreiSerno">
          #{pbreiSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
