<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaBadDebtWriteoffRecordAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffRecordApp">
        <id column="PBDWRA_SERNO" jdbcType="VARCHAR" property="pbdwraSerno" />
        <result column="TOTAL_WRITEOFF_CUS" jdbcType="VARCHAR" property="totalWriteoffCus" />
        <result column="WRITEOFF_COUNT" jdbcType="VARCHAR" property="writeoffCount" />
        <result column="TOTAL_WRITEOFF_AMT" jdbcType="DECIMAL" property="totalWriteoffAmt" />
        <result column="TOTAL_WRITEOFF_CAP" jdbcType="DECIMAL" property="totalWriteoffCap" />
        <result column="TOTAL_WRITEOFF_INT" jdbcType="DECIMAL" property="totalWriteoffInt" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="RECORD_STATUS" jdbcType="VARCHAR" property="recordStatus" />
        <result column="WRITEOFF_STATUS" jdbcType="VARCHAR" property="writeoffStatus" />
        <result column="RECORD_DATE" jdbcType="VARCHAR" property="recordDate" />
        <result column="WRITEOFF_DATE" jdbcType="VARCHAR" property="writeoffDate" />
        <result column="MEMO" jdbcType="VARCHAR" property="memo" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="PBDWAS_SERNO" jdbcType="VARCHAR" property="pbdwasSerno" />
    </resultMap>
    <sql id="Base_Column_List">
        PBDWRA_SERNO,TOTAL_WRITEOFF_CUS,WRITEOFF_COUNT,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,APPROVE_STATUS,RECORD_STATUS,WRITEOFF_STATUS,RECORD_DATE,WRITEOFF_DATE,MEMO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PBDWAS_SERNO
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_bad_debt_writeoff_record_app
        where 
        PBDWRA_SERNO = #{pbdwraSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PBDWRA_SERNO,TOTAL_WRITEOFF_CUS,WRITEOFF_COUNT,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,APPROVE_STATUS,RECORD_STATUS,WRITEOFF_STATUS,RECORD_DATE,WRITEOFF_DATE,MEMO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PBDWAS_SERNO from pla_bad_debt_writeoff_record_app
        <where>
            <if test="condition.pbdwraSerno != null and condition.pbdwraSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pbdwraSerno)"> AND PBDWRA_SERNO like #{condition.pbdwraSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PBDWRA_SERNO = #{condition.pbdwraSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffCus != null and condition.totalWriteoffCus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffCus)"> AND TOTAL_WRITEOFF_CUS like #{condition.totalWriteoffCus,jdbcType=VARCHAR }</when>
                    <otherwise> AND TOTAL_WRITEOFF_CUS = #{condition.totalWriteoffCus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeoffCount != null and condition.writeoffCount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeoffCount)"> AND WRITEOFF_COUNT like #{condition.writeoffCount,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITEOFF_COUNT = #{condition.writeoffCount,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffAmt != null and condition.totalWriteoffAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffAmt)"> AND TOTAL_WRITEOFF_AMT like #{condition.totalWriteoffAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_AMT = #{condition.totalWriteoffAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffCap != null and condition.totalWriteoffCap != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffCap)"> AND TOTAL_WRITEOFF_CAP like #{condition.totalWriteoffCap,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_CAP = #{condition.totalWriteoffCap,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalWriteoffInt != null and condition.totalWriteoffInt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalWriteoffInt)"> AND TOTAL_WRITEOFF_INT like #{condition.totalWriteoffInt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_WRITEOFF_INT = #{condition.totalWriteoffInt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.recordStatus != null and condition.recordStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recordStatus)"> AND RECORD_STATUS like #{condition.recordStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECORD_STATUS = #{condition.recordStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeoffStatus != null and condition.writeoffStatus != ''">
                AND WRITEOFF_STATUS in
                <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.writeoffStatus)" open="(" close=")" separator="," item="writeoffStatus">
                    #{writeoffStatus,jdbcType=VARCHAR}
                </foreach>
            </if>
            <if test="condition.recordDate != null and condition.recordDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recordDate)"> AND RECORD_DATE like #{condition.recordDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECORD_DATE = #{condition.recordDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.writeoffDate != null and condition.writeoffDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.writeoffDate)"> AND WRITEOFF_DATE like #{condition.writeoffDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND WRITEOFF_DATE = #{condition.writeoffDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.memo != null and condition.memo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.memo)"> AND MEMO like #{condition.memo,jdbcType=VARCHAR }</when>
                    <otherwise> AND MEMO = #{condition.memo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.pbdwasSerno != null and condition.pbdwasSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pbdwasSerno)"> AND PBDWAS_SERNO like #{condition.pbdwasSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PBDWAS_SERNO = #{condition.pbdwasSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.queryFlag != null and condition.queryFlag != ''">
                <choose>
                    <when test="condition.queryFlag == 'applyTable'.toString()"> AND APPROVE_STATUS <![CDATA[ <> ]]> '997' AND APPROVE_STATUS <![CDATA[ <> ]]> '998' </when>
                    <otherwise>  AND APPROVE_STATUS in ('997','998') </otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffRecordApp">
        insert into pla_bad_debt_writeoff_record_app (PBDWRA_SERNO,TOTAL_WRITEOFF_CUS,WRITEOFF_COUNT,TOTAL_WRITEOFF_AMT,TOTAL_WRITEOFF_CAP,TOTAL_WRITEOFF_INT,APPROVE_STATUS,RECORD_STATUS,WRITEOFF_STATUS,RECORD_DATE,WRITEOFF_DATE,MEMO,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,PBDWAS_SERNO)
        values (
        #{pbdwraSerno,jdbcType=VARCHAR},
        #{totalWriteoffCus,jdbcType=VARCHAR},
        #{writeoffCount,jdbcType=VARCHAR},
        #{totalWriteoffAmt,jdbcType=DECIMAL},
        #{totalWriteoffCap,jdbcType=DECIMAL},
        #{totalWriteoffInt,jdbcType=DECIMAL},
        #{approveStatus,jdbcType=VARCHAR},
        #{recordStatus,jdbcType=VARCHAR},
        #{writeoffStatus,jdbcType=VARCHAR},
        #{recordDate,jdbcType=VARCHAR},
        #{writeoffDate,jdbcType=VARCHAR},
        #{memo,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{pbdwasSerno,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffRecordApp">
		insert into pla_bad_debt_writeoff_record_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pbdwraSerno != null">
                PBDWRA_SERNO,
            </if>        
            <if test="totalWriteoffCus != null">
                TOTAL_WRITEOFF_CUS,
            </if>        
            <if test="writeoffCount != null">
                WRITEOFF_COUNT,
            </if>        
            <if test="totalWriteoffAmt != null">
                TOTAL_WRITEOFF_AMT,
            </if>        
            <if test="totalWriteoffCap != null">
                TOTAL_WRITEOFF_CAP,
            </if>        
            <if test="totalWriteoffInt != null">
                TOTAL_WRITEOFF_INT,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="recordStatus != null">
                RECORD_STATUS,
            </if>        
            <if test="writeoffStatus != null">
                WRITEOFF_STATUS,
            </if>        
            <if test="recordDate != null">
                RECORD_DATE,
            </if>        
            <if test="writeoffDate != null">
                WRITEOFF_DATE,
            </if>        
            <if test="memo != null">
                MEMO,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="pbdwasSerno != null">
                PBDWAS_SERNO,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pbdwraSerno != null">
                #{pbdwraSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="totalWriteoffCus != null">
                #{totalWriteoffCus,jdbcType=VARCHAR},
            </if>                   
            <if test="writeoffCount != null">
                #{writeoffCount,jdbcType=VARCHAR},
            </if>                   
            <if test="totalWriteoffAmt != null">
                #{totalWriteoffAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="totalWriteoffCap != null">
                #{totalWriteoffCap,jdbcType=DECIMAL},
            </if>                   
            <if test="totalWriteoffInt != null">
                #{totalWriteoffInt,jdbcType=DECIMAL},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="recordStatus != null">
                #{recordStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="writeoffStatus != null">
                #{writeoffStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="recordDate != null">
                #{recordDate,jdbcType=VARCHAR},
            </if>                   
            <if test="writeoffDate != null">
                #{writeoffDate,jdbcType=VARCHAR},
            </if>                   
            <if test="memo != null">
                #{memo,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="pbdwasSerno != null">
                #{pbdwasSerno,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffRecordApp">
        update pla_bad_debt_writeoff_record_app set
        TOTAL_WRITEOFF_CUS = #{totalWriteoffCus,jdbcType=VARCHAR},
        WRITEOFF_COUNT = #{writeoffCount,jdbcType=VARCHAR},
        TOTAL_WRITEOFF_AMT = #{totalWriteoffAmt,jdbcType=DECIMAL},
        TOTAL_WRITEOFF_CAP = #{totalWriteoffCap,jdbcType=DECIMAL},
        TOTAL_WRITEOFF_INT = #{totalWriteoffInt,jdbcType=DECIMAL},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        RECORD_STATUS = #{recordStatus,jdbcType=VARCHAR},
        WRITEOFF_STATUS = #{writeoffStatus,jdbcType=VARCHAR},
        RECORD_DATE = #{recordDate,jdbcType=VARCHAR},
        WRITEOFF_DATE = #{writeoffDate,jdbcType=VARCHAR},
        MEMO = #{memo,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR}
        where 
        PBDWRA_SERNO = #{pbdwraSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaBadDebtWriteoffRecordApp">
        update pla_bad_debt_writeoff_record_app
        <set>
            <if test="totalWriteoffCus != null">
                TOTAL_WRITEOFF_CUS = #{totalWriteoffCus,jdbcType=VARCHAR},
            </if>        
            <if test="writeoffCount != null">
                WRITEOFF_COUNT = #{writeoffCount,jdbcType=VARCHAR},
            </if>        
            <if test="totalWriteoffAmt != null">
                TOTAL_WRITEOFF_AMT = #{totalWriteoffAmt,jdbcType=DECIMAL},
            </if>        
            <if test="totalWriteoffCap != null">
                TOTAL_WRITEOFF_CAP = #{totalWriteoffCap,jdbcType=DECIMAL},
            </if>        
            <if test="totalWriteoffInt != null">
                TOTAL_WRITEOFF_INT = #{totalWriteoffInt,jdbcType=DECIMAL},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="recordStatus != null">
                RECORD_STATUS = #{recordStatus,jdbcType=VARCHAR},
            </if>        
            <if test="writeoffStatus != null">
                WRITEOFF_STATUS = #{writeoffStatus,jdbcType=VARCHAR},
            </if>        
            <if test="recordDate != null">
                RECORD_DATE = #{recordDate,jdbcType=VARCHAR},
            </if>        
            <if test="writeoffDate != null">
                WRITEOFF_DATE = #{writeoffDate,jdbcType=VARCHAR},
            </if>        
            <if test="memo != null">
                MEMO = #{memo,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="pbdwasSerno != null">
                PBDWAS_SERNO = #{pbdwasSerno,jdbcType=VARCHAR},
            </if>
        </set>
        where
        PBDWRA_SERNO = #{pbdwraSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_bad_debt_writeoff_record_app where  
        PBDWRA_SERNO = #{pbdwraSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_bad_debt_writeoff_record_app where  PBDWRA_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pbdwraSerno">
          #{pbdwraSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
