<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaLawCaseSecdBaseInfoMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaLawCaseSecdBaseInfo">
        <id column="PLCSBI_NO" jdbcType="VARCHAR" property="plcsbiNo" />
        <result column="CASE_NO" jdbcType="VARCHAR" property="caseNo" />
        <result column="CASE_SERNO" jdbcType="VARCHAR" property="caseSerno" />
        <result column="APPELLOR" jdbcType="VARCHAR" property="appellor" />
        <result column="APPEAL_REASON" jdbcType="VARCHAR" property="appealReason" />
        <result column="ACCEPT_COURT" jdbcType="VARCHAR" property="acceptCourt" />
        <result column="JUDGE" jdbcType="VARCHAR" property="judge" />
        <result column="ISUPPORT_TYPE" jdbcType="VARCHAR" property="isupportType" />
        <result column="AGCY_MODE" jdbcType="VARCHAR" property="agcyMode" />
        <result column="LAWYER_NAME" jdbcType="VARCHAR" property="lawyerName" />
        <result column="LAWYER_TEL_NO" jdbcType="VARCHAR" property="lawyerTelNo" />
        <result column="LAW_OFFICE_NAME" jdbcType="VARCHAR" property="lawOfficeName" />
        <result column="AGCY_NAME" jdbcType="VARCHAR" property="agcyName" />
        <result column="AGCY_TEL_NO" jdbcType="VARCHAR" property="agcyTelNo" />
        <result column="ACCEPT_DATE" jdbcType="VARCHAR" property="acceptDate" />
        <result column="CLOSE_CASE_TYPE" jdbcType="VARCHAR" property="closeCaseType" />
        <result column="CLOSE_CASE_DATE" jdbcType="VARCHAR" property="closeCaseDate" />
        <result column="IS_CONV_BROKE" jdbcType="VARCHAR" property="isConvBroke" />
        <result column="IS_WIN_LAW" jdbcType="VARCHAR" property="isWinLaw" />
        <result column="LEGAL_DCMNTS_NO" jdbcType="VARCHAR" property="legalDcmntsNo" />
        <result column="LEGAL_DCMNTS_NAME" jdbcType="VARCHAR" property="legalDcmntsName" />
        <result column="DCMNTS_INURE_DATE" jdbcType="VARCHAR" property="dcmntsInureDate" />
        <result column="DCMNTS_INSCRIBE_DATE" jdbcType="VARCHAR" property="dcmntsInscribeDate" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PLCSBI_NO,CASE_NO,CASE_SERNO,APPELLOR,APPEAL_REASON,ACCEPT_COURT,JUDGE,ISUPPORT_TYPE,AGCY_MODE,LAWYER_NAME,LAWYER_TEL_NO,LAW_OFFICE_NAME,AGCY_NAME,AGCY_TEL_NO,ACCEPT_DATE,CLOSE_CASE_TYPE,CLOSE_CASE_DATE,IS_CONV_BROKE,IS_WIN_LAW,LEGAL_DCMNTS_NO,LEGAL_DCMNTS_NAME,DCMNTS_INURE_DATE,DCMNTS_INSCRIBE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_law_case_secd_base_info
        where 
        PLCSBI_NO = #{plcsbiNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PLCSBI_NO,CASE_NO,CASE_SERNO,APPELLOR,APPEAL_REASON,ACCEPT_COURT,JUDGE,ISUPPORT_TYPE,AGCY_MODE,LAWYER_NAME,LAWYER_TEL_NO,LAW_OFFICE_NAME,AGCY_NAME,AGCY_TEL_NO,ACCEPT_DATE,CLOSE_CASE_TYPE,CLOSE_CASE_DATE,IS_CONV_BROKE,IS_WIN_LAW,LEGAL_DCMNTS_NO,LEGAL_DCMNTS_NAME,DCMNTS_INURE_DATE,DCMNTS_INSCRIBE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_law_case_secd_base_info
        <where>
            <if test="condition.plcsbiNo != null and condition.plcsbiNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.plcsbiNo)"> AND PLCSBI_NO like #{condition.plcsbiNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLCSBI_NO = #{condition.plcsbiNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.caseNo != null and condition.caseNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caseNo)"> AND CASE_NO like #{condition.caseNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CASE_NO = #{condition.caseNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.caseSerno != null and condition.caseSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caseSerno)"> AND CASE_SERNO like #{condition.caseSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CASE_SERNO = #{condition.caseSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appellor != null and condition.appellor != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appellor)"> AND APPELLOR like #{condition.appellor,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPELLOR = #{condition.appellor,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appealReason != null and condition.appealReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appealReason)"> AND APPEAL_REASON like #{condition.appealReason,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPEAL_REASON = #{condition.appealReason,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acceptCourt != null and condition.acceptCourt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acceptCourt)"> AND ACCEPT_COURT like #{condition.acceptCourt,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCEPT_COURT = #{condition.acceptCourt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.judge != null and condition.judge != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.judge)"> AND JUDGE like #{condition.judge,jdbcType=VARCHAR }</when>
                    <otherwise> AND JUDGE = #{condition.judge,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isupportType != null and condition.isupportType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isupportType)"> AND ISUPPORT_TYPE like #{condition.isupportType,jdbcType=VARCHAR }</when>
                    <otherwise> AND ISUPPORT_TYPE = #{condition.isupportType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.agcyMode != null and condition.agcyMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.agcyMode)"> AND AGCY_MODE like #{condition.agcyMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND AGCY_MODE = #{condition.agcyMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lawyerName != null and condition.lawyerName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lawyerName)"> AND LAWYER_NAME like #{condition.lawyerName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAWYER_NAME = #{condition.lawyerName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lawyerTelNo != null and condition.lawyerTelNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lawyerTelNo)"> AND LAWYER_TEL_NO like #{condition.lawyerTelNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAWYER_TEL_NO = #{condition.lawyerTelNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lawOfficeName != null and condition.lawOfficeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lawOfficeName)"> AND LAW_OFFICE_NAME like #{condition.lawOfficeName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAW_OFFICE_NAME = #{condition.lawOfficeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.agcyName != null and condition.agcyName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.agcyName)"> AND AGCY_NAME like #{condition.agcyName,jdbcType=VARCHAR }</when>
                    <otherwise> AND AGCY_NAME = #{condition.agcyName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.agcyTelNo != null and condition.agcyTelNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.agcyTelNo)"> AND AGCY_TEL_NO like #{condition.agcyTelNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND AGCY_TEL_NO = #{condition.agcyTelNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.acceptDate != null and condition.acceptDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.acceptDate)"> AND ACCEPT_DATE like #{condition.acceptDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND ACCEPT_DATE = #{condition.acceptDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.closeCaseType != null and condition.closeCaseType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.closeCaseType)"> AND CLOSE_CASE_TYPE like #{condition.closeCaseType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CLOSE_CASE_TYPE = #{condition.closeCaseType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.closeCaseDate != null and condition.closeCaseDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.closeCaseDate)"> AND CLOSE_CASE_DATE like #{condition.closeCaseDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND CLOSE_CASE_DATE = #{condition.closeCaseDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isConvBroke != null and condition.isConvBroke != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isConvBroke)"> AND IS_CONV_BROKE like #{condition.isConvBroke,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_CONV_BROKE = #{condition.isConvBroke,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isWinLaw != null and condition.isWinLaw != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isWinLaw)"> AND IS_WIN_LAW like #{condition.isWinLaw,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_WIN_LAW = #{condition.isWinLaw,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.legalDcmntsNo != null and condition.legalDcmntsNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.legalDcmntsNo)"> AND LEGAL_DCMNTS_NO like #{condition.legalDcmntsNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LEGAL_DCMNTS_NO = #{condition.legalDcmntsNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.legalDcmntsName != null and condition.legalDcmntsName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.legalDcmntsName)"> AND LEGAL_DCMNTS_NAME like #{condition.legalDcmntsName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LEGAL_DCMNTS_NAME = #{condition.legalDcmntsName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dcmntsInureDate != null and condition.dcmntsInureDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dcmntsInureDate)"> AND DCMNTS_INURE_DATE like #{condition.dcmntsInureDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DCMNTS_INURE_DATE = #{condition.dcmntsInureDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dcmntsInscribeDate != null and condition.dcmntsInscribeDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dcmntsInscribeDate)"> AND DCMNTS_INSCRIBE_DATE like #{condition.dcmntsInscribeDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DCMNTS_INSCRIBE_DATE = #{condition.dcmntsInscribeDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseSecdBaseInfo">
        insert into pla_law_case_secd_base_info (PLCSBI_NO,CASE_NO,CASE_SERNO,APPELLOR,APPEAL_REASON,ACCEPT_COURT,JUDGE,ISUPPORT_TYPE,AGCY_MODE,LAWYER_NAME,LAWYER_TEL_NO,LAW_OFFICE_NAME,AGCY_NAME,AGCY_TEL_NO,ACCEPT_DATE,CLOSE_CASE_TYPE,CLOSE_CASE_DATE,IS_CONV_BROKE,IS_WIN_LAW,LEGAL_DCMNTS_NO,LEGAL_DCMNTS_NAME,DCMNTS_INURE_DATE,DCMNTS_INSCRIBE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{plcsbiNo,jdbcType=VARCHAR},
        #{caseNo,jdbcType=VARCHAR},
        #{caseSerno,jdbcType=VARCHAR},
        #{appellor,jdbcType=VARCHAR},
        #{appealReason,jdbcType=VARCHAR},
        #{acceptCourt,jdbcType=VARCHAR},
        #{judge,jdbcType=VARCHAR},
        #{isupportType,jdbcType=VARCHAR},
        #{agcyMode,jdbcType=VARCHAR},
        #{lawyerName,jdbcType=VARCHAR},
        #{lawyerTelNo,jdbcType=VARCHAR},
        #{lawOfficeName,jdbcType=VARCHAR},
        #{agcyName,jdbcType=VARCHAR},
        #{agcyTelNo,jdbcType=VARCHAR},
        #{acceptDate,jdbcType=VARCHAR},
        #{closeCaseType,jdbcType=VARCHAR},
        #{closeCaseDate,jdbcType=VARCHAR},
        #{isConvBroke,jdbcType=VARCHAR},
        #{isWinLaw,jdbcType=VARCHAR},
        #{legalDcmntsNo,jdbcType=VARCHAR},
        #{legalDcmntsName,jdbcType=VARCHAR},
        #{dcmntsInureDate,jdbcType=VARCHAR},
        #{dcmntsInscribeDate,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseSecdBaseInfo">
		insert into pla_law_case_secd_base_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="plcsbiNo != null">
                PLCSBI_NO,
            </if>        
            <if test="caseNo != null">
                CASE_NO,
            </if>        
            <if test="caseSerno != null">
                CASE_SERNO,
            </if>        
            <if test="appellor != null">
                APPELLOR,
            </if>        
            <if test="appealReason != null">
                APPEAL_REASON,
            </if>        
            <if test="acceptCourt != null">
                ACCEPT_COURT,
            </if>        
            <if test="judge != null">
                JUDGE,
            </if>        
            <if test="isupportType != null">
                ISUPPORT_TYPE,
            </if>        
            <if test="agcyMode != null">
                AGCY_MODE,
            </if>        
            <if test="lawyerName != null">
                LAWYER_NAME,
            </if>        
            <if test="lawyerTelNo != null">
                LAWYER_TEL_NO,
            </if>        
            <if test="lawOfficeName != null">
                LAW_OFFICE_NAME,
            </if>        
            <if test="agcyName != null">
                AGCY_NAME,
            </if>        
            <if test="agcyTelNo != null">
                AGCY_TEL_NO,
            </if>        
            <if test="acceptDate != null">
                ACCEPT_DATE,
            </if>        
            <if test="closeCaseType != null">
                CLOSE_CASE_TYPE,
            </if>
            <if test="closeCaseDate != null">
                CLOSE_CASE_DATE,
            </if>
            <if test="isConvBroke != null">
                IS_CONV_BROKE,
            </if>
            <if test="isWinLaw != null">
                IS_WIN_LAW,
            </if>
            <if test="legalDcmntsNo != null">
                LEGAL_DCMNTS_NO,
            </if>        
            <if test="legalDcmntsName != null">
                LEGAL_DCMNTS_NAME,
            </if>        
            <if test="dcmntsInureDate != null">
                DCMNTS_INURE_DATE,
            </if>        
            <if test="dcmntsInscribeDate != null">
                DCMNTS_INSCRIBE_DATE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="plcsbiNo != null">
                #{plcsbiNo,jdbcType=VARCHAR},
            </if>                   
            <if test="caseNo != null">
                #{caseNo,jdbcType=VARCHAR},
            </if>                   
            <if test="caseSerno != null">
                #{caseSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="appellor != null">
                #{appellor,jdbcType=VARCHAR},
            </if>                   
            <if test="appealReason != null">
                #{appealReason,jdbcType=VARCHAR},
            </if>                   
            <if test="acceptCourt != null">
                #{acceptCourt,jdbcType=VARCHAR},
            </if>                   
            <if test="judge != null">
                #{judge,jdbcType=VARCHAR},
            </if>                   
            <if test="isupportType != null">
                #{isupportType,jdbcType=VARCHAR},
            </if>                   
            <if test="agcyMode != null">
                #{agcyMode,jdbcType=VARCHAR},
            </if>                   
            <if test="lawyerName != null">
                #{lawyerName,jdbcType=VARCHAR},
            </if>                   
            <if test="lawyerTelNo != null">
                #{lawyerTelNo,jdbcType=VARCHAR},
            </if>                   
            <if test="lawOfficeName != null">
                #{lawOfficeName,jdbcType=VARCHAR},
            </if>                   
            <if test="agcyName != null">
                #{agcyName,jdbcType=VARCHAR},
            </if>                   
            <if test="agcyTelNo != null">
                #{agcyTelNo,jdbcType=VARCHAR},
            </if>                   
            <if test="acceptDate != null">
                #{acceptDate,jdbcType=VARCHAR},
            </if>                   
            <if test="closeCaseType != null">
                #{closeCaseType,jdbcType=VARCHAR},
            </if>
            <if test="closeCaseDate != null">
                #{closeCaseDate,jdbcType=VARCHAR},
            </if>
            <if test="isConvBroke != null">
                #{isConvBroke,jdbcType=VARCHAR},
            </if>
            <if test="isWinLaw != null">
                #{isWinLaw,jdbcType=VARCHAR},
            </if>
            <if test="legalDcmntsNo != null">
                #{legalDcmntsNo,jdbcType=VARCHAR},
            </if>                   
            <if test="legalDcmntsName != null">
                #{legalDcmntsName,jdbcType=VARCHAR},
            </if>                   
            <if test="dcmntsInureDate != null">
                #{dcmntsInureDate,jdbcType=VARCHAR},
            </if>                   
            <if test="dcmntsInscribeDate != null">
                #{dcmntsInscribeDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseSecdBaseInfo">
        update pla_law_case_secd_base_info set
        CASE_NO = #{caseNo,jdbcType=VARCHAR},
        APPELLOR = #{appellor,jdbcType=VARCHAR},
        APPEAL_REASON = #{appealReason,jdbcType=VARCHAR},
        ACCEPT_COURT = #{acceptCourt,jdbcType=VARCHAR},
        JUDGE = #{judge,jdbcType=VARCHAR},
        ISUPPORT_TYPE = #{isupportType,jdbcType=VARCHAR},
        AGCY_MODE = #{agcyMode,jdbcType=VARCHAR},
        LAWYER_NAME = #{lawyerName,jdbcType=VARCHAR},
        LAWYER_TEL_NO = #{lawyerTelNo,jdbcType=VARCHAR},
        LAW_OFFICE_NAME = #{lawOfficeName,jdbcType=VARCHAR},
        AGCY_NAME = #{agcyName,jdbcType=VARCHAR},
        AGCY_TEL_NO = #{agcyTelNo,jdbcType=VARCHAR},
        ACCEPT_DATE = #{acceptDate,jdbcType=VARCHAR},
        CLOSE_CASE_TYPE = #{closeCaseType,jdbcType=VARCHAR},
        CLOSE_CASE_DATE = #{isConvBroke,jdbcType=VARCHAR},
        IS_CONV_BROKE = #{isWinLaw,jdbcType=VARCHAR},
        IS_WIN_LAW = #{closeCaseType,jdbcType=VARCHAR},
        LEGAL_DCMNTS_NO = #{legalDcmntsNo,jdbcType=VARCHAR},
        LEGAL_DCMNTS_NAME = #{legalDcmntsName,jdbcType=VARCHAR},
        DCMNTS_INURE_DATE = #{dcmntsInureDate,jdbcType=VARCHAR},
        DCMNTS_INSCRIBE_DATE = #{dcmntsInscribeDate,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PLCSBI_NO = #{plcsbiNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseSecdBaseInfo">
        update pla_law_case_secd_base_info
        <set>
            <if test="caseNo != null">
                CASE_NO = #{caseNo,jdbcType=VARCHAR},
            </if>
            <if test="appellor != null">
                APPELLOR = #{appellor,jdbcType=VARCHAR},
            </if>        
            <if test="appealReason != null">
                APPEAL_REASON = #{appealReason,jdbcType=VARCHAR},
            </if>        
            <if test="acceptCourt != null">
                ACCEPT_COURT = #{acceptCourt,jdbcType=VARCHAR},
            </if>        
            <if test="judge != null">
                JUDGE = #{judge,jdbcType=VARCHAR},
            </if>        
            <if test="isupportType != null">
                ISUPPORT_TYPE = #{isupportType,jdbcType=VARCHAR},
            </if>        
            <if test="agcyMode != null">
                AGCY_MODE = #{agcyMode,jdbcType=VARCHAR},
            </if>        
            <if test="lawyerName != null">
                LAWYER_NAME = #{lawyerName,jdbcType=VARCHAR},
            </if>        
            <if test="lawyerTelNo != null">
                LAWYER_TEL_NO = #{lawyerTelNo,jdbcType=VARCHAR},
            </if>        
            <if test="lawOfficeName != null">
                LAW_OFFICE_NAME = #{lawOfficeName,jdbcType=VARCHAR},
            </if>        
            <if test="agcyName != null">
                AGCY_NAME = #{agcyName,jdbcType=VARCHAR},
            </if>        
            <if test="agcyTelNo != null">
                AGCY_TEL_NO = #{agcyTelNo,jdbcType=VARCHAR},
            </if>        
            <if test="acceptDate != null">
                ACCEPT_DATE = #{acceptDate,jdbcType=VARCHAR},
            </if>        
            <if test="closeCaseType != null">
                CLOSE_CASE_TYPE = #{closeCaseType,jdbcType=VARCHAR},
            </if>
            <if test="closeCaseType != null">
                CLOSE_CASE_DATE = #{closeCaseDate,jdbcType=VARCHAR},
            </if>
            <if test="closeCaseType != null">
                IS_CONV_BROKE = #{isConvBroke,jdbcType=VARCHAR},
            </if>
            <if test="closeCaseType != null">
                IS_WIN_LAW = #{isWinLaw,jdbcType=VARCHAR},
            </if>
            <if test="legalDcmntsNo != null">
                LEGAL_DCMNTS_NO = #{legalDcmntsNo,jdbcType=VARCHAR},
            </if>        
            <if test="legalDcmntsName != null">
                LEGAL_DCMNTS_NAME = #{legalDcmntsName,jdbcType=VARCHAR},
            </if>        
            <if test="dcmntsInureDate != null">
                DCMNTS_INURE_DATE = #{dcmntsInureDate,jdbcType=VARCHAR},
            </if>        
            <if test="dcmntsInscribeDate != null">
                DCMNTS_INSCRIBE_DATE = #{dcmntsInscribeDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PLCSBI_NO = #{plcsbiNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_law_case_secd_base_info where  
        PLCSBI_NO = #{plcsbiNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_law_case_secd_base_info where  PLCSBI_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="plcsbiNo">
          #{plcsbiNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据律师姓名查询 -->
    <select id="selectByPlaLawCaseSecdBaseInfo" resultType="java.lang.Integer">
        select count(1) from pla_law_case_secd_base_info where LAWYER_NAME = #{lawyerName,jdbcType=VARCHAR};
    </select>
</mapper>
