<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaLawCaseGrtRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaLawCaseGrtRel">
        <id column="PLCGR_SERNO" jdbcType="VARCHAR" property="plcgrSerno" />
        <result column="CASE_SERNO" jdbcType="VARCHAR" property="caseSerno" />
        <result column="GUAR_CONT_NO" jdbcType="VARCHAR" property="guarContNo" />
        <result column="GUAR_CONT_TYPE" jdbcType="VARCHAR" property="guarContType" />
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode" />
        <result column="GUAR_AMT" jdbcType="DECIMAL" property="guarAmt" />
        <result column="GUAR_START_DATE" jdbcType="VARCHAR" property="guarStartDate" />
        <result column="GUAR_END_DATE" jdbcType="VARCHAR" property="guarEndDate" />
        <result column="GUAR_CONT_STATE" jdbcType="VARCHAR" property="guarContState" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PLCGR_SERNO,CASE_SERNO,GUAR_CONT_NO,GUAR_CONT_TYPE,GUAR_MODE,GUAR_AMT,GUAR_START_DATE,GUAR_END_DATE,GUAR_CONT_STATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_law_case_grt_rel
        where 
        PLCGR_SERNO = #{plcgrSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PLCGR_SERNO,CASE_SERNO,CONT_NO,GUAR_CONT_NO,GUAR_CONT_TYPE,GUAR_MODE,GUAR_AMT,GUAR_START_DATE,GUAR_END_DATE,GUAR_CONT_STATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_law_case_grt_rel
        <where>
            <if test="condition.plcgrSerno != null and condition.plcgrSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.plcgrSerno)"> AND PLCGR_SERNO like #{condition.plcgrSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PLCGR_SERNO = #{condition.plcgrSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.caseSerno != null and condition.caseSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.caseSerno)"> AND CASE_SERNO like #{condition.caseSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND CASE_SERNO = #{condition.caseSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarContNo != null and condition.guarContNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarContNo)"> AND GUAR_CONT_NO like #{condition.guarContNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CONT_NO = #{condition.guarContNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarContType != null and condition.guarContType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarContType)"> AND GUAR_CONT_TYPE like #{condition.guarContType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CONT_TYPE = #{condition.guarContType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)"> AND GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAmt != null and condition.guarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAmt)"> AND GUAR_AMT like #{condition.guarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUAR_AMT = #{condition.guarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarStartDate != null and condition.guarStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarStartDate)"> AND GUAR_START_DATE like #{condition.guarStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_START_DATE = #{condition.guarStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarEndDate != null and condition.guarEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarEndDate)"> AND GUAR_END_DATE like #{condition.guarEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_END_DATE = #{condition.guarEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarContState != null and condition.guarContState != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarContState)"> AND GUAR_CONT_STATE like #{condition.guarContState,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CONT_STATE = #{condition.guarContState,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseGrtRel">
        insert into pla_law_case_grt_rel (PLCGR_SERNO,CASE_SERNO,CONT_NO,GUAR_CONT_NO,GUAR_CONT_TYPE,GUAR_MODE,GUAR_AMT,GUAR_START_DATE,GUAR_END_DATE,GUAR_CONT_STATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{plcgrSerno,jdbcType=VARCHAR},
        #{caseSerno,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{guarContNo,jdbcType=VARCHAR},
        #{guarContType,jdbcType=VARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{guarAmt,jdbcType=DECIMAL},
        #{guarStartDate,jdbcType=VARCHAR},
        #{guarEndDate,jdbcType=VARCHAR},
        #{guarContState,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseGrtRel">
		insert into pla_law_case_grt_rel
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="plcgrSerno != null">
                PLCGR_SERNO,
            </if>        
            <if test="caseSerno != null">
                CASE_SERNO,
            </if>        
            <if test="guarContNo != null">
                GUAR_CONT_NO,
            </if>        
            <if test="guarContType != null">
                GUAR_CONT_TYPE,
            </if>        
            <if test="guarMode != null">
                GUAR_MODE,
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT,
            </if>        
            <if test="guarStartDate != null">
                GUAR_START_DATE,
            </if>        
            <if test="guarEndDate != null">
                GUAR_END_DATE,
            </if>        
            <if test="guarContState != null">
                GUAR_CONT_STATE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="plcgrSerno != null">
                #{plcgrSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="caseSerno != null">
                #{caseSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="guarContNo != null">
                #{guarContNo,jdbcType=VARCHAR},
            </if>                   
            <if test="guarContType != null">
                #{guarContType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>                   
            <if test="guarAmt != null">
                #{guarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="guarStartDate != null">
                #{guarStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="guarEndDate != null">
                #{guarEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="guarContState != null">
                #{guarContState,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseGrtRel">
        update pla_law_case_grt_rel set
        GUAR_CONT_NO = #{guarContNo,jdbcType=VARCHAR},
        GUAR_CONT_TYPE = #{guarContType,jdbcType=VARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
        GUAR_START_DATE = #{guarStartDate,jdbcType=VARCHAR},
        GUAR_END_DATE = #{guarEndDate,jdbcType=VARCHAR},
        GUAR_CONT_STATE = #{guarContState,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PLCGR_SERNO = #{plcgrSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaLawCaseGrtRel">
        update pla_law_case_grt_rel
        <set>
            <if test="guarContNo != null">
                GUAR_CONT_NO = #{guarContNo,jdbcType=VARCHAR},
            </if>        
            <if test="guarContType != null">
                GUAR_CONT_TYPE = #{guarContType,jdbcType=VARCHAR},
            </if>        
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="guarStartDate != null">
                GUAR_START_DATE = #{guarStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="guarEndDate != null">
                GUAR_END_DATE = #{guarEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="guarContState != null">
                GUAR_CONT_STATE = #{guarContState,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PLCGR_SERNO = #{plcgrSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_law_case_grt_rel where  
        PLCGR_SERNO = #{plcgrSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_law_case_grt_rel where  PLCGR_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="plcgrSerno">
          #{plcgrSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
