<service>
    <wjmingch></wjmingch>
    <jiaoyirq></jiaoyirq>
    <jiaoyijg></jiaoyijg>
    <erortx>[CBS]00000000000000001182[Loan.E0000]错误描述:[交易日期[]或交易流水[]为空时业务编号必输！][新核心系统]</erortx>
    <jiaoyima></jiaoyima>
    <jiaoyigy></jiaoyigy>
    <dkjiejuh></dkjiejuh>
    <jychlizt></jychlizt>
    <erorcd>9999</erorcd>
    <jiaoyils></jiaoyils>
</service>