<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.com.yusys.yusp.oca.dao.AdminSmRoleDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="cn.com.yusys.yusp.oca.domain.entity.AdminSmRoleEntity" id="adminSmRoleMap">
        <result property="roleId" column="ROLE_ID"/>
        <result property="roleCode" column="ROLE_CODE"/>
        <result property="roleName" column="ROLE_NAME"/>
        <result property="orgId" column="ORG_ID"/>
        <result property="roleLevel" column="ROLE_LEVEL"/>
        <result property="roleSts" column="ROLE_STS"/>
        <result property="lastChgUsr" column="LAST_CHG_USR"/>
        <result property="lastChgDt" column="LAST_CHG_DT"/>
    </resultMap>

<!--    <select id="pageRoleVoByOrgId" resultType="cn.com.yusys.yusp.oca.vo.AdminSmRoleVo">-->
<!--        SELECT-->
<!--            r.*,-->
<!--            u.USER_NAME,-->
<!--            o.ORG_NAME-->
<!--        FROM-->
<!--            admin_sm_role r-->
<!--                LEFT JOIN admin_sm_user u ON u.USER_ID = r.LAST_CHG_USR-->
<!--                LEFT JOIN admin_sm_org o ON o.ORG_ID = r.ORG_ID-->
<!--            ${ew.customSqlSegment}-->
<!--    </select>-->

    <select id="selectAllRole" resultType="cn.com.yusys.yusp.oca.domain.vo.AdminSmRoleVo">
        SELECT
            r.role_id,
            r.role_code,
            r.role_name,
            r.org_id,
            o.org_name,
            r.role_level,
            r.role_sts,
            r.last_chg_usr,
            r.last_chg_dt,
            u.user_name as last_chg_name
        FROM
            admin_sm_role r
            LEFT JOIN admin_sm_user u ON r.last_chg_usr = u.user_id
            LEFT JOIN admin_sm_org o ON o.org_id = r.org_id
            ${ew.customSqlSegment}
    </select>

    <select id="selectDetailById" resultType="cn.com.yusys.yusp.oca.domain.vo.AdminSmRoleDetailVo">
        SELECT
            r.role_id,
            r.role_code,
            r.role_name,
            r.org_id,
            r.role_level,
            r.role_sts,
            r.last_chg_usr,
            r.last_chg_dt,
            o.org_name
        FROM
            admin_sm_role r
        LEFT JOIN admin_sm_org o ON r.org_id = o.org_id
        WHERE
            r.role_id = #{roleId}
    </select>

    <select id="getRolesForWf" resultType="cn.com.yusys.yusp.oca.domain.vo.AdminSmRoleVo">
        select T1.ROLE_CODE as roleId ,T1.ROLE_NAME ,T1.ORG_ID from admin_sm_role T1
        ${ew.customSqlSegment}
    </select>

<!--    <select id="getUserRoleByLoginCode" resultMap="adminSmRoleMap">-->
    <select id="getUserRoleByLoginCode" resultType="cn.com.yusys.yusp.oca.domain.vo.AdminSmRoleVo">
        select r.ROLE_ID, r.ROLE_CODE, r.ROLE_NAME, r.ORG_ID, r.ROLE_LEVEL, r.ROLE_STS
        from admin_sm_role r right join admin_sm_user_role_rel ur on r.ROLE_ID = ur.ROLE_ID
        right join admin_sm_user u on ur.USER_ID = u.USER_ID
        where u.LOGIN_CODE = #{loginCode}
    </select>

    <!--    <select id="pageRoleUserByRoleId" resultType="cn.com.yusys.yusp.oca.vo.RoleUserVo">-->
<!--        SELECT-->
<!--            o.ORG_NAME,-->
<!--            u.LOGIN_CODE,-->
<!--            ur.USER_ROLE_REL_ID,-->
<!--            u.USER_NAME,-->
<!--            u.USER_ID,-->
<!--            u.USER_CODE,-->
<!--            u.ORG_ID-->
<!--        FROM-->
<!--            admin_sm_user u-->
<!--                LEFT JOIN admin_sm_org o ON o.ORG_ID = u.ORG_ID-->
<!--                LEFT JOIN admin_sm_user_role_rel ur ON ur.USER_ID = u.USER_ID-->
<!--            ${ew.customSqlSegment}-->
<!--    </select>-->

<!--    <select id="selectRoleUser" resultType="cn.com.yusys.yusp.oca.vo.RoleUserVo">-->
<!--        SELECT-->
<!--            u.USER_NAME,-->
<!--            u.LOGIN_CODE-->
<!--        FROM-->
<!--            admin_sm_user u-->
<!--                LEFT JOIN admin_sm_user_role_rel ur ON ur.USER_ID = u.USER_ID-->
<!--            ${ew.customSqlSegment}-->
<!--    </select>-->

<!--    <select id="getRoleDefaultAuthList" resultType="cn.com.yusys.yusp.oca.vo.RoleDefaultAuthVo">-->
<!--        SELECT-->
<!--            a.auth_id,-->
<!--            a.auth_tmpl_id,-->
<!--            a.last_chg_dt,-->
<!--            u.user_name,-->
<!--            t.auth_tmpl_name,-->
<!--            t.sql_string-->
<!--        FROM-->
<!--            admin_sm_data_auth a-->
<!--                LEFT JOIN admin_sm_data_auth_tmpl t ON t.auth_tmpl_id = a.auth_tmpl_id-->
<!--                LEFT JOIN admin_sm_user u ON u.user_id = a.last_chg_usr-->
<!--            ${ew.customSqlSegment}-->
<!--    </select>-->

<!--    <select id="getUserRoleListByUserId" resultType="cn.com.yusys.yusp.oca.vo.AdminSmUserRoleRelVo">-->
<!--        SELECT-->
<!--            ur.user_role_rel_id,-->
<!--            ur.user_id,-->
<!--            ur.role_id,-->
<!--            ur.rel_sts,-->
<!--            ur.last_chg_dt,-->
<!--            u.user_name AS last_chg_name,-->
<!--            r.role_code-->
<!--        FROM-->
<!--            ADMIN_SM_USER_ROLE_REL ur-->
<!--                LEFT JOIN admin_sm_user u ON u.user_id = ur.last_chg_usr-->
<!--                LEFT JOIN admin_sm_role r ON r.role_id = ur.role_id-->
<!--            ${ew.customSqlSegment}-->
<!--    </select>-->
    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="cn.com.yusys.yusp.dto.AdminSmUserDto" id="adminSmUserDtoMap">
        <result property="loginCode" column="LOGIN_CODE"/>
        <result property="userName" column="USER_NAME"/>
        <result property="certType" column="CERT_TYPE"/>
        <result property="certNo" column="CERT_NO"/>
        <result property="userCode" column="USER_CODE"/>
        <result property="deadline" column="DEADLINE"/>
        <result property="orgId" column="ORG_ID"/>
        <result property="dptId" column="DPT_ID"/>
        <result property="userSex" column="USER_SEX"/>
        <result property="userBirthday" column="USER_BIRTHDAY"/>
        <result property="userEmail" column="USER_EMAIL"/>
        <result property="userMobilephone" column="USER_MOBILEPHONE"/>
        <result property="userOfficetel" column="USER_OFFICETEL"/>
        <result property="userEducation" column="USER_EDUCATION"/>
        <result property="userCertificate" column="USER_CERTIFICATE"/>
        <result property="entrantsDate" column="ENTRANTS_DATE"/>
        <result property="positionTime" column="POSITION_TIME"/>
        <result property="financialJobTime" column="FINANCIAL_JOB_TIME"/>
        <result property="positionDegree" column="POSITION_DEGREE"/>
        <result property="userAvatar" column="USER_AVATAR"/>
        <result property="offenIp" column="OFFEN_IP"/>
        <result property="userSts" column="USER_STS"/>
        <result property="isCredit" column="IS_CREDIT"/>
    </resultMap>
    <!--根据角色编号查询用户列表-->
    <select id="getUserInfoByRoleCode" parameterType="java.lang.String" resultMap="adminSmUserDtoMap">
        select
        C.*
        from admin_sm_role A
        inner join admin_sm_user_role_rel B on B.ROLE_ID = A.ROLE_ID
        inner join admin_sm_user C on C.user_id = B.USER_ID
        where A.ROLE_CODE = #{roleCode,jdbcType=VARCHAR}
    </select>

    <!--根据机构角色编号查询用户列表-->
    <select id="getUserInfoByOrgRoleCode" resultType="cn.com.yusys.yusp.oca.domain.vo.AdminSmUserVo">
        select
        C.*
        from admin_sm_role A
        inner join admin_sm_user_role_rel B on B.ROLE_ID = A.ROLE_ID
        inner join admin_sm_user C on C.user_id = B.USER_ID
        ${ew.customSqlSegment}
    </select>
</mapper>