server:
  tomcat:
    threads:
      max: 100
      min-spare: 20
  port: 10113
spring:
  application:
    name: gys-operate
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  devtools:
    restart:
      #热部署生效
      enabled: true
      log-condition-evaluation-delta: false
      quiet-period: 400ms #触发重启之前没有任何类路径更改所需的安静时间量。
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://172.19.1.150:3306/GAIA?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: Gov123456!
    hikari:
      #最小空闲连接数量
      minimum-idle: 5
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 180000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 连接池名称
      pool-name: MyHikariCP
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      # 测试连接
      connection-test-query: SELECT 1
  #      connection-init-sql: set collation_connection=utf8mb4_unicode_ci
  servlet:
    multipart:
      max-file-size: 2000MB
      max-request-size: 2500MB
  #redis config
  redis:
    host: 172.19.1.150
    port: 6379
    password:
    jedis:
      pool:
        max-active: 20
        max-wait: -1
        max-idle: 10
        min-idle: 5

#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/**Mapper.xml,mapper/**/**Mapper.xml
  #枚举转换
  #typeEnumsPackage: com.knd.enums

  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.gov.operate.entity
  global-config:
    #刷新mapper 调试神器
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: NONE
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: NOT_EMPTY
      #数据库大写下划线转换
      capital-mode: true
    #自定义填充策略接口实现
    #meta-object-handler: com.finchley.cloud.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

#配置这句话,控制台输出sql语句
management:
  endpoints:
    web:
      exposure:
        include: '*'

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

swagger:
  title: operate
  description: 盖亚云-营销
  service-url: http://127.0.0.1:10113  # /swagger-ui.html
  contact: sy
  version: 0.0.1-beta

eureka:
  client:
    service-url:
      defaultZone: http://172.19.1.120:10101/eureka/
    registry-fetch-interval-seconds: 5
  instance:
    lease-renewal-interval-in-seconds: 5

xxl:
  job:
    admin:
      ## %%{xxl.job.admin.addresses}%%
      addresses: http://172.19.1.120:7009/xxl-job-admin/
    executor:
      appname: operate-xxljob
      ip:
      ## %%{xxl.job.executor.port}%%
      port: 7031
      logpath: logs
      logretentiondays: -1
    accessToken:

applicationconfig:
  smsspcode: 259057
  smsusername: sz_gys
  smspassword: FoGITxHVGqdi9y
  marketingSmsspcode: 261351
  marketingSmsusername: sz_gys2
  marketingSmspassword: qWaiwknzkVHUxf
  smsurl: https://api.ums86.com:9600/sms/Api/Send.do
  cosSecretId: AKIDkGvJTP5algR1LOM2YoneR4at62i7MeVF
  cosSecretKey: e2KOEo9nKcgT4PVTCl6FCyqSpxqRt9Au
  cosRegion: ap-shanghai
  cosBucket: purchase-dev-1301851641
  cosUrl: https://{0}.cos.ap-shanghai.myqcloud.com/
  importPaht: import/
  exportPath: export/
  bsaocpayurl: http://58.247.0.18:29015/v2/poslink/transaction/pay
  bsaocpaytest: 1 # 测试用固定为1，扫码支付固定支付1分钱，正试请去掉
  tpnsAndroidAppId: 1580001964
  tpnsAndroidSecretKey: 3b7a2039568fb6fe41dabc092073a023
  tpnsDoMain: https://api.tpns.sh.tencent.com/
  tpnsIosAppId: 1680001965
  tpnsIosSecretKey: 4d34da2f955c26f137a0fcb3aa53f740
  environment: 1
  weChatAppid: wxd39e56b6d3b2f3d2
  weChatSecret: 380be914750cd78624c7ba4bba7a58fe
  invoiceRequestUrl: http://nnfpbox.nuonuocs.cn/shop/buyer/allow/cxfKp/cxfServerKpOrderSync.action
  invoiceAuth: 2329CC5F90EDAA8208F1F3C72A0CE72A713A9D425CD50CDE
  invoiceResUrl: http://nnfpbox.nuonuocs.cn/shop/buyer/allow/ecOd/queryElectricKp.action
  invoicePath: invoice/
  invoiceCallBack: http://221.224.90.19:10102/operate/invoice/salesInvoice/callback
  orderServiceUrl: http://172.19.1.13:8099/api/

  #CsaobPay
  c2b_appId: 8a81c1be744ea995017567be1e810100
  c2b_appKey: 27171dc56e6b4b49a84f1fea34692147
  c2b_mid: 898325548161114
  c2b_tid: E0209445
  c2b_instMid: QRPAYDEFAULT
  c2b_billNoPre: 1017
  c2b_queryUrl: https://api-mop.chinaums.com/v1/netpay/bills/query
  c2b_notifyUrl: https://app.yaoud.com/operate/popularize/userPay/payResult
  c2b_url: https://api-mop.chinaums.com/v1/netpay/bills/get-qrcode
  c2b_order: https://api-mop.chinaums.com/v1/netpay/upg/order
  c2b_walletOption: SINGLE
  c2b_expireTime: 5
  #BsaobPay
  b2b_appId: 8a81c1be744ea995017567be1e810100
  b2b_appKey: 27171dc56e6b4b49a84f1fea34692147
  b2b_mid: 89832054816011H
  b2b_tid: E0209445
  b2b_instMid: QRPAYDEFAULT
  b2b_billNoPre: 1017
  b2b_queryUrl: https://api-mop.chinaums.com/v1/netpay/bills/query
  b2b_notifyUrl: https://app.yaoud.com/operate/popularize/userPay/payResult
  b2b_url: https://api-mop.chinaums.com/v1/netpay/bills/get-qrcode
  b2b_order: https://api-mop.chinaums.com/v1/netpay/upg/order
  b2b_walletOption: SINGLE
  b2b_expireTime: 5
  #invoice
  downloadPath: 221.224.90.19:10102/purchase/invoicePaying/
  sgin: 【药德系统平台】
  saletaxnum: 339901999999142
  saleaddress: 杭州爱信诺航天信息有限公司(新模式开票)
  saleaccount: 339901999999142
  salephone: 0889-1234567
  clerk: 李培栋
  phone: 17751236016
  invoiceMaxQuota: 9999.0000
  remindDay: 3
  # 公众号
  activateAfterSubmitUrl: http://121.36.22.142/pages/userConfirm.html
  gzhUrl: http://121.36.22.142/index.html
purchaseRemind:
  appID: wx2cf5a557e414eaff
  appSecret: e943fa982b603ae2d7cf771ad874df16
