<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.workbench.repository.mapper.WbPrbCommMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.workbench.domain.WbPrbComm">
        <id column="SERNO" jdbcType="VARCHAR" property="serno"/>
        <result column="MESSAGE_TYPE" jdbcType="VARCHAR" property="messageType"/>
        <result column="CONTENT" jdbcType="VARCHAR" property="content"/>
        <result column="ACCESSORY" jdbcType="VARCHAR" property="accessory"/>
        <result column="STATUS" jdbcType="VARCHAR" property="status"/>
        <result column="PUB_TIME" jdbcType="VARCHAR" property="pubTime"/>
        <result column="RCP_CONTENT" jdbcType="VARCHAR" property="rcpContent"/>
        <result column="RECEIVER_ID" jdbcType="VARCHAR" property="receiverId"/>
        <result column="RECEIVER_ORG" jdbcType="VARCHAR" property="receiverOrg"/>
        <result column="RECEIVER_TIME" jdbcType="TIMESTAMP" property="receiverTime"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId"/>
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>

    <sql id="Base_Column_List">
        SERNO, MESSAGE_TYPE, CONTENT, ACCESSORY, STATUS, PUB_TIME, RCP_CONTENT, RECEIVER_ID,
        RECEIVER_ORG, RECEIVER_TIME, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID,
        UPD_DATE, MANAGER_ID, MANAGER_BR_ID, OPR_TYPE, CREATE_TIME, UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM WB_PRB_COMM
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM WB_PRB_COMM
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)">
                        AND SERNO LIKE #{condition.serno, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND SERNO = #{condition.serno, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.messageType != null and condition.messageType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.messageType)">
                        AND MESSAGE_TYPE LIKE #{condition.messageType, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND MESSAGE_TYPE = #{condition.messageType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.content != null and condition.content != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.content)">
                        AND CONTENT LIKE #{condition.content, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND CONTENT = #{condition.content, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accessory != null and condition.accessory != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accessory)">
                        AND ACCESSORY LIKE #{condition.accessory, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND ACCESSORY = #{condition.accessory, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)">
                        AND STATUS LIKE #{condition.status, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND STATUS = #{condition.status, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.pubTime != null and condition.pubTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pubTime)">
                        AND PUB_TIME LIKE #{condition.pubTime, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND PUB_TIME = #{condition.pubTime, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rcpContent != null and condition.rcpContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rcpContent)">
                        AND RCP_CONTENT LIKE #{condition.rcpContent, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND RCP_CONTENT = #{condition.rcpContent, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverId != null and condition.receiverId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverId)">
                        AND RECEIVER_ID LIKE #{condition.receiverId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND RECEIVER_ID = #{condition.receiverId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverOrg != null and condition.receiverOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverOrg)">
                        AND RECEIVER_ORG LIKE #{condition.receiverOrg, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND RECEIVER_ORG = #{condition.receiverOrg, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverTime != null and condition.receiverTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverTime)">
                        AND RECEIVER_TIME LIKE #{condition.receiverTime, jdbcType=TIMESTAMP}
                    </when>
                    <otherwise>AND RECEIVER_TIME = #{condition.receiverTime, jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID LIKE #{condition.inputId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID LIKE #{condition.inputBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE LIKE #{condition.inputDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">
                        AND UPD_ID LIKE #{condition.updId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">
                        AND UPD_BR_ID like #{condition.updBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">
                        AND UPD_DATE like #{condition.updDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)">
                        AND MANAGER_ID like #{condition.managerId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND MANAGER_ID = #{condition.managerId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)">
                        AND MANAGER_BR_ID like #{condition.managerBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND MANAGER_BR_ID = #{condition.managerBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">
                        AND OPR_TYPE like #{condition.oprType, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)">
                        AND CREATE_TIME like #{condition.createTime, jdbcType=TIMESTAMP}
                    </when>
                    <otherwise>AND CREATE_TIME = #{condition.createTime, jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)">
                        AND UPDATE_TIME like #{condition.updateTime, jdbcType=TIMESTAMP}
                    </when>
                    <otherwise>AND UPDATE_TIME = #{condition.updateTime, jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.default != null and condition.default != '' and (condition.status == null or condition.status == '') ">
                AND STATUS IN ('1', '2', '3')
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.workbench.domain.WbPrbComm">
        INSERT INTO WB_PRB_COMM
          (SERNO, MESSAGE_TYPE, CONTENT, ACCESSORY, STATUS, PUB_TIME, RCP_CONTENT,
           RECEIVER_ID, RECEIVER_ORG, RECEIVER_TIME, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID,
           UPD_BR_ID, UPD_DATE, MANAGER_ID, MANAGER_BR_ID, OPR_TYPE, CREATE_TIME, UPDATE_TIME)
        VALUES
          (#{serno, jdbcType=VARCHAR}, #{messageType, jdbcType=VARCHAR}, #{content, jdbcType=VARCHAR}, #{accessory, jdbcType=VARCHAR}, #{status, jdbcType=VARCHAR}, #{pubTime, jdbcType=VARCHAR}, #{rcpContent, jdbcType=VARCHAR},
           #{receiverId, jdbcType=VARCHAR}, #{receiverOrg, jdbcType=VARCHAR}, #{receiverTime, jdbcType=TIMESTAMP}, #{inputId, jdbcType=VARCHAR}, #{inputBrId, jdbcType=VARCHAR}, #{inputDate, jdbcType=VARCHAR}, #{updId, jdbcType=VARCHAR},
           #{updBrId, jdbcType=VARCHAR}, #{updDate, jdbcType=VARCHAR}, #{managerId, jdbcType=VARCHAR}, #{managerBrId, jdbcType=VARCHAR}, #{oprType, jdbcType=VARCHAR}, #{createTime, jdbcType=TIMESTAMP}, #{updateTime, jdbcType=TIMESTAMP})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.workbench.domain.WbPrbComm">
        INSERT INTO WB_PRB_COMM
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>
            <if test="messageType != null">
                MESSAGE_TYPE,
            </if>
            <if test="content != null">
                CONTENT,
            </if>
            <if test="accessory != null">
                ACCESSORY,
            </if>
            <if test="status != null">
                STATUS,
            </if>
            <if test="pubTime != null">
                PUB_TIME,
            </if>
            <if test="rcpContent != null">
                RCP_CONTENT,
            </if>
            <if test="receiverId != null">
                RECEIVER_ID,
            </if>
            <if test="receiverOrg != null">
                RECEIVER_ORG,
            </if>
            <if test="receiverTime != null">
                RECEIVER_TIME,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="managerId != null">
                MANAGER_ID,
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno, jdbcType=VARCHAR},
            </if>
            <if test="messageType != null">
                #{messageType, jdbcType=VARCHAR},
            </if>
            <if test="content != null">
                #{content, jdbcType=VARCHAR},
            </if>
            <if test="accessory != null">
                #{accessory, jdbcType=VARCHAR},
            </if>
            <if test="status != null">
                #{status, jdbcType=VARCHAR},
            </if>
            <if test="pubTime != null">
                #{pubTime, jdbcType=VARCHAR},
            </if>
            <if test="rcpContent != null">
                #{rcpContent, jdbcType=VARCHAR},
            </if>
            <if test="receiverId != null">
                #{receiverId, jdbcType=VARCHAR},
            </if>
            <if test="receiverOrg != null">
                #{receiverOrg, jdbcType=VARCHAR},
            </if>
            <if test="receiverTime != null">
                #{receiverTime, jdbcType=TIMESTAMP},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="managerId != null">
                #{managerId, jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                #{managerBrId, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType, jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime, jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime, jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.workbench.domain.WbPrbComm">
        UPDATE WB_PRB_COMM
           SET MESSAGE_TYPE = #{messageType, jdbcType=VARCHAR},
               CONTENT = #{content, jdbcType=VARCHAR},
               ACCESSORY = #{accessory, jdbcType=VARCHAR},
               STATUS = #{status, jdbcType=VARCHAR},
               PUB_TIME = #{pubTime, jdbcType=VARCHAR},
               RCP_CONTENT = #{rcpContent, jdbcType=VARCHAR},
               RECEIVER_ID = #{receiverId, jdbcType=VARCHAR},
               RECEIVER_ORG = #{receiverOrg, jdbcType=VARCHAR},
               RECEIVER_TIME = #{receiverTime, jdbcType=TIMESTAMP},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               UPD_ID = #{updId, jdbcType=VARCHAR},
               UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
               UPD_DATE = #{updDate, jdbcType=VARCHAR},
               MANAGER_ID = #{managerId, jdbcType=VARCHAR},
               MANAGER_BR_ID = #{managerBrId, jdbcType=VARCHAR},
               OPR_TYPE = #{oprType, jdbcType=VARCHAR},
               CREATE_TIME = #{createTime, jdbcType=TIMESTAMP},
               UPDATE_TIME = #{updateTime, jdbcType=TIMESTAMP}
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.workbench.domain.WbPrbComm">
        UPDATE WB_PRB_COMM
        <set>
            <if test="messageType != null">
                MESSAGE_TYPE = #{messageType, jdbcType=VARCHAR},
            </if>
            <if test="content != null">
                CONTENT = #{content, jdbcType=VARCHAR},
            </if>
            <if test="accessory != null">
                ACCESSORY = #{accessory, jdbcType=VARCHAR},
            </if>
            <if test="status != null">
                STATUS = #{status, jdbcType=VARCHAR},
            </if>
            <if test="pubTime != null">
                PUB_TIME = #{pubTime, jdbcType=VARCHAR},
            </if>
            <if test="rcpContent != null">
                RCP_CONTENT = #{rcpContent, jdbcType=VARCHAR},
            </if>
            <if test="receiverId != null">
                RECEIVER_ID = #{receiverId, jdbcType=VARCHAR},
            </if>
            <if test="receiverOrg != null">
                RECEIVER_ORG = #{receiverOrg, jdbcType=VARCHAR},
            </if>
            <if test="receiverTime != null">
                RECEIVER_TIME = #{receiverTime, jdbcType=TIMESTAMP},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="managerId != null">
                MANAGER_ID = #{managerId, jdbcType=VARCHAR},
            </if>
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType, jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime, jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime, jdbcType=TIMESTAMP}
            </if>
        </set>
        WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM WB_PRB_COMM
         WHERE SERNO = #{serno, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM WB_PRB_COMM
         WHERE SERNO IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="serno">
            #{serno, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>