<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.mobile.mapper.SalesAnalysisMapper">

    <select id="getStoreReportByMonth" resultType="com.gov.mobile.entity.SalesAnalysis">
        SELECT
            GSSH_BR_ID,
            AN_AMT,
            AN_GM,
            AN_TANS,
            AN_PRICE
        FROM
          GAIA_SALES_ANALYSIS
        WHERE
            CLIENT = #{client}
            AND CONCAT(AN_YEAR, LPAD(AN_DATE, 2, 0)) = DATE_FORMAT(CURDATE(), '%Y%m')
            AND GSSH_BR_ID <![CDATA[<>]]> 'ALL'
            AND DATE_CYCLE = '2'
            AND DATE_DETEAIL = '2'
        ORDER BY
            GSSH_BR_ID
    </select>

    <select id="getStoreReportByWeek" resultType="com.gov.mobile.entity.SalesAnalysis">
        SELECT
            GSSH_BR_ID,
            AN_AMT,
            AN_GM,
            AN_TANS,
            AN_PRICE
        FROM
            GAIA_SALES_ANALYSIS
        WHERE
            CLIENT = #{client}
            AND AN_YEAR = DATE_FORMAT(CURDATE(), '%Y')
            AND CAST(AN_DATE AS SIGNED) = #{index}
            AND GSSH_BR_ID <![CDATA[<>]]> 'ALL'
            AND DATE_CYCLE = '1'
            AND DATE_DETEAIL = '2'
        ORDER BY
            GSSH_BR_ID
    </select>

    <select id="getSummaryReportByMonth" resultType="com.gov.mobile.entity.SalesAnalysis">
        SELECT
            AN_YEAR,
            LPAD(AN_DATE, 2, 0) AN_DATE,
            AN_AMT,
            AN_GM,
            AN_TANS,
            AN_PRICE
        FROM
            GAIA_SALES_ANALYSIS
        WHERE
            CLIENT = #{client}
          AND GSSH_BR_ID = 'ALL'
          AND DATE_CYCLE = '2'
          AND DATE_DETEAIL = '1'
          AND CONCAT(AN_YEAR, LPAD(AN_DATE, 2, 0)) >= DATE_FORMAT(DATE_ADD(CURDATE(),INTERVAL -2 MONTH), '%Y%m')
        ORDER BY CONCAT(AN_YEAR, LPAD(AN_DATE, 2, 0))
    </select>

    <select id="getSummaryReportByWeek" resultType="com.gov.mobile.entity.SalesAnalysis">
        SELECT
            AN_YEAR,
            LPAD(AN_DATE, 2, 0) AN_DATE,
            AN_AMT,
            AN_GM,
            AN_TANS,
            AN_PRICE
        FROM
            GAIA_SALES_ANALYSIS
        WHERE
            CLIENT = #{client}
          AND GSSH_BR_ID = 'ALL'
          AND DATE_CYCLE = '1'
          AND DATE_DETEAIL = '1'
          AND CONCAT(AN_YEAR, LPAD(AN_DATE, 2, 0)) >= #{start}
        ORDER BY CONCAT(AN_YEAR, LPAD(AN_DATE, 2, 0))
    </select>

</mapper>
