<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.mobile.mapper.UserDataMapper">
    <select id="selectMaxId" resultType="java.lang.Integer">
      select COALESCE(MAX(USER_ID),1000) from GAIA_USER_DATA  WHERE LENGTH(USER_ID) &lt;=  4
    AND CLIENT=#{client}
    </select>
</mapper>
