<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.bat.BatBizBadAssetsMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.bat.BatBizBadAssets">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="MONTH_ADD_BADCUS_COUNT" jdbcType="INTEGER" property="monthAddBadcusCount" />
        <result column="MONTH_ADD_BADACC_COUNT" jdbcType="INTEGER" property="monthAddBadaccCount" />
        <result column="MONTH_ADD_BADTOTAL_BALANCE" jdbcType="DECIMAL" property="monthAddBadtotalBalance" />
        <result column="YEAR_ADD_BADCUS_COUNT" jdbcType="INTEGER" property="yearAddBadcusCount" />
        <result column="YEAR_ADD_BADACC_COUNT" jdbcType="INTEGER" property="yearAddBadaccCount" />
        <result column="YEAR_ADD_BADTOTAL_BALANCE" jdbcType="DECIMAL" property="yearAddBadtotalBalance" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,MANAGER_ID,MANAGER_BR_ID,MONTH_ADD_BADCUS_COUNT,MONTH_ADD_BADACC_COUNT,MONTH_ADD_BADTOTAL_BALANCE,YEAR_ADD_BADCUS_COUNT,YEAR_ADD_BADACC_COUNT,YEAR_ADD_BADTOTAL_BALANCE,INPUT_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_biz_bad_assets
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,MANAGER_ID,MANAGER_BR_ID,MONTH_ADD_BADCUS_COUNT,MONTH_ADD_BADACC_COUNT,MONTH_ADD_BADTOTAL_BALANCE,YEAR_ADD_BADCUS_COUNT,YEAR_ADD_BADACC_COUNT,YEAR_ADD_BADTOTAL_BALANCE,INPUT_DATE,CREATE_TIME,UPDATE_TIME from bat_biz_bad_assets
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.monthAddBadcusCount != null and condition.monthAddBadcusCount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.monthAddBadcusCount)"> AND MONTH_ADD_BADCUS_COUNT like #{condition.monthAddBadcusCount,jdbcType=INTEGER }</when>
                    <otherwise> AND MONTH_ADD_BADCUS_COUNT = #{condition.monthAddBadcusCount,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.monthAddBadaccCount != null and condition.monthAddBadaccCount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.monthAddBadaccCount)"> AND MONTH_ADD_BADACC_COUNT like #{condition.monthAddBadaccCount,jdbcType=INTEGER }</when>
                    <otherwise> AND MONTH_ADD_BADACC_COUNT = #{condition.monthAddBadaccCount,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.monthAddBadtotalBalance != null and condition.monthAddBadtotalBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.monthAddBadtotalBalance)"> AND MONTH_ADD_BADTOTAL_BALANCE like #{condition.monthAddBadtotalBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND MONTH_ADD_BADTOTAL_BALANCE = #{condition.monthAddBadtotalBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yearAddBadcusCount != null and condition.yearAddBadcusCount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearAddBadcusCount)"> AND YEAR_ADD_BADCUS_COUNT like #{condition.yearAddBadcusCount,jdbcType=INTEGER }</when>
                    <otherwise> AND YEAR_ADD_BADCUS_COUNT = #{condition.yearAddBadcusCount,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.yearAddBadaccCount != null and condition.yearAddBadaccCount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearAddBadaccCount)"> AND YEAR_ADD_BADACC_COUNT like #{condition.yearAddBadaccCount,jdbcType=INTEGER }</when>
                    <otherwise> AND YEAR_ADD_BADACC_COUNT = #{condition.yearAddBadaccCount,jdbcType=INTEGER}</otherwise>
                </choose>
            </if>
            <if test="condition.yearAddBadtotalBalance != null and condition.yearAddBadtotalBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearAddBadtotalBalance)"> AND YEAR_ADD_BADTOTAL_BALANCE like #{condition.yearAddBadtotalBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_ADD_BADTOTAL_BALANCE = #{condition.yearAddBadtotalBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.bat.BatBizBadAssets">
        insert into bat_biz_bad_assets (PK_ID,MANAGER_ID,MANAGER_BR_ID,MONTH_ADD_BADCUS_COUNT,MONTH_ADD_BADACC_COUNT,MONTH_ADD_BADTOTAL_BALANCE,YEAR_ADD_BADCUS_COUNT,YEAR_ADD_BADACC_COUNT,YEAR_ADD_BADTOTAL_BALANCE,INPUT_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{monthAddBadcusCount,jdbcType=INTEGER},
        #{monthAddBadaccCount,jdbcType=INTEGER},
        #{monthAddBadtotalBalance,jdbcType=DECIMAL},
        #{yearAddBadcusCount,jdbcType=INTEGER},
        #{yearAddBadaccCount,jdbcType=INTEGER},
        #{yearAddBadtotalBalance,jdbcType=DECIMAL},
        #{inputDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.bat.BatBizBadAssets">
		insert into bat_biz_bad_assets
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="monthAddBadcusCount != null">
                MONTH_ADD_BADCUS_COUNT,
            </if>        
            <if test="monthAddBadaccCount != null">
                MONTH_ADD_BADACC_COUNT,
            </if>        
            <if test="monthAddBadtotalBalance != null">
                MONTH_ADD_BADTOTAL_BALANCE,
            </if>        
            <if test="yearAddBadcusCount != null">
                YEAR_ADD_BADCUS_COUNT,
            </if>        
            <if test="yearAddBadaccCount != null">
                YEAR_ADD_BADACC_COUNT,
            </if>        
            <if test="yearAddBadtotalBalance != null">
                YEAR_ADD_BADTOTAL_BALANCE,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="monthAddBadcusCount != null">
                #{monthAddBadcusCount,jdbcType=INTEGER},
            </if>                   
            <if test="monthAddBadaccCount != null">
                #{monthAddBadaccCount,jdbcType=INTEGER},
            </if>                   
            <if test="monthAddBadtotalBalance != null">
                #{monthAddBadtotalBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="yearAddBadcusCount != null">
                #{yearAddBadcusCount,jdbcType=INTEGER},
            </if>                   
            <if test="yearAddBadaccCount != null">
                #{yearAddBadaccCount,jdbcType=INTEGER},
            </if>                   
            <if test="yearAddBadtotalBalance != null">
                #{yearAddBadtotalBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.bat.BatBizBadAssets">
        update bat_biz_bad_assets set 
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        MONTH_ADD_BADCUS_COUNT = #{monthAddBadcusCount,jdbcType=INTEGER},
        MONTH_ADD_BADACC_COUNT = #{monthAddBadaccCount,jdbcType=INTEGER},
        MONTH_ADD_BADTOTAL_BALANCE = #{monthAddBadtotalBalance,jdbcType=DECIMAL},
        YEAR_ADD_BADCUS_COUNT = #{yearAddBadcusCount,jdbcType=INTEGER},
        YEAR_ADD_BADACC_COUNT = #{yearAddBadaccCount,jdbcType=INTEGER},
        YEAR_ADD_BADTOTAL_BALANCE = #{yearAddBadtotalBalance,jdbcType=DECIMAL},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.bat.BatBizBadAssets">
        update bat_biz_bad_assets
        <set>
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="monthAddBadcusCount != null">
                MONTH_ADD_BADCUS_COUNT = #{monthAddBadcusCount,jdbcType=INTEGER},
            </if>        
            <if test="monthAddBadaccCount != null">
                MONTH_ADD_BADACC_COUNT = #{monthAddBadaccCount,jdbcType=INTEGER},
            </if>        
            <if test="monthAddBadtotalBalance != null">
                MONTH_ADD_BADTOTAL_BALANCE = #{monthAddBadtotalBalance,jdbcType=DECIMAL},
            </if>        
            <if test="yearAddBadcusCount != null">
                YEAR_ADD_BADCUS_COUNT = #{yearAddBadcusCount,jdbcType=INTEGER},
            </if>        
            <if test="yearAddBadaccCount != null">
                YEAR_ADD_BADACC_COUNT = #{yearAddBadaccCount,jdbcType=INTEGER},
            </if>        
            <if test="yearAddBadtotalBalance != null">
                YEAR_ADD_BADTOTAL_BALANCE = #{yearAddBadtotalBalance,jdbcType=DECIMAL},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_biz_bad_assets where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_biz_bad_assets where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
