<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.BatchStoreStockMapper">
    <insert id="saveDdiList">
        INSERT INTO GAIA_BATCH_STORE_STOCK(
            CLIENT,
            GBSS_QUERY_FACTORY,
            GBSS_DC,
            GBSS_DATE,
            GBSS_COMPANY_CODE,
            GBSS_COMPANY_NAME,
            GBSS_PRO_CODE,
            GBSS_PRO_NAME,
            GBSS_PRO_SPECS,
            GBSS_BATCH_NO,
            GBSS_QTY,
            GBSS_UNIT,
            GBSS_FACTORY,
            GBSS_VALID,
            GBSS_KCZT_BH,
            GBSS_APPROVAL_NUMBER,
            GBSS_CREATE_DATE,
            GBSS_CREATE_TIME
        )
        SELECT
            A.CLIENT,
            #{batchQueryAuth.gbqaFactory},
            #{batchQueryAuth.gbqaDc},
            DATE_FORMAT( NOW(), '%Y%m%d' ),
            A.GSSB_BR_ID,
            B.STO_NAME,
            A.GSSB_PRO_ID,
            C.PRO_COMMONNAME,
            C.PRO_SPECS,
            A.GSSB_BATCH_NO,
            A.GSSB_QTY,
            C.PRO_UNIT,
            C.PRO_FACTORY_NAME,
            A.GSSB_VAILD_DATE,
            '1000',
            C.PRO_REGISTER_NO,
            DATE_FORMAT(NOW(),'%Y%m%d'),
            TIME_FORMAT(NOW(), '%H%i%s')
        FROM
            GAIA_SD_STOCK_BATCH A
            LEFT JOIN GAIA_STORE_DATA B ON A.CLIENT = B.CLIENT AND A.GSSB_BR_ID = B.STO_CODE
            LEFT JOIN GAIA_PRODUCT_BUSINESS C ON A.CLIENT = C.CLIENT AND A.GSSB_BR_ID = C.PRO_SITE AND A.GSSB_PRO_ID = C.PRO_SELF_CODE
        WHERE
            A.CLIENT = #{batchQueryAuth.client}
            AND A.GSSB_QTY <![CDATA[<>]]> 0
            AND A.GSSB_BR_ID IN (SELECT STO_CODE FROM GAIA_STORE_DATA WHERE CLIENT = #{batchQueryAuth.client} AND STO_DC_CODE = #{batchQueryAuth.gbqaDc})
            AND A.GSSB_PRO_ID IN <foreach collection="itemList" item="item" index="index" open="(" close=")" separator=",">#{item.gbqadProCode}</foreach>

    </insert>
</mapper>
