<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.BatchHeadStockMapper">
    <insert id="saveDdiList">
        INSERT INTO GAIA_BATCH_HEAD_STOCK(
            CLIENT,
            GBHS_QUERY_FACTORY,
            GBHS_DC,
            GBHS_DATE,
            GBHS_COMPANY_CODE,
            GBHS_COMPANY_NAME,
            GBHS_PRO_CODE,
            GBHS_PRO_NAME,
            GBHS_PRO_SPECS,
            GBHS_BATCH_NO,
            GBHS_QTY,
            GBHS_UNIT,
            GBHS_FACTORY,
            GBHS_VALID,
            GBHS_KCZT_BH,
            GBHS_APPROVAL_NUMBER,
            GBHS_CREATE_DATE,
            GBHS_CREATE_TIME
        )
        SELECT
            A.CLIENT,
            #{batchQueryAuth.gbqaFactory},
            A.PRO_SITE,
            DATE_FORMAT( NOW(), '%Y%m%d' ),
            B.DC_CHAIN_HEAD,
            IFNULL(C.COMPADM_NAME, D.COMPADM_NAME) AS COMPADM_NAME,
            A.WM_SP_BM,
            E.PRO_COMMONNAME,
            E.PRO_SPECS,
            F.BAT_BATCH_NO,
            A.WM_KCSL,
            E.PRO_UNIT,
            E.PRO_FACTORY_NAME,
            F.BAT_EXPIRY_DATE,
            A.WM_KCZT_BH,
            E.PRO_REGISTER_NO,
            DATE_FORMAT(NOW(),'%Y%m%d'),
            TIME_FORMAT(NOW(), '%H%i%s')
        FROM
            GAIA_WMS_KUCEN A
                LEFT JOIN GAIA_DC_DATA B ON A.CLIENT = B.CLIENT AND A.PRO_SITE = B.DC_CODE
                LEFT JOIN GAIA_COMPADM C ON B.CLIENT = C.CLIENT AND B.DC_CHAIN_HEAD = C.COMPADM_ID
                LEFT JOIN GAIA_COMPADM_WMS D ON B.CLIENT = D.CLIENT AND B.DC_CHAIN_HEAD = D.COMPADM_ID
                LEFT JOIN GAIA_PRODUCT_BUSINESS E ON A.CLIENT = E.CLIENT AND A.PRO_SITE = E.PRO_SITE AND A.WM_SP_BM = E.PRO_SELF_CODE
                LEFT JOIN GAIA_BATCH_INFO F ON A.CLIENT = F.CLIENT AND A.WM_PCH = F.BAT_BATCH AND A.WM_SP_BM = F.BAT_PRO_CODE
        WHERE
            A.CLIENT = #{batchQueryAuth.client}
          AND A.PRO_SITE = #{batchQueryAuth.gbqaDc}
          AND A.WM_SP_BM IN <foreach collection="itemList" item="item" index="index" open="(" close=")" separator=",">#{item.gbqadProCode}</foreach>
    </insert>
</mapper>
