<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.CommonMapper">

    <select id="getCurrentUserStores" resultType="com.gov.operate.dto.StoreVo" >
        SELECT
        A.STO_CODE AS CODE,
        A.STO_NAME AS NAME,
        A.STOG_CODE
        FROM
        GAIA_STORE_DATA A
        WHERE
        A.CLIENT = #{client,jdbcType=VARCHAR}
        AND A.STO_CODE IN (
        SELECT
        B.AUTHOBJ_SITE
        FROM
        GAIA_AUTHCONFI_DATA B
        WHERE
        B.CLIENT = #{client,jdbcType=VARCHAR}
        AND B.AUTHCONFI_USER = #{userId,jdbcType=VARCHAR}
        )
    </select>

</mapper>