<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.GaiaRegionalStoreMapper">
    <resultMap id="BaseResultMap" type="com.gov.operate.entity.GaiaRegionalStore">
        <!--@mbg.generated-->
        <!--@Table GAIA_SD_OUT_OF_STOCK_PUSH_RECORD-->
        <id column="ID" jdbcType="BIGINT" property="id" />
        <result column="CLIENT" jdbcType="VARCHAR" property="client" />
        <result column="REGIONAL_ID" jdbcType="VARCHAR" property="regionalId" />
        <result column="STO_CODE" jdbcType="VARCHAR" property="stoCode" />
        <result column="STO_NAME" jdbcType="VARCHAR" property="stoName" />
        <result column="SORT_NUM" jdbcType="INTEGER" property="sortNum" />
        <result column="CREATE_USER" jdbcType="VARCHAR" property="createUser" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_USER" jdbcType="VARCHAR" property="updateUser" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="DELETE_FLAG" jdbcType="VARCHAR" property="deleteFlag" />
    </resultMap>

    <sql id="Base_Column_List">
        <!--
          WARNING - @mbg.generated
        -->
        ID, CLIENT, REGIONAL_ID, STO_CODE, STO_NAME, SORT_NUM, CREATE_USER, CREATE_TIME,
        UPDATE_USER, UPDATE_TIME, DELETE_FLAG
    </sql>

<!--查询当前一级区域的最大排序编码-->
    <select id="getMaxSortNumber" resultType="java.lang.Integer">
        SELECT MAX(SORT_NUM)
        FROM GAIA_REGIONAL_STORE
        where REGIONAL_ID = #{fristArea} and CLIENT = #{client}
    </select>

<!--查询当前门店在一级区域的位置-->
    <select id="getCurrentSortNumber" resultType="java.lang.Integer" parameterType="com.gov.operate.dto.storeData.StoreDataAddVO">
        SELECT SORT_NUM
        FROM GAIA_REGIONAL_STORE
        WHERE CLIENT = #{client}
            <if test="stoCode != null and stoCode != ''">
                and STO_CODE = #{stoCode}
            </if>

    </select>

<!--根据门店编码，加盟商获取门店原属区域的最大排序编码-->
    <select id="getLastMaxSortNumber" resultType="java.lang.Integer" parameterType="com.gov.operate.dto.storeData.StoreDataAddVO">
        select Max(SORT_NUM)
        from GAIA_REGIONAL_STORE
        where REGIONAL_ID = (
            select REGIONAL_ID
            from GAIA_REGIONAL_STORE
            where CLIENT = #{client}
                <if test="stoCode != null and stoCode != ''">
                    and STO_CODE = #{stoCode}
                </if>
        )
    </select>

    <select id="findFirstAreaId" parameterType="com.gov.operate.entity.GaiaRegionalStore"
            resultType="java.lang.Long">
        select REGIONAL_ID
        from GAIA_REGIONAL_STORE
        <where >
            <if test="stoCode != null and stoCode != ''">
                STO_CODE = #{stoCode}
            </if>
            <if test="client != null and client != ''">
                and CLIENT = #{client}
            </if>
        </where>
    </select>

    <select id="findRegionalList" parameterType="com.gov.operate.dto.storeData.StoreDataAddVO"
            resultType="com.gov.operate.entity.GaiaRegionalStore">
        select *
        from GAIA_REGIONAL_STORE
        where REGIONAL_ID = (
            select REGIONAL_ID
            from GAIA_REGIONAL_STORE
            where CLIENT = #{client}
        <if test="stoCode != null and stoCode != ''">
            and STO_CODE = #{stoCode}
        </if>
        )
    </select>
</mapper>