<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.InvoiceBillMapper">

    <select id="selectBillNum" resultType="java.lang.Long">
        SELECT
            CAST(IFNULL(CAST(RIGHT(MAX( GIB_NUM ), 12) AS SIGNED) + 1, CONCAT(DATE_FORMAT(NOW(), '%Y%m%d'), '0001') ) AS SIGNED)
        FROM
            GAIA_INVOICE_BILL
        WHERE
            CLIENT = #{client}
          AND LEFT(RIGHT( GIB_NUM, 12 ), 8) = DATE_FORMAT(NOW(), '%Y%m%d')
    </select>

    <select id="selectInvoiceListForBill" resultType="com.gov.operate.dto.FicoInvoiceInformationRegistrationDTO">
        SELECT
            A.CLIENT,
            A.INVOICE_NUM,
            A.SITE_CODE,
            A.SUP_CODE,
            A.INVOICE_TYPE,
            A.INVOICE_DATE,
            A.INVOICE_RATE,
            A.INVOICE_AMOUNT_EXCLUDING_TAX,
            A.INVOICE_TAX,
            A.INVOICE_TOTAL_INVOICE_AMOUNT,
            A.INVOICE_REGISTERED_AMOUNT,
            A.INVOICE_PAID_AMOUNT,
            A.INVOICE_CONFIRMATION_AMOUNT,
            A.INVOICE_REGISTRATION_STATUS,
            A.INVOICE_PAYMENT_STATUS,
            A.INVOICE_CREATION_DATE,
            A.INVOICE_FOUNDER,
            A.INVOICE_SITE_TYPE,
            A.INVOICE_SUP_NAME,
            (A.INVOICE_TOTAL_INVOICE_AMOUNT - A.INVOICE_REGISTERED_AMOUNT) AS invoiceBalance,
            B.STO_NAME,
            C.SUP_NAME
        FROM
        GAIA_FICO_INVOICE_INFORMATION_REGISTRATION A
        LEFT JOIN (SELECT CLIENT, DC_CODE AS STO_CODE, DC_NAME AS STO_NAME FROM GAIA_DC_DATA WHERE CLIENT = #{client} UNION ALL
        SELECT CLIENT, STO_CODE, IF(STO_SHORT_NAME IS NULL OR LENGTH(STO_SHORT_NAME) = 0, STO_NAME, STO_SHORT_NAME)
        FROM GAIA_STORE_DATA WHERE CLIENT = #{client}) B ON A.CLIENT = B.CLIENT AND A.SITE_CODE = B.STO_CODE
        LEFT JOIN GAIA_SUPPLIER_BUSINESS C ON C.CLIENT = A.CLIENT AND C.SUP_SITE = A.SITE_CODE AND C.SUP_SELF_CODE = A.SUP_CODE
        LEFT JOIN GAIA_INVOICE_BILL_INVOICE D ON A.CLIENT = D.CLIENT AND A.INVOICE_NUM = D.GIBI_INVOICE_NUM
        WHERE A.CLIENT = #{client}
          AND D.CLIENT IS NULL
        <if test="siteCode != null and siteCode != ''">
            AND A.SITE_CODE = #{siteCode}
        </if>
        <if test="supCode != null and supCode != ''">
            AND A.SUP_CODE = #{supCode}
        </if>
        <if test="invoiceNum != null and invoiceNum != ''">
            AND INSTR(A.INVOICE_NUM, #{invoiceNum}) > 0
        </if>
        <if test="invoiceDateStart != null and invoiceDateStart != ''">
            AND A.INVOICE_DATE >= #{invoiceDateStart}
        </if>
        <if test="invoiceDateEnd != null and invoiceDateEnd != ''">
            AND A.INVOICE_DATE <![CDATA[ <= ]]>  #{invoiceDateEnd}
        </if>
        ORDER BY A.INVOICE_NUM
    </select>

    <select id="getInvoiceBill" resultType="com.gov.operate.dto.invoiceOptimiz.InvoiceBillDetailsDTO">
        SELECT
            A.CLIENT,
            A.GIB_NUM,
            A.GIB_SUP_CODE,
            A.GIB_DOC_TOTAL_AMT,
            A.GIB_INVOICE_TOTAL_AMT,
            A.GIB_REBATE,
            A.GIB_PAY_AMT,
            A.GIB_DOC_DIFF,
            A.GIB_INVOICE_DIFF,
            A.GIB_REASON,
            A.GIB_CREATE_USER,
            A.GIB_CREATE_DATE,
            A.GIB_CREATE_TIME
        FROM GAIA_INVOICE_BILL A
        WHERE CLIENT = #{client}
        AND GIB_NUM = #{id}
    </select>
    <select id="getInvoiceBillInvoiceList"
            resultType="com.gov.operate.dto.invoiceOptimiz.InvoiceBillDetailsDTO$InvoiceBillInvoiceDTO">
        SELECT
            A.CLIENT,
            A.GIBI_NUM,
            A.GIBI_INVOICE_NUM,
            B.INVOICE_NUM,
            B.SITE_CODE,
            B.SUP_CODE,
            B.INVOICE_TYPE,
            B.INVOICE_DATE,
            B.INVOICE_RATE,
            B.INVOICE_AMOUNT_EXCLUDING_TAX,
            B.INVOICE_TAX,
            B.INVOICE_TOTAL_INVOICE_AMOUNT,
            B.INVOICE_REGISTERED_AMOUNT,
            B.INVOICE_PAID_AMOUNT,
            B.INVOICE_CONFIRMATION_AMOUNT,
            B.INVOICE_REGISTRATION_STATUS,
            B.INVOICE_PAYMENT_STATUS,
            B.INVOICE_CREATION_DATE,
            B.INVOICE_FOUNDER,
            B.INVOICE_SITE_TYPE,
            B.INVOICE_SUP_NAME,
            (B.INVOICE_TOTAL_INVOICE_AMOUNT - B.INVOICE_REGISTERED_AMOUNT) AS invoiceBalance,
            C.STO_NAME,
            D.SUP_NAME
        FROM GAIA_INVOICE_BILL_INVOICE A
        LEFT JOIN GAIA_FICO_INVOICE_INFORMATION_REGISTRATION B ON B.CLIENT = A.CLIENT AND B.INVOICE_NUM = A.GIBI_INVOICE_NUM AND B.CLIENT = #{client}
        LEFT JOIN (SELECT CLIENT, DC_CODE AS STO_CODE, DC_NAME AS STO_NAME FROM GAIA_DC_DATA WHERE CLIENT = #{client} UNION ALL
                   SELECT CLIENT, STO_CODE, IF(STO_SHORT_NAME IS NULL OR LENGTH(STO_SHORT_NAME) = 0, STO_NAME, STO_SHORT_NAME)
                   FROM GAIA_STORE_DATA WHERE CLIENT = #{client}) C ON C.CLIENT = B.CLIENT AND C.STO_CODE = B.SITE_CODE
        LEFT JOIN GAIA_SUPPLIER_BUSINESS D ON C.CLIENT = B.CLIENT AND D.SUP_SITE = B.SITE_CODE AND D.SUP_SELF_CODE = B.SUP_CODE AND D.CLIENT = #{client}
        WHERE A.CLIENT = #{client}
        AND A.GIBI_NUM = #{id}
    </select>
    <select id="getInvoiceBillDocList"
            resultType="com.gov.operate.dto.invoiceOptimiz.InvoiceBillDetailsDTO$InvoiceBillDocDTO">
        SELECT
            A.CLIENT,
            A.GIBD_NUM,
            A.GIBD_BUSINESS_TYPE,
            A.GIBD_MAT_DN_ID,
            A.GIBD_SITE,
            A.GIBD_SUP_CODE,
            A.GIBD_END,
            A.GIBD_BILL_AMOUNT,
            A.GIBD_CREATE_DATE,
            B.SUP_NAME AS gibdSupCodeName,
            C.STO_NAME AS gibdSiteName
        FROM GAIA_INVOICE_BILL_DOCUMENT A
        LEFT JOIN GAIA_SUPPLIER_BUSINESS B ON B.CLIENT = A.CLIENT AND B.SUP_SITE = A.GIBD_SITE AND B.SUP_SELF_CODE = A.GIBD_SUP_CODE AND B.CLIENT = #{client}
        LEFT JOIN (SELECT CLIENT, DC_CODE AS STO_CODE, DC_NAME AS STO_NAME FROM GAIA_DC_DATA WHERE CLIENT = #{client}
                    UNION ALL
                    SELECT CLIENT, STO_CODE, IF(STO_SHORT_NAME IS NULL OR LENGTH(STO_SHORT_NAME) = 0,STO_NAME, STO_SHORT_NAME) AS STO_NAME FROM GAIA_STORE_DATA WHERE CLIENT = #{client}) C
                   ON C.CLIENT = A.CLIENT AND C.STO_CODE = A.GIBD_SITE
        WHERE A.CLIENT = #{client}
          AND A.GIBD_NUM = #{id}
    </select>
    <select id="getInvoiceBillDocDetailsList"
            resultType="com.gov.operate.dto.invoiceOptimiz.InvoiceBillDetailsDTO$InvoiceBillDocDTO$InvoiceBillDocDetailsDTO">
        SELECT CONCAT(A.CLIENT,A.GIBDI_NUM,A.GIBDI_BUSINESS_TYPE,A.GIBDI_MAT_DN_ID,A.MAT_ID,A.MAT_YEAR,A.MAT_LINE_NO) AS id,
               A.CLIENT,
               A.GIBDI_NUM,
               A.GIBDI_BUSINESS_TYPE,
               A.GIBDI_MAT_DN_ID,
               A.MAT_ID,
               A.MAT_YEAR,
               A.MAT_LINE_NO,
               A.MAT_PRO_CODE,
               A.GIBDI_LINE_AMOUNT,
               A.MAT_QTY,
               A.MAT_BAT_AMT,
               A.MAT_RATE_BAT,
               B.MAT_TYPE as type,
               CASE B.MAT_TYPE WHEN 'CD' THEN '采购' WHEN 'CX' THEN '代煎采购' WHEN 'GD' THEN '退厂' END AS typeName,
               C.PRO_SELF_CODE,
               C.PRO_COMMONNAME AS proName,
               C.PRO_SPECS,
               C.PRO_FACTORY_NAME
        FROM GAIA_INVOICE_BILL_DOCUMENT_ITEM A
                 LEFT JOIN GAIA_MATERIAL_DOC B ON B.CLIENT = A.CLIENT AND B.MAT_ID = A.MAT_ID AND B.MAT_YEAR = A.MAT_YEAR AND B.MAT_LINE_NO = A.MAT_LINE_NO
                 LEFT JOIN GAIA_PRODUCT_BUSINESS C ON C.CLIENT = B.CLIENT AND C.PRO_SITE = B.MAT_SITE_CODE AND C.PRO_SELF_CODE = B.MAT_PRO_CODE
        WHERE A.CLIENT = #{client}
          AND A.GIBDI_NUM = #{id}
          AND A.GIBDI_BUSINESS_TYPE = #{gibdiBusinessType}
          AND A.GIBDI_MAT_DN_ID = #{gibdiMatDnId}
    </select>

</mapper>
