<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.PayingHeaderNewMapper">
    <select id="getPayTimes" resultType="java.lang.Integer">
        select DISTINCT t.PID from GAIA_PAYING_ITEM_NEW t,GAIA_PAYING_HEADER_NEW t2
        where t.PID=t2.ID and t2.FICO_PAYMENT_STATUS='1'
        <if test="sphId != null and sphId != ''">
            and t2.ID = #{sphId}
        </if>
        <if test="clientId != null and clientId != ''">
            and t2.CLIENT = #{clientId}
        </if>
        <if test="spId != null and spId != ''">
            and t2.SP_ID = #{spId}
        </if>
    </select>
</mapper>
