<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.PayingItemMapper">

    <select id="selectPaymentList" resultType="com.gov.operate.dto.StorePaymentDto">
        SELECT
            T4.CLIENT,
            T4.CODE FICO_COMPANY_CODE,
            T4.NAME FICO_COMPANY_NAME,
            T4.STATUS,
            DATE_FORMAT(NOW(), '%Y%m%d') TO_DAY,
            T4.FICO_ENDING_TIME,
            IFNULL(DATEDIFF(T4.FICO_ENDING_TIME, NOW()), -1) AS DIFFERENCE,
            (SELECT FICO_PAYMENT_METHOD FROM GAIA_PAYING_ITEM WHERE CLIENT = T4.CLIENT AND FICO_COMPANY_CODE = T4.CODE ORDER
            BY FICO_ENDING_TIME LIMIT 1) AS FICO_PAYMENT_METHOD,
            T5.FICO_TAX_SUBJECT_CODE,
            T5.FICO_TAX_SUBJECT_NAME,
            IF(FICO_CURRENT_CHARGING_STANDARD IS NULL, 0, FICO_CURRENT_CHARGING_STANDARD * 100) AS FICO_CURRENT_CHARGING_STANDARD
        FROM
        (
        SELECT
            T1.CLIENT,
            T1.CODE,
            T1.NAME,
            T1.STATUS,
            T3.FICO_ENDING_TIME
        FROM
        (
        <if test='type != null and type == "0"'>
            SELECT
                CLIENT,
                STO_CODE AS CODE,
                STO_NAME AS NAME,
                STO_STATUS AS STATUS
            FROM
              GAIA_STORE_DATA
            WHERE
              CLIENT = #{client}
            AND STO_ATTRIBUTE != '2'
        </if>
        <if test='type != null and type == "1"'>
            SELECT
                CLIENT,
                STO_CODE AS CODE,
                STO_NAME AS NAME,
                STO_STATUS AS STATUS
            FROM
              GAIA_STORE_DATA
            WHERE
              CLIENT = #{client}
            AND STO_ATTRIBUTE = '2'
            <!-- 连锁配送中心不收费
            UNION ALL
            SELECT
                CLIENT,
                DC_CODE AS CODE,
                DC_NAME AS NAME,
                DC_STATUS AS STATUS
            FROM
              GAIA_DC_DATA
            WHERE
                CLIENT = #{client}
                AND (DC_CHAIN_HEAD IS NOT NULL AND LENGTH(DC_CHAIN_HEAD) > 0)  -->
        </if>
        <if test='type != null and type == "2"'>
            SELECT
                CLIENT,
                DC_CODE AS CODE,
                DC_NAME AS NAME,
                DC_STATUS AS STATUS
            FROM
              GAIA_DC_DATA
            WHERE
                CLIENT = #{client}
                AND (DC_CHAIN_HEAD IS NULL OR LENGTH(DC_CHAIN_HEAD) = 0)
        </if>
        <if test='type == null or type == ""'>
            SELECT
                CLIENT,
                STO_CODE AS CODE,
                STO_NAME AS NAME,
                STO_STATUS AS STATUS
            FROM
              GAIA_STORE_DATA
            WHERE
              CLIENT = #{client}
            UNION ALL
            SELECT
                CLIENT,
                DC_CODE AS CODE,
                DC_NAME AS NAME,
                DC_STATUS AS STATUS
            FROM
              GAIA_DC_DATA
            WHERE
              CLIENT = #{client}
              AND (DC_CHAIN_HEAD IS NULL OR LENGTH(DC_CHAIN_HEAD) = 0)
        </if>
        ) AS T1
        LEFT JOIN (
        SELECT
            CLIENT,
            FICO_COMPANY_CODE,
            MAX( FICO_ENDING_TIME ) AS FICO_ENDING_TIME
        FROM
        (
        SELECT
            A.CLIENT,
            B.FICO_COMPANY_CODE,
            B.FICO_ENDING_TIME
        FROM
          GAIA_PAYING_HEADER A
        INNER JOIN GAIA_PAYING_ITEM B ON A.CLIENT = B.CLIENT
          AND A.FICO_ID = B.FICO_ID
        WHERE
            A.CLIENT = #{client}
            AND A.FICO_PAYMENT_STATUS = '1'
        ) AS T2
        GROUP BY
            CLIENT,
            FICO_COMPANY_CODE
        ) AS T3 ON T1.CLIENT = T3.CLIENT
        AND T1.CODE = T3.FICO_COMPANY_CODE
        ) AS T4
        LEFT JOIN GAIA_INVOICE_PAYING_BASIC T5 ON T4.CLIENT = T5.CLIENT AND T4.CODE = T5.FICO_COMPANY_CODE
        LEFT JOIN GAIA_FI_USER_PAYMENT_MAINTENANCE T6 ON T4.CLIENT = T6.CLIENT AND T4.CODE = T6.FICO_PAYINGSTORE_CODE
        AND (
            CASE
                WHEN T4.FICO_ENDING_TIME IS NULL OR LENGTH( T4.FICO_ENDING_TIME ) = 0
                THEN T6.FICO_EFFECTIVE_DATE <![CDATA[ <= ]]> DATE_FORMAT( NOW(), '%Y%m%d' )
                WHEN T4.FICO_ENDING_TIME <![CDATA[ < ]]> DATE_FORMAT( NOW(), '%Y%m%d' )
                THEN T6.FICO_EFFECTIVE_DATE <![CDATA[ <= ]]> DATE_FORMAT( NOW(), '%Y%m%d' )
                ELSE T6.FICO_EFFECTIVE_DATE <![CDATA[ <= ]]> DATE_FORMAT( DATE_ADD( T4.FICO_ENDING_TIME, INTERVAL 1 DAY ), '%Y%m%d' )
            END
        )
        WHERE 1 = 1
        <if test="ficoPayingstoreCode != null and ficoPayingstoreCode != ''">
            AND T4.CODE = #{ficoPayingstoreCode}
        </if>
        <if test="ficoPayingstoreName != null and ficoPayingstoreName != ''">
            AND INSTR(T4.NAME, #{ficoPayingstoreName}) > 0
        </if>
        <if test="validDate != null">
          AND IFNULL(DATEDIFF(T4.FICO_ENDING_TIME, NOW()), -1) <![CDATA[ <= ]]> #{validDate}
        </if>
        ORDER BY
        T4.FICO_ENDING_TIME
    </select>

    <insert id="initInvoice">
        INSERT INTO GAIA_INVOICE_PAYING_BASIC ( CLIENT, FICO_COMPANY_CODE, FICO_TAX_SUBJECT_CODE, FICO_TAX_SUBJECT_NAME, FICO_INVOICE_TYPE, FICO_SOCIAL_CREDIT_CODE )
        SELECT
            T.CLIENT,
            T.CODE,
            T.CODE,
            T.NAME,
            '1',
            T.FICO_SOCIAL_CREDIT_CODE
        FROM
            (
                SELECT
                    CLIENT,
                    STO_CODE AS CODE,
                    STO_NAME AS NAME,
                    STO_STATUS AS STATUS,
                    IFNULL( STO_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
                FROM
                    GAIA_STORE_DATA
                WHERE
                    CLIENT = #{client} UNION ALL
                SELECT
                    CLIENT,
                    DC_CODE AS CODE,
                    DC_NAME AS NAME,
                    DC_STATUS AS STATUS,
                    IFNULL( DC_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
                FROM
                    GAIA_DC_DATA
                WHERE
                    CLIENT = #{client} UNION ALL
                SELECT
                    CLIENT,
                    COMPADM_ID AS CODE,
                    COMPADM_NAME AS NAME,
                    '' AS STATUS,
                    IFNULL( COMPADM_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
                FROM
                    GAIA_COMPADM
                WHERE
                    CLIENT = #{client}
            ) T
        WHERE
                ( T.CLIENT, T.CODE ) NOT IN (
                SELECT
                    CLIENT,
                    FICO_COMPANY_CODE
                FROM
                    GAIA_INVOICE_PAYING_BASIC
                WHERE
                        CLIENT = #{client})
    </insert>

    <update id="syncInvoice">
        UPDATE GAIA_INVOICE_PAYING_BASIC A
        JOIN (
            SELECT
                CLIENT,
                STO_CODE AS CODE,
                STO_NAME AS NAME,
                STO_STATUS AS STATUS,
                IFNULL( STO_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
            FROM
              GAIA_STORE_DATA
            WHERE
              CLIENT = #{client} UNION ALL
            SELECT
                CLIENT,
                DC_CODE AS CODE,
                DC_NAME AS NAME,
                DC_STATUS AS STATUS,
                IFNULL( DC_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
            FROM
              GAIA_DC_DATA
            WHERE
              CLIENT = #{client} UNION ALL
            SELECT
                CLIENT,
                COMPADM_ID AS CODE,
                COMPADM_NAME AS NAME,
                '' AS STATUS,
                IFNULL( COMPADM_NO, '' ) AS FICO_SOCIAL_CREDIT_CODE
            FROM
              GAIA_COMPADM
            WHERE
              CLIENT = #{client}
        ) B ON A.FICO_TAX_SUBJECT_CODE = B.CODE
        SET A.FICO_TAX_SUBJECT_NAME = B.NAME
        WHERE A.CLIENT = #{client}

    </update>

    <select id="selectPayReminder" resultType="com.gov.operate.dto.StorePaymentDto">
        SELECT
            T1.CLIENT,
            COUNT( 1 ) AS CNT
        --     T1.CODE AS FICO_COMPANY_CODE,
        --     T1.NAME AS FICO_COMPANY_NAME,
        --     T2.FICO_ENDING_TIME
        FROM
        ( SELECT CLIENT, STO_CODE AS CODE, STO_NAME AS NAME FROM GAIA_STORE_DATA WHERE STO_STATUS = '0') T1
        LEFT JOIN (
        SELECT
            B.CLIENT,
            B.FICO_COMPANY_CODE,
            MAX( FICO_ENDING_TIME ) AS FICO_ENDING_TIME
        FROM
          GAIA_PAYING_HEADER A
        INNER JOIN GAIA_PAYING_ITEM B ON A.CLIENT = B.CLIENT
          AND A.FICO_ID = B.FICO_ID
        WHERE
          A.FICO_PAYMENT_STATUS = 1
        GROUP BY
            B.CLIENT,
            B.FICO_COMPANY_CODE
        ) T2 ON T1.CLIENT = T2.CLIENT
        AND T1.CODE = T2.FICO_COMPANY_CODE
        WHERE
          IFNULL( DATEDIFF( T2.FICO_ENDING_TIME, NOW()), - 1 ) <![CDATA[ <= ]]> 15 GROUP BY T1.CLIENT HAVING COUNT( 1 ) > 0
    </select>

</mapper>
