<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.PurchaseRemindMapper">

    <select id="selectPurchaseRemindList" resultType="com.gov.operate.dto.electron.PurchaseRemindDto">
        SELECT
            A.CLIENT,
            A.TEL,
            A.BILL_NO,
            GROUP_CONCAT(A.CH_TRADE_NAME) AS CH_TRADE_NAME,
            GROUP_CONCAT(A.PRO_ID) AS PRO_ID,
            A.BR_ID,
            A.MEMBER_CARD,
            B.GSMB_NAME,
            C.GSMBC_OPEN_ID
        FROM
            GAIA_PURCHASE_REMIND A
                INNER JOIN GAIA_SD_MEMBER_BASIC B ON A.CLIENT = B.CLIENT AND A.TEL = B.GSMB_MOBILE
                INNER JOIN ( SELECT DISTINCT CLIENT, GSMBC_MEMBER_ID, GSMBC_OPEN_ID, GSMBC_CARD_ID FROM GAIA_SD_MEMBER_CARD ) C
                ON A.CLIENT = C.CLIENT AND B.GSMB_MEMBER_ID = C.GSMBC_MEMBER_ID AND A.MEMBER_CARD = C.GSMBC_CARD_ID
        WHERE
            A.IS_SEND = 'N'
          AND DATE_FORMAT( REMIND_DATE, '%Y%m%d' ) = DATE_FORMAT(NOW(), '%Y%m%d')
        GROUP BY
            A.CLIENT,
            A.TEL,
            A.MEMBER_CARD,
            A.BILL_NO,
            A.BR_ID
    </select>

</mapper>
