<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SdExamineHMapper">

    <select id="getDrawerList" resultType="com.gov.operate.dto.CleanDrawerDetailDTO">
        SELECT
        ed.GSED_PRO_ID gscdProId,
        pb.PRO_COMMONNAME proCommonname,
        pb.PRO_SPECS proSpecs,
        pb.PRO_FACTORY_NAME proFactoryName,
        ed.GSED_BATCH_NO gscdBatchNo,
        ed.GSED_VALID_DATE gscdValidDate,
        sb.GSSB_QTY gscdQty,
        pb.PRO_PLACE proPlace,
        pb.PRO_UNIT proUnit,
        pb.PRO_REGISTER_NO proRegisterNo
        FROM
        GAIA_SD_EXAMINE_D ed
        LEFT JOIN GAIA_SD_STOCK_BATCH sb ON ed.CLIENT = sb.CLIENT
        AND ed.GSED_BR_ID = sb.GSSB_BR_ID
        AND ed.GSED_PRO_ID = sb.GSSB_PRO_ID
        AND ed.GSED_BATCH_NO = sb.GSSB_BATCH_NO
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON ed.CLIENT = pb.CLIENT
        AND ed.GSED_BR_ID = pb.PRO_SITE
        AND ed.GSED_PRO_ID = pb.PRO_SELF_CODE
        WHERE
        ed.CLIENT = #{client}
        and ed.GSED_BR_ID = #{store}
        AND pb.PRO_STORAGE_AREA = '3'
        AND ed.GSED_DATE <![CDATA[<= ]]> date_sub( now(), INTERVAL 3 MONTH )
        AND sb.GSSB_QTY > 0
        group by ed.CLIENT,ed.GSED_BR_ID,ed.GSED_PRO_ID,ed.GSED_BATCH_NO
    </select>

    <select id="getList" resultType="com.gov.operate.dto.CleanDrawerDetailDTO">
        SELECT
            d.GSCD_PRO_ID gscdProId,
            d.GSCD_BATCH_NO gscdBatchNo
        FROM
            GAIA_SD_CLEANDRAWER_H h
                LEFT JOIN GAIA_SD_CLEANDRAWER_D d ON h.CLIENT = d.CLIENT
                AND h.GSCH_VOUCHER_ID = d.GSCD_VOUCHER_ID
                AND h.GSCH_DATE = d.GSCD_DATE
        WHERE
            h.CLIENT = #{client}
        AND h.GSCH_BR_ID = #{store}
        AND h.GSCH_DATE > date_sub( now(), INTERVAL 3 MONTH )
    </select>

</mapper>
