<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SdMemberBasicMapper">

    <select id="getMemberList" resultMap="getMemberListMap">
        SELECT
            card.CLIENT,
            card.GSMBC_CARD_ID,
            card.GSMBC_INTEGRAL,
            card.GSMBC_INTEGRAL_LASTDATE,
            card.GSMBC_CLASS_ID,
            card.GSMBC_BR_ID,
            basic.GSMB_MEMBER_ID,
            basic.GSMB_NAME,
            basic.GSMB_SEX,
            basic.GSMB_AGE,
            basic.GSMB_BIRTH,
            basic.GSMB_MOBILE,
            sto.STO_CODE,
            IF(ISNULL(sto.STO_CODE), compadm.COMPADM_NAME, sto.STO_NAME) AS STO_NAME,
            IF(ISNULL(sto.STO_CODE), '', sto.STO_SHORT_NAME) AS STO_SHORT_NAME,
            sh.GSSH_BR_ID AS LAST_SALE_STORE,
            sh.GSSH_DATE,
            sh.GSSH_TIME,
            IF((SELECT
                  count(exasearch.GSE_CARD_ID)
                FROM
                  GAIA_SD_EXASEARCH_D exasearch
                WHERE exasearch.GSE_CARD_ID = card.GSMBC_CARD_ID
                  AND exasearch.CLIENT = card.CLIENT
                  AND exasearch.GSE_NOTICE_TYPE = '1'
                  AND exasearch.GSE_STATUS = '1'
                  AND exasearch.GSE_THEID = #{vo.gsmsId}
                  AND exasearch.GSE_BR_ID = card.GSMBC_BR_ID) = 0, 0, 1) as HAS_SEND_SMS

        FROM GAIA_SD_MEMBER_CARD card
        LEFT JOIN GAIA_STORE_DATA sto ON sto.STO_CODE = card.GSMBC_BR_ID AND sto.CLIENT = card.CLIENT
        LEFT JOIN GAIA_COMPADM compadm ON compadm.COMPADM_ID = card.GSMBC_BR_ID AND compadm.CLIENT = card.CLIENT
        INNER JOIN GAIA_SD_MEMBER_BASIC basic ON basic.CLIENT = card.CLIENT AND basic.GSMB_MEMBER_ID = card.GSMBC_MEMBER_ID
        LEFT JOIN (SELECT CLIENT,GSSH_BR_ID,GSSH_HYK_NO,max( GSSH_DATE ) AS GSSH_DATE,max( GSSH_TIME ) AS GSSH_TIME
                    FROM GAIA_SD_SALE_H
                    GROUP BY CLIENT,GSSH_BR_ID,GSSH_HYK_NO ) sh
                    ON sh.CLIENT = card.CLIENT AND sh.GSSH_HYK_NO = card.GSMBC_CARD_ID
        <!-- 商品名称、商品生产厂、 商品分类、 商品编码、 商品组id  或运算 -->
        <if test="(vo.proName != null and vo.proName.trim() != '') or (vo.proFactoryName != null and vo.proFactoryName.trim() != '') or (vo.proClass != null and vo.proClass.trim() != '') or (vo.proSelfCode != null and vo.proSelfCode.trim() != '') or (vo.gsyGroup != null and vo.gsyGroup.trim() != '')">
            INNER JOIN (SELECT saleH.GSSH_HYK_NO
                        FROM GAIA_SD_SALE_H saleH
                        INNER JOIN (SELECT
                                    saled.CLIENT,
                                    saled.GSSD_BILL_NO,
                                    saled.GSSD_DATE,
                                    saled.GSSD_BR_ID
                                    FROM GAIA_SD_SALE_D saled

                                    <if test="(vo.proName != null and vo.proName.trim() != '') or (vo.proFactoryName != null and vo.proFactoryName.trim() != '') or (vo.proClass != null and vo.proClass.trim() != '') ">
                                        INNER JOIN GAIA_PRODUCT_BUSINESS pro ON saled.CLIENT = pro.CLIENT AND saled.GSSD_BR_ID = pro.PRO_SITE AND saled.GSSD_PRO_ID = pro.PRO_SELF_CODE
                                        <!--商品名称-->
                                        <if test="vo.proName != null and vo.proName.trim() != ''">
                                            AND instr(pro.PRO_COMMONNAME, #{vo.proName})
                                        </if>
                                        <!-- 生产厂家 -->
                                        <if test="vo.proFactoryName != null and vo.proFactoryName.trim() != ''">
                                            AND instr(pro.PRO_FACTORY_NAME, #{vo.proFactoryName})
                                        </if>
                                        <!-- 商品分类 -->
                                        <if test="vo.proClass != null and vo.proClass.trim() != ''">
                                            AND LEFT(pro.PRO_CLASS, 1)= #{vo.proClass}
                                        </if>
                                    </if>
                                    <where>
                                        <!-- 商品编码 -->
                                        <if test="vo.proSelfCode != null and vo.proSelfCode.trim() != ''">
                                            AND instr(saled.GSSD_PRO_ID ,#{vo.proSelfCode})
                                        </if>
                                        <!-- 商品组ID -->
                                        <if test="vo.gsyGroup != null and vo.gsyGroup.trim() != ''">
                                            AND saled.GSSD_PRO_ID IN (SELECT GSY_CODE FROM GAIA_SD_YXMCLASS WHERE GSY_GROUP = #{vo.gsyGroup} GROUP BY GSY_CODE)
                                        </if>
                                    </where>
                                    ) saleDetail
                        ON saleH.CLIENT = saleDetail.CLIENT AND saleH.GSSH_BILL_NO = saleDetail.GSSD_BILL_NO AND saleH.GSSH_DATE = saleDetail.GSSD_DATE AND saleH.GSSH_BR_ID = saleDetail.GSSD_BR_ID
                        GROUP BY saleH.GSSH_HYK_NO) product
            ON product.GSSH_HYK_NO = card.GSMBC_CARD_ID
        </if>
        <!-- 活跃度  核心、普通、新增、睡眠、无效 -->
        <if test="vo.gsmtgId != null and vo.gsmtgId.size() > 0">
            INNER JOIN GAIA_SD_MEMBER_GRADE_LIST tag
            ON tag.CLIENT = card.CLIENT
            AND tag.GSMGL_CARD_ID = card.GSMBC_CARD_ID
            AND tag.GSMGL_GRADE_ID IN <foreach collection="vo.gsmtgId" item="item" index="index" open="(" close=")" separator=",">#{item}</foreach>
        </if>
        <!-- 商品标签，关联表:会员标签统计表 -->
        <if test="vo.proTag != null and vo.proTag != ''">
            INNER JOIN GAIA_SD_MEMBER_TAG_LIST mtag
            ON mtag.CLIENT = card.CLIENT AND mtag.GSMTL_CARD_ID = card.GSMBC_CARD_ID AND mtag.GSMTL_TAG_ID = #{vo.proTag}
        </if>

        <where>
            <!-- 会员卡别 -->
            <if test="vo.classId != null and vo.classId.size() > 0">
                AND card.GSMBC_CLASS_ID IN <foreach collection="vo.classId" item="item" index="index" open="(" close=")" separator=",">#{item}</foreach>
            </if>
            <!-- 最小积分 -->
            <if test="vo.minIntegral != null">
                AND CAST(card.GSMBC_INTEGRAL AS SIGNED) &gt;= #{vo.minIntegral}
            </if>
            <!-- 最大积分 -->
            <if test="vo.maxIntegral != null">
                AND CAST(card.GSMBC_INTEGRAL AS SIGNED) &lt;= #{vo.maxIntegral}
            </if>
            <!-- 所属门店 -->
            <if test="vo.storeList != null and vo.storeList.size() > 0">
                AND card.GSMBC_BR_ID IN <foreach collection="vo.storeList" item="item" index="index" open="(" close=")" separator=",">#{item}</foreach>
            </if>
            <!-- 最小年龄 -->
            <if test="vo.minAge != null">
                AND CAST(basic.GSMB_AGE AS SIGNED) &gt;= #{vo.minAge}
            </if>
            <!-- 最大年龄 -->
            <if test="vo.maxAge != null">
                AND CAST(basic.GSMB_AGE AS SIGNED) &lt;= #{vo.maxAge}
            </if>
            <!-- 性别 -->
            <if test="vo.sex != null and vo.sex.trim() != ''">
                AND basic.GSMB_SEX = #{vo.sex}
            </if>
            <!-- 剔除已发短信会员 -->
            <if test="vo.eliminateType != null and vo.eliminateType.trim() == '1'.toString() and vo.gsmsId != null and vo.gsmsId.trim() != ''">
                AND NOT EXISTS (SELECT exasearch.GSE_CARD_ID
                                FROM GAIA_SD_EXASEARCH_D exasearch
                                WHERE exasearch.GSE_CARD_ID = card.GSMBC_CARD_ID
                                AND exasearch.CLIENT = card.CLIENT
                                AND exasearch.GSE_NOTICE_TYPE = '1'
                                AND exasearch.GSE_STATUS = '1'
                                AND exasearch.GSE_THEID = #{vo.gsmsId}
                                AND exasearch.GSE_BR_ID = card.GSMBC_BR_ID )
            </if>
            <!-- 剔除会员卡号 -->
            <if test="vo.eliminateList != null and vo.eliminateList.size() != 0">
                AND card.GSMBC_CARD_ID not in <foreach collection="vo.eliminateList" item="item" index="index" open="(" close=")" separator=",">#{item}</foreach>
            </if>
            <!-- 消费属性（1 最近消费-->
            <if test="vo.consume != null and vo.consume.trim() == '1'.toString()">
                <if test="vo.consumeType != null and vo.consumeType != '' and vo.consumeTypeDay != null">
                    AND EXISTS (select GSSH_HYK_NO from GAIA_SD_SALE_H h WHERE h.CLIENT = card.CLIENT AND h.GSSH_BR_ID = card.GSMBC_BR_ID AND h.GSSH_HYK_NO = card.GSMBC_CARD_ID AND STR_TO_DATE(h.GSSH_DATE, '%Y%m%d') &gt;= DATE_SUB(CURDATE(), INTERVAL #{vo.consumeTypeDay} DAY))
                </if>
                <if test="vo.consumeStartDate != null and vo.consumeStartDate.trim() != ''">
                    AND EXISTS (select GSSH_HYK_NO from GAIA_SD_SALE_H h WHERE h.CLIENT = card.CLIENT AND h.GSSH_BR_ID = card.GSMBC_BR_ID AND h.GSSH_HYK_NO = card.GSMBC_CARD_ID AND h.GSSH_DATE &gt;= #{vo.consumeStartDate})
                </if>
                <if test="vo.consumeEndDate != null and vo.consumeEndDate.trim() != ''">
                    AND EXISTS (select GSSH_HYK_NO from GAIA_SD_SALE_H h WHERE h.CLIENT = card.CLIENT AND h.GSSH_BR_ID = card.GSMBC_BR_ID AND h.GSSH_HYK_NO = card.GSMBC_CARD_ID AND h.GSSH_DATE &lt;= #{vo.consumeEndDate})
                </if>
            </if>
            <!-- 消费属性（2 最后消费-->
            <if test="vo.consume != null and vo.consume.trim() == '2'.toString()">
                <if test="vo.consumeType != null and vo.consumeType != '' and vo.consumeTypeDay != null">
                    AND EXISTS (select GSSH_HYK_NO
                                from (SELECT saleH.CLIENT, saleH.GSSH_BR_ID, saleH.GSSH_HYK_NO, saleH.GSSH_DATE
                                        FROM GAIA_SD_SALE_H saleH
                                        INNER JOIN (SELECT h.CLIENT, h.GSSH_BR_ID, h.GSSH_HYK_NO, max( h.GSSH_DATE ) AS GSSH_DATE FROM GAIA_SD_SALE_H h
                                                    GROUP BY h.CLIENT,h.GSSH_BR_ID,h.GSSH_HYK_NO
                                                    HAVING GSSH_DATE &lt;&gt; '' ) temp
                                                    ON temp.CLIENT = saleH.CLIENT AND temp.GSSH_BR_ID = saleH.GSSH_BR_ID AND temp.GSSH_HYK_NO = saleH.GSSH_HYK_NO AND temp.GSSH_DATE = saleH.GSSH_DATE
                                     ) temp
                                WHERE temp.CLIENT = card.CLIENT
                                  AND temp.GSSH_BR_ID = card.GSMBC_BR_ID
                                  AND temp.GSSH_HYK_NO = card.GSMBC_CARD_ID
                                  AND STR_TO_DATE(temp.GSSH_DATE, '%Y%m%d') &gt;= DATE_SUB(CURDATE(), INTERVAL #{vo.consumeTypeDay} DAY))
                </if>
                <if test="vo.consumeStartDate != null and vo.consumeStartDate.trim() != '' and vo.consumeEndDate != null and vo.consumeEndDate.trim() != ''">
                    AND EXISTS (select GSSH_HYK_NO
                                from (SELECT saleH.CLIENT, saleH.GSSH_BR_ID, saleH.GSSH_HYK_NO, saleH.GSSH_DATE
                                        FROM GAIA_SD_SALE_H saleH
                                        INNER JOIN (SELECT h.CLIENT, h.GSSH_BR_ID, h.GSSH_HYK_NO, max( h.GSSH_DATE ) AS GSSH_DATE FROM GAIA_SD_SALE_H h
                                                    GROUP BY h.CLIENT,h.GSSH_BR_ID,h.GSSH_HYK_NO
                                                    HAVING GSSH_DATE &lt;&gt; '' ) temp
                                        ON temp.CLIENT = saleH.CLIENT AND temp.GSSH_BR_ID = saleH.GSSH_BR_ID AND temp.GSSH_HYK_NO = saleH.GSSH_HYK_NO AND temp.GSSH_DATE = saleH.GSSH_DATE
                                    ) temp
                                WHERE temp.CLIENT = card.CLIENT AND temp.GSSH_BR_ID = card.GSMBC_BR_ID AND temp.GSSH_HYK_NO = card.GSMBC_CARD_ID AND temp.GSSH_DATE &gt;= #{vo.consumeStartDate} AND temp.GSSH_DATE &lt;= #{vo.consumeEndDate})
                </if>
            </if>
        </where>

        <!-- 排序:精准查询按积分倒叙，发送短信抽取会员时乱序 -->
        <choose>
            <when test="vo.gsmSmstimes != null and vo.gsmSmstimes != ''">
                ORDER BY RAND()
                LIMIT #{vo.gsmSmstimes}
            </when>
            <otherwise>
                ORDER BY card.GSMBC_INTEGRAL DESC
            </otherwise>
        </choose>

    </select>

    <resultMap id="getMemberListMap" type="com.gov.operate.dto.GetMemberListDTO">
        <result column="CLIENT" property="client"/>
        <result column="GSMB_NAME" property="gmbName"/>
        <result column="GSMB_MEMBER_ID" property="gsmbMemberId"/>
        <result column="GSMB_MOBILE" property="gmbMobile"/>
        <result column="GSMBC_CARD_ID" property="gmbCardId"/>
        <result column="GSMB_SEX" property="gmbSex"/>
        <result column="GSMB_AGE" property="gmbAge"/>
        <result column="GSMB_BIRTH" property="gmbBirth"/>
        <result column="GSMBC_INTEGRAL" property="gmbIntegral"/>
        <result column="GSMBC_INTEGRAL_LASTDATE" property="gsmbcIntegralLastdate"/>
        <result column="GSMBC_CLASS_ID" property="gsmbcClassId"/>
        <result column="GSMBC_BR_ID" property="gmbBrId"/>
        <result column="STO_NAME" property="gmbBrName"/>
        <result column="STO_SHORT_NAME" property="gmbBrShortName"/>
        <result column="LAST_SALE_STORE" property="lastSaleStore"/>
        <result column="GSSH_DATE" property="gsshDate"/>
        <result column="GSSH_TIME" property="gsshTime"/>
        <result column="HAS_SEND_SMS" property="hasSendSms"/>
    </resultMap>
</mapper>
