<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SdPromHeadMapper">


    <insert id="insertList">
        INSERT INTO GAIA_SD_PROM_HEAD
        (CLIENT,
        GSPH_BR_ID,
        GSPH_VOUCHER_ID,
        GSPH_THEME,
        GSPH_NAME,
        GSPH_REMARKS,
        GSPH_STATUS,
        GSPH_BEGIN_DATE,
        GSPH_END_DATE,
        GSPH_DATE_FREQUENCY,
        GSPH_WEEK_FREQUENCY,
        GSPH_BEGIN_TIME,
        GSPH_END_TIME,
        GSPH_TYPE,
        GSPH_PART,
        GSPH_PARA1,
        GSPH_PARA2,
        GSPH_PARA3,
        GSPH_PARA4,
        GSPH_EXCLUSION,
        GSPH_MARKETID,
        GSPH_FLAG,
        GSPH_UPDATE_EMP,
        GSPH_UPDATE_DATE)
        VALUES
        <foreach collection="list" item="item" separator=",">
            (#{item.client},
            #{item.gsphBrId},
            #{item.gsphVoucherId},
            #{item.gsphTheme},
            #{item.gsphName},
            #{item.gsphRemarks},
            #{item.gsphStatus},
            #{item.gsphBeginDate},
            #{item.gsphEndDate},
            #{item.gsphDateFrequency},
            #{item.gsphWeekFrequency},
            #{item.gsphBeginTime},
            #{item.gsphEndTime},
            #{item.gsphType},
            #{item.gsphPart},
            #{item.gsphPara1},
            #{item.gsphPara2},
            #{item.gsphPara3},
            #{item.gsphPara4},
            #{item.gsphExclusion},
            #{item.gsphMarketid},
            #{item.gsphFlag},
            #{item.gsphUpdateEmp},
            #{item.gsphUpdateDate}
             )
        </foreach>
    </insert>

    <select id="createVoucherId" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT
            CAST( SUBSTR( IFNULL( MAX( GSPH_VOUCHER_ID ), 'CX20200000000000' ), 7 ) AS SIGNED )
        FROM
            GAIA_SD_PROM_HEAD
        WHERE
            CLIENT = #{client}
          AND LEFT ( GSPH_VOUCHER_ID, 6 ) = CONCAT('CX', DATE_FORMAT( NOW(), '%Y' ));
    </select>

    <select id="queryProListByStore" resultType="com.gov.operate.dto.QueryProListByStoreDto" >
        SELECT * FROM(
            SELECT
                a.PRO_SELF_CODE AS proSelfCode,
                a.PRO_COMMONNAME AS proCommonname,
                a.PRO_SPECS AS proSpecs,
                a.PRO_FACTORY_NAME AS proFactoryName,
                a.PRO_LSJ AS proLsj
            FROM
                GAIA_PRODUCT_BUSINESS a
            WHERE
                a.CLIENT = #{client}
                AND a.PRO_SITE IN
                <foreach collection="stoCodeList" open="(" close=")" item="item" separator=",">
                    #{item}
                </foreach>
                <if test="proName != null and proName.trim() != ''">
                    AND (a.PRO_SELF_CODE  LIKE CONCAT('%',#{proName},'%')
                    OR a.PRO_PYM LIKE CONCAT('%',#{proName},'%')
                    OR a.PRO_NAME LIKE CONCAT('%',#{proName},'%')
                    OR a.PRO_DEPICT LIKE CONCAT('%',#{proName},'%') )
                </if>
                <if test="storeName != null and storeName.trim() != '' and storeName.trim() != '[]'">
                    AND FIND_IN_SET( a.PRO_SITE, #{storeName} ) > 0
                </if>
                <if test="proSlaeClass != null and proSlaeClass != '' and proSlaeClass != '[]'">
                    AND FIND_IN_SET( a.PRO_SLAE_CLASS, #{proSlaeClass} ) > 0
                </if>
                <if test="proClass != null and proClass != ''">
                    AND a.PRO_CLASS LIKE CONCAT( #{proClass},'%')
                </if>
                <if test="proStorageArea != null">
                  <if test="proStorageArea == 1">
                      AND a.PRO_STORAGE_AREA = 3
                  </if>
                  <if test="proStorageArea == 0">
                      AND a.PRO_STORAGE_AREA != 3
                  </if>
                </if>
                <if test="hasSelectedRow != null and hasSelectedRow == '1'.toString() and rowList != null and rowList.size()>0">
                    AND a.PRO_SELF_CODE IN <foreach collection="rowList" item="item" index="index" open="(" separator="," close=")">#{item.proSelfCode}</foreach>
                </if>
                <if test="unHasSelectedRow != null and unHasSelectedRow == '1'.toString() and rowList != null and rowList.size()>0">
                    AND a.PRO_SELF_CODE NOT IN <foreach collection="rowList" item="item" index="index" open="(" separator="," close=")">#{item.proSelfCode}</foreach>
                </if>
                GROUP BY a.CLIENT, a.PRO_SELF_CODE
                ORDER BY a.PRO_SELF_CODE
        )T
        ORDER BY proSelfCode
    </select>

    <select id="queryProListByStoreBatch" resultType="com.gov.operate.dto.QueryProListByStoreDto" >
        SELECT
        a.PRO_SELF_CODE as proSelfCode,
        a.PRO_COMMONNAME as proCommonname,
        a.PRO_SPECS as proSpecs,
        a.PRO_FACTORY_NAME as proFactoryName,
        a.PRO_LSJ as proLsj
        FROM
        GAIA_PRODUCT_BUSINESS a
        WHERE
        a.CLIENT = #{client}
        AND a.PRO_SITE IN
        <foreach collection="stoCodeList" open="(" close=")" item="item" separator=",">
            #{item}
        </foreach>
        <if test="proName != null and proName.trim() != ''">
            AND (a.PRO_SELF_CODE  LIKE CONCAT('%',#{proName},'%')
            OR a.PRO_PYM LIKE CONCAT('%',#{proName},'%')
            OR a.PRO_NAME LIKE CONCAT('%',#{proName},'%')
            OR a.PRO_DEPICT LIKE CONCAT('%',#{proName},'%') )
        </if>
        <if test="storeName != null and storeName.trim() != '' and storeName.trim() != '[]'">
            AND FIND_IN_SET( a.PRO_SITE, #{storeName} ) > 0
        </if>
        <if test="proSlaeClass != null and proSlaeClass != '' and proSlaeClass != '[]'">
            AND FIND_IN_SET( a.PRO_SLAE_CLASS, #{proSlaeClass} ) > 0
        </if>
        <if test="proClass != null and proClass != ''">
            AND a.PRO_CLASS LIKE CONCAT( #{proClass},'%')
        </if>
        <if test="proStorageArea != null">
            <if test="proStorageArea == 1">
                AND a.PRO_STORAGE_AREA = 3
            </if>
            <if test="proStorageArea == 0">
                AND a.PRO_STORAGE_AREA != 3
            </if>
        </if>
        <if test="hasSelectedRow != null and hasSelectedRow == '1'.toString() and rowList != null and rowList.size()>0">
            AND a.PRO_SELF_CODE IN <foreach collection="rowList" item="item" index="index" open="(" separator="," close=")">#{item.proSelfCode}</foreach>
        </if>
        <if test="unHasSelectedRow != null and unHasSelectedRow == '1'.toString() and rowList != null and rowList.size()>0">
            AND a.PRO_SELF_CODE NOT IN <foreach collection="rowList" item="item" index="index" open="(" separator="," close=")">#{item.proSelfCode}</foreach>
        </if>
        GROUP BY  a.CLIENT, a.PRO_SELF_CODE
        ORDER BY a.PRO_SELF_CODE
    </select>

    <select id="getStoreList" resultType="com.gov.operate.dto.prom.PromStoreData" >
        SELECT
            A.STO_CODE, IF(A.STO_SHORT_NAME IS NULL OR LENGTH(A.STO_SHORT_NAME) = 0 , A.STO_NAME, A.STO_SHORT_NAME) AS STO_NAME,
            A.STO_ATTRIBUTE, A.STO_SHORT_NAME,
            CASE WHEN A.STO_IF_MEDICALCARE IS NULL OR LENGTH(A.STO_IF_MEDICALCARE) = 0 THEN '0' ELSE A.STO_IF_MEDICALCARE END AS STO_IF_MEDICALCARE,
            B.GSSG_ID,
            C.GSSG_ID_NAME AS GSSG_NAME,
            D.AREA_ID,
            D.AREA_NAME
        FROM GAIA_STORE_DATA A
        LEFT JOIN GAIA_SD_STORES_GROUP B ON B.CLIENT = A.CLIENT AND B.GSSG_TYPE = 'DX0001' AND B.GSSG_BR_ID = A.STO_CODE
        LEFT JOIN GAIA_SD_STORES_GROUP_SET C ON C.CLIENT = B.CLIENT AND C.GSSG_TYPE = 'DX0001' AND C.GSSG_ID = B.GSSG_ID
        LEFT JOIN GAIA_AREA D ON D.AREA_ID = A.STO_DISTRICT
        WHERE A.CLIENT = #{client} AND A.STO_STATUS = '0'
        <if test="keyLike != null and keyLike.trim() != ''">
            AND (A.STO_CODE LIKE CONCAT('%',#{keyLike},'%')
            OR A.STO_NAME LIKE CONCAT('%',#{keyLike},'%'))
        </if>
        <if test="gssgId != null and gssgId != ''">
            AND B.GSSG_ID = #{gssgId}
        </if>
        <if test="stoDistrict != null and stoDistrict != ''">
            AND A.STO_DISTRICT = #{stoDistrict}
        </if>
        ORDER BY A.STO_CODE ASC

    </select>

    <select id="getStoreProductList" resultType="com.gov.operate.dto.QueryProListByStoreDto" >
        SELECT
          *
        FROM
        (
            SELECT
                PRO_SELF_CODE as proSelfCode,
                PRO_COMMONNAME as proCommonname,
                PRO_PYM as proPym,
                PRO_NAME as proName,
                PRO_SPECS as proSpecs,
                PRO_FACTORY_NAME as proFactoryName
            FROM
            GAIA_PRODUCT_BUSINESS
            WHERE
            CLIENT = #{client}
            <if test="proKey != null and proKey.trim() != ''">
                AND (PRO_SELF_CODE LIKE CONCAT('%',#{proKey},'%')
                OR PRO_NAME LIKE CONCAT('%',#{proKey},'%')
                OR PRO_COMMONNAME LIKE CONCAT('%',#{proKey},'%')
                OR PRO_PYM LIKE CONCAT('%',#{proKey},'%')
                OR PRO_BARCODE LIKE CONCAT('%',#{proKey},'%'))
            </if>
            GROUP BY PRO_SELF_CODE
            ORDER BY PRO_SELF_CODE ASC
        ) T
    </select>


    <select id="queryHySetByVoucherIds" resultType="com.gov.operate.dto.PromHyDto$HySet" >
        SELECT
        a.*,
        a.GSPHS_PRO_ID AS proSelfCode,
        # d.STO_NAME AS stoName,
        c.PRO_SITE AS stoCode,
        c.PRO_COMMONNAME AS proCommonname,
        c.PRO_NAME AS proName,
        c.PRO_SPECS AS proSpecs,
        c.PRO_FACTORY_NAME AS proFactoryName
        FROM
        GAIA_SD_PROM_HY_SET a
        LEFT JOIN GAIA_SD_PROM_HEAD b ON b.CLIENT = a.CLIENT AND b.GSPH_VOUCHER_ID = a.GSPHS_VOUCHER_ID
        # LEFT JOIN GAIA_STORE_DATA d ON d.CLIENT = a.CLIENT and d.STO_CODE = b.GSPH_BR_ID
        LEFT JOIN GAIA_PRODUCT_BUSINESS c ON c.CLIENT = a.CLIENT
        AND c.PRO_SELF_CODE = a.GSPHS_PRO_ID
        AND c.PRO_SITE = b.GSPH_BR_ID
        WHERE
        a.CLIENT = #{client}
        AND a.GSPHS_VOUCHER_ID in
        <foreach collection="voucherIds" open="(" close=")" item="item" separator=",">
            #{item}
        </foreach>
        GROUP BY a.GSPHS_PRO_ID
    </select>
    <select id="queryHyrDiscountByVoucherIds" resultType="com.gov.operate.dto.PromHyDto$HyrDiscount">
        SELECT
            a.*,
            d.STO_CODE AS stoCode,
            d.STO_NAME AS stoName
        FROM
            GAIA_SD_PROM_HYR_DISCOUNT a
            LEFT JOIN GAIA_SD_PROM_HEAD b ON b.CLIENT = a.CLIENT
            AND b.GSPH_VOUCHER_ID = a.GSPP_VOUCHER_ID
            LEFT JOIN GAIA_STORE_DATA d ON d.CLIENT = a.CLIENT and d.STO_CODE = b.GSPH_BR_ID
        WHERE
            a.CLIENT = #{client}
        AND a.GSPP_VOUCHER_ID in
        <foreach collection="voucherIds" open="(" close=")" item="item" separator=",">
            #{item}
        </foreach>
    </select>
    <select id="queryHyrPriceByVoucherIds" resultType="com.gov.operate.dto.PromHyDto$HyrPrice">
        SELECT
            a.*,
            a.GSPHP_PRO_ID AS proSelfCode,
            # d.STO_NAME AS stoName,
            c.PRO_SITE AS stoCode,
            c.PRO_COMMONNAME AS proCommonname,
            c.PRO_NAME AS proName,
            c.PRO_SPECS AS proSpecs,
            c.PRO_FACTORY_NAME AS proFactoryName
        FROM
            GAIA_SD_PROM_HYR_PRICE a
            LEFT JOIN GAIA_SD_PROM_HEAD b ON b.CLIENT = a.CLIENT AND b.GSPH_VOUCHER_ID = a.GSPHP_VOUCHER_ID
            # LEFT JOIN GAIA_STORE_DATA d ON d.CLIENT = a.CLIENT and d.STO_CODE = b.GSPH_BR_ID
            LEFT JOIN GAIA_PRODUCT_BUSINESS c ON c.CLIENT = a.CLIENT
            AND c.PRO_SELF_CODE = a.GSPHP_PRO_ID
            AND c.PRO_SITE = b.GSPH_BR_ID
        WHERE
            a.CLIENT = #{client}
            AND a.GSPHP_VOUCHER_ID in
        <foreach collection="voucherIds" open="(" close=")" item="item" separator=",">
            #{item}
        </foreach>
        GROUP BY a.GSPHP_PRO_ID
    </select>
    <select id="queryPromList" resultType="com.gov.operate.entity.SdPromHead">
        SELECT
            A.GSPH_MARKETID,
            A.GSPH_THEME,
            A.GSPH_NAME,
            A.GSPH_BEGIN_DATE,
            A.GSPH_END_DATE,
            A.GSPH_STATUS,
            B.USER_NAM AS GSPH_UPDATE_EMP,
            A.GSPH_UPDATE_DATE,
            A.GSPH_VOUCHER_ID,
            A.GSPH_WEEK_FREQUENCY,
            A.GSPH_DATE_FREQUENCY
        FROM
        GAIA_SD_PROM_HEAD A
        LEFT JOIN GAIA_USER_DATA B ON B.CLIENT = A.CLIENT AND B.USER_ID = A.GSPH_UPDATE_EMP
        WHERE A.CLIENT = #{client}
          AND A.GSPH_MARKETID &lt;= 0
        <if test="vo.gsphName != null and vo.gsphName != ''">
            AND INSTR(A.GSPH_NAME, #{vo.gsphName})
        </if>
        <if test="vo.gsphType != null and vo.gsphType != ''">
            AND A.GSPH_TYPE = #{vo.gsphType}
        </if>
        <if test="vo.gsphStatus != null and vo.gsphStatus != ''">
            AND A.GSPH_STATUS = #{vo.gsphStatus}
        </if>
        <if test="vo.gsphUpdateEmp != null and vo.gsphUpdateEmp != ''">
            AND INSTR(B.USER_NAM, #{vo.gsphUpdateEmp})
        </if>
        <if test="vo.gsphUpdateDateStart != null and vo.gsphUpdateDateStart != '' and vo.gsphUpdateDateEnd != null and vo.gsphUpdateDateEnd != ''">
            AND A.GSPH_UPDATE_DATE BETWEEN #{vo.gsphUpdateDateStart} AND #{vo.gsphUpdateDateEnd}
        </if>
        <if test="vo.gsphBeginDate != null and vo.gsphBeginDate != ''">
            AND A.GSPH_BEGIN_DATE &gt;= #{vo.gsphBeginDate}
        </if>
        <if test="vo.gsphEndDate != null and vo.gsphEndDate != ''">
            AND A.GSPH_END_DATE &lt;= #{vo.gsphEndDate}
        </if>
        <if test="vo.gsphEndDate != null and vo.gsphEndDate != ''">
            AND A.GSPH_MARKETID &lt;= #{vo.gsphEndDate}
        </if>
        <if test="vo.gsphVoucherId != null and vo.gsphVoucherId != ''">
            AND FIND_IN_SET(A.GSPH_VOUCHER_ID, #{vo.gsphVoucherId,jdbcType=VARCHAR})
        </if>
        <if test="vo.proSelfCode != null and vo.proSelfCode != ''">
            AND A.GSPH_VOUCHER_ID IN (
                SELECT DISTINCT GSPUS_VOUCHER_ID FROM GAIA_SD_PROM_UNITARY_SET WHERE CLIENT = #{client} AND FIND_IN_SET(GSPUS_PRO_ID, #{vo.proSelfCode}) > 0
                UNION
                SELECT DISTINCT GSPSC_VOUCHER_ID FROM GAIA_SD_PROM_SERIES_CONDS WHERE CLIENT = #{client} AND FIND_IN_SET(GSPSC_PRO_ID, #{vo.proSelfCode}) > 0
                UNION
                SELECT DISTINCT GSPGC_VOUCHER_ID FROM GAIA_SD_PROM_GIFT_CONDS WHERE CLIENT = #{client} AND FIND_IN_SET(GSPGC_PRO_ID, #{vo.proSelfCode}) > 0
                UNION
                SELECT DISTINCT GSPAC_VOUCHER_ID FROM GAIA_SD_PROM_ASSO_CONDS WHERE CLIENT = #{client} AND FIND_IN_SET(GSPAC_PRO_ID, #{vo.proSelfCode}) > 0
            )
        </if>
        GROUP BY A.GSPH_MARKETID
        ORDER BY A.GSPH_BEGIN_DATE DESC, A.GSPH_VOUCHER_ID, A.GSPH_BR_ID
    </select>

    <select id="queryPromListForVoucherId" resultType="com.gov.operate.entity.SdPromHead">
        SELECT
            A.GSPH_MARKETID,
            A.GSPH_THEME,
            A.GSPH_NAME,
            A.GSPH_BEGIN_DATE,
            A.GSPH_END_DATE,
            A.GSPH_STATUS,
            B.USER_NAM AS GSPH_UPDATE_EMP,
            A.GSPH_UPDATE_DATE,
            A.GSPH_VOUCHER_ID,
            A.GSPH_WEEK_FREQUENCY,
            A.GSPH_DATE_FREQUENCY
        FROM
        GAIA_SD_PROM_HEAD A
        LEFT JOIN GAIA_USER_DATA B ON B.CLIENT = A.CLIENT AND B.USER_ID = A.GSPH_UPDATE_EMP
        WHERE A.CLIENT = #{client}
          AND A.GSPH_MARKETID <![CDATA[ <= ]]> 0
          AND A.GSPH_VOUCHER_ID = #{vo.gsphVoucherId,jdbcType=VARCHAR}
        GROUP BY A.GSPH_MARKETID
        ORDER BY A.GSPH_BEGIN_DATE DESC, A.GSPH_VOUCHER_ID, A.GSPH_BR_ID
    </select>

    <select id="queryPromStoreList" resultType="com.gov.operate.entity.StoreData">
        SELECT
            A.GSPH_BR_ID AS stoCode,
            B.STO_NAME AS stoName
        FROM GAIA_SD_PROM_HEAD A
                 LEFT JOIN GAIA_STORE_DATA B ON B.CLIENT = A.CLIENT AND B.STO_CODE = A.GSPH_BR_ID
        WHERE A.CLIENT = #{client}
          AND A.GSPH_MARKETID = #{gsphMarketid}
        GROUP BY A.GSPH_BR_ID
    </select>

    <select id="selectHyProm" resultType="com.gov.operate.entity.SdPromHead">
        SELECT
            CLIENT,
            GSPH_BR_ID,
            GSPH_VOUCHER_ID,
            GSPH_THEME,
            GSPH_NAME,
            GSPH_REMARKS,
            GSPH_STATUS,
            GSPH_BEGIN_DATE,
            GSPH_END_DATE,
            GSPH_DATE_FREQUENCY,
            GSPH_WEEK_FREQUENCY,
            GSPH_BEGIN_TIME,
            GSPH_END_TIME,
            GSPH_TYPE,
            GSPH_PART,
            GSPH_PARA1,
            GSPH_PARA2,
            GSPH_PARA3,
            GSPH_PARA4,
            GSPH_EXCLUSION,
            GSPH_MARKETID,
            GSPH_FLAG,
            GSPH_UPDATE_EMP,
            GSPH_UPDATE_DATE
        FROM
            GAIA_SD_PROM_HEAD
        WHERE
            (GSPH_VOUCHER_ID LIKE 'CXHYJ%' OR GSPH_VOUCHER_ID LIKE 'CXHYRJ%')
            AND GSPH_BEGIN_DATE <![CDATA[ <= ]]> DATE_FORMAT(NOW(),'%Y%m%d')
            AND GSPH_END_DATE >= DATE_FORMAT(NOW(),'%Y%m%d')
          AND (
                (REPLACE(GSPH_DATE_FREQUENCY, '/', '|') regexp CONCAT(DAY(NOW()),'|',DAY(DATE_ADD(NOW() ,INTERVAL 1 DAY)),'|',DAY(DATE_ADD(NOW() ,INTERVAL 2 DAY)),'|',DAY(DATE_ADD(NOW(),INTERVAL 3 DAY)))) = 1
                OR
                (REPLACE(GSPH_WEEK_FREQUENCY, '/', '|') regexp CONCAT(CASE WHEN WEEKDAY(NOW()) + 1 = 7 THEN 0 ELSE WEEKDAY(NOW()) + 1 END,'|',
                            CASE WHEN WEEKDAY(DATE_ADD(NOW() ,INTERVAL 1 DAY)) + 1 = 7 THEN 0 ELSE WEEKDAY(DATE_ADD(NOW() ,INTERVAL 1 DAY)) + 1 END,'|',
                            CASE WHEN WEEKDAY(DATE_ADD(NOW() ,INTERVAL 2 DAY)) + 1 = 7 THEN 0 ELSE WEEKDAY(DATE_ADD(NOW() ,INTERVAL 2 DAY)) + 1 END,'|',
                            CASE WHEN WEEKDAY(DATE_ADD(NOW(),INTERVAL 3 DAY)) + 1 = 7 THEN 0 ELSE WEEKDAY(DATE_ADD(NOW(),INTERVAL 3 DAY)) + 1 END) ) = 1
            )
    </select>

    <select id="selectPromotions" resultType="com.gov.operate.entity.SdPromHead">
        SELECT
            CLIENT,
            GSPH_NAME gsphName,
            GSPH_BEGIN_DATE gsphBeginDate,
            GSPH_END_DATE gsphEndDate,
            GSPH_MARKETID gsphMarketid
        FROM
            GAIA_SD_PROM_HEAD
        WHERE GSPH_STATUS = '1'
          AND GSPH_END_DATE = DATE_FORMAT(date_sub(curdate(),interval 1 day), '%Y%m%d')
          AND CLIENT IN
          <foreach collection="clients" item="client" separator="," open="(" close=")" >
              #{client}
          </foreach>
        GROUP BY
            CLIENT,
            GSPH_BEGIN_DATE,
            GSPH_END_DATE,
            GSPH_MARKETID
    </select>
    
    <select id="queryPromGoodsList" resultType="com.gov.operate.dto.PromGoodsListVO">
        SELECT T.proSelfCode
             , T.voucherId AS gsphVoucherId
             , T.client
             , GSPH.GSPH_TYPE
             , GSPH.GSPH_PARA1
             , GSPH.GSPH_PARA2
             , GSPH.GSPH_PARA3
             , GSPH.GSPH_PARA4
             , GSPH.GSPH_PART
             , GSPH.GSPH_BEGIN_DATE
             , GSPH.GSPH_END_DATE
             , GPB.PRO_DEPICT
             , GPB.PRO_SPECS
             , GSPH.GSPH_EXCLUSION
        FROM (
                     SELECT GSPSC.CLIENT AS client, GSPSC.GSPSC_PRO_ID AS proSelfCode, GSPSC.GSPSC_VOUCHER_ID AS voucherId
                     FROM GAIA_SD_PROM_SERIES_CONDS GSPSC
                     WHERE GSPSC.CLIENT = #{client,jdbcType=VARCHAR}
                     <if test="vo.proSelfCode != null and vo.proSelfCode !=''">
                         AND INSTR(GSPSC.GSPSC_PRO_ID, #{vo.proSelfCode,jdbcType=VARCHAR}) > 0
                     </if>
                     UNION
                     SELECT GSPUS.CLIENT AS client, GSPUS.GSPUS_PRO_ID AS proSelfCode, GSPUS.GSPUS_VOUCHER_ID AS voucherId
                     FROM GAIA_SD_PROM_UNITARY_SET GSPUS
                     WHERE GSPUS.CLIENT = #{client,jdbcType=VARCHAR}
                     <if test="vo.proSelfCode != null and vo.proSelfCode !=''">
                         AND INSTR(GSPUS.GSPUS_PRO_ID, #{vo.proSelfCode,jdbcType=VARCHAR}) > 0
                     </if>
                     UNION
                     SELECT GSPAC.CLIENT AS client, GSPAC.GSPAC_PRO_ID AS proSelfCode, GSPAC.GSPAC_VOUCHER_ID AS voucherId
                     FROM GAIA_SD_PROM_ASSO_CONDS GSPAC
                     WHERE GSPAC.CLIENT = #{client,jdbcType=VARCHAR}
                     <if test="vo.proSelfCode != null and vo.proSelfCode !=''">
                         AND INSTR(GSPAC.GSPAC_PRO_ID, #{vo.proSelfCode,jdbcType=VARCHAR}) > 0
                     </if>
                     UNION
                     SELECT GSPGC.CLIENT AS client, GSPGC.GSPGC_PRO_ID AS proSelfCode, GSPGC.GSPGC_VOUCHER_ID AS voucherId
                     FROM GAIA_SD_PROM_GIFT_CONDS GSPGC
                     WHERE GSPGC.CLIENT = #{client,jdbcType=VARCHAR}
                     <if test="vo.proSelfCode != null and vo.proSelfCode !=''">
                         AND INSTR(GSPGC.GSPGC_PRO_ID, #{vo.proSelfCode,jdbcType=VARCHAR}) > 0
                     </if>
            ) T
            LEFT JOIN GAIA_SD_PROM_HEAD GSPH ON T.voucherId = GSPH.GSPH_VOUCHER_ID AND T.client = GSPH.CLIENT
            LEFT JOIN GAIA_PRODUCT_BUSINESS GPB ON T.client = GPB.CLIENT AND GSPH.GSPH_BR_ID = GPB.PRO_SITE AND T.proSelfCode = GPB.PRO_SELF_CODE
        WHERE GSPH.GSPH_MARKETID <![CDATA[ <= ]]> 0
        <if test="vo.gsphBeginDate != null and vo.gsphBeginDate != ''">
           AND GSPH.GSPH_BEGIN_DATE BETWEEN #{vo.gsphBeginDate,jdbcType=VARCHAR} AND #{vo.gsphEndDate,jdbcType=VARCHAR}
        </if>
        GROUP BY GSPH.GSPH_MARKETID, GSPH.GSPH_TYPE, T.proSelfCode
        ORDER BY GSPH.GSPH_END_DATE DESC, GSPH.GSPH_VOUCHER_ID, GSPH.GSPH_BR_ID
    </select>

    <select id="queryPromUnitaryGood" resultType="com.gov.operate.dto.PromUnitaryProductVO">
        SELECT CLIENT,
               GSPUS_VOUCHER_ID,
               GSPUS_SERIAL,
               GSPUS_PRO_ID,
               GSPUS_VAILD,
               GSPUS_QTY1,
               GSPUS_PRC1,
               GSPUS_REBATE1,
               GSPUS_QTY2,
               GSPUS_PRC2,
               GSPUS_REBATE2,
               GSPUS_QTY3,
               GSPUS_PRC3,
               GSPUS_REBATE3,
               GSPUS_MEM_FLAG,
               GSPUS_INTE_FLAG,
               GSPUS_INTE_RATE,
               GSPUS_LIMIT_FLAG,
               GSPUS_LIMIT_TYPE
        FROM GAIA_SD_PROM_UNITARY_SET
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
          AND GSPUS_PRO_ID = #{vo.proSelfCode,jdbcType=VARCHAR}
          AND GSPUS_VOUCHER_ID = #{vo.gsphVoucherId,jdbcType=VARCHAR}
    </select>

    <select id="queryPromGiftGood" resultType="com.gov.operate.dto.PromGiftProductVO">
        SELECT GSPGC.CLIENT,
               GSPGC.GSPGC_VOUCHER_ID,
               GSPGC.GSPGC_SERIAL,
               GSPGC.GSPGC_PRO_ID,
               GSPGC.GSPGC_SERIES_ID,
               GSPGC.GSPGC_MEM_FLAG,
               GSPGC.GSPGC_INTE_FLAG,
               GSPGC.GSPGC_INTE_RATE,
               GSPGS.GSPGS_REACH_QTY1,
               GSPGS.GSPGS_REACH_AMT1,
               GSPGS.GSPGS_RESULT_QTY1,
               GSPGS.GSPGS_REACH_QTY2,
               GSPGS.GSPGS_REACH_AMT2,
               GSPGS.GSPGS_RESULT_QTY2,
               GSPGS.GSPGS_REACH_QTY3,
               GSPGS.GSPGS_REACH_AMT3,
               GSPGS.GSPGS_RESULT_QTY3,
               GSPGS.GSPGS_RESULT_PRC1,
               GSPGS.GSPGS_RESULT_REBATE1,
               GSPGS.GSPGS_RESULT_PRC2,
               GSPGS.GSPGS_RESULT_REBATE2,
               GSPGS.GSPGS_RESULT_PRC3,
               GSPGS.GSPGS_RESULT_REBATE3
        FROM GAIA_SD_PROM_GIFT_CONDS GSPGC
                     LEFT JOIN GAIA_SD_PROM_GIFT_SET GSPGS ON GSPGC.CLIENT = GSPGS.CLIENT
                AND GSPGC.GSPGC_VOUCHER_ID = GSPGS.GSPGS_VOUCHER_ID AND GSPGC.GSPGC_SERIES_ID = GSPGS.GSPGS_SERIES_PRO_ID
        WHERE GSPGC.CLIENT = #{client,jdbcType=VARCHAR}
          AND GSPGC.GSPGC_PRO_ID = #{vo.proSelfCode,jdbcType=VARCHAR}
          AND GSPGC.GSPGC_VOUCHER_ID = #{vo.gsphVoucherId,jdbcType=VARCHAR}
    </select>

    <select id="queryPromGiftProList" resultType="com.gov.operate.entity.SdPromGiftResult">
        SELECT DISTINCT GSPGR_PRO_ID, GSPGR_GIFT_PRC, GSPGR_GIFT_REBATE
        FROM GAIA_SD_PROM_GIFT_RESULT
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND GSPGR_VOUCHER_ID = #{voucherId,jdbcType=VARCHAR}
        AND GSPGR_SERIES_ID IN (SELECT DISTINCT GSPGC_SERIES_ID FROM GAIA_SD_PROM_GIFT_CONDS WHERE CLIENT = #{client,jdbcType=VARCHAR}
            AND GSPGC_VOUCHER_ID = #{voucherId,jdbcType=VARCHAR} AND GSPGC_PRO_ID = #{proCode,jdbcType=VARCHAR})
    </select>

    <select id="queryPromSeriesGood" resultType="com.gov.operate.dto.PromSeriesVO">
        SELECT GSPSC.CLIENT,
               GSPSC.GSPSC_VOUCHER_ID,
               GSPSC.GSPSC_SERIAL,
               GSPSC.GSPSC_PRO_ID,
               GSPSC.GSPSC_SERIES_ID,
               GSPSC.GSPSC_MEM_FLAG,
               GSPSC.GSPSC_INTE_FLAG,
               GSPSC.GSPSC_INTE_RATE,
               GSPSS.GSPSS_REACH_QTY1,
               GSPSS.GSPSS_REACH_AMT1,
               GSPSS.GSPSS_RESULT_AMT1,
               GSPSS.GSPSS_RESULT_REBATE1,
               GSPSS.GSPSS_REACH_QTY2,
               GSPSS.GSPSS_REACH_AMT2,
               GSPSS.GSPSS_RESULT_AMT2,
               GSPSS.GSPSS_RESULT_REBATE2,
               GSPSS.GSPSS_REACH_QTY3,
               GSPSS.GSPSS_REACH_AMT3,
               GSPSS.GSPSS_RESULT_AMT3,
               GSPSS.GSPSS_RESULT_REBATE3
        FROM GAIA_SD_PROM_SERIES_CONDS GSPSC
                     LEFT JOIN GAIA_SD_PROM_SERIES_SET GSPSS ON GSPSC.CLIENT = GSPSS.CLIENT
                AND GSPSC.GSPSC_VOUCHER_ID = GSPSS.GSPSS_VOUCHER_ID AND GSPSC.GSPSC_SERIES_ID = GSPSS.GSPSS_SERIES_ID
        WHERE GSPSC.CLIENT = #{client,jdbcType=VARCHAR}
          AND GSPSC.GSPSC_PRO_ID = #{vo.proSelfCode,jdbcType=VARCHAR}
          AND GSPSC.GSPSC_VOUCHER_ID = #{vo.gsphVoucherId,jdbcType=VARCHAR};
    </select>

    <select id="queryPromAssoGood" resultType="com.gov.operate.dto.PromAssoVO">
        SELECT GSPAC.CLIENT,
               GSPAC.GSPAC_VOUCHER_ID,
               GSPAC.GSPAC_SERIAL,
               GSPAC.GSPAC_PRO_ID,
               GSPAC.GSPAC_QTY,
               GSPAC.GSPAC_SERIES_ID,
               GSPAC.GSPAC_MEM_FLAG,
               GSPAC.GSPAC_INTE_FLAG,
               GSPAC.GSPAC_INTE_RATE,
               GSPAS.GSPAS_AMT,
               GSPAS.GSPAS_REBATE,
               GSPAS.GSPAS_QTY
        FROM GAIA_SD_PROM_ASSO_CONDS GSPAC
                     LEFT JOIN GAIA_SD_PROM_ASSO_SET GSPAS ON GSPAC.CLIENT = GSPAS.CLIENT
                AND GSPAC.GSPAC_VOUCHER_ID = GSPAS.GSPAS_VOUCHER_ID AND GSPAC.GSPAC_SERIES_ID = GSPAS.GSPAS_SERIES_ID
        WHERE GSPAC.CLIENT = #{client,jdbcType=VARCHAR}
          AND GSPAC.GSPAC_PRO_ID = #{vo.proSelfCode,jdbcType=VARCHAR}
          AND GSPAC.GSPAC_VOUCHER_ID = #{vo.gsphVoucherId,jdbcType=VARCHAR};
    </select>

    <select id="queryPromAssoProList" resultType="com.gov.operate.entity.SdPromAssoConds">
        SELECT DISTINCT GSPAC_PRO_ID, GSPAC_QTY, GSPAC_MEM_FLAG, GSPAC_INTE_FLAG, GSPAC_INTE_RATE
        FROM GAIA_SD_PROM_ASSO_CONDS
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND GSPAC_VOUCHER_ID = #{voucherId,jdbcType=VARCHAR}
        AND GSPAC_SERIES_ID IN (SELECT DISTINCT GSPAC_SERIES_ID FROM GAIA_SD_PROM_ASSO_CONDS WHERE CLIENT = #{client,jdbcType=VARCHAR}
                AND GSPAC_VOUCHER_ID = #{voucherId,jdbcType=VARCHAR} AND GSPAC_PRO_ID = #{proCode,jdbcType=VARCHAR})
    </select>
</mapper>
