<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SdPromUnitarySetMapper">

    <delete id="deleteList" parameterType="java.util.List">
        DELETE FROM GAIA_SD_PROM_UNITARY_SET
        <where>
            <foreach collection="list" item="item">
                OR (CLIENT = #{item.client} AND GSPUS_VOUCHER_ID = #{item.gspusVoucherId})
            </foreach>
        </where>
    </delete>

    <select id="selectProductList" parameterType="com.gov.operate.dto.ProductRequestVo"
            resultType="com.gov.operate.dto.ProductResponseVo">
        SELECT
            B.CLIENT,
            B.PRO_SITE,
            B.PRO_NAME,
            B.PRO_SELF_CODE,
            B.PRO_COMMONNAME,
            B.PRO_SPECS,
            B.PRO_COMPCLASS,
            B.PRO_COMPCLASS_NAME,
            B.PRO_LSJ,
            B.PRO_MLL
        FROM
            GAIA_SD_PROM_UNITARY_SET A
        LEFT JOIN (
                SELECT
                    A.*
                FROM
                    GAIA_PRODUCT_BUSINESS A
                        INNER JOIN (
                        SELECT
                            CLIENT,
                            PRO_SELF_CODE,
                            MAX(PRO_SITE) PRO_SITE
                        FROM
                            GAIA_PRODUCT_BUSINESS
                        GROUP BY
                            CLIENT,
                            PRO_SELF_CODE
                    ) B ON A.CLIENT = B.CLIENT
                        AND A.PRO_SELF_CODE = B.PRO_SELF_CODE
                        AND A.PRO_SITE = B.PRO_SITE
                WHERE
                    A.CLIENT = #{product.client, jdbcType=VARCHAR}
        ) B ON A.CLIENT = B.CLIENT AND A.GSPUS_PRO_ID = B.PRO_SELF_CODE
        WHERE A.CLIENT = #{product.client, jdbcType=VARCHAR} AND A.GSPUS_VOUCHER_ID = #{product.gsmPromo, jdbcType=VARCHAR}
        <if test="product.proSelfCode != null and product.proSelfCode != ''">
            AND INSTR(B.PRO_SELF_CODE, #{product.proSelfCode, jdbcType=VARCHAR}) > 0
        </if>
        <if test="product.proName != null and product.proName != ''">
            AND INSTR(B.PRO_NAME, #{product.proName, jdbcType=VARCHAR}) > 0
        </if>
        ORDER BY CAST(A.GSPUS_SERIAL AS SIGNED)
    </select>

</mapper>
