<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SdPromSeriesSetMapper">

    <delete id="deleteList">
        DELETE FROM GAIA_SD_PROM_SERIES_SET
        <where>
            <foreach collection="list" item="item">
                OR (CLIENT = #{item.client} AND GSPSS_VOUCHER_ID = #{item.gspssVoucherId})
            </foreach>
        </where>
    </delete>
</mapper>
