<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.SspUserProductMapper">

    <resultMap id="BaseResultMap" type="com.gov.operate.entity.SspUserProduct">
        <id property="id" column="ID" jdbcType="BIGINT"/>
        <result property="userId" column="USER_ID" jdbcType="BIGINT"/>
        <result property="client" column="CLIENT" jdbcType="VARCHAR"/>
        <result property="supSelfCode" column="SUP_SELF_CODE" jdbcType="VARCHAR"/>
        <result property="supName" column="SUP_NAME" jdbcType="VARCHAR"/>
        <result property="chainHead" column="CHAIN_HEAD" jdbcType="VARCHAR"/>
        <result property="chainName" column="CHAIN_NAME" jdbcType="VARCHAR"/>
        <result property="proSelfCode" column="PRO_SELF_CODE" jdbcType="VARCHAR"/>
        <result property="proName" column="PRO_NAME" jdbcType="VARCHAR"/>
        <result property="proSpecs" column="PRO_SPECS" jdbcType="VARCHAR"/>
        <result property="proUnit" column="PRO_UNIT" jdbcType="VARCHAR"/>
        <result property="proFactoryName" column="PRO_FACTORY_NAME" jdbcType="VARCHAR"/>
        <result property="isDelete" column="IS_DELETE" jdbcType="INTEGER"/>
        <result property="createBy" column="CREATE_BY" jdbcType="VARCHAR"/>
        <result property="createTime" column="CREATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="updateBy" column="UPDATE_BY" jdbcType="VARCHAR"/>
        <result property="updateTime" column="UPDATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="creditCode" column="CREDIT_CODE" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List">
        ID
        ,USER_ID,CLIENT,CREDIT_CODE,
        SUP_SELF_CODE,SUP_NAME,CHAIN_HEAD,
        CHAIN_NAME,PRO_SELF_CODE,PRO_NAME,
        PRO_SPECS,PRO_UNIT,PRO_FACTORY_NAME,
        IS_DELETE,CREATE_BY,CREATE_TIME,
        UPDATE_BY,UPDATE_TIME
    </sql>
    <delete id="deleteChainHead">
        delete from GAIA_SSP_USER_PRODUCT where
        USER_ID = #{userId} AND CLIENT = #{client}
        AND CHAIN_HEAD IN
        <foreach collection="keySet" item="item" open="(" close=")" separator=",">
            #{item}
        </foreach>
    </delete>


    <select id="selectSupplierProductByPage" resultMap="BaseResultMap">
        select * from (
        select CREDIT_CODE, CLIENT, SUP_NAME from GAIA_SSP_USER_SUPPLIER
        <where>
            CLIENT = #{ew.client}
            <if test="ew.creditCodeList != null and ew.creditCodeList.size() > 0">
                AND CREDIT_CODE IN
                <foreach collection="ew.creditCodeList" separator="," open="(" close=")" item="item">
                    #{item}
                </foreach>
            </if>
        </where>
        ) aa,(
        SELECT
        CASE WHEN D.COMPADM_ID IS NULL THEN C.COMPADM_ID ELSE D.COMPADM_ID END CHAIN_HEAD,
        CASE WHEN D.COMPADM_ID IS NULL THEN C.COMPADM_NAME ELSE D.COMPADM_NAME END CHAIN_NAME,
        A.PRO_SELF_CODE,
        A.PRO_NAME,
        A.PRO_SPECS,
        A.PRO_UNIT,
        A.PRO_FACTORY_NAME
        FROM
        GAIA_PRODUCT_BUSINESS A
        LEFT JOIN GAIA_DC_DATA B ON A.CLIENT = B.CLIENT
        AND A.PRO_SITE = B.DC_CODE
        LEFT JOIN GAIA_COMPADM C ON B.CLIENT = C.CLIENT
        AND B.DC_CHAIN_HEAD = C.COMPADM_ID
        LEFT JOIN GAIA_COMPADM_WMS D ON B.CLIENT = D.CLIENT
        AND B.DC_CHAIN_HEAD = D.COMPADM_ID
        <where>
            A.CLIENT = #{ew.client}
            <if test="ew.proSelfCode != null and ew.proSelfCode.trim() != ''">
                AND A.PRO_SELF_CODE LIKE concat ('%', #{ew.proSelfCode}, '%')
            </if>

            <if test="ew.proName != null and ew.proName.trim() != ''">
                AND A.PRO_NAME LIKE concat ('%', #{ew.proName}, '%')
            </if>

            <if test="ew.chainHeadList != null and ew.chainHeadList.size() > 0">
                AND B.DC_CHAIN_HEAD IN
                <foreach collection="ew.chainHeadList" separator="," open="(" close=")" item="item">
                    #{item}
                </foreach>
            </if>
        </where>
        ) bb
    </select>

    <select id="selectUserProductByPage" resultMap="BaseResultMap">
        select <include refid="Base_Column_List" /> from GAIA_SSP_USER_PRODUCT
        <where>
            IS_DELETE = 0 AND CLIENT = #{ew.client}

            <if test="ew.userId != null">
                AND USER_ID = #{ew.userId}
            </if>

            <if test="ew.creditCodeList != null and ew.creditCodeList.size() > 0">
                AND CREDIT_CODE IN
                <foreach collection="ew.creditCodeList" separator="," open="(" close=")" item="item">
                    #{item}
                </foreach>
            </if>

            <if test="ew.proSelfCode != null and ew.proSelfCode.trim() != ''">
                AND PRO_SELF_CODE LIKE concat ('%', #{ew.proSelfCode}, '%')
            </if>

            <if test="ew.proName != null and ew.proName.trim() != ''">
                AND PRO_NAME LIKE concat ('%', #{ew.proName}, '%')
            </if>

            <if test="ew.chainHeadList != null and ew.chainHeadList.size() > 0">
                AND CHAIN_HEAD IN
                <foreach collection="ew.chainHeadList" separator="," open="(" close=")" item="item">
                    #{item}
                </foreach>
            </if>
        </where>
    </select>

    <select id="selectProductByChain" resultType="com.gov.operate.entity.SspUserProduct">
        SELECT  A.PRO_SELF_CODE,A.PRO_NAME,B.DC_CHAIN_HEAD CHAIN_HEAD,
                A.PRO_SPECS,A.PRO_UNIT,A.PRO_FACTORY_NAME FROM  GAIA_PRODUCT_BUSINESS A
                 LEFT JOIN GAIA_DC_DATA B ON A.CLIENT = B.CLIENT AND A.PRO_SITE = B.DC_CODE
            WHERE A.CLIENT = #{client}

              <if test="chainHeadList != null and chainHeadList.size() > 0">
                  AND B.DC_CHAIN_HEAD IN
                  <foreach collection="chainHeadList" separator="," open="(" close=")" item="item">
                      #{item}
                  </foreach>
              </if>
    </select>
</mapper>
