<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.operate.mapper.WechatTweetsHMapper">

    <select id="getCostomerMaterialList" resultType="com.gov.operate.dto.weChat.GetCostomerMaterialListDTO">

        SELECT
            ID AS id,
            GWTH_MEDIA_ID AS gwthMediaId,
            CLIENT AS CLIENT,
            GWTH_CUSTOMER AS gwthCustomer,
            GWTH_RELEASE AS gwthRelease,
            GWTH_REASON AS gwthReason,
            GWTH_TIME AS gwthTime,
            GWTH_PUSH_TIME AS gwthPushTime,
            GWTH_PUSH_USER AS gwthPushUser,
            GWTH_CLIENT_MEDIA_ID AS gwthClientMediaId
        FROM GAIA_WECHAT_TWEETS_H
        WHERE
            CLIENT = #{client}
            AND (IF(GWTH_PLAN_PUSH_TIME IS NOT NULL AND LENGTH(GWTH_PLAN_PUSH_TIME) != 0, LEFT(GWTH_PLAN_PUSH_TIME, 10) <![CDATA[ <= ]]> DATE_FORMAT(NOW(),'%Y%m%d%H'), TRUE))
            <if test="vo.gwthCustomer != null and vo.gwthCustomer != ''">
                AND GWTH_CUSTOMER = #{vo.gwthCustomer}
            </if>
            <if test="vo.gwthRelease != null">
                AND GWTH_RELEASE = #{vo.gwthRelease}
            </if>
            <if test="vo.gwthPushTimeStart != null and vo.gwthPushTimeStart != ''">
                AND left(GWTH_PUSH_TIME, 8) &gt;= #{vo.gwthPushTimeStart}
            </if>
            <if test="vo.gwthPushTimeEnd != null and vo.gwthPushTimeEnd != ''">
                AND left(GWTH_PUSH_TIME, 8) &lt;= #{vo.gwthPushTimeEnd}
            </if>
            <if test="vo.gwthTimeStart != null and vo.gwthTimeStart != ''">
                AND left(GWTH_TIME, 8) &gt;= #{vo.gwthTimeStart}
            </if>
            <if test="vo.gwthTimeEnd != null and vo.gwthTimeEnd != ''">
                AND left(GWTH_TIME, 8) &lt;= #{vo.gwthTimeEnd}
            </if>
            <if test="vo.status != null and vo.status == '0'.toString()">
                AND GWTH_RELEASE IN (0, 2)
            </if>
            <if test="vo.status != null and vo.status == '1'.toString()">
                AND GWTH_RELEASE = 1
            </if>
            ORDER BY GWTH_TIME DESC
    </select>
    <select id="getPlanPushWechatTweetList" resultType="com.gov.operate.dto.weChat.WechatTweetsHJobDTO">
        SELECT
        A.ID AS id,
        A.GWTH_MEDIA_ID AS gwthMediaId,
        A.CLIENT AS CLIENT,
        A.GWTH_CUSTOMER AS gwthCustomer,
        A.GWTH_RELEASE AS gwthRelease,
        A.GWTH_REASON AS gwthReason,
        A.GWTH_TIME AS gwthTime,
        A.GWTH_PUSH_TIME AS gwthPushTime,
        A.GWTH_PUSH_USER AS gwthPushUser,
        A.GWTH_CLIENT_MEDIA_ID AS gwthClientMediaId,
        A.GWTH_PLAN_PUSH_TIME AS gwthPlanPushTime,
        B.GOA_OBJECT_VALUE AS goaObjectValue
        FROM GAIA_WECHAT_TWEETS_H A
        LEFT JOIN GAIA_OFFICIAL_ACCOUNTS B ON B.CLIENT = A.CLIENT AND B.GOA_CODE = A.GWTH_CUSTOMER
                AND B.GOA_TYPE IN (2, 3) AND B.GOA_OBJECT_PARAM = 'WECHAT_OFFICIAL_WECHAT_TWEETS'
        WHERE
           GWTH_PLAN_PUSH_TIME = #{localHour}
          AND A.GWTH_RELEASE = 0
          AND B.GOA_OBJECT_VALUE = '1'

    </select>
</mapper>
