#Hibernate configure properties
#Mon May 10 15:14:20 CST 2021
hibernate.connection.password=POnJNNXc5LCUAjQyWEnuXD0ExpxjGX+IWHcgnvurWH5omC4WW0/Nn0fpLXxOWRCr89zrn+fm1Bed\nU7h1A5HkgKpFeRrshRHM6ozk5qWjzpVK4BUvU4ewT5MdhCRZ7hduU6WAS/UwUmp+SVODa4hMAB6h\n4Ef7oTLxPHsDiwFwTK1SCTcB9WgCAXS8Qn0ewj1GKnw0tUfhio8CUvBUu9iUQAFOF11WBJ6IHbxX\nZ4Uy0YLWPC68z5ZINZOESU8+txXuA664KNdg9wJF8WekJVJ2P2kggRZ5yYoMbYwUad7/jQYujhz2\nMVEr7QoTzO3ftrpKLNsXjhAjB5WOi76CjkYWcA\=\=
hibernate.maxWait=500000
hibernate.minEvictableIdleTimeMillis=1800000
hibernate.hbm2ddl.auto=update
hibernate.initialSize=0
hibernate.default_schema=
hibernate.validationQuery=
hibernate.testWhileIdle=false
hibernate.connection.username=root
hibernate.connection.isolation=4
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.timeBetweenEvictionRunsMillis=-1
hibernate.connection.provider_class=com.fr.config.FineDBDruidConnectionProvider
hibernate.testOnBorrow=true
hibernate.testOnReturn=false
hibernate.dialect=com.fr.third.org.hibernate.dialect.MySQL8Dialect
hibernate.numTestsPerEvictionRun=3
hibernate.connection.url=jdbc\:mysql\://192.168.3.19\:3306/finedb?useUnicode\=true&characterEncoding\=UTF-8
hibernate.maxActive=50
hibernate.minIdle=0
