<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakD0028Mapper">
    <!-- 备份当天的数据 -->
    <insert id="insertCurrent">
        INSERT INTO cmis_lmt.TMP_D_LMT_WHITE_INFO_HISTORY
        (
        <!-- PK_ID', -->
        PK_ID,
        <!-- 金融机构代码', -->
        INSTU_CDE,
        <!-- 额度分项编号', -->
        SUB_ACC_NO,
        <!-- 白名单额度类型', -->
        LMT_WHITE_TYPE,
        <!-- 客户号', -->
        CUS_ID,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 限额', -->
        SIG_AMT,
        <!-- 单个产品户买入返售限额', -->
        SINGLE_RESALE_QUOTA,
        <!-- 已用限额', -->
        SIG_USE_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        SELECT
        <!-- PK_ID', -->
        PK_ID,
        <!-- 金融机构代码', -->
        INSTU_CDE,
        <!-- 额度分项编号', -->
        SUB_ACC_NO,
        <!-- 白名单额度类型', -->
        LMT_WHITE_TYPE,
        <!-- 客户号', -->
        CUS_ID,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 限额', -->
        SIG_AMT,
        <!-- 单个产品户买入返售限额', -->
        SINGLE_RESALE_QUOTA,
        <!-- 已用限额', -->
        SIG_USE_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 操作类型', -->
        OPR_TYPE
        FROM cmis_lmt.LMT_WHITE_INFO_HISTORY
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_lmt.TMP_D_LMT_WHITE_INFO_HISTORY
    </delete>

    <!--删除当天数据-->
    <delete id="deleteCurrent">
        delete from cmis_lmt.TMP_D_LMT_WHITE_INFO_HISTORY
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '1'
        limit 10000
    </delete>

    <!-- 查询备份表当天的[白名单额度信息历史[TMP_D_LMT_WHITE_INFO_HISTORY]]数据总条数 -->
    <select id="queryD0028DeleteOpenDayLmtWhiteInfoHistoryCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) FROM cmis_lmt.TMP_D_LMT_WHITE_INFO_HISTORY
    </select>

    <!-- 查询原表当天的[白名单额度信息历史[LMT_WHITE_INFO_HISTORY]]数据总条数 -->
    <select id="queryLmtWhiteInfoHistoryCounts"  resultType="java.lang.Integer">
        select count(1) from cmis_lmt.LMT_WHITE_INFO_HISTORY
    </select>

</mapper>
