<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakD0018Mapper">
    <!-- 备份当天的数据 -->
    <insert id="insertCurrent">
        INSERT INTO cmis_biz.TMP_D_CTR_DISC_PORDER_SUB(
        <!-- 主键', -->
        PK_ID,
        <!-- 流水号', -->
        SERNO,
        <!-- 合同号', -->
        CONT_NO,
        <!-- 票据号', -->
        DRFT_NO,
        <!-- 票面金额', -->
        DRFT_AMT,
        <!-- 到期日', -->
        END_DATE,
        <!-- 出票人', -->
        DRWR,
        <!-- 收款人', -->
        PYEE,
        <!-- 承兑人', -->
        ACCPTR,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型STD_ZB_OPER_TYPE', -->
        OPR_TYPE
        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- 流水号', -->
        SERNO,
        <!-- 合同号', -->
        CONT_NO,
        <!-- 票据号', -->
        DRFT_NO,
        <!-- 票面金额', -->
        DRFT_AMT,
        <!-- 到期日', -->
        END_DATE,
        <!-- 出票人', -->
        DRWR,
        <!-- 收款人', -->
        PYEE,
        <!-- 承兑人', -->
        ACCPTR,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型STD_ZB_OPER_TYPE', -->
        OPR_TYPE
        FROM cmis_biz.CTR_DISC_PORDER_SUB
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_biz.TMP_D_CTR_DISC_PORDER_SUB
    </delete>

    <!--删除当天数据-->
    <delete id="deleteCurrent">
        delete from cmis_biz.TMP_D_CTR_DISC_PORDER_SUB
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '1'
        limit 10000
    </delete>

    <!-- 查询备份表当天的[贴现协议汇票明细[TMP_D_CTR_DISC_PORDER_SUB]]数据总条数 -->
    <select id="queryD0018DeleteOpenDayCtrDiscPorderSubCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1)  FROM cmis_biz.TMP_D_CTR_DISC_PORDER_SUB
    </select>


    <!-- 查询原表当天的[贴现协议汇票明细[CTR_DISC_PORDER_SUB]]数据总条数 -->
    <select id="queryCtrDiscPorderSubCounts" resultType="java.lang.Integer">
        select count(1) from cmis_biz.CTR_DISC_PORDER_SUB
    </select>

</mapper>
