<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakD0022Mapper">
    <!-- 备份当天的数据 -->
    <insert id="insertCurrent">
        INSERT INTO cmis_cfg.TMP_D_CFG_BANK_INFO
        (
        <!--行号-->
        BANK_NO,
        <!--行名-->
        BANK_NAME,
        <!--地区代码-->
        AREA_CODE,
        <!--联系电话-->
        PHONE,
        <!--邮政编码-->
        POSTCODE,
        <!--地址-->
        ADDR,
        <!--上级行-->
        SUPER_BANK_NO,
        <!--责任人-->
        MANAGER_ID,
        <!--责任机构-->
        MANAGER_BR_ID,
        <!--生效日期-->
        INURE_DATE,
        <!--注销日期-->
        LOGOUT_DATE,
        <!--状态 STD_ZB_PRD_ST-->
        BANK_STATUS,
        <!--操作类型 STD_ZB_OPR_TYPE-->
        OPR_TYPE
        )
        SELECT
        <!--行号-->
        BANK_NO,
        <!--行名-->
        BANK_NAME,
        <!--地区代码-->
        AREA_CODE,
        <!--联系电话-->
        PHONE,
        <!--邮政编码-->
        POSTCODE,
        <!--地址-->
        ADDR,
        <!--上级行-->
        SUPER_BANK_NO,
        <!--责任人-->
        MANAGER_ID,
        <!--责任机构-->
        MANAGER_BR_ID ,
        <!--生效日期-->
        INURE_DATE,
        <!--注销日期-->
        LOGOUT_DATE,
        <!--状态 STD_ZB_PRD_ST-->
        BANK_STATUS,
        <!--操作类型 STD_ZB_OPR_TYPE-->
        OPR_TYPE
        FROM cmis_cfg.CFG_BANK_INFO
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_cfg.TMP_D_CFG_BANK_INFO
    </delete>

    <!--删除当天数据-->
    <delete id="deleteCurrent">
        delete from cmis_cfg.TMP_D_CFG_BANK_INFO
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '1'
        LIMIT 10000
    </delete>

    <!-- 查询备份表当天的[行名行号对照表[TMP_D_CFG_BANK_INFO]]数据总条数-->
    <select id="bakD0022DeleteOpenDayTmpDCfgBankInfoCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1)  FROM cmis_cfg.TMP_D_CFG_BANK_INFO
    </select>

    <!-- 查询原表当天的[行名行号对照表[CFG_BANK_INFO]]数据总条数-->
    <select id="queryCfgBankInfoCounts" resultType="java.lang.Integer">
        select count(1) from cmis_cfg.CFG_BANK_INFO
    </select>
</mapper>
