<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakD0009Mapper">
    <!-- 备份当天的数据 -->
    <insert id="insertCurrent">
        insert into cmis_lmt.TMP_D_APPR_COOP_SUB_INFO
        (
        <!-- PK_ID', -->
        PK_ID,
        <!-- 批复台账流水号', -->
        APPR_SERNO,
        <!-- 批复分项编号', -->
        APPR_SUB_SERNO,
        <!-- 品种编号/项目编号', -->
        LIMIT_SUB_NO,
        <!-- 分项名称/项目名称', -->
        LIMIT_SUB_NAME,
        <!-- 授信总额', -->
        AVL_AMT,
        <!-- 已用额度', -->
        OUTSTND_AMT,
        <!-- 限额', -->
        SIG_AMT,
        <!-- 单笔业务限额', -->
        SIG_BUSS_AMT,
        <!-- 用信总余额', -->
        LOAN_BALANCE,
        <!-- 是否循环', -->
        IS_REVOLV,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 期限', -->
        TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 状态', -->
        STATUS,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        select
        <!-- PK_ID',    -->
        PK_ID,
        <!-- 批复台账流水号',     -->
        APPR_SERNO,
        <!-- 批复分项编号',  -->
        APPR_SUB_SERNO,
        <!-- 品种编号/项目编号',         -->
        LIMIT_SUB_NO,
        <!-- 分项名称/项目名称',       -->
        LIMIT_SUB_NAME,
        <!-- 授信总额',   -->
        AVL_AMT,
        <!-- 已用额度',       -->
        OUTSTND_AMT,
        <!-- 限额',     -->
        SIG_AMT,
        <!-- 单笔业务限额',    -->
        SIG_BUSS_AMT,
        <!-- 用信总余额',     -->
        LOAN_BALANCE,
        <!-- 是否循环',         -->
        IS_REVOLV,
        <!-- 币种',    -->
        CUR_TYPE,
        <!-- 期限',        -->
        TERM,
        <!-- 起始日期',        -->
        START_DATE,
        <!-- 到期日期',          -->
        END_DATE,
        <!-- 状态',      -->
        STATUS,
        <!-- 操作类型',          -->
        OPR_TYPE
        from cmis_lmt.APPR_COOP_SUB_INFO
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_lmt.TMP_D_APPR_COOP_SUB_INFO
    </delete>

    <!--删除当天数据-->
    <delete id="deleteCurrent">
        delete from cmis_lmt.TMP_D_APPR_COOP_SUB_INFO
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '1'
        limit 10000
    </delete>

    <!-- 查询备份表当天的[合作方授信分项信息[APPR_COOP_SUB_INFO]]数据总条数 -->
    <select id="queryD0009DeleteOpenDayAccCoopSubInfoCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1)  FROM cmis_lmt.TMP_D_APPR_COOP_SUB_INFO
    </select>

    <!-- 查询原表当天天的[合作方授信分项信息[APPR_COOP_SUB_INFO]]数据总条数 -->
    <select id="queryApprCoopSubInfoCounts" resultType="java.lang.Integer">
        select count(1) from cmis_lmt.APPR_COOP_SUB_INFO
    </select>

</mapper>
