<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD029Mapper">
    <!-- 查询待删除3天前的[我行代开他行保函[TMP_GJP_LMT_CVRG_RZKZ]]数据总次数 -->
    <select id="queryMD029DeleteOpenDayTmpGjpLmtCvrgRzkzCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_batch.tmp_d_lmt_cvrg_rzkz
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 删除当天的[我行代开他行保函[TMP_GJP_LMT_CVRG_RZKZ]]数据 -->
    <delete id="bakMD029DeleteTmpGjpLmtCvrgRzkz">
        DELETE FROM cmis_batch.tmp_daf_lmt_cvrg_rzkz
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>

    <!--备份当天的数据-->
    <insert id="insertD">

        INSERT INTO
        cmis_batch.tmp_daf_lmt_cvrg_rzkz
        (
        <!-- 交易流水号, -->
        TRAN_SERNO,
        <!-- 保函号码, -->
        CREDIT_NO,
        <!-- 客户码, -->
        CUST_NO,
        <!-- 客户名称, -->
        CUST_NA,
        <!-- 我行代理他行开保函的对手行号, -->
        TBANK_CUS_NO,
        <!-- 保函金额, -->
        BUSINESS_SUM,
        <!-- 起始日期, -->
        PUT_OUT_DATE,
        <!-- 到期日, -->
        MATURITY,
        <!-- 经办人, -->
        OPERATE_USERID,
        <!-- 状态  1-正常  2-失效, -->
        STATUS,
        <!-- 保函余额, -->
        BALANCE_AMT
        )
        SELECT
        TRAN_SERNO,
        CREDIT_NO,
        CUST_NO,
        CUST_NA,
        TBANK_CUS_NO,
        BUSINESS_SUM,
        PUT_OUT_DATE,
        MATURITY,
        OPERATE_USERID,
        STATUS,
        BALANCE_AMT
        FROM
        cmis_batch.TMP_GJP_LMT_CVRG_RZKZ
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_batch.tmp_daf_lmt_cvrg_rzkz
    </delete>

    <!-- 查询当天备份的[我行代开他行保函[TMP_GJP_LMT_CVRG_RZKZ]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_batch.TMP_GJP_LMT_CVRG_RZKZ
    </select>


    <!-- 查询当月备份的[我行代开他行保函[TMP_M_LMT_CONT_REL]]数据总条数 -->
    <select id="queryBakDCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_batch.tmp_daf_lmt_cvrg_rzkz
    </select>

</mapper>
