<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD003Mapper">

    <!-- 查询待删除当天的[批复主信息[APPR_STR_MTABLE_INFO]]数据总次数 -->
    <select id="queryMD003DeleteOpendayAccCvrsCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_D_ACC_CVRS
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[批复主信息[APPR_STR_MTABLE_INFO]]数据-->
    <select id="queryMD003DeleteMDAccCvrs" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_M_ACC_CVRS
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[保函台账[ACC_CVRS]]数据 -->
    <delete id="bakMD003DeleteDAccCvrs">
        DELETE FROM cmis_biz.TMP_D_ACC_CVRS
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>
    <!-- 删除当月的[保函台账[ACC_CVRS]]数据 -->
    <delete id="bakMD003DeleteMAccCvrs" parameterType="java.lang.String">
        DELETE FROM cmis_biz.TMP_M_ACC_CVRS
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>
    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT INTO cmis_biz.TMP_DAF_ACC_CVRS (
        <!-- 主键', -->
        PK_ID,
        <!-- 出账流水号', -->
        PVP_SERNO,
        <!-- 借据编号', -->
        BILL_NO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 保函类型', -->
        GUARANT_TYPE,
        <!-- 保函种类', -->
        GUARANT_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 汇率', -->
        EXCHANGE_RATE,
        <!-- 保函金额', -->
        GUARANT_AMT,
        <!-- 原始敞口金额', -->
        ORIGI_OPEN_AMT,
        <!-- 折合人民币金额', -->
        EXCHANGE_RMB_AMT,
        <!-- 敞口余额', -->
        SPAC_BAL,
        <!-- 折合人民币敞口', -->
        EXCHANGE_RMB_SPAC,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金币种', -->
        BAIL_CUR_TYPE,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 保证金汇率', -->
        BAIL_EXCHANGE_RATE,
        <!-- 保证金折算人民币金额', -->
        BAIL_CVT_CNY_AMT,
        <!-- 保证金计算方式', -->
        BAIL_CAL_TYPE,
        <!-- 手续费率', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 生效日期', -->
        INURE_DATE,
        <!-- 失效日期', -->
        INVL_DATE,
        <!-- 逾期年利率', -->
        OVERDUE_RATE,
        <!-- 保函付款方式', -->
        GUARANT_PAY_MODE,
        <!-- 受益人名称', -->
        BENEFICIAR_NAME,
        <!-- 结算账号', -->
        SETTL_ACCNO,
        <!-- 结算账户名称', -->
        SETTL_ACCT_NAME,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 批复编号', -->
        REPLY_NO,
        <!-- 账务机构编号', -->
        FINA_BR_ID,
        <!-- 账务机构名称', -->
        FINA_BR_ID_NAME,
        <!-- 五级分类', -->
        FIVE_CLASS,
        <!-- 十级分类', -->
        TEN_CLASS,
        <!-- 分类日期', -->
        CLASS_DATE,
        <!-- 台账状态', -->
        ACC_STATUS,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        select
        <!-- 主键', -->
        PK_ID,
        <!-- 出账流水号', -->
        PVP_SERNO,
        <!-- 借据编号', -->
        BILL_NO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 保函类型', -->
        GUARANT_TYPE,
        <!-- 保函种类', -->
        GUARANT_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 汇率', -->
        EXCHANGE_RATE,
        <!-- 保函金额', -->
        GUARANT_AMT,
        <!-- 原始敞口金额', -->
        ORIGI_OPEN_AMT,
        <!-- 折合人民币金额', -->
        EXCHANGE_RMB_AMT,
        <!-- 敞口余额', -->
        SPAC_BAL,
        <!-- 折合人民币敞口', -->
        EXCHANGE_RMB_SPAC,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金币种', -->
        BAIL_CUR_TYPE,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 保证金汇率', -->
        BAIL_EXCHANGE_RATE,
        <!-- 保证金折算人民币金额', -->
        BAIL_CVT_CNY_AMT,
        <!-- 保证金计算方式', -->
        BAIL_CAL_TYPE,
        <!-- 手续费率', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 生效日期', -->
        INURE_DATE,
        <!-- 失效日期', -->
        INVL_DATE,
        <!-- 逾期年利率', -->
        OVERDUE_RATE,
        <!-- 保函付款方式', -->
        GUARANT_PAY_MODE,
        <!-- 受益人名称', -->
        BENEFICIAR_NAME,
        <!-- 结算账号', -->
        SETTL_ACCNO,
        <!-- 结算账户名称', -->
        SETTL_ACCT_NAME,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 批复编号', -->
        REPLY_NO,
        <!-- 账务机构编号', -->
        FINA_BR_ID,
        <!-- 账务机构名称', -->
        FINA_BR_ID_NAME,
        <!-- 五级分类', -->
        FIVE_CLASS,
        <!-- 十级分类', -->
        TEN_CLASS,
        <!-- 分类日期', -->
        CLASS_DATE,
        <!-- 台账状态', -->
        ACC_STATUS,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        from cmis_biz.ACC_CVRS
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT INTO cmis_biz.TMP_M_ACC_CVRS (
        <!-- 主键', -->
        PK_ID,
        <!-- 出账流水号', -->
        PVP_SERNO,
        <!-- 借据编号', -->
        BILL_NO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 保函类型', -->
        GUARANT_TYPE,
        <!-- 保函种类', -->
        GUARANT_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 汇率', -->
        EXCHANGE_RATE,
        <!-- 保函金额', -->
        GUARANT_AMT,
        <!-- 原始敞口金额', -->
        ORIGI_OPEN_AMT,
        <!-- 折合人民币金额', -->
        EXCHANGE_RMB_AMT,
        <!-- 敞口余额', -->
        SPAC_BAL,
        <!-- 折合人民币敞口', -->
        EXCHANGE_RMB_SPAC,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金币种', -->
        BAIL_CUR_TYPE,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 保证金汇率', -->
        BAIL_EXCHANGE_RATE,
        <!-- 保证金折算人民币金额', -->
        BAIL_CVT_CNY_AMT,
        <!-- 保证金计算方式', -->
        BAIL_CAL_TYPE,
        <!-- 手续费率', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 生效日期', -->
        INURE_DATE,
        <!-- 失效日期', -->
        INVL_DATE,
        <!-- 逾期年利率', -->
        OVERDUE_RATE,
        <!-- 保函付款方式', -->
        GUARANT_PAY_MODE,
        <!-- 受益人名称', -->
        BENEFICIAR_NAME,
        <!-- 结算账号', -->
        SETTL_ACCNO,
        <!-- 结算账户名称', -->
        SETTL_ACCT_NAME,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 批复编号', -->
        REPLY_NO,
        <!-- 账务机构编号', -->
        FINA_BR_ID,
        <!-- 账务机构名称', -->
        FINA_BR_ID_NAME,
        <!-- 五级分类', -->
        FIVE_CLASS,
        <!-- 十级分类', -->
        TEN_CLASS,
        <!-- 分类日期', -->
        CLASS_DATE,
        <!-- 台账状态', -->
        ACC_STATUS,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 月表数据日期', -->
        batch_date
        )
        select
        <!-- 主键', -->
        PK_ID,
        <!-- 出账流水号', -->
        PVP_SERNO,
        <!-- 借据编号', -->
        BILL_NO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 保函类型', -->
        GUARANT_TYPE,
        <!-- 保函种类', -->
        GUARANT_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 汇率', -->
        EXCHANGE_RATE,
        <!-- 保函金额', -->
        GUARANT_AMT,
        <!-- 原始敞口金额', -->
        ORIGI_OPEN_AMT,
        <!-- 折合人民币金额', -->
        EXCHANGE_RMB_AMT,
        <!-- 敞口余额', -->
        SPAC_BAL,
        <!-- 折合人民币敞口', -->
        EXCHANGE_RMB_SPAC,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金币种', -->
        BAIL_CUR_TYPE,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 保证金汇率', -->
        BAIL_EXCHANGE_RATE,
        <!-- 保证金折算人民币金额', -->
        BAIL_CVT_CNY_AMT,
        <!-- 保证金计算方式', -->
        BAIL_CAL_TYPE,
        <!-- 手续费率', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 生效日期', -->
        INURE_DATE,
        <!-- 失效日期', -->
        INVL_DATE,
        <!-- 逾期年利率', -->
        OVERDUE_RATE,
        <!-- 保函付款方式', -->
        GUARANT_PAY_MODE,
        <!-- 受益人名称', -->
        BENEFICIAR_NAME,
        <!-- 结算账号', -->
        SETTL_ACCNO,
        <!-- 结算账户名称', -->
        SETTL_ACCT_NAME,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 批复编号', -->
        REPLY_NO,
        <!-- 账务机构编号', -->
        FINA_BR_ID,
        <!-- 账务机构名称', -->
        FINA_BR_ID_NAME,
        <!-- 五级分类', -->
        FIVE_CLASS,
        <!-- 十级分类', -->
        TEN_CLASS,
        <!-- 分类日期', -->
        CLASS_DATE,
        <!-- 台账状态', -->
        ACC_STATUS,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!--  '月表数据日期',         -->
        (select last_open_day from cmis_batch.bat_control_run )

        from cmis_biz.ACC_CVRS   where  DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) , '%d') ='01'
    </insert>



    <!-- 查询当天备份的[保函台账 [ACC_CVRS]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from  cmis_biz.ACC_CVRS
    </select>

    <!-- 查询当月备份的[保函台账 [TMP_M_ACC_CVRS]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_biz.TMP_M_ACC_CVRS WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>

</mapper>
