<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD014Mapper">

    <!-- 查询待删除当天的[银承合同详情[CTR_ACCP_CONT]]数据总次数 -->
    <select id="queryMD014DeleteOpenDayCtrAccpContCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_D_CTR_ACCP_CONT
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[银承合同详情[CTR_ACCP_CONT]]数据-->
    <select id="queryMD014DeleteDCtrAccpCont" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_M_CTR_ACCP_CONT
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[银承合同详情[CTR_ACCP_CONT]]数据 -->
    <delete id="bakMD014DeleteDCtrAccpCont">
        DELETE FROM cmis_biz.TMP_D_CTR_ACCP_CONT
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>
    <!-- 删除当月的[银承合同详情[CTR_ACCP_CONT]]数据 -->
    <delete id="bakMD014DeleteMCtrAccpCont" parameterType="java.lang.String">
        DELETE FROM cmis_biz.TMP_M_CTR_ACCP_CONT
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>
    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT  INTO cmis_biz.TMP_DAF_CTR_ACCP_CONT(
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 签发类型', -->
        SIGNISSUE_TYPE,
        <!-- 是否电子票据', -->
        IS_E_DRFT,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 手续费率（‰）', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 承兑行类型', -->
        AORG_TYPE,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 承兑行名称', -->
        AORG_NAME,
        <!-- 出票人开户行账号', -->
        DAORG_NO,
        <!-- 出票人开户户名', -->
        DAORG_NAME,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        SELECT

        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 签发类型', -->
        SIGNISSUE_TYPE,
        <!-- 是否电子票据', -->
        IS_E_DRFT,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 手续费率（‰）', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 承兑行类型', -->
        AORG_TYPE,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 承兑行名称', -->
        AORG_NAME,
        <!-- 出票人开户行账号', -->
        DAORG_NO,
        <!-- 出票人开户户名', -->
        DAORG_NAME,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        FROM cmis_biz.CTR_ACCP_CONT
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT  INTO cmis_biz.TMP_M_CTR_ACCP_CONT(
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 签发类型', -->
        SIGNISSUE_TYPE,
        <!-- 是否电子票据', -->
        IS_E_DRFT,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 手续费率（‰）', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 承兑行类型', -->
        AORG_TYPE,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 承兑行名称', -->
        AORG_NAME,
        <!-- 出票人开户行账号', -->
        DAORG_NO,
        <!-- 出票人开户户名', -->
        DAORG_NAME,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 批量数据日期', -->
        batch_date

        )
        SELECT

        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 签发类型', -->
        SIGNISSUE_TYPE,
        <!-- 是否电子票据', -->
        IS_E_DRFT,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 保证金比例', -->
        BAIL_PERC,
        <!-- 保证金金额', -->
        BAIL_AMT,
        <!-- 手续费率（‰）', -->
        CHRG_RATE,
        <!-- 手续费金额', -->
        CHRG_AMT,
        <!-- 承兑行类型', -->
        AORG_TYPE,
        <!-- 承兑行行号', -->
        AORG_NO,
        <!-- 承兑行名称', -->
        AORG_NAME,
        <!-- 出票人开户行账号', -->
        DAORG_NO,
        <!-- 出票人开户户名', -->
        DAORG_NAME,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 违约风险暴露EAD', -->
        EAD,
        <!-- 违约损失率LGD', -->
        LGD,
        <!-- 债项等级', -->
        DEBT_LEVEL,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!--  '批量数据日期',         -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run )

        FROM cmis_biz.CTR_ACCP_CONT  where  DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) , '%d') ='01'
    </insert>

    <!-- 查询当天备份的[银承合同详情 [CTR_ACCP_CONT]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_biz.CTR_ACCP_CONT
    </select>


    <!-- 查询当月备份的[银承合同详情 [TMP_M_CTR_ACCP_CONT]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_biz.TMP_M_CTR_ACCP_CONT WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>
</mapper>
