<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD019Mapper">

    <!-- 查询待删除当天的[委托贷款合同详情[CTR_ENTRUST_LOAN_CONT]]数据总次数 -->
    <select id="queryMD019DeleteOpenDayCtrEntrustLoanContCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_D_CTR_ENTRUST_LOAN_CONT
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[委托贷款合同详情[CTR_ENTRUST_LOAN_CONT]]数据-->
    <select id="queryMD019DeleteCtrEntrustLoanCont" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_biz.TMP_M_CTR_ENTRUST_LOAN_CONT
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[委托贷款合同详情[CTR_ENTRUST_LOAN_CONT]]数据 -->
    <delete id="bakMD019DeleteDCtrEntrustLoanCont">
        DELETE FROM cmis_biz.TMP_D_CTR_ENTRUST_LOAN_CONT
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>
    <!-- 删除当月的[委托贷款合同详情[CTR_ENTRUST_LOAN_CONT]]数据 -->
    <delete id="bakMD019DeleteMCtrEntrustLoanCont" parameterType="java.lang.String">
        DELETE FROM cmis_biz.TMP_M_CTR_ENTRUST_LOAN_CONT
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>
    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT INTO cmis_biz.TMP_DAF_CTR_ENTRUST_LOAN_CONT
        (
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 贷款形式', -->
        LOAN_MODAL,
        <!-- 借款种类', -->
        LOAN_TYPE,
        <!-- 贷款用途', -->
        LOAN_PURP,
        <!-- 委托人类型', -->
        CONSIGNOR_TYPE,
        <!-- 委托贷款类型', -->
        CONSIGNOR_LOAN_TYPE,
        <!-- 委托人客户编号', -->
        CONSIGNOR_CUS_ID,
        <!-- 委托人客户名称', -->
        CONSIGNOR_CUS_NAME,
        <!-- 委托人证件类型', -->
        CONSIGNOR_CERT_TYPE,
        <!-- 委托人证件号码', -->
        CONSIGNOR_CERT_CODE,
        <!-- 委托贷款手续费收取方式', -->
        CSGN_LOAN_CHRG_COLLECT_TYPE,
        <!-- 委托贷款手续费率', -->
        CSGN_LOAN_CHRG_COLLECT_RATE,
        <!-- 委托条件', -->
        CSGN_COND,
        <!-- 利率调整方式', -->
        RATE_ADJ_MODE,
        <!-- 借款利率调整日', -->
        LOAN_RATE_ADJ_DAY,
        <!-- LPR利率区间', -->
        LPR_RATE_INTVAL,
        <!-- 当前LPR利率', -->
        CURT_LPR_RATE,
        <!-- 执行年利率', -->
        EXEC_RATE_YEAR,
        <!-- 浮动点数', -->
        RATE_FLOAT_POINT,
        <!-- 结息方式', -->
        EI_MODE,
        <!-- 提款方式', -->
        DRAW_MODE,
        <!-- 提款期限', -->
        DRAW_TERM,
        <!-- 贷款发放账号', -->
        LOAN_PAYOUT_ACCNO,
        <!-- 贷款发放账户名称', -->
        LOAN_PAYOUT_ACCT_NAME,
        <!-- 开户行名称', -->
        ACCTSVCR_NAME,
        <!-- 支付方式', -->
        PAY_MODE,
        <!-- 还款方式', -->
        REPAY_MODE,
        <!-- 还款具体说明', -->
        REPAY_DETAIL,
        <!-- 贷款投向', -->
        LOAN_TER,
        <!-- 本笔信贷投入的必要性及详细用途分析', -->
        CRET_USE_ANALY,
        <!-- 还款来源', -->
        REPAY_SOUR,
        <!-- 调查人结论', -->
        INVE_CONCLU,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 贷款形式', -->
        LOAN_MODAL,
        <!-- 借款种类', -->
        LOAN_TYPE,
        <!-- 贷款用途', -->
        LOAN_PURP,
        <!-- 委托人类型', -->
        CONSIGNOR_TYPE,
        <!-- 委托贷款类型', -->
        CONSIGNOR_LOAN_TYPE,
        <!-- 委托人客户编号', -->
        CONSIGNOR_CUS_ID,
        <!-- 委托人客户名称', -->
        CONSIGNOR_CUS_NAME,
        <!-- 委托人证件类型', -->
        CONSIGNOR_CERT_TYPE,
        <!-- 委托人证件号码', -->
        CONSIGNOR_CERT_CODE,
        <!-- 委托贷款手续费收取方式', -->
        CSGN_LOAN_CHRG_COLLECT_TYPE,
        <!-- 委托贷款手续费率', -->
        CSGN_LOAN_CHRG_COLLECT_RATE,
        <!-- 委托条件', -->
        CSGN_COND,
        <!-- 利率调整方式', -->
        RATE_ADJ_MODE,
        <!-- 借款利率调整日', -->
        LOAN_RATE_ADJ_DAY,
        <!-- LPR利率区间', -->
        LPR_RATE_INTVAL,
        <!-- 当前LPR利率', -->
        CURT_LPR_RATE,
        <!-- 执行年利率', -->
        EXEC_RATE_YEAR,
        <!-- 浮动点数', -->
        RATE_FLOAT_POINT,
        <!-- 结息方式', -->
        EI_MODE,
        <!-- 提款方式', -->
        DRAW_MODE,
        <!-- 提款期限', -->
        DRAW_TERM,
        <!-- 贷款发放账号', -->
        LOAN_PAYOUT_ACCNO,
        <!-- 贷款发放账户名称', -->
        LOAN_PAYOUT_ACCT_NAME,
        <!-- 开户行名称', -->
        ACCTSVCR_NAME,
        <!-- 支付方式', -->
        PAY_MODE,
        <!-- 还款方式', -->
        REPAY_MODE,
        <!-- 还款具体说明', -->
        REPAY_DETAIL,
        <!-- 贷款投向', -->
        LOAN_TER,
        <!-- 本笔信贷投入的必要性及详细用途分析', -->
        CRET_USE_ANALY,
        <!-- 还款来源', -->
        REPAY_SOUR,
        <!-- 调查人结论', -->
        INVE_CONCLU,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE
        FROM cmis_biz.CTR_ENTRUST_LOAN_CONT
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT INTO cmis_biz.TMP_M_CTR_ENTRUST_LOAN_CONT
        (
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 贷款形式', -->
        LOAN_MODAL,
        <!-- 借款种类', -->
        LOAN_TYPE,
        <!-- 贷款用途', -->
        LOAN_PURP,
        <!-- 委托人类型', -->
        CONSIGNOR_TYPE,
        <!-- 委托贷款类型', -->
        CONSIGNOR_LOAN_TYPE,
        <!-- 委托人客户编号', -->
        CONSIGNOR_CUS_ID,
        <!-- 委托人客户名称', -->
        CONSIGNOR_CUS_NAME,
        <!-- 委托人证件类型', -->
        CONSIGNOR_CERT_TYPE,
        <!-- 委托人证件号码', -->
        CONSIGNOR_CERT_CODE,
        <!-- 委托贷款手续费收取方式', -->
        CSGN_LOAN_CHRG_COLLECT_TYPE,
        <!-- 委托贷款手续费率', -->
        CSGN_LOAN_CHRG_COLLECT_RATE,
        <!-- 委托条件', -->
        CSGN_COND,
        <!-- 利率调整方式', -->
        RATE_ADJ_MODE,
        <!-- 借款利率调整日', -->
        LOAN_RATE_ADJ_DAY,
        <!-- LPR利率区间', -->
        LPR_RATE_INTVAL,
        <!-- 当前LPR利率', -->
        CURT_LPR_RATE,
        <!-- 执行年利率', -->
        EXEC_RATE_YEAR,
        <!-- 浮动点数', -->
        RATE_FLOAT_POINT,
        <!-- 结息方式', -->
        EI_MODE,
        <!-- 提款方式', -->
        DRAW_MODE,
        <!-- 提款期限', -->
        DRAW_TERM,
        <!-- 贷款发放账号', -->
        LOAN_PAYOUT_ACCNO,
        <!-- 贷款发放账户名称', -->
        LOAN_PAYOUT_ACCT_NAME,
        <!-- 开户行名称', -->
        ACCTSVCR_NAME,
        <!-- 支付方式', -->
        PAY_MODE,
        <!-- 还款方式', -->
        REPAY_MODE,
        <!-- 还款具体说明', -->
        REPAY_DETAIL,
        <!-- 贷款投向', -->
        LOAN_TER,
        <!-- 本笔信贷投入的必要性及详细用途分析', -->
        CRET_USE_ANALY,
        <!-- 还款来源', -->
        REPAY_SOUR,
        <!-- 调查人结论', -->
        INVE_CONCLU,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 月表数据日期', -->
        batch_date

        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- 申请流水号', -->
        SERNO,
        <!-- 合同编号', -->
        CONT_NO,
        <!-- 中文合同编号', -->
        CONT_CN_NO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 产品类型属性', -->
        PRD_TYPE_PROP,
        <!-- 申请业务类型', -->
        BUSI_TYPE,
        <!-- 合同类型', -->
        CONT_TYPE,
        <!-- 担保方式', -->
        GUAR_MODE,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 合同金额', -->
        CONT_AMT,
        <!-- 本合同项下最高可用信金额', -->
        CONT_HIGH_AVL_AMT,
        <!-- 合同期限', -->
        CONT_TERM,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 是否续签', -->
        IS_RENEW,
        <!-- 原合同编号', -->
        ORIGI_CONT_NO,
        <!-- 是否使用授信额度', -->
        IS_UTIL_LMT,
        <!-- 授信台账编号', -->
        LMT_ACC_NO,
        <!-- 是否在线抵押', -->
        IS_OL_PLD,
        <!-- 是否电子用印', -->
        IS_E_SEAL,
        <!-- 所属条线', -->
        BELG_LINE,
        <!-- 双录编号', -->
        DOUBLE_RECORD_NO,
        <!-- 纸质合同签订日期', -->
        PAPER_CONT_SIGN_DATE,
        <!-- 合同状态', -->
        CONT_STATUS,
        <!-- 联系人', -->
        LINKMAN,
        <!-- 电话', -->
        PHONE,
        <!-- 传真', -->
        FAX,
        <!-- 邮箱', -->
        EMAIL,
        <!-- QQ', -->
        QQ,
        <!-- 微信', -->
        WECHAT,
        <!-- 送达地址', -->
        DELIVERY_ADDR,
        <!-- 贷款形式', -->
        LOAN_MODAL,
        <!-- 借款种类', -->
        LOAN_TYPE,
        <!-- 贷款用途', -->
        LOAN_PURP,
        <!-- 委托人类型', -->
        CONSIGNOR_TYPE,
        <!-- 委托贷款类型', -->
        CONSIGNOR_LOAN_TYPE,
        <!-- 委托人客户编号', -->
        CONSIGNOR_CUS_ID,
        <!-- 委托人客户名称', -->
        CONSIGNOR_CUS_NAME,
        <!-- 委托人证件类型', -->
        CONSIGNOR_CERT_TYPE,
        <!-- 委托人证件号码', -->
        CONSIGNOR_CERT_CODE,
        <!-- 委托贷款手续费收取方式', -->
        CSGN_LOAN_CHRG_COLLECT_TYPE,
        <!-- 委托贷款手续费率', -->
        CSGN_LOAN_CHRG_COLLECT_RATE,
        <!-- 委托条件', -->
        CSGN_COND,
        <!-- 利率调整方式', -->
        RATE_ADJ_MODE,
        <!-- 借款利率调整日', -->
        LOAN_RATE_ADJ_DAY,
        <!-- LPR利率区间', -->
        LPR_RATE_INTVAL,
        <!-- 当前LPR利率', -->
        CURT_LPR_RATE,
        <!-- 执行年利率', -->
        EXEC_RATE_YEAR,
        <!-- 浮动点数', -->
        RATE_FLOAT_POINT,
        <!-- 结息方式', -->
        EI_MODE,
        <!-- 提款方式', -->
        DRAW_MODE,
        <!-- 提款期限', -->
        DRAW_TERM,
        <!-- 贷款发放账号', -->
        LOAN_PAYOUT_ACCNO,
        <!-- 贷款发放账户名称', -->
        LOAN_PAYOUT_ACCT_NAME,
        <!-- 开户行名称', -->
        ACCTSVCR_NAME,
        <!-- 支付方式', -->
        PAY_MODE,
        <!-- 还款方式', -->
        REPAY_MODE,
        <!-- 还款具体说明', -->
        REPAY_DETAIL,
        <!-- 贷款投向', -->
        LOAN_TER,
        <!-- 本笔信贷投入的必要性及详细用途分析', -->
        CRET_USE_ANALY,
        <!-- 还款来源', -->
        REPAY_SOUR,
        <!-- 调查人结论', -->
        INVE_CONCLU,
        <!-- 其他约定', -->
        OTHER_AGREED,
        <!-- 主管客户经理', -->
        MANAGER_ID,
        <!-- 主管机构', -->
        MANAGER_BR_ID,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近修改人', -->
        UPD_ID,
        <!-- 最近修改机构', -->
        UPD_BR_ID,
        <!-- 最近修改日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!--  '批量数据日期',         -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run )

        FROM cmis_biz.CTR_ENTRUST_LOAN_CONT  where  DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) , '%d') ='01'
    </insert>

    <!--删除当天数据-->
    <delete id="truncateCurrent">
        truncate table cmis_biz.TMP_DAF_CTR_ENTRUST_LOAN_CONT
    </delete>

    <!-- 查询当天备份的[委托贷款合同详情[CTR_ENTRUST_LOAN_CONT]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_biz.CTR_ENTRUST_LOAN_CONT
    </select>


    <!-- 查询当月备份的[委托贷款合同详情[TMP_M_CTR_ENTRUST_LOAN_CONT]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_biz.TMP_M_CTR_ENTRUST_LOAN_CONT WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>
</mapper>
