<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD012Mapper">

    <!-- 查询待删除当天的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据总次数 -->
    <select id="queryMD012DeleteOpenDayApprStrOrgInfoCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_D_APPR_STR_ORG_INFO
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据-->
    <select id="queryMD012DeleteDApprStrOrgInfo" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_M_APPR_STR_ORG_INFO
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[批复适用机构[APPR_STR_ORG_INFO]]数据 -->
    <delete id="bakMD012DeleteDApprStrOrgInfo">
        DELETE FROM cmis_lmt.TMP_D_APPR_STR_ORG_INFO
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>
    <!-- 删除当月的[批复适用机构[APPR_STR_ORG_INFO]]数据 -->
    <delete id="bakMD012DeleteMApprStrOrgInfo" parameterType="java.lang.String">
        DELETE FROM cmis_lmt.TMP_M_APPR_STR_ORG_INFO
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>

    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT INTO cmis_lmt.TMP_DAF_APPR_STR_ORG_INFO
        (
        <!-- PKID', -->
        PK_ID,
        <!-- 批复台账流水号', -->
        APPR_SERNO,
        <!-- 机构号', -->
        BCH_CDE,
        <!-- 操作类型', -->
        OPR_TYPE
        )
        SELECT
        <!-- PKID', -->
        PK_ID,
        <!-- 批复台账流水号', -->
        APPR_SERNO,
        <!-- 机构号', -->
        BCH_CDE,
        <!-- 操作类型', -->
        OPR_TYPE
        FROM cmis_lmt.APPR_STR_ORG_INFO
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT INTO cmis_lmt.TMP_m_APPR_STR_ORG_INFO
        (
        <!-- PKID', -->
        PK_ID,
        <!-- 批复台账流水号', -->
        APPR_SERNO,
        <!-- 机构号', -->
        BCH_CDE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 日表数据日期', -->
        batch_date

        )
        SELECT
        <!-- PKID', -->
        PK_ID,
        <!-- 批复台账流水号', -->
        APPR_SERNO,
        <!-- 机构号', -->
        BCH_CDE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!--  '批量数据日期',         -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run )

        FROM cmis_lmt.APPR_STR_ORG_INFO  where  DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) , '%d') ='01'
    </insert>


    <!-- 查询当天备份的[批复适用机构 [APPR_STR_ORG_INFO]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.APPR_STR_ORG_INFO
    </select>


    <!-- 查询当月备份的[批复适用机构 [TMP_m_APPR_STR_ORG_INFO]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.TMP_m_APPR_STR_ORG_INFO WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>

</mapper>
