<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD010Mapper">

    <!-- 查询待删除当天的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据总次数 -->
    <select id="quereyMD010DeleteOpenDayApprLmtSubBasicInfoCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_D_APPR_LMT_SUB_BASIC_INFO
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据-->
    <select id="queryMD010DeleteDApprLmtSubBasicInfo" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_M_APPR_LMT_SUB_BASIC_INFO
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据 -->
    <delete id="bakMD010DeleteDApprLmtSubBasicInfo">
        DELETE FROM cmis_lmt.TMP_D_APPR_LMT_SUB_BASIC_INFO
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>
    <!-- 删除当月的[批复额度分项基础信息[APPR_LMT_SUB_BASIC_INFO]]数据 -->
    <delete id="bakMD010DeleteMApprLmtSubBasicInfo" parameterType="java.lang.String">
        DELETE FROM cmis_lmt.TMP_M_APPR_LMT_SUB_BASIC_INFO
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>
    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT INTO cmis_lmt.TMP_DAF_APPR_LMT_SUB_BASIC_INFO
        (
        <!-- 主键', -->
        PK_ID,
        <!-- FK_PKID', -->
        FK_PKID,
        <!-- 批复分项编号', -->
        APPR_SUB_SERNO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 额度分项名称', -->
        LIMIT_SUB_NAME,
        <!-- 父节点', -->
        PARENT_ID,
        <!-- 是否低风险授信', -->
        IS_LRISK_LMT,
        <!-- 授信分项类型', -->
        LMT_SUB_TYPE,
        <!-- 是否循环', -->
        IS_REVOLV,
        <!-- 额度类型', -->
        LIMIT_TYPE,
        <!-- 适用担保方式', -->
        SUIT_GUAR_WAY,
        <!-- 额度有效期', -->
        LMT_DATE,
        <!-- 额度宽限期（月)', -->
        LMT_GRAPER,
        <!-- 授信总额', -->
        AVL_AMT,
        <!-- 已用总额', -->
        OUTSTND_AMT,
        <!-- 敞口金额', -->
        SPAC_AMT,
        <!-- 敞口已用额度', -->
        SPAC_OUTSTND_AMT,
        <!-- 用信余额', -->
        LOAN_BALANCE,
        <!-- 状态', -->
        STATUS,
        <!-- 项目编号', -->
        PRO_NO,
        <!-- 项目名称', -->
        PRO_NAME,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 保证金预留比例', -->
        BAIL_PRE_RATE,
        <!-- 年利率', -->
        RATE_YEAR,
        <!-- 授信总额累加', -->
        LMT_AMT_ADD,
        <!-- 已出帐金额', -->
        PVP_OUTSTND_AMT,
        <!-- 可出账金额', -->
        AVL_OUTSTND_AMT,
        <!-- 是否预授信标识', -->
        IS_PRE_CRD,
        <!-- 是否涉及货币基金', -->
        IS_IVL_MF,
        <!-- 单只货币基金授信额度', -->
        LMT_SINGLE_MF_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 期限', -->
        TERM,
        <!-- 用信敞口余额', -->
        LOAN_SPAC_BALANCE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 投资类型(STD_ZB_NORM_INVEST_TYPE)', -->
        INVEST_TYPE
        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- FK_PKID', -->
        FK_PKID,
        <!-- 批复分项编号', -->
        APPR_SUB_SERNO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 额度分项名称', -->
        LIMIT_SUB_NAME,
        <!-- 父节点', -->
        PARENT_ID,
        <!-- 是否低风险授信', -->
        IS_LRISK_LMT,
        <!-- 授信分项类型', -->
        LMT_SUB_TYPE,
        <!-- 是否循环', -->
        IS_REVOLV,
        <!-- 额度类型', -->
        LIMIT_TYPE,
        <!-- 适用担保方式', -->
        SUIT_GUAR_WAY,
        <!-- 额度有效期', -->
        LMT_DATE,
        <!-- 额度宽限期（月)', -->
        LMT_GRAPER,
        <!-- 授信总额', -->
        AVL_AMT,
        <!-- 已用总额', -->
        OUTSTND_AMT,
        <!-- 敞口金额', -->
        SPAC_AMT,
        <!-- 敞口已用额度', -->
        SPAC_OUTSTND_AMT,
        <!-- 用信余额', -->
        LOAN_BALANCE,
        <!-- 状态', -->
        STATUS,
        <!-- 项目编号', -->
        PRO_NO,
        <!-- 项目名称', -->
        PRO_NAME,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 保证金预留比例', -->
        BAIL_PRE_RATE,
        <!-- 年利率', -->
        RATE_YEAR,
        <!-- 授信总额累加', -->
        LMT_AMT_ADD,
        <!-- 已出帐金额', -->
        PVP_OUTSTND_AMT,
        <!-- 可出账金额', -->
        AVL_OUTSTND_AMT,
        <!-- 是否预授信标识', -->
        IS_PRE_CRD,
        <!-- 是否涉及货币基金', -->
        IS_IVL_MF,
        <!-- 单只货币基金授信额度', -->
        LMT_SINGLE_MF_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 期限', -->
        TERM,
        <!-- 用信敞口余额', -->
        LOAN_SPAC_BALANCE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 投资类型(STD_ZB_NORM_INVEST_TYPE)', -->
        INVEST_TYPE
        FROM cmis_lmt.APPR_LMT_SUB_BASIC_INFO
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT INTO cmis_lmt.TMP_M_APPR_LMT_SUB_BASIC_INFO
        (
        <!-- 主键', -->
        PK_ID,
        <!-- FK_PKID', -->
        FK_PKID,
        <!-- 批复分项编号', -->
        APPR_SUB_SERNO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 额度分项名称', -->
        LIMIT_SUB_NAME,
        <!-- 父节点', -->
        PARENT_ID,
        <!-- 是否低风险授信', -->
        IS_LRISK_LMT,
        <!-- 授信分项类型', -->
        LMT_SUB_TYPE,
        <!-- 是否循环', -->
        IS_REVOLV,
        <!-- 额度类型', -->
        LIMIT_TYPE,
        <!-- 适用担保方式', -->
        SUIT_GUAR_WAY,
        <!-- 额度有效期', -->
        LMT_DATE,
        <!-- 额度宽限期（月)', -->
        LMT_GRAPER,
        <!-- 授信总额', -->
        AVL_AMT,
        <!-- 已用总额', -->
        OUTSTND_AMT,
        <!-- 敞口金额', -->
        SPAC_AMT,
        <!-- 敞口已用额度', -->
        SPAC_OUTSTND_AMT,
        <!-- 用信余额', -->
        LOAN_BALANCE,
        <!-- 状态', -->
        STATUS,
        <!-- 项目编号', -->
        PRO_NO,
        <!-- 项目名称', -->
        PRO_NAME,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 保证金预留比例', -->
        BAIL_PRE_RATE,
        <!-- 年利率', -->
        RATE_YEAR,
        <!-- 授信总额累加', -->
        LMT_AMT_ADD,
        <!-- 已出帐金额', -->
        PVP_OUTSTND_AMT,
        <!-- 可出账金额', -->
        AVL_OUTSTND_AMT,
        <!-- 是否预授信标识', -->
        IS_PRE_CRD,
        <!-- 是否涉及货币基金', -->
        IS_IVL_MF,
        <!-- 单只货币基金授信额度', -->
        LMT_SINGLE_MF_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 期限', -->
        TERM,
        <!-- 用信敞口余额', -->
        LOAN_SPAC_BALANCE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 投资类型(STD_ZB_NORM_INVEST_TYPE)', -->
        INVEST_TYPE,
        <!-- 日表数据日期', -->
        batch_date

        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- FK_PKID', -->
        FK_PKID,
        <!-- 批复分项编号', -->
        APPR_SUB_SERNO,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 客户类型', -->
        CUS_TYPE,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 额度分项名称', -->
        LIMIT_SUB_NAME,
        <!-- 父节点', -->
        PARENT_ID,
        <!-- 是否低风险授信', -->
        IS_LRISK_LMT,
        <!-- 授信分项类型', -->
        LMT_SUB_TYPE,
        <!-- 是否循环', -->
        IS_REVOLV,
        <!-- 额度类型', -->
        LIMIT_TYPE,
        <!-- 适用担保方式', -->
        SUIT_GUAR_WAY,
        <!-- 额度有效期', -->
        LMT_DATE,
        <!-- 额度宽限期（月)', -->
        LMT_GRAPER,
        <!-- 授信总额', -->
        AVL_AMT,
        <!-- 已用总额', -->
        OUTSTND_AMT,
        <!-- 敞口金额', -->
        SPAC_AMT,
        <!-- 敞口已用额度', -->
        SPAC_OUTSTND_AMT,
        <!-- 用信余额', -->
        LOAN_BALANCE,
        <!-- 状态', -->
        STATUS,
        <!-- 项目编号', -->
        PRO_NO,
        <!-- 项目名称', -->
        PRO_NAME,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 币种', -->
        CUR_TYPE,
        <!-- 保证金预留比例', -->
        BAIL_PRE_RATE,
        <!-- 年利率', -->
        RATE_YEAR,
        <!-- 授信总额累加', -->
        LMT_AMT_ADD,
        <!-- 已出帐金额', -->
        PVP_OUTSTND_AMT,
        <!-- 可出账金额', -->
        AVL_OUTSTND_AMT,
        <!-- 是否预授信标识', -->
        IS_PRE_CRD,
        <!-- 是否涉及货币基金', -->
        IS_IVL_MF,
        <!-- 单只货币基金授信额度', -->
        LMT_SINGLE_MF_AMT,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 期限', -->
        TERM,
        <!-- 用信敞口余额', -->
        LOAN_SPAC_BALANCE,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 投资类型(STD_ZB_NORM_INVEST_TYPE)', -->
        INVEST_TYPE,
        <!--  '批量数据日期',         -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run )

        FROM cmis_lmt.APPR_LMT_SUB_BASIC_INFO where DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) ,
        '%d') ='01'
    </insert>

    <!-- 查询当天备份的[批复额度分项基础信息 [APPR_LMT_SUB_BASIC_INFO]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.APPR_LMT_SUB_BASIC_INFO
    </select>


    <!-- 查询当月备份的[批复额度分项基础信息 [TMP_M_APPR_LMT_SUB_BASIC_INFO]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.TMP_M_APPR_LMT_SUB_BASIC_INFO WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>

</mapper>
