<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.bak.BakMD026Mapper">

    <!-- 查询待删除3天前的[担保合同表[GRT_GUAR_CONT]]数据总次数 -->
    <select id="queryMD026DeleteOpenDayDLmtContRelCounts" resultType="java.lang.Integer"
            parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_D_LMT_CONT_REL
        WHERE batch_date = #{openDay,jdbcType=VARCHAR} and batch_flag = '2'
    </select>

    <!-- 查询待删除当月的[担保合同表[GRT_GUAR_CONT]]数据-->
    <select id="queryMD0026DeleteDLmtContRel" resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) AS deleteTimes FROM cmis_lmt.TMP_M_LMT_CONT_REL
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
    </select>

    <!-- 删除当天的[分项占用关系信息[LMT_CONT_REL]]数据 -->
    <delete id="bakMD026DeleteDLmtContRel">
        DELETE FROM cmis_lmt.TMP_D_LMT_CONT_REL
        WHERE batch_date = (select last_open_day from cmis_batch.bat_control_run ) and batch_flag = '2'
        limit 10000
    </delete>

    <!-- 删除当月的[分项占用关系信息[LMT_CONT_REL]]数据 -->
    <delete id="bakMD026DeleteMLmtContRel" parameterType="java.lang.String">
        DELETE FROM cmis_lmt.TMP_M_LMT_CONT_REL
        WHERE batch_date = DATE_FORMAT( #{openDay,jdbcType=VARCHAR} , '%d') ='01'
        limit 10000
    </delete>
    <!--备份当天的数据-->
    <insert id="insertD">
        INSERT INTO cmis_lmt.TMP_DAF_LMT_CONT_REL
        (
        <!-- 主键', -->
        PK_ID,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 交易业务编号', -->
        DEAL_BIZ_NO,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 系统编号', -->
        SYS_ID,
        <!-- 授信类型', -->
        LMT_TYPE,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 交易业务类型', -->
        DEAL_BIZ_TYPE,
        <!-- 业务属性', -->
        BIZ_ATTR,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 占用总金额（折人民币)', -->
        BIZ_TOTAL_AMT_CNY,
        <!-- 占用敞口金额（折人民币)', -->
        BIZ_SPAC_AMT_CNY,
        <!-- 占用总余额（折人民币)', -->
        BIZ_TOTAL_BALANCE_AMT_CNY,
        <!-- 占用敞口余额（折人民币)', -->
        BIZ_SPAC_BALANCE_AMT_CNY,
        <!-- 业务保证金比例', -->
        SECURITY_RATE,
        <!-- 业务保证金金额', -->
        SECURITY_AMT,
        <!-- 投资资产名称字段', -->
        invest_asset_name,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 交易业务状态', -->
        BIZ_STATUS,
        <!-- 操作类型', -->
        OPR_TYPE
        <!-- 登记人', -->
        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 交易业务编号', -->
        DEAL_BIZ_NO,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 系统编号', -->
        SYS_ID,
        <!-- 授信类型', -->
        LMT_TYPE,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 交易业务类型', -->
        DEAL_BIZ_TYPE,
        <!-- 业务属性', -->
        BIZ_ATTR,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 占用总金额（折人民币)', -->
        BIZ_TOTAL_AMT_CNY,
        <!-- 占用敞口金额（折人民币)', -->
        BIZ_SPAC_AMT_CNY,
        <!-- 占用总余额（折人民币)', -->
        BIZ_TOTAL_BALANCE_AMT_CNY,
        <!-- 占用敞口余额（折人民币)', -->
        BIZ_SPAC_BALANCE_AMT_CNY,
        <!-- 业务保证金比例', -->
        SECURITY_RATE,
        <!-- 业务保证金金额', -->
        SECURITY_AMT,
        <!-- 投资资产名称字段', -->
        invest_asset_name,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 交易业务状态', -->
        BIZ_STATUS,
        <!-- 操作类型', -->
        OPR_TYPE
        <!-- 登记人', -->
        FROM cmis_lmt.LMT_CONT_REL
    </insert>

    <!--备份当月的数据-->
    <insert id="insertM">
        INSERT INTO cmis_lmt.TMP_M_LMT_CONT_REL
        (
        <!-- 主键', -->
        PK_ID,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 交易业务编号', -->
        DEAL_BIZ_NO,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 系统编号', -->
        SYS_ID,
        <!-- 授信类型', -->
        LMT_TYPE,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 交易业务类型', -->
        DEAL_BIZ_TYPE,
        <!-- 业务属性', -->
        BIZ_ATTR,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 占用总金额（折人民币)', -->
        BIZ_TOTAL_AMT_CNY,
        <!-- 占用敞口金额（折人民币)', -->
        BIZ_SPAC_AMT_CNY,
        <!-- 占用总余额（折人民币)', -->
        BIZ_TOTAL_BALANCE_AMT_CNY,
        <!-- 占用敞口余额（折人民币)', -->
        BIZ_SPAC_BALANCE_AMT_CNY,
        <!-- 业务保证金比例', -->
        SECURITY_RATE,
        <!-- 业务保证金金额', -->
        SECURITY_AMT,
        <!-- 投资资产名称字段', -->
        invest_asset_name,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 交易业务状态', -->
        BIZ_STATUS,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!-- 日表数据日期', -->
        batch_date

        )
        SELECT
        <!-- 主键', -->
        PK_ID,
        <!-- 客户编号', -->
        CUS_ID,
        <!-- 客户名称', -->
        CUS_NAME,
        <!-- 交易业务编号', -->
        DEAL_BIZ_NO,
        <!-- 额度分项编号', -->
        LIMIT_SUB_NO,
        <!-- 系统编号', -->
        SYS_ID,
        <!-- 授信类型', -->
        LMT_TYPE,
        <!-- 资产编号', -->
        ASSET_NO,
        <!-- 交易业务类型', -->
        DEAL_BIZ_TYPE,
        <!-- 业务属性', -->
        BIZ_ATTR,
        <!-- 产品编号', -->
        PRD_ID,
        <!-- 产品名称', -->
        PRD_NAME,
        <!-- 占用总金额（折人民币)', -->
        BIZ_TOTAL_AMT_CNY,
        <!-- 占用敞口金额（折人民币)', -->
        BIZ_SPAC_AMT_CNY,
        <!-- 占用总余额（折人民币)', -->
        BIZ_TOTAL_BALANCE_AMT_CNY,
        <!-- 占用敞口余额（折人民币)', -->
        BIZ_SPAC_BALANCE_AMT_CNY,
        <!-- 业务保证金比例', -->
        SECURITY_RATE,
        <!-- 业务保证金金额', -->
        SECURITY_AMT,
        <!-- 投资资产名称字段', -->
        invest_asset_name,
        <!-- 起始日期', -->
        START_DATE,
        <!-- 到期日期', -->
        END_DATE,
        <!-- 交易业务状态', -->
        BIZ_STATUS,
        <!-- 操作类型', -->
        OPR_TYPE,
        <!-- 登记人', -->
        INPUT_ID,
        <!-- 登记机构', -->
        INPUT_BR_ID,
        <!-- 登记日期', -->
        INPUT_DATE,
        <!-- 最近更新人', -->
        UPD_ID,
        <!-- 最近更新机构', -->
        UPD_BR_ID,
        <!-- 最近更新日期', -->
        UPD_DATE,
        <!-- 创建时间', -->
        CREATE_TIME,
        <!-- 修改时间', -->
        UPDATE_TIME,
        <!--  '批量数据日期',         -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run )

        FROM cmis_lmt.LMT_CONT_REL where DATE_FORMAT( (select open_day from cmis_batch.bat_control_run ) , '%d') ='01'
    </insert>

    <!-- 查询当天备份的[分项占用关系信息[LMT_CONT_REL]]数据总条数 -->
    <select id="queryOriginalCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.LMT_CONT_REL
    </select>


    <!-- 查询当月备份的[分项占用关系信息[TMP_M_LMT_CONT_REL]]数据总条数 -->
    <select id="queryBakMCounts" resultType="java.lang.Integer" parameterType="java.lang.String">
            select count(1) from cmis_lmt.TMP_M_LMT_CONT_REL  WHERE batch_date =  #{openDay,jdbcType=VARCHAR}
    </select>

</mapper>
