<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSoHeaderMapper">
    <select id="getSoId" resultType="java.lang.String">
        SELECT CASE
                       WHEN COUNT(1) >= 1 THEN
                               (SELECT CONCAT(LEFT(SO_ID, 6), LPAD(CAST(RIGHT (SO_ID, 6) AS SIGNED INTEGER) + 1, 6, '0'))
                                FROM GAIA_SO_HEADER
                                WHERE CLIENT = #{client,jdbcType=VARCHAR} AND LEFT (SO_ID, 6) =
               #{soId,jdbcType=VARCHAR}
        ORDER BY SO_ID DESC LIMIT 1)
                ELSE
                CONCAT(#{soId,jdbcType=VARCHAR}, '000001')
                END
                AS SO_ID
    FROM
      GAIA_SO_HEADER
    WHERE
      CLIENT =
                #{client,jdbcType=VARCHAR}
                AND
                LEFT
                (
                SO_ID,
                6
                )
                =
                #{soId,jdbcType=VARCHAR}
    </select>

    <resultMap id="RecallInfoMap" type="com.gov.purchase.module.wholesale.dto.RecallInfo">
        <result column="DC_CODE" jdbcType="VARCHAR" property="dcCode"/>
        <result column="DC_NAME" jdbcType="VARCHAR" property="dcName"/>
        <result column="PRO_SELF_CODE" jdbcType="VARCHAR" property="proSelfCode"/>
        <result column="PRO_NAME" jdbcType="VARCHAR" property="proName"/>
        <result column="PRO_COMMONNAME" jdbcType="VARCHAR" property="proCommonname"/>
        <result column="PRO_SPECS" jdbcType="VARCHAR" property="proSpecs"/>
        <result column="PRO_FACTORY_NAME" jdbcType="VARCHAR" property="proFactoryName"/>
        <result column="PRO_PLACE" jdbcType="VARCHAR" property="proPlace"/>
        <result column="PRO_MID_PACKAGE" jdbcType="VARCHAR" property="proMidPackage"/>
        <result column="PRO_UNIT" jdbcType="VARCHAR" property="proUnit"/>
        <result column="UNIT_NAME" jdbcType="VARCHAR" property="unitName"/>
        <result column="BAT_LOCATION_CODE" jdbcType="VARCHAR" property="batLocationCode"/>
        <result column="BAT_BATCH" jdbcType="VARCHAR" property="batBatch"/>
        <result column="BAT_NORMAL_QTY" jdbcType="DECIMAL" property="batNormalQty"/>
        <result column="BAT_BATCH_COST" jdbcType="DECIMAL" property="batBatchCost"/>
        <result column="BAT_BATCH_NO" jdbcType="VARCHAR" property="batBatchNo"/>
        <result column="BAT_PRODUCT_DATE" jdbcType="VARCHAR" property="batProductDate"/>
        <result column="BAT_EXPIRY_DATE" jdbcType="VARCHAR" property="batExpiryDate"/>
        <result column="BAT_SUPPLIER_CODE" jdbcType="VARCHAR" property="batSupplierCode"/>
        <result column="BAT_SUPPLIER_NAME" jdbcType="VARCHAR" property="batSupplierName"/>
        <result column="BAT_PO_PRICE" jdbcType="DECIMAL" property="batPoPrice"/>
        <result column="BAT_PO_ID" jdbcType="VARCHAR" property="batPoId"/>
        <result column="BAT_PO_LINENO" jdbcType="VARCHAR" property="batPoLineno"/>
        <result column="PO_RATE" jdbcType="VARCHAR" property="poRate"/>
        <result column="TAX_CODE_VALUE" jdbcType="VARCHAR" property="taxCodeValue"/>
        <result column="SO_PRICE" jdbcType="DECIMAL" property="soPrice"/>
        <result column="GCSP_PARA1" jdbcType="VARCHAR" property="gcspPara1"/>
        <result column="WHOLESALE_DATE" jdbcType="INTEGER" property="wholesaleDate"/>
        <result column="WM_CKJ" jdbcType="DECIMAL" property="wmCkj"/>
        <result column="COST_PRICE" jdbcType="DECIMAL" property="costPrice"/>
        <result column="PRO_LSJ" jdbcType="DECIMAL" property="proLsj"/>
        <result column="PRO_HYJ" jdbcType="DECIMAL" property="proHyj"/>
        <result column="PRO_GPJ" jdbcType="DECIMAL" property="proGpj"/>
        <result column="PRO_GLJ" jdbcType="DECIMAL" property="proGlj"/>
        <result column="PRO_YSJ1" jdbcType="DECIMAL" property="proYsj1"/>
        <result column="PRO_YSJ2" jdbcType="DECIMAL" property="proYsj2"/>
        <result column="PRO_YSJ3" jdbcType="DECIMAL" property="proYsj3"/>
        <result column="PRO_ZDY1" jdbcType="VARCHAR" property="proZdy1"/>
        <result column="PRO_ZDY2" jdbcType="VARCHAR" property="proZdy2"/>
        <result column="PRO_ZDY3" jdbcType="VARCHAR" property="proZdy3"/>
        <result column="PRO_ZDY4" jdbcType="VARCHAR" property="proZdy4"/>
        <result column="PRO_ZDY5" jdbcType="VARCHAR" property="proZdy5"/>
        <result column="PRO_REGISTER_NO" jdbcType="VARCHAR" property="proRegisterNo"/>
    </resultMap>

    <select id="queryGoodsList" resultMap="RecallInfoMap">
        SELECT
        T.*,
        IF(K_CLIENT IS NOT NULL,
        CASE WHEN K_ALP_ADD_AMT IS NOT NULL THEN
        ROUND(T.COST + K_ALP_ADD_AMT, 4)
        WHEN K_ALP_ADD_RATE IS NOT NULL THEN
        ROUND(T.COST * ((K_ALP_ADD_RATE + 100) / 100), 4)
        WHEN K_ALP_CATALOGUE_PRICE IS NOT NULL THEN
        K_ALP_CATALOGUE_PRICE
        END
        ,
        IF(L_CLIENT IS NOT NULL,
        CASE WHEN L_ALP_ADD_AMT IS NOT NULL THEN
        ROUND(T.COST + L_ALP_ADD_AMT, 4)
        WHEN L_ALP_ADD_RATE IS NOT NULL THEN
        ROUND(T.COST * ((L_ALP_ADD_RATE + 100) / 100), 4)
        END
        , ROUND(T.COST, 4))
        ) AS SO_PRICE
        FROM (
        SELECT
        DC.DC_CODE,
        DC.DC_NAME,
        A.PRO_SELF_CODE,
        A.PRO_COMMONNAME,
        A.PRO_DEPICT AS PRO_NAME,
        A.PRO_SPECS,
        A.PRO_FACTORY_NAME,
        A.PRO_PLACE,
        A.PRO_MID_PACKAGE,
        A.PRO_UNIT,
<!--        D.UNIT_NAME,-->
        C.WM_KCZT_BH AS BAT_LOCATION_CODE,
        C.WM_PCH AS BAT_BATCH,
        C.WM_KYSL AS BAT_NORMAL_QTY,
        ROUND(IF(H.CLIENT IS NULL, 0,
        IF(H.MAT_TOTAL_QTY = 0, ROUND(H.MAT_MOV_PRICE + (H.MAT_MOV_PRICE * (REPLACE(G.TAX_CODE_VALUE, '%', '')/100)),
        4),
        ROUND((H.MAT_TOTAL_AMT + H.MAT_RATE_AMT)/MAT_TOTAL_QTY, 4))
        ) * C.WM_KYSL, 4) AS BAT_BATCH_COST,
        E.BAT_BATCH_NO,
        E.BAT_PRODUCT_DATE,
        E.BAT_EXPIRY_DATE,
        E.BAT_SUPPLIER_CODE,
        E.BAT_SUPPLIER_NAME,
        E.BAT_PO_PRICE,
        E.BAT_PO_ID,
        E.BAT_PO_LINENO,
        A.PRO_OUTPUT_TAX AS PO_RATE,
        G.TAX_CODE_VALUE,
        IF(H.CLIENT IS NULL, A.PRO_CGJ,
        IF(H.MAT_TOTAL_QTY = 0,
        H.MAT_MOV_PRICE + (H.MAT_MOV_PRICE * (REPLACE(G.TAX_CODE_VALUE, '%', '') / 100)),
        (H.MAT_TOTAL_AMT + IFNULL(H.MAT_RATE_AMT, 0)) / H.MAT_TOTAL_QTY)
        ) AS COST,
        K.CLIENT AS K_CLIENT,
        K.ALP_ADD_AMT AS K_ALP_ADD_AMT,
        K.ALP_ADD_RATE AS K_ALP_ADD_RATE,
        K.ALP_CATALOGUE_PRICE AS K_ALP_CATALOGUE_PRICE,
        L.CLIENT AS L_CLIENT,
        L.ALP_ADD_AMT AS L_ALP_ADD_AMT,
        L.ALP_ADD_RATE AS L_ALP_ADD_RATE,
        L.ALP_CATALOGUE_PRICE AS L_ALP_CATALOGUE_PRICE,
        M.GCSP_PARA1,
        IF((E.BAT_EXPIRY_DATE IS NOT NULL AND LENGTH(E.BAT_EXPIRY_DATE)>0) AND (M.GCSP_PARA1 IS NOT NULL AND
        LENGTH(M.GCSP_PARA1) > 0),
        IF(DATEDIFF(E.BAT_EXPIRY_DATE, DATE_FORMAT(NOW(), '%Y%m%d')) <![CDATA[<]]> M.GCSP_PARA1, 1, 0), 0) AS
        WHOLESALE_DATE,
        N.WM_CKJ,
        N.WM_CJRQ,
        N.WM_GZSL,
        /** （库存金额MAT_TOTAL_AMT+税额MAT_RATE_AMT）/总数量MAT_TOTAL_QTY **/
        CASE WHEN H.MAT_TOTAL_QTY IS NULL OR H.MAT_TOTAL_QTY = 0 THEN 0 ELSE ROUND((H.MAT_TOTAL_AMT + H.MAT_RATE_AMT) /
        H.MAT_TOTAL_QTY, 4) END AS COST_PRICE,
        A.PRO_LSJ,
        A.PRO_HYJ,
        A.PRO_GPJ,
        A.PRO_GLJ,
        A.PRO_YSJ1,
        A.PRO_YSJ2,
        A.PRO_YSJ3,
        A.PRO_ZDY1,
        A.PRO_ZDY2,
        A.PRO_ZDY3,
        A.PRO_ZDY4,
        A.PRO_ZDY5,
        A.PRO_REGISTER_NO
        FROM
        GAIA_PRODUCT_BUSINESS A
        INNER JOIN GAIA_WMS_KUCEN C ON A.CLIENT = C.CLIENT AND A.PRO_SELF_CODE = C.WM_SP_BM AND A.PRO_SITE = C.PRO_SITE
        AND(C.CLIENT, C.PRO_SITE, C.WM_HWH) IN (SELECT H.CLIENT, H.PRO_SITE, H.WM_HWH FROM GAIA_WMS_HUOWEI H WHERE
        H.CLIENT = #{client,jdbcType=VARCHAR} AND H.WM_CCLX_BH IN ('A04', 'A05'))
<!--        LEFT JOIN GAIA_UNIT D ON A.PRO_UNIT = D.UNIT_CODE-->
        LEFT JOIN GAIA_BATCH_INFO E ON C.CLIENT = E.CLIENT AND C.WM_SP_BM = E.BAT_PRO_CODE AND C.WM_PCH = E.BAT_BATCH
        LEFT JOIN GAIA_PO_ITEM F ON E.CLIENT = F.CLIENT AND E.BAT_PO_ID = F.PO_ID AND CAST(E.BAT_PO_LINENO AS SIGNED) =
        F.PO_LINE_NO
        LEFT JOIN GAIA_TAX_CODE G ON F.PO_RATE = G.TAX_CODE
        JOIN GAIA_DC_DATA DC ON DC.CLIENT = A.CLIENT AND DC.DC_CODE = A.PRO_SITE
        LEFT JOIN GAIA_MATERIAL_ASSESS H ON A.CLIENT = H.CLIENT AND H.MAT_PRO_CODE = A.PRO_SELF_CODE AND
        H.MAT_ASSESS_SITE = DC.DC_CODE
        LEFT JOIN GAIA_ALLOT_PRICE_CUS K ON A.CLIENT = K.CLIENT AND K.ALP_RECEIVE_SITE = A.PRO_SITE AND A.PRO_SELF_CODE
        = K.ALP_PRO_CODE AND K.ALP_CUS_CODE = #{soCustomerId}
        LEFT JOIN GAIA_ALLOT_PRICE_CUS L ON A.CLIENT = L.CLIENT AND L.ALP_RECEIVE_SITE = A.PRO_SITE AND (L.ALP_PRO_CODE
        IS NULL OR length(L.ALP_PRO_CODE) = 0) AND L.ALP_CUS_CODE = #{soCustomerId}
        LEFT JOIN GAIA_CL_SYSTEM_PARA M ON M.CLIENT = #{client,jdbcType=VARCHAR} AND M.GCSP_ID = 'WHOLESALE_DATE'
        LEFT JOIN (
        SELECT
        B.WM_SP_BM,
        SUBSTRING_INDEX( GROUP_CONCAT( B.WM_CKJ ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_CKJ,
        SUBSTRING_INDEX( GROUP_CONCAT( A.WM_CJRQ ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_CJRQ,
        SUBSTRING_INDEX( GROUP_CONCAT( B.WM_GZSL ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_GZSL
        FROM GAIA_WMS_DIAOBO_Z A
        LEFT JOIN GAIA_WMS_DIAOBO_M B ON A.CLIENT = B.CLIENT AND A.WM_PSDH = B.WM_PSDH
        WHERE A.CLIENT = #{client,jdbcType=VARCHAR}
        AND A.WM_XQLX = 'S'
        AND A.WM_KH_BH = #{soCustomerId}
        GROUP BY B.WM_SP_BM
        ) N ON A.PRO_SELF_CODE = N.WM_SP_BM
        WHERE
        A.PRO_STATUS = 0
        AND C.WM_KYSL > 0
        AND C.WM_KCZT_BH = '1000'
        AND (A.PRO_NO_DISTRIBUTED &lt;&gt; '1' OR A.PRO_NO_DISTRIBUTED IS NULL)
        AND A.CLIENT = #{client,jdbcType=VARCHAR}
        AND A.PRO_SITE = #{proSite,jdbcType=VARCHAR}
        AND (INSTR(A.PRO_SELF_CODE, #{name,jdbcType=VARCHAR}) > 0 OR INSTR(A.PRO_DEPICT, #{name,jdbcType=VARCHAR}) > 0
        OR INSTR(A.PRO_PYM, #{name,jdbcType=VARCHAR}) > 0)
        <if test="gwsCode != null and gwsCode !=''">
            AND E.BAT_SUPPLIER_SALESMAN IN (SELECT DISTINCT GSS_CODE FROM GAIA_WHOLESALE_SALESMAN WHERE CLIENT =
            #{client,jdbcType=VARCHAR} AND GWS_CODE = #{gwsCode,jdbcType=VARCHAR})
        </if>
        <if test="owner != null and owner != ''">
            AND E.BAT_OWNER = #{owner,jdbcType=VARCHAR}
        </if>
        ) T
    </select>
    <resultMap id="SalesOrderMap" type="com.gov.purchase.module.wholesale.dto.SalesOrder">
        <result column="CLIENT" jdbcType="VARCHAR" property="client"/>
        <result column="FRANC_NAME" jdbcType="VARCHAR" property="francName"/>
        <result column="SO_COMPANY_CODE" jdbcType="VARCHAR" property="soCompanyCode"/>
        <result column="DC_NAME" jdbcType="VARCHAR" property="dcName"/>
        <result column="SO_CREATE_BY" jdbcType="VARCHAR" property="soCreateBy"/>
        <result column="SO_CREATE_BY_NAME" jdbcType="VARCHAR" property="soCreateByName"/>
        <result column="SO_ID" jdbcType="VARCHAR" property="soId"/>
        <result column="SO_TYPE" jdbcType="VARCHAR" property="soType"/>
        <result column="ORD_TYPE_DESC" jdbcType="VARCHAR" property="ordTypeCesc"/>
        <result column="SO_DATE" jdbcType="VARCHAR" property="soDate"/>
        <result column="SO_CUSTOMER_ID" jdbcType="VARCHAR" property="soCustomerId"/>
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName"/>
        <result column="SO_PAYMENT_ID" jdbcType="VARCHAR" property="soPaymentId"/>
        <result column="PAY_TYPE_DESC" jdbcType="VARCHAR" property="payTypeDesc"/>
        <result column="SO_APPROVE_STATUS" jdbcType="VARCHAR" property="soApproveStatus"/>
        <result column="SO_HEAD_REMARK" jdbcType="VARCHAR" property="soHeadRemark"/>
        <result column="SO_LINE_NO" jdbcType="VARCHAR" property="soLineNo"/>
        <result column="SO_PRO_CODE" jdbcType="VARCHAR" property="soProCode"/>
        <result column="PRO_COMMONNAME" jdbcType="VARCHAR" property="proCommonname"/>
        <result column="PRO_FACTORY_NAME" jdbcType="VARCHAR" property="proFactoryName"/>
        <result column="PRO_SPECS" jdbcType="VARCHAR" property="proSpecs"/>
        <result column="PRO_PLACE" jdbcType="VARCHAR" property="proPlace"/>
        <result column="SO_QTY" jdbcType="DECIMAL" property="soQty"/>
        <result column="SO_UNIT" jdbcType="VARCHAR" property="soUnit"/>
        <result column="UNIT_NAME" jdbcType="VARCHAR" property="unitName"/>
        <result column="SO_PRICE" jdbcType="DECIMAL" property="soPrice"/>
        <result column="SO_RATE" jdbcType="VARCHAR" property="soRate"/>
        <result column="TAX_CODE_VALUE" jdbcType="VARCHAR" property="taxCodeValue"/>
        <result column="SO_LINE_AMT" jdbcType="DECIMAL" property="soLineAmt"/>
        <result column="SO_SITE_CODE" jdbcType="VARCHAR" property="soSiteCode"/>
        <result column="DCNAME" jdbcType="VARCHAR" property="dcNameLine"/>
        <result column="SO_LOCATION_CODE" jdbcType="VARCHAR" property="soLocationCode"/>
        <result column="SO_BATCH" jdbcType="VARCHAR" property="soBatch"/>
        <result column="SO_DELIVERY_DATE" jdbcType="VARCHAR" property="soDeliveryDate"/>
        <result column="SO_LINE_REMARK" jdbcType="VARCHAR" property="soLineRemark"/>
        <result column="SO_LINE_DELETE" jdbcType="VARCHAR" property="soLineDelete"/>
        <result column="SO_COMPLETE_FLAG" jdbcType="VARCHAR" property="soCompleteRlag"/>
        <result column="SO_DELIVERED_QTY" jdbcType="DECIMAL" property="soDeliveredQty"/>
        <result column="SO_INVOICE_QTY" jdbcType="DECIMAL" property="soInvoiceQty"/>
        <result column="SO_DELIVERED_AMT" jdbcType="DECIMAL" property="soDeliveredAmt"/>
        <result column="SO_INVOICE_AMT" jdbcType="DECIMAL" property="soInvoiceAmt"/>
        <result column="SO_LINE_AMT_ORDER" jdbcType="DECIMAL" property="soLineAmtOrder"/>
        <result column="SO_CUSTOMER2" jdbcType="DECIMAL" property="soCustomer2"/>
        <result column="COMPADM_NAME" jdbcType="DECIMAL" property="compadmName"/>
        <result column="SO_APPROVE_BY" jdbcType="VARCHAR" property="soApproveBy"/>
        <result column="SO_APPROVE_DATE" jdbcType="VARCHAR" property="soApproveDate"/>
        <result column="soApproveName" jdbcType="VARCHAR" property="soApproveName"/>
    </resultMap>
    <select id="querySalesOrderList" resultMap="SalesOrderMap"
            parameterType="com.gov.purchase.module.wholesale.dto.QuerySalesOrderList">
        SELECT
        A.CLIENT,
        C.FRANC_NAME,
        A.SO_COMPANY_CODE,
        IFNULL(D.DC_NAME, M.STO_NAME) AS DCNAME,
        A.SO_CREATE_BY,
        O.USER_NAM SO_CREATE_BY_NAME,
        A.SO_ID,
        A.SO_TYPE,
        E.ORD_TYPE_DESC,
        A.SO_DATE,
        A.SO_CUSTOMER_ID,
        F.CUS_NAME,
        A.SO_PAYMENT_ID,
        H.PAY_TYPE_DESC,
        A.SO_APPROVE_STATUS,
        A.SO_HEAD_REMARK,
        B.SO_LINE_NO,
        B.SO_PRO_CODE,
        I.PRO_NAME,
        I.PRO_FACTORY_NAME,
        I.PRO_SPECS,
        I.PRO_PLACE,
        B.SO_QTY,
        B.SO_UNIT,
        K.UNIT_NAME,
        B.SO_PRICE,
        B.SO_RATE,
        L.TAX_CODE_VALUE,
        B.SO_LINE_AMT,
        B.SO_SITE_CODE,
        B.SO_LOCATION_CODE,
        B.SO_BATCH,
        B.SO_DELIVERY_DATE,
        B.SO_LINE_REMARK,
        B.SO_LINE_DELETE,
        B.SO_COMPLETE_FLAG,
        B.SO_DELIVERED_QTY,
        B.SO_INVOICE_QTY,
        B.SO_DELIVERED_AMT,
        B.SO_INVOICE_AMT,
        IFNULL(N.SO_LINE_AMT_ORDER, 0) SO_LINE_AMT_ORDER,
        B.SO_BATCH_NO,
        P.BAT_PRODUCT_DATE,
        P.BAT_EXPIRY_DATE
        FROM
        GAIA_SO_HEADER A
        INNER JOIN GAIA_SO_ITEM B ON A.CLIENT = B.CLIENT AND A.SO_ID = B.SO_ID
        LEFT JOIN GAIA_FRANCHISEE C ON A.CLIENT = C.CLIENT
        LEFT JOIN GAIA_DC_DATA D ON A.CLIENT = D.CLIENT AND A.SO_COMPANY_CODE = D.DC_CODE
        LEFT JOIN GAIA_ORDER_TYPE E ON A.SO_TYPE = E.ORD_TYPE
        LEFT JOIN GAIA_CUSTOMER_BUSINESS F ON A.CLIENT = F.CLIENT AND A.SO_COMPANY_CODE = F.CUS_SITE AND
        A.SO_CUSTOMER_ID = F.CUS_SELF_CODE
        LEFT JOIN GAIA_PAYMENT_TYPE H ON A.SO_PAYMENT_ID = H.PAY_TYPE
        LEFT JOIN GAIA_PRODUCT_BUSINESS I ON A.CLIENT = I.CLIENT AND A.SO_COMPANY_CODE = I.PRO_SITE AND B.SO_PRO_CODE =
        I.PRO_SELF_CODE
        LEFT JOIN GAIA_UNIT K ON K.UNIT_CODE = B.SO_UNIT
        LEFT JOIN GAIA_TAX_CODE L ON B.SO_RATE = L.TAX_CODE
        LEFT JOIN GAIA_STORE_DATA M ON B.CLIENT = M.CLIENT AND B.SO_SITE_CODE = M.STO_CODE
        LEFT JOIN (SELECT CLIENT, SO_ID, SUM(SO_LINE_AMT) AS SO_LINE_AMT_ORDER FROM GAIA_SO_ITEM WHERE SO_LINE_DELETE =
        0 GROUP BY CLIENT, SO_ID) N ON A.CLIENT = N.CLIENT AND A.SO_ID = N.SO_ID
        LEFT JOIN GAIA_USER_DATA O ON A.CLIENT = O.CLIENT AND A.SO_CREATE_BY = O.USER_ID
        LEFT JOIN GAIA_BATCH_INFO P ON A.CLIENT = P.CLIENT AND B.SO_PRO_CODE = P.BAT_PRO_CODE AND B.SO_BATCH =
        P.BAT_BATCH
        WHERE
        A.CLIENT = #{client,jdbcType=VARCHAR}
        <if test="soCompanyCode != null and soCompanyCode != ''">
            AND B.SO_SITE_CODE = #{soCompanyCode,jdbcType=VARCHAR}
        </if>
        <if test="soType != null and soType != ''">
            AND A.SO_TYPE = #{soType,jdbcType=VARCHAR}
        </if>
        <if test="soApproveStatus != null and soApproveStatus != ''">
            AND
            CASE #{soApproveStatus,jdbcType=VARCHAR}
            WHEN '1' THEN
            1 = 1
            WHEN '2' THEN
            B.SO_COMPLETE_FLAG = 0
            WHEN '3' THEN
            B.SO_COMPLETE_FLAG = 1
            WHEN '4' THEN
            B.SO_COMPLETE_FLAG = 1
            WHEN '5' THEN
            B.SO_COMPLETE_FLAG = 1
            END
        </if>
        <if test="createName != null and createName != ''">
            AND (INSTR(A.SO_CREATE_BY, #{createName,jdbcType=VARCHAR}) > 0 OR INSTR(O.USER_NAM,
            #{createName,jdbcType=VARCHAR}) > 0)
        </if>
        <if test="soIds != null and soIds.size() > 0">
            AND A.SO_ID IN
            <foreach item="item" index="index" collection="soIds" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(soIds == null or soIds.size() == 0) and soId != null and soId != ''">
            AND INSTR(A.SO_ID, #{soId,jdbcType=VARCHAR}) > 0
        </if>
        <if test="soDateStart != null and soDateStart != ''">
            AND A.SO_DATE <![CDATA[>=]]> #{soDateStart,jdbcType=VARCHAR}
        </if>
        <if test="soDateEnd != null and soDateEnd != ''">
            AND A.SO_DATE <![CDATA[<=]]> #{soDateEnd,jdbcType=VARCHAR}
        </if>
        <if test="soProCodes != null and soProCodes.size() > 0">
            AND B.SO_PRO_CODE IN
            <foreach item="item" index="index" collection="soProCodes" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(soProCodes == null or soProCodes.size() == 0) and soProCode != null and soProCode != ''">
            AND B.SO_PRO_CODE = #{soProCode,jdbcType=VARCHAR}
        </if>
        <if test="soCustomerIds != null and soCustomerIds.size() > 0">
            AND A.SO_CUSTOMER_ID IN
            <foreach item="item" index="index" collection="soCustomerIds" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(soCustomerIds == null or soCustomerIds.size() == 0) and soCustomerId != null and soCustomerId != ''">
            AND A.SO_CUSTOMER_ID = #{soCustomerId,jdbcType=VARCHAR}
        </if>
        ORDER BY A.CLIENT, A.SO_COMPANY_CODE, A.SO_DATE, A.SO_ID, B.SO_LINE_NO
    </select>

    <select id="querySalesOrderHeaderList" resultType="com.gov.purchase.module.wholesale.dto.SalesOrderHeader">
        SELECT
        A.CLIENT,
        C.FRANC_NAME,
        A.SO_COMPANY_CODE,
        D.DC_NAME AS dcNameLine,
        A.SO_CREATE_BY,
        O.USER_NAM SO_CREATE_BY_NAME,
        A.SO_ID,
        A.SO_TYPE,
        E.ORD_TYPE_DESC,
        A.SO_DATE,
        A.SO_CUSTOMER_ID,
        F.CUS_NAME,
        A.SO_PAYMENT_ID,
        H.PAY_TYPE_DESC,
        A.SO_APPROVE_STATUS,
        A.SO_HEAD_REMARK,
        IFNULL(N.SO_LINE_AMT_ORDER, 0) SO_LINE_AMT_ORDER
        FROM
        GAIA_SO_HEADER A
        LEFT JOIN GAIA_FRANCHISEE C ON A.CLIENT = C.CLIENT
        LEFT JOIN GAIA_DC_DATA D ON A.CLIENT = D.CLIENT AND A.SO_COMPANY_CODE = D.DC_CODE
        LEFT JOIN GAIA_ORDER_TYPE E ON A.SO_TYPE = E.ORD_TYPE
        LEFT JOIN GAIA_CUSTOMER_BUSINESS F ON A.CLIENT = F.CLIENT AND A.SO_COMPANY_CODE = F.CUS_SITE AND
        A.SO_CUSTOMER_ID = F.CUS_SELF_CODE
        LEFT JOIN GAIA_PAYMENT_TYPE H ON A.SO_PAYMENT_ID = H.PAY_TYPE
        LEFT JOIN
        (SELECT CLIENT, SO_ID, SUM(SO_LINE_AMT) AS SO_LINE_AMT_ORDER FROM GAIA_SO_ITEM WHERE SO_LINE_DELETE = 0 GROUP BY
        CLIENT, SO_ID) N ON A.CLIENT = N.CLIENT AND A.SO_ID = N.SO_ID
        LEFT JOIN GAIA_USER_DATA O ON A.CLIENT = O.CLIENT AND A.SO_CREATE_BY = O.USER_ID
        WHERE
        A.CLIENT = #{client,jdbcType=VARCHAR}
        AND (A.SO_APPROVE_STATUS != '-10' OR A.SO_APPROVE_STATUS IS NULL)
        <if test="(soIds == null or soIds.size() == 0) and soId != null and soId != ''">
            AND INSTR(A.SO_ID, #{soId,jdbcType=VARCHAR}) > 0
        </if>
        <if test="soIds != null and soIds.size() > 0">
            AND A.SO_ID IN
            <foreach item="item" index="index" collection="soIds" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="soType != null and soType != ''">
            AND A.SO_TYPE = #{soType,jdbcType=VARCHAR}
        </if>
        <if test="soCompanyCode != null and soCompanyCode != ''">
            AND A.SO_COMPANY_CODE = #{soCompanyCode,jdbcType=VARCHAR}
        </if>
        <if test="soCustomerIds != null and soCustomerIds.size() > 0">
            AND A.SO_CUSTOMER_ID IN
            <foreach item="item" index="index" collection="soCustomerIds" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(soCustomerIds == null or soCustomerIds.size() == 0) and soCustomerId != null and soCustomerId != ''">
            AND A.SO_CUSTOMER_ID = #{soCustomerId,jdbcType=VARCHAR}
        </if>
        <if test="createName != null and createName != ''">
            AND (INSTR(A.SO_CREATE_BY, #{createName,jdbcType=VARCHAR}) > 0 OR INSTR(O.USER_NAM,
            #{createName,jdbcType=VARCHAR}) > 0)
        </if>
        <if test="soDateStart != null and soDateStart != ''">
            AND A.SO_DATE <![CDATA[>=]]> #{soDateStart,jdbcType=VARCHAR}
        </if>
        <if test="soDateEnd != null and soDateEnd != ''">
            AND A.SO_DATE <![CDATA[<=]]> #{soDateEnd,jdbcType=VARCHAR}
        </if>
        <if test="soHeadRemark != null and soHeadRemark != ''">
            AND INSTR(A.SO_HEAD_REMARK, #{soHeadRemark,jdbcType=VARCHAR}) > 0
        </if>
        ORDER BY A.CLIENT, A.SO_COMPANY_CODE, A.SO_DATE, A.SO_ID
    </select>

    <select id="querySalesOrder" resultMap="SalesOrderMap">
        SELECT M.*, GUD.USER_NAM AS soApproveName
        FROM (SELECT A.CLIENT,
                     B.FRANC_NAME,
                     A.SO_COMPANY_CODE,
                     C.DC_NAME,
                     A.SO_CREATE_BY,
                     H.USER_NAM AS SO_CREATE_BY_NAME,
                     A.SO_ID,
                     A.SO_TYPE,
                     D.ORD_TYPE_DESC,
                     A.SO_DATE,
                     A.SO_CUSTOMER_ID,
                     E.CUS_NAME,
                     A.SO_PAYMENT_ID,
                     G.PAY_TYPE_DESC,
                     A.SO_HEAD_REMARK,
                     A.SO_CUSTOMER2,
                     J.COMPADM_NAME,
                     (SELECT SUM(H.SO_LINE_AMT) FROM GAIA_SO_ITEM H WHERE H.SO_LINE_DELETE != 1 AND A.CLIENT = H.CLIENT AND A.SO_ID = H.SO_ID) AS SO_LINE_AMT_ORDER,
                     A.SO_APPROVE_STATUS,
                     A.GWS_CODE,
                     A.SO_APPROVE_BY,
                     A.SO_APPROVE_DATE
                FROM GAIA_SO_HEADER A
                LEFT JOIN GAIA_FRANCHISEE B
        ON A.CLIENT = B.CLIENT
                LEFT JOIN GAIA_DC_DATA C ON A.CLIENT = C.CLIENT AND A.SO_COMPANY_CODE = C.DC_CODE
                LEFT JOIN GAIA_ORDER_TYPE D ON A.SO_TYPE = D.ORD_TYPE
                LEFT JOIN GAIA_CUSTOMER_BUSINESS E ON A.CLIENT = E.CLIENT AND A.SO_CUSTOMER_ID = E.CUS_SELF_CODE AND E.CUS_SITE = A.SO_COMPANY_CODE
                LEFT JOIN GAIA_PAYMENT_TYPE G ON A.SO_PAYMENT_ID = G.PAY_TYPE
                LEFT JOIN GAIA_USER_DATA H ON A.CLIENT = H.CLIENT AND A.SO_CREATE_BY = H.USER_ID
                LEFT JOIN GAIA_COMPADM J ON J.CLIENT = A.CLIENT AND J.COMPADM_ID = A.SO_CUSTOMER2
        WHERE A.CLIENT = #{client,jdbcType=VARCHAR}
          AND A.SO_ID = #{soId,jdbcType=VARCHAR}
                ) M
                LEFT JOIN GAIA_USER_DATA GUD
        ON M.CLIENT = GUD.CLIENT AND M.SO_APPROVE_BY = GUD.USER_ID
    </select>
    <select id="getRequestGoodsOrderList" resultType="com.gov.purchase.module.wholesale.dto.GoodsOrderDTO">
        SELECT T.* FROM
        (SELECT
        A.CLIENT,
        A.GSRH_BR_ID,
        A.GSRH_VOUCHER_ID,
        MAX(A.GSRH_DATE) AS GSRH_DATE,
        MAX(A.GSRH_PATTERN) AS GSRH_PATTERN,
        COUNT(DISTINCT B.GSRD_PRO_ID) AS GSRD_PRO_COUNT,
        MAX(A.GSRH_TOTAL_QTY) AS GSRH_TOTAL_QTY,
        MAX(A.GSRH_TOTAL_AMT) AS GSRH_TOTAL_AMT,
        C.STO_NAME,
        C.STO_SHORT_NAME,
        D.DC_CODE,
        D.DC_NAME,
        IF(E.COMPADM_ID IS NOT NULL AND length(E.COMPADM_ID) > 0, E.COMPADM_ID, A.GSRH_BR_ID) AS COMPADM_ID,
        IF(E.COMPADM_ID IS NOT NULL AND length(E.COMPADM_ID) > 0, E.COMPADM_NAME, C.STO_NAME) AS COMPADM_NAME
        FROM GAIA_SD_REPLENISH_H A
        LEFT JOIN GAIA_SD_REPLENISH_D B ON B.GSRD_VOUCHER_ID = A.GSRH_VOUCHER_ID AND B.GSRD_BR_ID = A.GSRH_BR_ID AND
        A.CLIENT = B.CLIENT
        LEFT JOIN GAIA_STORE_DATA C ON C.CLIENT = A.CLIENT AND C.STO_CODE = A.GSRH_BR_ID
        LEFT JOIN GAIA_DC_DATA D ON D.CLIENT = C.CLIENT AND D.DC_CODE = C.STO_DC_CODE
        LEFT JOIN GAIA_COMPADM E ON E.CLIENT = C.CLIENT AND E.COMPADM_ID = C.STO_CHAIN_HEAD
        WHERE A.GSRH_TYPE = '4'
        AND A.GSRH_STATUS = '1'
        AND A.GSRH_PATTERN IN ('0','1','2')
        AND (A.GSRH_DN_FLAG IS NULL OR A.GSRH_DN_FLAG &lt;&gt; '1')
        AND B.GSRD_NEED_QTY > 0
        <if test="client != null and client != ''">
            AND A.CLIENT = #{client}
        </if>
        <if test="type != null">
            <choose>
                <when test="type == 1">
                    AND B.GSRD_PRO_ID IN
                    <foreach collection="proCodeList" index="index" item="item" open="(" separator="," close=")">
                        #{item}
                    </foreach>
                </when>
                <otherwise>
                    AND B.GSRD_PRO_ID NOT IN
                    <foreach collection="proCodeList" index="index" item="item" open="(" separator="," close=")">
                        #{item}
                    </foreach>
                </otherwise>
            </choose>
        </if>
        <if test="gsrhBrId != null and gsrhBrId != ''">
            AND (INSTR(A.GSRH_BR_ID,#{gsrhBrId}) OR INSTR(C.STO_NAME, #{gsrhBrId}) OR INSTR(C.STO_PYM, #{gsrhBrId}))
        </if>
        <if test="gsrhDateStart != null and gsrhDateStart != '' and gsrhDateEnd != null and gsrhDateEnd != ''">
            AND A.GSRH_DATE BETWEEN #{gsrhDateStart} AND #{gsrhDateEnd}
        </if>
        GROUP BY A.CLIENT, A.GSRH_BR_ID, A.GSRH_VOUCHER_ID
        ORDER BY GSRH_DATE DESC, GSRH_BR_ID) T WHERE T.GSRD_PRO_COUNT > 0 AND T.GSRH_TOTAL_QTY > 0
    </select>
    <select id="queryGoodsListByReplenish" resultType="com.gov.purchase.module.wholesale.dto.RecallInfo">
        SELECT T.*,
               IF(K_CLIENT IS NOT NULL,
                  CASE
                          WHEN K_ALP_ADD_AMT IS NOT NULL THEN
                                  ROUND(T.COST + K_ALP_ADD_AMT, 4)
                          WHEN K_ALP_ADD_RATE IS NOT NULL THEN
                                  ROUND(T.COST * ((K_ALP_ADD_RATE + 100) / 100), 4)
                          WHEN K_ALP_CATALOGUE_PRICE IS NOT NULL THEN
                                  K_ALP_CATALOGUE_PRICE
                          END
                       ,
                  IF(L_CLIENT IS NOT NULL,
                     CASE
                             WHEN L_ALP_ADD_AMT IS NOT NULL THEN
                                     ROUND(T.COST + L_ALP_ADD_AMT, 4)
                             WHEN L_ALP_ADD_RATE IS NOT NULL THEN
                                     ROUND(T.COST * ((L_ALP_ADD_RATE + 100) / 100), 4)
                             END
                          , ROUND(T.COST, 4))
                       ) AS SO_PRICE
        FROM (
                     SELECT A.PRO_SELF_CODE,
                            A.PRO_SITE,
                            A.PRO_COMMONNAME,
                            A.PRO_NAME,
                            A.PRO_SPECS,
                            A.PRO_FACTORY_NAME,
                            A.PRO_PLACE,
                            A.PRO_MID_PACKAGE,
                            A.PRO_UNIT,
                            A.PRO_OUTPUT_TAX                                       AS PO_RATE,
                            B.GSRD_NEED_QTY                                        AS GSRD_PROPOSE_QTY,
                            B.GSRD_BATCH_NO                                        AS batBatchNo,
                            (SELECT SUM(F.WM_KCSL)
                             FROM GAIA_WMS_KUCEN F
                             WHERE F.CLIENT = D.CLIENT
                               AND F.PRO_SITE = D.DC_CODE
                               AND F.WM_SP_BM = B.GSRD_PRO_ID)                     AS BAT_NORMAL_QTY,
                            A.PRO_UNIT AS UNIT_NAME,
                            IFNULL(H.MAT_TOTAL_AMT, 0) + IFNULL(H.MAT_RATE_AMT, 0) AS BAT_BATCH_COST,
                            G.TAX_CODE_VALUE,
                            IF(H.CLIENT IS NULL, A.PRO_CGJ,
                               IF(H.MAT_TOTAL_QTY = 0,
                                  H.MAT_MOV_PRICE + (H.MAT_MOV_PRICE * (REPLACE(G.TAX_CODE_VALUE, '%', '') / 100)),
                                  (H.MAT_TOTAL_AMT + IFNULL(H.MAT_RATE_AMT, 0)) / H.MAT_TOTAL_QTY)
                                    )                                              AS COST,
                            K.CLIENT                                               AS K_CLIENT,
                            K.ALP_ADD_AMT                                          AS K_ALP_ADD_AMT,
                            K.ALP_ADD_RATE                                         AS K_ALP_ADD_RATE,
                            K.ALP_CATALOGUE_PRICE                                  AS K_ALP_CATALOGUE_PRICE,
                            L.CLIENT                                               AS L_CLIENT,
                            L.ALP_ADD_AMT                                          AS L_ALP_ADD_AMT,
                            L.ALP_ADD_RATE                                         AS L_ALP_ADD_RATE,
                            L.ALP_CATALOGUE_PRICE                                  AS L_ALP_CATALOGUE_PRICE,
                            B.GSRD_HWH,
                            B.GSRD_SERIAL,
                            B.GSRD_VOUCHER_ID,
                            A.PRO_LSJ,
                            A.PRO_HYJ,
                            A.PRO_GPJ,
                            A.PRO_GLJ,
                            A.PRO_YSJ1,
                            A.PRO_YSJ2,
                            A.PRO_YSJ3,
                            N.WM_CKJ,
                            N.WM_CJRQ,
                            N.WM_GZSL,
                             /** （库存金额MAT_TOTAL_AMT+税额MAT_RATE_AMT）/总数量MAT_TOTAL_QTY **/
                            CASE WHEN H.MAT_TOTAL_QTY IS NULL OR H.MAT_TOTAL_QTY = 0 THEN 0 ELSE ROUND((H.MAT_TOTAL_AMT + H.MAT_RATE_AMT) /
                                                                                                       H.MAT_TOTAL_QTY, 4) END AS COST_PRICE
                     FROM GAIA_SD_REPLENISH_D B
                                  LEFT JOIN GAIA_STORE_DATA C ON C.CLIENT = B.CLIENT AND C.STO_CODE = B.GSRD_BR_ID
                                  LEFT JOIN GAIA_DC_DATA D ON D.CLIENT = C.CLIENT AND D.DC_CODE = C.STO_DC_CODE
                                  LEFT JOIN GAIA_PRODUCT_BUSINESS A
                             ON A.CLIENT = B.CLIENT AND A.PRO_SITE = B.GSRD_BR_ID AND A.PRO_SELF_CODE = B.GSRD_PRO_ID
                                  LEFT JOIN GAIA_TAX_CODE G ON G.TAX_CODE = A.PRO_OUTPUT_TAX
                                  LEFT JOIN GAIA_MATERIAL_ASSESS H
                             ON H.CLIENT = A.CLIENT AND H.MAT_ASSESS_SITE = D.DC_CODE AND
                                H.MAT_PRO_CODE = A.PRO_SELF_CODE
                                  LEFT JOIN GAIA_ALLOT_PRICE_CUS K
                             ON K.CLIENT = A.CLIENT AND K.ALP_RECEIVE_SITE = C.STO_DC_CODE AND
                                A.PRO_SELF_CODE = K.ALP_PRO_CODE
                                     AND K.ALP_CUS_CODE = B.GSRD_BR_ID
                                  LEFT JOIN GAIA_ALLOT_PRICE_CUS L
                             ON L.CLIENT = A.CLIENT AND L.ALP_RECEIVE_SITE = C.STO_DC_CODE
                                     AND (L.ALP_PRO_CODE IS NULL OR length(L.ALP_PRO_CODE) = 0) AND
                                L.ALP_CUS_CODE = B.GSRD_BR_ID
                                  LEFT JOIN (
                             SELECT
                                     GWDM.WM_SP_BM,
                                     SUBSTRING_INDEX( GROUP_CONCAT( GWDM.WM_CKJ ORDER BY GWDZ.WM_CJRQ DESC, GWDZ.WM_CJSJ DESC ), ',', 1 ) WM_CKJ,
                                     SUBSTRING_INDEX( GROUP_CONCAT( GWDZ.WM_CJRQ ORDER BY GWDZ.WM_CJRQ DESC, GWDZ.WM_CJSJ DESC ), ',', 1 ) WM_CJRQ,
                                     SUBSTRING_INDEX( GROUP_CONCAT( GWDM.WM_GZSL ORDER BY GWDZ.WM_CJRQ DESC, GWDZ.WM_CJSJ DESC ), ',', 1 ) WM_GZSL
                             FROM GAIA_WMS_DIAOBO_Z GWDZ
                                          LEFT JOIN GAIA_WMS_DIAOBO_M GWDM ON GWDZ.CLIENT = GWDM.CLIENT AND GWDZ.WM_PSDH = GWDM.WM_PSDH
                             WHERE GWDZ.CLIENT = #{item.client,jdbcType=VARCHAR}
                               AND GWDZ.WM_XQLX = 'S'
                               AND GWDZ.WM_KH_BH = #{item.compadmId,jdbcType=VARCHAR}
                             GROUP BY GWDM.WM_SP_BM
                             ) N ON A.PRO_SELF_CODE = N.WM_SP_BM
                     WHERE B.CLIENT = #{item.client}
                       AND B.GSRD_BR_ID = #{item.gsrhBrId}
                       AND B.GSRD_VOUCHER_ID = #{item.gsrhVoucherId}
                       AND B.GSRD_NEED_QTY > 0
                     ) T
    </select>

    <select id="selectBatPriceByPro" resultType="com.gov.purchase.module.wholesale.dto.RecallInfo">
        SELECT
        GBI.BAT_PRO_CODE,
        SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_PO_PRICE ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC)
        ,',',1) BAT_PO_PRICE
        FROM
        GAIA_BATCH_INFO AS GBI
        WHERE
        GBI.CLIENT = #{client}
        AND GBI.BAT_PRO_CODE IN
        <foreach collection="proSelfCodeList" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
        GROUP BY GBI.BAT_PRO_CODE
    </select>

    <select id="getProBatchInfo" resultType="com.gov.purchase.entity.GaiaBatchInfo">
        SELECT BAT_BATCH,
               BAT_BATCH_NO,
               BAT_PRODUCT_DATE,
               BAT_EXPIRY_DATE
        FROM GAIA_BATCH_INFO
        WHERE CLIENT = #{client}
          AND BAT_PRO_CODE = #{proSelfCode}
          AND BAT_SITE_CODE = #{site}
          AND (BAT_BATCH_NO, ID) IN (
                SELECT BAT_BATCH_NO,
                       MAX(ID)
                FROM GAIA_BATCH_INFO
                WHERE CLIENT = #{client}
                  AND BAT_PRO_CODE = #{proSelfCode}
                  AND BAT_SITE_CODE = #{site}
                GROUP BY BAT_BATCH_NO
                )
    </select>

    <select id="selectWmsDiaoboZCnt" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM GAIA_WMS_DIAOBO_Z
        WHERE CLIENT = #{client}
          AND WM_DDH = #{wmDdh}
    </select>

    <select id="queryShenPiPeiZhi" resultType="com.gov.purchase.module.wholesale.dto.GaiaWmsShenPiPeiZhiDTO">
        SELECT WM_SPR_1   AS wmSpr1,
               WM_SPRXM_1 AS wmSprxm1,
               WM_SPRLX_1 AS wmSprlx1
        FROM GAIA_WMS_SHENPIPEIZHI
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
          AND PRO_SITE = #{proSite,jdbcType=VARCHAR}
          AND WM_SPLX = #{type,jdbcType=INTEGER} LIMIT 1
    </select>


    <select id="queryWholesaleApproveList" resultType="com.gov.purchase.module.wholesale.dto.WholeSaleApproveVo">
        SELECT A.*, GUDS.USER_NAM AS soApproveName FROM (
        SELECT
        GSH.CLIENT,
        GSH.SO_CUSTOMER_ID, GCB.CUS_NAME, GSH.SO_ID,
        GSH.SO_DATE, CONCAT(GUD.USER_ID, "-", GUD.USER_NAM) AS createBy,
        GSH.SO_HEAD_REMARK AS soRemark, GSH.SO_APPROVE_STATUS,
        GSH.SO_APPROVE_BY,
        GSH.SO_APPROVE_DATE,
        GSH.SO_COMPANY_CODE,
        GSH.SO_REFER_ORDER
        FROM GAIA_SO_HEADER GSH
        LEFT JOIN GAIA_CUSTOMER_BUSINESS GCB
        ON GSH.CLIENT = GCB.CLIENT
        AND GSH.SO_COMPANY_CODE = GCB.CUS_SITE
        AND GSH.SO_CUSTOMER_ID = GCB.CUS_SELF_CODE
        LEFT JOIN GAIA_USER_DATA GUD
        ON GSH.CLIENT = GUD.CLIENT
        AND GSH.SO_CREATE_BY = GUD.USER_ID
        WHERE GSH.CLIENT = #{client,jdbcType=VARCHAR}
        AND GSH.SO_TYPE = #{soType,jdbcType=VARCHAR}
        <if test="siteCode != null and siteCode != ''">
            AND GSH.SO_COMPANY_CODE = #{siteCode,jdbcType=VARCHAR}
        </if>
        <if test="soId != null and soId != ''">
            AND FIND_IN_SET(GSH.SO_ID, #{soId,jdbcType=VARCHAR})
        </if>
        <if test="soCustomerId != null and soCustomerId != ''">
            AND FIND_IN_SET(GSH.SO_CUSTOMER_ID, #{soCustomerId,jdbcType=VARCHAR})
        </if>
        <if test="gwsCode != null and gwsCode != ''">
            AND FIND_IN_SET(GSH.GWS_CODE, #{gwsCode,jdbcType=VARCHAR})
        </if>
        <if test="soApproveStatus != null and soApproveStatus != ''">
            AND GSH.SO_APPROVE_STATUS = #{soApproveStatus,jdbcType=VARCHAR}
        </if>
        <if test="soStartDate != null and soStartDate != ''">
            AND GSH.SO_DATE BETWEEN #{soStartDate,jdbcType=VARCHAR} AND #{soEndDate,jdbcType=VARCHAR}
        </if>
        ) A LEFT JOIN GAIA_USER_DATA GUDS
        ON A.CLIENT = GUDS.CLIENT
        AND A.SO_APPROVE_BY = GUDS.USER_ID
        ORDER BY A.SO_DATE DESC
    </select>


    <update id="updateApproveStatus">
        UPDATE GAIA_SO_HEADER
        SET SO_APPROVE_STATUS = #{soApproveStatus,jdbcType=VARCHAR},
        SO_APPROVE_BY = #{soApproveBy,jdbcType=VARCHAR},
        SO_APPROVE_DATE = #{soApproveDate,jdbcType=VARCHAR}
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND SO_ID = #{soId,jdbcType=VARCHAR}
        <if test="siteCode != null and siteCode != ''">
            AND SO_COMPANY_CODE = #{siteCode,jdbcType=VARCHAR}
        </if>
    </update>

    <select id="queryUserRole" resultType="com.gov.purchase.module.wholesale.dto.GaiaWmsShenPiPeiZhiDTO">
        SELECT WM_SPR_1 AS wmSpr1,
        WM_SPRXM_1 AS wmSprxm1,
        WM_SPRLX_1 AS wmSprlx1
        FROM GAIA_WMS_SHENPIPEIZHI
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND WM_SPLX = #{type,jdbcType=INTEGER}
        <if test="proSite != null and proSite != ''">
            AND PRO_SITE = #{proSite,jdbcType=VARCHAR}
        </if>
        LIMIT 1
    </select>

    <select id="queryProductsList" resultMap="RecallInfoMap">
        SELECT
        T.*,
        IF(K_CLIENT IS NOT NULL,
        CASE WHEN K_ALP_ADD_AMT IS NOT NULL THEN
        ROUND(T.COST + K_ALP_ADD_AMT, 4)
        WHEN K_ALP_ADD_RATE IS NOT NULL THEN
        ROUND(T.COST * ((K_ALP_ADD_RATE + 100) / 100), 4)
        WHEN K_ALP_CATALOGUE_PRICE IS NOT NULL THEN
        K_ALP_CATALOGUE_PRICE
        END
        ,
        IF(L_CLIENT IS NOT NULL,
        CASE WHEN L_ALP_ADD_AMT IS NOT NULL THEN
        ROUND(T.COST + L_ALP_ADD_AMT, 4)
        WHEN L_ALP_ADD_RATE IS NOT NULL THEN
        ROUND(T.COST * ((L_ALP_ADD_RATE + 100) / 100), 4)
        END
        , ROUND(T.COST, 4))
        ) AS SO_PRICE
        FROM (
        SELECT
        DC.DC_CODE,
        DC.DC_NAME,
        A.PRO_SELF_CODE,
        A.PRO_COMMONNAME,
        A.PRO_DEPICT AS PRO_NAME,
        A.PRO_SPECS,
        A.PRO_FACTORY_NAME,
        A.PRO_PLACE,
        A.PRO_MID_PACKAGE,
        A.PRO_UNIT,
        D.UNIT_NAME,
        C.WM_KCZT_BH AS BAT_LOCATION_CODE,
        C.WM_PCH AS BAT_BATCH,
        C.WM_KYSL AS BAT_NORMAL_QTY,
        ROUND(IF(H.CLIENT IS NULL, 0,
        IF(H.MAT_TOTAL_QTY = 0, ROUND(H.MAT_MOV_PRICE + (H.MAT_MOV_PRICE * (REPLACE(G.TAX_CODE_VALUE, '%', '')/100)),
        4),
        ROUND((H.MAT_TOTAL_AMT + H.MAT_RATE_AMT)/MAT_TOTAL_QTY, 4))
        ) * C.WM_KYSL, 4) AS BAT_BATCH_COST,
        E.BAT_BATCH_NO,
        E.BAT_PRODUCT_DATE,
        E.BAT_EXPIRY_DATE,
        E.BAT_SUPPLIER_CODE,
        E.BAT_SUPPLIER_NAME,
        E.BAT_PO_PRICE,
        E.BAT_PO_ID,
        E.BAT_PO_LINENO,
        A.PRO_OUTPUT_TAX AS PO_RATE,
        G.TAX_CODE_VALUE,
        IF(H.CLIENT IS NULL, A.PRO_CGJ,
        IF(H.MAT_TOTAL_QTY = 0,
        H.MAT_MOV_PRICE + (H.MAT_MOV_PRICE * (REPLACE(G.TAX_CODE_VALUE, '%', '') / 100)),
        (H.MAT_TOTAL_AMT + IFNULL(H.MAT_RATE_AMT, 0)) / H.MAT_TOTAL_QTY)
        ) AS COST,
        K.CLIENT AS K_CLIENT,
        K.ALP_ADD_AMT AS K_ALP_ADD_AMT,
        K.ALP_ADD_RATE AS K_ALP_ADD_RATE,
        K.ALP_CATALOGUE_PRICE AS K_ALP_CATALOGUE_PRICE,
        L.CLIENT AS L_CLIENT,
        L.ALP_ADD_AMT AS L_ALP_ADD_AMT,
        L.ALP_ADD_RATE AS L_ALP_ADD_RATE,
        L.ALP_CATALOGUE_PRICE AS L_ALP_CATALOGUE_PRICE,
        M.GCSP_PARA1,
        IF((E.BAT_EXPIRY_DATE IS NOT NULL AND LENGTH(E.BAT_EXPIRY_DATE)>0) AND (M.GCSP_PARA1 IS NOT NULL AND
        LENGTH(M.GCSP_PARA1) > 0),
        IF(DATEDIFF(E.BAT_EXPIRY_DATE, DATE_FORMAT(NOW(), '%Y%m%d')) <![CDATA[<]]> M.GCSP_PARA1, 1, 0), 0) AS
        WHOLESALE_DATE,
        N.WM_CKJ,
        N.WM_CJRQ,
        N.WM_GZSL,
        /** （库存金额MAT_TOTAL_AMT+税额MAT_RATE_AMT）/总数量MAT_TOTAL_QTY **/
        CASE WHEN H.MAT_TOTAL_QTY IS NULL OR H.MAT_TOTAL_QTY = 0 THEN 0 ELSE ROUND((H.MAT_TOTAL_AMT + H.MAT_RATE_AMT) /
        H.MAT_TOTAL_QTY, 4) END AS COST_PRICE,
        A.PRO_LSJ,
        A.PRO_HYJ,
        A.PRO_GPJ,
        A.PRO_GLJ,
        A.PRO_YSJ1,
        A.PRO_YSJ2,
        A.PRO_YSJ3,
        A.PRO_ZDY1,
        A.PRO_ZDY2,
        A.PRO_ZDY3,
        A.PRO_ZDY4,
        A.PRO_ZDY5,
        A.PRO_REGISTER_NO
        FROM
        GAIA_PRODUCT_BUSINESS A
        INNER JOIN GAIA_WMS_KUCEN C ON A.CLIENT = C.CLIENT AND A.PRO_SELF_CODE = C.WM_SP_BM AND A.PRO_SITE = C.PRO_SITE
        AND(C.CLIENT, C.PRO_SITE, C.WM_HWH) IN (SELECT H.CLIENT, H.PRO_SITE, H.WM_HWH FROM GAIA_WMS_HUOWEI H WHERE
        H.CLIENT = #{client,jdbcType=VARCHAR} AND H.WM_CCLX_BH IN ('A04', 'A05'))
        LEFT JOIN GAIA_UNIT D ON A.PRO_UNIT = D.UNIT_CODE
        LEFT JOIN GAIA_BATCH_INFO E ON C.CLIENT = E.CLIENT AND C.WM_SP_BM = E.BAT_PRO_CODE AND C.WM_PCH = E.BAT_BATCH
        LEFT JOIN GAIA_PO_ITEM F ON E.CLIENT = F.CLIENT AND E.BAT_PO_ID = F.PO_ID AND CAST(E.BAT_PO_LINENO AS SIGNED) =
        F.PO_LINE_NO
        LEFT JOIN GAIA_TAX_CODE G ON F.PO_RATE = G.TAX_CODE
        JOIN GAIA_DC_DATA DC ON DC.CLIENT = A.CLIENT AND DC.DC_CODE = A.PRO_SITE
        LEFT JOIN GAIA_MATERIAL_ASSESS H ON A.CLIENT = H.CLIENT AND H.MAT_PRO_CODE = A.PRO_SELF_CODE AND
        H.MAT_ASSESS_SITE = DC.DC_CODE
        LEFT JOIN GAIA_ALLOT_PRICE_CUS K ON A.CLIENT = K.CLIENT AND K.ALP_RECEIVE_SITE = A.PRO_SITE AND A.PRO_SELF_CODE
        = K.ALP_PRO_CODE AND K.ALP_CUS_CODE = #{soCustomerId}
        LEFT JOIN GAIA_ALLOT_PRICE_CUS L ON A.CLIENT = L.CLIENT AND L.ALP_RECEIVE_SITE = A.PRO_SITE AND (L.ALP_PRO_CODE
        IS NULL OR length(L.ALP_PRO_CODE) = 0) AND L.ALP_CUS_CODE = #{soCustomerId}
        LEFT JOIN GAIA_CL_SYSTEM_PARA M ON M.CLIENT = #{client,jdbcType=VARCHAR} AND M.GCSP_ID = 'WHOLESALE_DATE'
        LEFT JOIN (
        SELECT
        B.WM_SP_BM,
        SUBSTRING_INDEX( GROUP_CONCAT( B.WM_CKJ ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_CKJ,
        SUBSTRING_INDEX( GROUP_CONCAT( A.WM_CJRQ ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_CJRQ,
        SUBSTRING_INDEX( GROUP_CONCAT( B.WM_GZSL ORDER BY A.WM_CJRQ DESC, A.WM_CJSJ DESC ), ',', 1 ) WM_GZSL
        FROM GAIA_WMS_DIAOBO_Z A
        LEFT JOIN GAIA_WMS_DIAOBO_M B ON A.CLIENT = B.CLIENT AND A.WM_PSDH = B.WM_PSDH
        WHERE A.CLIENT = #{client,jdbcType=VARCHAR}
        AND A.WM_XQLX = 'S'
        AND A.WM_KH_BH = #{soCustomerId}
        GROUP BY B.WM_SP_BM
        ) N ON A.PRO_SELF_CODE = N.WM_SP_BM
        WHERE
        A.PRO_STATUS = 0
        AND C.WM_KYSL > 0
        AND C.WM_KCZT_BH = '1000'
        AND (A.PRO_NO_DISTRIBUTED &lt;&gt; '1' OR A.PRO_NO_DISTRIBUTED IS NULL)
        AND A.CLIENT = #{client,jdbcType=VARCHAR}
        AND A.PRO_SITE = #{proSite,jdbcType=VARCHAR}
        ) T
    </select>

    <delete id="deletePoItemByClientAndSoId">
        DELETE FROM GAIA_SO_ITEM
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
          AND SO_ID = #{soId,jdbcType=VARCHAR}
    </delete>

    <select id="temporaryList" resultType="com.gov.purchase.module.wholesale.dto.GaiaSoHeaderVO">
        SELECT
                A.CLIENT,
                A.SO_ID,
                A.SO_CUSTOMER_ID,
                A.SO_COMPANY_CODE,
                A.SO_DATE,
                A.SO_PAYMENT_ID,
                A.SO_HEAD_REMARK,
                A.SO_CUSTOMER2,
                A.GWS_CODE,
                A.SO_OWNER,
                A.SO_APPROVE_STATUS,
                A.SO_TYPE,
                F.CUS_NAME
        FROM GAIA_SO_HEADER A
        LEFT JOIN GAIA_CUSTOMER_BUSINESS F ON A.CLIENT = F.CLIENT AND A.SO_COMPANY_CODE = F.CUS_SITE AND A.SO_CUSTOMER_ID = F.CUS_SELF_CODE
        WHERE A.CLIENT = #{client,jdbcType=VARCHAR}
          AND A.SO_TYPE = 'SOR'
          AND A.SO_APPROVE_STATUS = '-10'
          <if test="soId != null and soId != ''">
            AND A.SO_ID = #{soId,jdbcType=VARCHAR}
          </if>
    </select>

    <select id="queryReturnOrder" resultType="com.gov.purchase.module.wholesale.dto.ReturnOrderVO">
        SELECT
        C.client,
        C.siteCode,
        C.siteName,
        C.orderId,
        C.orderDate,
        C.orderType,
        C.orderLineNo,
        C.orderSum,
        C.dcCode FROM(SELECT GWTZ.CLIENT AS client,
               GWTZ.PRO_SITE AS siteCode,
               GSD.STO_NAME AS siteName,
               GWTZ.WM_TGYSDH AS orderId,
               GWTZ.WM_CJRQ AS orderDate,
               '1' AS orderType,
               COUNT(GWTM.PO_LINE_NO) AS orderLineNo,
               SUM(GWTM.WM_CKYSL) AS orderSum,
               '' AS dcCode
        FROM GAIA_WMS_TUIGONG_Z GWTZ
                     LEFT JOIN GAIA_WMS_TUIGONG_M GWTM ON GWTM.CLIENT = GWTZ.CLIENT
                AND GWTM.PRO_SITE = GWTZ.PRO_SITE AND GWTM.WM_TGYSDH = GWTZ.WM_TGYSDH
                     LEFT JOIN GAIA_STORE_DATA GSD ON GWTZ.CLIENT = GSD.CLIENT AND GWTM.PRO_SITE = GSD.STO_CODE
        WHERE GWTZ.CLIENT = #{client,jdbcType=VARCHAR}
            AND GWTZ.Site_Type = 1
            AND GWTZ.WM_SFSQ = 1
            AND GWTZ.WM_SFGZ = 1
            AND GWTZ.WM_ZT = 3
            AND GWTZ.WM_SFPF = 0
            <if test="siteCode != null and siteCode != ''">
                AND GWTZ.PRO_SITE = #{siteCode,jdbcType=VARCHAR}
            </if>
            <if test="orderDateStart != null and orderDateStart != ''">
                AND GWTZ.WM_CJRQ BETWEEN #{orderDateStart,jdbcType=VARCHAR} AND #{orderDateEnd,jdbcType=VARCHAR}
            </if>
        GROUP BY GWTZ.PRO_SITE, GWTZ.WM_TGYSDH
        UNION ALL
        SELECT
        GWMZ.CLIENT AS client,
        GWMZ.WM_TKMD AS siteCode,
        GSD.STO_NAME AS siteName,
        GWMZ.WM_TKDDH AS orderId,
        GWMZ.WM_CJRQ AS orderDate,
        '2' AS orderType,
        COUNT(GWMM.WM_XH) AS orderLineNo,
        SUM(GWMM.WM_QRSL) AS orderSum,
        GWMZ.WM_CK_BM AS dcCode
        FROM GAIA_WMS_MENDIANTUIKU_Z GWMZ
        LEFT JOIN GAIA_WMS_MENDIANTUIKU_M GWMM ON GWMZ.CLIENT = GWMM.CLIENT
        AND GWMZ.WM_TKMD = GWMM.WM_TKMD AND GWMZ.WM_TKDDH = GWMM.WM_TKDDH
        INNER JOIN GAIA_DC_DATA GDD ON GWMZ.CLIENT = GDD.CLIENT AND GDD.DC_CODE = GWMZ.WM_CK_BM AND GDD.DC_WTDC = #{dcWtdc,jdbcType=VARCHAR}
        LEFT JOIN GAIA_STORE_DATA GSD ON GWMZ.CLIENT = GSD.CLIENT AND GWMZ.WM_TKMD = GSD.STO_CODE
        WHERE GWMZ.CLIENT = #{client,jdbcType=VARCHAR}
        AND GWMZ.WM_DJZT = 2
        AND GWMZ.WM_SFPF = 0
        <if test="siteCode != null and siteCode != ''">
            AND GWMZ.WM_TKMD = #{siteCode,jdbcType=VARCHAR}
        </if>
        <if test="orderDateStart != null and orderDateStart != ''">
            AND GWMZ.WM_CJRQ BETWEEN #{orderDateStart,jdbcType=VARCHAR} AND #{orderDateEnd,jdbcType=VARCHAR}
        </if>
        GROUP BY GWMZ.WM_TKMD, GWMZ.WM_TKDDH) C
    </select>

    <update id="updateStoreReturnOrderType">
        UPDATE GAIA_WMS_TUIGONG_Z
            SET WM_SFPF = '1'
            WHERE CLIENT = #{client,jdbcType=VARCHAR}
            AND WM_TGYSDH IN
        <foreach collection="orderIds" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </update>

    <update id="updateChainReturnOrderType">
        UPDATE GAIA_WMS_MENDIANTUIKU_Z
        SET WM_SFPF = '1'
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
          AND WM_TKDDH IN
        <foreach collection="orderIds" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </update>

    <select id="queryChainReturnOrder" resultType="com.gov.purchase.module.wholesale.dto.ReturnOrderVO">
        SELECT
                GWMZ.CLIENT,
                GWMZ.WM_TKMD AS siteCode,
                GWMZ.WM_CK_BM AS dcCode,
                GSD.STO_NAME AS siteName,
                GWMZ.WM_TKDDH AS orderId,
                '2' AS orderType,
                GWMZ.WM_CJRQ AS orderDate,
                COUNT(GWMM.WM_XH) AS orderLineNo,
                SUM(GWMM.WM_QRSL) AS orderSum
        FROM GAIA_WMS_MENDIANTUIKU_Z GWMZ
                     LEFT JOIN GAIA_WMS_MENDIANTUIKU_M GWMM ON GWMZ.CLIENT = GWMM.CLIENT
                AND GWMZ.WM_TKMD = GWMM.WM_TKMD AND GWMZ.WM_TKDDH = GWMM.WM_TKDDH
                     LEFT JOIN GAIA_DC_DATA GDD ON GWMZ.CLIENT = GDD.CLIENT AND GDD.DC_CODE = GWMZ.WM_CK_BM AND GDD.DC_WTDC = #{dcWtdc,jdbcType=VARCHAR}
                     LEFT JOIN GAIA_STORE_DATA GSD ON GWMZ.CLIENT = GSD.CLIENT AND GWMZ.WM_TKMD = GSD.STO_CODE
        WHERE GWMZ.CLIENT = #{client,jdbcType=VARCHAR}
            AND GWMZ.WM_DJZT = 2
            AND GWMZ.WM_SFPF = 0
            <if test="siteCode != null and siteCode != ''">
                AND GWMZ.WM_TKMD = #{siteCode,jdbcType=VARCHAR}
            </if>
            <if test="orderDateStart != null and orderDateStart != ''">
                AND GWMZ.WM_CJRQ BETWEEN #{orderDateStart,jdbcType=VARCHAR} AND #{orderDateEnd,jdbcType=VARCHAR}
            </if>
        GROUP BY GWMZ.WM_TKMD, GWMZ.WM_TKDDH
    </select>

    <select id="queryStoreReturnOrderDetail" resultType="com.gov.purchase.module.wholesale.dto.ReturnOrderDetailVO">
        SELECT GWTM.CLIENT
             , GWTM.PRO_SITE AS proSite
             , GWTM.WM_SP_BM AS proSelfCode
             , GWTM.WM_CKYSL AS soQty
             , GWTM.WM_CKJ AS soPrice
             , GWTM.WM_PCH AS batBatch
             , GWTM.WM_TGYSDH AS orderId
             , GWTM.PO_LINE_NO AS lineNo
             , '1' AS orderType
             , GPB.PRO_OUTPUT_TAX
             , GPB.PRO_DEPICT
             , GPB.PRO_SPECS
             , GPB.PRO_FACTORY_NAME
             , GPB.PRO_UNIT
             , GBI.BAT_BATCH_NO
             , C.PO_PRICE
        FROM GAIA_WMS_TUIGONG_M GWTM
                     LEFT JOIN GAIA_PRODUCT_BUSINESS GPB on GWTM.CLIENT = GPB.CLIENT
                AND GPB.PRO_SITE = GWTM.PRO_SITE AND GPB.PRO_SELF_CODE = GWTM.WM_SP_BM
                     LEFT JOIN GAIA_BATCH_INFO GBI ON GBI.CLIENT = GWTM.CLIENT
                AND GBI.BAT_PRO_CODE = GWTM.WM_SP_BM
                AND GBI.BAT_BATCH = GWTM.WM_PCH
                     LEFT JOIN (
                SELECT
                        GBI.CLIENT,
                        GBI.BAT_SITE_CODE,
                        GBI.BAT_PRO_CODE,
                        SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_PO_PRICE ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC) ,',',1) PO_PRICE
                FROM
                        GAIA_BATCH_INFO AS GBI
                WHERE
                        GBI.CLIENT = #{client,jdbcType=VARCHAR}
                  AND GBI.BAT_SITE_CODE = #{dcWtdc,jdbcType=VARCHAR}
                GROUP BY GBI.CLIENT,
                         GBI.BAT_PRO_CODE
                ) C ON GPB.CLIENT = C.CLIENT AND GPB.PRO_SELF_CODE = C.BAT_PRO_CODE
        WHERE GWTM.CLIENT = #{client,jdbcType=VARCHAR}
          AND GWTM.WM_TGYSDH IN
            <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
                #{item.orderId}
            </foreach>
          AND GWTM.PRO_SITE = #{siteCode,jdbcType=VARCHAR}
    </select>

    <update id="closeReturnOrder">
        UPDATE GAIA_WMS_TUIGONG_Z SET WM_ZT = '5'
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND WM_TGYSDH IN
        <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item.orderId}
        </foreach>
        AND PRO_SITE = #{siteCode,jdbcType=VARCHAR}
    </update>

    <select id="queryChainReturnOrderDetail" resultType="com.gov.purchase.module.wholesale.dto.ReturnOrderDetailVO">
        SELECT GWMM.CLIENT
             , GWMM.WM_TKMD AS proSite
             , GWMM.WM_SP_BM AS proSelfCode
             , GWMM.WM_QRSL AS soQty
             , GWMM.WM_TKDDH AS orderId
             , '2' AS orderType
             , GWMM.WM_XH AS lineNo
             , GPB.PRO_DEPICT
             , GPB.PRO_SPECS
             , GPB.PRO_FACTORY_NAME
             , GPB.PRO_UNIT
             , GPB.PRO_OUTPUT_TAX
             , GWMM.WM_PH AS batBatchNo
             , GWMM.WM_PCH AS batBatch
             , O.BAT_EXPIRY_DATE as batExpiryDate
             , O.BAT_PRODUCT_DATE as batProductDate
             , C.PO_PRICE
             , CASE
                WHEN GSAD.GSAD_ACCEPT_PRICE IS NULL AND IF(GMA.MAT_TOTAL_QTY IS NULL OR GMA.MAT_TOTAL_QTY = 0, NULL,
                                                           ROUND((GMA.MAT_TOTAL_AMT + GMA.MAT_RATE_AMT) /
                                                                 GMA.MAT_TOTAL_QTY, 4)) IS NOT NULL THEN IF(
                        GMA.MAT_TOTAL_QTY IS NULL OR GMA.MAT_TOTAL_QTY = 0, NULL,
                        ROUND((GMA.MAT_TOTAL_AMT + GMA.MAT_RATE_AMT) /
                              GMA.MAT_TOTAL_QTY, 4))
                WHEN GSAD.GSAD_ACCEPT_PRICE IS NULL AND IF(GMA.MAT_TOTAL_QTY IS NULL OR GMA.MAT_TOTAL_QTY = 0, NULL,
                                                           ROUND((GMA.MAT_TOTAL_AMT + GMA.MAT_RATE_AMT) /
                                                                 GMA.MAT_TOTAL_QTY, 4)) IS NULL THEN GBI.BAT_PO_PRICE
                ELSE GSAD.GSAD_ACCEPT_PRICE END AS soPrice
        FROM GAIA_WMS_MENDIANTUIKU_M GWMM
                     LEFT JOIN GAIA_BATCH_INFO O ON GWMM.CLIENT = O.CLIENT AND GWMM.WM_PCH = O.BAT_BATCH AND GWMM.WM_SP_BM =
                    O.BAT_PRO_CODE
                     LEFT JOIN GAIA_PRODUCT_BUSINESS GPB on GWMM.CLIENT = GPB.CLIENT
                AND GPB.PRO_SITE = GWMM.WM_TKMD AND GPB.PRO_SELF_CODE = GWMM.WM_SP_BM
                     LEFT JOIN (
                SELECT CLIENT,
                       GSAD_BR_ID,
                       GSAD_PRO_ID,
                       GSAD_BATCH_NO,
                       SUBSTRING_INDEX(GROUP_CONCAT(GSAD_ACCEPT_PRICE ORDER BY GSAD_DATE DESC), ',', 1) GSAD_ACCEPT_PRICE
                FROM GAIA_SD_ACCEPT_D
                WHERE CLIENT = #{client,jdbcType=VARCHAR}
                  AND GSAD_BR_ID = #{siteCode,jdbcType=VARCHAR}
                    GROUP BY GSAD_PRO_ID ) GSAD
                ON GWMM.CLIENT = GSAD.CLIENT AND GWMM.WM_TKMD = GSAD.GSAD_BR_ID AND
                   GWMM.WM_SP_BM = GSAD.GSAD_PRO_ID AND GWMM.WM_PH = GSAD.GSAD_BATCH_NO
                     LEFT JOIN GAIA_MATERIAL_ASSESS GMA ON GWMM.CLIENT = GMA.CLIENT AND GWMM.WM_SP_BM = GMA.MAT_PRO_CODE AND
                                                           GWMM.WM_TKMD = GMA.MAT_ASSESS_SITE
                     LEFT JOIN (SELECT CLIENT,
                                       BAT_PRO_CODE,
                                       BAT_BATCH_NO,
                                       SUBSTRING_INDEX(
                                               GROUP_CONCAT(BAT_PO_PRICE ORDER BY BAT_CREATE_DATE DESC, BAT_CREATE_TIME DESC),
                                               ',', 1) BAT_PO_PRICE
                                FROM GAIA_BATCH_INFO
                                WHERE CLIENT = #{client,jdbcType=VARCHAR}
                                GROUP BY CLIENT, BAT_PRO_CODE ) GBI ON GBI.CLIENT = GWMM.CLIENT
                AND GBI.BAT_PRO_CODE = GWMM.WM_SP_BM
                AND GBI.BAT_BATCH_NO = GWMM.WM_PH
                     LEFT JOIN (
                SELECT GBI.CLIENT,
                       GBI.BAT_SITE_CODE,
                       GBI.BAT_PRO_CODE,
                       SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_PO_PRICE ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC),
                                       ',', 1) PO_PRICE
                FROM GAIA_BATCH_INFO AS GBI
                WHERE GBI.CLIENT = #{client,jdbcType=VARCHAR}
                  AND GBI.BAT_SITE_CODE = #{dcWtdc,jdbcType=VARCHAR}
                GROUP BY GBI.CLIENT,
                         GBI.BAT_PRO_CODE
                ) C ON GPB.CLIENT = C.CLIENT AND GPB.PRO_SELF_CODE = C.BAT_PRO_CODE
        WHERE GWMM.CLIENT = #{client,jdbcType=VARCHAR}
          AND GWMM.WM_TKDDH IN
            <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
                #{item.orderId}
            </foreach>
          AND GWMM.WM_TKMD = #{siteCode,jdbcType=VARCHAR}
    </select>

    <update id="closeWmsReturnOrder">
        UPDATE GAIA_WMS_MENDIANTUIKU_Z SET WM_DJZT = '3'
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
        AND WM_TKDDH IN
        <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item.orderId}
        </foreach>
        AND WM_TKMD = #{siteCode,jdbcType=VARCHAR}
    </update>
</mapper>