<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaAuthconfiDataMapper">
  <resultMap id="SiteResult" type="com.gov.purchase.module.base.dto.GaiaStoreDataForGspinfo">
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="CODE" jdbcType="VARCHAR" property="stoCode" />
    <result column="NAME" jdbcType="VARCHAR" property="stoName" />
    <result column="TYPE" jdbcType="INTEGER" property="type" />
  </resultMap>

  <select id="getSiteList" resultMap="SiteResult">
    SELECT
      A.CLIENT,
      A. CODE,
      A. NAME
    FROM
      (
        SELECT
          CLIENT,
          DC_CODE AS CODE,
          DC_NAME AS NAME,
          1 AS SORT
        FROM
          GAIA_DC_DATA
        UNION ALL
        SELECT
          CLIENT,
          STO_CODE AS CODE,
          STO_NAME AS NAME,
          0 AS SORT
        FROM
          GAIA_STORE_DATA
      ) A
    WHERE
      A.CLIENT = #{client,jdbcType=VARCHAR}
      AND A. CODE IN (
      SELECT
        B.AUTHOBJ_SITE
      FROM
        GAIA_AUTHCONFI_DATA B
      WHERE
        B.CLIENT = #{client,jdbcType=VARCHAR}
        AND B.AUTHCONFI_USER = #{userId,jdbcType=VARCHAR}
    )
    ORDER BY A.SORT desc
  </select>

  <select id="siteListForGspinfo" resultMap="SiteResult">
    SELECT
      A.CLIENT,
      A. CODE,
      CONCAT(A. CODE, ' ', A. NAME) AS NAME,
      A.TYPE
    FROM
      (
        SELECT
          CLIENT,
          DC_CODE AS CODE,
          DC_NAME AS NAME,
          2 AS TYPE
        FROM
          GAIA_DC_DATA
        UNION ALL
        SELECT
          CLIENT,
          STO_CODE AS CODE,
          STO_NAME AS NAME,
          1 AS TYPE
        FROM
          GAIA_STORE_DATA
        WHERE
          STO_ATTRIBUTE != '2'
      ) A
    WHERE
      A.CLIENT = #{client,jdbcType=VARCHAR}
      AND A. CODE IN (
      SELECT
        B.AUTHOBJ_SITE
      FROM
        GAIA_AUTHCONFI_DATA B
      WHERE
        B.CLIENT = #{client,jdbcType=VARCHAR}
        AND B.AUTHCONFI_USER = #{userId,jdbcType=VARCHAR}
    )
  </select>

</mapper>