<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSspPriceCompareMapper">

    <update id="updateInvalidStatusByParams" parameterType="java.util.Map">
         UPDATE GAIA_SSP_PRICE_COMPARE SET STATUS = 3, FINISH_TIME = NOW()
         WHERE STATUS = #{status} AND EXPIRING_DATE &lt;= #{expiringDate}
    </update>

    <select id="selectCountByToday" resultType="java.lang.Integer">
        SELECT
            COUNT(PRICE_COMPARE_NO)
        FROM
            GAIA_SSP_PRICE_COMPARE
        WHERE
            TO_DAYS(CREATE_TIME) = TO_DAYS(now())
    </select>

    <select id="selectPageByParams" resultType="com.gov.purchase.module.priceCompare.vo.PriceComparePageVo">
        SELECT
        A.ID, A.PRICE_COMPARE_NO, A.`RANGE`, A.OFFER_END_TIME, A.PATTERN, A.SHOW_ORDER_AMOUNT, A.EXPIRING_DATE, A.FINISH_TIME,
        A.`STATUS` `STATUS`,
        A.CREATE_BY, A.CREATE_TIME, A.CLIENT,
            C.USER_NAM,
            COUNT(DISTINCT B.ID) feedbackSupplierNum,
            COUNT(DISTINCT D.SUP_SELF_CODE) supplierTotal
        FROM
            GAIA_SSP_PRICE_COMPARE A
        LEFT JOIN
            GAIA_SSP_PRICE_COMPARE_SUPPLIER B ON A.ID = B.PRICE_COMPARE_ID AND B.BILL_STATUS = 2
        LEFT JOIN
            GAIA_USER_DATA C ON C.USER_ID = A.CREATE_BY
        LEFT JOIN
            (SELECT DISTINCT X2.SUP_SELF_CODE,X1.CREATE_TIME,X1.CLIENT,X2.SUP_SITE FROM GAIA_SSP_USER_SUPPLIER X1
                LEFT JOIN GAIA_SUPPLIER_BUSINESS X2 ON X2.SUP_CREDIT_CODE = X1.CREDIT_CODE AND X1.CLIENT = X2.CLIENT
            )D ON A.CREATE_TIME >= D.CREATE_TIME AND A.CLIENT = D.CLIENT AND A.DC_CODE = D.SUP_SITE
<!--        LEFT JOIN-->
<!--            GAIA_SSP_USER_SUPPLIER D ON A.CREATE_TIME >= D.CREATE_TIME-->
<!--        LEFT JOIN-->
<!--            GAIA_SUPPLIER_BUSINESS E ON E.SUP_CREDIT_CODE = D.CREDIT_CODE-->
        <where>
             A.CLIENT = #{param.client}

            <if test="param.priceCompareNo != null and param.priceCompareNo != ''">
                AND INSTR(A.PRICE_COMPARE_NO,#{param.priceCompareNo})>0
            </if>
            <if test="param.startDate != null and param.startDate != ''">
                AND DATE_FORMAT(A.CREATE_TIME, '%Y-%m-%d') >= #{param.startDate}
            </if>
            <if test="param.endDate != null and param.endDate != ''">
                AND #{param.endDate} >= DATE_FORMAT(A.CREATE_TIME, '%Y-%m-%d')
            </if>
            <if test="param.status != null">
                AND A.STATUS = #{param.status}
            </if>
            <if test="param.purchaserName != null and param.purchaserName != ''">
                AND INSTR(C.USER_NAM,#{param.purchaserName})>0
            </if>
        </where>
        GROUP BY
            A.ID
    </select>

    <select id="selectInfo" resultMap="selectInfo_Map">
        SELECT
            A.ID, A.PRICE_COMPARE_ID, A.PRO_NO, A.PRO_NAME, A.SPECS, A.MANUFACTURER, A.UNIT, A.MEDIUM_PACK, A.BIG_PACK, A.ADVISE_AMOUNT, A.FINAL_AMOUNT,A.PRO_INPUT_TAX ,
            A.IS_ORDER,A.ORDER_SUPPLIER_CODE,A.ORDER_SUPPLIER_NAME,A.ORDER_PRICE,A.REMARKS,
            B.DC_CODE, B.CLIENT, B.CREATE_TIME,B.PRICE_COMPARE_NO,
            PB.PRO_ZDY1,
            PB.PRO_ZDY2,
            PB.PRO_ZDY3,
            PB.PRO_ZDY4,
            PB.PRO_ZDY5,
            C.ID priceCompareSupplierId, C.SUPPLIER_CODE, C.SUPPLIER_NAME,
            D.ID priceCompareInfoId,IF(D.ID IS NULL,NULL,A.ID) priceCompareProId,
               D.PRICE_COMPARE_SUPPLIER_ID, D.PRICE_COMPARE_PRO_ID, D.PRICE, D.FINAL_PRICE, D.REMARKS infoRemarks,
            E.minPrice, SBS.SUP_PAY_TERM
        FROM
            GAIA_SSP_PRICE_COMPARE_PRO A
        INNER JOIN
            GAIA_SSP_PRICE_COMPARE B ON B.ID = A.PRICE_COMPARE_ID

        LEFT JOIN GAIA_PRODUCT_BUSINESS PB ON  PB.CLIENT = B.CLIENT AND PB.PRO_SELF_CODE = A.PRO_NO AND PB.PRO_SITE = B.DC_CODE

        LEFT JOIN
            GAIA_SSP_PRICE_COMPARE_SUPPLIER C ON C.PRICE_COMPARE_ID = A.PRICE_COMPARE_ID
        LEFT JOIN
            GAIA_SSP_PRICE_COMPARE_INFO D ON D.PRICE_COMPARE_PRO_ID = A.ID AND D.PRICE_COMPARE_SUPPLIER_ID = C.ID

        LEFT JOIN GAIA_SUPPLIER_BUSINESS SBS ON SBS.CLIENT = B.CLIENT
                AND SBS.SUP_SELF_CODE = C.SUPPLIER_CODE
                AND SBS.SUP_SITE =  B.DC_CODE
        LEFT JOIN
            (SELECT MIN(X1.FINAL_PRICE) minPrice, X1.PRICE_COMPARE_PRO_ID
                FROM GAIA_SSP_PRICE_COMPARE_INFO X1
                INNER JOIN GAIA_SSP_PRICE_COMPARE_PRO X2 ON X2.ID = X1.PRICE_COMPARE_PRO_ID AND X2.PRICE_COMPARE_ID = #{id}
                GROUP BY X1.PRICE_COMPARE_PRO_ID
            )E ON E.PRICE_COMPARE_PRO_ID = A.ID
        WHERE
            A.PRICE_COMPARE_ID = #{id}
    </select>

    <resultMap id="selectInfo_Map" type="com.gov.purchase.module.priceCompare.vo.PriceCompareProInfoVo">
        <result column="ID" jdbcType="BIGINT" property="id" />
        <result column="PRO_NO" jdbcType="VARCHAR" property="proNo" />
        <result column="PRO_NAME" jdbcType="VARCHAR" property="proName" />
        <result column="SPECS" jdbcType="VARCHAR" property="specs" />
        <result column="MANUFACTURER" jdbcType="VARCHAR" property="manufacturer" />
        <result column="UNIT" jdbcType="VARCHAR" property="unit" />
        <result column="MEDIUM_PACK" jdbcType="VARCHAR" property="mediumPack" />
        <result column="BIG_PACK" jdbcType="VARCHAR" property="bigPack" />
        <result column="ADVISE_AMOUNT" jdbcType="INTEGER" property="adviseAmount" />
        <result column="FINAL_AMOUNT" jdbcType="INTEGER" property="finalAmount" />
        <result column="IS_ORDER" jdbcType="INTEGER" property="isOrder" />
        <result column="PRO_INPUT_TAX"  property="proInputTax" />
        <result column="CREATE_TIME"  property="createTime" />
        <result column="minPrice" property="minPrice" />
        <result column="REMARKS" property="remarks" />
        <result column="PRICE_COMPARE_NO" property="priceCompareNo" />
        <result column="ORDER_SUPPLIER_CODE" property="orderSupplierCode" />
        <result column="ORDER_SUPPLIER_NAME" property="orderSupplierName" />
        <result column="ORDER_PRICE" property="orderPrice" />
        <result column="PRO_ZDY1" property="proZdy1" />
        <result column="PRO_ZDY2" property="proZdy2" />
        <result column="PRO_ZDY3" property="proZdy3" />
        <result column="PRO_ZDY4" property="proZdy4" />
        <result column="PRO_ZDY5" property="proZdy5" />

        <collection property="supplierList" ofType="com.gov.purchase.module.priceCompare.vo.PriceCompareSupplierInfoVo" >
            <result column="priceCompareInfoId" property="priceCompareInfoId"/>
            <result column="ID" property="priceCompareProId"/>
            <result column="priceCompareSupplierId" property="priceCompareSupplierId"/>
            <result column="SUPPLIER_CODE" property="supplierCode"/>
            <result column="SUPPLIER_NAME" property="supplierName"/>
            <result column="PRICE" property="price"/>
            <result column="FINAL_PRICE" property="finalPrice"/>
            <result column="infoRemarks" property="remarks"/>
            <result column="CLIENT" property="client"/>
            <result column="SUP_PAY_TERM" property="supPayTerm" />
        </collection>
    </resultMap>

    <select id="selectSuppliers" resultType="com.gov.purchase.module.priceCompare.vo.PriceCompareSupplierInfoVo">
        SELECT
            DISTINCT
            A.ID priceCompareSupplierId, A.SUPPLIER_CODE, A.SUPPLIER_NAME,SUM(C.FINAL_PRICE*B.FINAL_AMOUNT) totalPrice
        FROM GAIA_SSP_PRICE_COMPARE_SUPPLIER A
        INNER JOIN GAIA_SSP_PRICE_COMPARE_PRO B ON B.PRICE_COMPARE_ID = A.PRICE_COMPARE_ID
        LEFT JOIN GAIA_SSP_PRICE_COMPARE_INFO C ON C.PRICE_COMPARE_PRO_ID = B.ID AND C.PRICE_COMPARE_SUPPLIER_ID = A.ID
        WHERE A.PRICE_COMPARE_ID = #{id} AND A.BILL_STATUS = 2
        GROUP BY A.ID
    </select>
</mapper>