<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaRetailPriceMapper">

    <select id="queryProductBasicList" parameterType="com.gov.purchase.module.store.dto.price.PriceStoreListRequestDto"
            resultType="com.gov.purchase.module.store.dto.price.ProductBasicListReponseDto">
        SELECT
            S.PRO_CODE,
            S.PRO_COMMONNAME AS PRO_NAME,
            S.PRO_DEPICT,
            S.PRO_SPECS,
            S.PRO_FACTORY_NAME,
            S.PRO_UNIT,
            CASE WHEN #{prcClass} = 'P001' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_NORMAL)
            WHEN #{prcClass} = 'P002' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_HY)
            WHEN #{prcClass} = 'P003' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_YB)
            WHEN #{prcClass} = 'P004' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_HYR)
            WHEN #{prcClass} = 'P005' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_CL)
            WHEN #{prcClass} = 'P006' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_ONLINE_NORMAL)
            WHEN #{prcClass} = 'P007' THEN IFNULL(C.PRC_AMOUNT, GSPP.GSPP_PRICE_ONLINE_HY)
            ELSE
            C.PRC_AMOUNT
            END PRE_PRICE,
            C.PRC_EFFECT_DATE AS PRE_PRICE_VALID,
            S.PRO_SELF_CODE,
            S.PRO_UNIT AS UNIT_NAME,
            BATCH.BAT_PO_PRICE
        FROM
        GAIA_PRODUCT_BUSINESS S
        LEFT JOIN (
            SELECT
              A.*
            FROM
            GAIA_RETAIL_PRICE A
            JOIN (
                SELECT
                    CLIENT,
                    PRC_PRODUCT,
                    PRC_CLASS,
                    MAX(PRC_EFFECT_DATE) AS MAX_DATE
                FROM
                  GAIA_RETAIL_PRICE
                WHERE
                    PRC_APPROVAL_SUATUS = '1'
                    AND PRC_CLASS = #{prcClass}
                    AND CLIENT = #{client}
                    AND PRC_PRODUCT = #{proSelfCode}
                GROUP BY
                    CLIENT,
                    PRC_PRODUCT,
                    PRC_CLASS
            ) B ON A.CLIENT = B.CLIENT
            AND A.PRC_PRODUCT = B.PRC_PRODUCT
            AND A.PRC_CLASS = B.PRC_CLASS
            AND A.PRC_EFFECT_DATE = B.MAX_DATE
        ) C ON S.PRO_SELF_CODE = C.PRC_PRODUCT
        AND S.CLIENT = C.CLIENT
        LEFT JOIN GAIA_SD_PRODUCT_PRICE GSPP ON S.CLIENT = GSPP.CLIENT AND S.PRO_SITE = GSPP.GSPP_BR_ID AND
        S.PRO_SELF_CODE = GSPP.GSPP_PRO_ID
        LEFT JOIN (
            SELECT
                GBI.CLIENT,
                GBI.BAT_PRO_CODE,
                SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_SUPPLIER_CODE order by GBI.BAT_CREATE_DATE desc, GBI.BAT_CREATE_TIME desc) ,',',1) PO_SUPPLIER_ID,
                SUBSTRING_INDEX(GROUP_CONCAT(SBS.SUP_NAME order by GBI.BAT_CREATE_DATE desc, GBI.BAT_CREATE_TIME desc) ,',',1) SUP_NAME,
                SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_PO_PRICE order by GBI.BAT_CREATE_DATE desc, GBI.BAT_CREATE_TIME desc) ,',',1) BAT_PO_PRICE
            FROM
            GAIA_BATCH_INFO AS GBI
            JOIN GAIA_SUPPLIER_BUSINESS SBS ON SBS.CLIENT = GBI.CLIENT AND SBS.SUP_SELF_CODE = GBI.BAT_SUPPLIER_CODE AND GBI.BAT_SITE_CODE = SBS.SUP_SITE
            WHERE
            GBI.CLIENT = #{client}
            GROUP BY GBI.CLIENT,
            GBI.BAT_PRO_CODE
        ) BATCH ON BATCH.CLIENT = S.CLIENT AND BATCH.BAT_PRO_CODE = S.PRO_SELF_CODE
        WHERE
        S.CLIENT = #{client} AND S.PRO_SELF_CODE = #{proSelfCode}
        <if test="storeList != null and storeList.size() > 0">
            AND S.PRO_SITE IN
            <foreach item="item" index="index" collection="storeList" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>

        LIMIT 1
    </select>

    <select id="validRetailPriceExist" parameterType="java.util.Map" resultType="int">
        SELECT COUNT(1) FROM GAIA_RETAIL_PRICE WHERE CLIENT = #{client} AND PRC_PRODUCT = #{prcProduct}
        AND PRC_CLASS = #{prcClass} AND PRC_STORE = #{prcStore} AND PRC_EFFECT_DATE = #{prcEffectDate}
    </select>

    <select id="selectMaxModifNo" resultType="java.lang.String">
        select PRC_MODFIY_NO from GAIA_RETAIL_PRICE where CLIENT = #{client} and PRC_MODFIY_NO like concat(#{date},'%') order by PRC_MODFIY_NO
        desc limit 1
    </select>

    <select id="queryPriceApprovalList"
            parameterType="com.gov.purchase.module.store.dto.price.PriceApprovalListRequestDto"
            resultType="com.gov.purchase.module.store.dto.price.PriceApprovalListReponseDto">
        SELECT
            A.CLIENT,
            B.STO_NAME AS prcStoreName,
            A.PRC_STORE,
            A.PRC_PRODUCT,
            C.PRO_COMMONNAME AS proName,
            C.PRO_DEPICT,
            C.PRO_SPECS,
            A.PRC_CLASS,
            A.PRC_MODFIY_NO,
            A.PRC_EFFECT_DATE,
            A.PRC_UNIT,
            A.PRC_AMOUNT_BEFORE,
            A.PRC_AMOUNT,
            A.PRC_NO_INTEGRAL,
            A.PRC_NO_DISCOUNT,
            A.PRC_NO_EXCHANGE,
            A.PRC_LIMIT_AMOUNT,
            C.PRO_FACTORY_NAME,
            UNIT.UNIT_NAME,
            A.PRC_CREATE_DATE,
            A.PRC_SOURCE,
            A.PRC_HEAD_PRICE,
            A.PRC_REASON,
            A.PRC_INIT_STORE,
            H.STO_NAME AS prcInitStoreName,
            L.BAT_PO_PRICE,
            A.PRC_SLAE_CLASS,
            A.PRC_ZDY1,
            A.PRC_ZDY2,
            A.PRC_ZDY3,
            A.PRC_ZDY4,
            A.PRC_ZDY5
        FROM
        GAIA_RETAIL_PRICE A LEFT JOIN GAIA_STORE_DATA B
        ON A.CLIENT = B.CLIENT AND A.PRC_STORE = B.STO_CODE
        LEFT JOIN GAIA_PRODUCT_BUSINESS C
        ON A.PRC_PRODUCT = C.PRO_SELF_CODE AND A.CLIENT =C.CLIENT AND A.PRC_STORE = C.PRO_SITE
        LEFT JOIN GAIA_PRICE_GROUP G ON C.CLIENT = G.CLIENT AND G.PRC_STORE = C.PRO_SITE
        LEFT JOIN GAIA_UNIT UNIT ON C.PRO_UNIT = UNIT.UNIT_CODE
        LEFT JOIN GAIA_STORE_DATA H ON A.CLIENT = H.CLIENT AND A.PRC_INIT_STORE = H.STO_CODE
        LEFT JOIN (
            SELECT
                CLIENT,
                BAT_PRO_CODE,
                SUBSTRING_INDEX(GROUP_CONCAT(BAT_PO_PRICE order by BAT_CREATE_DATE desc, BAT_CREATE_TIME desc) ,',',1) BAT_PO_PRICE
            FROM GAIA_BATCH_INFO
            WHERE CLIENT = #{client}
            GROUP BY CLIENT, BAT_PRO_CODE
        ) L ON L.CLIENT = C.CLIENT AND L.BAT_PRO_CODE = C.PRO_SELF_CODE
        WHERE
        A.CLIENT= #{client} AND A.PRC_APPROVAL_SUATUS = '0'
        <if test="prcClass != null and prcClass.trim() !=''">
            AND A.PRC_CLASS = #{prcClass}
        </if>
        <if test="prcEffectDate != null and prcEffectDate.trim() !=''">
            AND A.PRC_EFFECT_DATE= #{prcEffectDate}
        </if>
        <if test="prcEffectDateStart != null and prcEffectDateStart.trim() !=''">
            AND A.PRC_CREATE_DATE <![CDATA[>=]]> #{prcEffectDateStart}
        </if>
        <if test="prcEffectDateEnd != null and prcEffectDateEnd.trim() !=''">
            AND A.PRC_CREATE_DATE <![CDATA[<=]]> #{prcEffectDateEnd}
        </if>
        <if test="prcModfiyNos != null and prcModfiyNos.size() > 0">
            AND A.PRC_MODFIY_NO IN
            <foreach item="item" index="index" collection="prcModfiyNos" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcModfiyNos == null or prcModfiyNos.size() == 0) and prcModfiyNo != null and prcModfiyNo.trim() !=''">
            AND INSTR(A.PRC_MODFIY_NO, #{prcModfiyNo}) > 0
        </if>
        <if test="prcStores != null and prcStores.size() > 0">
            AND A.PRC_STORE IN
            <foreach item="item" index="index" collection="prcStores" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcStores == null or prcStores.size() == 0) and prcStore != null and prcStore.trim() !=''">
            AND A.PRC_STORE = #{prcStore}
        </if>
        <if test="prcGroupId != null and prcGroupId.trim() !=''">
            AND G.PRC_GROUP_ID = #{prcGroupId}
        </if>
        <if test="prcSource != null and prcSource.trim() !=''">
            AND A.PRC_SOURCE = #{prcSource}
        </if>
        GROUP BY A.PRC_MODFIY_NO, A.PRC_PRODUCT
        ORDER BY A.PRC_MODFIY_NO DESC, PRC_PRODUCT
    </select>

    <select id="queryTagList"
            parameterType="com.gov.purchase.module.store.dto.salesTag.SalesTagListRequestDto"
            resultType="com.gov.purchase.module.store.dto.salesTag.SalesTagListReponseDto">

        select
            T.CLIENT,
            T.PRC_STORE,
            T.prcStoreName,
            T.PRC_PRODUCT as proCode,
            GPB.PRO_COMMONNAME as proName,
            GPB.PRO_SPECS,
            GPB.PRO_DEPICT,
            T.PRC_CLASS,
            T.PRC_MODFIY_NO,
            T.PRC_AMOUNT,
            T.PRC_EFFECT_DATE,
            T.PRC_UNIT,
            GPB.PRO_PLACE,
            GPB.PRO_BARCODE
        from
        (select A.*,B.STO_NAME AS prcStoreName from (
        SELECT
          A.*
        FROM
        GAIA_RETAIL_PRICE A
        JOIN ( SELECT CLIENT, PRC_STORE, PRC_PRODUCT, PRC_CLASS, MAX( PRC_EFFECT_DATE ) AS MAX_DATE FROM
        GAIA_RETAIL_PRICE
        WHERE PRC_APPROVAL_SUATUS = '1'
        GROUP BY CLIENT, PRC_STORE, PRC_PRODUCT, PRC_CLASS ) B ON A.CLIENT = B.CLIENT
        AND A.PRC_STORE = B.PRC_STORE
        AND A.PRC_PRODUCT = B.PRC_PRODUCT
        AND A.PRC_CLASS = B.PRC_CLASS
        AND A.PRC_EFFECT_DATE = B.MAX_DATE
        left join GAIA_PRICE_GROUP G on G.CLIENT =A.CLIENT and G.PRC_STORE = A.PRC_STORE
        <where>
            <if test="prcClass != null and prcClass.trim() !=''">
                and A.PRC_CLASS = #{prcClass}
            </if>
            <if test="prcModfiyNo != null and prcModfiyNo.trim() !=''">
                and A.PRC_MODFIY_NO = #{prcModfiyNo}
            </if>
            <if test="stoCode != null and stoCode.trim() !=''">
                and A.PRC_STORE = #{stoCode}
            </if>
            <if test="prcProduct != null and prcProduct.trim() !=''">
                and A.PRC_PRODUCT = #{prcProduct}
            </if>
            <if test="prcGroupId != null and prcGroupId.trim() !=''">
                and G.PRC_GROUP_ID = #{prcGroupId}
            </if>
        </where>
        ) A join GAIA_STORE_DATA B
        on A.PRC_STORE = B.STO_CODE AND A.CLIENT =B.CLIENT
        WHERE A.CLIENT = #{client}) T
        left join GAIA_PRODUCT_BUSINESS GPB
        on T.PRC_PRODUCT = GPB.PRO_SELF_CODE and T.CLIENT = GPB.CLIENT and T.PRC_STORE = GPB.PRO_SITE
        <if test="hasQty != null">
            JOIN GAIA_MATERIAL_ASSESS M ON T.CLIENT = M.CLIENT AND T.PRC_PRODUCT = M.MAT_PRO_CODE AND T.PRC_STORE =
            M.MAT_ASSESS_SITE
            WHERE M.MAT_TOTAL_QTY>0
        </if>
        order by T.PRC_STORE,T.PRC_CLASS,T.PRC_PRODUCT

    </select>

    <select id="queryStoreList" resultType="com.gov.purchase.module.store.dto.RetailStore">
        SELECT
            A.*,
            IF(B.CLIENT IS NULL, 0, 1) AS SELECTD
        FROM
            GAIA_STORE_DATA A
            LEFT JOIN GAIA_RETAIL_PRICE B ON A.CLIENT = B.CLIENT
            AND A.STO_CODE = B.PRC_STORE
            AND B.PRC_MODFIY_NO = #{prcModfiyNo}
            AND B.PRC_PRODUCT = #{prcProduct}
        WHERE
            A.CLIENT = #{client}
          AND (A.CLIENT, A.STO_CODE) IN (SELECT CLIENT, PRO_SITE FROM GAIA_PRODUCT_BUSINESS WHERE CLIENT = #{client} AND PRO_SELF_CODE = #{prcProduct})
        ORDER BY B.CLIENT DESC, A.STO_CODE
    </select>

    <select id="queryTagListWithDate"
            parameterType="com.gov.purchase.module.store.dto.salesTag.SalesTagListRequestDto"
            resultType="com.gov.purchase.module.store.dto.salesTag.SalesTagListReponseDto">
        SELECT
            A.CLIENT,
            A.GSPP_BR_ID AS PRC_STORE,
            B.STO_NAME AS prcStoreName,
            B.STO_SHORT_NAME AS stoShortName,
            A.GSPP_PRO_ID AS proCode,
            C.PRO_SELF_CODE AS PRO_SELF_CODE,
            C.PRO_COMMONNAME as proName,
            C.PRO_NAME AS proCommonname,
            C.PRO_SPECS,
            C.PRO_UNIT AS UNIT_NAME,
            C.PRO_DEPICT,
            #{prcClass} AS PRC_CLASS,
            CASE
                WHEN #{prcClass} = 'P001' THEN A.GSPP_PRICE_NORMAL
                WHEN #{prcClass} = 'P002' THEN A.GSPP_PRICE_HY
                WHEN #{prcClass} = 'P003' THEN A.GSPP_PRICE_YB
                WHEN #{prcClass} = 'P004' THEN A.GSPP_PRICE_CL
                WHEN #{prcClass} = 'P005' THEN A.GSPP_PRICE_HYR
                WHEN #{prcClass} = 'P006' THEN A.GSPP_PRICE_ONLINE_NORMAL
                WHEN #{prcClass} = 'P007' THEN A.GSPP_PRICE_ONLINE_HY
            ELSE ''
            END AS PRC_AMOUNT,
            C.PRO_PLACE,
            C.PRO_BARCODE,
            C.PRO_POSITION,
            <choose>
                <when test="memberPriceSelection != null and memberPriceSelection == 1">
                    E.GSPHS_PRICE AS prcAmountHy,
                </when>
                <when test="memberPriceSelection != null and memberPriceSelection == 2">
                    E.GSPHS_PRICE AS prcAmountHy,
                </when>
                <otherwise>
                    CASE WHEN A.GSPP_PRICE_HY IS NULL OR A.GSPP_PRICE_HY = 0 THEN E.GSPHS_PRICE ELSE A.GSPP_PRICE_HY END AS prcAmountHy,
                </otherwise>
            </choose>
            C.PRO_IF_MED,
            CASE WHEN C.PRO_IF_MED = '0' THEN '否' WHEN C.PRO_IF_MED = '1' THEN '是' ELSE '' END AS proIfMedName,
            C.PRO_PRESCLASS,
            CASE WHEN C.PRO_PRESCLASS = '1' THEN '处方' WHEN C.PRO_PRESCLASS = '2' THEN '甲类' WHEN C.PRO_PRESCLASS = '3' THEN '乙类'
            WHEN C.PRO_PRESCLASS = '4' THEN '双跨' ELSE '' END AS proPresclassName,
            C.PRO_SLAE_CLASS,
            C.PRO_BDZ,
            C.PRO_FACTORY_NAME,
            C.PRO_ZDY1,
            C.PRO_ZDY2,
            C.PRO_ZDY3,
            C.PRO_ZDY4,
            C.PRO_ZDY5,
            B.STO_NAME,
            B.STO_SHORT_NAME,
            B.STO_IF_MEDICALCARE,
            C.PRO_FORM,
            D.USER_NAM AS shopowner,
            C.PRO_GJYBZFJ
        FROM
        GAIA_SD_PRODUCT_PRICE A
        INNER JOIN GAIA_STORE_DATA B ON A.CLIENT = B.CLIENT AND A.GSPP_BR_ID = B.STO_CODE
        INNER JOIN GAIA_PRODUCT_BUSINESS C ON A.CLIENT = C.CLIENT AND A.GSPP_BR_ID = C.PRO_SITE AND A.GSPP_PRO_ID = C.PRO_SELF_CODE
        LEFT JOIN GAIA_USER_DATA D ON B.CLIENT = D.CLIENT AND B.STO_LEADER = D.USER_ID
        <choose>
            <when test="memberPriceSelection != null and memberPriceSelection == 1">
                LEFT JOIN (
                    SELECT
                    ph.CLIENT,
                    ph.GSPH_BR_ID,
                    hyrj.GSPHP_PRO_ID AS GSPHS_PRO_ID,
                    hyrj.GSPHP_PRICE AS GSPHS_PRICE
                    FROM
                    GAIA_SD_PROM_HEAD ph
                    INNER JOIN GAIA_SD_PROM_HYR_PRICE hyrj ON ph.CLIENT = hyrj.CLIENT AND ph.GSPH_VOUCHER_ID = hyrj.GSPHP_VOUCHER_ID
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON ph.CLIENT = pb.CLIENT AND ph.GSPH_BR_ID = pb.PRO_SITE AND hyrj.GSPHP_PRO_ID = pb.PRO_SELF_CODE
                    WHERE ph.CLIENT = #{client}
                <if test="stoCode != null and stoCode.trim() !=''">
                      AND ph.GSPH_BR_ID = #{stoCode}
                </if>
                      AND ph.GSPH_TYPE = 'PROM_HYRJ'
                      AND (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                )E ON A.CLIENT = E.CLIENT AND A.GSPP_BR_ID = E.GSPH_BR_ID AND A.GSPP_PRO_ID = E.GSPHS_PRO_ID
            </when>
            <when test="memberPriceSelection != null and memberPriceSelection == 2">
                LEFT JOIN (
                    SELECT
                    pc.CLIENT,
                    pc.GSPP_BR_ID,
                    pc.GSPP_PRO_ID,
                    pc.GSPP_PRICE_NORMAL * if(#{discount} IS NULL, 1, #{discount}) AS GSPHS_PRICE
                    FROM
                    GAIA_SD_PRODUCT_PRICE pc
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON pc.CLIENT = pb.CLIENT AND pc.GSPP_BR_ID = pb.PRO_SITE AND pc.GSPP_PRO_ID = pb.PRO_SELF_CODE
                    WHERE
                    (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                    AND pc.CLIENT = #{client}
                <if test="stoCode != null and stoCode.trim() !=''">
                    AND pc.GSPP_BR_ID = #{stoCode}
                </if>
                )E ON A.CLIENT = E.CLIENT AND A.GSPP_BR_ID = E.GSPP_BR_ID AND A.GSPP_PRO_ID = E.GSPP_PRO_ID
            </when>
            <otherwise>
                LEFT JOIN (
                    SELECT
                    ph.CLIENT,
                    ph.GSPH_BR_ID,
                    hyj.GSPHS_PRO_ID,
                    hyj.GSPHS_PRICE
                    FROM
                    GAIA_SD_PROM_HEAD ph
                    INNER JOIN GAIA_SD_PROM_HY_SET hyj ON ph.CLIENT = hyj.CLIENT AND ph.GSPH_VOUCHER_ID = hyj.GSPHS_VOUCHER_ID
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON ph.CLIENT = pb.CLIENT AND ph.GSPH_BR_ID = pb.PRO_SITE AND hyj.GSPHS_PRO_ID = pb.PRO_SELF_CODE
                    WHERE ph.CLIENT = #{client}
                <if test="stoCode != null and stoCode.trim() !=''">
                      AND ph.GSPH_BR_ID = #{stoCode}
                </if>
                      AND ph.GSPH_TYPE = 'PROM_HYJ'
                      AND (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                ) E ON A.CLIENT = E.CLIENT AND A.GSPP_BR_ID = E.GSPH_BR_ID AND A.GSPP_PRO_ID = E.GSPHS_PRO_ID
            </otherwise>
        </choose>
        LEFT JOIN GAIA_MATERIAL_ASSESS M ON A.CLIENT = M.CLIENT AND A.GSPP_PRO_ID = M.MAT_PRO_CODE AND A.GSPP_BR_ID = M.MAT_ASSESS_SITE
        WHERE
            A.CLIENT = #{client}
        <if test="stoCode != null and stoCode.trim() !=''">
            AND A.GSPP_BR_ID = #{stoCode}
        </if>
        <if test="prcProduct != null and prcProduct.trim() !=''">
            and FIND_IN_SET( A.GSPP_PRO_ID , #{prcProduct} )
        </if>
        <if test="prcProducts != null and prcProducts.size() != 0">
             A.GSPP_PRO_ID IN
            <foreach item="item" index="index" collection="prcProducts" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="hasQty != null">
            AND M.MAT_TOTAL_QTY > 0
        </if>
        <if test="prcEffectStartDate != null and prcEffectStartDate.trim() !='' and prcEffectEndDate != null and prcEffectEndDate.trim() !=''">
            AND (A.CLIENT, A.GSPP_BR_ID, A.GSPP_PRO_ID) IN (
              SELECT CLIENT, PRC_STORE, PRC_PRODUCT FROM GAIA_RETAIL_PRICE WHERE CLIENT = #{client}
        <if test="stoCode != null and stoCode.trim() !=''">
          AND PRC_STORE = #{stoCode}
        </if>
              AND PRC_EFFECT_DATE BETWEEN #{prcEffectStartDate} AND #{prcEffectEndDate}
            )
        </if>
        <if test="prcModfiyNo != null and prcModfiyNo.trim() !=''">
            AND (A.CLIENT, A.GSPP_BR_ID, A.GSPP_PRO_ID) IN (
              SELECT CLIENT, PRC_STORE, PRC_PRODUCT FROM GAIA_RETAIL_PRICE WHERE CLIENT = #{client}
        <if test="stoCode != null and stoCode.trim() !=''">
          AND PRC_STORE = #{stoCode}
        </if>
            AND PRC_MODFIY_NO = #{prcModfiyNo}
            )
        </if>
        <if test="prcGroupId != null and prcGroupId.trim() !=''">
            AND (A.CLIENT, A.GSPP_BR_ID) IN (
              SELECT CLIENT, PRC_STORE FROM GAIA_PRICE_GROUP WHERE CLIENT = #{client} AND PRC_GROUP_ID = #{prcGroupId}
            )
        </if>
        <if test="proCreateDateStrat != null and proCreateDateStrat != '' ">
            AND C.PRO_CREATE_DATE >= #{proCreateDateStrat,jdbcType=VARCHAR}
        </if>
        <if test="proCreateDateEnd != null and proCreateDateEnd != '' ">
            AND C.PRO_CREATE_DATE <![CDATA[<=]]> #{proCreateDateEnd,jdbcType=VARCHAR}
        </if>
        <if test="priceDateStart != null and priceDateStart != '' ">
            AND (C.CLIENT, C.PRO_SITE, C.PRO_SELF_CODE) IN (
            SELECT CLIENT, PRC_STORE, PRC_PRODUCT
            FROM GAIA_RETAIL_PRICE
            WHERE CLIENT = #{client,jdbcType=VARCHAR} AND PRC_APPROVAL_SUATUS = '1' AND PRC_APPROVAL_DATE >= #{priceDateStart,jdbcType=VARCHAR}
            )
        </if>
        <if test="priceDateEnd != null and priceDateEnd != '' ">
            AND (C.CLIENT, C.PRO_SITE, C.PRO_SELF_CODE) IN (
                SELECT CLIENT, PRC_STORE, PRC_PRODUCT
                FROM GAIA_RETAIL_PRICE
                WHERE CLIENT = #{client,jdbcType=VARCHAR} AND PRC_APPROVAL_SUATUS = '1' AND PRC_APPROVAL_DATE <![CDATA[<=]]> #{priceDateEnd,jdbcType=VARCHAR}
            )
        </if>
        <if test="proClass != null and proClass != '' ">
            AND INSTR(C.PRO_CLASS, #{proClass,jdbcType=VARCHAR}) = 1
        </if>
        <if test="excludeTcm != null and excludeTcm == 1 ">
            AND LEFT(C.PRO_CLASS, 3) <![CDATA[<>]]> '301'
            AND LEFT(C.PRO_CLASS, 3) <![CDATA[<>]]> '302'
        </if>
        <if test="proIfMed != null and proIfMed != '' ">
            AND C.PRO_IF_MED = #{proIfMed,jdbcType=VARCHAR}
        </if>
        <if test="proYblx != null and proYblx != '' ">
            AND C.PRO_YBLX = #{proYblx,jdbcType=VARCHAR}
        </if>
        <if test="proZdy1 != null and proZdy1 != '' ">
            AND instr(C.PRO_ZDY1, #{proZdy1,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy2 != null and proZdy2 != '' ">
            AND instr(C.PRO_ZDY2, #{proZdy2,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy3 != null and proZdy3 != '' ">
            AND instr(C.PRO_ZDY3, #{proZdy3,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy4 != null and proZdy4 != '' ">
            AND instr(C.PRO_ZDY4, #{proZdy4,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy5 != null and proZdy5 != '' ">
            AND instr(C.PRO_ZDY5, #{proZdy5,jdbcType=VARCHAR}) > 0
        </if>
        AND (
            CASE WHEN (SELECT COUNT(1) FROM GAIA_SD_SYSTEM_PARA Z WHERE Z.CLIENT = #{client} AND Z.GSSP_ID = 'IMPRO_DETAIL') &lt;= 0 THEN TRUE
            ELSE (C.PRO_OUT != '1' OR C.PRO_OUT IS NULL) END
        )
        ORDER BY A.GSPP_PRO_ID
    </select>

    <select id="queryPriceListOnPrice"
            parameterType="com.gov.purchase.module.store.dto.price.PriceListRequestDto"
            resultType="com.gov.purchase.module.store.dto.price.PriceListReponseDto">
        select
            A.CLIENT,
            GSSD.STO_NAME AS prcStoreName,
            A.PRC_STORE,
            A.PRC_PRODUCT as proCode,
            GPB.PRO_COMMONNAME AS proName,
            GPB.PRO_DEPICT,
            GPB.PRO_SPECS,
            GPB.PRO_FACTORY_NAME AS proFactoryName,
            A.PRC_CLASS,
            A.PRC_AMOUNT,
            A.PRC_MODFIY_NO,
            A.PRC_EFFECT_DATE,
            A.PRC_UNIT,
            UNIT.UNIT_NAME,
            A.PRC_NO_INTEGRAL,
            A.PRC_NO_DISCOUNT,
            A.PRC_NO_EXCHANGE,
            A.PRC_LIMIT_AMOUNT,
            A.PRC_APPROVAL_SUATUS,
            A.PRC_SOURCE,
            GPB.PRO_SELF_CODE as proSelfCode,
            A.PRC_REASON,
            A.PRC_INIT_STORE,
            H.STO_NAME AS prcInitStoreName,
            B.USER_NAM prcCreateUserName,
            C.USER_NAM prcApprovalUserName,
            A.PRC_HEAD_PRICE
        from GAIA_RETAIL_PRICE A
        LEFT JOIN GAIA_STORE_DATA GSSD on A.CLIENT = GSSD.CLIENT AND A.PRC_STORE = GSSD.STO_CODE
        left join GAIA_PRODUCT_BUSINESS GPB on A.PRC_PRODUCT = GPB.PRO_SELF_CODE and A.CLIENT = GPB.CLIENT and A.PRC_STORE = GPB.PRO_SITE
        left join GAIA_PRICE_GROUP G on G.CLIENT =A.CLIENT and G.PRC_STORE = A.PRC_STORE
        LEFT JOIN GAIA_UNIT UNIT ON GPB.PRO_UNIT = UNIT.UNIT_CODE
        LEFT JOIN GAIA_STORE_DATA H ON A.CLIENT = H.CLIENT AND A.PRC_INIT_STORE = H.STO_CODE
        LEFT JOIN GAIA_USER_DATA B ON A.CLIENT = B.CLIENT AND A.PRC_CREATE_USER = B.USER_ID
        LEFT JOIN GAIA_USER_DATA C ON A.CLIENT = C.CLIENT AND A.PRC_APPROVAL_USER = C.USER_ID
        where A.CLIENT = #{client}
        <if test="prcClass != null and prcClass.trim() !=''">
            AND A.PRC_CLASS = #{prcClass}
        </if>
        <if test="prcEffectDate != null and prcEffectDate.trim() !=''">
            AND A.PRC_EFFECT_DATE = #{prcEffectDate}
        </if>
        <if test="prcModfiyNos != null and prcModfiyNos.size() > 0">
            AND A.PRC_MODFIY_NO IN
            <foreach item="item" index="index" collection="prcModfiyNos" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcModfiyNos == null or prcModfiyNos.size() == 0) and prcModfiyNo != null and prcModfiyNo.trim() !=''">
            AND INSTR(A.PRC_MODFIY_NO, #{prcModfiyNo}) > 0
        </if>
        <if test="prcStores != null and prcStores.size() > 0">
            AND A.PRC_STORE IN
            <foreach item="item" index="index" collection="prcStores" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcStores == null or prcStores.size() == 0) and prcStore != null and prcStore.trim() !=''">
            and A.PRC_STORE = #{prcStore}
        </if>
        <if test="prcGroupId != null and prcGroupId.trim() !=''">
            and G.PRC_GROUP_ID = #{prcGroupId}
        </if>
        <if test="prcProducts != null and prcProducts.size() > 0">
            AND A.PRC_PRODUCT IN
            <foreach item="item" index="index" collection="prcProducts" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcProducts == null or prcProducts.size() == 0) and prcProduct != null and prcProduct.trim() !=''">
            and A.PRC_PRODUCT = #{prcProduct}
        </if>
        <if test="prcSource != null and prcSource.trim() !=''">
            and A.PRC_SOURCE = #{prcSource}
        </if>
        <if test="stoList != null and stoList.size() > 0">
            AND A.PRC_STORE IN <foreach collection="stoList" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
        </if>
        <if test="stoList == null or stoList.size() == 0">
            AND FALSE
        </if>
        <if test="prcCreateDateStart != null and prcCreateDateStart.trim() !=''">
            and A.PRC_CREATE_DATE >= #{prcCreateDateStart}
        </if>
        <if test="prcCreateDateEnd != null and prcCreateDateEnd.trim() !=''">
            and A.PRC_CREATE_DATE <![CDATA[<=]]> #{prcCreateDateEnd}
        </if>
        group by A.CLIENT, A.PRC_PRODUCT, A.PRC_CLASS, A.PRC_MODFIY_NO
        order by A.PRC_MODFIY_NO desc, A.PRC_PRODUCT
    </select>

    <select id="queryPriceListOnProduct"
            parameterType="com.gov.purchase.module.store.dto.price.PriceListRequestDto"
            resultType="com.gov.purchase.module.store.dto.price.PriceListReponseDto">

        SELECT
            L.* ,GSSD.STO_NAME as prcStoreName,
            GPB.PRO_COMMONNAME as proName,
            GPB.PRO_SPECS,GPB.PRO_DEPICT,
            GPB.PRO_FACTORY_NAME,
            UNIT.UNIT_NAME
        FROM
        (SELECT
            MAX( retailAmount ) retailAmount,
            MAX( memberAmount ) memberAmount,
            MAX( ybAmount ) ybAmount,
            MAX( memberDayAmount ) memberDayAmount,
            MAX( clAmount ) clAmount,
            MAX( retailOnlineAmount ) retailOnlineAmount,
            MAX( memberOnlineAmount ) memberOnlineAmount,
            PRC_STORE,
            PRC_PRODUCT,
            PRC_PRODUCT AS PRO_SELF_CODE,
            PRC_UNIT,
            CLIENT,
            CASE
            WHEN SUM( PRC_NO_DISCOUNT ) <![CDATA[ >= ]]> 1 THEN
            '1' ELSE '0'
            END PRC_NO_DISCOUNT,
            CASE

            WHEN SUM( PRC_NO_EXCHANGE ) <![CDATA[ >= ]]>  1 THEN
            '1' ELSE '0'
            END PRC_NO_EXCHANGE,
            CASE

            WHEN SUM( PRC_NO_INTEGRAL ) <![CDATA[ >= ]]> 1 THEN
            '1' ELSE '0'
            END PRC_NO_INTEGRAL
            FROM
            (
            SELECT
            PRC_STORE,
            PRC_PRODUCT,
            PRC_UNIT,
            PRC_NO_INTEGRAL,
            PRC_NO_DISCOUNT,
            PRC_NO_EXCHANGE,
            CLIENT,
            CASE
            WHEN `PRC_CLASS` = 'P001' THEN
            PRC_AMOUNT
            END retailAmount,
            CASE
            WHEN `PRC_CLASS` = 'P002' THEN
            PRC_AMOUNT
            END memberAmount,
            CASE
            WHEN `PRC_CLASS` = 'P003' THEN
            PRC_AMOUNT
            END ybAmount,
            CASE
            WHEN `PRC_CLASS` = 'P004' THEN
            PRC_AMOUNT
            END memberDayAmount,
            CASE
            WHEN `PRC_CLASS` = 'P005' THEN
            PRC_AMOUNT
            END clAmount,
            CASE
            WHEN `PRC_CLASS` = 'P006' THEN
            PRC_AMOUNT
            END retailOnlineAmount,
            CASE
            WHEN `PRC_CLASS` = 'P007' THEN
            PRC_AMOUNT
            END memberOnlineAmount
        FROM
        (SELECT
        A.*
        FROM
        GAIA_RETAIL_PRICE A
        JOIN ( SELECT CLIENT, PRC_STORE, PRC_PRODUCT, PRC_CLASS, MAX( PRC_EFFECT_DATE ) AS MAX_DATE FROM
        GAIA_RETAIL_PRICE
        WHERE PRC_APPROVAL_SUATUS = '1'
        GROUP BY CLIENT, PRC_STORE, PRC_PRODUCT, PRC_CLASS ) B ON A.CLIENT = B.CLIENT
        AND A.PRC_STORE = B.PRC_STORE
        AND A.PRC_PRODUCT = B.PRC_PRODUCT
        AND A.PRC_CLASS = B.PRC_CLASS
        AND A.PRC_EFFECT_DATE = B.MAX_DATE
        ) A
        where A.CLIENT = #{client}
        <if test="prcEffectDate != null and prcEffectDate.trim() !=''">
            and A.PRC_EFFECT_DATE = #{prcEffectDate}
        </if>
        <if test="prcModfiyNos != null and prcModfiyNos.size() > 0">
            AND A.PRC_MODFIY_NO IN
            <foreach item="item" index="index" collection="prcModfiyNos" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcModfiyNos == null or prcModfiyNos.size() == 0) and prcModfiyNo != null and prcModfiyNo.trim() !=''">
            and INSTR(A.PRC_MODFIY_NO, #{prcModfiyNo}) > 0
        </if>
        <if test="prcStores != null and prcStores.size() > 0">
            AND A.PRC_STORE IN
            <foreach item="item" index="index" collection="prcStores" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="stoList != null and stoList.size() > 0">
            AND A.PRC_STORE IN <foreach collection="stoList" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
        </if>
        <if test="stoList == null or stoList.size() == 0">
            AND FALSE
        </if>
        <if test="(prcStores == null or prcStores.size() == 0) and prcStore != null and prcStore.trim() !=''">
            and A.PRC_STORE = #{prcStore}
        </if>
        <if test="prcProducts != null and prcProducts.size() > 0">
            AND A.PRC_PRODUCT IN
            <foreach item="item" index="index" collection="prcProducts" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="(prcProducts == null or prcProducts.size() == 0) and prcProduct != null and prcProduct.trim() !=''">
            and A.PRC_PRODUCT = #{prcProduct}
        </if>
        <if test="prcSource != null and prcSource.trim() !=''">
            and A.PRC_SOURCE = #{prcSource}
        </if>
        ) M group by PRC_STORE, PRC_PRODUCT,PRC_UNIT,CLIENT
        ) L
        LEFT JOIN GAIA_STORE_DATA GSSD
        on L.CLIENT = GSSD.CLIENT AND L.PRC_STORE = GSSD.STO_CODE
        left join GAIA_PRODUCT_BUSINESS GPB
        on L.PRC_PRODUCT = GPB.PRO_SELF_CODE and L.CLIENT = GPB.CLIENT and L.PRC_STORE = GPB.PRO_SITE
        left join GAIA_PRICE_GROUP G on G.CLIENT =L.CLIENT and G.PRC_STORE = L.PRC_STORE
        LEFT JOIN GAIA_UNIT UNIT ON GPB.PRO_UNIT = UNIT.UNIT_CODE
        <where>
            <if test="prcGroupId != null and prcGroupId.trim() !=''">
                G.PRC_GROUP_ID = #{prcGroupId}
            </if>
        </where>


    </select>

    <select id="selectByModifyNo" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from GAIA_RETAIL_PRICE where (CLIENT, PRC_MODFIY_NO, PRC_PRODUCT) IN
        <foreach item="item" index="index" collection="gaiaRetailPrices" open="(" separator="," close=")">(#{item.client},#{item.prcModfiyNo},#{item.prcProduct})</foreach>
    </select>

    <update id="updateByPrcModfiyNo" parameterType="com.gov.purchase.entity.GaiaRetailPrice">
        <foreach collection="gaiaRetailPriceList" item="item" separator=";">
            UPDATE GAIA_RETAIL_PRICE
            <set>
                <if test="item.prcApprovalSuatus != null">
                    PRC_APPROVAL_SUATUS = #{item.prcApprovalSuatus,jdbcType=VARCHAR},
                </if>
                <if test="item.prcApprovalDate != null">
                    PRC_APPROVAL_DATE = #{item.prcApprovalDate,jdbcType=VARCHAR},
                </if>
                <if test="item.prcApprovalTime != null">
                    PRC_APPROVAL_TIME = #{item.prcApprovalTime,jdbcType=VARCHAR},
                </if>
                <if test="item.prcAmount != null">
                    PRC_AMOUNT = #{item.prcAmount,jdbcType=VARCHAR},
                </if>
                <if test="item.prcApprovalUser != null">
                    PRC_APPROVAL_USER = #{item.prcApprovalUser,jdbcType=VARCHAR},
                </if>
            </set>
            WHERE CLIENT = #{item.client,jdbcType=VARCHAR}
            AND PRC_MODFIY_NO = #{item.prcModfiyNo,jdbcType=VARCHAR}
            <if test="item.prcStore != null and item.prcStore !=''">
                AND PRC_STORE = #{item.prcStore,jdbcType=VARCHAR}
            </if>
            AND PRC_PRODUCT = #{item.prcProduct,jdbcType=VARCHAR}
        </foreach>
    </update>

    <select id="querySalesTagList2"
            parameterType="com.gov.purchase.module.store.dto.salesTag.SalesTagListRequest"
            resultType="com.gov.purchase.module.store.dto.salesTag.SalesTagListReponseDto">
        SELECT
            A.PRO_SITE AS prcStore,
            IFNULL(B.STO_SHORT_NAME,B.STO_NAME) AS prcStoreName,
            A.PRO_SELF_CODE AS proSelfCode,
            A.PRO_COMMONNAME AS proName,
            A.PRO_SPECS AS proSpecs,
            A.PRO_PLACE AS proPlace,
            A.PRO_BARCODE AS proBarcode,
            A.PRO_FACTORY_NAME AS factoryName,
            C.UNIT_NAME AS unitName,
            A.PRO_IF_MED AS ifMed,
            D.GSPP_PRICE_NORMAL AS priceNormal,
            A.PRO_POSITION AS proPosition,
            <choose>
                <when test="memberPriceSelection != null and memberPriceSelection == 1">
                    F.GSPHS_PRICE AS priceHy,
                </when>
                <when test="memberPriceSelection != null and memberPriceSelection == 2">
                    F.GSPHS_PRICE AS priceHy,
                </when>
                <otherwise>
                    CASE WHEN D.GSPP_PRICE_HY IS NULL OR D.GSPP_PRICE_HY = 0 THEN F.GSPHS_PRICE ELSE D.GSPP_PRICE_HY END AS priceHy,
                </otherwise>
            </choose>
            A.PRO_IF_MED,
            CASE WHEN A.PRO_IF_MED = '0' THEN '否' WHEN A.PRO_IF_MED = '1' THEN '是' ELSE '' END AS proIfMedName,
            A.PRO_PRESCLASS,
            CASE WHEN A.PRO_PRESCLASS = '1' THEN '处方' WHEN A.PRO_PRESCLASS = '2' THEN '甲类' WHEN A.PRO_PRESCLASS = '3' THEN '乙类'
              WHEN A.PRO_PRESCLASS = '4' THEN '双跨' ELSE '' END AS proPresclassName,
            A.PRO_SLAE_CLASS,
            A.PRO_FACTORY_NAME,
            A.PRO_ZDY1,
            A.PRO_ZDY2,
            A.PRO_ZDY3,
            A.PRO_ZDY4,
            A.PRO_ZDY5,
            B.STO_NAME,
            B.STO_SHORT_NAME,
            B.STO_IF_MEDICALCARE,
            A.PRO_FORM,
            G.USER_NAM AS shopowner,
            A.PRO_GJYBZFJ
        FROM
        GAIA_PRODUCT_BUSINESS A
        INNER JOIN GAIA_STORE_DATA B ON A.CLIENT = B.CLIENT
        AND A.PRO_SITE = B.STO_CODE
        LEFT JOIN GAIA_UNIT C ON A.PRO_UNIT = C.UNIT_CODE
        LEFT JOIN GAIA_SD_PRODUCT_PRICE D ON A.CLIENT = D.CLIENT
        AND A.PRO_SITE = D.GSPP_BR_ID
        AND A.PRO_SELF_CODE = D.GSPP_PRO_ID
        LEFT JOIN GAIA_USER_DATA G ON B.CLIENT = G.CLIENT AND B.STO_LEADER = G.USER_ID
        <if test="hasStore != null and hasStore == '1'.toString() ">
            INNER JOIN GAIA_SD_STOCK E ON A.CLIENT = E.CLIENT AND A.PRO_SITE = E.GSS_BR_ID AND A.PRO_SELF_CODE = E.GSS_PRO_ID AND E.GSS_QTY > 0
        </if>
        <choose>
            <when test="memberPriceSelection != null and memberPriceSelection == 1">
                LEFT JOIN (
                    SELECT
                    ph.CLIENT,
                    ph.GSPH_BR_ID,
                    hyrj.GSPHP_PRO_ID AS GSPHS_PRO_ID,
                    hyrj.GSPHP_PRICE AS GSPHS_PRICE
                    FROM
                    GAIA_SD_PROM_HEAD ph
                    INNER JOIN GAIA_SD_PROM_HYR_PRICE hyrj ON ph.CLIENT = hyrj.CLIENT AND ph.GSPH_VOUCHER_ID = hyrj.GSPHP_VOUCHER_ID
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON ph.CLIENT = pb.CLIENT AND ph.GSPH_BR_ID = pb.PRO_SITE AND hyrj.GSPHP_PRO_ID = pb.PRO_SELF_CODE
                    WHERE ph.CLIENT = #{client}
                      AND ph.GSPH_TYPE = 'PROM_HYRJ'
                      AND (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                )F ON A.CLIENT = F.CLIENT AND A.PRO_SITE = F.GSPH_BR_ID AND A.PRO_SELF_CODE = F.GSPHS_PRO_ID
            </when>
            <when test="memberPriceSelection != null and memberPriceSelection == 2">
                LEFT JOIN (
                    SELECT
                    pc.CLIENT,
                    pc.GSPP_BR_ID,
                    pc.GSPP_PRO_ID,
                    pc.GSPP_PRICE_NORMAL * if(#{discount} is null, 1, #{discount}) AS GSPHS_PRICE
                    FROM
                    GAIA_SD_PRODUCT_PRICE pc
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON pc.CLIENT = pb.CLIENT AND pc.GSPP_BR_ID = pb.PRO_SITE AND pc.GSPP_PRO_ID = pb.PRO_SELF_CODE
                    WHERE pc.CLIENT = #{client}
                      AND (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                )F ON A.CLIENT = F.CLIENT AND A.PRO_SITE = F.GSPP_BR_ID AND A.PRO_SELF_CODE = F.GSPP_PRO_ID
            </when>
            <otherwise>
                LEFT JOIN (
                    SELECT
                    ph.CLIENT,
                    ph.GSPH_BR_ID,
                    hyj.GSPHS_PRO_ID,
                    hyj.GSPHS_PRICE
                    FROM
                    GAIA_SD_PROM_HEAD ph
                    INNER JOIN GAIA_SD_PROM_HY_SET hyj ON ph.CLIENT = hyj.CLIENT AND ph.GSPH_VOUCHER_ID = hyj.GSPHS_VOUCHER_ID
                    INNER JOIN GAIA_PRODUCT_BUSINESS pb ON ph.CLIENT = pb.CLIENT AND ph.GSPH_BR_ID = pb.PRO_SITE AND hyj.GSPHS_PRO_ID = pb.PRO_SELF_CODE
                    WHERE ph.CLIENT = #{client}
                    AND ph.GSPH_TYPE = 'PROM_HYJ'
                    AND (pb.PRO_BDZ != '1' OR pb.PRO_BDZ IS NULL)
                ) F ON A.CLIENT = F.CLIENT AND A.PRO_SITE = F.GSPH_BR_ID AND A.PRO_SELF_CODE = F.GSPHS_PRO_ID
            </otherwise>
        </choose>
        WHERE
        A.CLIENT = #{client,jdbcType=VARCHAR}
        AND D.GSPP_PRICE_NORMAL IS NOT NULL
        <if test="chainHead != null and chainHead != '' ">
            AND A.PRO_SITE IN (
            SELECT
            STO_CODE
            FROM
            GAIA_STORE_DATA
            WHERE
            CLIENT = #{client,jdbcType=VARCHAR}
            AND STO_CHAIN_HEAD = #{chainHead,jdbcType=VARCHAR}
            )
        </if>
        <if test="stoCode != null and stoCode != '' ">
            AND A.PRO_SITE = #{stoCode,jdbcType=VARCHAR}
        </if>
        <if test="stoCodes != null and stoCodes.size() > 0">
            AND A.PRO_SITE IN
            <foreach item="item" index="index" collection="stoCodes" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="proClass != null and proClass != '' ">
            AND LEFT(A.PRO_CLASS, 1) = #{proClass,jdbcType=VARCHAR}
        </if>
        <if test="proSelfCode != null and proSelfCode != '' ">
            AND FIND_IN_SET( A.PRO_SELF_CODE , #{proSelfCode} )
        </if>
        <if test="proSelfCodes != null and proSelfCodes.size() > 0">
            AND (A.PRO_SELF_CODE IN
            <foreach item="item" index="index" collection="proSelfCodes" open="(" separator="," close=")">
                #{item}
            </foreach>
            OR A.PRO_BARCODE IN
            <foreach item="item" index="index" collection="proSelfCodes" open="(" separator="," close=")">
                #{item}
            </foreach>
            )
        </if>
        <if test="proCreateDateStrat != null and proCreateDateStrat != '' ">
            AND A.PRO_CREATE_DATE >= #{proCreateDateStrat,jdbcType=VARCHAR}
        </if>
        <if test="proCreateDateEnd != null and proCreateDateEnd != '' ">
            AND A.PRO_CREATE_DATE <![CDATA[<=]]> #{proCreateDateEnd,jdbcType=VARCHAR}
        </if>
        <if test="priceDateStart != null and priceDateStart != '' ">
            AND (A.CLIENT, A.PRO_SITE, A.PRO_SELF_CODE) IN (
            SELECT CLIENT, PRC_STORE, PRC_PRODUCT
            FROM GAIA_RETAIL_PRICE
            WHERE CLIENT = #{client,jdbcType=VARCHAR} AND PRC_APPROVAL_SUATUS = '1' AND PRC_APPROVAL_DATE >=
            #{priceDateStart,jdbcType=VARCHAR}
            )
        </if>
        <if test="priceDateEnd != null and priceDateEnd != '' ">
            AND (A.CLIENT, A.PRO_SITE, A.PRO_SELF_CODE) IN (
            SELECT CLIENT, PRC_STORE, PRC_PRODUCT
            FROM GAIA_RETAIL_PRICE
            WHERE CLIENT = #{client,jdbcType=VARCHAR} AND PRC_APPROVAL_SUATUS = '1' AND PRC_APPROVAL_DATE <![CDATA[<=]]>
            #{priceDateEnd,jdbcType=VARCHAR}
            )
        </if>
        <if test="proIfMed != null and proIfMed != '' ">
            AND A.PRO_IF_MED = #{proIfMed,jdbcType=VARCHAR}
        </if>
        <if test="proYblx != null and proYblx != '' ">
            AND A.PRO_YBLX = #{proYblx,jdbcType=VARCHAR}
        </if>
        <if test="excludeTcm != null and excludeTcm == 1 ">
            AND LEFT(A.PRO_CLASS, 3) <![CDATA[<>]]> '301'
            AND LEFT(A.PRO_CLASS, 3) <![CDATA[<>]]> '302'
        </if>
        <if test="proZdy1 != null and proZdy1 != '' ">
            AND instr(A.PRO_ZDY1, #{proZdy1,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy2 != null and proZdy2 != '' ">
            AND instr(A.PRO_ZDY2, #{proZdy2,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy3 != null and proZdy3 != '' ">
            AND instr(A.PRO_ZDY3, #{proZdy3,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy4 != null and proZdy4 != '' ">
            AND instr(A.PRO_ZDY4, #{proZdy4,jdbcType=VARCHAR}) > 0
        </if>
        <if test="proZdy5 != null and proZdy5 != '' ">
            AND instr(A.PRO_ZDY5, #{proZdy5,jdbcType=VARCHAR}) > 0
        </if>
        AND (
            CASE WHEN (SELECT COUNT(1) FROM GAIA_SD_SYSTEM_PARA Z WHERE Z.CLIENT = #{client,jdbcType=VARCHAR} AND Z.GSSP_ID = 'IMPRO_DETAIL') &lt;= 0 THEN TRUE
            ELSE (A.PRO_OUT != '1' OR A.PRO_OUT IS NULL) END
        )
    </select>


    <select id="getProductListBySto" resultType="com.gov.purchase.module.store.dto.price.StoreProductDto">
        SELECT
            A.PRO_SELF_CODE,
            A.PRO_NAME,
            A.PRO_COMMONNAME,
            A.PRO_SPECS,
            A.PRO_FACTORY_NAME,
            A.PRO_UNIT,
            A.PRO_POSITION,
            A.PRO_IF_MED,
            B.GSS_QTY,
            A.PRO_BARCODE,
            E.GSPHS_PRICE AS prcAmountHy,
            A.PRO_PYM,
            A.PRO_IF_MED,
            A.PRO_FORM,
            A.PRO_PLACE,
            A.PRO_SLAE_CLASS,
            CASE WHEN #{prcClass} IS NULL THEN C.GSPP_PRICE_NORMAL
            WHEN #{prcClass} = 'P001' THEN C.GSPP_PRICE_NORMAL
            WHEN #{prcClass} = 'P002' THEN C.GSPP_PRICE_HY
            WHEN #{prcClass} = 'P003' THEN C.GSPP_PRICE_YB
            WHEN #{prcClass} = 'P004' THEN C.GSPP_PRICE_HYR
            WHEN #{prcClass} = 'P005' THEN C.GSPP_PRICE_CL
            WHEN #{prcClass} = 'P006' THEN C.GSPP_PRICE_ONLINE_NORMAL
            WHEN #{prcClass} = 'P007' THEN C.GSPP_PRICE_ONLINE_HY
            ELSE
            C.GSPP_PRICE_NORMAL
            END gsppPriceNormal
            FROM
                GAIA_PRODUCT_BUSINESS A
        LEFT JOIN GAIA_SD_STOCK B ON A.CLIENT = B.CLIENT AND A.PRO_SITE = B.GSS_BR_ID AND A.PRO_SELF_CODE = B.GSS_PRO_ID
        LEFT JOIN GAIA_SD_PRODUCT_PRICE C ON A.CLIENT = C.CLIENT AND A.PRO_SITE = C.GSPP_BR_ID AND A.PRO_SELF_CODE = C.GSPP_PRO_ID
        LEFT JOIN (
            SELECT
                ph.CLIENT,
                ph.GSPH_BR_ID,
                ph.GSPH_VOUCHER_ID,
                hy.GSPHS_PRO_ID,
                hy.GSPHS_PRICE
            FROM
            GAIA_SD_PROM_HY_SET hy
            LEFT JOIN GAIA_SD_PROM_HEAD ph ON ph.CLIENT = hy.CLIENT AND ph.GSPH_VOUCHER_ID = hy.GSPHS_VOUCHER_ID
            WHERE
                hy.CLIENT = #{client,jdbcType=VARCHAR}
                AND ph.GSPH_BR_ID = #{stoCode,jdbcType=VARCHAR}
        ) E ON A.CLIENT = E.CLIENT AND A.PRO_SITE = E.GSPH_BR_ID AND A.PRO_SELF_CODE = E.GSPHS_PRO_ID
        WHERE
            A.CLIENT = #{client,jdbcType=VARCHAR}
          <if test="stoCode != null and stoCode != ''">
              AND A.PRO_SITE = #{stoCode,jdbcType=VARCHAR}
          </if>
        <if test="params != null and params != ''">
          AND (INSTR(A.PRO_SELF_CODE, #{params}) > 0 OR INSTR(A.PRO_NAME, #{params}) > 0
            OR INSTR(A.PRO_BARCODE, #{params}) > 0
            OR INSTR(A.PRO_COMMONNAME, #{params}) > 0 OR INSTR(A.PRO_PYM, #{params}) > 0)
        </if>
        <if test="inStock != null and inStock == 1">
          AND (B.GSS_QTY IS NOT NULL AND B.GSS_QTY > 0)
        </if>
    </select>

    <insert id="insertList">
        insert into GAIA_RETAIL_PRICE (CLIENT, PRC_STORE, PRC_PRODUCT,
        PRC_CLASS, PRC_MODFIY_NO, PRC_AMOUNT,
        PRC_EFFECT_DATE, PRC_AMOUNT_BEFORE, PRC_UNIT,
        PRC_NO_INTEGRAL, PRC_NO_DISCOUNT, PRC_NO_EXCHANGE,
        PRC_LIMIT_AMOUNT, PRC_APPROVAL_SUATUS, PRC_CREATE_DATE,
        PRC_CREATE_TIME, PRC_APPROVAL_DATE, PRC_APPROVAL_TIME,
        CLENT, PRC_SOURCE, PRC_HEAD_PRICE,
        PRC_REASON, PRC_INIT_STORE, PRC_APPROVAL_USER,
        PRC_CREATE_USER, PRC_SLAE_CLASS, PRC_ZDY1,
        PRC_ZDY2, PRC_ZDY3, PRC_ZDY4,
        PRC_ZDY5
        ) values
        <foreach collection="gaiaRetailPriceList" item="item" index="index" separator=",">
            (#{item.client,jdbcType=VARCHAR}, #{item.prcStore,jdbcType=VARCHAR}, #{item.prcProduct,jdbcType=VARCHAR},
            #{item.prcClass,jdbcType=VARCHAR}, #{item.prcModfiyNo,jdbcType=VARCHAR}, #{item.prcAmount,jdbcType=DECIMAL},
            #{item.prcEffectDate,jdbcType=VARCHAR}, #{item.prcAmountBefore,jdbcType=DECIMAL}, #{item.prcUnit,jdbcType=VARCHAR},
            #{item.prcNoIntegral,jdbcType=VARCHAR}, #{item.prcNoDiscount,jdbcType=VARCHAR}, #{item.prcNoExchange,jdbcType=VARCHAR},
            #{item.prcLimitAmount,jdbcType=VARCHAR}, #{item.prcApprovalSuatus,jdbcType=VARCHAR}, #{item.prcCreateDate,jdbcType=VARCHAR},
            #{item.prcCreateTime,jdbcType=VARCHAR}, #{item.prcApprovalDate,jdbcType=VARCHAR}, #{item.prcApprovalTime,jdbcType=VARCHAR},
            #{item.clent,jdbcType=VARCHAR}, #{item.prcSource,jdbcType=VARCHAR}, #{item.prcHeadPrice,jdbcType=VARCHAR},
            #{item.prcReason,jdbcType=VARCHAR}, #{item.prcInitStore,jdbcType=VARCHAR}, #{item.prcApprovalUser,jdbcType=VARCHAR},
            #{item.prcCreateUser,jdbcType=VARCHAR}, #{item.prcSlaeClass,jdbcType=VARCHAR}, #{item.prcZdy1,jdbcType=VARCHAR},
            #{item.prcZdy2,jdbcType=VARCHAR}, #{item.prcZdy3,jdbcType=VARCHAR}, #{item.prcZdy4,jdbcType=VARCHAR},
            #{item.prcZdy5,jdbcType=VARCHAR})
        </foreach>
    </insert>

    <select id="selectStoreRetailPriceList" resultType="com.gov.purchase.module.store.dto.price.StoreProductDto">
        SELECT
            A.PRC_EFFECT_DATE,
            B.PRO_SELF_CODE,
            B.PRO_NAME,
            B.PRO_COMMONNAME,
            B.PRO_SPECS,
            B.PRO_FACTORY_NAME,
            B.PRO_UNIT,
            A.PRC_AMOUNT_BEFORE,
            A.PRC_AMOUNT,
            A.PRC_APPROVAL_SUATUS,
            A.PRC_SOURCE,
            A.PRC_REASON,
            A.PRC_INIT_STORE,
            H.STO_NAME AS prcInitStoreName
        FROM
            GAIA_RETAIL_PRICE A
            LEFT JOIN GAIA_PRODUCT_BUSINESS B ON A.CLIENT = B.CLIENT
            AND A.PRC_STORE = B.PRO_SITE
            AND A.PRC_PRODUCT = B.PRO_SELF_CODE
        LEFT JOIN GAIA_STORE_DATA H ON A.CLIENT = H.CLIENT AND A.PRC_INIT_STORE = H.STO_CODE
        WHERE
            A.CLIENT = #{client,jdbcType=VARCHAR}
          AND A.PRC_STORE = #{depId,jdbcType=VARCHAR}
          AND A.PRC_CLASS = 'P001'
        <if test="prcModfiyNo != null and prcModfiyNo != ''">
            AND A.PRC_MODFIY_NO = #{prcModfiyNo,jdbcType=VARCHAR}
        </if>
        <if test="prcSource != null and prcSource != ''">
            AND A.PRC_SOURCE = #{prcSource}
        </if>
        <if test="prcEffectDate != null and prcEffectDate != ''">
            AND A.PRC_EFFECT_DATE = #{prcEffectDate}
        </if>
        <if test="prcApprovalSuatus != null and prcApprovalSuatus != ''">
            AND A.PRC_APPROVAL_SUATUS = #{prcApprovalSuatus}
        </if>
        <if test="proKey != null and proKey != ''">
            AND (INSTR(B.PRO_SELF_CODE, #{proKey}) > 0 OR INSTR(B.PRO_NAME, #{proKey}) > 0 OR INSTR(B.PRO_COMMONNAME, #{proKey}) > 0 OR INSTR(B.PRO_PYM, #{proKey}) > 0)
        </if>
        AND (
            CASE WHEN (SELECT COUNT(1) FROM GAIA_SD_SYSTEM_PARA C WHERE C.CLIENT = #{client,jdbcType=VARCHAR} AND C.GSSP_ID = 'IMPRO_DETAIL') &lt;= 0 THEN TRUE
            ELSE (B.PRO_OUT != '1' OR B.PRO_OUT IS NULL) END
        )
        ORDER BY
            PRC_MODFIY_NO DESC,
            PRC_PRODUCT
    </select>

    <select id="getPrcModfiyNo" resultType="java.lang.String">
        select GSM_BUSINESS_VOUCHER_ID
        from GAIA_SD_MESSAGE
        where CLIENT = #{client}
          and GSM_ID = #{depId}
        <if test="praAdjustNo != null and praAdjustNo != ''">
            and GSM_VOUCHER_ID = #{praAdjustNo}
        </if>

    </select>

    <select id="queryPrePrice" resultType="java.math.BigDecimal">
        SELECT prePrice FROM (
            SELECT prePrice
            FROM (
                SELECT
                CASE WHEN #{prcClass} = 'P001' THEN GSPP_PRICE_NORMAL
                WHEN #{prcClass} = 'P002' THEN GSPP_PRICE_HY
                WHEN #{prcClass} = 'P003' THEN GSPP_PRICE_YB
                WHEN #{prcClass} = 'P004' THEN GSPP_PRICE_HYR
                WHEN #{prcClass} = 'P005' THEN GSPP_PRICE_CL
                WHEN #{prcClass} = 'P006' THEN GSPP_PRICE_ONLINE_NORMAL
                WHEN #{prcClass} = 'P007' THEN GSPP_PRICE_ONLINE_HY
                END AS prePrice
                FROM GAIA_SD_PRODUCT_PRICE
                WHERE CLIENT = #{client}
                AND GSPP_PRO_ID = #{proSelfCode}
                <if test="storeList != null and storeList.size() != 0">
                    AND GSPP_BR_ID IN
                    <foreach collection="storeList" index="index" item="item" separator="," open="(" close=")">#{item}</foreach>
                </if>
            ) A
            GROUP BY prePrice
        ) A
        HAVING COUNT(prePrice) = 1
    </select>
    <select id="getStoreProductPriceList"
            resultType="com.gov.purchase.module.store.dto.GetStoreProductPriceListDTO">

        SELECT
            A.CLIENT,
            A.PRC_STORE,
            A.PRC_PRODUCT,
            A.PRC_CLASS,
            A.PRC_MODFIY_NO,
            A.PRC_AMOUNT,
            A.PRC_EFFECT_DATE,
            A.PRC_AMOUNT_BEFORE,
            A.PRC_UNIT,
            A.PRC_NO_INTEGRAL,
            A.PRC_NO_DISCOUNT,
            A.PRC_NO_EXCHANGE,
            A.PRC_LIMIT_AMOUNT,
            A.PRC_APPROVAL_SUATUS,
            C.STO_NAME,
            D.PRO_COMMONNAME,
            D.PRO_SPECS
        FROM GAIA_RETAIL_PRICE A
         LEFT JOIN GAIA_STORE_DATA C ON C.CLIENT = A.CLIENT AND C.STO_CODE = A.PRC_STORE
         LEFT JOIN GAIA_PRODUCT_BUSINESS D ON D.CLIENT = A.CLIENT AND D.PRO_SITE = A.PRC_STORE AND D.PRO_SELF_CODE = A.PRC_PRODUCT
        WHERE A.CLIENT = #{client}
          AND A.PRC_PRODUCT = #{proSelfCode}
          AND A.PRC_CLASS = #{prcClass}
          AND A.PRC_MODFIY_NO = #{prcModfiyNo}

    </select>

    <select id="selectRetailSiteList" resultType="java.lang.String">
        SELECT
          STO_CODE
        FROM GAIA_STORE_DATA
        WHERE
            CLIENT = #{client}
          AND (
                STO_DC_CODE IN (
                    SELECT DC_CODE FROM GAIA_DC_DATA WHERE CLIENT = #{client} AND DC_CODE IN (
                        SELECT STO_DC_CODE FROM GAIA_STORE_DATA
                        WHERE CLIENT = #{client}
                          AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
                        UNION ALL
                        SELECT STO_MD_SITE FROM GAIA_STORE_DATA
                        WHERE CLIENT = #{client}
                          AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
                    )
                )
                OR STO_MD_SITE IN (
                    SELECT DC_CODE FROM GAIA_DC_DATA WHERE CLIENT = #{client} AND DC_CODE IN (
                        SELECT STO_DC_CODE FROM GAIA_STORE_DATA
                        WHERE CLIENT = #{client}
                          AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
                        UNION ALL
                        SELECT STO_MD_SITE FROM GAIA_STORE_DATA
                        WHERE CLIENT = #{client}
                          AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
                    )
                )
                OR STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
            )
        UNION ALL
        SELECT DC_CODE FROM GAIA_DC_DATA WHERE CLIENT = #{client} AND DC_CODE IN (
            SELECT STO_DC_CODE FROM GAIA_STORE_DATA
            WHERE CLIENT = #{client}
            AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
            UNION ALL
            SELECT STO_MD_SITE FROM GAIA_STORE_DATA
            WHERE CLIENT = #{client}
            AND STO_CODE IN <foreach item="item" index="index" collection="retailStoreList" open="(" separator="," close=")">#{item.stoCode}</foreach>
        )
    </select>

    <select id="queryProductBasicListImport" resultType="com.gov.purchase.module.store.dto.price.ProductBasicListReponseDto">
        SELECT
            S.PRO_SITE,
            S.PRO_CODE,
            S.PRO_COMMONNAME AS PRO_NAME,
            S.PRO_DEPICT,
            S.PRO_SPECS,
            S.PRO_FACTORY_NAME,
            S.PRO_UNIT,
            IFNULL(GSPP.GSPP_PRICE_NORMAL, C.PRC_AMOUNT) AS PRE_PRICE,
            C.PRC_EFFECT_DATE AS PRE_PRICE_VALID,
            S.PRO_SELF_CODE,
            S.PRO_UNIT AS UNIT_NAME,
            BATCH.BAT_PO_PRICE
        FROM
          GAIA_PRODUCT_BUSINESS S
        LEFT JOIN (
          SELECT
            CLIENT, PRC_STORE, PRC_PRODUCT,
            SUBSTRING_INDEX(GROUP_CONCAT(PRC_AMOUNT ORDER BY PRC_CREATE_DATE DESC, PRC_CREATE_TIME DESC) ,',',1) PRC_AMOUNT,
            SUBSTRING_INDEX(GROUP_CONCAT(PRC_EFFECT_DATE ORDER BY PRC_CREATE_DATE DESC, PRC_CREATE_TIME DESC) ,',',1) PRC_EFFECT_DATE
          FROM
            GAIA_RETAIL_PRICE
          WHERE
            PRC_APPROVAL_SUATUS = '1'
            AND PRC_CLASS = #{prcClass}
            AND (CLIENT, PRC_STORE, PRC_PRODUCT) IN
            <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
                (#{item.client},#{item.storeCode},#{item.proSelfCode})
            </foreach>
          GROUP BY
            CLIENT, PRC_STORE, PRC_PRODUCT
        ) C ON S.PRO_SELF_CODE = C.PRC_PRODUCT AND S.CLIENT = C.CLIENT AND S.PRO_SITE = C.PRC_STORE
        LEFT JOIN GAIA_SD_PRODUCT_PRICE GSPP ON S.CLIENT = GSPP.CLIENT AND S.PRO_SITE = GSPP.GSPP_BR_ID AND S.PRO_SELF_CODE = GSPP.GSPP_PRO_ID
        LEFT JOIN (
            SELECT
                GBI.CLIENT,
                GBI.BAT_PRO_CODE,
                SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_SUPPLIER_CODE ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC) ,',',1) PO_SUPPLIER_ID,
                SUBSTRING_INDEX(GROUP_CONCAT(SBS.SUP_NAME ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC) ,',',1) SUP_NAME,
                SUBSTRING_INDEX(GROUP_CONCAT(GBI.BAT_PO_PRICE ORDER BY GBI.BAT_CREATE_DATE DESC, GBI.BAT_CREATE_TIME DESC) ,',',1) BAT_PO_PRICE
            FROM
            GAIA_BATCH_INFO AS GBI
            JOIN GAIA_SUPPLIER_BUSINESS SBS ON SBS.CLIENT = GBI.CLIENT AND SBS.SUP_SELF_CODE = GBI.BAT_SUPPLIER_CODE AND GBI.BAT_SITE_CODE = SBS.SUP_SITE
            WHERE
            GBI.CLIENT = #{client}
            GROUP BY GBI.CLIENT,
            GBI.BAT_PRO_CODE
        ) BATCH ON BATCH.CLIENT = S.CLIENT AND BATCH.BAT_PRO_CODE = S.PRO_SELF_CODE
        WHERE
        (S.CLIENT, S.PRO_SITE, S.PRO_SELF_CODE) IN
        <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
            (#{item.client},#{item.storeCode},#{item.proSelfCode})
        </foreach>
        GROUP BY S.CLIENT, S.PRO_SITE, S.PRO_SELF_CODE
    </select>

</mapper>