<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaContractZMapper">

    <select id="selectQueryContractList" resultType="com.gov.purchase.module.purchase.dto.GaiaContractZDetails">
        SELECT
            A.CLIENT
            , A.CON_COMPANY_CODE
            , A.CON_SUPPLIER_ID
            , A.CON_SALESMAN_CODE
            , A.CON_DATE
            , A.CON_ID
            , A.CON_TYPE
            , A.CON_EXPIRY_DATE_FROM
            , A.CON_EXPIRY_DATE_TO
            , A.CON_PAYMENT_TERMS
            , A.CON_REMARK
            , A.CON_CREATE_DATE
            , A.CON_CREATE_BY
            , A.CON_CREATE_TIME
            , A.CON_APPROVE_DATE
            , A.CON_APPROVE_BY
            , A.CON_APPROVE_TIME
            , A.CON_UPDATE_DATE
            , A.CON_UPDATE_BY
            , A.CON_UPDATE_TIME
            , B.SUP_NAME
            , C.GSS_NAME AS conSalesmanName
            , D.USER_NAM AS CON_CREATE_BY_NAME
        FROM GAIA_CONTRACT_Z A
        LEFT JOIN GAIA_SUPPLIER_BUSINESS B ON A.CLIENT = B.CLIENT AND A.CON_COMPANY_CODE = B.SUP_SITE AND A.CON_SUPPLIER_ID = B.SUP_SELF_CODE
        LEFT JOIN GAIA_SUPPLIER_SALESMAN C ON A.CLIENT = C.CLIENT AND A.CON_COMPANY_CODE = C.SUP_SITE AND A.CON_SUPPLIER_ID = C.SUP_SELF_CODE AND A.CON_SALESMAN_CODE = C.GSS_CODE
        LEFT JOIN GAIA_USER_DATA D ON A.CLIENT = D.CLIENT AND A.CON_CREATE_BY = D.USER_ID
        WHERE A.CLIENT = #{client,jdbcType=VARCHAR}
        <if test="conId != null and conId != ''">
            AND A.CON_ID = #{conId}
        </if>
        <if test="conId == null or conId == ''">
            <if test="conCompanyCode != null and conCompanyCode != ''">
                AND A.CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
            </if>
            <if test="conSupplierId != null and conSupplierId != ''">
                AND A.CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
            </if>
            <if test="type != null and type == '1'.toString()">
                <if test="conSalesmanCode != null and conSalesmanCode != ''">
                    AND A.CON_SALESMAN_CODE = #{conSalesmanCode,jdbcType=VARCHAR}
                </if>
                <if test="conSalesmanCode == null or conSalesmanCode == ''">
                    AND (A.CON_SALESMAN_CODE IS NULL OR LENGTH(A.CON_SALESMAN_CODE) = 0)
                </if>
            </if>
            <if test="type != null and type == '2'.toString()">
                <if test="conSalesmanCode != null and conSalesmanCode != ''">
                    AND A.CON_SALESMAN_CODE = #{conSalesmanCode,jdbcType=VARCHAR}
                </if>
            </if>
            <if test="conType != null and conType != ''">
                AND A.CON_TYPE = = #{conType,jdbcType=VARCHAR}
            </if>
            <if test="conCreateDateStart != null and conCreateDateStart != ''">
                AND A.CON_CREATE_DATE  <![CDATA[>=]]> #{conCreateDateStart,jdbcType=VARCHAR}
            </if>
            <if test="conCreateDateEnd != null and conCreateDateEnd != ''">
                AND A.CON_CREATE_DATE  <![CDATA[<=]]> #{conCreateDateEnd,jdbcType=VARCHAR}
            </if>
            <if test="proSelfCode != null and proSelfCode != ''">
                AND A.CON_ID IN (SELECT CON_ID FROM GAIA_CONTRACT_M WHERE CLIENT = #{client,jdbcType=VARCHAR} AND FIND_IN_SET(CON_PRO_CODE, #{proSelfCode,jdbcType=VARCHAR}) > 0)
            </if>
        </if>
        ORDER BY A.CON_ID DESC
    </select>

    <delete id="invalidPurchaseContract">
        DELETE FROM GAIA_CONTRACT_Z WHERE CLIENT = #{client,jdbcType=VARCHAR} AND CON_ID = #{conId,jdbcType=VARCHAR}
    </delete>

    <select id="queryContract" resultType="com.gov.purchase.module.purchase.dto.PurchaseContractVO">
    SELECT GCZ.CLIENT,
           GCZ.CON_COMPANY_CODE,
           GCZ.CON_SUPPLIER_ID,
           GCZ.CON_SALESMAN_CODE,
           GCZ.CON_DATE,
           GCZ.CON_ID,
           GCZ.CON_TYPE,
           GCZ.CON_EXPIRY_DATE_FROM,
           GCZ.CON_EXPIRY_DATE_TO,
           GCZ.CON_PAYMENT_TERMS,
           GCZ.CON_REMARK
    FROM GAIA_CONTRACT_Z GCZ
        LEFT JOIN GAIA_CONTRACT_M GCM ON GCZ.CLIENT = GCM.CLIENT
        AND GCZ.CON_COMPANY_CODE = GCM.CON_COMPANY_CODE
        AND GCZ.CON_SUPPLIER_ID = GCM.CON_SUPPLIER_ID
        AND GCZ.CON_ID = GCM.CON_ID
      WHERE GCZ.CLIENT = #{client,jdbcType=VARCHAR}
      AND GCZ.CON_COMPANY_CODE = #{conCompanyCode,jdbcType=VARCHAR}
      AND GCZ.CON_SUPPLIER_ID = #{conSupplierId,jdbcType=VARCHAR}
      <if test="conSalesmanCode != null and conSalesmanCode != ''">
         AND GCZ.CON_SALESMAN_CODE = #{conSalesmanCode,jdbcType=VARCHAR}
      </if>
      <if test="conProCode != null and conProCode != ''">
         AND FIND_IN_SET(GCM.CON_PRO_CODE, #{conProCode,jdbcType=VARCHAR})
      </if>
      <if test="conId != null and conId != ''">
          AND GCZ.CON_ID = #{conId,jdbcType=VARCHAR}
      </if>
      <if test="conCreateDateBegin != null and conCreateDateBegin != ''">
          AND GCZ.CON_CREATE_DATE BETWEEN #{conCreateDateBegin,jdbcType=VARCHAR} AND #{conCreateDateEnd,jdbcType=VARCHAR}
      </if>
      <if test="conType != null and conType != ''">
          AND GCZ.CON_TYPE = #{conType,jdbcType=VARCHAR}
      </if>
      ORDER BY GCZ.CON_ID DESC
  </select>

    <select id="getConId" resultType="java.lang.String">
        SELECT
            IF(
                MAX( CON_ID ) IS NULL,
                CONCAT(#{conId,jdbcType=VARCHAR}, '000001'),
                CONCAT( LEFT ( MAX( CON_ID ), 6 ), LPAD( CAST( RIGHT ( MAX( CON_ID ), 6 ) AS SIGNED INTEGER ) + 1, 6, '0' ))
            ) AS CON_ID
        FROM
            GAIA_CONTRACT_Z
        WHERE
            CLIENT = #{client,jdbcType=VARCHAR}
            AND LEFT ( CON_ID, 6 ) = #{conId,jdbcType=VARCHAR}
            AND LENGTH(CON_ID) = 12
    </select>

    <select id="selectByConId" resultMap="BaseResultMap">
        SELECT
            <include refid="Base_Column_List" />
        FROM
            GAIA_CONTRACT_Z
        WHERE
            CLIENT = #{client,jdbcType=VARCHAR}
            AND CON_ID = #{conId,jdbcType=VARCHAR}
    </select>

    <select id="queryPurchaseApproveContractList" resultType="com.gov.purchase.module.purchase.dto.GaiaContractZDetails">
        SELECT
            A.CLIENT,
            A.CON_COMPANY_CODE,
            A.CON_SUPPLIER_ID,
            A.CON_SALESMAN_CODE,
            A.CON_DATE,
            A.CON_ID,
            A.CON_TYPE,
            A.CON_EXPIRY_DATE_FROM,
            A.CON_EXPIRY_DATE_TO,
            A.CON_PAYMENT_TERMS,
            A.CON_REMARK,
            A.CON_CREATE_DATE,
            A.CON_CREATE_BY,
            A.CON_CREATE_TIME,
            A.CON_APPROVE_DATE,
            A.CON_APPROVE_BY,
            A.CON_APPROVE_TIME,
            A.CON_UPDATE_DATE,
            A.CON_UPDATE_BY,
            A.CON_UPDATE_TIME,
            B.CLIENT AS LOG_CLIENT,
            B.CON_COMPANY_CODE AS LOG_CON_COMPANY_CODE,
            B.CON_SUPPLIER_ID AS LOG_CON_SUPPLIER_ID,
            B.CON_SALESMAN_CODE AS LOG_CON_SALESMAN_CODE,
            B.CON_DATE AS LOG_CON_DATE,
            B.CON_ID AS LOG_CON_ID,
            B.CON_COMPILE_INDEX AS LOG_CON_COMPILE_INDEX,
            B.CON_TYPE AS LOG_CON_TYPE,
            B.CON_EXPIRY_DATE_FROM AS LOG_CON_EXPIRY_DATE_FROM,
            B.CON_EXPIRY_DATE_TO AS LOG_CON_EXPIRY_DATE_TO,
            B.CON_PAYMENT_TERMS AS LOG_CON_PAYMENT_TERMS,
            B.CON_REMARK AS LOG_CON_REMARK,
            B.CON_CREATE_DATE AS LOG_CON_CREATE_DATE,
            B.CON_CREATE_BY AS LOG_CON_CREATE_BY,
            B.CON_CREATE_TIME AS LOG_CON_CREATE_TIME,
            B.CON_APPROVE_DATE AS LOG_CON_APPROVE_DATE,
            B.CON_APPROVE_BY AS LOG_CON_APPROVE_BY,
            B.CON_APPROVE_TIME AS LOG_CON_APPROVE_TIME,
            B.CON_UPDATE_DATE AS LOG_CON_UPDATE_DATE,
            B.CON_UPDATE_BY AS LOG_CON_UPDATE_BY,
            B.CON_UPDATE_TIME AS LOG_CON_UPDATE_TIME,
            C.USER_NAM AS CON_CREATE_BY_NAME,
            D.SUP_NAME AS SUP_NAME,
            E.GSS_NAME AS conSalesmanName
        FROM
            GAIA_CONTRACT_Z A
            LEFT JOIN GAIA_CONTRACT_Z_LOG B ON A.CLIENT = B.CLIENT AND A.CON_COMPANY_CODE = B.CON_COMPANY_CODE
                AND A.CON_SUPPLIER_ID = B.CON_SUPPLIER_ID AND A.CON_ID = B.CON_ID AND B.CON_TYPE IN ('0', '2')
            LEFT JOIN GAIA_USER_DATA C ON A.CLIENT = C.CLIENT AND A.CON_CREATE_BY = C.USER_ID
            LEFT JOIN GAIA_SUPPLIER_BUSINESS D ON A.CLIENT = D.CLIENT AND A.CON_COMPANY_CODE = D.SUP_SITE AND A.CON_SUPPLIER_ID = D.SUP_SELF_CODE
            LEFT JOIN GAIA_SUPPLIER_SALESMAN E ON A.CLIENT = E.CLIENT AND A.CON_COMPANY_CODE = E.SUP_SITE AND A.CON_SUPPLIER_ID = E.SUP_SELF_CODE
                AND A.CON_SALESMAN_CODE = E.GSS_CODE
        WHERE
                A.CLIENT = #{client}
          AND A.CON_TYPE IN ('0', '2')
        <if test="conCompanyCode != null and conCompanyCode != ''">
            AND A.CON_COMPANY_CODE = #{conCompanyCode}
        </if>
        <if test="conSupplierId != null and conSupplierId != ''">
            AND A.CON_SUPPLIER_ID = #{conSupplierId}
        </if>
        <if test="conSalesmanCode != null and conSalesmanCode != ''">
            AND A.CON_SALESMAN_CODE = #{conSalesmanCode}
        </if>
    </select>

    <select id="selectGaiaContractZByConIds" resultMap="BaseResultMap">
        SELECT
            <include refid="Base_Column_List" />
        FROM
            GAIA_CONTRACT_Z
        WHERE
            CLIENT = #{client,jdbcType=VARCHAR}
            AND CON_ID IN
            <foreach collection="conIdList" item="item" index="index" open="(" separator="," close=")">#{item}</foreach>
    </select>
</mapper>