<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaSdMessageMapper">
  <select id="getCurrentVoucherId" parameterType="com.gov.purchase.entity.GaiaSdMessage" resultType="java.lang.String" >
    SELECT IF(MAX(GSM_VOUCHER_ID) IS NOT NULL,
              CONCAT(LEFT ( MAX(GSM_VOUCHER_ID), 6 ), LPAD( CAST( RIGHT ( MAX(GSM_VOUCHER_ID), 9 ) AS SIGNED INTEGER ) + 1, 9, '0' )) ,
              CONCAT(#{gsmVoucherId}, '000000001' )
             )
    FROM
      GAIA_SD_MESSAGE
    WHERE
      CLIENT = #{client}
      AND LEFT ( GSM_VOUCHER_ID, 6 ) = #{gsmVoucherId}
      AND LENGTH(GSM_VOUCHER_ID) >= 15
  </select>

    <select id="selectNextVoucherId" resultType="java.lang.String">
        select
        <if test="type == 'store'">
            concat( "GSMS",DATE_FORMAT(NOW(),'%Y'),
        </if>
        <if test="type == 'company'">
            concat( "GSMC",DATE_FORMAT(NOW(),'%Y'),
        </if>
        <if test="type == 'all'">
            concat( "GSMA",DATE_FORMAT(NOW(),'%Y'),
        </if>
        LPAD(right(IFNULL(MAX(GSM_VOUCHER_ID),0),6)+1, 6, '0'))
        from GAIA_SD_MESSAGE
        where CLIENT = #{clientId} AND GSM_PLATFORM = 'WEB'
        <if test="type == 'store'">
            AND GSM_VOUCHER_ID LIKE 'GSMS%'
        </if>
        <if test="type == 'company'">
            AND GSM_VOUCHER_ID LIKE 'GSMC%'
        </if>
        <if test="type == 'all'">
            AND GSM_VOUCHER_ID LIKE 'GSMA%'
        </if>
    </select>

    <insert id="insertBatch">
        INSERT INTO GAIA_SD_MESSAGE (CLIENT, GSM_ID, GSM_VOUCHER_ID,
                                     GSM_TYPE, GSM_TYPE_NAME, GSM_VALUE,
                                     GSM_REMARK, GSM_FLAG, GSM_PAGE,
                                     GSM_WARNING_DAY, GSM_BUSINESS_VOUCHER_ID, GSM_ARRIVE_DATE,
                                     GSM_ARRIVE_TIME, GSM_CHECK_DATE, GSM_CHECK_TIME,
                                     GSM_CHECK_EMP, GSM_PLATFORM, GSM_DELETE_FLAG
                )
        VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.client,jdbcType=VARCHAR}, #{item.gsmId,jdbcType=VARCHAR}, #{item.gsmVoucherId,jdbcType=VARCHAR},
            #{item.gsmType,jdbcType=VARCHAR}, #{item.gsmTypeName,jdbcType=VARCHAR}, #{item.gsmValue,jdbcType=VARCHAR},
            #{item.gsmRemark,jdbcType=VARCHAR}, #{item.gsmFlag,jdbcType=VARCHAR}, #{item.gsmPage,jdbcType=VARCHAR},
            #{item.gsmWarningDay,jdbcType=VARCHAR}, #{item.gsmBusinessVoucherId,jdbcType=VARCHAR}, #{item.gsmArriveDate,jdbcType=VARCHAR},
            #{item.gsmArriveTime,jdbcType=VARCHAR}, #{item.gsmCheckDate,jdbcType=VARCHAR}, #{item.gsmCheckTime,jdbcType=VARCHAR},
            #{item.gsmCheckEmp,jdbcType=VARCHAR}, #{item.gsmPlatform,jdbcType=VARCHAR}, #{item.gsmDeleteFlag,jdbcType=VARCHAR}
            )
        </foreach>
    </insert>
</mapper>