<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaProductRelateMapper">

  <select id="selectByRelate" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from GAIA_PRODUCT_RELATE
    where CLIENT = #{client,jdbcType=VARCHAR}
      and PRO_SITE = #{proSite,jdbcType=VARCHAR}
      and PRO_RELATE_CODE = #{proRelateCode,jdbcType=VARCHAR}
      and SUP_SELF_CODE = #{supCode,jdbcType=VARCHAR}
  </select>

</mapper>