<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaFiInvoiceRegisterMapper">

  <select id="selectInvoiceRegisterList" resultType="com.gov.purchase.module.purchase.dto.InvoiceRegisterListResponseDto">
    SELECT A.CLIENT, A.PO_COMPANY_CODE, A.PO_SUPPLIER_ID, C.SUP_NAME AS SUPNAME, D.FRANC_NAME AS CLIENTNAME, E.NAME AS SITENAME,G.BALANCE
    FROM (
      SELECT A.CLIENT, A.PO_COMPANY_CODE, A.PO_SUPPLIER_ID
      FROM GAIA_FI_INVOICE_REGISTER A
      <where>
        A.CLIENT = #{client}
        <if test="poSupplierId != null and poSupplierId.trim() != ''">
          AND A.PO_SUPPLIER_ID = #{poSupplierId}
        </if>
        <if test="poCompanyCode != null and poCompanyCode.trim() != ''">
          AND A.PO_COMPANY_CODE = #{poCompanyCode}
        </if>
        <if test="matPo_ids != null and matPo_ids.size() > 0">
          AND A.MAT_PO_ID IN
          <foreach item="item" index="index" collection="matPo_ids" open="(" separator="," close=")">
            #{item}
          </foreach>
        </if>
        <if test="(matPo_ids == null or matPo_ids.size() == 0) and matPo_id != null and matPo_id.trim() != ''">
          AND A.MAT_PO_ID = #{matPo_id}
        </if>
        <if test="invoiceNums != null and invoiceNums.size() > 0">
          AND A.INVOICE_NUM IN
          <foreach item="item" index="index" collection="invoiceNums" open="(" separator="," close=")">
            #{item}
          </foreach>
        </if>
        <if test="(invoiceNums == null or invoiceNums.size() == 0) and invoiceNum != null and invoiceNum.trim() != ''">
          AND A.INVOICE_NUM = #{invoiceNum}
        </if>
        <if test="matPostDateStart != null and matPostDateStart !='' and matPostDateEnd != null and matPostDateEnd !=''">
          AND A.MAT_POST_DATE BETWEEN #{matPostDateStart} AND #{matPostDateEnd}
        </if>
        <if test="matPostDateStart != null and matPostDateStart !='' and (matPostDateEnd == null or matPostDateEnd =='')">
          AND A.MAT_POST_DATE &gt;= #{matPostDateStart}
        </if>
        <if test="(matPostDateStart == null or matPostDateStart =='') and matPostDateEnd != null and matPostDateEnd !=''">
          AND A.MAT_POST_DATE &lt;= #{matPostDateEnd}
        </if>
      </where>
      GROUP BY A.CLIENT, A.PO_COMPANY_CODE, A.PO_SUPPLIER_ID
    ) A
    LEFT JOIN GAIA_SUPPLIER_BUSINESS C ON C.CLIENT = A.CLIENT AND C.SUP_SELF_CODE = A.PO_SUPPLIER_ID AND A.PO_COMPANY_CODE = C.SUP_SELF_CODE
    LEFT JOIN GAIA_FRANCHISEE D ON D.CLIENT = A.CLIENT
    LEFT JOIN (
    SELECT t2.PO_SITE_CODE, t1.CLIENT, t1.PO_SUPPLIER_ID, sum(t2.PO_INVOICE_AMT - t2.PO_PAY_AMT) BALANCE
    from GAIA_PO_HEADER t1
    INNER JOIN GAIA_PO_ITEM t2 on t1.CLIENT = t2.CLIENT AND t1.PO_ID = t2.PO_ID AND t2.PO_COMPLETE_PAY = '0' AND (t1.PO_APPROVE_STATUS != '-10' OR t1.PO_APPROVE_STATUS IS NULL)
    GROUP BY t1.CLIENT, t1.PO_SUPPLIER_ID, t2.PO_SITE_CODE
    ) G ON G.CLIENT = A.CLIENT and G.PO_SUPPLIER_ID = A.PO_SUPPLIER_ID and G.PO_SITE_CODE = A.PO_COMPANY_CODE
    LEFT JOIN
    (SELECT DC_NAME AS NAME, DC_CODE AS CODE, CLIENT FROM GAIA_DC_DATA C WHERE C.DC_STATUS = '0'
    UNION
    SELECT STO_NAME AS NAME, STO_CODE AS CODE, CLIENT FROM GAIA_STORE_DATA D WHERE D.STO_STATUS = '0') E
    ON E.CODE = A.PO_COMPANY_CODE AND E.CLIENT = A.CLIENT
    ORDER BY A.CLIENT, A.PO_COMPANY_CODE, A.PO_SUPPLIER_ID
  </select>

  <select id="selectInvoiceList" resultType="com.gov.purchase.module.purchase.dto.InvoiceListResponseDto">
    SELECT
      A.CLIENT,
      D.FRANC_NAME AS CLIENTNAME,
      A.PO_COMPANY_CODE,
      E. NAME AS SITENAME,
      A.PO_SUPPLIER_ID,
      C.SUP_NAME,
      A.INVOICE_NUM,
      IFNULL(A.PO_INVOICE_AMT, 0) PO_INVOICE_AMT,
      IFNULL(G.HANDLEAMT, 0) HANDLEAMT,
      IFNULL(G.PAIDAMT, 0) PAIDAMT,
      (G.HANDLEAMT - G.PAIDAMT) AS UNPAIDAMT
    FROM(
          SELECT
            A.CLIENT,
            A.PO_COMPANY_CODE,
            A.PO_SUPPLIER_ID,
            A.INVOICE_NUM,
            SUM(A.PO_INVOICE_AMT) AS PO_INVOICE_AMT
          FROM
            GAIA_FI_INVOICE_REGISTER A
          WHERE
            A.CLIENT = #{client}
            AND A.PO_SUPPLIER_ID = #{poSupplierId}
            AND A.PO_COMPANY_CODE = #{poCompanyCode}
          GROUP BY A.CLIENT, A.PO_COMPANY_CODE, A.PO_SUPPLIER_ID, A.INVOICE_NUM
      ) A
        LEFT JOIN GAIA_FRANCHISEE D ON D.CLIENT = A.CLIENT
        LEFT JOIN (
          SELECT
            DC_NAME AS NAME,
            DC_CODE AS CODE,
            CLIENT
          FROM
            GAIA_DC_DATA C
          WHERE
            C.DC_STATUS = '0'
          UNION
          SELECT
            STO_NAME AS NAME,
            STO_CODE AS CODE,
            CLIENT
          FROM
            GAIA_STORE_DATA D
          WHERE
            D.STO_STATUS = '0'
    ) E ON E. CODE = A.PO_COMPANY_CODE
      AND E.CLIENT = A.CLIENT
        LEFT JOIN GAIA_SUPPLIER_BUSINESS C ON C.CLIENT = A.CLIENT
      AND C.SUP_SELF_CODE = A.PO_SUPPLIER_ID
      AND C.SUP_SITE = A.PO_COMPANY_CODE
      LEFT JOIN (
      SELECT
        SUM(
                F.PO_INVOICE_AMT - F.PO_PAY_AMT
          ) AS HANDLEAMT,
        SUM(F.PO_PAY_AMT) AS PAIDAMT,
        H.CLIENT,
        H.PO_COMPANY_CODE,
        H.PO_SUPPLIER_ID,
        H.INVOICE_NUM
      FROM
        GAIA_PO_ITEM F
          LEFT JOIN GAIA_FI_INVOICE_REGISTER H ON F.CLIENT = H.CLIENT
          AND F.PO_ID = H.MAT_PO_ID
          AND F.PO_LINE_NO = H.PO_LINE_NO
      WHERE
        F.PO_COMPLETE_PAY != '1'
      GROUP BY
        H.CLIENT,
        H.PO_COMPANY_CODE,
        H.PO_SUPPLIER_ID,
        H.INVOICE_NUM
    ) G ON G.CLIENT = A.CLIENT
      AND G.INVOICE_NUM = A.INVOICE_NUM
    ORDER BY A.INVOICE_NUM
  </select>

  <select id="selectInvoiceDetails" resultType="com.gov.purchase.module.purchase.dto.InvoiceDetailsDto">
    SELECT A.INVOICE_NUM, A.IV_LINE_NO, B.PO_TYPE, B.PO_SUPPLIER_ID, D.SUP_NAME AS POSUPPLIERNAME, A.MAT_PO_ID, A.PO_LINE_NO,
      C.PO_PRO_CODE AS PROCODE, F.PRO_NAME, C.PO_PRICE, A.MAT_ID, A.MAT_LINE_NO, H.MAT_QTY, A.MAT_POST_DATE,
      IFNULL(I.PAY_LINE_AMT,0)  AS PAIDAMT,
      ROUND((C.PO_PRICE * H.MAT_QTY),4) AS TOTALAMT,
      ROUND((C.PO_PRICE * H.MAT_QTY),4) AS PAYABLEAMT,
      ROUND((C.PO_PRICE * H.MAT_QTY - IFNULL(I.PAY_LINE_AMT,0)),4) AS UNPAIDAMT,
      ROUND((C.PO_PRICE * H.MAT_QTY - IFNULL(I.PAY_LINE_AMT,0)),4) AS PAYMENTAMT,
      ROUND((C.PO_PRICE * H.MAT_QTY - IFNULL(I.PAY_LINE_AMT,0) - (C.PO_PRICE * H.MAT_QTY - IFNULL(I.PAY_LINE_AMT,0))),4) AS LASTPAYABLEAMT,
      J.ORD_TYPE_DESC AS POTYPENAME,
      CASE WHEN ISNULL(L.MINMATPOSTDATE) || LENGTH(TRIM(L.MINMATPOSTDATE)) <![CDATA[<]]> 1 then null
      WHEN ISNULL(K.PAY_TYPE_DAY) || LENGTH(TRIM(K.PAY_TYPE_DAY)) <![CDATA[<]]> 1 THEN DATE_FORMAT(L.MINMATPOSTDATE,'%Y%m%d')
      ELSE DATE_FORMAT(date_add(str_to_date(L.MINMATPOSTDATE,'%Y%m%d'), interval K.PAY_TYPE_DAY day),'%Y%m%d') END AS PAYMENTDATE,
      D.SUP_BANK_ACCOUNT
    FROM GAIA_FI_INVOICE_REGISTER A
    LEFT JOIN GAIA_PO_HEADER B ON B.CLIENT = A.CLIENT AND B.PO_ID = A.MAT_PO_ID AND B.PO_COMPANY_CODE = A.PO_COMPANY_CODE AND (B.PO_APPROVE_STATUS != '-10' OR B.PO_APPROVE_STATUS IS NULL)
    LEFT JOIN GAIA_PO_ITEM C ON C.CLIENT = A.CLIENT AND C.PO_ID = A.MAT_PO_ID AND C.PO_LINE_NO = A.PO_LINE_NO AND C.PO_SITE_CODE = A.PO_COMPANY_CODE
    LEFT JOIN GAIA_SUPPLIER_BUSINESS D ON D.CLIENT = A.CLIENT AND D.SUP_SELF_CODE = A.PO_SUPPLIER_ID AND D.SUP_SITE = A.PO_COMPANY_CODE
    LEFT JOIN GAIA_PRODUCT_BUSINESS F ON F.CLIENT = A.CLIENT AND F.PRO_SELF_CODE = C.PO_PRO_CODE AND F.PRO_SITE = C.PO_SITE_CODE
    LEFT JOIN GAIA_MATERIAL_DOC H ON H.CLIENT = A.CLIENT AND H.MAT_ID = A.MAT_ID AND H.MAT_LINE_NO = A.MAT_LINE_NO
    LEFT JOIN (SELECT SUM(PAY_LINE_AMT) PAY_LINE_AMT, CLIENT, PAY_INVOICE_DOC, PAY_LINE_NO, PAY_COMPANY_CODE
    FROM GAIA_PAY_ORDER WHERE PAY_ORDER_STATUS IN (3, 4)
    GROUP BY CLIENT, PAY_INVOICE_DOC, PAY_LINE_NO, PAY_COMPANY_CODE) I
    ON I.CLIENT = A.CLIENT AND I.PAY_INVOICE_DOC = A.INVOICE_NUM AND I.PAY_LINE_NO = A.IV_LINE_NO AND I.PAY_COMPANY_CODE = A.PO_COMPANY_CODE
    LEFT JOIN GAIA_ORDER_TYPE J ON J.ORD_TYPE = B.PO_TYPE
    LEFT JOIN GAIA_PAYMENT_TYPE K ON K.PAY_TYPE = D.SUP_PAY_TERM
    LEFT JOIN (SELECT MIN(MAT_POST_DATE) AS MINMATPOSTDATE, CLIENT, INVOICE_NUM FROM GAIA_FI_INVOICE_REGISTER GROUP BY CLIENT, INVOICE_NUM) L
    ON L.CLIENT = A.CLIENT AND L.INVOICE_NUM = A.INVOICE_NUM
    where
      A.CLIENT = #{client}
      AND A.PO_SUPPLIER_ID = #{poSupplierId}
      AND A.PO_COMPANY_CODE = #{poCompanyCode}
      AND A.INVOICE_NUM IN
      <foreach item="item" index="index" collection="invoiceNum" open="(" separator="," close=")">
        #{item}
      </foreach>
    ORDER BY A.INVOICE_NUM, A.IV_LINE_NO, A.MAT_PO_ID, A.PO_LINE_NO
  </select>

  <select id="selectPayOrderDetails"  resultType="com.gov.purchase.module.purchase.dto.PayOrderDetailsResponseDto">
    SELECT A.INVOICE_NUM, A.IV_LINE_NO, B.PO_TYPE, B.PO_SUPPLIER_ID, D.SUP_NAME AS POSUPPLIERNAME, A.MAT_PO_ID, A.PO_LINE_NO,
    C.PO_PRO_CODE AS PROCODE, F.PRO_NAME, C.PO_PRICE, A.MAT_ID, A.MAT_LINE_NO,
    IFNULL(H.MAT_QTY, 0) AS MATQTY, A.MAT_POST_DATE,
    I.PAY_LINE_AMT AS PAIDAMT, ROUND((C.PO_PRICE * H.MAT_QTY),4) AS TOTALAMT, ROUND((C.PO_PRICE * H.MAT_QTY),4) AS PAYABLEAMT,
    ROUND((C.PO_PRICE * H.MAT_QTY - I.PAY_LINE_AMT),4) AS UNPAIDAMT, ROUND((C.PO_PRICE * H.MAT_QTY - I.PAY_LINE_AMT),4) AS PAYMENTAMT,
    ROUND((C.PO_PRICE * H.MAT_QTY - I.PAY_LINE_AMT - (C.PO_PRICE * H.MAT_QTY - I.PAY_LINE_AMT)),4) AS LASTPAYABLEAMT, J.ORD_TYPE_DESC AS POTYPENAME
    FROM GAIA_FI_INVOICE_REGISTER A
    LEFT JOIN GAIA_PO_HEADER B ON B.CLIENT = A.CLIENT AND B.PO_ID = A.MAT_PO_ID AND B.PO_COMPANY_CODE = A.PO_COMPANY_CODE AND (B.PO_APPROVE_STATUS != '-10' OR B.PO_APPROVE_STATUS IS NULL)
    LEFT JOIN GAIA_PO_ITEM C ON C.CLIENT = A.CLIENT AND C.PO_ID = A.MAT_PO_ID AND C.PO_LINE_NO = A.PO_LINE_NO
    LEFT JOIN GAIA_SUPPLIER_BUSINESS D ON D.CLIENT = A.CLIENT AND D.SUP_SELF_CODE = A.PO_SUPPLIER_ID AND D.SUP_SITE = A.PO_COMPANY_CODE
    LEFT JOIN GAIA_PRODUCT_BUSINESS F ON F.CLIENT = A.CLIENT AND F.PRO_SELF_CODE = C.PO_PRO_CODE AND F.PRO_SITE = C.PO_SITE_CODE
    LEFT JOIN GAIA_MATERIAL_DOC H ON H.CLIENT = A.CLIENT AND H.MAT_ID = A.MAT_ID AND H.MAT_LINE_NO = A.MAT_LINE_NO
      AND H.MAT_YEAR = left(A.MAT_POST_DATE,4)
    LEFT JOIN GAIA_PAY_ORDER I ON I.CLIENT = A.CLIENT AND I.PAY_INVOICE_DOC = A.BELNR AND I.PAY_LINE_NO = A.IV_LINE_NO
      AND I.PAY_COMPANY_CODE = A.PO_COMPANY_CODE
    LEFT JOIN GAIA_ORDER_TYPE J ON J.ORD_TYPE = B.PO_TYPE
    LEFT JOIN GAIA_PAYMENT_TYPE K ON K.PAY_TYPE = D.SUP_PAY_TERM
    where
    A.CLIENT = #{client}
    AND A.PO_COMPANY_CODE = #{payCompanyCode}
    AND I.PAY_ORDER_ID = #{payOrderId}
    AND I.PAY_ORDER_LINENO = #{payOrderLineno}
    ORDER BY A.INVOICE_NUM
  </select>

</mapper>