<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaProductFactoryMapper">

  <select id="getProFactory" resultType="java.lang.String" parameterType="com.gov.purchase.module.base.dto.SearchValBasic">
    select PRO_FACTORY_CODE
    from GAIA_PRODUCT_FACTORY
    <where>
      <if test="searchValBasic.searchVal != null and searchValBasic.searchVal != ''">
        AND (
        INSTR(PRO_FACTORY_CODE,#{searchValBasic.searchVal}) > 0 OR
        INSTR(PRO_FACTORY_NAME,#{searchValBasic.searchVal}) > 0
        )
      </if>
      <if test="searchValBasic.moreVal != null and searchValBasic.moreVal.size() != 0">
        AND (PRO_FACTORY_CODE IN
        <foreach item="item" index="index" collection="searchValBasic.moreVal" open="(" separator="," close=")">
          #{item}
        </foreach>
        OR PRO_FACTORY_NAME IN
        <foreach item="item" index="index" collection="searchValBasic.moreVal" open="(" separator="," close=")">
          #{item}
        </foreach>
        )
      </if>
    </where>
  </select>

</mapper>