<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaPayOrderMapper">

  <select id="selectPayOrderNo"  resultType="com.gov.purchase.entity.GaiaPayOrder">
    SELECT
      CASE
        WHEN COUNT(1) >= 1 THEN
          (SELECT CONCAT(LEFT(PAY_ORDER_ID, 2), LPAD(CAST(RIGHT(PAY_ORDER_ID,8) AS SIGNED INTEGER) + 1, 8, '0'))
          FROM GAIA_PAY_ORDER ORDER BY PAY_ORDER_ID DESC LIMIT 1)
      ELSE 'FK00000001'
      END AS PAYORDERID
    FROM GAIA_PAY_ORDER
    WHERE
      CLIENT = #{client,jdbcType=VARCHAR}
  </select>

  <select id="selectPayOrderList"  resultType="com.gov.purchase.module.purchase.dto.PayOrderListResponseDto">
    SELECT A.PAY_ORDER_ID, A.CLIENT, A.PAY_ORDER_LINENO, A.PAY_COMPANY_CODE, E.NAME AS PAYCOMPANYNAME, A.PAY_ORDER_PAYER AS POSUPPLIERID,
     H.SUP_NAME AS POSUPPLIERNAME, A.PAY_ORDER_PAYER AS GAIAPAYORDER, H.SUP_NAME AS GAIAPAYORDERNAME, A.PAY_ORDER_AMT, A.PAY_ORDER_MODE,
     A.PAY_ACCEPT_DAY, A.PAY_BANK_CODE AS PAYBANKDODE, A.PAY_BANK_ACCOUNT, A.PAY_ORDER_STATUS, A.PAY_CREATE_DATE, A.PAY_CREATE_TIME,
     A.PAY_CREATE_USER, A.PAY_ORDER_DATE, A.PAY_ORDER_REMARK, '' AS DOCUMENTTYPE, '付款单' AS DOCUMENTTYPENAME, '' AS COSTTYPE,
     '采购货款' AS COSTTYPENAME
    FROM GAIA_PAY_ORDER A
    LEFT JOIN GAIA_FI_INVOICE_REGISTER B ON B.CLIENT = A.CLIENT AND B.PO_COMPANY_CODE = A.PAY_COMPANY_CODE
      AND B.BELNR = A.PAY_INVOICE_DOC AND B.IV_LINE_NO = A.PAY_LINE_NO
    LEFT JOIN GAIA_SUPPLIER_BUSINESS H ON H.CLIENT = A.CLIENT AND H.SUP_SITE = A.PAY_COMPANY_CODE AND H.SUP_SELF_CODE = A.PAY_ORDER_PAYER
    LEFT JOIN
      (SELECT STO_NAME AS NAME, STO_CODE AS CODE, CLIENT FROM GAIA_STORE_DATA D WHERE D.STO_STATUS = '0'
      UNION
       SELECT DC_NAME AS NAME, DC_CODE AS CODE, CLIENT FROM GAIA_DC_DATA C WHERE C.DC_STATUS = '0') E
      ON E.CODE = A.PAY_COMPANY_CODE AND E.CLIENT = A.CLIENT
    WHERE
        A.CLIENT = #{client,jdbcType=VARCHAR}
      <if test="payOrderPayer != null and payOrderPayer !=''">
        AND A.PAY_ORDER_PAYER = #{payOrderPayer,jdbcType=VARCHAR}
      </if>
        AND A.PAY_COMPANY_CODE = #{payCompanyCode,jdbcType=VARCHAR}
      <if test="poLineNo.length != 0">
        AND B.MAT_PO_ID IN
        <foreach item="item" index="index" collection="poLineNo" open="(" separator="," close=")">
          #{item}
        </foreach>
      </if>
      <if test="invoiceNum.length != 0">
        AND B.INVOICE_NUM IN
        <foreach item="item" index="index" collection="invoiceNum" open="(" separator="," close=")">
          #{item}
        </foreach>
      </if>
      <if test="payOrderId.length != 0">
        AND A.PAY_ORDER_ID IN
        <foreach item="item" index="index" collection="payOrderId" open="(" separator="," close=")">
          #{item}
        </foreach>
      </if>
    ORDER BY A.PAY_ORDER_ID, B.MAT_PO_ID
  </select>


  <select id="selectListByOrderId" parameterType="java.lang.String" resultType="com.gov.purchase.module.purchase.dto.PayOrderApprovalDto">
    SELECT
    O.*, PO.BALANCE
    FROM
    (
    SELECT
    A.CLIENT,
    B.FRANC_NAME,
    A.PAY_COMPANY_CODE,
    C. NAME AS PAY_COMPANY_NAME,
    A.PAY_ORDER_ID,
    A.PAY_ORDER_PAYER,
    H.SUP_NAME,
    A.PAY_ORDER_DATE,
    A.PAY_ORDER_AMT,
    A.PAY_ORDER_MODE,
    A.PAY_ORDER_REMARK
    FROM
    GAIA_PAY_ORDER A
    JOIN GAIA_FRANCHISEE B ON A.CLIENT = B.CLIENT
    JOIN (
    SELECT
    STO_NAME AS NAME,
    STO_CODE AS CODE,
    CLIENT
    FROM
    GAIA_STORE_DATA D
    WHERE
    D.STO_STATUS = '0'
    UNION
    SELECT
    DC_NAME AS NAME,
    DC_CODE AS CODE,
    CLIENT
    FROM
    GAIA_DC_DATA C
    WHERE
    C.DC_STATUS = '0'
    ) C ON A.PAY_COMPANY_CODE = C. CODE
    AND A.CLIENT = B.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS H ON H.CLIENT = A.CLIENT
    AND H.SUP_SITE = A.PAY_COMPANY_CODE
    AND H.SUP_SELF_CODE = A.PAY_ORDER_PAYER
    WHERE
    A.PAY_ORDER_ID = #{payOrderId,jdbcType=VARCHAR}
    LIMIT 1
    ) O
    LEFT JOIN (
    SELECT
    t2.PO_SITE_CODE,
    t1.CLIENT,
    t1.PO_SUPPLIER_ID,
    sum(
    t2.PO_INVOICE_AMT - t2.PO_PAY_AMT
    ) BALANCE
    FROM
    GAIA_PO_HEADER t1
    INNER JOIN GAIA_PO_ITEM t2 ON t1.CLIENT = t2.CLIENT
    AND t1.PO_ID = t2.PO_ID
    AND t2.PO_COMPLETE_PAY = '0'
    AND (t1.PO_APPROVE_STATUS != '-10' OR t1.PO_APPROVE_STATUS IS NULL)
    GROUP BY
    t1.CLIENT,
    t1.PO_SUPPLIER_ID,
    t2.PO_SITE_CODE
    ) PO ON O.CLIENT = PO.CLIENT
    AND O.PAY_COMPANY_CODE = PO.PO_SITE_CODE
    AND O.PAY_ORDER_PAYER = PO.PO_SUPPLIER_ID

  </select>

  <select id="selectByOrderId" resultMap="BaseResultMap" >
    select
    <include refid="Base_Column_List" />
    from GAIA_PAY_ORDER
    where CLIENT =#{client} AND PAY_ORDER_ID = #{payOrderId,jdbcType=VARCHAR}
  </select>

</mapper>