<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaChajiaMMapper">
    <select id="selectPurchaseReceiptPriceOrderDetail"
            resultType="com.gov.purchase.module.purchase.dto.PurchaseReceiptPriceDetailVO">
        SELECT M.CLIENT,
               M.CJ_ID,
               M.CJ_LINE_NO,
               M.CJ_PRO_CODE,
               M.CJ_QTY,
               M.CJ_PRICE,
               M.CJ_LINE_AMT,
               M.CJ_RATE_CODE,
               M.CJ_LINE_REMARK,
               B.PRO_DEPICT,
               B.PRO_SPECS,
               B.PRO_SPECS,
               B.PRO_FACTORY_NAME,
               B.PRO_PLACE,
               B.PRO_UNIT,
               B.PRO_INPUT_TAX,
               C.TAX_CODE_NAME,
               C.TAX_CODE_CLASS,
               C.TAX_CODE_VALUE,
               C.TAX_CODE_STATUS,
               A.qty AS proQty
        FROM GAIA_CHAJIA_M M
                     LEFT JOIN GAIA_PRODUCT_BUSINESS B
                ON B.CLIENT = M.CLIENT AND B.PRO_SELF_CODE = M.CJ_PRO_CODE AND B.PRO_SITE = #{proSite,jdbcType=VARCHAR}
                     LEFT JOIN
                     (
                             SELECT CLIENT AS client, PRO_SITE as siteCode, WM_SP_BM as proId, WM_KCSL AS qty
                             FROM GAIA_WMS_KUCEN
                             WHERE CLIENT = #{client,jdbcType=VARCHAR}
                             UNION ALL
                             SELECT CLIENT AS client, GSS_BR_ID as siteCode, GSS_PRO_ID AS proId, GSS_QTY AS qty
                             FROM GAIA_SD_STOCK
                             WHERE CLIENT = #{client,jdbcType=VARCHAR}
                             ) A ON A.CLIENT = M.CLIENT AND A.proId = M.CJ_PRO_CODE AND A.siteCode = #{proSite,jdbcType=VARCHAR}
                     LEFT JOIN GAIA_TAX_CODE C ON C.TAX_CODE = B.PRO_INPUT_TAX
        WHERE M.CLIENT = #{client,jdbcType=VARCHAR}
          AND M.CJ_ID = #{cjId,jdbcType=VARCHAR}
        GROUP BY M.CJ_ID, M.CJ_LINE_NO
    </select>

    <insert id="insertBatch" parameterType="java.util.List">
        INSERT INTO GAIA_CHAJIA_M (
        CLIENT, CJ_ID, CJ_LINE_NO,
        CJ_PRO_CODE, CJ_QTY, CJ_PRICE,
        CJ_LINE_AMT, CJ_RATE_CODE, CJ_LINE_REMARK, CJ_TYPE)
        VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.client,jdbcType=VARCHAR}, #{item.cjId,jdbcType=VARCHAR}, #{item.cjLineNo,jdbcType=VARCHAR},
            #{item.cjProCode,jdbcType=VARCHAR}, #{item.cjQty,jdbcType=DECIMAL}, #{item.cjPrice,jdbcType=DECIMAL},
            #{item.cjLineAmt,jdbcType=DECIMAL}, #{item.cjRateCode,jdbcType=VARCHAR},
            #{item.cjLineRemark,jdbcType=VARCHAR}, #{item.cjType,jdbcType=VARCHAR}
            )
        </foreach>
    </insert>
    <update id="updateBatch">
        <foreach collection="list" item="item" separator=";" close=";">
            UPDATE GAIA_CHAJIA_M
            <set>
                <if test="item.cjProCode != null">
                    CJ_PRO_CODE = #{item.cjProCode,jdbcType=VARCHAR},
                </if>
                <if test="item.cjQty != null">
                    CJ_QTY = #{item.cjQty,jdbcType=DECIMAL},
                </if>
                <if test="item.cjPrice != null">
                    CJ_PRICE = #{item.cjPrice,jdbcType=DECIMAL},
                </if>
                <if test="item.cjLineAmt != null">
                    CJ_LINE_AMT = #{item.cjLineAmt,jdbcType=DECIMAL},
                </if>
                <if test="item.cjRateCode != null">
                    CJ_RATE_CODE = #{item.cjRateCode,jdbcType=VARCHAR},
                </if>
                <if test="item.cjLineRemark != null">
                    CJ_LINE_REMARK = #{item.cjLineRemark,jdbcType=VARCHAR},
                </if>
                <if test="item.cjType != null">
                    CJ_TYPE = #{item.cjType,jdbcType=VARCHAR},
                </if>
            </set>
            WHERE CLIENT = #{item.client,jdbcType=VARCHAR}
            AND CJ_ID = #{item.cjId,jdbcType=VARCHAR}
            AND CJ_LINE_NO = #{item.cjLineNo,jdbcType=VARCHAR}
        </foreach>
    </update>

    <delete id="deleteByCjId">
        DELETE FROM GAIA_CHAJIA_M
        WHERE CLIENT = #{client,jdbcType=VARCHAR}
          AND CJ_ID = #{cjId,jdbcType=VARCHAR}
    </delete>
</mapper>