<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gov.purchase.mapper.GaiaBillOfArMapper">

    <resultMap type="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO" id="GaiaBillOfArMap">
        <result property="id" column="ID" jdbcType="INTEGER"/>
        <result property="client" column="CLIENT" jdbcType="VARCHAR"/>
        <result property="billCode" column="BILL_CODE" jdbcType="VARCHAR"/>
        <result property="dcCode" column="DC_CODE" jdbcType="VARCHAR"/>
        <result property="arMethodId" column="AR_METHOD_ID" jdbcType="VARCHAR"/>
        <result property="arAmt" column="AR_AMT" jdbcType="NUMERIC"/>
        <result property="remark" column="REMARK" jdbcType="VARCHAR"/>
        <result property="billDate" column="BILL_DATE" jdbcType="TIMESTAMP"/>
        <result property="cusSelfCode" column="CUS_SELF_CODE" jdbcType="VARCHAR"/>
        <result property="cusName" column="CUS_NAME" jdbcType="VARCHAR"/>
        <result property="status" column="STATUS" jdbcType="INTEGER"/>
        <result property="isDelete" column="IS_DELETE" jdbcType="INTEGER"/>
        <result property="createTime" column="CREATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="createUser" column="CREATE_USER" jdbcType="VARCHAR"/>
        <result property="updateTime" column="UPDATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="updateUser" column="UPDATE_USER" jdbcType="VARCHAR"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="GaiaBillOfArMap">
        select ID,
               CLIENT,
               BILL_CODE,
               DC_CODE,
               AR_METHOD_ID,
               AR_AMT,
               REMARK,
               BILL_DATE,
               CUS_SELF_CODE,
               CUS_NAME,
               STATUS,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_BILL_OF_AR
        where ID = #{id}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="GaiaBillOfArMap">
        select ID,
               CLIENT,
               BILL_CODE,
               DC_CODE,
               AR_METHOD_ID,
               AR_AMT,
               REMARK,
               BILL_DATE,
               CUS_SELF_CODE,
               CUS_NAME,
               STATUS,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_BILL_OF_AR limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="GaiaBillOfArMap">
        select
        ID, CLIENT, BILL_CODE, DC_CODE, AR_METHOD_ID, AR_AMT, REMARK, BILL_DATE, CUS_SELF_CODE, CUS_NAME,
        STATUS, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER
        from  GAIA_BILL_OF_AR
        <where>
            <if test="id != null">
                and ID = #{id}
            </if>
            <if test="client != null and client != ''">
                and CLIENT = #{client}
            </if>
            <if test="billCode != null and billCode != ''">
                and BILL_CODE = #{billCode}
            </if>
            <if test="dcCode != null and dcCode != ''">
                and DC_CODE = #{dcCode}
            </if>
            <if test="arMethodId != null and arMethodId != ''">
                and AR_METHOD_ID = #{arMethodId}
            </if>
            <if test="arAmt != null">
                and AR_AMT = #{arAmt}
            </if>
            <if test="remark != null and remark != ''">
                and REMARK = #{remark}
            </if>
            <if test="billDate != null">
                and BILL_DATE = #{billDate}
            </if>
            <if test="cusSelfCode != null and cusSelfCode != ''">
                and CUS_SELF_CODE = #{cusSelfCode}
            </if>
            <if test="cusName != null and cusName != ''">
                and CUS_NAME = #{cusName}
            </if>
            <if test="status != null">
                and STATUS = #{status}
            </if>
            <if test="isDelete != null">
                and IS_DELETE = #{isDelete}
            </if>
            <if test="createTime != null">
                and CREATE_TIME = #{createTime}
            </if>
            <if test="createUser != null and createUser != ''">
                and CREATE_USER = #{createUser}
            </if>
            <if test="updateTime != null">
                and UPDATE_TIME = #{updateTime}
            </if>
            <if test="updateUser != null and updateUser != ''">
                and UPDATE_USER = #{updateUser}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR(CLIENT, BILL_CODE, DC_CODE, AR_METHOD_ID, AR_AMT, REMARK, BILL_DATE,
                                         CUS_SELF_CODE, CUS_NAME, STATUS, IS_DELETE, CREATE_TIME, CREATE_USER,
                                         UPDATE_TIME, UPDATE_USER)
        values (#{client}, #{billCode}, #{dcCode}, #{arMethodId}, #{arAmt}, #{remark}, #{billDate}, #{cusSelfCode},
                 #{cusName}, #{status}, #{isDelete}, #{createTime}, #{createUser}, #{updateTime},
                #{updateUser})
    </insert>

    <insert id="insertBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR(CLIENT, BILL_CODE, DC_CODE, AR_METHOD_ID, AR_AMT, REMARK, BILL_DATE,
        CUS_SELF_CODE, CUS_NAME, STATUS, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.billCode}, #{entity.dcCode}, #{entity.arMethodId}, #{entity.arAmt},
            #{entity.remark}, #{entity.billDate}, #{entity.cusSelfCode}, #{entity.cusName},
            #{entity.status}, #{entity.isDelete}, #{entity.createTime}, #{entity.createUser}, #{entity.updateTime},
            #{entity.updateUser})
        </foreach>
    </insert>

    <insert id="insertOrUpdateBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR(CLIENT, BILL_CODE, DC_CODE, AR_METHOD_ID, AR_AMT, REMARK, BILL_DATE,
        CUS_SELF_CODE, CUS_NAME, STATUS, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.billCode}, #{entity.dcCode}, #{entity.arMethodId}, #{entity.arAmt},
            #{entity.remark}, #{entity.billDate}, #{entity.cusSelfCode}, #{entity.cusName},
            #{entity.status}, #{entity.isDelete}, #{entity.createTime}, #{entity.createUser}, #{entity.updateTime},
            #{entity.updateUser})
        </foreach>
        on duplicate key update
        CLIENT = values(CLIENT) , BILL_CODE = values(BILL_CODE) , DC_CODE = values(DC_CODE) , AR_METHOD_ID =
        values(AR_METHOD_ID) , AR_AMT = values(AR_AMT) , REMARK = values(REMARK) , BILL_DATE = values(BILL_DATE) ,
        CUS_SELF_CODE = values(CUS_SELF_CODE) , CUS_NAME = values(CUS_NAME) , STATUS =
        values(STATUS) , IS_DELETE = values(IS_DELETE) , CREATE_TIME = values(CREATE_TIME) , CREATE_USER =
        values(CREATE_USER) , UPDATE_TIME = values(UPDATE_TIME) , UPDATE_USER = values(UPDATE_USER)
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update  GAIA_BILL_OF_AR
        <set>
            <if test="client != null and client != ''">
                CLIENT = #{client},
            </if>
            <if test="billCode != null and billCode != ''">
                BILL_CODE = #{billCode},
            </if>
            <if test="dcCode != null and dcCode != ''">
                DC_CODE = #{dcCode},
            </if>
            <if test="arMethodId != null and arMethodId != ''">
                AR_METHOD_ID = #{arMethodId},
            </if>
            <if test="arAmt != null">
                AR_AMT = #{arAmt},
            </if>
            <if test="remark != null and remark != ''">
                REMARK = #{remark},
            </if>
            <if test="billDate != null">
                BILL_DATE = #{billDate},
            </if>
            <if test="cusSelfCode != null and cusSelfCode != ''">
                CUS_SELF_CODE = #{cusSelfCode},
            </if>
            <if test="cusName != null and cusName != ''">
                CUS_NAME = #{cusName},
            </if>
            <if test="status != null">
                STATUS = #{status},
            </if>
            <if test="isDelete != null">
                IS_DELETE = #{isDelete},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime},
            </if>
            <if test="createUser != null and createUser != ''">
                CREATE_USER = #{createUser},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime},
            </if>
            <if test="updateUser != null and updateUser != ''">
                UPDATE_USER = #{updateUser},
            </if>
        </set>
        where ID = #{id}
    </update>


    <select id="getBillCode" parameterType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO" resultType="string">
        select concat( "AR",DATE_FORMAT(NOW(),'%Y'),LPAD(right(IFNULL(MAX(BILL_CODE),0),6)+1, 6, '0'))
        from GAIA_BILL_OF_AR
        where CLIENT = #{client} and BILL_CODE like 'AR%'
    </select>

    <select id="getBillCount" parameterType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO" resultType="integer">
        select count(1)qty  from GAIA_BILL_OF_AR
        where CLIENT =#{client} and DC_CODE = #{dcCode} and CUS_SELF_CODE =#{cusSelfCode} and AR_METHOD_ID='8888'
    </select>

    <select id="getLastAmt" parameterType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO" resultType="double">
        select sum(AR_AMT) from GAIA_BILL_OF_AR
        where CLIENT = #{client} and IS_DELETE =0
        <if test=" dcCode != null and dcCode != ''">
            and DC_CODE =#{dcCode}
        </if>
        <if test=" cusSelfCode != null and cusSelfCode != ''">
            and CUS_SELF_CODE =#{cusSelfCode}
        </if>
    </select>

    <select id="getOriBill" parameterType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO" resultType="integer">
        select count(1) from GAIA_BILL_OF_AR where CLIENT = #{client} and CUS_SELF_CODE =#{cusSelfCode} and IS_DELETE =0 and AR_METHOD_ID ='8888'
    </select>
    <select id="getBeginningOfPeriod" resultType="java.lang.Integer">
        select count(1) from GAIA_BILL_OF_AP where CLIENT = #{client} and DC_CODE = #{siteCode} and SUP_SELF_CODE = #{supCode} and PAYMENT_ID ='8888'
    </select>
    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.gov.purchase.module.wholesale.dto.GaiaBillOfApVO">
        <id column="CLIENT" property="client"/>
        <result column="DC_CODE" property="dcCode"/>
        <result column="PAYMENT_ID" property="paymentId"/>
        <result column="AMOUNT_OF_PAYMENT" property="amountOfPayment"/>
        <result column="AMOUNT_EXCLUDING_TAX" property="amountExcludingTax"/>
        <result column="AMOUNT_OF_TAX" property="amountOfTax"/>
        <result column="REMARKS" property="remarks"/>
        <result column="PAYMENT_DATE" property="paymentDate"/>
        <result column="SUP_SELF_CODE" property="supSelfCode"/>
        <result column="SUP_CODE" property="supCode"/>
        <result column="SUP_NAME" property="supName"/>
    </resultMap>
    <select id="getAmt" resultMap="BaseResultMap">
        select CLIENT,
               DC_CODE,
               PAYMENT_ID,
               AMOUNT_OF_PAYMENT,
               AMOUNT_EXCLUDING_TAX,
               AMOUNT_OF_TAX,
               REMARKS,
               PAYMENT_DATE,
               SUP_SELF_CODE,
               SUP_CODE,
               SUP_NAME
        from GAIA_BILL_OF_AP
        where CLIENT = #{client}
          and DC_CODE = #{siteCode}
          and SUP_SELF_CODE = #{supCode}
          and PAYMENT_ID = '8888'
    </select>
    <select id="getBillOfAp" resultMap="BaseResultMap">
        select CLIENT,
               DC_CODE,
               PAYMENT_ID,
               ROUND(AMOUNT_OF_PAYMENT,2) as AMOUNT_OF_PAYMENT,
               AMOUNT_EXCLUDING_TAX,
               AMOUNT_OF_TAX,
               REMARKS,
               PAYMENT_DATE,
               SUP_SELF_CODE,
               SUP_CODE,
               SUP_NAME
        from GAIA_BILL_OF_AP
        where CLIENT = #{client}
          and DC_CODE = #{siteCode}
          and SUP_SELF_CODE = #{supCode}
          and PAYMENT_DATE = #{date}
    </select>
    <select id="getBillOf" resultMap="BaseResultMap">
        select CLIENT,
               DC_CODE,
               PAYMENT_ID,
               sum(ROUND(AMOUNT_OF_PAYMENT, 2)) as AMOUNT_OF_PAYMENT,
               AMOUNT_EXCLUDING_TAX,
               AMOUNT_OF_TAX,
               REMARKS,
               PAYMENT_DATE,
               SUP_SELF_CODE,
               SUP_CODE,
               SUP_NAME
        from GAIA_BILL_OF_AP
        where CLIENT = #{client}
          and DC_CODE = #{siteCode}
          and SUP_SELF_CODE = #{supCode}
          and PAYMENT_DATE &lt;= #{yestDay}
        group by CLIENT,DC_CODE,SUP_SELF_CODE
    </select>
    <update id="updateSupplierBusiness">
        update GAIA_SUPPLIER_BUSINESS set SUP_AP_AMT=#{amountOfPayment}
        where CLIENT = #{client} and SUP_SITE=#{siteCode} and SUP_SELF_CODE=#{supCode}
    </update>

    <select id="getBatSupplier" resultType="com.gov.purchase.module.wholesale.dto.SupplierDealOutData">
        SELECT
        gmd.CLIENT as client,
        gmd.billingAmount,
        gmd.batAmt,
        gmd.rateBat,
        gmd.MAT_SITE_CODE as siteCode,
        gbi.BAT_SUPPLIER_SALESMAN as suppName
        FROM
        (
        SELECT
        gmd.CLIENT,
        gmd.MAT_BATCH,
        <if test="list.matType == null or list.matType == '' or list.matType == 'CD' or list.matType == 'CX'">
            sum(gmd.MAT_BAT_AMT) as  batAmt,
            sum( gmd.MAT_RATE_BAT ) AS rateBat,
            sum( gmd.MAT_BAT_AMT + gmd.MAT_RATE_BAT ) AS billingAmount,
        </if>
        <if test="list.matType == null or list.matType == '' or list.matType == 'GD'">
            sum(gmd.MAT_MOV_AMT)  * -1 as  batAmt,
            sum( gmd.MAT_RATE_MOV )  * -1 AS rateBat,
            sum( gmd.MAT_BAT_AMT + gmd.MAT_RATE_BAT ) * -1 AS billingAmount,
        </if>

        gmd.MAT_SITE_CODE,
        gmd.MAT_PRO_CODE
        FROM
        GAIA_MATERIAL_DOC gmd
        <where>
            <if test="list.CLIENT!=null and list.CLIENT!=''">
                and gmd.CLIENT = #{list.CLIENT}
            </if>
            <if test="list.poId!=null and list.poId!=''">
                and gmd.MAT_PO_ID = #{list.poId}
            </if>
            <if test="list.siteCode!=null and list.siteCode!=''">
                and gmd.MAT_SITE_CODE = #{list.siteCode}
            </if>
            <if test="list.postDate!=null and list.postDate!=''">
                and gmd.MAT_DOC_DATE = #{list.postDate}
            </if>
        </where>
        GROUP BY
        gmd.CLIENT,
        gmd.MAT_SITE_CODE,
        gmd.MAT_BATCH
        ) AS gmd
        LEFT JOIN GAIA_BATCH_INFO gbi ON gmd.CLIENT = gbi.CLIENT
        AND gmd.MAT_SITE_CODE = gbi.BAT_SITE_CODE
        AND gmd.MAT_PRO_CODE = gbi.BAT_PRO_CODE
        AND gmd.MAT_BATCH = gbi.BAT_BATCH
    </select>

    <select id="getName" resultType="java.lang.String">
        select GSS_NAME as userName from GAIA_SUPPLIER_SALESMAN gss
        <where>
            <if test="client!=null and client!=''">
                and gss.CLIENT = #{client}
            </if>
            <if test="supSite!=null and supSite!=''">
                and gss.SUP_SITE = #{supSite}
            </if>
            <if test="supSelfCode!=null and supSelfCode!=''">
                and gss.SUP_SELF_CODE = #{supSelfCode}
            </if>
            <if test="salesmanId!=null and salesmanId!=''">
                and gss.GSS_CODE = #{salesmanId}
            </if>
        </where>
    </select>
    <select id="selectSumByArAmt" resultType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO"
            parameterType="com.gov.purchase.module.wholesale.dto.GaiaBillOfArVO">
           select sum(a.AR_AMT)+sum(a.HX_AMT) arAmt
           from GAIA_BILL_OF_AR a
           LEFT JOIN GAIA_FI_AR_PAYMENT b on a.CLIENT = b.CLIENT and a.AR_METHOD_ID = b.AR_METHOD_ID
           where a.CLIENT =#{client} and a.IS_DELETE = 0
           and a.DC_CODE =#{dcCode} and a.CUS_SELF_CODE = #{cusSelfCode}
    </select>
</mapper>

