<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.risk.repository.mapper.PrdPvRiskItemRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.risk.domain.PrdPvRiskItemRel">
        <id column="PREVENT_ID" jdbcType="VARCHAR" property="preventId"/>
        <id column="ITEM_ID" jdbcType="VARCHAR" property="itemId"/>
    </resultMap>
    <sql id="Base_Column_List">
        PREVENT_ID, ITEM_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
          FROM PRD_PV_RISK_ITEM_REL
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
           AND ITEM_ID = #{itemId, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT PREVENT_ID, ITEM_ID FROM PRD_PV_RISK_ITEM_REL
        <where>
            <if test="condition.preventId != null and condition.preventId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preventId)">
                        AND PREVENT_ID like #{condition.preventId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PREVENT_ID = #{condition.preventId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.itemId != null and condition.itemId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.itemId)">
                        AND ITEM_ID LIKE #{condition.itemId,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND ITEM_ID = #{condition.itemId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.risk.domain.PrdPvRiskItemRel">
        INSERT INTO PRD_PV_RISK_ITEM_REL(PREVENT_ID, ITEM_ID) VALUES (#{preventId, jdbcType=VARCHAR},#{itemId, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.risk.domain.PrdPvRiskItemRel">
        INSERT INTO PRD_PV_RISK_ITEM_REL
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="preventId != null">
                PREVENT_ID,
            </if>
            <if test="itemId != null">
                ITEM_ID,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="preventId != null">
                #{preventId, jdbcType=VARCHAR},
            </if>
            <if test="itemId != null">
                #{itemId, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.risk.domain.PrdPvRiskItemRel">
        UPDATE PRD_PV_RISK_ITEM_REL
           SET ITEM_ID = #{itemId,jdbcType=VARCHAR},
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
           AND ITEM_ID = #{itemId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.risk.domain.PrdPvRiskItemRel">
        UPDATE PRD_PV_RISK_ITEM_REL
        <set>
            <if test="itemId != null">
                ITEM_ID = #{itemId,jdbcType=VARCHAR}
            </if>
        </set>
        WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
          AND ITEM_ID = #{itemId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM PRD_PV_RISK_ITEM_REL
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
           AND ITEM_ID = #{itemId, jdbcType=VARCHAR}
    </delete>
</mapper>