<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.risk.repository.mapper.PrdPreventRiskMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.risk.domain.PrdPreventRisk">
        <id column="PREVENT_ID" jdbcType="VARCHAR" property="preventId"/>
        <result column="PREVENT_DESC" jdbcType="VARCHAR" property="preventDesc"/>
        <result column="USED_IND" jdbcType="CHAR" property="usedInd"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="MEMO" jdbcType="VARCHAR" property="memo"/>
        <result column="USED_FLOW" jdbcType="CHAR" property="usedFlow"/>
        <result column="ITEM_TYPE" jdbcType="VARCHAR" property="itemType"/>
        <result column="INSTU_CDE" jdbcType="VARCHAR" property="instuCde"/>
    </resultMap>
    <sql id="Base_Column_List">
        PREVENT_ID, PREVENT_DESC, USED_IND, INPUT_ID, INPUT_BR_ID, INPUT_DATE, MEMO, USED_FLOW, ITEM_TYPE, INSTU_CDE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
          FROM PRD_PREVENT_RISK
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT PREVENT_ID, PREVENT_DESC, USED_IND, INPUT_ID, INPUT_BR_ID, INPUT_DATE, MEMO, USED_FLOW, ITEM_TYPE, INSTU_CDE
          FROM PRD_PREVENT_RISK
        <where>
            <if test="condition.preventId != null and condition.preventId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preventId)">
                        AND PREVENT_ID like #{condition.preventId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND PREVENT_ID = #{condition.preventId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.preventDesc != null and condition.preventDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preventDesc)">
                        AND PREVENT_DESC like #{condition.preventDesc, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND PREVENT_DESC = #{condition.preventDesc, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.usedInd != null and condition.usedInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.usedInd)">
                        AND USED_IND like #{condition.usedInd, jdbcType=CHAR}
                    </when>
                    <otherwise>AND USED_IND = #{condition.usedInd, jdbcType=CHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID like #{condition.inputId,  jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID like #{condition.inputBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE like #{condition.inputDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.memo != null and condition.memo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.memo)">
                        AND MEMO LIKE #{condition.memo, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND MEMO = #{condition.memo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.usedFlow != null and condition.usedFlow != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.usedFlow)">
                        AND USED_FLOW LIKE #{condition.usedFlow, jdbcType=CHAR}
                    </when>
                    <otherwise>AND USED_FLOW = #{condition.usedFlow, jdbcType=CHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.itemType != null and condition.itemType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.itemType)">
                        AND ITEM_TYPE LIKE #{condition.itemType, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND ITEM_TYPE = #{condition.itemType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.instuCde != null and condition.instuCde != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.instuCde)">
                        AND INSTU_CDE LIKE #{condition.instuCde, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INSTU_CDE = #{condition.instuCde, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.risk.domain.PrdPreventRisk">
        INSERT INTO PRD_PREVENT_RISK
          (PREVENT_ID, PREVENT_DESC, USED_IND,
           INPUT_ID, INPUT_BR_ID, INPUT_DATE,
           MEMO, USED_FLOW, ITEM_TYPE,
           INSTU_CDE)
        VALUES
          (#{preventId, jdbcType=VARCHAR}, #{preventDesc, jdbcType=VARCHAR}, #{usedInd, jdbcType=CHAR},
           #{inputId, jdbcType=VARCHAR}, #{inputBrId, jdbcType=VARCHAR}, #{inputDate, jdbcType=VARCHAR},
           #{memo, jdbcType=VARCHAR}, #{usedFlow, jdbcType=CHAR}, #{itemType, jdbcType=VARCHAR},
           #{instuCde, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.risk.domain.PrdPreventRisk">
        INSERT INTO PRD_PREVENT_RISK
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="preventId != null">
                PREVENT_ID,
            </if>
            <if test="preventDesc != null">
                PREVENT_DESC,
            </if>
            <if test="usedInd != null">
                USED_IND,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="memo != null">
                MEMO,
            </if>
            <if test="usedFlow != null">
                USED_FLOW,
            </if>
            <if test="itemType != null">
                ITEM_TYPE,
            </if>
            <if test="instuCde != null">
                INSTU_CDE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="preventId != null">
                #{preventId, jdbcType=VARCHAR},
            </if>
            <if test="preventDesc != null">
                #{preventDesc, jdbcType=VARCHAR},
            </if>
            <if test="usedInd != null">
                #{usedInd, jdbcType=CHAR},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="memo != null">
                #{memo, jdbcType=VARCHAR},
            </if>
            <if test="usedFlow != null">
                #{usedFlow, jdbcType=CHAR},
            </if>
            <if test="itemType != null">
                #{itemType, jdbcType=VARCHAR},
            </if>
            <if test="instuCde != null">
                #{instuCde, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.risk.domain.PrdPreventRisk">
        UPDATE PRD_PREVENT_RISK
           SET PREVENT_DESC = #{preventDesc, jdbcType=VARCHAR},
               USED_IND = #{usedInd, jdbcType=CHAR},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               MEMO = #{memo, jdbcType=VARCHAR},
               USED_FLOW = #{usedFlow, jdbcType=CHAR},
               ITEM_TYPE = #{itemType, jdbcType=VARCHAR},
               INSTU_CDE = #{instuCde, jdbcType=VARCHAR}
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.risk.domain.PrdPreventRisk">
        UPDATE PRD_PREVENT_RISK
        <set>
            <if test="preventDesc != null">
                PREVENT_DESC = #{preventDesc, jdbcType=VARCHAR},
            </if>
            <if test="usedInd != null">
                USED_IND = #{usedInd, jdbcType=CHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="memo != null">
                MEMO = #{memo, jdbcType=VARCHAR},
            </if>
            <if test="usedFlow != null">
                USED_FLOW = #{usedFlow, jdbcType=CHAR},
            </if>
            <if test="itemType != null">
                ITEM_TYPE = #{itemType, jdbcType=VARCHAR},
            </if>
            <if test="instuCde != null">
                INSTU_CDE = #{instuCde, jdbcType=VARCHAR}
            </if>
        </set>
        WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM PRD_PREVENT_RISK
         WHERE PREVENT_ID = #{preventId, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM PRD_PREVENT_RISK
         WHERE PREVENT_ID IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="preventId">
            #{preventId, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>