<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.core.BatTCoreKlnlDkqgmxMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnlDkqgmx">
        <id column="farendma" jdbcType="VARCHAR" property="farendma" />
        <id column="dkjiejuh" jdbcType="VARCHAR" property="dkjiejuh" />
        <id column="benqqish" jdbcType="VARCHAR" property="benqqish" />
        <id column="benqizqs" jdbcType="BIGINT" property="benqizqs" />
        <id column="mingxixh" jdbcType="BIGINT" property="mingxixh" />
        <result column="dkzhangh" jdbcType="VARCHAR" property="dkzhangh" />
        <result column="jiaoyirq" jdbcType="VARCHAR" property="jiaoyirq" />
        <result column="yinghriq" jdbcType="VARCHAR" property="yinghriq" />
        <result column="huankzhh" jdbcType="VARCHAR" property="huankzhh" />
        <result column="hkzhhzxh" jdbcType="VARCHAR" property="hkzhhzxh" />
        <result column="huankzht" jdbcType="VARCHAR" property="huankzht" />
        <result column="chushibj" jdbcType="DECIMAL" property="chushibj" />
        <result column="chushilx" jdbcType="DECIMAL" property="chushilx" />
        <result column="benjinfs" jdbcType="DECIMAL" property="benjinfs" />
        <result column="benjinnn" jdbcType="DECIMAL" property="benjinnn" />
        <result column="ysyjlxfs" jdbcType="DECIMAL" property="ysyjlxfs" />
        <result column="ysyjlixi" jdbcType="DECIMAL" property="ysyjlixi" />
        <result column="csyjlxfs" jdbcType="DECIMAL" property="csyjlxfs" />
        <result column="csyjlixi" jdbcType="DECIMAL" property="csyjlixi" />
        <result column="yshqxifs" jdbcType="DECIMAL" property="yshqxifs" />
        <result column="ysqianxi" jdbcType="DECIMAL" property="ysqianxi" />
        <result column="cshqxifs" jdbcType="DECIMAL" property="cshqxifs" />
        <result column="csqianxi" jdbcType="DECIMAL" property="csqianxi" />
        <result column="ysyjfxfs" jdbcType="DECIMAL" property="ysyjfxfs" />
        <result column="ysyjfaxi" jdbcType="DECIMAL" property="ysyjfaxi" />
        <result column="csyjfxfs" jdbcType="DECIMAL" property="csyjfxfs" />
        <result column="csyjfaxi" jdbcType="DECIMAL" property="csyjfaxi" />
        <result column="yshfxifs" jdbcType="DECIMAL" property="yshfxifs" />
        <result column="yshofaxi" jdbcType="DECIMAL" property="yshofaxi" />
        <result column="cshofxfs" jdbcType="DECIMAL" property="cshofxfs" />
        <result column="cshofaxi" jdbcType="DECIMAL" property="cshofaxi" />
        <result column="yjifxifs" jdbcType="DECIMAL" property="yjifxifs" />
        <result column="yingjifx" jdbcType="DECIMAL" property="yingjifx" />
        <result column="fuxiiifs" jdbcType="DECIMAL" property="fuxiiifs" />
        <result column="fuxiiiii" jdbcType="DECIMAL" property="fuxiiiii" />
        <result column="hexlixfs" jdbcType="DECIMAL" property="hexlixfs" />
        <result column="hexiaolx" jdbcType="DECIMAL" property="hexiaolx" />
        <result column="lxitzhfs" jdbcType="DECIMAL" property="lxitzhfs" />
        <result column="lxtiaozh" jdbcType="DECIMAL" property="lxtiaozh" />
        <result column="yshfajfs" jdbcType="DECIMAL" property="yshfajfs" />
        <result column="yingshfj" jdbcType="DECIMAL" property="yingshfj" />
        <result column="yshfynfs" jdbcType="DECIMAL" property="yshfynfs" />
        <result column="yingshfy" jdbcType="DECIMAL" property="yingshfy" />
        <result column="yhxbxfse" jdbcType="DECIMAL" property="yhxbxfse" />
        <result column="yihxbjlx" jdbcType="DECIMAL" property="yihxbjlx" />
        <result column="benqizht" jdbcType="VARCHAR" property="benqizht" />
        <result column="yjfyjzht" jdbcType="VARCHAR" property="yjfyjzht" />
        <result column="hkshxubh" jdbcType="VARCHAR" property="hkshxubh" />
        <result column="jiaoyijg" jdbcType="VARCHAR" property="jiaoyijg" />
        <result column="jiaoyigy" jdbcType="VARCHAR" property="jiaoyigy" />
        <result column="jiaoyils" jdbcType="VARCHAR" property="jiaoyils" />
        <result column="jiaoyisj" jdbcType="VARCHAR" property="jiaoyisj" />
        <result column="shjshuom" jdbcType="VARCHAR" property="shjshuom" />
        <result column="jiaoyima" jdbcType="VARCHAR" property="jiaoyima" />
        <result column="zhaiyoms" jdbcType="VARCHAR" property="zhaiyoms" />
        <result column="fenhbios" jdbcType="VARCHAR" property="fenhbios" />
        <result column="WEIHGUIY" jdbcType="VARCHAR" property="weihguiy" />
        <result column="weihjigo" jdbcType="VARCHAR" property="weihjigo" />
        <result column="weihriqi" jdbcType="VARCHAR" property="weihriqi" />
        <result column="weihshij" jdbcType="VARCHAR" property="weihshij" />
        <result column="shijchuo" jdbcType="BIGINT" property="shijchuo" />
        <result column="jiluztai" jdbcType="VARCHAR" property="jiluztai" />
    </resultMap>
    <sql id="Base_Column_List">
        farendma,dkzhangh,dkjiejuh,jiaoyirq,benqqish,benqizqs,yinghriq,huankzhh,hkzhhzxh,huankzht,chushibj,chushilx,benjinfs,benjinnn,ysyjlxfs,ysyjlixi,csyjlxfs,csyjlixi,yshqxifs,ysqianxi,cshqxifs,csqianxi,ysyjfxfs,ysyjfaxi,csyjfxfs,csyjfaxi,yshfxifs,yshofaxi,cshofxfs,cshofaxi,yjifxifs,yingjifx,fuxiiifs,fuxiiiii,hexlixfs,hexiaolx,lxitzhfs,lxtiaozh,yshfajfs,yingshfj,yshfynfs,yingshfy,yhxbxfse,yihxbjlx,benqizht,yjfyjzht,hkshxubh,mingxixh,jiaoyijg,jiaoyigy,jiaoyils,jiaoyisj,shjshuom,jiaoyima,zhaiyoms,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_core_klnl_dkqgmx
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=VARCHAR}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
        and mingxixh = #{mingxixh,jdbcType=BIGINT}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select farendma,dkzhangh,dkjiejuh,jiaoyirq,benqqish,benqizqs,yinghriq,huankzhh,hkzhhzxh,huankzht,chushibj,chushilx,benjinfs,benjinnn,ysyjlxfs,ysyjlixi,csyjlxfs,csyjlixi,yshqxifs,ysqianxi,cshqxifs,csqianxi,ysyjfxfs,ysyjfaxi,csyjfxfs,csyjfaxi,yshfxifs,yshofaxi,cshofxfs,cshofaxi,yjifxifs,yingjifx,fuxiiifs,fuxiiiii,hexlixfs,hexiaolx,lxitzhfs,lxtiaozh,yshfajfs,yingshfj,yshfynfs,yingshfy,yhxbxfse,yihxbjlx,benqizht,yjfyjzht,hkshxubh,mingxixh,jiaoyijg,jiaoyigy,jiaoyils,jiaoyisj,shjshuom,jiaoyima,zhaiyoms,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai from bat_t_core_klnl_dkqgmx
        <where>
            <if test="condition.farendma != null and condition.farendma != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.farendma)"> AND farendma like #{condition.farendma,jdbcType=VARCHAR }</when>
                    <otherwise> AND farendma = #{condition.farendma,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkzhangh != null and condition.dkzhangh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkzhangh)"> AND dkzhangh like #{condition.dkzhangh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkzhangh = #{condition.dkzhangh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkjiejuh != null and condition.dkjiejuh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkjiejuh)"> AND dkjiejuh like #{condition.dkjiejuh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkjiejuh = #{condition.dkjiejuh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyirq != null and condition.jiaoyirq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyirq)"> AND jiaoyirq like #{condition.jiaoyirq,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyirq = #{condition.jiaoyirq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.benqqish != null and condition.benqqish != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqqish)"> AND benqqish like #{condition.benqqish,jdbcType=VARCHAR }</when>
                    <otherwise> AND benqqish = #{condition.benqqish,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.benqizqs != null and condition.benqizqs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqizqs)"> AND benqizqs like #{condition.benqizqs,jdbcType=BIGINT }</when>
                    <otherwise> AND benqizqs = #{condition.benqizqs,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.yinghriq != null and condition.yinghriq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yinghriq)"> AND yinghriq like #{condition.yinghriq,jdbcType=VARCHAR }</when>
                    <otherwise> AND yinghriq = #{condition.yinghriq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.huankzhh != null and condition.huankzhh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.huankzhh)"> AND huankzhh like #{condition.huankzhh,jdbcType=VARCHAR }</when>
                    <otherwise> AND huankzhh = #{condition.huankzhh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.hkzhhzxh != null and condition.hkzhhzxh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hkzhhzxh)"> AND hkzhhzxh like #{condition.hkzhhzxh,jdbcType=VARCHAR }</when>
                    <otherwise> AND hkzhhzxh = #{condition.hkzhhzxh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.huankzht != null and condition.huankzht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.huankzht)"> AND huankzht like #{condition.huankzht,jdbcType=VARCHAR }</when>
                    <otherwise> AND huankzht = #{condition.huankzht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chushibj != null and condition.chushibj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chushibj)"> AND chushibj like #{condition.chushibj,jdbcType=DECIMAL }</when>
                    <otherwise> AND chushibj = #{condition.chushibj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.chushilx != null and condition.chushilx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chushilx)"> AND chushilx like #{condition.chushilx,jdbcType=DECIMAL }</when>
                    <otherwise> AND chushilx = #{condition.chushilx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.benjinfs != null and condition.benjinfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benjinfs)"> AND benjinfs like #{condition.benjinfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND benjinfs = #{condition.benjinfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.benjinnn != null and condition.benjinnn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benjinnn)"> AND benjinnn like #{condition.benjinnn,jdbcType=DECIMAL }</when>
                    <otherwise> AND benjinnn = #{condition.benjinnn,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjlxfs != null and condition.ysyjlxfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjlxfs)"> AND ysyjlxfs like #{condition.ysyjlxfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjlxfs = #{condition.ysyjlxfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjlixi != null and condition.ysyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjlixi)"> AND ysyjlixi like #{condition.ysyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjlixi = #{condition.ysyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjlxfs != null and condition.csyjlxfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjlxfs)"> AND csyjlxfs like #{condition.csyjlxfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjlxfs = #{condition.csyjlxfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjlixi != null and condition.csyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjlixi)"> AND csyjlixi like #{condition.csyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjlixi = #{condition.csyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshqxifs != null and condition.yshqxifs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshqxifs)"> AND yshqxifs like #{condition.yshqxifs,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshqxifs = #{condition.yshqxifs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysqianxi != null and condition.ysqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysqianxi)"> AND ysqianxi like #{condition.ysqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysqianxi = #{condition.ysqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cshqxifs != null and condition.cshqxifs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cshqxifs)"> AND cshqxifs like #{condition.cshqxifs,jdbcType=DECIMAL }</when>
                    <otherwise> AND cshqxifs = #{condition.cshqxifs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csqianxi != null and condition.csqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csqianxi)"> AND csqianxi like #{condition.csqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csqianxi = #{condition.csqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjfxfs != null and condition.ysyjfxfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjfxfs)"> AND ysyjfxfs like #{condition.ysyjfxfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjfxfs = #{condition.ysyjfxfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjfaxi != null and condition.ysyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjfaxi)"> AND ysyjfaxi like #{condition.ysyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjfaxi = #{condition.ysyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjfxfs != null and condition.csyjfxfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjfxfs)"> AND csyjfxfs like #{condition.csyjfxfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjfxfs = #{condition.csyjfxfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjfaxi != null and condition.csyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjfaxi)"> AND csyjfaxi like #{condition.csyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjfaxi = #{condition.csyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshfxifs != null and condition.yshfxifs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshfxifs)"> AND yshfxifs like #{condition.yshfxifs,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshfxifs = #{condition.yshfxifs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshofaxi != null and condition.yshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshofaxi)"> AND yshofaxi like #{condition.yshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshofaxi = #{condition.yshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cshofxfs != null and condition.cshofxfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cshofxfs)"> AND cshofxfs like #{condition.cshofxfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND cshofxfs = #{condition.cshofxfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cshofaxi != null and condition.cshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cshofaxi)"> AND cshofaxi like #{condition.cshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND cshofaxi = #{condition.cshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yjifxifs != null and condition.yjifxifs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yjifxifs)"> AND yjifxifs like #{condition.yjifxifs,jdbcType=DECIMAL }</when>
                    <otherwise> AND yjifxifs = #{condition.yjifxifs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingjifx != null and condition.yingjifx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingjifx)"> AND yingjifx like #{condition.yingjifx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingjifx = #{condition.yingjifx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fuxiiifs != null and condition.fuxiiifs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fuxiiifs)"> AND fuxiiifs like #{condition.fuxiiifs,jdbcType=DECIMAL }</when>
                    <otherwise> AND fuxiiifs = #{condition.fuxiiifs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fuxiiiii != null and condition.fuxiiiii != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fuxiiiii)"> AND fuxiiiii like #{condition.fuxiiiii,jdbcType=DECIMAL }</when>
                    <otherwise> AND fuxiiiii = #{condition.fuxiiiii,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.hexlixfs != null and condition.hexlixfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hexlixfs)"> AND hexlixfs like #{condition.hexlixfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND hexlixfs = #{condition.hexlixfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.hexiaolx != null and condition.hexiaolx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hexiaolx)"> AND hexiaolx like #{condition.hexiaolx,jdbcType=DECIMAL }</when>
                    <otherwise> AND hexiaolx = #{condition.hexiaolx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lxitzhfs != null and condition.lxitzhfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lxitzhfs)"> AND lxitzhfs like #{condition.lxitzhfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND lxitzhfs = #{condition.lxitzhfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lxtiaozh != null and condition.lxtiaozh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lxtiaozh)"> AND lxtiaozh like #{condition.lxtiaozh,jdbcType=DECIMAL }</when>
                    <otherwise> AND lxtiaozh = #{condition.lxtiaozh,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshfajfs != null and condition.yshfajfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshfajfs)"> AND yshfajfs like #{condition.yshfajfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshfajfs = #{condition.yshfajfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfj != null and condition.yingshfj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfj)"> AND yingshfj like #{condition.yingshfj,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfj = #{condition.yingshfj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshfynfs != null and condition.yshfynfs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshfynfs)"> AND yshfynfs like #{condition.yshfynfs,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshfynfs = #{condition.yshfynfs,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfy != null and condition.yingshfy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfy)"> AND yingshfy like #{condition.yingshfy,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfy = #{condition.yingshfy,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yhxbxfse != null and condition.yhxbxfse != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yhxbxfse)"> AND yhxbxfse like #{condition.yhxbxfse,jdbcType=DECIMAL }</when>
                    <otherwise> AND yhxbxfse = #{condition.yhxbxfse,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yihxbjlx != null and condition.yihxbjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yihxbjlx)"> AND yihxbjlx like #{condition.yihxbjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yihxbjlx = #{condition.yihxbjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.benqizht != null and condition.benqizht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqizht)"> AND benqizht like #{condition.benqizht,jdbcType=VARCHAR }</when>
                    <otherwise> AND benqizht = #{condition.benqizht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yjfyjzht != null and condition.yjfyjzht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yjfyjzht)"> AND yjfyjzht like #{condition.yjfyjzht,jdbcType=VARCHAR }</when>
                    <otherwise> AND yjfyjzht = #{condition.yjfyjzht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.hkshxubh != null and condition.hkshxubh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hkshxubh)"> AND hkshxubh like #{condition.hkshxubh,jdbcType=VARCHAR }</when>
                    <otherwise> AND hkshxubh = #{condition.hkshxubh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mingxixh != null and condition.mingxixh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mingxixh)"> AND mingxixh like #{condition.mingxixh,jdbcType=BIGINT }</when>
                    <otherwise> AND mingxixh = #{condition.mingxixh,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyijg != null and condition.jiaoyijg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyijg)"> AND jiaoyijg like #{condition.jiaoyijg,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyijg = #{condition.jiaoyijg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyigy != null and condition.jiaoyigy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyigy)"> AND jiaoyigy like #{condition.jiaoyigy,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyigy = #{condition.jiaoyigy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyils != null and condition.jiaoyils != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyils)"> AND jiaoyils like #{condition.jiaoyils,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyils = #{condition.jiaoyils,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyisj != null and condition.jiaoyisj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyisj)"> AND jiaoyisj like #{condition.jiaoyisj,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyisj = #{condition.jiaoyisj,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.shjshuom != null and condition.shjshuom != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shjshuom)"> AND shjshuom like #{condition.shjshuom,jdbcType=VARCHAR }</when>
                    <otherwise> AND shjshuom = #{condition.shjshuom,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiaoyima != null and condition.jiaoyima != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiaoyima)"> AND jiaoyima like #{condition.jiaoyima,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiaoyima = #{condition.jiaoyima,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.zhaiyoms != null and condition.zhaiyoms != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zhaiyoms)"> AND zhaiyoms like #{condition.zhaiyoms,jdbcType=VARCHAR }</when>
                    <otherwise> AND zhaiyoms = #{condition.zhaiyoms,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fenhbios != null and condition.fenhbios != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fenhbios)"> AND fenhbios like #{condition.fenhbios,jdbcType=VARCHAR }</when>
                    <otherwise> AND fenhbios = #{condition.fenhbios,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihguiy != null and condition.weihguiy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihguiy)"> AND WEIHGUIY like #{condition.weihguiy,jdbcType=VARCHAR }</when>
                    <otherwise> AND WEIHGUIY = #{condition.weihguiy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihjigo != null and condition.weihjigo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihjigo)"> AND weihjigo like #{condition.weihjigo,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihjigo = #{condition.weihjigo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihriqi != null and condition.weihriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihriqi)"> AND weihriqi like #{condition.weihriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihriqi = #{condition.weihriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihshij != null and condition.weihshij != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihshij)"> AND weihshij like #{condition.weihshij,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihshij = #{condition.weihshij,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.shijchuo != null and condition.shijchuo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shijchuo)"> AND shijchuo like #{condition.shijchuo,jdbcType=BIGINT }</when>
                    <otherwise> AND shijchuo = #{condition.shijchuo,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.jiluztai != null and condition.jiluztai != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiluztai)"> AND jiluztai like #{condition.jiluztai,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiluztai = #{condition.jiluztai,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnlDkqgmx">
        insert into bat_t_core_klnl_dkqgmx (farendma,dkzhangh,dkjiejuh,jiaoyirq,benqqish,benqizqs,yinghriq,huankzhh,hkzhhzxh,huankzht,chushibj,chushilx,benjinfs,benjinnn,ysyjlxfs,ysyjlixi,csyjlxfs,csyjlixi,yshqxifs,ysqianxi,cshqxifs,csqianxi,ysyjfxfs,ysyjfaxi,csyjfxfs,csyjfaxi,yshfxifs,yshofaxi,cshofxfs,cshofaxi,yjifxifs,yingjifx,fuxiiifs,fuxiiiii,hexlixfs,hexiaolx,lxitzhfs,lxtiaozh,yshfajfs,yingshfj,yshfynfs,yingshfy,yhxbxfse,yihxbjlx,benqizht,yjfyjzht,hkshxubh,mingxixh,jiaoyijg,jiaoyigy,jiaoyils,jiaoyisj,shjshuom,jiaoyima,zhaiyoms,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai)
        values (
        #{farendma,jdbcType=VARCHAR},
        #{dkzhangh,jdbcType=VARCHAR},
        #{dkjiejuh,jdbcType=VARCHAR},
        #{jiaoyirq,jdbcType=VARCHAR},
        #{benqqish,jdbcType=VARCHAR},
        #{benqizqs,jdbcType=BIGINT},
        #{yinghriq,jdbcType=VARCHAR},
        #{huankzhh,jdbcType=VARCHAR},
        #{hkzhhzxh,jdbcType=VARCHAR},
        #{huankzht,jdbcType=VARCHAR},
        #{chushibj,jdbcType=DECIMAL},
        #{chushilx,jdbcType=DECIMAL},
        #{benjinfs,jdbcType=DECIMAL},
        #{benjinnn,jdbcType=DECIMAL},
        #{ysyjlxfs,jdbcType=DECIMAL},
        #{ysyjlixi,jdbcType=DECIMAL},
        #{csyjlxfs,jdbcType=DECIMAL},
        #{csyjlixi,jdbcType=DECIMAL},
        #{yshqxifs,jdbcType=DECIMAL},
        #{ysqianxi,jdbcType=DECIMAL},
        #{cshqxifs,jdbcType=DECIMAL},
        #{csqianxi,jdbcType=DECIMAL},
        #{ysyjfxfs,jdbcType=DECIMAL},
        #{ysyjfaxi,jdbcType=DECIMAL},
        #{csyjfxfs,jdbcType=DECIMAL},
        #{csyjfaxi,jdbcType=DECIMAL},
        #{yshfxifs,jdbcType=DECIMAL},
        #{yshofaxi,jdbcType=DECIMAL},
        #{cshofxfs,jdbcType=DECIMAL},
        #{cshofaxi,jdbcType=DECIMAL},
        #{yjifxifs,jdbcType=DECIMAL},
        #{yingjifx,jdbcType=DECIMAL},
        #{fuxiiifs,jdbcType=DECIMAL},
        #{fuxiiiii,jdbcType=DECIMAL},
        #{hexlixfs,jdbcType=DECIMAL},
        #{hexiaolx,jdbcType=DECIMAL},
        #{lxitzhfs,jdbcType=DECIMAL},
        #{lxtiaozh,jdbcType=DECIMAL},
        #{yshfajfs,jdbcType=DECIMAL},
        #{yingshfj,jdbcType=DECIMAL},
        #{yshfynfs,jdbcType=DECIMAL},
        #{yingshfy,jdbcType=DECIMAL},
        #{yhxbxfse,jdbcType=DECIMAL},
        #{yihxbjlx,jdbcType=DECIMAL},
        #{benqizht,jdbcType=VARCHAR},
        #{yjfyjzht,jdbcType=VARCHAR},
        #{hkshxubh,jdbcType=VARCHAR},
        #{mingxixh,jdbcType=BIGINT},
        #{jiaoyijg,jdbcType=VARCHAR},
        #{jiaoyigy,jdbcType=VARCHAR},
        #{jiaoyils,jdbcType=VARCHAR},
        #{jiaoyisj,jdbcType=VARCHAR},
        #{shjshuom,jdbcType=VARCHAR},
        #{jiaoyima,jdbcType=VARCHAR},
        #{zhaiyoms,jdbcType=VARCHAR},
        #{fenhbios,jdbcType=VARCHAR},
        #{weihguiy,jdbcType=VARCHAR},
        #{weihjigo,jdbcType=VARCHAR},
        #{weihriqi,jdbcType=VARCHAR},
        #{weihshij,jdbcType=VARCHAR},
        #{shijchuo,jdbcType=BIGINT},
        #{jiluztai,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnlDkqgmx">
		insert into bat_t_core_klnl_dkqgmx
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                farendma,
            </if>        
            <if test="dkzhangh != null">
                dkzhangh,
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh,
            </if>        
            <if test="jiaoyirq != null">
                jiaoyirq,
            </if>        
            <if test="benqqish != null">
                benqqish,
            </if>        
            <if test="benqizqs != null">
                benqizqs,
            </if>        
            <if test="yinghriq != null">
                yinghriq,
            </if>        
            <if test="huankzhh != null">
                huankzhh,
            </if>        
            <if test="hkzhhzxh != null">
                hkzhhzxh,
            </if>        
            <if test="huankzht != null">
                huankzht,
            </if>        
            <if test="chushibj != null">
                chushibj,
            </if>        
            <if test="chushilx != null">
                chushilx,
            </if>        
            <if test="benjinfs != null">
                benjinfs,
            </if>        
            <if test="benjinnn != null">
                benjinnn,
            </if>        
            <if test="ysyjlxfs != null">
                ysyjlxfs,
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi,
            </if>        
            <if test="csyjlxfs != null">
                csyjlxfs,
            </if>        
            <if test="csyjlixi != null">
                csyjlixi,
            </if>        
            <if test="yshqxifs != null">
                yshqxifs,
            </if>        
            <if test="ysqianxi != null">
                ysqianxi,
            </if>        
            <if test="cshqxifs != null">
                cshqxifs,
            </if>        
            <if test="csqianxi != null">
                csqianxi,
            </if>        
            <if test="ysyjfxfs != null">
                ysyjfxfs,
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi,
            </if>        
            <if test="csyjfxfs != null">
                csyjfxfs,
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi,
            </if>        
            <if test="yshfxifs != null">
                yshfxifs,
            </if>        
            <if test="yshofaxi != null">
                yshofaxi,
            </if>        
            <if test="cshofxfs != null">
                cshofxfs,
            </if>        
            <if test="cshofaxi != null">
                cshofaxi,
            </if>        
            <if test="yjifxifs != null">
                yjifxifs,
            </if>        
            <if test="yingjifx != null">
                yingjifx,
            </if>        
            <if test="fuxiiifs != null">
                fuxiiifs,
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii,
            </if>        
            <if test="hexlixfs != null">
                hexlixfs,
            </if>        
            <if test="hexiaolx != null">
                hexiaolx,
            </if>        
            <if test="lxitzhfs != null">
                lxitzhfs,
            </if>        
            <if test="lxtiaozh != null">
                lxtiaozh,
            </if>        
            <if test="yshfajfs != null">
                yshfajfs,
            </if>        
            <if test="yingshfj != null">
                yingshfj,
            </if>        
            <if test="yshfynfs != null">
                yshfynfs,
            </if>        
            <if test="yingshfy != null">
                yingshfy,
            </if>        
            <if test="yhxbxfse != null">
                yhxbxfse,
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx,
            </if>        
            <if test="benqizht != null">
                benqizht,
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht,
            </if>        
            <if test="hkshxubh != null">
                hkshxubh,
            </if>        
            <if test="mingxixh != null">
                mingxixh,
            </if>        
            <if test="jiaoyijg != null">
                jiaoyijg,
            </if>        
            <if test="jiaoyigy != null">
                jiaoyigy,
            </if>        
            <if test="jiaoyils != null">
                jiaoyils,
            </if>        
            <if test="jiaoyisj != null">
                jiaoyisj,
            </if>        
            <if test="shjshuom != null">
                shjshuom,
            </if>        
            <if test="jiaoyima != null">
                jiaoyima,
            </if>        
            <if test="zhaiyoms != null">
                zhaiyoms,
            </if>        
            <if test="fenhbios != null">
                fenhbios,
            </if>        
            <if test="weihguiy != null">
                WEIHGUIY,
            </if>        
            <if test="weihjigo != null">
                weihjigo,
            </if>        
            <if test="weihriqi != null">
                weihriqi,
            </if>        
            <if test="weihshij != null">
                weihshij,
            </if>        
            <if test="shijchuo != null">
                shijchuo,
            </if>        
            <if test="jiluztai != null">
                jiluztai,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                #{farendma,jdbcType=VARCHAR},
            </if>                   
            <if test="dkzhangh != null">
                #{dkzhangh,jdbcType=VARCHAR},
            </if>                   
            <if test="dkjiejuh != null">
                #{dkjiejuh,jdbcType=VARCHAR},
            </if>                   
            <if test="jiaoyirq != null">
                #{jiaoyirq,jdbcType=VARCHAR},
            </if>                   
            <if test="benqqish != null">
                #{benqqish,jdbcType=VARCHAR},
            </if>                   
            <if test="benqizqs != null">
                #{benqizqs,jdbcType=BIGINT},
            </if>                   
            <if test="yinghriq != null">
                #{yinghriq,jdbcType=VARCHAR},
            </if>                   
            <if test="huankzhh != null">
                #{huankzhh,jdbcType=VARCHAR},
            </if>                   
            <if test="hkzhhzxh != null">
                #{hkzhhzxh,jdbcType=VARCHAR},
            </if>                   
            <if test="huankzht != null">
                #{huankzht,jdbcType=VARCHAR},
            </if>                   
            <if test="chushibj != null">
                #{chushibj,jdbcType=DECIMAL},
            </if>                   
            <if test="chushilx != null">
                #{chushilx,jdbcType=DECIMAL},
            </if>                   
            <if test="benjinfs != null">
                #{benjinfs,jdbcType=DECIMAL},
            </if>                   
            <if test="benjinnn != null">
                #{benjinnn,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjlxfs != null">
                #{ysyjlxfs,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjlixi != null">
                #{ysyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjlxfs != null">
                #{csyjlxfs,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjlixi != null">
                #{csyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="yshqxifs != null">
                #{yshqxifs,jdbcType=DECIMAL},
            </if>                   
            <if test="ysqianxi != null">
                #{ysqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="cshqxifs != null">
                #{cshqxifs,jdbcType=DECIMAL},
            </if>                   
            <if test="csqianxi != null">
                #{csqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjfxfs != null">
                #{ysyjfxfs,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjfaxi != null">
                #{ysyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjfxfs != null">
                #{csyjfxfs,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjfaxi != null">
                #{csyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yshfxifs != null">
                #{yshfxifs,jdbcType=DECIMAL},
            </if>                   
            <if test="yshofaxi != null">
                #{yshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="cshofxfs != null">
                #{cshofxfs,jdbcType=DECIMAL},
            </if>                   
            <if test="cshofaxi != null">
                #{cshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yjifxifs != null">
                #{yjifxifs,jdbcType=DECIMAL},
            </if>                   
            <if test="yingjifx != null">
                #{yingjifx,jdbcType=DECIMAL},
            </if>                   
            <if test="fuxiiifs != null">
                #{fuxiiifs,jdbcType=DECIMAL},
            </if>                   
            <if test="fuxiiiii != null">
                #{fuxiiiii,jdbcType=DECIMAL},
            </if>                   
            <if test="hexlixfs != null">
                #{hexlixfs,jdbcType=DECIMAL},
            </if>                   
            <if test="hexiaolx != null">
                #{hexiaolx,jdbcType=DECIMAL},
            </if>                   
            <if test="lxitzhfs != null">
                #{lxitzhfs,jdbcType=DECIMAL},
            </if>                   
            <if test="lxtiaozh != null">
                #{lxtiaozh,jdbcType=DECIMAL},
            </if>                   
            <if test="yshfajfs != null">
                #{yshfajfs,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfj != null">
                #{yingshfj,jdbcType=DECIMAL},
            </if>                   
            <if test="yshfynfs != null">
                #{yshfynfs,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfy != null">
                #{yingshfy,jdbcType=DECIMAL},
            </if>                   
            <if test="yhxbxfse != null">
                #{yhxbxfse,jdbcType=DECIMAL},
            </if>                   
            <if test="yihxbjlx != null">
                #{yihxbjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="benqizht != null">
                #{benqizht,jdbcType=VARCHAR},
            </if>                   
            <if test="yjfyjzht != null">
                #{yjfyjzht,jdbcType=VARCHAR},
            </if>                   
            <if test="hkshxubh != null">
                #{hkshxubh,jdbcType=VARCHAR},
            </if>                   
            <if test="mingxixh != null">
                #{mingxixh,jdbcType=BIGINT},
            </if>                   
            <if test="jiaoyijg != null">
                #{jiaoyijg,jdbcType=VARCHAR},
            </if>                   
            <if test="jiaoyigy != null">
                #{jiaoyigy,jdbcType=VARCHAR},
            </if>                   
            <if test="jiaoyils != null">
                #{jiaoyils,jdbcType=VARCHAR},
            </if>                   
            <if test="jiaoyisj != null">
                #{jiaoyisj,jdbcType=VARCHAR},
            </if>                   
            <if test="shjshuom != null">
                #{shjshuom,jdbcType=VARCHAR},
            </if>                   
            <if test="jiaoyima != null">
                #{jiaoyima,jdbcType=VARCHAR},
            </if>                   
            <if test="zhaiyoms != null">
                #{zhaiyoms,jdbcType=VARCHAR},
            </if>                   
            <if test="fenhbios != null">
                #{fenhbios,jdbcType=VARCHAR},
            </if>                   
            <if test="weihguiy != null">
                #{weihguiy,jdbcType=VARCHAR},
            </if>                   
            <if test="weihjigo != null">
                #{weihjigo,jdbcType=VARCHAR},
            </if>                   
            <if test="weihriqi != null">
                #{weihriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="weihshij != null">
                #{weihshij,jdbcType=VARCHAR},
            </if>                   
            <if test="shijchuo != null">
                #{shijchuo,jdbcType=BIGINT},
            </if>                   
            <if test="jiluztai != null">
                #{jiluztai,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnlDkqgmx">
        update bat_t_core_klnl_dkqgmx set 
        farendma = #{farendma,jdbcType=VARCHAR},
        dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
        dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
        jiaoyirq = #{jiaoyirq,jdbcType=VARCHAR},
        benqqish = #{benqqish,jdbcType=VARCHAR},
        benqizqs = #{benqizqs,jdbcType=BIGINT},
        yinghriq = #{yinghriq,jdbcType=VARCHAR},
        huankzhh = #{huankzhh,jdbcType=VARCHAR},
        hkzhhzxh = #{hkzhhzxh,jdbcType=VARCHAR},
        huankzht = #{huankzht,jdbcType=VARCHAR},
        chushibj = #{chushibj,jdbcType=DECIMAL},
        chushilx = #{chushilx,jdbcType=DECIMAL},
        benjinfs = #{benjinfs,jdbcType=DECIMAL},
        benjinnn = #{benjinnn,jdbcType=DECIMAL},
        ysyjlxfs = #{ysyjlxfs,jdbcType=DECIMAL},
        ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
        csyjlxfs = #{csyjlxfs,jdbcType=DECIMAL},
        csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
        yshqxifs = #{yshqxifs,jdbcType=DECIMAL},
        ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
        cshqxifs = #{cshqxifs,jdbcType=DECIMAL},
        csqianxi = #{csqianxi,jdbcType=DECIMAL},
        ysyjfxfs = #{ysyjfxfs,jdbcType=DECIMAL},
        ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
        csyjfxfs = #{csyjfxfs,jdbcType=DECIMAL},
        csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
        yshfxifs = #{yshfxifs,jdbcType=DECIMAL},
        yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
        cshofxfs = #{cshofxfs,jdbcType=DECIMAL},
        cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
        yjifxifs = #{yjifxifs,jdbcType=DECIMAL},
        yingjifx = #{yingjifx,jdbcType=DECIMAL},
        fuxiiifs = #{fuxiiifs,jdbcType=DECIMAL},
        fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
        hexlixfs = #{hexlixfs,jdbcType=DECIMAL},
        hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
        lxitzhfs = #{lxitzhfs,jdbcType=DECIMAL},
        lxtiaozh = #{lxtiaozh,jdbcType=DECIMAL},
        yshfajfs = #{yshfajfs,jdbcType=DECIMAL},
        yingshfj = #{yingshfj,jdbcType=DECIMAL},
        yshfynfs = #{yshfynfs,jdbcType=DECIMAL},
        yingshfy = #{yingshfy,jdbcType=DECIMAL},
        yhxbxfse = #{yhxbxfse,jdbcType=DECIMAL},
        yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
        benqizht = #{benqizht,jdbcType=VARCHAR},
        yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
        hkshxubh = #{hkshxubh,jdbcType=VARCHAR},
        mingxixh = #{mingxixh,jdbcType=BIGINT},
        jiaoyijg = #{jiaoyijg,jdbcType=VARCHAR},
        jiaoyigy = #{jiaoyigy,jdbcType=VARCHAR},
        jiaoyils = #{jiaoyils,jdbcType=VARCHAR},
        jiaoyisj = #{jiaoyisj,jdbcType=VARCHAR},
        shjshuom = #{shjshuom,jdbcType=VARCHAR},
        jiaoyima = #{jiaoyima,jdbcType=VARCHAR},
        zhaiyoms = #{zhaiyoms,jdbcType=VARCHAR},
        fenhbios = #{fenhbios,jdbcType=VARCHAR},
        WEIHGUIY = #{weihguiy,jdbcType=VARCHAR},
        weihjigo = #{weihjigo,jdbcType=VARCHAR},
        weihriqi = #{weihriqi,jdbcType=VARCHAR},
        weihshij = #{weihshij,jdbcType=VARCHAR},
        shijchuo = #{shijchuo,jdbcType=BIGINT},
        jiluztai = #{jiluztai,jdbcType=VARCHAR}
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=VARCHAR}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
        and mingxixh = #{mingxixh,jdbcType=BIGINT}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnlDkqgmx">
        update bat_t_core_klnl_dkqgmx
        <set>
            <if test="farendma != null">
                farendma = #{farendma,jdbcType=VARCHAR},
            </if>        
            <if test="dkzhangh != null">
                dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
            </if>        
            <if test="jiaoyirq != null">
                jiaoyirq = #{jiaoyirq,jdbcType=VARCHAR},
            </if>        
            <if test="benqqish != null">
                benqqish = #{benqqish,jdbcType=VARCHAR},
            </if>        
            <if test="benqizqs != null">
                benqizqs = #{benqizqs,jdbcType=BIGINT},
            </if>        
            <if test="yinghriq != null">
                yinghriq = #{yinghriq,jdbcType=VARCHAR},
            </if>        
            <if test="huankzhh != null">
                huankzhh = #{huankzhh,jdbcType=VARCHAR},
            </if>        
            <if test="hkzhhzxh != null">
                hkzhhzxh = #{hkzhhzxh,jdbcType=VARCHAR},
            </if>        
            <if test="huankzht != null">
                huankzht = #{huankzht,jdbcType=VARCHAR},
            </if>        
            <if test="chushibj != null">
                chushibj = #{chushibj,jdbcType=DECIMAL},
            </if>        
            <if test="chushilx != null">
                chushilx = #{chushilx,jdbcType=DECIMAL},
            </if>        
            <if test="benjinfs != null">
                benjinfs = #{benjinfs,jdbcType=DECIMAL},
            </if>        
            <if test="benjinnn != null">
                benjinnn = #{benjinnn,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjlxfs != null">
                ysyjlxfs = #{ysyjlxfs,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjlxfs != null">
                csyjlxfs = #{csyjlxfs,jdbcType=DECIMAL},
            </if>        
            <if test="csyjlixi != null">
                csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="yshqxifs != null">
                yshqxifs = #{yshqxifs,jdbcType=DECIMAL},
            </if>        
            <if test="ysqianxi != null">
                ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="cshqxifs != null">
                cshqxifs = #{cshqxifs,jdbcType=DECIMAL},
            </if>        
            <if test="csqianxi != null">
                csqianxi = #{csqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjfxfs != null">
                ysyjfxfs = #{ysyjfxfs,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjfxfs != null">
                csyjfxfs = #{csyjfxfs,jdbcType=DECIMAL},
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yshfxifs != null">
                yshfxifs = #{yshfxifs,jdbcType=DECIMAL},
            </if>        
            <if test="yshofaxi != null">
                yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="cshofxfs != null">
                cshofxfs = #{cshofxfs,jdbcType=DECIMAL},
            </if>        
            <if test="cshofaxi != null">
                cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yjifxifs != null">
                yjifxifs = #{yjifxifs,jdbcType=DECIMAL},
            </if>        
            <if test="yingjifx != null">
                yingjifx = #{yingjifx,jdbcType=DECIMAL},
            </if>        
            <if test="fuxiiifs != null">
                fuxiiifs = #{fuxiiifs,jdbcType=DECIMAL},
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
            </if>        
            <if test="hexlixfs != null">
                hexlixfs = #{hexlixfs,jdbcType=DECIMAL},
            </if>        
            <if test="hexiaolx != null">
                hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
            </if>        
            <if test="lxitzhfs != null">
                lxitzhfs = #{lxitzhfs,jdbcType=DECIMAL},
            </if>        
            <if test="lxtiaozh != null">
                lxtiaozh = #{lxtiaozh,jdbcType=DECIMAL},
            </if>        
            <if test="yshfajfs != null">
                yshfajfs = #{yshfajfs,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfj != null">
                yingshfj = #{yingshfj,jdbcType=DECIMAL},
            </if>        
            <if test="yshfynfs != null">
                yshfynfs = #{yshfynfs,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfy != null">
                yingshfy = #{yingshfy,jdbcType=DECIMAL},
            </if>        
            <if test="yhxbxfse != null">
                yhxbxfse = #{yhxbxfse,jdbcType=DECIMAL},
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
            </if>        
            <if test="benqizht != null">
                benqizht = #{benqizht,jdbcType=VARCHAR},
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
            </if>        
            <if test="hkshxubh != null">
                hkshxubh = #{hkshxubh,jdbcType=VARCHAR},
            </if>        
            <if test="mingxixh != null">
                mingxixh = #{mingxixh,jdbcType=BIGINT},
            </if>        
            <if test="jiaoyijg != null">
                jiaoyijg = #{jiaoyijg,jdbcType=VARCHAR},
            </if>        
            <if test="jiaoyigy != null">
                jiaoyigy = #{jiaoyigy,jdbcType=VARCHAR},
            </if>        
            <if test="jiaoyils != null">
                jiaoyils = #{jiaoyils,jdbcType=VARCHAR},
            </if>        
            <if test="jiaoyisj != null">
                jiaoyisj = #{jiaoyisj,jdbcType=VARCHAR},
            </if>        
            <if test="shjshuom != null">
                shjshuom = #{shjshuom,jdbcType=VARCHAR},
            </if>        
            <if test="jiaoyima != null">
                jiaoyima = #{jiaoyima,jdbcType=VARCHAR},
            </if>        
            <if test="zhaiyoms != null">
                zhaiyoms = #{zhaiyoms,jdbcType=VARCHAR},
            </if>        
            <if test="fenhbios != null">
                fenhbios = #{fenhbios,jdbcType=VARCHAR},
            </if>        
            <if test="weihguiy != null">
                WEIHGUIY = #{weihguiy,jdbcType=VARCHAR},
            </if>        
            <if test="weihjigo != null">
                weihjigo = #{weihjigo,jdbcType=VARCHAR},
            </if>        
            <if test="weihriqi != null">
                weihriqi = #{weihriqi,jdbcType=VARCHAR},
            </if>        
            <if test="weihshij != null">
                weihshij = #{weihshij,jdbcType=VARCHAR},
            </if>        
            <if test="shijchuo != null">
                shijchuo = #{shijchuo,jdbcType=BIGINT},
            </if>        
            <if test="jiluztai != null">
                jiluztai = #{jiluztai,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=VARCHAR}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
        and mingxixh = #{mingxixh,jdbcType=BIGINT}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_core_klnl_dkqgmx where  
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=VARCHAR}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
        and mingxixh = #{mingxixh,jdbcType=BIGINT}
    </delete>

    <!-- 清空落地表 -->
    <delete id="truncateTTable">
          truncate table  bat_t_core_klnl_dkqgmx
    </delete>
</mapper>
