<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.core.BatTCoreKlnbDkzhqgMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnbDkzhqg">
        <id column="farendma" jdbcType="VARCHAR" property="farendma" />
        <id column="dkjiejuh" jdbcType="VARCHAR" property="dkjiejuh" />
        <id column="benqqish" jdbcType="BIGINT" property="benqqish" />
        <id column="benqizqs" jdbcType="BIGINT" property="benqizqs" />
        <result column="dkzhangh" jdbcType="VARCHAR" property="dkzhangh" />
        <result column="qishriqi" jdbcType="VARCHAR" property="qishriqi" />
        <result column="daoqriqi" jdbcType="VARCHAR" property="daoqriqi" />
        <result column="kxqdqirq" jdbcType="VARCHAR" property="kxqdqirq" />
        <result column="schkriqi" jdbcType="VARCHAR" property="schkriqi" />
        <result column="xchkriqi" jdbcType="VARCHAR" property="xchkriqi" />
        <result column="chushibj" jdbcType="DECIMAL" property="chushibj" />
        <result column="chushilx" jdbcType="DECIMAL" property="chushilx" />
        <result column="benjinnn" jdbcType="DECIMAL" property="benjinnn" />
        <result column="ysyjlixi" jdbcType="DECIMAL" property="ysyjlixi" />
        <result column="csyjlixi" jdbcType="DECIMAL" property="csyjlixi" />
        <result column="ysqianxi" jdbcType="DECIMAL" property="ysqianxi" />
        <result column="csqianxi" jdbcType="DECIMAL" property="csqianxi" />
        <result column="ysyjfaxi" jdbcType="DECIMAL" property="ysyjfaxi" />
        <result column="csyjfaxi" jdbcType="DECIMAL" property="csyjfaxi" />
        <result column="yshofaxi" jdbcType="DECIMAL" property="yshofaxi" />
        <result column="cshofaxi" jdbcType="DECIMAL" property="cshofaxi" />
        <result column="yingjifx" jdbcType="DECIMAL" property="yingjifx" />
        <result column="fuxiiiii" jdbcType="DECIMAL" property="fuxiiiii" />
        <result column="hexiaolx" jdbcType="DECIMAL" property="hexiaolx" />
        <result column="sjlllxsr" jdbcType="DECIMAL" property="sjlllxsr" />
        <result column="lxtiaozh" jdbcType="DECIMAL" property="lxtiaozh" />
        <result column="sjyjlixi" jdbcType="DECIMAL" property="sjyjlixi" />
        <result column="sjyjfaxi" jdbcType="DECIMAL" property="sjyjfaxi" />
        <result column="sjyjfuxi" jdbcType="DECIMAL" property="sjyjfuxi" />
        <result column="sjllsjsr" jdbcType="DECIMAL" property="sjllsjsr" />
        <result column="yingjitx" jdbcType="DECIMAL" property="yingjitx" />
        <result column="yingshtx" jdbcType="DECIMAL" property="yingshtx" />
        <result column="yingshfy" jdbcType="DECIMAL" property="yingshfy" />
        <result column="yingshfj" jdbcType="DECIMAL" property="yingshfj" />
        <result column="yihxbjlx" jdbcType="DECIMAL" property="yihxbjlx" />
        <result column="sjhxbjlx" jdbcType="DECIMAL" property="sjhxbjlx" />
        <result column="benqizht" jdbcType="VARCHAR" property="benqizht" />
        <result column="yjfyjzht" jdbcType="VARCHAR" property="yjfyjzht" />
        <result column="qigengzl" jdbcType="VARCHAR" property="qigengzl" />
        <result column="jzhqshrq" jdbcType="VARCHAR" property="jzhqshrq" />
        <result column="jzhdqirq" jdbcType="VARCHAR" property="jzhdqirq" />
        <result column="mingxixh" jdbcType="BIGINT" property="mingxixh" />
        <result column="qgyqtnsh" jdbcType="BIGINT" property="qgyqtnsh" />
        <result column="fenhbios" jdbcType="VARCHAR" property="fenhbios" />
        <result column="WEIHGUIY" jdbcType="VARCHAR" property="weihguiy" />
        <result column="weihjigo" jdbcType="VARCHAR" property="weihjigo" />
        <result column="weihriqi" jdbcType="VARCHAR" property="weihriqi" />
        <result column="weihshij" jdbcType="VARCHAR" property="weihshij" />
        <result column="shijchuo" jdbcType="BIGINT" property="shijchuo" />
        <result column="jiluztai" jdbcType="VARCHAR" property="jiluztai" />
    </resultMap>
    <sql id="Base_Column_List">
        farendma,dkzhangh,dkjiejuh,benqqish,benqizqs,qishriqi,daoqriqi,kxqdqirq,schkriqi,xchkriqi,chushibj,chushilx,benjinnn,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,hexiaolx,sjlllxsr,lxtiaozh,sjyjlixi,sjyjfaxi,sjyjfuxi,sjllsjsr,yingjitx,yingshtx,yingshfy,yingshfj,yihxbjlx,sjhxbjlx,benqizht,yjfyjzht,qigengzl,jzhqshrq,jzhdqirq,mingxixh,qgyqtnsh,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_core_klnb_dkzhqg
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=BIGINT}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select farendma,dkzhangh,dkjiejuh,benqqish,benqizqs,qishriqi,daoqriqi,kxqdqirq,schkriqi,xchkriqi,chushibj,chushilx,benjinnn,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,hexiaolx,sjlllxsr,lxtiaozh,sjyjlixi,sjyjfaxi,sjyjfuxi,sjllsjsr,yingjitx,yingshtx,yingshfy,yingshfj,yihxbjlx,sjhxbjlx,benqizht,yjfyjzht,qigengzl,jzhqshrq,jzhdqirq,mingxixh,qgyqtnsh,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai from bat_t_core_klnb_dkzhqg
        <where>
            <if test="condition.farendma != null and condition.farendma != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.farendma)"> AND farendma like #{condition.farendma,jdbcType=VARCHAR }</when>
                    <otherwise> AND farendma = #{condition.farendma,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkzhangh != null and condition.dkzhangh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkzhangh)"> AND dkzhangh like #{condition.dkzhangh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkzhangh = #{condition.dkzhangh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkjiejuh != null and condition.dkjiejuh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkjiejuh)"> AND dkjiejuh like #{condition.dkjiejuh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkjiejuh = #{condition.dkjiejuh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.benqqish != null and condition.benqqish != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqqish)"> AND benqqish like #{condition.benqqish,jdbcType=BIGINT }</when>
                    <otherwise> AND benqqish = #{condition.benqqish,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.benqizqs != null and condition.benqizqs != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqizqs)"> AND benqizqs like #{condition.benqizqs,jdbcType=BIGINT }</when>
                    <otherwise> AND benqizqs = #{condition.benqizqs,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.qishriqi != null and condition.qishriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qishriqi)"> AND qishriqi like #{condition.qishriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND qishriqi = #{condition.qishriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.daoqriqi != null and condition.daoqriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.daoqriqi)"> AND daoqriqi like #{condition.daoqriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND daoqriqi = #{condition.daoqriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kxqdqirq != null and condition.kxqdqirq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kxqdqirq)"> AND kxqdqirq like #{condition.kxqdqirq,jdbcType=VARCHAR }</when>
                    <otherwise> AND kxqdqirq = #{condition.kxqdqirq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.schkriqi != null and condition.schkriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.schkriqi)"> AND schkriqi like #{condition.schkriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND schkriqi = #{condition.schkriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xchkriqi != null and condition.xchkriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xchkriqi)"> AND xchkriqi like #{condition.xchkriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND xchkriqi = #{condition.xchkriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chushibj != null and condition.chushibj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chushibj)"> AND chushibj like #{condition.chushibj,jdbcType=DECIMAL }</when>
                    <otherwise> AND chushibj = #{condition.chushibj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.chushilx != null and condition.chushilx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chushilx)"> AND chushilx like #{condition.chushilx,jdbcType=DECIMAL }</when>
                    <otherwise> AND chushilx = #{condition.chushilx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.benjinnn != null and condition.benjinnn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benjinnn)"> AND benjinnn like #{condition.benjinnn,jdbcType=DECIMAL }</when>
                    <otherwise> AND benjinnn = #{condition.benjinnn,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjlixi != null and condition.ysyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjlixi)"> AND ysyjlixi like #{condition.ysyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjlixi = #{condition.ysyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjlixi != null and condition.csyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjlixi)"> AND csyjlixi like #{condition.csyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjlixi = #{condition.csyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysqianxi != null and condition.ysqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysqianxi)"> AND ysqianxi like #{condition.ysqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysqianxi = #{condition.ysqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csqianxi != null and condition.csqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csqianxi)"> AND csqianxi like #{condition.csqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csqianxi = #{condition.csqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjfaxi != null and condition.ysyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjfaxi)"> AND ysyjfaxi like #{condition.ysyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjfaxi = #{condition.ysyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjfaxi != null and condition.csyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjfaxi)"> AND csyjfaxi like #{condition.csyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjfaxi = #{condition.csyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshofaxi != null and condition.yshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshofaxi)"> AND yshofaxi like #{condition.yshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshofaxi = #{condition.yshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cshofaxi != null and condition.cshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cshofaxi)"> AND cshofaxi like #{condition.cshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND cshofaxi = #{condition.cshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingjifx != null and condition.yingjifx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingjifx)"> AND yingjifx like #{condition.yingjifx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingjifx = #{condition.yingjifx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fuxiiiii != null and condition.fuxiiiii != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fuxiiiii)"> AND fuxiiiii like #{condition.fuxiiiii,jdbcType=DECIMAL }</when>
                    <otherwise> AND fuxiiiii = #{condition.fuxiiiii,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.hexiaolx != null and condition.hexiaolx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hexiaolx)"> AND hexiaolx like #{condition.hexiaolx,jdbcType=DECIMAL }</when>
                    <otherwise> AND hexiaolx = #{condition.hexiaolx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjlllxsr != null and condition.sjlllxsr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjlllxsr)"> AND sjlllxsr like #{condition.sjlllxsr,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjlllxsr = #{condition.sjlllxsr,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lxtiaozh != null and condition.lxtiaozh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lxtiaozh)"> AND lxtiaozh like #{condition.lxtiaozh,jdbcType=DECIMAL }</when>
                    <otherwise> AND lxtiaozh = #{condition.lxtiaozh,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjyjlixi != null and condition.sjyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjyjlixi)"> AND sjyjlixi like #{condition.sjyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjyjlixi = #{condition.sjyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjyjfaxi != null and condition.sjyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjyjfaxi)"> AND sjyjfaxi like #{condition.sjyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjyjfaxi = #{condition.sjyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjyjfuxi != null and condition.sjyjfuxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjyjfuxi)"> AND sjyjfuxi like #{condition.sjyjfuxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjyjfuxi = #{condition.sjyjfuxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjllsjsr != null and condition.sjllsjsr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjllsjsr)"> AND sjllsjsr like #{condition.sjllsjsr,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjllsjsr = #{condition.sjllsjsr,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingjitx != null and condition.yingjitx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingjitx)"> AND yingjitx like #{condition.yingjitx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingjitx = #{condition.yingjitx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshtx != null and condition.yingshtx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshtx)"> AND yingshtx like #{condition.yingshtx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshtx = #{condition.yingshtx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfy != null and condition.yingshfy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfy)"> AND yingshfy like #{condition.yingshfy,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfy = #{condition.yingshfy,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfj != null and condition.yingshfj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfj)"> AND yingshfj like #{condition.yingshfj,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfj = #{condition.yingshfj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yihxbjlx != null and condition.yihxbjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yihxbjlx)"> AND yihxbjlx like #{condition.yihxbjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yihxbjlx = #{condition.yihxbjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.sjhxbjlx != null and condition.sjhxbjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sjhxbjlx)"> AND sjhxbjlx like #{condition.sjhxbjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND sjhxbjlx = #{condition.sjhxbjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.benqizht != null and condition.benqizht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.benqizht)"> AND benqizht like #{condition.benqizht,jdbcType=VARCHAR }</when>
                    <otherwise> AND benqizht = #{condition.benqizht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yjfyjzht != null and condition.yjfyjzht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yjfyjzht)"> AND yjfyjzht like #{condition.yjfyjzht,jdbcType=VARCHAR }</when>
                    <otherwise> AND yjfyjzht = #{condition.yjfyjzht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qigengzl != null and condition.qigengzl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qigengzl)"> AND qigengzl like #{condition.qigengzl,jdbcType=VARCHAR }</when>
                    <otherwise> AND qigengzl = #{condition.qigengzl,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jzhqshrq != null and condition.jzhqshrq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jzhqshrq)"> AND jzhqshrq like #{condition.jzhqshrq,jdbcType=VARCHAR }</when>
                    <otherwise> AND jzhqshrq = #{condition.jzhqshrq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jzhdqirq != null and condition.jzhdqirq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jzhdqirq)"> AND jzhdqirq like #{condition.jzhdqirq,jdbcType=VARCHAR }</when>
                    <otherwise> AND jzhdqirq = #{condition.jzhdqirq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mingxixh != null and condition.mingxixh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mingxixh)"> AND mingxixh like #{condition.mingxixh,jdbcType=BIGINT }</when>
                    <otherwise> AND mingxixh = #{condition.mingxixh,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.qgyqtnsh != null and condition.qgyqtnsh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qgyqtnsh)"> AND qgyqtnsh like #{condition.qgyqtnsh,jdbcType=BIGINT }</when>
                    <otherwise> AND qgyqtnsh = #{condition.qgyqtnsh,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.fenhbios != null and condition.fenhbios != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fenhbios)"> AND fenhbios like #{condition.fenhbios,jdbcType=VARCHAR }</when>
                    <otherwise> AND fenhbios = #{condition.fenhbios,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihguiy != null and condition.weihguiy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihguiy)"> AND WEIHGUIY like #{condition.weihguiy,jdbcType=VARCHAR }</when>
                    <otherwise> AND WEIHGUIY = #{condition.weihguiy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihjigo != null and condition.weihjigo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihjigo)"> AND weihjigo like #{condition.weihjigo,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihjigo = #{condition.weihjigo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihriqi != null and condition.weihriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihriqi)"> AND weihriqi like #{condition.weihriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihriqi = #{condition.weihriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihshij != null and condition.weihshij != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihshij)"> AND weihshij like #{condition.weihshij,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihshij = #{condition.weihshij,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.shijchuo != null and condition.shijchuo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shijchuo)"> AND shijchuo like #{condition.shijchuo,jdbcType=BIGINT }</when>
                    <otherwise> AND shijchuo = #{condition.shijchuo,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.jiluztai != null and condition.jiluztai != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiluztai)"> AND jiluztai like #{condition.jiluztai,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiluztai = #{condition.jiluztai,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnbDkzhqg">
        insert into bat_t_core_klnb_dkzhqg (farendma,dkzhangh,dkjiejuh,benqqish,benqizqs,qishriqi,daoqriqi,kxqdqirq,schkriqi,xchkriqi,chushibj,chushilx,benjinnn,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,hexiaolx,sjlllxsr,lxtiaozh,sjyjlixi,sjyjfaxi,sjyjfuxi,sjllsjsr,yingjitx,yingshtx,yingshfy,yingshfj,yihxbjlx,sjhxbjlx,benqizht,yjfyjzht,qigengzl,jzhqshrq,jzhdqirq,mingxixh,qgyqtnsh,fenhbios,WEIHGUIY,weihjigo,weihriqi,weihshij,shijchuo,jiluztai)
        values (
        #{farendma,jdbcType=VARCHAR},
        #{dkzhangh,jdbcType=VARCHAR},
        #{dkjiejuh,jdbcType=VARCHAR},
        #{benqqish,jdbcType=BIGINT},
        #{benqizqs,jdbcType=BIGINT},
        #{qishriqi,jdbcType=VARCHAR},
        #{daoqriqi,jdbcType=VARCHAR},
        #{kxqdqirq,jdbcType=VARCHAR},
        #{schkriqi,jdbcType=VARCHAR},
        #{xchkriqi,jdbcType=VARCHAR},
        #{chushibj,jdbcType=DECIMAL},
        #{chushilx,jdbcType=DECIMAL},
        #{benjinnn,jdbcType=DECIMAL},
        #{ysyjlixi,jdbcType=DECIMAL},
        #{csyjlixi,jdbcType=DECIMAL},
        #{ysqianxi,jdbcType=DECIMAL},
        #{csqianxi,jdbcType=DECIMAL},
        #{ysyjfaxi,jdbcType=DECIMAL},
        #{csyjfaxi,jdbcType=DECIMAL},
        #{yshofaxi,jdbcType=DECIMAL},
        #{cshofaxi,jdbcType=DECIMAL},
        #{yingjifx,jdbcType=DECIMAL},
        #{fuxiiiii,jdbcType=DECIMAL},
        #{hexiaolx,jdbcType=DECIMAL},
        #{sjlllxsr,jdbcType=DECIMAL},
        #{lxtiaozh,jdbcType=DECIMAL},
        #{sjyjlixi,jdbcType=DECIMAL},
        #{sjyjfaxi,jdbcType=DECIMAL},
        #{sjyjfuxi,jdbcType=DECIMAL},
        #{sjllsjsr,jdbcType=DECIMAL},
        #{yingjitx,jdbcType=DECIMAL},
        #{yingshtx,jdbcType=DECIMAL},
        #{yingshfy,jdbcType=DECIMAL},
        #{yingshfj,jdbcType=DECIMAL},
        #{yihxbjlx,jdbcType=DECIMAL},
        #{sjhxbjlx,jdbcType=DECIMAL},
        #{benqizht,jdbcType=VARCHAR},
        #{yjfyjzht,jdbcType=VARCHAR},
        #{qigengzl,jdbcType=VARCHAR},
        #{jzhqshrq,jdbcType=VARCHAR},
        #{jzhdqirq,jdbcType=VARCHAR},
        #{mingxixh,jdbcType=BIGINT},
        #{qgyqtnsh,jdbcType=BIGINT},
        #{fenhbios,jdbcType=VARCHAR},
        #{weihguiy,jdbcType=VARCHAR},
        #{weihjigo,jdbcType=VARCHAR},
        #{weihriqi,jdbcType=VARCHAR},
        #{weihshij,jdbcType=VARCHAR},
        #{shijchuo,jdbcType=BIGINT},
        #{jiluztai,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnbDkzhqg">
		insert into bat_t_core_klnb_dkzhqg
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                farendma,
            </if>        
            <if test="dkzhangh != null">
                dkzhangh,
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh,
            </if>        
            <if test="benqqish != null">
                benqqish,
            </if>        
            <if test="benqizqs != null">
                benqizqs,
            </if>        
            <if test="qishriqi != null">
                qishriqi,
            </if>        
            <if test="daoqriqi != null">
                daoqriqi,
            </if>        
            <if test="kxqdqirq != null">
                kxqdqirq,
            </if>        
            <if test="schkriqi != null">
                schkriqi,
            </if>        
            <if test="xchkriqi != null">
                xchkriqi,
            </if>        
            <if test="chushibj != null">
                chushibj,
            </if>        
            <if test="chushilx != null">
                chushilx,
            </if>        
            <if test="benjinnn != null">
                benjinnn,
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi,
            </if>        
            <if test="csyjlixi != null">
                csyjlixi,
            </if>        
            <if test="ysqianxi != null">
                ysqianxi,
            </if>        
            <if test="csqianxi != null">
                csqianxi,
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi,
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi,
            </if>        
            <if test="yshofaxi != null">
                yshofaxi,
            </if>        
            <if test="cshofaxi != null">
                cshofaxi,
            </if>        
            <if test="yingjifx != null">
                yingjifx,
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii,
            </if>        
            <if test="hexiaolx != null">
                hexiaolx,
            </if>        
            <if test="sjlllxsr != null">
                sjlllxsr,
            </if>        
            <if test="lxtiaozh != null">
                lxtiaozh,
            </if>        
            <if test="sjyjlixi != null">
                sjyjlixi,
            </if>        
            <if test="sjyjfaxi != null">
                sjyjfaxi,
            </if>        
            <if test="sjyjfuxi != null">
                sjyjfuxi,
            </if>        
            <if test="sjllsjsr != null">
                sjllsjsr,
            </if>        
            <if test="yingjitx != null">
                yingjitx,
            </if>        
            <if test="yingshtx != null">
                yingshtx,
            </if>        
            <if test="yingshfy != null">
                yingshfy,
            </if>        
            <if test="yingshfj != null">
                yingshfj,
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx,
            </if>        
            <if test="sjhxbjlx != null">
                sjhxbjlx,
            </if>        
            <if test="benqizht != null">
                benqizht,
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht,
            </if>        
            <if test="qigengzl != null">
                qigengzl,
            </if>        
            <if test="jzhqshrq != null">
                jzhqshrq,
            </if>        
            <if test="jzhdqirq != null">
                jzhdqirq,
            </if>        
            <if test="mingxixh != null">
                mingxixh,
            </if>        
            <if test="qgyqtnsh != null">
                qgyqtnsh,
            </if>        
            <if test="fenhbios != null">
                fenhbios,
            </if>        
            <if test="weihguiy != null">
                WEIHGUIY,
            </if>        
            <if test="weihjigo != null">
                weihjigo,
            </if>        
            <if test="weihriqi != null">
                weihriqi,
            </if>        
            <if test="weihshij != null">
                weihshij,
            </if>        
            <if test="shijchuo != null">
                shijchuo,
            </if>        
            <if test="jiluztai != null">
                jiluztai,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                #{farendma,jdbcType=VARCHAR},
            </if>                   
            <if test="dkzhangh != null">
                #{dkzhangh,jdbcType=VARCHAR},
            </if>                   
            <if test="dkjiejuh != null">
                #{dkjiejuh,jdbcType=VARCHAR},
            </if>                   
            <if test="benqqish != null">
                #{benqqish,jdbcType=BIGINT},
            </if>                   
            <if test="benqizqs != null">
                #{benqizqs,jdbcType=BIGINT},
            </if>                   
            <if test="qishriqi != null">
                #{qishriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="daoqriqi != null">
                #{daoqriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="kxqdqirq != null">
                #{kxqdqirq,jdbcType=VARCHAR},
            </if>                   
            <if test="schkriqi != null">
                #{schkriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="xchkriqi != null">
                #{xchkriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="chushibj != null">
                #{chushibj,jdbcType=DECIMAL},
            </if>                   
            <if test="chushilx != null">
                #{chushilx,jdbcType=DECIMAL},
            </if>                   
            <if test="benjinnn != null">
                #{benjinnn,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjlixi != null">
                #{ysyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjlixi != null">
                #{csyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="ysqianxi != null">
                #{ysqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="csqianxi != null">
                #{csqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjfaxi != null">
                #{ysyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjfaxi != null">
                #{csyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yshofaxi != null">
                #{yshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="cshofaxi != null">
                #{cshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yingjifx != null">
                #{yingjifx,jdbcType=DECIMAL},
            </if>                   
            <if test="fuxiiiii != null">
                #{fuxiiiii,jdbcType=DECIMAL},
            </if>                   
            <if test="hexiaolx != null">
                #{hexiaolx,jdbcType=DECIMAL},
            </if>                   
            <if test="sjlllxsr != null">
                #{sjlllxsr,jdbcType=DECIMAL},
            </if>                   
            <if test="lxtiaozh != null">
                #{lxtiaozh,jdbcType=DECIMAL},
            </if>                   
            <if test="sjyjlixi != null">
                #{sjyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="sjyjfaxi != null">
                #{sjyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="sjyjfuxi != null">
                #{sjyjfuxi,jdbcType=DECIMAL},
            </if>                   
            <if test="sjllsjsr != null">
                #{sjllsjsr,jdbcType=DECIMAL},
            </if>                   
            <if test="yingjitx != null">
                #{yingjitx,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshtx != null">
                #{yingshtx,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfy != null">
                #{yingshfy,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfj != null">
                #{yingshfj,jdbcType=DECIMAL},
            </if>                   
            <if test="yihxbjlx != null">
                #{yihxbjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="sjhxbjlx != null">
                #{sjhxbjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="benqizht != null">
                #{benqizht,jdbcType=VARCHAR},
            </if>                   
            <if test="yjfyjzht != null">
                #{yjfyjzht,jdbcType=VARCHAR},
            </if>                   
            <if test="qigengzl != null">
                #{qigengzl,jdbcType=VARCHAR},
            </if>                   
            <if test="jzhqshrq != null">
                #{jzhqshrq,jdbcType=VARCHAR},
            </if>                   
            <if test="jzhdqirq != null">
                #{jzhdqirq,jdbcType=VARCHAR},
            </if>                   
            <if test="mingxixh != null">
                #{mingxixh,jdbcType=BIGINT},
            </if>                   
            <if test="qgyqtnsh != null">
                #{qgyqtnsh,jdbcType=BIGINT},
            </if>                   
            <if test="fenhbios != null">
                #{fenhbios,jdbcType=VARCHAR},
            </if>                   
            <if test="weihguiy != null">
                #{weihguiy,jdbcType=VARCHAR},
            </if>                   
            <if test="weihjigo != null">
                #{weihjigo,jdbcType=VARCHAR},
            </if>                   
            <if test="weihriqi != null">
                #{weihriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="weihshij != null">
                #{weihshij,jdbcType=VARCHAR},
            </if>                   
            <if test="shijchuo != null">
                #{shijchuo,jdbcType=BIGINT},
            </if>                   
            <if test="jiluztai != null">
                #{jiluztai,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnbDkzhqg">
        update bat_t_core_klnb_dkzhqg set 
        farendma = #{farendma,jdbcType=VARCHAR},
        dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
        dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
        benqqish = #{benqqish,jdbcType=BIGINT},
        benqizqs = #{benqizqs,jdbcType=BIGINT},
        qishriqi = #{qishriqi,jdbcType=VARCHAR},
        daoqriqi = #{daoqriqi,jdbcType=VARCHAR},
        kxqdqirq = #{kxqdqirq,jdbcType=VARCHAR},
        schkriqi = #{schkriqi,jdbcType=VARCHAR},
        xchkriqi = #{xchkriqi,jdbcType=VARCHAR},
        chushibj = #{chushibj,jdbcType=DECIMAL},
        chushilx = #{chushilx,jdbcType=DECIMAL},
        benjinnn = #{benjinnn,jdbcType=DECIMAL},
        ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
        csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
        ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
        csqianxi = #{csqianxi,jdbcType=DECIMAL},
        ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
        csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
        yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
        cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
        yingjifx = #{yingjifx,jdbcType=DECIMAL},
        fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
        hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
        sjlllxsr = #{sjlllxsr,jdbcType=DECIMAL},
        lxtiaozh = #{lxtiaozh,jdbcType=DECIMAL},
        sjyjlixi = #{sjyjlixi,jdbcType=DECIMAL},
        sjyjfaxi = #{sjyjfaxi,jdbcType=DECIMAL},
        sjyjfuxi = #{sjyjfuxi,jdbcType=DECIMAL},
        sjllsjsr = #{sjllsjsr,jdbcType=DECIMAL},
        yingjitx = #{yingjitx,jdbcType=DECIMAL},
        yingshtx = #{yingshtx,jdbcType=DECIMAL},
        yingshfy = #{yingshfy,jdbcType=DECIMAL},
        yingshfj = #{yingshfj,jdbcType=DECIMAL},
        yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
        sjhxbjlx = #{sjhxbjlx,jdbcType=DECIMAL},
        benqizht = #{benqizht,jdbcType=VARCHAR},
        yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
        qigengzl = #{qigengzl,jdbcType=VARCHAR},
        jzhqshrq = #{jzhqshrq,jdbcType=VARCHAR},
        jzhdqirq = #{jzhdqirq,jdbcType=VARCHAR},
        mingxixh = #{mingxixh,jdbcType=BIGINT},
        qgyqtnsh = #{qgyqtnsh,jdbcType=BIGINT},
        fenhbios = #{fenhbios,jdbcType=VARCHAR},
        WEIHGUIY = #{weihguiy,jdbcType=VARCHAR},
        weihjigo = #{weihjigo,jdbcType=VARCHAR},
        weihriqi = #{weihriqi,jdbcType=VARCHAR},
        weihshij = #{weihshij,jdbcType=VARCHAR},
        shijchuo = #{shijchuo,jdbcType=BIGINT},
        jiluztai = #{jiluztai,jdbcType=VARCHAR}
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=BIGINT}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnbDkzhqg">
        update bat_t_core_klnb_dkzhqg
        <set>
            <if test="farendma != null">
                farendma = #{farendma,jdbcType=VARCHAR},
            </if>        
            <if test="dkzhangh != null">
                dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
            </if>        
            <if test="benqqish != null">
                benqqish = #{benqqish,jdbcType=BIGINT},
            </if>        
            <if test="benqizqs != null">
                benqizqs = #{benqizqs,jdbcType=BIGINT},
            </if>        
            <if test="qishriqi != null">
                qishriqi = #{qishriqi,jdbcType=VARCHAR},
            </if>        
            <if test="daoqriqi != null">
                daoqriqi = #{daoqriqi,jdbcType=VARCHAR},
            </if>        
            <if test="kxqdqirq != null">
                kxqdqirq = #{kxqdqirq,jdbcType=VARCHAR},
            </if>        
            <if test="schkriqi != null">
                schkriqi = #{schkriqi,jdbcType=VARCHAR},
            </if>        
            <if test="xchkriqi != null">
                xchkriqi = #{xchkriqi,jdbcType=VARCHAR},
            </if>        
            <if test="chushibj != null">
                chushibj = #{chushibj,jdbcType=DECIMAL},
            </if>        
            <if test="chushilx != null">
                chushilx = #{chushilx,jdbcType=DECIMAL},
            </if>        
            <if test="benjinnn != null">
                benjinnn = #{benjinnn,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjlixi != null">
                csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="ysqianxi != null">
                ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="csqianxi != null">
                csqianxi = #{csqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yshofaxi != null">
                yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="cshofaxi != null">
                cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yingjifx != null">
                yingjifx = #{yingjifx,jdbcType=DECIMAL},
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
            </if>        
            <if test="hexiaolx != null">
                hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
            </if>        
            <if test="sjlllxsr != null">
                sjlllxsr = #{sjlllxsr,jdbcType=DECIMAL},
            </if>        
            <if test="lxtiaozh != null">
                lxtiaozh = #{lxtiaozh,jdbcType=DECIMAL},
            </if>        
            <if test="sjyjlixi != null">
                sjyjlixi = #{sjyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="sjyjfaxi != null">
                sjyjfaxi = #{sjyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="sjyjfuxi != null">
                sjyjfuxi = #{sjyjfuxi,jdbcType=DECIMAL},
            </if>        
            <if test="sjllsjsr != null">
                sjllsjsr = #{sjllsjsr,jdbcType=DECIMAL},
            </if>        
            <if test="yingjitx != null">
                yingjitx = #{yingjitx,jdbcType=DECIMAL},
            </if>        
            <if test="yingshtx != null">
                yingshtx = #{yingshtx,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfy != null">
                yingshfy = #{yingshfy,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfj != null">
                yingshfj = #{yingshfj,jdbcType=DECIMAL},
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
            </if>        
            <if test="sjhxbjlx != null">
                sjhxbjlx = #{sjhxbjlx,jdbcType=DECIMAL},
            </if>        
            <if test="benqizht != null">
                benqizht = #{benqizht,jdbcType=VARCHAR},
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
            </if>        
            <if test="qigengzl != null">
                qigengzl = #{qigengzl,jdbcType=VARCHAR},
            </if>        
            <if test="jzhqshrq != null">
                jzhqshrq = #{jzhqshrq,jdbcType=VARCHAR},
            </if>        
            <if test="jzhdqirq != null">
                jzhdqirq = #{jzhdqirq,jdbcType=VARCHAR},
            </if>        
            <if test="mingxixh != null">
                mingxixh = #{mingxixh,jdbcType=BIGINT},
            </if>        
            <if test="qgyqtnsh != null">
                qgyqtnsh = #{qgyqtnsh,jdbcType=BIGINT},
            </if>        
            <if test="fenhbios != null">
                fenhbios = #{fenhbios,jdbcType=VARCHAR},
            </if>        
            <if test="weihguiy != null">
                WEIHGUIY = #{weihguiy,jdbcType=VARCHAR},
            </if>        
            <if test="weihjigo != null">
                weihjigo = #{weihjigo,jdbcType=VARCHAR},
            </if>        
            <if test="weihriqi != null">
                weihriqi = #{weihriqi,jdbcType=VARCHAR},
            </if>        
            <if test="weihshij != null">
                weihshij = #{weihshij,jdbcType=VARCHAR},
            </if>        
            <if test="shijchuo != null">
                shijchuo = #{shijchuo,jdbcType=BIGINT},
            </if>        
            <if test="jiluztai != null">
                jiluztai = #{jiluztai,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=BIGINT}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_core_klnb_dkzhqg where  
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
        and benqqish = #{benqqish,jdbcType=BIGINT}
        and benqizqs = #{benqizqs,jdbcType=BIGINT}
    </delete>

    <!--清空落地表 -->
    <delete id="truncateTTable">
        truncate table  cmis_batch.bat_t_core_klnb_dkzhqg
    </delete>

</mapper>
