<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.core.BatTCoreKlnaDkzhzrMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnaDkzhzr">
        <id column="farendma" jdbcType="VARCHAR" property="farendma" />
        <id column="dkjiejuh" jdbcType="VARCHAR" property="dkjiejuh" />
        <result column="dkzhangh" jdbcType="VARCHAR" property="dkzhangh" />
        <result column="hetongbh" jdbcType="VARCHAR" property="hetongbh" />
        <result column="kehuhaoo" jdbcType="VARCHAR" property="kehuhaoo" />
        <result column="kehmingc" jdbcType="VARCHAR" property="kehmingc" />
        <result column="yngyjigo" jdbcType="VARCHAR" property="yngyjigo" />
        <result column="zhngjigo" jdbcType="VARCHAR" property="zhngjigo" />
        <result column="chanpdma" jdbcType="VARCHAR" property="chanpdma" />
        <result column="chanpmch" jdbcType="VARCHAR" property="chanpmch" />
        <result column="kuaijilb" jdbcType="VARCHAR" property="kuaijilb" />
        <result column="kaihriqi" jdbcType="VARCHAR" property="kaihriqi" />
        <result column="qixiriqi" jdbcType="VARCHAR" property="qixiriqi" />
        <result column="daoqriqi" jdbcType="VARCHAR" property="daoqriqi" />
        <result column="dkqixian" jdbcType="VARCHAR" property="dkqixian" />
        <result column="dktiansh" jdbcType="BIGINT" property="dktiansh" />
        <result column="daikxtai" jdbcType="VARCHAR" property="daikxtai" />
        <result column="yjfyjzht" jdbcType="VARCHAR" property="yjfyjzht" />
        <result column="dkzhhzht" jdbcType="VARCHAR" property="dkzhhzht" />
        <result column="dbdkkksx" jdbcType="BIGINT" property="dbdkkksx" />
        <result column="dkyqkksx" jdbcType="BIGINT" property="dkyqkksx" />
        <result column="huobdhao" jdbcType="VARCHAR" property="huobdhao" />
        <result column="hetongje" jdbcType="DECIMAL" property="hetongje" />
        <result column="jiejuuje" jdbcType="DECIMAL" property="jiejuuje" />
        <result column="fafangje" jdbcType="DECIMAL" property="fafangje" />
        <result column="djiekfje" jdbcType="DECIMAL" property="djiekfje" />
        <result column="kffangje" jdbcType="DECIMAL" property="kffangje" />
        <result column="zhchbjin" jdbcType="DECIMAL" property="zhchbjin" />
        <result column="yuqibjin" jdbcType="DECIMAL" property="yuqibjin" />
        <result column="dzhibjin" jdbcType="DECIMAL" property="dzhibjin" />
        <result column="daizbjin" jdbcType="DECIMAL" property="daizbjin" />
        <result column="dkuanjij" jdbcType="DECIMAL" property="dkuanjij" />
        <result column="ysyjlixi" jdbcType="DECIMAL" property="ysyjlixi" />
        <result column="csyjlixi" jdbcType="DECIMAL" property="csyjlixi" />
        <result column="ysqianxi" jdbcType="DECIMAL" property="ysqianxi" />
        <result column="csqianxi" jdbcType="DECIMAL" property="csqianxi" />
        <result column="ysyjfaxi" jdbcType="DECIMAL" property="ysyjfaxi" />
        <result column="csyjfaxi" jdbcType="DECIMAL" property="csyjfaxi" />
        <result column="yshofaxi" jdbcType="DECIMAL" property="yshofaxi" />
        <result column="cshofaxi" jdbcType="DECIMAL" property="cshofaxi" />
        <result column="yingjifx" jdbcType="DECIMAL" property="yingjifx" />
        <result column="fuxiiiii" jdbcType="DECIMAL" property="fuxiiiii" />
        <result column="yingjitx" jdbcType="DECIMAL" property="yingjitx" />
        <result column="yingshtx" jdbcType="DECIMAL" property="yingshtx" />
        <result column="tiexfuli" jdbcType="DECIMAL" property="tiexfuli" />
        <result column="ysyjxxsh" jdbcType="DECIMAL" property="ysyjxxsh" />
        <result column="csyjxxsh" jdbcType="DECIMAL" property="csyjxxsh" />
        <result column="xxiangsh" jdbcType="DECIMAL" property="xxiangsh" />
        <result column="daitanlx" jdbcType="DECIMAL" property="daitanlx" />
        <result column="hexiaobj" jdbcType="DECIMAL" property="hexiaobj" />
        <result column="hexiaolx" jdbcType="DECIMAL" property="hexiaolx" />
        <result column="lixishru" jdbcType="DECIMAL" property="lixishru" />
        <result column="yingshfy" jdbcType="DECIMAL" property="yingshfy" />
        <result column="feiyshru" jdbcType="DECIMAL" property="feiyshru" />
        <result column="yingshfj" jdbcType="DECIMAL" property="yingshfj" />
        <result column="fjinshru" jdbcType="DECIMAL" property="fjinshru" />
        <result column="zhunbeij" jdbcType="DECIMAL" property="zhunbeij" />
        <result column="yijtdklx" jdbcType="DECIMAL" property="yijtdklx" />
        <result column="yihxbjlx" jdbcType="DECIMAL" property="yihxbjlx" />
        <result column="zhcwjyrq" jdbcType="VARCHAR" property="zhcwjyrq" />
        <result column="kshchpdm" jdbcType="VARCHAR" property="kshchpdm" />
        <result column="kshchpmc" jdbcType="VARCHAR" property="kshchpmc" />
        <result column="xtqudhao" jdbcType="VARCHAR" property="xtqudhao" />
        <result column="xtqudmch" jdbcType="VARCHAR" property="xtqudmch" />
        <result column="dkczhzhh" jdbcType="VARCHAR" property="dkczhzhh" />
        <result column="dkdbfshi" jdbcType="VARCHAR" property="dkdbfshi" />
        <result column="dkyongtu" jdbcType="VARCHAR" property="dkyongtu" />
        <result column="jiejuxzh" jdbcType="VARCHAR" property="jiejuxzh" />
        <result column="ziczhtai" jdbcType="VARCHAR" property="ziczhtai" />
        <result column="dkglbumn" jdbcType="VARCHAR" property="dkglbumn" />
        <result column="beizhuuu" jdbcType="VARCHAR" property="beizhuuu" />
        <result column="mingxixh" jdbcType="BIGINT" property="mingxixh" />
        <result column="kaihujig" jdbcType="VARCHAR" property="kaihujig" />
        <result column="kaihguiy" jdbcType="VARCHAR" property="kaihguiy" />
        <result column="xiaohugy" jdbcType="VARCHAR" property="xiaohugy" />
        <result column="xiaohurq" jdbcType="VARCHAR" property="xiaohurq" />
        <result column="plfzuhao" jdbcType="VARCHAR" property="plfzuhao" />
        <result column="shlxsfhq" jdbcType="VARCHAR" property="shlxsfhq" />
        <result column="tshudklx" jdbcType="VARCHAR" property="tshudklx" />
        <result column="gljgleib" jdbcType="VARCHAR" property="gljgleib" />
        <result column="fenhbios" jdbcType="VARCHAR" property="fenhbios" />
        <result column="weihguiy" jdbcType="VARCHAR" property="weihguiy" />
        <result column="weihjigo" jdbcType="VARCHAR" property="weihjigo" />
        <result column="weihriqi" jdbcType="VARCHAR" property="weihriqi" />
        <result column="weihshij" jdbcType="VARCHAR" property="weihshij" />
        <result column="shijchuo" jdbcType="BIGINT" property="shijchuo" />
        <result column="jiluztai" jdbcType="VARCHAR" property="jiluztai" />
    </resultMap>
    <sql id="Base_Column_List">
        farendma,dkzhangh,dkjiejuh,hetongbh,kehuhaoo,kehmingc,yngyjigo,zhngjigo,chanpdma,chanpmch,kuaijilb,kaihriqi,qixiriqi,daoqriqi,dkqixian,dktiansh,daikxtai,yjfyjzht,dkzhhzht,dbdkkksx,dkyqkksx,huobdhao,hetongje,jiejuuje,fafangje,djiekfje,kffangje,zhchbjin,yuqibjin,dzhibjin,daizbjin,dkuanjij,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,yingjitx,yingshtx,tiexfuli,ysyjxxsh,csyjxxsh,xxiangsh,daitanlx,hexiaobj,hexiaolx,lixishru,yingshfy,feiyshru,yingshfj,fjinshru,zhunbeij,yijtdklx,yihxbjlx,zhcwjyrq,kshchpdm,kshchpmc,xtqudhao,xtqudmch,dkczhzhh,dkdbfshi,dkyongtu,jiejuxzh,ziczhtai,dkglbumn,beizhuuu,mingxixh,kaihujig,kaihguiy,xiaohugy,xiaohurq,plfzuhao,shlxsfhq,tshudklx,gljgleib,fenhbios,weihguiy,weihjigo,weihriqi,weihshij,shijchuo,jiluztai
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_t_core_klna_dkzhzr
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select farendma,dkzhangh,dkjiejuh,hetongbh,kehuhaoo,kehmingc,yngyjigo,zhngjigo,chanpdma,chanpmch,kuaijilb,kaihriqi,qixiriqi,daoqriqi,dkqixian,dktiansh,daikxtai,yjfyjzht,dkzhhzht,dbdkkksx,dkyqkksx,huobdhao,hetongje,jiejuuje,fafangje,djiekfje,kffangje,zhchbjin,yuqibjin,dzhibjin,daizbjin,dkuanjij,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,yingjitx,yingshtx,tiexfuli,ysyjxxsh,csyjxxsh,xxiangsh,daitanlx,hexiaobj,hexiaolx,lixishru,yingshfy,feiyshru,yingshfj,fjinshru,zhunbeij,yijtdklx,yihxbjlx,zhcwjyrq,kshchpdm,kshchpmc,xtqudhao,xtqudmch,dkczhzhh,dkdbfshi,dkyongtu,jiejuxzh,ziczhtai,dkglbumn,beizhuuu,mingxixh,kaihujig,kaihguiy,xiaohugy,xiaohurq,plfzuhao,shlxsfhq,tshudklx,gljgleib,fenhbios,weihguiy,weihjigo,weihriqi,weihshij,shijchuo,jiluztai from bat_t_core_klna_dkzhzr
        <where>
            <if test="condition.farendma != null and condition.farendma != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.farendma)"> AND farendma like #{condition.farendma,jdbcType=VARCHAR }</when>
                    <otherwise> AND farendma = #{condition.farendma,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkzhangh != null and condition.dkzhangh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkzhangh)"> AND dkzhangh like #{condition.dkzhangh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkzhangh = #{condition.dkzhangh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkjiejuh != null and condition.dkjiejuh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkjiejuh)"> AND dkjiejuh like #{condition.dkjiejuh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkjiejuh = #{condition.dkjiejuh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.hetongbh != null and condition.hetongbh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hetongbh)"> AND hetongbh like #{condition.hetongbh,jdbcType=VARCHAR }</when>
                    <otherwise> AND hetongbh = #{condition.hetongbh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kehuhaoo != null and condition.kehuhaoo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kehuhaoo)"> AND kehuhaoo like #{condition.kehuhaoo,jdbcType=VARCHAR }</when>
                    <otherwise> AND kehuhaoo = #{condition.kehuhaoo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kehmingc != null and condition.kehmingc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kehmingc)"> AND kehmingc like #{condition.kehmingc,jdbcType=VARCHAR }</when>
                    <otherwise> AND kehmingc = #{condition.kehmingc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yngyjigo != null and condition.yngyjigo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yngyjigo)"> AND yngyjigo like #{condition.yngyjigo,jdbcType=VARCHAR }</when>
                    <otherwise> AND yngyjigo = #{condition.yngyjigo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.zhngjigo != null and condition.zhngjigo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zhngjigo)"> AND zhngjigo like #{condition.zhngjigo,jdbcType=VARCHAR }</when>
                    <otherwise> AND zhngjigo = #{condition.zhngjigo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chanpdma != null and condition.chanpdma != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chanpdma)"> AND chanpdma like #{condition.chanpdma,jdbcType=VARCHAR }</when>
                    <otherwise> AND chanpdma = #{condition.chanpdma,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.chanpmch != null and condition.chanpmch != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.chanpmch)"> AND chanpmch like #{condition.chanpmch,jdbcType=VARCHAR }</when>
                    <otherwise> AND chanpmch = #{condition.chanpmch,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kuaijilb != null and condition.kuaijilb != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kuaijilb)"> AND kuaijilb like #{condition.kuaijilb,jdbcType=VARCHAR }</when>
                    <otherwise> AND kuaijilb = #{condition.kuaijilb,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kaihriqi != null and condition.kaihriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kaihriqi)"> AND kaihriqi like #{condition.kaihriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND kaihriqi = #{condition.kaihriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qixiriqi != null and condition.qixiriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qixiriqi)"> AND qixiriqi like #{condition.qixiriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND qixiriqi = #{condition.qixiriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.daoqriqi != null and condition.daoqriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.daoqriqi)"> AND daoqriqi like #{condition.daoqriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND daoqriqi = #{condition.daoqriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkqixian != null and condition.dkqixian != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkqixian)"> AND dkqixian like #{condition.dkqixian,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkqixian = #{condition.dkqixian,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dktiansh != null and condition.dktiansh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dktiansh)"> AND dktiansh like #{condition.dktiansh,jdbcType=BIGINT }</when>
                    <otherwise> AND dktiansh = #{condition.dktiansh,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.daikxtai != null and condition.daikxtai != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.daikxtai)"> AND daikxtai like #{condition.daikxtai,jdbcType=VARCHAR }</when>
                    <otherwise> AND daikxtai = #{condition.daikxtai,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yjfyjzht != null and condition.yjfyjzht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yjfyjzht)"> AND yjfyjzht like #{condition.yjfyjzht,jdbcType=VARCHAR }</when>
                    <otherwise> AND yjfyjzht = #{condition.yjfyjzht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkzhhzht != null and condition.dkzhhzht != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkzhhzht)"> AND dkzhhzht like #{condition.dkzhhzht,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkzhhzht = #{condition.dkzhhzht,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dbdkkksx != null and condition.dbdkkksx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dbdkkksx)"> AND dbdkkksx like #{condition.dbdkkksx,jdbcType=BIGINT }</when>
                    <otherwise> AND dbdkkksx = #{condition.dbdkkksx,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.dkyqkksx != null and condition.dkyqkksx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkyqkksx)"> AND dkyqkksx like #{condition.dkyqkksx,jdbcType=BIGINT }</when>
                    <otherwise> AND dkyqkksx = #{condition.dkyqkksx,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.huobdhao != null and condition.huobdhao != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.huobdhao)"> AND huobdhao like #{condition.huobdhao,jdbcType=VARCHAR }</when>
                    <otherwise> AND huobdhao = #{condition.huobdhao,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.hetongje != null and condition.hetongje != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hetongje)"> AND hetongje like #{condition.hetongje,jdbcType=DECIMAL }</when>
                    <otherwise> AND hetongje = #{condition.hetongje,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.jiejuuje != null and condition.jiejuuje != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiejuuje)"> AND jiejuuje like #{condition.jiejuuje,jdbcType=DECIMAL }</when>
                    <otherwise> AND jiejuuje = #{condition.jiejuuje,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fafangje != null and condition.fafangje != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fafangje)"> AND fafangje like #{condition.fafangje,jdbcType=DECIMAL }</when>
                    <otherwise> AND fafangje = #{condition.fafangje,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.djiekfje != null and condition.djiekfje != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.djiekfje)"> AND djiekfje like #{condition.djiekfje,jdbcType=DECIMAL }</when>
                    <otherwise> AND djiekfje = #{condition.djiekfje,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.kffangje != null and condition.kffangje != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kffangje)"> AND kffangje like #{condition.kffangje,jdbcType=DECIMAL }</when>
                    <otherwise> AND kffangje = #{condition.kffangje,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.zhchbjin != null and condition.zhchbjin != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zhchbjin)"> AND zhchbjin like #{condition.zhchbjin,jdbcType=DECIMAL }</when>
                    <otherwise> AND zhchbjin = #{condition.zhchbjin,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yuqibjin != null and condition.yuqibjin != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yuqibjin)"> AND yuqibjin like #{condition.yuqibjin,jdbcType=DECIMAL }</when>
                    <otherwise> AND yuqibjin = #{condition.yuqibjin,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.dzhibjin != null and condition.dzhibjin != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dzhibjin)"> AND dzhibjin like #{condition.dzhibjin,jdbcType=DECIMAL }</when>
                    <otherwise> AND dzhibjin = #{condition.dzhibjin,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.daizbjin != null and condition.daizbjin != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.daizbjin)"> AND daizbjin like #{condition.daizbjin,jdbcType=DECIMAL }</when>
                    <otherwise> AND daizbjin = #{condition.daizbjin,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.dkuanjij != null and condition.dkuanjij != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkuanjij)"> AND dkuanjij like #{condition.dkuanjij,jdbcType=DECIMAL }</when>
                    <otherwise> AND dkuanjij = #{condition.dkuanjij,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjlixi != null and condition.ysyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjlixi)"> AND ysyjlixi like #{condition.ysyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjlixi = #{condition.ysyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjlixi != null and condition.csyjlixi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjlixi)"> AND csyjlixi like #{condition.csyjlixi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjlixi = #{condition.csyjlixi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysqianxi != null and condition.ysqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysqianxi)"> AND ysqianxi like #{condition.ysqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysqianxi = #{condition.ysqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csqianxi != null and condition.csqianxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csqianxi)"> AND csqianxi like #{condition.csqianxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csqianxi = #{condition.csqianxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjfaxi != null and condition.ysyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjfaxi)"> AND ysyjfaxi like #{condition.ysyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjfaxi = #{condition.ysyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjfaxi != null and condition.csyjfaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjfaxi)"> AND csyjfaxi like #{condition.csyjfaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjfaxi = #{condition.csyjfaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yshofaxi != null and condition.yshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yshofaxi)"> AND yshofaxi like #{condition.yshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND yshofaxi = #{condition.yshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.cshofaxi != null and condition.cshofaxi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cshofaxi)"> AND cshofaxi like #{condition.cshofaxi,jdbcType=DECIMAL }</when>
                    <otherwise> AND cshofaxi = #{condition.cshofaxi,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingjifx != null and condition.yingjifx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingjifx)"> AND yingjifx like #{condition.yingjifx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingjifx = #{condition.yingjifx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fuxiiiii != null and condition.fuxiiiii != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fuxiiiii)"> AND fuxiiiii like #{condition.fuxiiiii,jdbcType=DECIMAL }</when>
                    <otherwise> AND fuxiiiii = #{condition.fuxiiiii,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingjitx != null and condition.yingjitx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingjitx)"> AND yingjitx like #{condition.yingjitx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingjitx = #{condition.yingjitx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshtx != null and condition.yingshtx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshtx)"> AND yingshtx like #{condition.yingshtx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshtx = #{condition.yingshtx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.tiexfuli != null and condition.tiexfuli != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tiexfuli)"> AND tiexfuli like #{condition.tiexfuli,jdbcType=DECIMAL }</when>
                    <otherwise> AND tiexfuli = #{condition.tiexfuli,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.ysyjxxsh != null and condition.ysyjxxsh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ysyjxxsh)"> AND ysyjxxsh like #{condition.ysyjxxsh,jdbcType=DECIMAL }</when>
                    <otherwise> AND ysyjxxsh = #{condition.ysyjxxsh,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.csyjxxsh != null and condition.csyjxxsh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.csyjxxsh)"> AND csyjxxsh like #{condition.csyjxxsh,jdbcType=DECIMAL }</when>
                    <otherwise> AND csyjxxsh = #{condition.csyjxxsh,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.xxiangsh != null and condition.xxiangsh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xxiangsh)"> AND xxiangsh like #{condition.xxiangsh,jdbcType=DECIMAL }</when>
                    <otherwise> AND xxiangsh = #{condition.xxiangsh,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.daitanlx != null and condition.daitanlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.daitanlx)"> AND daitanlx like #{condition.daitanlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND daitanlx = #{condition.daitanlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.hexiaobj != null and condition.hexiaobj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hexiaobj)"> AND hexiaobj like #{condition.hexiaobj,jdbcType=DECIMAL }</when>
                    <otherwise> AND hexiaobj = #{condition.hexiaobj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.hexiaolx != null and condition.hexiaolx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.hexiaolx)"> AND hexiaolx like #{condition.hexiaolx,jdbcType=DECIMAL }</when>
                    <otherwise> AND hexiaolx = #{condition.hexiaolx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.lixishru != null and condition.lixishru != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lixishru)"> AND lixishru like #{condition.lixishru,jdbcType=DECIMAL }</when>
                    <otherwise> AND lixishru = #{condition.lixishru,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfy != null and condition.yingshfy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfy)"> AND yingshfy like #{condition.yingshfy,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfy = #{condition.yingshfy,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.feiyshru != null and condition.feiyshru != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.feiyshru)"> AND feiyshru like #{condition.feiyshru,jdbcType=DECIMAL }</when>
                    <otherwise> AND feiyshru = #{condition.feiyshru,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yingshfj != null and condition.yingshfj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yingshfj)"> AND yingshfj like #{condition.yingshfj,jdbcType=DECIMAL }</when>
                    <otherwise> AND yingshfj = #{condition.yingshfj,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fjinshru != null and condition.fjinshru != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fjinshru)"> AND fjinshru like #{condition.fjinshru,jdbcType=DECIMAL }</when>
                    <otherwise> AND fjinshru = #{condition.fjinshru,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.zhunbeij != null and condition.zhunbeij != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zhunbeij)"> AND zhunbeij like #{condition.zhunbeij,jdbcType=DECIMAL }</when>
                    <otherwise> AND zhunbeij = #{condition.zhunbeij,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yijtdklx != null and condition.yijtdklx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yijtdklx)"> AND yijtdklx like #{condition.yijtdklx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yijtdklx = #{condition.yijtdklx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yihxbjlx != null and condition.yihxbjlx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yihxbjlx)"> AND yihxbjlx like #{condition.yihxbjlx,jdbcType=DECIMAL }</when>
                    <otherwise> AND yihxbjlx = #{condition.yihxbjlx,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.zhcwjyrq != null and condition.zhcwjyrq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.zhcwjyrq)"> AND zhcwjyrq like #{condition.zhcwjyrq,jdbcType=VARCHAR }</when>
                    <otherwise> AND zhcwjyrq = #{condition.zhcwjyrq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kshchpdm != null and condition.kshchpdm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kshchpdm)"> AND kshchpdm like #{condition.kshchpdm,jdbcType=VARCHAR }</when>
                    <otherwise> AND kshchpdm = #{condition.kshchpdm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kshchpmc != null and condition.kshchpmc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kshchpmc)"> AND kshchpmc like #{condition.kshchpmc,jdbcType=VARCHAR }</when>
                    <otherwise> AND kshchpmc = #{condition.kshchpmc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xtqudhao != null and condition.xtqudhao != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xtqudhao)"> AND xtqudhao like #{condition.xtqudhao,jdbcType=VARCHAR }</when>
                    <otherwise> AND xtqudhao = #{condition.xtqudhao,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xtqudmch != null and condition.xtqudmch != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xtqudmch)"> AND xtqudmch like #{condition.xtqudmch,jdbcType=VARCHAR }</when>
                    <otherwise> AND xtqudmch = #{condition.xtqudmch,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkczhzhh != null and condition.dkczhzhh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkczhzhh)"> AND dkczhzhh like #{condition.dkczhzhh,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkczhzhh = #{condition.dkczhzhh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkdbfshi != null and condition.dkdbfshi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkdbfshi)"> AND dkdbfshi like #{condition.dkdbfshi,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkdbfshi = #{condition.dkdbfshi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkyongtu != null and condition.dkyongtu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkyongtu)"> AND dkyongtu like #{condition.dkyongtu,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkyongtu = #{condition.dkyongtu,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.jiejuxzh != null and condition.jiejuxzh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiejuxzh)"> AND jiejuxzh like #{condition.jiejuxzh,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiejuxzh = #{condition.jiejuxzh,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ziczhtai != null and condition.ziczhtai != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ziczhtai)"> AND ziczhtai like #{condition.ziczhtai,jdbcType=VARCHAR }</when>
                    <otherwise> AND ziczhtai = #{condition.ziczhtai,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dkglbumn != null and condition.dkglbumn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dkglbumn)"> AND dkglbumn like #{condition.dkglbumn,jdbcType=VARCHAR }</when>
                    <otherwise> AND dkglbumn = #{condition.dkglbumn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.beizhuuu != null and condition.beizhuuu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.beizhuuu)"> AND beizhuuu like #{condition.beizhuuu,jdbcType=VARCHAR }</when>
                    <otherwise> AND beizhuuu = #{condition.beizhuuu,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mingxixh != null and condition.mingxixh != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mingxixh)"> AND mingxixh like #{condition.mingxixh,jdbcType=BIGINT }</when>
                    <otherwise> AND mingxixh = #{condition.mingxixh,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.kaihujig != null and condition.kaihujig != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kaihujig)"> AND kaihujig like #{condition.kaihujig,jdbcType=VARCHAR }</when>
                    <otherwise> AND kaihujig = #{condition.kaihujig,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.kaihguiy != null and condition.kaihguiy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.kaihguiy)"> AND kaihguiy like #{condition.kaihguiy,jdbcType=VARCHAR }</when>
                    <otherwise> AND kaihguiy = #{condition.kaihguiy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xiaohugy != null and condition.xiaohugy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xiaohugy)"> AND xiaohugy like #{condition.xiaohugy,jdbcType=VARCHAR }</when>
                    <otherwise> AND xiaohugy = #{condition.xiaohugy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.xiaohurq != null and condition.xiaohurq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.xiaohurq)"> AND xiaohurq like #{condition.xiaohurq,jdbcType=VARCHAR }</when>
                    <otherwise> AND xiaohurq = #{condition.xiaohurq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.plfzuhao != null and condition.plfzuhao != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.plfzuhao)"> AND plfzuhao like #{condition.plfzuhao,jdbcType=VARCHAR }</when>
                    <otherwise> AND plfzuhao = #{condition.plfzuhao,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.shlxsfhq != null and condition.shlxsfhq != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shlxsfhq)"> AND shlxsfhq like #{condition.shlxsfhq,jdbcType=VARCHAR }</when>
                    <otherwise> AND shlxsfhq = #{condition.shlxsfhq,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tshudklx != null and condition.tshudklx != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tshudklx)"> AND tshudklx like #{condition.tshudklx,jdbcType=VARCHAR }</when>
                    <otherwise> AND tshudklx = #{condition.tshudklx,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.gljgleib != null and condition.gljgleib != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.gljgleib)"> AND gljgleib like #{condition.gljgleib,jdbcType=VARCHAR }</when>
                    <otherwise> AND gljgleib = #{condition.gljgleib,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fenhbios != null and condition.fenhbios != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fenhbios)"> AND fenhbios like #{condition.fenhbios,jdbcType=VARCHAR }</when>
                    <otherwise> AND fenhbios = #{condition.fenhbios,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihguiy != null and condition.weihguiy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihguiy)"> AND weihguiy like #{condition.weihguiy,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihguiy = #{condition.weihguiy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihjigo != null and condition.weihjigo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihjigo)"> AND weihjigo like #{condition.weihjigo,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihjigo = #{condition.weihjigo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihriqi != null and condition.weihriqi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihriqi)"> AND weihriqi like #{condition.weihriqi,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihriqi = #{condition.weihriqi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weihshij != null and condition.weihshij != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weihshij)"> AND weihshij like #{condition.weihshij,jdbcType=VARCHAR }</when>
                    <otherwise> AND weihshij = #{condition.weihshij,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.shijchuo != null and condition.shijchuo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shijchuo)"> AND shijchuo like #{condition.shijchuo,jdbcType=BIGINT }</when>
                    <otherwise> AND shijchuo = #{condition.shijchuo,jdbcType=BIGINT}</otherwise>
                </choose>
            </if>
            <if test="condition.jiluztai != null and condition.jiluztai != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.jiluztai)"> AND jiluztai like #{condition.jiluztai,jdbcType=VARCHAR }</when>
                    <otherwise> AND jiluztai = #{condition.jiluztai,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnaDkzhzr">
        insert into bat_t_core_klna_dkzhzr (farendma,dkzhangh,dkjiejuh,hetongbh,kehuhaoo,kehmingc,yngyjigo,zhngjigo,chanpdma,chanpmch,kuaijilb,kaihriqi,qixiriqi,daoqriqi,dkqixian,dktiansh,daikxtai,yjfyjzht,dkzhhzht,dbdkkksx,dkyqkksx,huobdhao,hetongje,jiejuuje,fafangje,djiekfje,kffangje,zhchbjin,yuqibjin,dzhibjin,daizbjin,dkuanjij,ysyjlixi,csyjlixi,ysqianxi,csqianxi,ysyjfaxi,csyjfaxi,yshofaxi,cshofaxi,yingjifx,fuxiiiii,yingjitx,yingshtx,tiexfuli,ysyjxxsh,csyjxxsh,xxiangsh,daitanlx,hexiaobj,hexiaolx,lixishru,yingshfy,feiyshru,yingshfj,fjinshru,zhunbeij,yijtdklx,yihxbjlx,zhcwjyrq,kshchpdm,kshchpmc,xtqudhao,xtqudmch,dkczhzhh,dkdbfshi,dkyongtu,jiejuxzh,ziczhtai,dkglbumn,beizhuuu,mingxixh,kaihujig,kaihguiy,xiaohugy,xiaohurq,plfzuhao,shlxsfhq,tshudklx,gljgleib,fenhbios,weihguiy,weihjigo,weihriqi,weihshij,shijchuo,jiluztai)
        values (
        #{farendma,jdbcType=VARCHAR},
        #{dkzhangh,jdbcType=VARCHAR},
        #{dkjiejuh,jdbcType=VARCHAR},
        #{hetongbh,jdbcType=VARCHAR},
        #{kehuhaoo,jdbcType=VARCHAR},
        #{kehmingc,jdbcType=VARCHAR},
        #{yngyjigo,jdbcType=VARCHAR},
        #{zhngjigo,jdbcType=VARCHAR},
        #{chanpdma,jdbcType=VARCHAR},
        #{chanpmch,jdbcType=VARCHAR},
        #{kuaijilb,jdbcType=VARCHAR},
        #{kaihriqi,jdbcType=VARCHAR},
        #{qixiriqi,jdbcType=VARCHAR},
        #{daoqriqi,jdbcType=VARCHAR},
        #{dkqixian,jdbcType=VARCHAR},
        #{dktiansh,jdbcType=BIGINT},
        #{daikxtai,jdbcType=VARCHAR},
        #{yjfyjzht,jdbcType=VARCHAR},
        #{dkzhhzht,jdbcType=VARCHAR},
        #{dbdkkksx,jdbcType=BIGINT},
        #{dkyqkksx,jdbcType=BIGINT},
        #{huobdhao,jdbcType=VARCHAR},
        #{hetongje,jdbcType=DECIMAL},
        #{jiejuuje,jdbcType=DECIMAL},
        #{fafangje,jdbcType=DECIMAL},
        #{djiekfje,jdbcType=DECIMAL},
        #{kffangje,jdbcType=DECIMAL},
        #{zhchbjin,jdbcType=DECIMAL},
        #{yuqibjin,jdbcType=DECIMAL},
        #{dzhibjin,jdbcType=DECIMAL},
        #{daizbjin,jdbcType=DECIMAL},
        #{dkuanjij,jdbcType=DECIMAL},
        #{ysyjlixi,jdbcType=DECIMAL},
        #{csyjlixi,jdbcType=DECIMAL},
        #{ysqianxi,jdbcType=DECIMAL},
        #{csqianxi,jdbcType=DECIMAL},
        #{ysyjfaxi,jdbcType=DECIMAL},
        #{csyjfaxi,jdbcType=DECIMAL},
        #{yshofaxi,jdbcType=DECIMAL},
        #{cshofaxi,jdbcType=DECIMAL},
        #{yingjifx,jdbcType=DECIMAL},
        #{fuxiiiii,jdbcType=DECIMAL},
        #{yingjitx,jdbcType=DECIMAL},
        #{yingshtx,jdbcType=DECIMAL},
        #{tiexfuli,jdbcType=DECIMAL},
        #{ysyjxxsh,jdbcType=DECIMAL},
        #{csyjxxsh,jdbcType=DECIMAL},
        #{xxiangsh,jdbcType=DECIMAL},
        #{daitanlx,jdbcType=DECIMAL},
        #{hexiaobj,jdbcType=DECIMAL},
        #{hexiaolx,jdbcType=DECIMAL},
        #{lixishru,jdbcType=DECIMAL},
        #{yingshfy,jdbcType=DECIMAL},
        #{feiyshru,jdbcType=DECIMAL},
        #{yingshfj,jdbcType=DECIMAL},
        #{fjinshru,jdbcType=DECIMAL},
        #{zhunbeij,jdbcType=DECIMAL},
        #{yijtdklx,jdbcType=DECIMAL},
        #{yihxbjlx,jdbcType=DECIMAL},
        #{zhcwjyrq,jdbcType=VARCHAR},
        #{kshchpdm,jdbcType=VARCHAR},
        #{kshchpmc,jdbcType=VARCHAR},
        #{xtqudhao,jdbcType=VARCHAR},
        #{xtqudmch,jdbcType=VARCHAR},
        #{dkczhzhh,jdbcType=VARCHAR},
        #{dkdbfshi,jdbcType=VARCHAR},
        #{dkyongtu,jdbcType=VARCHAR},
        #{jiejuxzh,jdbcType=VARCHAR},
        #{ziczhtai,jdbcType=VARCHAR},
        #{dkglbumn,jdbcType=VARCHAR},
        #{beizhuuu,jdbcType=VARCHAR},
        #{mingxixh,jdbcType=BIGINT},
        #{kaihujig,jdbcType=VARCHAR},
        #{kaihguiy,jdbcType=VARCHAR},
        #{xiaohugy,jdbcType=VARCHAR},
        #{xiaohurq,jdbcType=VARCHAR},
        #{plfzuhao,jdbcType=VARCHAR},
        #{shlxsfhq,jdbcType=VARCHAR},
        #{tshudklx,jdbcType=VARCHAR},
        #{gljgleib,jdbcType=VARCHAR},
        #{fenhbios,jdbcType=VARCHAR},
        #{weihguiy,jdbcType=VARCHAR},
        #{weihjigo,jdbcType=VARCHAR},
        #{weihriqi,jdbcType=VARCHAR},
        #{weihshij,jdbcType=VARCHAR},
        #{shijchuo,jdbcType=BIGINT},
        #{jiluztai,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnaDkzhzr">
		insert into bat_t_core_klna_dkzhzr
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                farendma,
            </if>        
            <if test="dkzhangh != null">
                dkzhangh,
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh,
            </if>        
            <if test="hetongbh != null">
                hetongbh,
            </if>        
            <if test="kehuhaoo != null">
                kehuhaoo,
            </if>        
            <if test="kehmingc != null">
                kehmingc,
            </if>        
            <if test="yngyjigo != null">
                yngyjigo,
            </if>        
            <if test="zhngjigo != null">
                zhngjigo,
            </if>        
            <if test="chanpdma != null">
                chanpdma,
            </if>        
            <if test="chanpmch != null">
                chanpmch,
            </if>        
            <if test="kuaijilb != null">
                kuaijilb,
            </if>        
            <if test="kaihriqi != null">
                kaihriqi,
            </if>        
            <if test="qixiriqi != null">
                qixiriqi,
            </if>        
            <if test="daoqriqi != null">
                daoqriqi,
            </if>        
            <if test="dkqixian != null">
                dkqixian,
            </if>        
            <if test="dktiansh != null">
                dktiansh,
            </if>        
            <if test="daikxtai != null">
                daikxtai,
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht,
            </if>        
            <if test="dkzhhzht != null">
                dkzhhzht,
            </if>        
            <if test="dbdkkksx != null">
                dbdkkksx,
            </if>        
            <if test="dkyqkksx != null">
                dkyqkksx,
            </if>        
            <if test="huobdhao != null">
                huobdhao,
            </if>        
            <if test="hetongje != null">
                hetongje,
            </if>        
            <if test="jiejuuje != null">
                jiejuuje,
            </if>        
            <if test="fafangje != null">
                fafangje,
            </if>        
            <if test="djiekfje != null">
                djiekfje,
            </if>        
            <if test="kffangje != null">
                kffangje,
            </if>        
            <if test="zhchbjin != null">
                zhchbjin,
            </if>        
            <if test="yuqibjin != null">
                yuqibjin,
            </if>        
            <if test="dzhibjin != null">
                dzhibjin,
            </if>        
            <if test="daizbjin != null">
                daizbjin,
            </if>        
            <if test="dkuanjij != null">
                dkuanjij,
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi,
            </if>        
            <if test="csyjlixi != null">
                csyjlixi,
            </if>        
            <if test="ysqianxi != null">
                ysqianxi,
            </if>        
            <if test="csqianxi != null">
                csqianxi,
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi,
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi,
            </if>        
            <if test="yshofaxi != null">
                yshofaxi,
            </if>        
            <if test="cshofaxi != null">
                cshofaxi,
            </if>        
            <if test="yingjifx != null">
                yingjifx,
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii,
            </if>        
            <if test="yingjitx != null">
                yingjitx,
            </if>        
            <if test="yingshtx != null">
                yingshtx,
            </if>        
            <if test="tiexfuli != null">
                tiexfuli,
            </if>        
            <if test="ysyjxxsh != null">
                ysyjxxsh,
            </if>        
            <if test="csyjxxsh != null">
                csyjxxsh,
            </if>        
            <if test="xxiangsh != null">
                xxiangsh,
            </if>        
            <if test="daitanlx != null">
                daitanlx,
            </if>        
            <if test="hexiaobj != null">
                hexiaobj,
            </if>        
            <if test="hexiaolx != null">
                hexiaolx,
            </if>        
            <if test="lixishru != null">
                lixishru,
            </if>        
            <if test="yingshfy != null">
                yingshfy,
            </if>        
            <if test="feiyshru != null">
                feiyshru,
            </if>        
            <if test="yingshfj != null">
                yingshfj,
            </if>        
            <if test="fjinshru != null">
                fjinshru,
            </if>        
            <if test="zhunbeij != null">
                zhunbeij,
            </if>        
            <if test="yijtdklx != null">
                yijtdklx,
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx,
            </if>        
            <if test="zhcwjyrq != null">
                zhcwjyrq,
            </if>        
            <if test="kshchpdm != null">
                kshchpdm,
            </if>        
            <if test="kshchpmc != null">
                kshchpmc,
            </if>        
            <if test="xtqudhao != null">
                xtqudhao,
            </if>        
            <if test="xtqudmch != null">
                xtqudmch,
            </if>        
            <if test="dkczhzhh != null">
                dkczhzhh,
            </if>        
            <if test="dkdbfshi != null">
                dkdbfshi,
            </if>        
            <if test="dkyongtu != null">
                dkyongtu,
            </if>        
            <if test="jiejuxzh != null">
                jiejuxzh,
            </if>        
            <if test="ziczhtai != null">
                ziczhtai,
            </if>        
            <if test="dkglbumn != null">
                dkglbumn,
            </if>        
            <if test="beizhuuu != null">
                beizhuuu,
            </if>        
            <if test="mingxixh != null">
                mingxixh,
            </if>        
            <if test="kaihujig != null">
                kaihujig,
            </if>        
            <if test="kaihguiy != null">
                kaihguiy,
            </if>        
            <if test="xiaohugy != null">
                xiaohugy,
            </if>        
            <if test="xiaohurq != null">
                xiaohurq,
            </if>        
            <if test="plfzuhao != null">
                plfzuhao,
            </if>        
            <if test="shlxsfhq != null">
                shlxsfhq,
            </if>        
            <if test="tshudklx != null">
                tshudklx,
            </if>        
            <if test="gljgleib != null">
                gljgleib,
            </if>        
            <if test="fenhbios != null">
                fenhbios,
            </if>        
            <if test="weihguiy != null">
                weihguiy,
            </if>        
            <if test="weihjigo != null">
                weihjigo,
            </if>        
            <if test="weihriqi != null">
                weihriqi,
            </if>        
            <if test="weihshij != null">
                weihshij,
            </if>        
            <if test="shijchuo != null">
                shijchuo,
            </if>        
            <if test="jiluztai != null">
                jiluztai,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="farendma != null">
                #{farendma,jdbcType=VARCHAR},
            </if>                   
            <if test="dkzhangh != null">
                #{dkzhangh,jdbcType=VARCHAR},
            </if>                   
            <if test="dkjiejuh != null">
                #{dkjiejuh,jdbcType=VARCHAR},
            </if>                   
            <if test="hetongbh != null">
                #{hetongbh,jdbcType=VARCHAR},
            </if>                   
            <if test="kehuhaoo != null">
                #{kehuhaoo,jdbcType=VARCHAR},
            </if>                   
            <if test="kehmingc != null">
                #{kehmingc,jdbcType=VARCHAR},
            </if>                   
            <if test="yngyjigo != null">
                #{yngyjigo,jdbcType=VARCHAR},
            </if>                   
            <if test="zhngjigo != null">
                #{zhngjigo,jdbcType=VARCHAR},
            </if>                   
            <if test="chanpdma != null">
                #{chanpdma,jdbcType=VARCHAR},
            </if>                   
            <if test="chanpmch != null">
                #{chanpmch,jdbcType=VARCHAR},
            </if>                   
            <if test="kuaijilb != null">
                #{kuaijilb,jdbcType=VARCHAR},
            </if>                   
            <if test="kaihriqi != null">
                #{kaihriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="qixiriqi != null">
                #{qixiriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="daoqriqi != null">
                #{daoqriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="dkqixian != null">
                #{dkqixian,jdbcType=VARCHAR},
            </if>                   
            <if test="dktiansh != null">
                #{dktiansh,jdbcType=BIGINT},
            </if>                   
            <if test="daikxtai != null">
                #{daikxtai,jdbcType=VARCHAR},
            </if>                   
            <if test="yjfyjzht != null">
                #{yjfyjzht,jdbcType=VARCHAR},
            </if>                   
            <if test="dkzhhzht != null">
                #{dkzhhzht,jdbcType=VARCHAR},
            </if>                   
            <if test="dbdkkksx != null">
                #{dbdkkksx,jdbcType=BIGINT},
            </if>                   
            <if test="dkyqkksx != null">
                #{dkyqkksx,jdbcType=BIGINT},
            </if>                   
            <if test="huobdhao != null">
                #{huobdhao,jdbcType=VARCHAR},
            </if>                   
            <if test="hetongje != null">
                #{hetongje,jdbcType=DECIMAL},
            </if>                   
            <if test="jiejuuje != null">
                #{jiejuuje,jdbcType=DECIMAL},
            </if>                   
            <if test="fafangje != null">
                #{fafangje,jdbcType=DECIMAL},
            </if>                   
            <if test="djiekfje != null">
                #{djiekfje,jdbcType=DECIMAL},
            </if>                   
            <if test="kffangje != null">
                #{kffangje,jdbcType=DECIMAL},
            </if>                   
            <if test="zhchbjin != null">
                #{zhchbjin,jdbcType=DECIMAL},
            </if>                   
            <if test="yuqibjin != null">
                #{yuqibjin,jdbcType=DECIMAL},
            </if>                   
            <if test="dzhibjin != null">
                #{dzhibjin,jdbcType=DECIMAL},
            </if>                   
            <if test="daizbjin != null">
                #{daizbjin,jdbcType=DECIMAL},
            </if>                   
            <if test="dkuanjij != null">
                #{dkuanjij,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjlixi != null">
                #{ysyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjlixi != null">
                #{csyjlixi,jdbcType=DECIMAL},
            </if>                   
            <if test="ysqianxi != null">
                #{ysqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="csqianxi != null">
                #{csqianxi,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjfaxi != null">
                #{ysyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjfaxi != null">
                #{csyjfaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yshofaxi != null">
                #{yshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="cshofaxi != null">
                #{cshofaxi,jdbcType=DECIMAL},
            </if>                   
            <if test="yingjifx != null">
                #{yingjifx,jdbcType=DECIMAL},
            </if>                   
            <if test="fuxiiiii != null">
                #{fuxiiiii,jdbcType=DECIMAL},
            </if>                   
            <if test="yingjitx != null">
                #{yingjitx,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshtx != null">
                #{yingshtx,jdbcType=DECIMAL},
            </if>                   
            <if test="tiexfuli != null">
                #{tiexfuli,jdbcType=DECIMAL},
            </if>                   
            <if test="ysyjxxsh != null">
                #{ysyjxxsh,jdbcType=DECIMAL},
            </if>                   
            <if test="csyjxxsh != null">
                #{csyjxxsh,jdbcType=DECIMAL},
            </if>                   
            <if test="xxiangsh != null">
                #{xxiangsh,jdbcType=DECIMAL},
            </if>                   
            <if test="daitanlx != null">
                #{daitanlx,jdbcType=DECIMAL},
            </if>                   
            <if test="hexiaobj != null">
                #{hexiaobj,jdbcType=DECIMAL},
            </if>                   
            <if test="hexiaolx != null">
                #{hexiaolx,jdbcType=DECIMAL},
            </if>                   
            <if test="lixishru != null">
                #{lixishru,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfy != null">
                #{yingshfy,jdbcType=DECIMAL},
            </if>                   
            <if test="feiyshru != null">
                #{feiyshru,jdbcType=DECIMAL},
            </if>                   
            <if test="yingshfj != null">
                #{yingshfj,jdbcType=DECIMAL},
            </if>                   
            <if test="fjinshru != null">
                #{fjinshru,jdbcType=DECIMAL},
            </if>                   
            <if test="zhunbeij != null">
                #{zhunbeij,jdbcType=DECIMAL},
            </if>                   
            <if test="yijtdklx != null">
                #{yijtdklx,jdbcType=DECIMAL},
            </if>                   
            <if test="yihxbjlx != null">
                #{yihxbjlx,jdbcType=DECIMAL},
            </if>                   
            <if test="zhcwjyrq != null">
                #{zhcwjyrq,jdbcType=VARCHAR},
            </if>                   
            <if test="kshchpdm != null">
                #{kshchpdm,jdbcType=VARCHAR},
            </if>                   
            <if test="kshchpmc != null">
                #{kshchpmc,jdbcType=VARCHAR},
            </if>                   
            <if test="xtqudhao != null">
                #{xtqudhao,jdbcType=VARCHAR},
            </if>                   
            <if test="xtqudmch != null">
                #{xtqudmch,jdbcType=VARCHAR},
            </if>                   
            <if test="dkczhzhh != null">
                #{dkczhzhh,jdbcType=VARCHAR},
            </if>                   
            <if test="dkdbfshi != null">
                #{dkdbfshi,jdbcType=VARCHAR},
            </if>                   
            <if test="dkyongtu != null">
                #{dkyongtu,jdbcType=VARCHAR},
            </if>                   
            <if test="jiejuxzh != null">
                #{jiejuxzh,jdbcType=VARCHAR},
            </if>                   
            <if test="ziczhtai != null">
                #{ziczhtai,jdbcType=VARCHAR},
            </if>                   
            <if test="dkglbumn != null">
                #{dkglbumn,jdbcType=VARCHAR},
            </if>                   
            <if test="beizhuuu != null">
                #{beizhuuu,jdbcType=VARCHAR},
            </if>                   
            <if test="mingxixh != null">
                #{mingxixh,jdbcType=BIGINT},
            </if>                   
            <if test="kaihujig != null">
                #{kaihujig,jdbcType=VARCHAR},
            </if>                   
            <if test="kaihguiy != null">
                #{kaihguiy,jdbcType=VARCHAR},
            </if>                   
            <if test="xiaohugy != null">
                #{xiaohugy,jdbcType=VARCHAR},
            </if>                   
            <if test="xiaohurq != null">
                #{xiaohurq,jdbcType=VARCHAR},
            </if>                   
            <if test="plfzuhao != null">
                #{plfzuhao,jdbcType=VARCHAR},
            </if>                   
            <if test="shlxsfhq != null">
                #{shlxsfhq,jdbcType=VARCHAR},
            </if>                   
            <if test="tshudklx != null">
                #{tshudklx,jdbcType=VARCHAR},
            </if>                   
            <if test="gljgleib != null">
                #{gljgleib,jdbcType=VARCHAR},
            </if>                   
            <if test="fenhbios != null">
                #{fenhbios,jdbcType=VARCHAR},
            </if>                   
            <if test="weihguiy != null">
                #{weihguiy,jdbcType=VARCHAR},
            </if>                   
            <if test="weihjigo != null">
                #{weihjigo,jdbcType=VARCHAR},
            </if>                   
            <if test="weihriqi != null">
                #{weihriqi,jdbcType=VARCHAR},
            </if>                   
            <if test="weihshij != null">
                #{weihshij,jdbcType=VARCHAR},
            </if>                   
            <if test="shijchuo != null">
                #{shijchuo,jdbcType=BIGINT},
            </if>                   
            <if test="jiluztai != null">
                #{jiluztai,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnaDkzhzr">
        update bat_t_core_klna_dkzhzr set 
        farendma = #{farendma,jdbcType=VARCHAR},
        dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
        dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
        hetongbh = #{hetongbh,jdbcType=VARCHAR},
        kehuhaoo = #{kehuhaoo,jdbcType=VARCHAR},
        kehmingc = #{kehmingc,jdbcType=VARCHAR},
        yngyjigo = #{yngyjigo,jdbcType=VARCHAR},
        zhngjigo = #{zhngjigo,jdbcType=VARCHAR},
        chanpdma = #{chanpdma,jdbcType=VARCHAR},
        chanpmch = #{chanpmch,jdbcType=VARCHAR},
        kuaijilb = #{kuaijilb,jdbcType=VARCHAR},
        kaihriqi = #{kaihriqi,jdbcType=VARCHAR},
        qixiriqi = #{qixiriqi,jdbcType=VARCHAR},
        daoqriqi = #{daoqriqi,jdbcType=VARCHAR},
        dkqixian = #{dkqixian,jdbcType=VARCHAR},
        dktiansh = #{dktiansh,jdbcType=BIGINT},
        daikxtai = #{daikxtai,jdbcType=VARCHAR},
        yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
        dkzhhzht = #{dkzhhzht,jdbcType=VARCHAR},
        dbdkkksx = #{dbdkkksx,jdbcType=BIGINT},
        dkyqkksx = #{dkyqkksx,jdbcType=BIGINT},
        huobdhao = #{huobdhao,jdbcType=VARCHAR},
        hetongje = #{hetongje,jdbcType=DECIMAL},
        jiejuuje = #{jiejuuje,jdbcType=DECIMAL},
        fafangje = #{fafangje,jdbcType=DECIMAL},
        djiekfje = #{djiekfje,jdbcType=DECIMAL},
        kffangje = #{kffangje,jdbcType=DECIMAL},
        zhchbjin = #{zhchbjin,jdbcType=DECIMAL},
        yuqibjin = #{yuqibjin,jdbcType=DECIMAL},
        dzhibjin = #{dzhibjin,jdbcType=DECIMAL},
        daizbjin = #{daizbjin,jdbcType=DECIMAL},
        dkuanjij = #{dkuanjij,jdbcType=DECIMAL},
        ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
        csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
        ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
        csqianxi = #{csqianxi,jdbcType=DECIMAL},
        ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
        csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
        yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
        cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
        yingjifx = #{yingjifx,jdbcType=DECIMAL},
        fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
        yingjitx = #{yingjitx,jdbcType=DECIMAL},
        yingshtx = #{yingshtx,jdbcType=DECIMAL},
        tiexfuli = #{tiexfuli,jdbcType=DECIMAL},
        ysyjxxsh = #{ysyjxxsh,jdbcType=DECIMAL},
        csyjxxsh = #{csyjxxsh,jdbcType=DECIMAL},
        xxiangsh = #{xxiangsh,jdbcType=DECIMAL},
        daitanlx = #{daitanlx,jdbcType=DECIMAL},
        hexiaobj = #{hexiaobj,jdbcType=DECIMAL},
        hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
        lixishru = #{lixishru,jdbcType=DECIMAL},
        yingshfy = #{yingshfy,jdbcType=DECIMAL},
        feiyshru = #{feiyshru,jdbcType=DECIMAL},
        yingshfj = #{yingshfj,jdbcType=DECIMAL},
        fjinshru = #{fjinshru,jdbcType=DECIMAL},
        zhunbeij = #{zhunbeij,jdbcType=DECIMAL},
        yijtdklx = #{yijtdklx,jdbcType=DECIMAL},
        yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
        zhcwjyrq = #{zhcwjyrq,jdbcType=VARCHAR},
        kshchpdm = #{kshchpdm,jdbcType=VARCHAR},
        kshchpmc = #{kshchpmc,jdbcType=VARCHAR},
        xtqudhao = #{xtqudhao,jdbcType=VARCHAR},
        xtqudmch = #{xtqudmch,jdbcType=VARCHAR},
        dkczhzhh = #{dkczhzhh,jdbcType=VARCHAR},
        dkdbfshi = #{dkdbfshi,jdbcType=VARCHAR},
        dkyongtu = #{dkyongtu,jdbcType=VARCHAR},
        jiejuxzh = #{jiejuxzh,jdbcType=VARCHAR},
        ziczhtai = #{ziczhtai,jdbcType=VARCHAR},
        dkglbumn = #{dkglbumn,jdbcType=VARCHAR},
        beizhuuu = #{beizhuuu,jdbcType=VARCHAR},
        mingxixh = #{mingxixh,jdbcType=BIGINT},
        kaihujig = #{kaihujig,jdbcType=VARCHAR},
        kaihguiy = #{kaihguiy,jdbcType=VARCHAR},
        xiaohugy = #{xiaohugy,jdbcType=VARCHAR},
        xiaohurq = #{xiaohurq,jdbcType=VARCHAR},
        plfzuhao = #{plfzuhao,jdbcType=VARCHAR},
        shlxsfhq = #{shlxsfhq,jdbcType=VARCHAR},
        tshudklx = #{tshudklx,jdbcType=VARCHAR},
        gljgleib = #{gljgleib,jdbcType=VARCHAR},
        fenhbios = #{fenhbios,jdbcType=VARCHAR},
        weihguiy = #{weihguiy,jdbcType=VARCHAR},
        weihjigo = #{weihjigo,jdbcType=VARCHAR},
        weihriqi = #{weihriqi,jdbcType=VARCHAR},
        weihshij = #{weihshij,jdbcType=VARCHAR},
        shijchuo = #{shijchuo,jdbcType=BIGINT},
        jiluztai = #{jiluztai,jdbcType=VARCHAR}
        where 
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.core.BatTCoreKlnaDkzhzr">
        update bat_t_core_klna_dkzhzr
        <set>
            <if test="farendma != null">
                farendma = #{farendma,jdbcType=VARCHAR},
            </if>        
            <if test="dkzhangh != null">
                dkzhangh = #{dkzhangh,jdbcType=VARCHAR},
            </if>        
            <if test="dkjiejuh != null">
                dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR},
            </if>        
            <if test="hetongbh != null">
                hetongbh = #{hetongbh,jdbcType=VARCHAR},
            </if>        
            <if test="kehuhaoo != null">
                kehuhaoo = #{kehuhaoo,jdbcType=VARCHAR},
            </if>        
            <if test="kehmingc != null">
                kehmingc = #{kehmingc,jdbcType=VARCHAR},
            </if>        
            <if test="yngyjigo != null">
                yngyjigo = #{yngyjigo,jdbcType=VARCHAR},
            </if>        
            <if test="zhngjigo != null">
                zhngjigo = #{zhngjigo,jdbcType=VARCHAR},
            </if>        
            <if test="chanpdma != null">
                chanpdma = #{chanpdma,jdbcType=VARCHAR},
            </if>        
            <if test="chanpmch != null">
                chanpmch = #{chanpmch,jdbcType=VARCHAR},
            </if>        
            <if test="kuaijilb != null">
                kuaijilb = #{kuaijilb,jdbcType=VARCHAR},
            </if>        
            <if test="kaihriqi != null">
                kaihriqi = #{kaihriqi,jdbcType=VARCHAR},
            </if>        
            <if test="qixiriqi != null">
                qixiriqi = #{qixiriqi,jdbcType=VARCHAR},
            </if>        
            <if test="daoqriqi != null">
                daoqriqi = #{daoqriqi,jdbcType=VARCHAR},
            </if>        
            <if test="dkqixian != null">
                dkqixian = #{dkqixian,jdbcType=VARCHAR},
            </if>        
            <if test="dktiansh != null">
                dktiansh = #{dktiansh,jdbcType=BIGINT},
            </if>        
            <if test="daikxtai != null">
                daikxtai = #{daikxtai,jdbcType=VARCHAR},
            </if>        
            <if test="yjfyjzht != null">
                yjfyjzht = #{yjfyjzht,jdbcType=VARCHAR},
            </if>        
            <if test="dkzhhzht != null">
                dkzhhzht = #{dkzhhzht,jdbcType=VARCHAR},
            </if>        
            <if test="dbdkkksx != null">
                dbdkkksx = #{dbdkkksx,jdbcType=BIGINT},
            </if>        
            <if test="dkyqkksx != null">
                dkyqkksx = #{dkyqkksx,jdbcType=BIGINT},
            </if>        
            <if test="huobdhao != null">
                huobdhao = #{huobdhao,jdbcType=VARCHAR},
            </if>        
            <if test="hetongje != null">
                hetongje = #{hetongje,jdbcType=DECIMAL},
            </if>        
            <if test="jiejuuje != null">
                jiejuuje = #{jiejuuje,jdbcType=DECIMAL},
            </if>        
            <if test="fafangje != null">
                fafangje = #{fafangje,jdbcType=DECIMAL},
            </if>        
            <if test="djiekfje != null">
                djiekfje = #{djiekfje,jdbcType=DECIMAL},
            </if>        
            <if test="kffangje != null">
                kffangje = #{kffangje,jdbcType=DECIMAL},
            </if>        
            <if test="zhchbjin != null">
                zhchbjin = #{zhchbjin,jdbcType=DECIMAL},
            </if>        
            <if test="yuqibjin != null">
                yuqibjin = #{yuqibjin,jdbcType=DECIMAL},
            </if>        
            <if test="dzhibjin != null">
                dzhibjin = #{dzhibjin,jdbcType=DECIMAL},
            </if>        
            <if test="daizbjin != null">
                daizbjin = #{daizbjin,jdbcType=DECIMAL},
            </if>        
            <if test="dkuanjij != null">
                dkuanjij = #{dkuanjij,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjlixi != null">
                ysyjlixi = #{ysyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjlixi != null">
                csyjlixi = #{csyjlixi,jdbcType=DECIMAL},
            </if>        
            <if test="ysqianxi != null">
                ysqianxi = #{ysqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="csqianxi != null">
                csqianxi = #{csqianxi,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjfaxi != null">
                ysyjfaxi = #{ysyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="csyjfaxi != null">
                csyjfaxi = #{csyjfaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yshofaxi != null">
                yshofaxi = #{yshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="cshofaxi != null">
                cshofaxi = #{cshofaxi,jdbcType=DECIMAL},
            </if>        
            <if test="yingjifx != null">
                yingjifx = #{yingjifx,jdbcType=DECIMAL},
            </if>        
            <if test="fuxiiiii != null">
                fuxiiiii = #{fuxiiiii,jdbcType=DECIMAL},
            </if>        
            <if test="yingjitx != null">
                yingjitx = #{yingjitx,jdbcType=DECIMAL},
            </if>        
            <if test="yingshtx != null">
                yingshtx = #{yingshtx,jdbcType=DECIMAL},
            </if>        
            <if test="tiexfuli != null">
                tiexfuli = #{tiexfuli,jdbcType=DECIMAL},
            </if>        
            <if test="ysyjxxsh != null">
                ysyjxxsh = #{ysyjxxsh,jdbcType=DECIMAL},
            </if>        
            <if test="csyjxxsh != null">
                csyjxxsh = #{csyjxxsh,jdbcType=DECIMAL},
            </if>        
            <if test="xxiangsh != null">
                xxiangsh = #{xxiangsh,jdbcType=DECIMAL},
            </if>        
            <if test="daitanlx != null">
                daitanlx = #{daitanlx,jdbcType=DECIMAL},
            </if>        
            <if test="hexiaobj != null">
                hexiaobj = #{hexiaobj,jdbcType=DECIMAL},
            </if>        
            <if test="hexiaolx != null">
                hexiaolx = #{hexiaolx,jdbcType=DECIMAL},
            </if>        
            <if test="lixishru != null">
                lixishru = #{lixishru,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfy != null">
                yingshfy = #{yingshfy,jdbcType=DECIMAL},
            </if>        
            <if test="feiyshru != null">
                feiyshru = #{feiyshru,jdbcType=DECIMAL},
            </if>        
            <if test="yingshfj != null">
                yingshfj = #{yingshfj,jdbcType=DECIMAL},
            </if>        
            <if test="fjinshru != null">
                fjinshru = #{fjinshru,jdbcType=DECIMAL},
            </if>        
            <if test="zhunbeij != null">
                zhunbeij = #{zhunbeij,jdbcType=DECIMAL},
            </if>        
            <if test="yijtdklx != null">
                yijtdklx = #{yijtdklx,jdbcType=DECIMAL},
            </if>        
            <if test="yihxbjlx != null">
                yihxbjlx = #{yihxbjlx,jdbcType=DECIMAL},
            </if>        
            <if test="zhcwjyrq != null">
                zhcwjyrq = #{zhcwjyrq,jdbcType=VARCHAR},
            </if>        
            <if test="kshchpdm != null">
                kshchpdm = #{kshchpdm,jdbcType=VARCHAR},
            </if>        
            <if test="kshchpmc != null">
                kshchpmc = #{kshchpmc,jdbcType=VARCHAR},
            </if>        
            <if test="xtqudhao != null">
                xtqudhao = #{xtqudhao,jdbcType=VARCHAR},
            </if>        
            <if test="xtqudmch != null">
                xtqudmch = #{xtqudmch,jdbcType=VARCHAR},
            </if>        
            <if test="dkczhzhh != null">
                dkczhzhh = #{dkczhzhh,jdbcType=VARCHAR},
            </if>        
            <if test="dkdbfshi != null">
                dkdbfshi = #{dkdbfshi,jdbcType=VARCHAR},
            </if>        
            <if test="dkyongtu != null">
                dkyongtu = #{dkyongtu,jdbcType=VARCHAR},
            </if>        
            <if test="jiejuxzh != null">
                jiejuxzh = #{jiejuxzh,jdbcType=VARCHAR},
            </if>        
            <if test="ziczhtai != null">
                ziczhtai = #{ziczhtai,jdbcType=VARCHAR},
            </if>        
            <if test="dkglbumn != null">
                dkglbumn = #{dkglbumn,jdbcType=VARCHAR},
            </if>        
            <if test="beizhuuu != null">
                beizhuuu = #{beizhuuu,jdbcType=VARCHAR},
            </if>        
            <if test="mingxixh != null">
                mingxixh = #{mingxixh,jdbcType=BIGINT},
            </if>        
            <if test="kaihujig != null">
                kaihujig = #{kaihujig,jdbcType=VARCHAR},
            </if>        
            <if test="kaihguiy != null">
                kaihguiy = #{kaihguiy,jdbcType=VARCHAR},
            </if>        
            <if test="xiaohugy != null">
                xiaohugy = #{xiaohugy,jdbcType=VARCHAR},
            </if>        
            <if test="xiaohurq != null">
                xiaohurq = #{xiaohurq,jdbcType=VARCHAR},
            </if>        
            <if test="plfzuhao != null">
                plfzuhao = #{plfzuhao,jdbcType=VARCHAR},
            </if>        
            <if test="shlxsfhq != null">
                shlxsfhq = #{shlxsfhq,jdbcType=VARCHAR},
            </if>        
            <if test="tshudklx != null">
                tshudklx = #{tshudklx,jdbcType=VARCHAR},
            </if>        
            <if test="gljgleib != null">
                gljgleib = #{gljgleib,jdbcType=VARCHAR},
            </if>        
            <if test="fenhbios != null">
                fenhbios = #{fenhbios,jdbcType=VARCHAR},
            </if>        
            <if test="weihguiy != null">
                weihguiy = #{weihguiy,jdbcType=VARCHAR},
            </if>        
            <if test="weihjigo != null">
                weihjigo = #{weihjigo,jdbcType=VARCHAR},
            </if>        
            <if test="weihriqi != null">
                weihriqi = #{weihriqi,jdbcType=VARCHAR},
            </if>        
            <if test="weihshij != null">
                weihshij = #{weihshij,jdbcType=VARCHAR},
            </if>        
            <if test="shijchuo != null">
                shijchuo = #{shijchuo,jdbcType=BIGINT},
            </if>        
            <if test="jiluztai != null">
                jiluztai = #{jiluztai,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_t_core_klna_dkzhzr where  
        farendma = #{farendma,jdbcType=VARCHAR}
        and dkjiejuh = #{dkjiejuh,jdbcType=VARCHAR}
    </delete>

    <!-- 清空落地表 -->
    <delete id="truncateTTable">
          truncate table  bat_t_core_klna_dkzhzr
    </delete>

</mapper>
