<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3078</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051900000021379</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <servdt>20210519</servdt>
    <servti>191902</servti>
    <datasq>XDG2021051900000021379</datasq>
    <daikczbz>1</daikczbz>
    <yewubhao>1</yewubhao>
    <zhrujgou>1</zhrujgou>
    <zhchjgou>1</zhchjgou>
    <dkgljgou>1</dkgljgou>
    <jgzhyibz>1</jgzhyibz>
    <shifoudy>1</shifoudy>
</service>
