<service>
    <jiaoyirq></jiaoyirq>
    <erortx>[CBS]00000000000000000839[Comm.E0003]机构号[1]不存在[新核心系统]</erortx>
    <yewubhao></yewubhao>
    <jiaoyigy></jiaoyigy>
    <huobdhao></huobdhao>
    <erorcd>9999</erorcd>
    <zhrujgou></zhrujgou>
    <jiaoyils></jiaoyils>
    <zhchjgou></zhchjgou>
    <jgzhyibz></jgzhyibz>
    <qixiriqi></qixiriqi>
    <daoqriqi></daoqriqi>
    <hetongbh></hetongbh>
</service>
