<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cn.com.yusys.yusp</groupId>
        <artifactId>cmis-dependencies</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.yusys.yusp</groupId>
    <artifactId>cmis-cus</artifactId>
    <description>cmis-cus模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>cmis-cus-starter</module>
        <module>cmis-cus-core</module>
        <module>cmis-cus-client</module>
        <module>cmis-cus-dto</module>
    </modules>
    <version>3.1.1-SNAPSHOT</version>

    <!-- 公共属性 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <cmis.version>3.1.1-SNAPSHOT</cmis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>cmis-dependencies</artifactId>
                <version>${cmis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- maven私服，用于deploy私有jar包 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://10.28.83.247:8081/repository/cmis-repo/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.28.83.247:8081/repository/cmis-repo/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- 标签版本号 -->
                    <tagNameFormat>3.1.1.20210403.RELEASE</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- 子模块是否一起设置版本号 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 执行的全局命令    如果不在prepare阶段执行deploy命令    则在prepare完成后在执行perform命令-->
                    <!-- <preparationGoals>clean deploy</preparationGoals>     -->
                    <!-- 生成的release版本号 -->
                    <releaseVersion>V3.1.1.20210403.RELEASE</releaseVersion>
                    <!-- git commit 操作前缀 -->
                    <scmCommentPrefix>[V3.1.1.20210403.RELEASE publish use maven-release-plugin]</scmCommentPrefix>
                    <!-- 更新工作目录的版本为developmentVersion值 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
