<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdPayDayreportDMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdPayDayreportD">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="GSPDD_SERIAL" jdbcType="VARCHAR" property="gspddSerial" />
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="GSPDD_VOUCHER_ID" jdbcType="VARCHAR" property="gspddVoucherId" />
    <result column="GSPDD_SALE_PAYMETHOD_ID" jdbcType="VARCHAR" property="gspddSalePaymethodId" />
    <result column="GSPDD_SALE_RECEIVABLE_AMT" jdbcType="DECIMAL" property="gspddSaleReceivableAmt" />
    <result column="GSPDD_SALE_INPUT_AMT" jdbcType="DECIMAL" property="gspddSaleInputAmt" />
    <result column="GSPDD_RECARD_PAYMETHOD_ID" jdbcType="VARCHAR" property="gspddRecardPaymethodId" />
    <result column="GSPDD_RECARD_RECEIVABLE_AMT" jdbcType="DECIMAL" property="gspddRecardReceivableAmt" />
    <result column="GSPDD_RECARD_INPUT_AMT" jdbcType="DECIMAL" property="gspddRecardInputAmt" />
  </resultMap>

  <select id="queryPayDayReportDetail" resultType="com.gys.business.mapper.entity.PayDayReportDetailOutData">
    SELECT
      d.GSPDD_VOUCHER_ID voucherId,
      d.GSPDD_SALE_PAYMETHOD_ID gspddPayType,
      d.GSPDD_SALE_RECEIVABLE_AMT saleAmount,
      GSPDD_SALE_CARD_AMT cardAmount,
      (CASE WHEN (d.GSPDHTOTAL_INPUT_AMT_CHANGE is null or d.GSPDHTOTAL_INPUT_AMT_CHANGE = '') THEN d.GSPDD_SALE_INPUT_AMT ELSE d.GSPDHTOTAL_INPUT_AMT_CHANGE END) saleinputAmt,
      d.GSPDD_SALE_DIFFERENCE saleDifference
    FROM
      GAIA_SD_PAY_DAYREPORT_D d
        LEFT JOIN GAIA_SD_PAYMENT_METHOD pm ON d.CLIENT = pm.CLIENT
        AND d.GSPDD_BR_ID = pm.GSPM_BR_ID
        AND d.GSPDD_SALE_PAYMETHOD_ID = pm.GSPM_ID
    WHERE
      d.CLIENT = #{client}
      AND d.GSPDD_VOUCHER_ID = #{voucherId}
      AND d.GSPDD_PAY_TYPE IN ('1')
    GROUP BY
      d.CLIENT,
      d.GSPDD_BR_ID,
      d.GSPDD_VOUCHER_ID,
      d.GSPDD_SALE_PAYMETHOD_ID
  </select>

  <select id="updatePayTypeValue">
    UPDATE
    GAIA_SD_PAY_DAYREPORT_D
    SET
    GSPDHTOTAL_INPUT_AMT_CHANGE = #{gspdhtotalInputAmtChange}
    WHERE
    CLIENT = #{client}
    AND GSPDD_VOUCHER_ID = #{voucherId}
    AND GSPDD_BR_ID = #{stoCode}
    AND GSPDD_SALE_PAYMETHOD_ID = #{gspddSalePaymethodId}
    AND GSPDD_SALE_INPUT_AMT != #{gspdhtotalInputAmtChange}
  </select>
</mapper>