<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdPromHyrPriceMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdPromHyrPrice" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="clientId" jdbcType="VARCHAR" />
    <id column="GSPHP_VOUCHER_ID" property="gsphpVoucherId" jdbcType="VARCHAR" />
    <id column="GSPHP_SERIAL" property="gsphpSerial" jdbcType="VARCHAR" />
    <id column="GSPHP_PRO_ID" property="gsphpProId" jdbcType="VARCHAR" />
    <result column="GSPHP_PRICE" property="gsphpPrice" jdbcType="DECIMAL" />
    <result column="GSPHP_REBATE" property="gsphpRebate" jdbcType="VARCHAR" />
    <result column="GSPHP_INTE_FLAG" property="gsphpInteFlag" jdbcType="VARCHAR" />
    <result column="GSPHP_INTE_RATE" property="gsphpInteRate" jdbcType="VARCHAR" />
  </resultMap>

  <select id="getDetail" parameterType="com.gys.business.service.data.PromoteInData"
          resultType="com.gys.business.service.data.PromHyrPriceOutData">
    SELECT
    a.GSPHP_VOUCHER_ID gsphpVoucherId,
    a.GSPHP_SERIAL gsphpSerial,
    a.GSPHP_PRO_ID gsphpProId,
    a.GSPHP_PRICE gsphpPrice,
    a.GSPHP_REBATE gsphpRebate,
    a.GSPHP_INTE_FLAG gsphpInteFlag,
    a.GSPHP_INTE_RATE gsphpInteRate,
    d.PRO_COMMONNAME gspgProName,
    d.PRO_SPECS gspgSpecs,
    d.PRO_PLACE proPlace,
    (
		SELECT
			max(c.GSPP_PRICE_NORMAL)
		FROM
			GAIA_SD_PRODUCT_PRICE c
		WHERE
			c.GSPP_PRO_ID = a.GSPHP_PRO_ID
	) proPrice
    FROM
    GAIA_SD_PROM_HYR_PRICE a
    LEFT JOIN GAIA_PRODUCT_BUSINESS d ON a.GSPHP_PRO_ID = d.PRO_SELF_CODE AND a.CLIENT = d.CLIENT
    WHERE
    a.CLIENT = #{clientId}
    AND a.GSPHP_VOUCHER_ID = #{gsphVoucherId}
  </select>
    <select id="getAllByClient" resultType="com.gys.business.mapper.entity.GaiaSdPromHyrPrice">
      select
      p.CLIENT clientId,
      p.GSPHP_VOUCHER_ID gsphpVoucherId,
      p.GSPHP_SERIAL gsphpSerial,
      p.GSPHP_PRO_ID gsphpProId,
      p.GSPHP_PRICE gsphpPrice,
      p.GSPHP_REBATE gsphpRebate,
      p.GSPHP_INTE_FLAG gsphpInteFlag,
      p.GSPHP_INTE_RATE gsphpInteRate
      from GAIA_SD_PROM_HYR_PRICE p
      left JOIN GAIA_SD_PROM_HEAD h on (p.CLIENT = h.CLIENT and p.GSPHP_VOUCHER_ID = h.GSPH_VOUCHER_ID)
      where p.CLIENT= #{client}
      AND h.GSPH_BR_ID = #{brId}
      and h.GSPH_STATUS = '1'
      and h.GSPH_BEGIN_DATE <![CDATA[ <= ]]> #{nowDate}
      and h.GSPH_END_DATE   <![CDATA[ >= ]]> #{nowDate}
    </select>
</mapper>