<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaFiApBalanceMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaFiApBalance">
        <id column="CLIENT" property="client" />
        <result column="DC_CODE" property="dcCode" />
        <result column="DC_NAME" property="dcName" />
        <result column="RESIDUAL_AMOUNT" property="residualAmount" />
        <result column="SUP_SELF_CODE" property="supSelfCode" />
        <result column="SUP_CODE" property="supCode" />
        <result column="SUP_NAME" property="supName" />
        <result column="BALANCE_YEAR" property="balanceYear" />
        <result column="BALANCE_MONTH" property="balanceMonth" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        CLIENT, DC_CODE, DC_NAME, RESIDUAL_AMOUNT, SUP_SELF_CODE, SUP_CODE, SUP_NAME, BALANCE_YEAR,BALANCE_MONTH
    </sql>
    <select id="getbeginPeriodBillOfAp" resultMap="BaseResultMap">
        select
        CLIENT,
        DC_CODE,
        DC_NAME,
        RESIDUAL_AMOUNT,
        SUP_SELF_CODE,
        SUP_CODE,
        SUP_NAME,
        BALANCE_YEAR,
        BALANCE_MONTH
        from GAIA_FI_AP_BALANCE
        <where>
            CLIENT = #{client}
            and BALANCE_YEAR = #{year}
            and BALANCE_MONTH = #{monthValue}
        </where>
        group by CLIENT,DC_CODE,SUP_SELF_CODE
    </select>


</mapper>
