<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdElectronChangeMapper">
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdElectronChange">
        <id column="CLIENT" jdbcType="VARCHAR" property="client"/>
        <id column="GSEC_MEMBER_ID" jdbcType="VARCHAR" property="gsecMemberId"/>
        <id column="GSEC_ID" jdbcType="VARCHAR" property="gsecId"/>
        <id column="GSEB_ID" jdbcType="VARCHAR" property="gsebId"/>
        <id column="GSEC_STATUS" jdbcType="VARCHAR" property="gsecStatus"/>
        <result column="GSEC_AMT" jdbcType="DECIMAL" property="gsecAmt"/>
        <result column="GSEC_FLAG" jdbcType="VARCHAR" property="gsecFlag"/>
        <result column="GSEC_BILL_NO" jdbcType="VARCHAR" property="gsecBillNo"/>
        <result column="GSEC_BR_ID" jdbcType="VARCHAR" property="gsecBrId"/>
        <result column="GSEC_SALE_DATE" jdbcType="VARCHAR" property="gsecSaleDate"/>
        <result column="GSEC_CREATE_DATE" jdbcType="VARCHAR" property="gsecCreateDate"/>
        <result column="GSEC_FAIL_DATE" jdbcType="VARCHAR" property="gsecFailDate"/>
        <result column="GSEC_GIVE_BILL_NO" jdbcType="VARCHAR" property="gsecGiveBillNo"/>
        <result column="GSEC_USE_EXPIRATION_DATE" jdbcType="VARCHAR" property="gsecUseExpirationDate"/>
    </resultMap>

    <select parameterType="com.gys.business.mapper.entity.GaiaSdMemberCardData"
            resultType="com.gys.business.service.data.ElectronDetailOutData" id="queryCanUseElectron">
        SELECT ec.CLIENT             client,
               ec.GSEC_MEMBER_ID     gsecMemberId,
               ec.GSEC_ID            gsecId,
               ec.GSEB_ID            gsebId,
               ec.GSEC_STATUS        gsecStatus,
               ec.GSEC_AMT           gsecAmt,
               ec.GSEB_NAME          gsecName,
               ec.GSEC_FLAG          gsecFlag,
               ec.GSEC_BILL_NO       gsecBillNo,
               ec.GSEC_BR_ID         gsecBrId,
               ec.GSEC_SALE_DATE     gsecSaleDate,
               ec.GSEC_CREATE_DATE   gsecCreateDate,
               ec.GSEC_FAIL_DATE     gsecFailDate,
               eb.GSEBS_TYPE         gsebsType,
               eb.GSETS_ID           gsetsId,
               eb.GSEBS_ID           gsebsId,
               eb.GSEBS_BR_ID        gsebsBrId,
               eb.GSEBS_BEGIN_DATE   gsebsBeginDate,
               eb.GSEBS_END_DATE     gsebsEndDate,
               eb.GSEBS_BEGIN_TIME   gsebsBeginTime,
               eb.GSEBS_END_TIME     gsebsEndTime,
               eb.GSEBS_CREATE_DATE  gsebsCreateDate,
               eb.GSEBS_CREATE_TIME  gsebsCreateTime,
               eb.GSEBS_STATUS       gsebsStatus,
               eb.GSEBS_FLAG         gsebsFlag,
               ecs.GSECS_REACH_QTY1  gsecsReachQty1,
               ecs.GSECS_REACH_AMT1  gsecsReachAmt1,
               ecs.GSECS_RESULT_QTY1 gsecsResultQty1,
               ecs.GSECS_REACH_QTY2  gsecsReachQty2,
               ecs.GSECS_REACH_AMT2  gsecsReachAmt2,
               ecs.GSECS_RESULT_QTY2 gsecsResultQty2,
               ecs.GSECS_FLAG1       gsecsFlag1,
               ecs.GSECS_FLAG2       gsecsFlag2,
               ifnull(ebb.GSEB_TYPE,0) gsebType,
               eb.GSEBS_PROM gsebsProm,
               ecs.GSECS_PRO_GROUP   gsecsProGroup
        FROM GAIA_SD_ELECTRON_CHANGE AS ec,
             GAIA_SD_ELECTRON_CONDITION_SET AS ecs,
             (
                 SELECT ebs.CLIENT,
                        ebs.GSETS_ID,
                        ebs.GSEBS_TYPE,
                        ebs.GSEBS_ID,
                        ebs.GSEBS_BR_ID,
                        ebs.GSEBS_CREATE_DATE,
                        ebs.GSEBS_CREATE_TIME,
                        ebs.GSEBS_BEGIN_DATE,
                        ebs.GSEBS_END_DATE,
                        ebs.GSEBS_BEGIN_TIME,
                        ebs.GSEBS_END_TIME,
                        ebs.GSEBS_STATUS,
                        ebs.GSEBS_FLAG,
                        ebs.GSEBS_PROM,
                        ebs.GSEBS_MAX_QTY,
                        ebs.GSEBS_QTY
                 FROM GAIA_SD_ELECTRON_BUSINESS_SET AS ebs
                          left join GAIA_SD_ELECTRON_THEME_SET et
                                    on et.client = ebs.client and et.GSETS_ID = ebs.GSETS_ID
                 WHERE
                    (
                        ( ebs.GSEBS_RULE = '1' )
                        OR (
                                (ebs.GSEBS_RULE != '1' or ebs.GSEBS_RULE IS NULL)
                             AND DATE_FORMAT(NOW(), '%Y%m%d') >= GSEBS_BEGIN_DATE
                             AND DATE_FORMAT(NOW(), '%Y%m%d')<![CDATA[ <= ]]> GSEBS_END_DATE
                             AND DATE_FORMAT(NOW(), '%H%i%S') >= GSEBS_BEGIN_TIME
                             AND DATE_FORMAT(NOW(), '%H%i%S')<![CDATA[ <= ]]>GSEBS_END_TIME
                        )
                     )
                   AND ebs.GSEBS_TYPE = 1
                   AND ebs.GSEBS_STATUS = 'Y'
                   AND ebs.GSEBS_BR_ID = #{gsmbcBrId}
                   AND ebs.CLIENT = #{client}
                   AND ebs.GSEBS_FLAG = 'N'
                   AND ebs.GSEBS_VALID = 'Y'
                   AND et.GSETS_VALID = 'Y'
                   AND (( concat('/', ebs.GSEBS_MONTH, '/') LIKE concat('%/',date_format(curdate(),'%e'),'/%'))
                     OR (concat('/',ebs.GSEBS_WEEK,'/') like concat('%/',date_format(now(),'%w'),'/%'))
                     OR ((ebs.GSEBS_MONTH is null or ebs.GSEBS_MONTH = '') and (ebs.GSEBS_WEEK is null or ebs.GSEBS_WEEK = '')))
             ) AS eb,
             GAIA_SD_ELECTRON_THEME_SET et,
             GAIA_SD_ELECTRON_BASIC ebb
        WHERE ec.CLIENT = #{client}
          AND ec.GSEC_STATUS = 'N'
          AND ecs.CLIENT = ec.CLIENT
          AND ecs.GSEB_ID = ec.GSEB_ID
          AND ec.CLIENT = eb.CLIENT
          AND ecs.GSETS_ID = eb.GSETS_ID
          AND eb.GSEBS_ID = ecs.GSEBS_ID
          AND et.CLIENT = ecs.CLIENT
          AND et.GSETS_ID = ecs.GSETS_ID
          AND ebb.CLIENT = ecs.CLIENT
          AND ebb.GSEB_ID = ecs.GSEB_ID
          AND (ec.GSEC_FAIL_DATE IS NULL OR ec.GSEC_FAIL_DATE >= DATE_FORMAT(NOW(), '%Y%m%d'))
          AND ec.GSEC_MEMBER_ID = #{gsmbcCardId}
    </select>
    <update id="updateStatus" parameterType="list">
        <foreach collection="list" item="item" index="index" separator=";">
            update GAIA_SD_ELECTRON_CHANGE SET GSEC_STATUS=#{item.gsecStatus},
            GSEC_BILL_NO=#{item.gsecBillNo},GSEC_BR_ID=#{item.gsecBrId},GSEC_SALE_DATE=#{item.gsecSaleDate}
            where CLIENT=#{item.client} and GSEC_MEMBER_ID=#{item.gsecMemberId} and GSEC_ID=#{item.gsecId}
        </foreach>
    </update>
    <select id="selectGiftCoupons" parameterType="com.gys.business.mapper.entity.GaiaSdStoreData"
            resultType="com.gys.business.service.data.ElectronDetailOutData">
        SELECT ebs.CLIENT            client,
               ebs.GSETS_ID          gsetsId,
               ebs.GSEBS_TYPE        gsebsType,
               ebs.GSEBS_ID          gsebsId,
               ebs.GSEBS_BR_ID       gsebsBrId,
               ebs.GSEBS_BEGIN_DATE  gsebsBeginDate,
               ebs.GSEBS_END_DATE    gsebsEndDate,
               ebs.GSEBS_BEGIN_TIME  gsebsBeginTime,
               ebs.GSEBS_END_TIME    gsebsEndTime,
               ebs.GSEBS_STATUS      gsebsStatus,
               ebs.GSEBS_FLAG        gsebsFlag,
               ebs.GSEBS_PROM        gsebsProm,
               ebs.GSEBS_CREATE_DATE gsebsCreateDate,
               ebs.GSEBS_CREATE_TIME gsebsCreateTime,
               eb.gseb_amt           gsecAmt,
               eb.gseb_name          gsecName,
               ecs.GSEB_ID           gsebId,
               ecs.GSETS_ID          gsetsId,
               ecs.GSECS_REACH_QTY1  gsecsReachQty1,
               ecs.GSECS_REACH_AMT1  gsecsReachAmt1,
               ecs.GSECS_RESULT_QTY1 gsecsResultQty1,
               ecs.GSECS_REACH_QTY2  gsecsReachQty2,
               ecs.GSECS_REACH_AMT2  gsecsReachAmt2,
               ecs.GSECS_RESULT_QTY2 gsecsResultQty2,
               ecs.GSECS_FLAG1       gsecsFlag1,
               ecs.GSECS_FLAG2       gsecsFlag2,
               ecs.GSECS_PRO_GROUP   gsecsProGroup,
               et.GSETS_QTY          gsetsQty,
               et.GSETS_MAX_QTY      gsetsMaxQty,
               ebs.GSEBS_MAX_QTY     gsebsMaxQty,
               ebs.GSEBS_QTY         gsebsQty
        FROM GAIA_SD_ELECTRON_BUSINESS_SET AS ebs
                 LEFT JOIN GAIA_SD_ELECTRON_THEME_SET et ON et.CLIENT = ebs.CLIENT
            AND et.GSETS_ID = ebs.GSETS_ID
                 LEFT JOIN GAIA_SD_ELECTRON_CONDITION_SET AS ecs ON ebs.CLIENT = ecs.CLIENT
            AND ebs.GSETS_ID = ecs.GSETS_ID
            AND ebs.GSEBS_ID = ecs.GSEBS_ID
                 LEFT JOIN GAIA_SD_ELECTRON_BASIC eb ON eb.CLIENT = ecs.CLIENT
            AND eb.GSEB_ID = ecs.GSEB_ID
        where DATE_FORMAT(NOW(), '%Y%m%d') >= GSEBS_BEGIN_DATE
          AND DATE_FORMAT(NOW(), '%Y%m%d')<![CDATA[ <= ]]> GSEBS_END_DATE
          AND DATE_FORMAT(NOW(), '%H%i%S') >= GSEBS_BEGIN_TIME
          AND DATE_FORMAT(NOW(), '%H%i%S')<![CDATA[ <= ]]> GSEBS_END_TIME
          AND ebs.GSEBS_TYPE = 0
          AND ebs.GSEBS_STATUS = 'Y'
          AND ebs.GSEBS_BR_ID = #{gsstBrId}
          AND ebs.CLIENT = #{clientId}
          AND ebs.GSEBS_FLAG = 'N'
          AND (ebs.GSEBS_MAX_QTY is null or ebs.GSEBS_MAX_QTY = '' or
               cast(IFNULL(ebs.GSEBS_MAX_QTY, 0) as SIGNED INTEGER) > cast(IFNULL(ebs.GSEBS_QTY, 0) as SIGNED INTEGER))
          AND ebs.GSEBS_VALID = 'Y'
          AND (et.GSETS_MAX_QTY is null or et.GSETS_MAX_QTY = '' or
               cast(IFNULL(et.GSETS_MAX_QTY, 0) as SIGNED INTEGER) > cast(IFNULL(et.GSETS_QTY, 0) as SIGNED INTEGER))
          AND et.GSETS_VALID = 'Y'

    </select>

    <insert id="batchInsert" parameterType="list">
        insert into GAIA_SD_ELECTRON_CHANGE
        (CLIENT,
        GSEC_MEMBER_ID,
        GSEC_ID,
        GSEB_ID,
        GSEC_STATUS,
        GSEC_AMT,
        GSEB_NAME,
        GSEC_FLAG,
        GSEC_BILL_NO,
        GSEC_BR_ID,
        GSEC_SALE_DATE,
        GSEC_CREATE_DATE,
        GSEC_FAIL_DATE,
        GSEC_GIVE_BILL_NO,
        GSEC_USE_EXPIRATION_DATE,
        GSEC_GIVE_BR_ID,
        GSEC_GIVE_SALE_DATE
        )
        values
        <foreach collection="list" item="item" separator=",">
            (
            #{item.client,jdbcType=VARCHAR},
            #{item.gsecMemberId,jdbcType=VARCHAR},
            #{item.gsecId,jdbcType=VARCHAR},
            #{item.gsebId,jdbcType=VARCHAR},
            #{item.gsecStatus,jdbcType=VARCHAR},
            #{item.gsecAmt,jdbcType=VARCHAR},
            #{item.gsebName,jdbcType=VARCHAR},
            #{item.gsecFlag,jdbcType=VARCHAR},
            null,
            null,
            null,
            #{item.gsecCreateDate,jdbcType=VARCHAR},
            #{item.gsecFailDate,jdbcType=VARCHAR},
            #{item.gsecGiveBillNo,jdbcType=VARCHAR},
            #{item.gsecUseExpirationDate,jdbcType=VARCHAR},
            #{item.gsecGiveBrId,jdbcType=VARCHAR},
            #{item.gsecGiveSaleDate,jdbcType=VARCHAR}
            )
        </foreach>
    </insert>

    <update id="themeSendQtyIncr" parameterType="list">
        <foreach collection="list" item="item" separator=";">
            update GAIA_SD_ELECTRON_THEME_SET
            set GSETS_QTY = (select a.qty from (select ifnull(GSETS_QTY,0)+1 qty from GAIA_SD_ELECTRON_THEME_SET where
            CLIENT = #{item.client,jdbcType=VARCHAR} and GSETS_ID = #{item.gsetsId,jdbcType=VARCHAR}) a)
            where CLIENT = #{item.client,jdbcType=VARCHAR} and GSETS_ID = #{item.gsetsId,jdbcType=VARCHAR}
        </foreach>
    </update>

    <update id="bussinessSendQtyIncr" parameterType="list">
        <foreach collection="list" item="item" separator=";">
            update GAIA_SD_ELECTRON_BUSINESS_SET
            set GSEBS_QTY = (select a.qty from (
            select ifnull(GSEBS_QTY,0)+1 qty from GAIA_SD_ELECTRON_BUSINESS_SET where CLIENT =
            #{item.client,jdbcType=VARCHAR} and GSETS_ID = #{item.gsetsId,jdbcType=VARCHAR} and GSEBS_ID =
            #{item.gsebsId,jdbcType=VARCHAR} and GSEBS_TYPE = 0 and GSEBS_BR_ID =#{item.brId,jdbcType=VARCHAR})a)
            where CLIENT = #{item.client,jdbcType=VARCHAR} and GSETS_ID = #{item.gsetsId,jdbcType=VARCHAR} and
            GSEBS_TYPE = 0 and GSEBS_BR_ID =#{item.brId,jdbcType=VARCHAR}
        </foreach>
    </update>

    <select id="selectGiftCouponsAndUse" parameterType="com.gys.business.mapper.entity.GaiaSdStoreData"
            resultType="com.gys.business.service.data.ElectronDetailOutData">
        SELECT ebs.CLIENT            client,
               ebs.GSETS_ID          gsetsId,
               ebs.GSEBS_TYPE        gsebsType,
               ebs.GSEBS_ID          gsebsId,
               ebs.GSEBS_BR_ID       gsebsBrId,
               ebs.GSEBS_BEGIN_DATE  gsebsBeginDate,
               ebs.GSEBS_END_DATE    gsebsEndDate,
               ebs.GSEBS_BEGIN_TIME  gsebsBeginTime,
               ebs.GSEBS_END_TIME    gsebsEndTime,
               ebs.GSEBS_STATUS      gsebsStatus,
               ebs.GSEBS_FLAG        gsebsFlag,
               ebs.GSEBS_PROM        gsebsProm,
               ebs.GSEBS_CREATE_DATE gsebsCreateDate,
               ebs.GSEBS_CREATE_TIME gsebsCreateTime,
               eb.gseb_amt           gsecAmt,
               eb.gseb_name          gsecName,
               ecs.GSEB_ID           gsebId,
               ecs.GSETS_ID          gsetsId,
               ecs.GSECS_REACH_QTY1  gsecsReachQty1,
               ecs.GSECS_REACH_AMT1  gsecsReachAmt1,
               ecs.GSECS_RESULT_QTY1 gsecsResultQty1,
               ecs.GSECS_REACH_QTY2  gsecsReachQty2,
               ecs.GSECS_REACH_AMT2  gsecsReachAmt2,
               ecs.GSECS_RESULT_QTY2 gsecsResultQty2,
               ecs.GSECS_FLAG1       gsecsFlag1,
               ecs.GSECS_FLAG2       gsecsFlag2,
               ecs.GSECS_PRO_GROUP   gsecsProGroup,
               et.GSETS_QTY          gsetsQty,
               et.GSETS_MAX_QTY      gsetsMaxQty,
               ebs.GSEBS_MAX_QTY     gsebsMaxQty,
               ebs.GSEBS_QTY         gsebsQty,
               ebs.GSEBS_RULE        gsebsRule,
               ebs.GSEBS_MONTH       gsebsMonth,
               ebs.GSEBS_WEEK        gsebsWeek,
               ebs.GSEBS_VALID_DAY   gsebsValidDay,
               ifnull(eb.GSEB_TYPE,0)     gsebType
        FROM GAIA_SD_ELECTRON_BUSINESS_SET AS ebs
        LEFT JOIN GAIA_SD_ELECTRON_THEME_SET et ON et.CLIENT = ebs.CLIENT  AND et.GSETS_ID = ebs.GSETS_ID
        LEFT JOIN GAIA_SD_ELECTRON_CONDITION_SET AS ecs ON ebs.CLIENT = ecs.CLIENT AND ebs.GSETS_ID = ecs.GSETS_ID AND ebs.GSEBS_ID = ecs.GSEBS_ID
        LEFT JOIN GAIA_SD_ELECTRON_BASIC eb ON eb.CLIENT = ecs.CLIENT  AND eb.GSEB_ID = ecs.GSEB_ID
        where DATE_FORMAT(NOW(), '%Y%m%d') >= GSEBS_BEGIN_DATE
          AND DATE_FORMAT(NOW(), '%Y%m%d')<![CDATA[ <= ]]> GSEBS_END_DATE
          AND DATE_FORMAT(NOW(), '%H%i%S') >= GSEBS_BEGIN_TIME
          AND DATE_FORMAT(NOW(), '%H%i%S')<![CDATA[ <= ]]> GSEBS_END_TIME
          AND ebs.GSEBS_STATUS = 'Y'
          AND ebs.GSEBS_BR_ID = #{gsstBrId}
          AND ebs.CLIENT = #{clientId}
          AND ebs.GSEBS_FLAG = 'N'
          AND (ebs.GSEBS_MAX_QTY is null or ebs.GSEBS_MAX_QTY = '' or cast(IFNULL(ebs.GSEBS_MAX_QTY, 0) as SIGNED INTEGER) > cast(IFNULL(ebs.GSEBS_QTY, 0) as SIGNED INTEGER))
          AND ebs.GSEBS_VALID = 'Y'
          AND (et.GSETS_MAX_QTY is null or et.GSETS_MAX_QTY = '' or  cast(IFNULL(et.GSETS_MAX_QTY, 0) as SIGNED INTEGER) > cast(IFNULL(et.GSETS_QTY, 0) as SIGNED INTEGER))
          AND et.GSETS_VALID = 'Y'
          AND (( concat('/', ebs.GSEBS_MONTH, '/') LIKE concat('%/',date_format(curdate(),'%e'),'/%'))
            OR (concat('/',ebs.GSEBS_WEEK,'/') like concat('%/',date_format(now(),'%w'),'/%'))
            OR ((ebs.GSEBS_MONTH is null or ebs.GSEBS_MONTH = '') and (ebs.GSEBS_WEEK is null or ebs.GSEBS_WEEK = '')))
    </select>


    <select id="getGiveAndUseAll" resultMap="BaseResultMap">
        select * from GAIA_SD_ELECTRON_CHANGE where CLIENT = #{client} AND (GSEC_BILL_NO =#{billNo} or GSEC_GIVE_BILL_NO =#{billNo})
    </select>

    <select id="getListByMemberCardId" resultMap="BaseResultMap">
        select * from GAIA_SD_ELECTRON_CHANGE where CLIENT = #{client} AND GSEC_MEMBER_ID = #{oldMemberCardId}
    </select>

    <update id="updateByMemberCardId">
        UPDATE GAIA_SD_ELECTRON_CHANGE
            SET GSEC_MEMBER_ID = #{newMemberCardId}
        WHERE
        CLIENT = #{client}
        AND GSEC_MEMBER_ID = #{oldMemberCardId}
    </update>

    <select id="listElectronChange" resultType="com.gys.business.mapper.entity.GaiaSdElectronChange">
        select a.CLIENT client,a.GSEC_MEMBER_ID gsecMemberId,a.GSEC_ID gsecId,a.GSEB_ID gsebId,a.GSEC_STATUS gsecStatus,a.GSEC_AMT gsecAmt
             ,a.GSEB_NAME gsebName,a.GSEC_FLAG gsecFlag,a.GSEC_BILL_NO gsecBillNo,a.GSEC_BR_ID gsecBrId,a.GSEC_SALE_DATE gsecSaleDate
             ,a.GSEC_CREATE_DATE gsecCreateDate,a.GSEC_FAIL_DATE gsecFailDate,a.GSEC_BILL_NO gsecGiveBillNo,a.GSEC_USE_EXPIRATION_DATE gsecUseExpirationDate
             ,ifnull(b.STO_SHORT_NAME,b.STO_NAME) stoName,c.GSSH_BILL_NO reBillNo
        from GAIA_SD_ELECTRON_CHANGE a
        LEFT JOIN GAIA_STORE_DATA b on a.CLIENT = b.CLIENT and a.GSEC_BR_ID = b.STO_CODE
        LEFT JOIN GAIA_SD_SALE_H c on a.CLIENT = c.CLIENT and a.GSEC_BR_ID = c.GSSH_BR_ID and a.GSEC_BILL_NO = c.GSSH_BILL_NO_RETURN
        where a.CLIENT =#{client} and a.GSEC_GIVE_BILL_NO =#{billNo}
    </select>
    <select id="queryElectionByDate" resultType="com.gys.business.mapper.entity.GaiaSdElectronBusinessSet">
        SELECT
        ebs.CLIENT,
        ebs.GSETS_ID,
        ebs.GSEBS_TYPE,
        ebs.GSEBS_ID,
        ebs.GSEBS_BR_ID,
        ebs.GSEBS_CREATE_DATE,
        ebs.GSEBS_CREATE_TIME,
        ebs.GSEBS_BEGIN_DATE,
        ebs.GSEBS_END_DATE,
        ebs.GSEBS_BEGIN_TIME,
        ebs.GSEBS_END_TIME,
        ebs.GSEBS_STATUS,
        ebs.GSEBS_FLAG,
        ebs.GSEBS_PROM,
        ebs.GSEBS_MAX_QTY,
        ebs.GSEBS_QTY
        FROM
        GAIA_SD_ELECTRON_BUSINESS_SET AS ebs
        LEFT JOIN GAIA_SD_ELECTRON_THEME_SET et ON et.client = ebs.client AND et.GSETS_ID = ebs.GSETS_ID
        WHERE
        (
        ( ebs.GSEBS_RULE = '1' )
        OR (
        ( ebs.GSEBS_RULE != '1' OR ebs.GSEBS_RULE IS NULL )
        AND DATE_FORMAT( NOW(), '%Y%m%d' ) >= GSEBS_BEGIN_DATE
        AND DATE_FORMAT( NOW(), '%Y%m%d' ) <![CDATA[<= ]]> GSEBS_END_DATE
        AND DATE_FORMAT( NOW(), '%H%i%S' ) >= GSEBS_BEGIN_TIME
        AND DATE_FORMAT( NOW(), '%H%i%S' ) <![CDATA[<= ]]> GSEBS_END_TIME
        )
        )
        AND ebs.GSEBS_TYPE = 1
        AND ebs.GSEBS_STATUS = 'Y'
        AND ebs.GSEBS_BR_ID = #{brId}
        AND ebs.CLIENT = #{client}
        AND ebs.GSEBS_FLAG = 'N'
        AND ebs.GSEBS_VALID = 'Y'
        AND et.GSETS_VALID = 'Y'
        AND ((
        concat( '/', ebs.GSEBS_MONTH, '/' ) LIKE concat( '%/', date_format( curdate(), '%e' ), '/%' ))
        OR (
        concat( '/', ebs.GSEBS_WEEK, '/' ) LIKE concat( '%/', date_format( now(), '%w' ), '/%' ))
        OR ((
        ebs.GSEBS_MONTH IS NULL
        OR ebs.GSEBS_MONTH = ''
        )
        AND ( ebs.GSEBS_WEEK IS NULL OR ebs.GSEBS_WEEK = '' )))
    </select>
</mapper>