<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaRegionalPlanningModelMapper">
    <insert id="saveRegionalPlanningModel" useGeneratedKeys="true" keyProperty="id">
        insert into GAIA_REGIONAL_PLANNING_MODEL(
            ID,
            CLIENT,
            REGIONAL_CODE,
            REGIONAL_NAME,
            `LEVEL`,
            SORT_NUM,
            PARENT_ID,
            CREATE_USER,
            CREATE_TIME,
            UPDATE_USER,
            UPDATE_TIME,
            DELETE_FLAG,
            IS_DEFAULT
        ) values(
                 null,
                 #{client},
                 #{regionalCode},
                 #{regionalName},
                 #{level},
                 #{sortNum},
                 #{parentId},
                 #{createUser},
                 #{createTime},
                 #{updateUser},
                 #{updateTime},
                 #{deleteFlag},
                 #{isDefault}
                 )
    </insert>
    <update id="updateSortNum">
        update GAIA_REGIONAL_PLANNING_MODEL set SORT_NUM = #{sortNum} where ID = #{id}
    </update>
    <update id="updateParentSort">
        update GAIA_REGIONAL_PLANNING_MODEL set SORT_NUM = SORT_NUM - 1
        where CLIENT = #{client}
          and PARENT_ID = #{parentId}
          and SORT_NUM > #{sortNum}
          and DELETE_FLAG = "0"
          and IS_DEFAULT = "0"
    </update>
    <update id="updateRegional">
        update GAIA_REGIONAL_PLANNING_MODEL
        set REGIONAL_NAME = #{regionalName},
            PARENT_ID = #{parentId},
            UPDATE_USER = #{updateUser},
            UPDATE_TIME = now()
        where ID = #{id}
    </update>
    <update id="removeRegional">
        update GAIA_REGIONAL_PLANNING_MODEL set DELETE_FLAG = "1",UPDATE_USER = #{updateUser},UPDATE_TIME = #{updateTime} where ID in(
            <foreach collection="ids" separator="," item="id">
                #{id}
            </foreach>
        )
    </update>
    <update id="updateDefault">
        update GAIA_REGIONAL_PLANNING_MODEL
        set REGIONAL_CODE = #{regionalCode},
            REGIONAL_NAME = #{regionalName}
        where CLIENT = #{client} and LEVEL = #{level} and IS_DEFAULT = "1"
    </update>

    <select id="getRegionalByClientAndParentId" resultType="com.gys.business.service.data.RegionalOutData">
        select
            ID id,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            LEVEL level,
            PARENT_ID parentId,
            SORT_NUM sortNum,
            IS_DEFAULT isDefault,
            0 storeNum
        from GAIA_REGIONAL_PLANNING_MODEL
        where CLIENT = #{client} and PARENT_ID = #{parentId} and DELETE_FLAG = "0"
        order by REGIONAL_CODE asc
    </select>
    <select id="selectByClientAndCodeExcludeId"
            resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
            ID id,
            CLIENT client,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            `LEVEL` level,
            SORT_NUM sortNum,
            PARENT_ID parentId,
            CREATE_USER createUser,
            CREATE_TIME createTime,
            UPDATE_USER updateUser,
            UPDATE_TIME updateTime,
            DELETE_FLAG deleteFlag,
            IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where CLIENT = #{client} and REGIONAL_CODE = #{regionalCode} and DELETE_FLAG = "0"
        <if test="id != null">
            and ID != #{id}
        </if>
    </select>
    <select id="selectByClientAndNameExcludeId"
            resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
        ID id,
        CLIENT client,
        REGIONAL_CODE regionalCode,
        REGIONAL_NAME regionalName,
        `LEVEL` level,
        SORT_NUM sortNum,
        PARENT_ID parentId,
        CREATE_USER createUser,
        CREATE_TIME createTime,
        UPDATE_USER updateUser,
        UPDATE_TIME updateTime,
        DELETE_FLAG deleteFlag,
        IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where CLIENT = #{client} and REGIONAL_NAME = #{regionalName} and DELETE_FLAG = "0"
        <if test="id != null">
            and ID != #{id}
        </if>
    </select>
    <select id="selectById" resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
            ID id,
            CLIENT client,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            `LEVEL` level,
            SORT_NUM sortNum,
            PARENT_ID parentId,
            CREATE_USER createUser,
            CREATE_TIME createTime,
            UPDATE_USER updateUser,
            UPDATE_TIME updateTime,
            DELETE_FLAG deleteFlag,
            IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where ID = #{id} and DELETE_FLAG = "0"
    </select>
    <select id="selectByParentId" resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
            ID id,
            CLIENT client,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            `LEVEL` level,
            SORT_NUM sortNum,
            PARENT_ID parentId,
            CREATE_USER createUser,
            CREATE_TIME createTime,
            UPDATE_USER updateUser,
            UPDATE_TIME updateTime,
            DELETE_FLAG deleteFlag,
            IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where PARENT_ID = #{parentId} and DELETE_FLAG = "0"
        order by SORT_NUM asc
    </select>
    <select id="selectOneLevelDefaultRegionalByClient"
            resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
            ID id,
            CLIENT client,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            `LEVEL` level,
            SORT_NUM sortNum,
            PARENT_ID parentId,
            CREATE_USER createUser,
            CREATE_TIME createTime,
            UPDATE_USER updateUser,
            UPDATE_TIME updateTime,
            DELETE_FLAG deleteFlag,
            IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where CLIENT = #{client} and LEVEL = 1 and IS_DEFAULT = "1"
    </select>
    <select id="selectMaxRegionalCodeByClientAndLevel"
            resultType="com.gys.business.mapper.entity.GaiaRegionalPlanningModel">
        select
            ID id,
            CLIENT client,
            REGIONAL_CODE regionalCode,
            REGIONAL_NAME regionalName,
            `LEVEL` level,
            SORT_NUM sortNum,
            PARENT_ID parentId,
            CREATE_USER createUser,
            CREATE_TIME createTime,
            UPDATE_USER updateUser,
            UPDATE_TIME updateTime,
            DELETE_FLAG deleteFlag,
            IS_DEFAULT isDefault
        from GAIA_REGIONAL_PLANNING_MODEL
        where CLIENT = #{client} and LEVEL = #{level} and DELETE_FLAG = "0"
        order by REGIONAL_CODE desc
        limit 1
    </select>
</mapper>