<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaProductBasicImageMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaProductBasicImage">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="GPBI_PRO_CODE" jdbcType="VARCHAR" property="gpbiProCode" />
    <id column="GPBI_SORT" jdbcType="INTEGER" property="gpbiSort" />
    <result column="GPBI_FILE_NAME" jdbcType="VARCHAR" property="gpbiFileName" />
    <result column="GPBI_UPLOAD_PATH" jdbcType="VARCHAR" property="gpbiUploadPath" />
    <result column="GPBI_CREATE_TIME" jdbcType="TIMESTAMP" property="gpbiCreateTime" />
    <result column="GPBI_MODIFY_TIME" jdbcType="TIMESTAMP" property="gpbiModifyTime" />
    <result column="GPBI_DELETED" jdbcType="VARCHAR" property="gpbiDeleted" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    GPBI_PRO_CODE, GPBI_SORT, GPBI_FILE_NAME, GPBI_UPLOAD_PATH, GPBI_CREATE_TIME, GPBI_MODIFY_TIME, 
    GPBI_DELETED
  </sql>
</mapper>