<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaKeyCommodityTaskBillRelationMapper">

    <resultMap type="com.gys.business.mapper.entity.GaiaKeyCommodityTaskBillRelation"
               id="GaiaKeyCommodityTaskBillRelationMap">
        <result property="id" column="ID" jdbcType="INTEGER"/>
        <result property="client" column="CLIENT" jdbcType="VARCHAR"/>
        <result property="billCode" column="BILL_CODE" jdbcType="VARCHAR"/>
        <result property="proSelfCode" column="PRO_SELF_CODE" jdbcType="VARCHAR"/>
        <result property="proName" column="PRO_NAME" jdbcType="VARCHAR"/>
        <result property="proSpecs" column="PRO_SPECS" jdbcType="VARCHAR"/>
        <result property="proFactory" column="PRO_FACTORY" jdbcType="VARCHAR"/>
        <result property="price" column="PRICE" jdbcType="NUMERIC"/>
        <result property="tqSalesAmt" column="TQ_SALES_AMT" jdbcType="NUMERIC"/>
        <result property="sqSalesAmt" column="SQ_SALES_AMT" jdbcType="NUMERIC"/>
        <result property="tqSalesQty" column="TQ_SALES_QTY" jdbcType="NUMERIC"/>
        <result property="sqSalesQty" column="SQ_SALES_QTY" jdbcType="NUMERIC"/>
        <result property="planSalesQty" column="PLAN_SALES_QTY" jdbcType="NUMERIC"/>
        <result property="planSalesAmt" column="PLAN_SALES_AMT" jdbcType="NUMERIC"/>
        <result property="isDelete" column="IS_DELETE" jdbcType="INTEGER"/>
        <result property="createTime" column="CREATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="createUser" column="CREATE_USER" jdbcType="VARCHAR"/>
        <result property="updateTime" column="UPDATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="updateUser" column="UPDATE_USER" jdbcType="VARCHAR"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="GaiaKeyCommodityTaskBillRelationMap">
        select ID,
               CLIENT,
               BILL_CODE,
               PRO_SELF_CODE,
               PRO_NAME,
               PRO_SPECS,
               PRO_FACTORY,
               PRICE,
               TQ_SALES_AMT,
               SQ_SALES_AMT,
               TQ_SALES_QTY,
               SQ_SALES_QTY,
               PLAN_SALES_QTY,
               PLAN_SALES_AMT,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        where ID = #{id} and IS_DELETE = 0
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="GaiaKeyCommodityTaskBillRelationMap">
        select ID,
               CLIENT,
               BILL_CODE,
               PRO_SELF_CODE,
               PRO_NAME,
               PRO_SPECS,
               PRO_FACTORY,
               PRICE,
               TQ_SALES_AMT,
               SQ_SALES_AMT,
               TQ_SALES_QTY,
               SQ_SALES_QTY,
               PLAN_SALES_QTY,
               PLAN_SALES_AMT,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_KEY_COMMODITY_TASK_BILL_RELATION limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="GaiaKeyCommodityTaskBillRelationMap">
        select
        ID, CLIENT, BILL_CODE, PRO_SELF_CODE, PRO_NAME, PRO_SPECS, PRO_FACTORY, PRICE, TQ_SALES_AMT, SQ_SALES_AMT,
        TQ_SALES_QTY, SQ_SALES_QTY, PLAN_SALES_QTY, PLAN_SALES_AMT, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME,
        UPDATE_USER
        from  GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        <where>
            <if test="id != null">
                and ID = #{id}
            </if>
            <if test="client != null and client != ''">
                and CLIENT = #{client}
            </if>
            <if test="billCode != null and billCode != ''">
                and BILL_CODE = #{billCode}
            </if>
            <if test="proSelfCode != null and proSelfCode != ''">
                and PRO_SELF_CODE = #{proSelfCode}
            </if>
            <if test="proName != null and proName != ''">
                and PRO_NAME = #{proName}
            </if>
            <if test="proSpecs != null and proSpecs != ''">
                and PRO_SPECS = #{proSpecs}
            </if>
            <if test="proFactory != null and proFactory != ''">
                and PRO_FACTORY = #{proFactory}
            </if>
            <if test="price != null">
                and PRICE = #{price}
            </if>
            <if test="tqSalesAmt != null">
                and TQ_SALES_AMT = #{tqSalesAmt}
            </if>
            <if test="sqSalesAmt != null">
                and SQ_SALES_AMT = #{sqSalesAmt}
            </if>
            <if test="tqSalesQty != null">
                and TQ_SALES_QTY = #{tqSalesQty}
            </if>
            <if test="sqSalesQty != null">
                and SQ_SALES_QTY = #{sqSalesQty}
            </if>
            <if test="planSalesQty != null">
                and PLAN_SALES_QTY = #{planSalesQty}
            </if>
            <if test="planSalesAmt != null">
                and PLAN_SALES_AMT = #{planSalesAmt}
            </if>
            <if test="isDelete != null">
                and IS_DELETE = #{isDelete}
            </if>
            <if test="createTime != null">
                and CREATE_TIME = #{createTime}
            </if>
            <if test="createUser != null and createUser != ''">
                and CREATE_USER = #{createUser}
            </if>
            <if test="updateTime != null">
                and UPDATE_TIME = #{updateTime}
            </if>
            <if test="updateUser != null and updateUser != ''">
                and UPDATE_USER = #{updateUser}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_KEY_COMMODITY_TASK_BILL_RELATION(CLIENT, BILL_CODE, PRO_SELF_CODE, PRO_NAME, PRO_SPECS,
                                                               PRO_FACTORY, PRICE, TQ_SALES_AMT, SQ_SALES_AMT,
                                                               TQ_SALES_QTY, SQ_SALES_QTY, PLAN_SALES_QTY,
                                                               PLAN_SALES_AMT, IS_DELETE, CREATE_TIME, CREATE_USER,
                                                               UPDATE_TIME, UPDATE_USER)
        values (#{client}, #{billCode}, #{proSelfCode}, #{proName}, #{proSpecs}, #{proFactory}, #{price}, #{tqSalesAmt},
                #{sqSalesAmt}, #{tqSalesQty}, #{sqSalesQty}, #{planSalesQty}, #{planSalesAmt}, #{isDelete},
                #{createTime}, #{createUser}, #{updateTime}, #{updateUser})
    </insert>

    <insert id="insertBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_KEY_COMMODITY_TASK_BILL_RELATION(CLIENT, BILL_CODE, PRO_SELF_CODE, PRO_NAME, PRO_SPECS,
        PRO_FACTORY, PRICE, TQ_SALES_AMT, SQ_SALES_AMT, TQ_SALES_QTY, SQ_SALES_QTY, PLAN_SALES_QTY, PLAN_SALES_AMT,
        IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.billCode}, #{entity.proSelfCode}, #{entity.proName}, #{entity.proSpecs},
            #{entity.proFactory}, #{entity.price}, #{entity.tqSalesAmt}, #{entity.sqSalesAmt}, #{entity.tqSalesQty},
            #{entity.sqSalesQty}, #{entity.planSalesQty}, #{entity.planSalesAmt}, #{entity.isDelete},
            #{entity.createTime}, #{entity.createUser}, #{entity.updateTime}, #{entity.updateUser})
        </foreach>
    </insert>

    <insert id="insertOrUpdateBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_KEY_COMMODITY_TASK_BILL_RELATION(CLIENT, BILL_CODE, PRO_SELF_CODE, PRO_NAME, PRO_SPECS,
        PRO_FACTORY, PRICE, TQ_SALES_AMT, SQ_SALES_AMT, TQ_SALES_QTY, SQ_SALES_QTY, PLAN_SALES_QTY, PLAN_SALES_AMT,
        IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.billCode}, #{entity.proSelfCode}, #{entity.proName}, #{entity.proSpecs},
            #{entity.proFactory}, #{entity.price}, #{entity.tqSalesAmt}, #{entity.sqSalesAmt}, #{entity.tqSalesQty},
            #{entity.sqSalesQty}, #{entity.planSalesQty}, #{entity.planSalesAmt}, #{entity.isDelete},
            #{entity.createTime}, #{entity.createUser}, #{entity.updateTime}, #{entity.updateUser})
        </foreach>
        on duplicate key update
        CLIENT = values(CLIENT) , BILL_CODE = values(BILL_CODE) , PRO_SELF_CODE = values(PRO_SELF_CODE) , PRO_NAME =
        values(PRO_NAME) , PRO_SPECS = values(PRO_SPECS) , PRO_FACTORY = values(PRO_FACTORY) , PRICE = values(PRICE) ,
        TQ_SALES_AMT = values(TQ_SALES_AMT) , SQ_SALES_AMT = values(SQ_SALES_AMT) , TQ_SALES_QTY = values(TQ_SALES_QTY)
        , SQ_SALES_QTY = values(SQ_SALES_QTY) , PLAN_SALES_QTY = values(PLAN_SALES_QTY) , PLAN_SALES_AMT =
        values(PLAN_SALES_AMT) , IS_DELETE = values(IS_DELETE) , CREATE_TIME = values(CREATE_TIME) , CREATE_USER =
        values(CREATE_USER) , UPDATE_TIME = values(UPDATE_TIME) , UPDATE_USER = values(UPDATE_USER)
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update  GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        <set>
            <if test="client != null and client != ''">
                CLIENT = #{client},
            </if>
            <if test="billCode != null and billCode != ''">
                BILL_CODE = #{billCode},
            </if>
            <if test="proSelfCode != null and proSelfCode != ''">
                PRO_SELF_CODE = #{proSelfCode},
            </if>
            <if test="proName != null and proName != ''">
                PRO_NAME = #{proName},
            </if>
            <if test="proSpecs != null and proSpecs != ''">
                PRO_SPECS = #{proSpecs},
            </if>
            <if test="proFactory != null and proFactory != ''">
                PRO_FACTORY = #{proFactory},
            </if>
            <if test="price != null">
                PRICE = #{price},
            </if>
            <if test="tqSalesAmt != null">
                TQ_SALES_AMT = #{tqSalesAmt},
            </if>
            <if test="sqSalesAmt != null">
                SQ_SALES_AMT = #{sqSalesAmt},
            </if>
            <if test="tqSalesQty != null">
                TQ_SALES_QTY = #{tqSalesQty},
            </if>
            <if test="sqSalesQty != null">
                SQ_SALES_QTY = #{sqSalesQty},
            </if>
            <if test="planSalesQty != null">
                PLAN_SALES_QTY = #{planSalesQty},
            </if>
            <if test="planSalesAmt != null">
                PLAN_SALES_AMT = #{planSalesAmt},
            </if>
            <if test="isDelete != null">
                IS_DELETE = #{isDelete},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime},
            </if>
            <if test="createUser != null and createUser != ''">
                CREATE_USER = #{createUser},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime},
            </if>
            <if test="updateUser != null and updateUser != ''">
                UPDATE_USER = #{updateUser},
            </if>
        </set>
        where ID = #{id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete
        from  GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        where ID = #{id}
    </delete>

    <select id="getCount" resultType="int" parameterType="com.gys.business.service.data.GaiaKeyCommodityTaskBillInData">
        select count(1) from GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        where CLIENT = #{client} and PRO_SELF_CODE =#{proSelfCode} and BILL_CODE =#{billCode} and IS_DELETE =0
        <if test="id != null and id !=''">
            and ID != #{id}
        </if>
    </select>

    <select id="getRelationInfoByCode" resultType="com.gys.business.mapper.entity.GaiaKeyCommodityTaskBillRelation" parameterType="com.gys.business.service.data.GaiaKeyCommodityTaskBillRelationInData">
        select ID id, CLIENT client, BILL_CODE billCode, PRO_SELF_CODE proSelfCode, PRO_NAME proName, PRO_SPECS proSpecs, PRO_FACTORY proFactory,PRICE
               , TQ_SALES_AMT tqSalesAmt, SQ_SALES_AMT sqSalesAmt, TQ_SALES_QTY tqSalesQty, SQ_SALES_QTY sqSalesQty, PLAN_SALES_QTY
             , PLAN_SALES_AMT planSalesAmt, IS_DELETE isDelete, CREATE_TIME createTime, CREATE_USER createUser, UPDATE_TIME updateTime, UPDATE_USER updateUser
        from  GAIA_KEY_COMMODITY_TASK_BILL_RELATION
        where CLIENT =#{client} and BILL_CODE= #{billCode} and PRO_SELF_CODE =#{proSelfCode} and IS_DELETE = 0
    </select>

    <select id="getPlanInfo" parameterType="com.gys.business.service.data.GaiaKeyCommodityTaskBillRelationInData" resultType="com.gys.business.mapper.entity.GaiaKeyCommodityTaskBill">
        select sum(a.PLAN_SALES_AMT) salesAmt,sum(a.PLAN_SALES_QTY) salesQty
        from GAIA_KEY_COMMODITY_TASK_BILL_DETAIL a
        where a.IS_DELETE = 0 and a.BILL_CODE =#{billCode} and a.CLIENT =#{client}
        <if test="proSelfCode != null and proSelfCode != ''">
           and a.PRO_SELF_CODE = #{proSelfCode}
        </if>
        GROUP BY a.BILL_CODE;
    </select>

    <select id="listInfo" resultType="GaiaKeyCommodityTaskBillRelation" parameterType="com.gys.business.service.data.GaiaKeyCommodityTaskBillInData" >
        select id,PRO_SELF_CODE proSelfCode,PRO_NAME proName,PRO_SPECS proSpecs,PRO_FACTORY proFactory,PRICE price,TQ_SALES_AMT tqSalesAmt
             ,TQ_SALES_QTY tqSalesQty,SQ_SALES_AMT sqSalesAmt,SQ_SALES_QTY sqSalesQty,PLAN_SALES_AMT planSalesAmt,PLAN_SALES_QTY planSalesQty
        from GAIA_KEY_COMMODITY_TASK_BILL_RELATION where IS_DELETE =0 and CLIENT =#{client} and BILL_CODE =#{billCode}
    </select>

    <select id="getProductInfo" resultType="com.gys.business.mapper.entity.GaiaKeyCommodityTaskBillRelation" parameterType="com.gys.business.service.data.GaiaKeyCommodityTaskBillInData">
        select CLIENT client,PRO_SELF_CODE proSelfCode,PRO_NAME proName,PRO_SPECS proSpecs,PRO_FACTORY_NAME proFactory,PRO_UNIT proUnit,
               PRO_LSJ price
        from GAIA_PRODUCT_BUSINESS
        where CLIENT = #{client} and PRO_SELF_CODE = #{proSelfCode}
        group by PRO_SELF_CODE
    </select>
</mapper>

