<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaBillOfArCancelMapper">

    <resultMap type="com.gys.business.mapper.entity.GaiaBillOfArCancel" id="GaiaBillOfArCancelMap">
        <result property="id" column="ID" jdbcType="INTEGER"/>
        <result property="client" column="CLIENT" jdbcType="VARCHAR"/>
        <result property="dcCode" column="DC_CODE" jdbcType="VARCHAR"/>
        <result property="arBillCode" column="AR_BILL_CODE" jdbcType="VARCHAR"/>
        <result property="arAmt" column="AR_AMT" jdbcType="NUMERIC"/>
        <result property="arMethodDate" column="AR_METHOD_DATE" jdbcType="TIMESTAMP"/>
        <result property="remark" column="REMARK" jdbcType="VARCHAR"/>
        <result property="cusSelfCode" column="CUS_SELF_CODE" jdbcType="VARCHAR"/>
        <result property="matDnId" column="MAT_DN_ID" jdbcType="VARCHAR"/>
        <result property="cusName" column="CUS_NAME" jdbcType="VARCHAR"/>
        <result property="matPoId" column="MAT_PO_ID" jdbcType="VARCHAR"/>
        <result property="invoiceAmt" column="INVOICE_AMT" jdbcType="NUMERIC"/>
        <result property="settlementAmt" column="SETTLEMENT_AMT" jdbcType="NUMERIC"/>
        <result property="isDelete" column="IS_DELETE" jdbcType="INTEGER"/>
        <result property="createTime" column="CREATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="createUser" column="CREATE_USER" jdbcType="VARCHAR"/>
        <result property="updateTime" column="UPDATE_TIME" jdbcType="TIMESTAMP"/>
        <result property="updateUser" column="UPDATE_USER" jdbcType="VARCHAR"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="GaiaBillOfArCancelMap">
        select ID,
               CLIENT,
               DC_CODE,
               AR_BILL_CODE,
               AR_AMT,
               AR_METHOD_DATE,
               REMARK,
               CUS_SELF_CODE,
               CUS_NAME,
               MAT_DN_ID, MAT_PO_ID,
               INVOICE_AMT,
               SETTLEMENT_AMT,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_BILL_OF_AR_CANCEL
        where ID = #{id}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="GaiaBillOfArCancelMap">
        select ID,
               CLIENT,
               DC_CODE,
               AR_BILL_CODE,
               AR_AMT,
               AR_METHOD_DATE,
               REMARK,
               CUS_SELF_CODE,
               CUS_NAME,
               MAT_DN_ID, MAT_PO_ID,
               INVOICE_AMT,
               SETTLEMENT_AMT,
               IS_DELETE,
               CREATE_TIME,
               CREATE_USER,
               UPDATE_TIME,
               UPDATE_USER
        from  GAIA_BILL_OF_AR_CANCEL limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="GaiaBillOfArCancelMap">
        select
        ID, CLIENT, DC_CODE, AR_BILL_CODE, AR_AMT, AR_METHOD_DATE, REMARK, CUS_SELF_CODE, CUS_NAME,
        MAT_DN_ID, MAT_PO_ID, INVOICE_AMT, SETTLEMENT_AMT, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER
        from  GAIA_BILL_OF_AR_CANCEL
        <where>
            <if test="id != null">
                and ID = #{id}
            </if>
            <if test="client != null and client != ''">
                and CLIENT = #{client}
            </if>
            <if test="dcCode != null and dcCode != ''">
                and DC_CODE = #{dcCode}
            </if>
            <if test="arBillCode != null and arBillCode != ''">
                and AR_BILL_CODE = #{arBillCode}
            </if>
            <if test="arAmt != null">
                and AR_AMT = #{arAmt}
            </if>
            <if test="arMethodDate != null">
                and AR_METHOD_DATE = #{arMethodDate}
            </if>
            <if test="remark != null and remark != ''">
                and REMARK = #{remark}
            </if>
            <if test="cusSelfCode != null and cusSelfCode != ''">
                and CUS_SELF_CODE = #{cusSelfCode}
            </if>
            <if test="cusName != null and cusName != ''">
                and CUS_NAME = #{cusName}
            </if>
            <if test="matDnId != null and matDnId != ''">
                and MAT_DN_ID = #{matDnId}
            </if>
            <if test="matPoId != null and matPoId != ''">
                and MAT_PO_ID = #{matPoId}
            </if>
            <if test="invoiceAmt != null">
                and INVOICE_AMT = #{invoiceAmt}
            </if>
            <if test="settlementAmt != null">
                and SETTLEMENT_AMT = #{settlementAmt}
            </if>
            <if test="isDelete != null">
                and IS_DELETE = #{isDelete}
            </if>
            <if test="createTime != null">
                and CREATE_TIME = #{createTime}
            </if>
            <if test="createUser != null and createUser != ''">
                and CREATE_USER = #{createUser}
            </if>
            <if test="updateTime != null">
                and UPDATE_TIME = #{updateTime}
            </if>
            <if test="updateUser != null and updateUser != ''">
                and UPDATE_USER = #{updateUser}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR_CANCEL(CLIENT, DC_CODE, AR_BILL_CODE, AR_AMT, AR_METHOD_DATE, REMARK,
                                                CUS_SELF_CODE, CUS_NAME, MAT_DN_ID, MAT_PO_ID, INVOICE_AMT,
                                                SETTLEMENT_AMT, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME,
                                                UPDATE_USER)
        values (#{client}, #{dcCode}, #{arBillCode}, #{arAmt}, #{arMethodDate}, #{remark}, #{cusSelfCode},
                #{cusName}, #{matDnId}, #{matPoId}, #{invoiceAmt}, #{settlementAmt}, #{isDelete}, #{createTime}, #{createUser},
                #{updateTime}, #{updateUser})
    </insert>

    <insert id="insertBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR_CANCEL(CLIENT, DC_CODE, AR_BILL_CODE, AR_AMT, AR_METHOD_DATE, REMARK,
        CUS_SELF_CODE, CUS_NAME, MAT_DN_ID, MAT_PO_ID, INVOICE_AMT, SETTLEMENT_AMT, IS_DELETE, CREATE_TIME, CREATE_USER,
        UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.dcCode}, #{entity.arBillCode}, #{entity.arAmt}, #{entity.arMethodDate},
            #{entity.remark}, #{entity.cusSelfCode}, #{entity.cusName}, #{entity.matDnId}, #{entity.matPoId},
            #{entity.invoiceAmt}, #{entity.settlementAmt}, #{entity.isDelete}, #{entity.createTime},
            #{entity.createUser}, #{entity.updateTime}, #{entity.updateUser})
        </foreach>
    </insert>

    <insert id="insertOrUpdateBatch" keyProperty="id" useGeneratedKeys="true">
        insert into  GAIA_BILL_OF_AR_CANCEL(CLIENT, DC_CODE, AR_BILL_CODE, AR_AMT, AR_METHOD_DATE, REMARK,
        CUS_SELF_CODE, CUS_NAME, MAT_DN_ID, MAT_PO_ID, INVOICE_AMT, SETTLEMENT_AMT, IS_DELETE, CREATE_TIME, CREATE_USER,
        UPDATE_TIME, UPDATE_USER)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#{entity.client}, #{entity.dcCode}, #{entity.arBillCode}, #{entity.arAmt}, #{entity.arMethodDate},
            #{entity.remark}, #{entity.cusSelfCode}, #{entity.cusName}, #{entity.matDnId}, #{entity.matPoId},
            #{entity.invoiceAmt}, #{entity.settlementAmt}, #{entity.isDelete}, #{entity.createTime},
            #{entity.createUser}, #{entity.updateTime}, #{entity.updateUser})
        </foreach>
        on duplicate key update
        CLIENT = values(CLIENT) , DC_CODE = values(DC_CODE) , AR_BILL_CODE = values(AR_BILL_CODE) , AR_AMT =
        values(AR_AMT) , AR_METHOD_DATE = values(AR_METHOD_DATE) , REMARK = values(REMARK) , CUS_SELF_CODE =
        values(CUS_SELF_CODE) , CUS_NAME = values(CUS_NAME) ,  INVOICE_AMT = values(INVOICE_AMT) , SETTLEMENT_AMT = values(SETTLEMENT_AMT) , IS_DELETE =
        values(IS_DELETE) , CREATE_TIME = values(CREATE_TIME) , CREATE_USER = values(CREATE_USER) , UPDATE_TIME =
        values(UPDATE_TIME) , UPDATE_USER = values(UPDATE_USER)
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update  GAIA_BILL_OF_AR_CANCEL
        <set>
            <if test="client != null and client != ''">
                CLIENT = #{client},
            </if>
            <if test="dcCode != null and dcCode != ''">
                DC_CODE = #{dcCode},
            </if>
            <if test="arBillCode != null and arBillCode != ''">
                AR_BILL_CODE = #{arBillCode},
            </if>
            <if test="arAmt != null">
                AR_AMT = #{arAmt},
            </if>
            <if test="arMethodDate != null">
                AR_METHOD_DATE = #{arMethodDate},
            </if>
            <if test="remark != null and remark != ''">
                REMARK = #{remark},
            </if>
            <if test="cusSelfCode != null and cusSelfCode != ''">
                CUS_SELF_CODE = #{cusSelfCode},
            </if>
            <if test="cusName != null and cusName != ''">
                CUS_NAME = #{cusName},
            </if>
            <if test="matDnId != null and matDnId != ''">
                MAT_DN_ID = #{matDnId}
            </if>
            <if test="matPoId != null and matPoId != ''">
                MAT_PO_ID = #{matPoId}
            </if>
            <if test="invoiceAmt != null">
                INVOICE_AMT = #{invoiceAmt},
            </if>
            <if test="settlementAmt != null">
                SETTLEMENT_AMT = #{settlementAmt},
            </if>
            <if test="isDelete != null">
                IS_DELETE = #{isDelete},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime},
            </if>
            <if test="createUser != null and createUser != ''">
                CREATE_USER = #{createUser},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime},
            </if>
            <if test="updateUser != null and updateUser != ''">
                UPDATE_USER = #{updateUser},
            </if>
        </set>
        where ID = #{id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete
        from  GAIA_BILL_OF_AR_CANCEL
        where ID = #{id}
    </delete>

    <update id="updateDiaoBoZ" parameterType="com.gys.common.data.GaiaBillOfArDetailOutData" >
        UPDATE GAIA_WMS_DIAOBO_Z set status =#{hxStatus} where CLIENT =#{client} AND WM_PSDH =#{matDnId} AND WM_DDH = #{matPoId}
    </update>

    <update id="updateTKZ" parameterType="com.gys.common.data.GaiaBillOfArDetailOutData" >
        UPDATE GAIA_WMS_TKSH_Z set status =#{hxStatus} where CLIENT =#{client} AND WM_TKDH = #{matDnId} AND WM_TKDDH = #{matPoId}
    </update>
</mapper>

