<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaNbybProCatalogMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaNbybProCatalog">
    <!--
      WARNING - @mbg.generated
    -->
    <result column="NBYB_PRO_CODE" jdbcType="VARCHAR" property="nbybProCode" />
    <result column="CITY_PRO_CODE" jdbcType="VARCHAR" property="cityProCode" />
    <result column="PRO_NAME" jdbcType="VARCHAR" property="proName" />
    <result column="JX" jdbcType="VARCHAR" property="jx" />
    <result column="YBFL" jdbcType="VARCHAR" property="ybfl" />
    <result column="XZFW" jdbcType="VARCHAR" property="xzfw" />
    <result column="CFYBZ" jdbcType="VARCHAR" property="cfybz" />
    <result column="GRZFLNZH" jdbcType="VARCHAR" property="grzflnzh" />
    <result column="FYTJML" jdbcType="VARCHAR" property="fytjml" />
    <result column="XZYYBZ" jdbcType="VARCHAR" property="xzyybz" />
    <result column="YLKZBZ" jdbcType="VARCHAR" property="ylkzbz" />
    <result column="ZYYPQFBZ" jdbcType="VARCHAR" property="zyypqfbz" />
    <result column="ZYYPCLBZ" jdbcType="VARCHAR" property="zyypclbz" />
    <result column="PROVINCE_PRO_CODE" jdbcType="VARCHAR" property="provinceProCode" />
  </resultMap>

  <select id="getNbybProCatalogOne" resultType="com.gys.business.mapper.entity.GaiaNbybProCatalog">
    select * from GAIA_NBYB_PRO_CATALOG where NBYB_PRO_CODE = #{nbybProCode} or PRO_NAME = #{nbybProName} limit 0, 1

  </select>
  <select id="getNbybProCatalog" resultMap="BaseResultMap">
    select * from GAIA_NBYB_PRO_CATALOG
    <where>
        <if test="nameOrCode != null and nameOrCode != '' ">
          NBYB_PRO_CODE like concat('%',#{nameOrCode},'%')
          or PRO_NAME like concat('%',#{nameOrCode},'%')

        </if>
    </where>
  </select>
</mapper>