<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaReturnApprovalMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaReturnApproval">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GSRDH_BR_ID" jdbcType="VARCHAR" property="gsrdhBrId" />
    <id column="GSRDH_VOUCHER_ID" jdbcType="VARCHAR" property="gsrdhVoucherId" />
    <id column="GSRDD_SERIAL" jdbcType="VARCHAR" property="gsrddSerial" />
    <result column="GSRDH_DATE" jdbcType="VARCHAR" property="gsrdhDate" />
    <result column="GSRDH_TYPE" jdbcType="VARCHAR" property="gsrdhType" />
    <result column="GSRDH_STATUS" jdbcType="VARCHAR" property="gsrdhStatus" />
    <result column="GSRDH_EMP" jdbcType="VARCHAR" property="gsrdhEmp" />
    <result column="GSRDH_REMAKS" jdbcType="VARCHAR" property="gsrdhRemaks" />
    <result column="GSRDH_PATTERN" jdbcType="VARCHAR" property="gsrdhPattern" />
    <result column="GSRDD_PRO_ID" jdbcType="VARCHAR" property="gsrddProId" />
    <result column="GSRDD_BATCH" jdbcType="VARCHAR" property="gsrddBatch" />
    <result column="GSRDD_RETDEP_QTY" jdbcType="DECIMAL" property="gsrddRetdepQty" />
    <result column="GSRDD_REVISE_QTY" jdbcType="DECIMAL" property="gsrddReviseQty" />
    <result column="GSRDD_APP_RES" jdbcType="VARCHAR" property="gsrddAppRes" />
    <result column="GSRDD_APP_PEO" jdbcType="VARCHAR" property="gsrddAppPeo" />
    <result column="GSRDD_APP_DATE" jdbcType="VARCHAR" property="gsrddAppDate" />
    <result column="GSRDD_APP_TIME" jdbcType="VARCHAR" property="gsrddAppTime" />
    <result column="GSRDD_PO_ID" jdbcType="VARCHAR" property="gsrddPoId" />
    <result column="GSRDD_PO_LINE" jdbcType="VARCHAR" property="gsrddPoLine" />
  </resultMap>

    <select id="selectByExport" resultType="com.gys.business.service.data.DelegationReturn.ExcelReturnApprovalData">
      select sd.STO_CODE stoCode,
      sd.STO_NAME stoName,
      ra.GSRDD_PRO_ID proId,
      pd.PRO_COMMONNAME proCommonname,
      pd.PRO_SPECS proSpecs,
      pd.PRO_FACTORY_NAME factoryName,
      pd.PRO_UNIT proUnit,
      ra.GSRDD_RETDEP_QTY retdepQty,
      ra.GSRDD_REVISE_QTY reviseQty,
      ra.GSRDH_VOUCHER_ID voucherId,
      ra.GSRDD_SERIAL serial,
      ra.GSRDD_BATCH batch,
      bi.BAT_SUPPLIER_CODE supplierCode,
      bi.BAT_SUPPLIER_NAME supplierName,
      bi.BAT_PO_PRICE poPrice,
      bi.BAT_EXPIRY_DATE expiryDate,
--       dd.GSRDD_RETDEP_CAUSE retdepCause,
      ss.GSS_QTY qty,
      CASE
        WHEN ra.GSRDH_STATUS = '1' THEN
        '同意'
        WHEN ra.GSRDH_STATUS = '6' THEN
        '驳回'
        END AS status,
      ra.GSRDD_PO_ID poId,
      ra.GSRDD_PO_LINE poLine
      from GAIA_RETURN_APPROVAL ra
      LEFT JOIN GAIA_STORE_DATA sd ON ra.CLIENT = sd.CLIENT AND ra.GSRDH_BR_ID = sd.STO_CODE
 	  LEFT JOIN GAIA_PRODUCT_BUSINESS pd ON ra.GSRDD_PRO_ID = pd.PRO_SELF_CODE AND ra.CLIENT = pd.CLIENT
      LEFT JOIN  GAIA_BATCH_INFO bi on bi.CLIENT =ra.CLIENT and bi.BAT_SITE_CODE =ra.GSRDH_BR_ID and bi.BAT_PRO_CODE = ra.GSRDD_PRO_ID and ra.GSRDD_BATCH = bi.BAT_BATCH
      LEFT JOIN  GAIA_SD_STOCK ss on ss.CLIENT = ra.CLIENT and ss.GSS_BR_ID = ra.GSRDH_BR_ID and ss.GSS_PRO_ID = ra.GSRDD_PRO_ID

  </select>

    <insert id="insertBatch" parameterType="com.gys.business.mapper.entity.GaiaReturnApproval">
      insert into GAIA_RETURN_APPROVAL (client, gsrdh_br_id, gsrdh_voucher_id, gsrdd_serial,
      gsrdh_date, gsrdh_type, gsrdh_status, gsrdh_emp,
      gsrdh_remaks, gsrdd_pro_id, gsrdd_batch, gsrdd_retdep_qty,
       gsrdd_revise_qty, gsrdd_po_id, gsrdd_po_line)
       value
      <foreach collection="list" item="item" index="index" separator=",">
        (#{item.client},#{item.gsrdhBrId},#{item.gsrdhVoucherId},#{item.gsrddSerial},#{item.gsrdhDate},
        #{item.gsrdhType},#{item.gsrdhStatus},#{item.gsrdhEmp},#{item.gsrdhRemaks},#{item.gsrddProId},
        #{item.gsrddBatch},#{item.gsrddRetdepQty},#{item.gsrddReviseQty},#{item.gsrddPoId},#{item.gsrddPoLine})
      </foreach>
    </insert>
</mapper>