<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaMaterialAssessMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaMaterialAssess" >
    <id column="CLIENT" property="client" jdbcType="VARCHAR" />
    <id column="MAT_PRO_CODE" property="matProCode" jdbcType="VARCHAR" />
    <id column="MAT_ASSESS_SITE" property="matAssessSite" jdbcType="VARCHAR" />
    <result column="MAT_TOTAL_QTY" property="matTotalQty" jdbcType="DECIMAL" />
    <result column="MAT_TOTAL_AMT" property="matTotalAmt" jdbcType="DECIMAL" />
    <result column="MAT_MOV_PRICE" property="matMovPrice" jdbcType="DECIMAL" />
    <result column="MAT_RATE_AMT" property="matRateAmt" jdbcType="DECIMAL" />
    <result column="BAT_CREATE_DATE" property="batCreateDate" jdbcType="VARCHAR" />
    <result column="BAT_CREATE_TIME" property="batCreateTime" jdbcType="VARCHAR" />
    <result column="BAT_CREATE_USER" property="batCreateUser" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_DATE" property="batChangeDate" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_TIME" property="batChangeTime" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_USER" property="batChangeUser" jdbcType="VARCHAR" />
    <result column="MAT_ADD_AMT" property="matAddAmt" jdbcType="DECIMAL" />
    <result column="MAT_ADD_TAX" property="matAddTax" jdbcType="DECIMAL" />
  </resultMap>

  <sql id="Base_Column_List">
    CLIENT as client,
    MAT_PRO_CODE as matProCode,
    MAT_ASSESS_SITE as matAssessSite,
    MAT_TOTAL_QTY as matTotalQty,
    MAT_TOTAL_AMT as matTotalAmt,
    MAT_MOV_PRICE as matMovPrice,
    MAT_RATE_AMT as matRateAmt,
    BAT_CREATE_DATE as batCreateDate,
    BAT_CREATE_TIME as batCreateTime,
    BAT_CREATE_USER as batCreateUser,
    BAT_CHANGE_DATE as batChangeDate,
    BAT_CHANGE_TIME as batChangeTime,
    BAT_CHANGE_USER as batChangeUser,
    MAT_ADD_AMT as matAddAmt,
    MAT_ADD_TAX as matAddTax
  </sql>
    <select id="getAllByProIds" resultType="com.gys.business.mapper.entity.GaiaMaterialAssess">
      select
      <include refid="Base_Column_List" />
      from GAIA_MATERIAL_ASSESS
      where CLIENT = #{client,jdbcType=VARCHAR}
      and MAT_ASSESS_SITE = #{brId,jdbcType=VARCHAR}
      and MAT_PRO_CODE in
      <foreach collection="proList" open="(" close=")" separator="," item="item" >
        #{item}
      </foreach>
    </select>

    <select id="getStoreStockReport" resultType="com.gys.business.service.data.StoreStockReportOutData">
        SELECT
            result.typeCode bigTypeCode,
            CONCAT( result.typeCode, CASE WHEN result.typeName = '未匹配' THEN '其他' ELSE result.typeName END ) bigType,
            count( result.GSS_PRO_ID ) stockCount,
            ifnull(round( sum( result.costAmt ), 8 ), 0) costAmt
        FROM
            (
            SELECT
                pcc.PRO_COMP_BIG_CODE typeCode,
                pcc.PRO_COMP_BIG_NAME typeName,
                s.GSS_PRO_ID,
                s.GSS_QTY,
            CASE
                    WHEN ma.MAT_TOTAL_QTY != 0 THEN
                    (( ma.MAT_ADD_AMT + ma.MAT_ADD_TAX ) / ma.MAT_TOTAL_QTY ) * s.GSS_QTY ELSE (
                    ma.MAT_MOV_PRICE * ( 1 + (REPLACE(tc.TAX_CODE_VALUE,'%','') / 100) )) * s.GSS_QTY
                END costAmt
        FROM
            GAIA_SD_STOCK s
            LEFT JOIN GAIA_MATERIAL_ASSESS ma ON ( s.CLIENT = ma.CLIENT  AND s.GSS_PRO_ID = ma.MAT_PRO_CODE AND s.GSS_BR_ID = ma.MAT_ASSESS_SITE )
            LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON ( s.CLIENT = pb.CLIENT AND s.GSS_PRO_ID = pb.PRO_SELF_CODE AND s.GSS_BR_ID = pb.PRO_SITE )
            LEFT JOIN GAIA_PRODUCT_COMPONENT_CLASS pcc ON ( IFNULL(pb.PRO_COMPCLASS, 'N999999') = pcc.PRO_COMP_CODE )
					  LEFT JOIN GAIA_TAX_CODE tc ON (pb.PRO_INPUT_TAX = tc.TAX_CODE)
            WHERE
                s.CLIENT = #{clientId}
                AND s.GSS_BR_ID = #{brId}
                AND pcc.PRO_COMP_STATUS = '0'
                AND s.GSS_QTY <![CDATA[>]]>  0
            GROUP BY
                s.GSS_PRO_ID
            ) result
        GROUP BY
            result.typeCode
        ORDER BY
            result.typeCode;
    </select>
</mapper>