<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdPreordPayMsgMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdPreordPayMsg">
    <!--
      WARNING - @mbg.generated
    -->
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="GSPPM_BR_ID" jdbcType="VARCHAR" property="gsppmBrId" />
    <result column="GSPPM_VOUCHER_ID" jdbcType="VARCHAR" property="gsppmVoucherId" />
    <result column="GSPPM_DATE" jdbcType="VARCHAR" property="gsppmDate" />
    <result column="GSPPM_ID" jdbcType="VARCHAR" property="gsppmId" />
    <result column="GSPPM_NAME" jdbcType="VARCHAR" property="gsppmName" />
    <result column="GSPPM_CARD_NO" jdbcType="VARCHAR" property="gsppmCardNo" />
    <result column="GSPPM_AMT" jdbcType="DECIMAL" property="gsppmAmt" />
    <result column="GSPPM_RMB_AMT" jdbcType="DECIMAL" property="gsppmRmbAmt" />
    <result column="GSPPM_ZL_AMT" jdbcType="DECIMAL" property="gsppmZlAmt" />
    <result column="GSPPM_DAYREPORT" jdbcType="VARCHAR" property="gsppmDayreport" />
  </resultMap>
    <insert id="insertLists">
        INSERT INTO GAIA.GAIA_SD_PREORD_PAY_MSG(CLIENT, GSPPM_BR_ID, GSPPM_VOUCHER_ID, GSPPM_DATE, GSPPM_ID, GSPPM_NAME, GSPPM_CARD_NO, GSPPM_AMT, GSPPM_RMB_AMT, GSPPM_ZL_AMT, GSPPM_DAYREPORT) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            <choose>
                <when test="item.client != null and item.client != ''">
                    #{item.client},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmBrId != null and item.gsppmBrId != ''">
                    #{item.gsppmBrId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmVoucherId != null and item.gsppmVoucherId != ''">
                    #{item.gsppmVoucherId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmDate != null and item.gsppmDate != ''">
                    #{item.gsppmDate},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmId != null and item.gsppmId != ''">
                    #{item.gsppmId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmName != null and item.gsppmName != ''">
                    #{item.gsppmName},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmCardNo != null and item.gsppmCardNo != ''">
                    #{item.gsppmCardNo},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmAmt != null and item.gsppmAmt.toString() != ''">
                    #{item.gsppmAmt},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmRmbAmt != null and item.gsppmRmbAmt.toString() != ''">
                    #{item.gsppmRmbAmt},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmZlAmt != null and item.gsppmZlAmt.toString() != ''">
                    #{item.gsppmZlAmt},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when test="item.gsppmDayreport != null and item.gsppmDayreport != ''">
                    #{item.gsppmDayreport}
                </when>
                <otherwise>
                    null
                </otherwise>
            </choose>
            )
        </foreach>
    </insert>

    <select id="getPayList" resultType="com.gys.business.service.data.OrderPayOutData" parameterType="com.gys.common.data.GetLoginOutData">
        SELECT
            a.GSPM_ID gspmId,
            a.GSPM_NAME gspmName,
            a.GSPM_TYPE gspmType,
            a.GSPM_RECHARGE gspmRecharge,
            a.GSPM_REMARK1 gspmRemark1
        FROM
            GAIA_SD_PAYMENT_METHOD a
        WHERE
            a.CLIENT = #{client}
            AND a.GSPM_BR_ID = #{depId}
            AND a.GSPM_PERORD = '1'
    </select>

    <select id="getOrderDetailsList" resultType="com.gys.business.service.data.PreordPayMsgDetails" parameterType="com.gys.business.service.data.OrderInData">
        SELECT
		  msg.CLIENT as client,
          msg.GSPPM_BR_ID as gsppmBrId,
          msg.GSPPM_VOUCHER_ID as gsppmVoucherId,
          msg.GSPPM_DATE as gsppmDate,
          msg.GSPPM_ID as gsppmId,
          msg.GSPPM_NAME as gsppmName,
          msg.GSPPM_CARD_NO as gsppmCardNo,
          msg.GSPPM_AMT as gsppmAmt,
          msg.GSPPM_RMB_AMT as gsppmRmbAmt,
          msg.GSPPM_ZL_AMT as gsppmZlAmt,
          msg.GSPPM_DAYREPORT as gsppmDayreport,
		  me.GSPM_REMARK1 as gspmRemark1
        FROM
            GAIA_SD_PREORD_PAY_MSG  msg
			LEFT JOIN GAIA_SD_PAYMENT_METHOD me on (msg.CLIENT = me.CLIENT and msg.GSPPM_BR_ID = me.GSPM_BR_ID and msg.GSPPM_ID = me.GSPM_ID)
        WHERE
            msg.CLIENT = #{client}
            AND msg.GSPPM_BR_ID = #{brId}
            AND msg.GSPPM_VOUCHER_ID = #{voucherId}
            AND msg.GSPPM_DATE = #{gspdDate}
    </select>
</mapper>