<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdReturnDepotHMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdReturnDepotH">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" jdbcType="VARCHAR" property="clientId" />
    <id column="GSRDH_VOUCHER_ID" jdbcType="VARCHAR" property="gsrdhVoucherId" />
    <result column="GSRDH_BR_ID" jdbcType="VARCHAR" property="gsrdhBrId" />
    <result column="GSRDH_DATE" jdbcType="VARCHAR" property="gsrdhDate" />
    <result column="GSRDH_FINISH_DATE" jdbcType="VARCHAR" property="gsrdhFinishDate" />
    <result column="GSRDH_FROM" jdbcType="VARCHAR" property="gsrdhFrom" />
    <result column="GSRDH_TO" jdbcType="VARCHAR" property="gsrdhTo" />
    <result column="GSRDH_TYPE" jdbcType="VARCHAR" property="gsrdhType" />
    <result column="GSRDH_STATUS" jdbcType="VARCHAR" property="gsrdhStatus" />
    <result column="GSRDH_TOTAL_AMT" jdbcType="DECIMAL" property="gsrdhTotalAmt" />
    <result column="GSRDH_TOTAL_QTY" jdbcType="VARCHAR" property="gsrdhTotalQty" />
    <result column="GSRDH_EMP" jdbcType="VARCHAR" property="gsrdhEmp" />
    <result column="GSRDH_REMAKS" jdbcType="VARCHAR" property="gsrdhRemaks" />
    <result column="GSRDH_PROCEDURE" jdbcType="VARCHAR" property="gsrdhProcedure" />
    <result column="GSRDH_RECALL_VOUCHER_ID" jdbcType="VARCHAR" property="gsrdhRecallVoucherId" />
  </resultMap>

  <select id="selectList" parameterType="com.gys.business.service.data.GetDepotInData" resultType="com.gys.business.service.data.GetDepotOutData">
    select
    a.GSRDH_VOUCHER_ID gsrdhVoucherId,
    a.GSRDH_DATE gsrdhDate,
    a.GSRDH_FINISH_DATE gsrdhFinishDate,
    a.GSRDH_FROM gsrdhFrom,
    a.GSRDH_TO gsrdhTo,
    a.GSRDH_TYPE gsrdhType,
    a.GSRDH_STATUS gsrdhStatus,
    a.GSRDH_TOTAL_AMT gsrdhTotalAmt,
    a.GSRDH_TOTAL_QTY gsrdhTotalQty,
    a.GSRDH_REMAKS gsrdhRemaks,
    a.GSRDH_PROCEDURE gsrdhProcedure,
    a.GSRDH_RECALL_VOUCHER_ID gsrdhRecallVoucherId,
    b.USER_NAM gsrdhEmp
    from GAIA_SD_RETURN_DEPOT_H a
    LEFT JOIN GAIA_USER_DATA b ON a.GSRDH_EMP = b.USER_ID
    LEFT JOIN GAIA_SD_RETURN_DEPOT_D c ON a.GSRDH_VOUCHER_ID = c.GSRDD_VOUCHER_ID
    where a.CLIENT = #{clientId}
    and a.GSRDH_BR_ID = #{storeCode}
    <if test="gsrdhVoucherId != null and gsrdhVoucherId != ''">
      and a.GSRDH_VOUCHER_ID LIKE '%${gsrdhVoucherId}%'
    </if>
    <if test="gsrdhTotalAmt != null and gsrdhTotalAmt != ''">
      and a.GSRDH_TOTAL_AMT = #{gsrdhTotalAmt}
    </if>
    <if test="gsrdhFinishDate != null and gsrdhFinishDate != ''">
      and a.GSRDH_FINISH_DATE = #{gsrdhFinishDate}
    </if>
    <if test="gsrdhStatus != null and gsrdhStatus != ''">
      and a.GSRDH_STATUS = #{gsrdhStatus}
    </if>
    <if test="gsrdhEmp != null and gsrdhEmp != ''">
      and a.GSRDH_EMP = #{gsrdhEmp}
    </if>
    <if test="gsrdhDate != null and gsrdhDate != ''">
      and a.GSRDH_DATE = #{gsrdhDate}
    </if>
    <if test="proId != null and proId != ''">
      and c.GSRDD_PRO_ID = #{proId}
    </if>
    <if test="batchNo != null and batchNo != ''">
      and c.GSRDD_BATCH_NO = #{batchNo}
    </if>
    <if test="gsrdhType != null and gsrdhType != '' ">
      <if test="gsrdhType == 1 ">
        and a.GSRDH_VOUCHER_ID like  concat('TD','%')
          and a.GSRDH_TYPE IN('1','3')
      </if>
      <if test="gsrdhType == 2 ">
        and a.GSRDH_VOUCHER_ID like  concat('GD','%')
        and a.GSRDH_TYPE = #{gsrdhType}
      </if>
    </if>
    GROUP BY a.GSRDH_VOUCHER_ID
    ORDER BY a.GSRDH_VOUCHER_ID desc
  </select>

  <select id="selectNextVoucherId" resultType="java.lang.String">
    select concat( "TD",DATE_FORMAT(NOW(),'%Y'),(COALESCE(right(MAX(GSRDH_VOUCHER_ID),6), 100000) + 1))
    from GAIA_SD_RETURN_DEPOT_H
    where CLIENT = #{clientId} and GSRDH_TYPE in ('1','3')
  </select>

  <select id="selectNextVoucherId1" resultType="java.lang.String">
    select concat( "GD",DATE_FORMAT(NOW(),'%Y'),(COALESCE(right(MAX(GSRDH_VOUCHER_ID),6), 100000) + 1))
    from GAIA_SD_RETURN_DEPOT_H
    where CLIENT = #{clientId} and GSRDH_TYPE = 2
  </select>

  <select id="selectDelegationList" parameterType="com.gys.business.service.data.DelegationReturn.DelegationReturnInData"
          resultType="com.gys.business.service.data.DelegationReturn.DelegationReturnOutData">
      SELECT
      sd.STO_CODE stoCode,
      sb.SUP_NAME stoName,
      sd.STO_DC_CODE stoDcCode,
      dd.GSRDD_PRO_ID proId,
      pd.PRO_COMMONNAME proCommonname,
      pd.PRO_SPECS proSpecs,
      pd.PRO_FACTORY_NAME factoryName,
      pd.PRO_UNIT proUnit,
      pd.PRO_INPUT_TAX inputTax,
      dd.GSRDD_RETDEP_QTY retdepQty,
      dd.GSRDD_VOUCHER_ID voucherId,
      dd.GSRDD_SERIAL serial,
      dd.GSRDD_BATCH_NO batchNO,
      dd.GSRDD_BATCH batch,
      bi.BAT_SUPPLIER_CODE supplierCode,
      bi.BAT_SUPPLIER_NAME supplierName,
      bi.BAT_PO_PRICE poPrice,
      bi.BAT_EXPIRY_DATE expiryDate,
      dd.GSRDD_RETDEP_CAUSE retdepCause,
      ss.GSS_QTY qty,
      dh.GSRDH_STATUS status,
      dh.GSRDH_EMP emp,
      dh.GSRDH_REMAKS remaks,
      sb.SUP_PAY_TERM paymentId
      FROM
      ( SELECT * FROM GAIA_SD_RETURN_DEPOT_H WHERE CLIENT = #{client}
      AND GSRDH_TYPE= '3' AND GSRDH_STATUS = '2'
      AND GSRDH_PATTERN in ('1','2')
      AND GSRDH_VOUCHER_ID like concat('TD','%')
      <choose>
          <when test="stoCodes != null and stoCodes.length>0">
              and GSRDH_BR_ID IN
              <foreach collection="stoCodes" item="stoCodes" index="index"
                       open="(" close=")" separator=",">
                  #{stoCodes}
              </foreach>
          </when>
          <otherwise>
              and GSRDH_BR_ID IN (select STO_CODE from GAIA_STORE_DATA where CLIENT = #{client} and STO_CHAIN_HEAD = #{stoChainHead})
          </otherwise>
      </choose>
      <if test="voucherIds != null and voucherIds.length>0">
          and GSRDH_VOUCHER_ID IN
          <foreach collection="voucherIds" item="voucherIds" index="index"
                   open="(" close=")" separator=",">
              #{voucherIds}
          </foreach>
      </if>
      <if test="startDate != null and startDate != ''">
          and GSRDH_DATE  &gt;= #{startDate}
      </if>
      <if test="endDate != null and endDate != ''">
          and GSRDH_DATE  &lt;= #{endDate}
      </if>
      ) dh
      LEFT JOIN GAIA_SD_RETURN_DEPOT_D dd ON dh.GSRDH_VOUCHER_ID = dd.GSRDD_VOUCHER_ID
      LEFT JOIN GAIA_STORE_DATA sd ON dh.CLIENT = sd.CLIENT AND dh.GSRDH_BR_ID = sd.STO_CODE
      LEFT JOIN GAIA_PRODUCT_BUSINESS pd ON dd.GSRDD_PRO_ID = pd.PRO_SELF_CODE AND dh.CLIENT = pd.CLIENT
      LEFT JOIN  GAIA_BATCH_INFO bi on bi.CLIENT =dh.CLIENT and bi.BAT_SITE_CODE =dh.GSRDH_BR_ID and bi.BAT_PRO_CODE = dd.GSRDD_PRO_ID and dd.GSRDD_BATCH = bi.BAT_BATCH
      LEFT JOIN  GAIA_SD_STOCK ss on ss.CLIENT = dh.CLIENT and ss.GSS_BR_ID = dh.GSRDH_BR_ID and ss.GSS_PRO_ID = dd.GSRDD_PRO_ID
      LEFT JOIN  GAIA_SUPPLIER_BUSINESS sb on sb.CLIENT = dh.CLIENT and sb.SUP_SITE = dh.GSRDH_BR_ID and sb.SUP_SELF_CODE =  bi.BAT_SUPPLIER_CODE
      where 1=1
      <if test="proIds != null and proIds.length>0">
          and dd.GSRDD_PRO_ID IN
          <foreach collection="proIds" item="proIds" index="index"
                   open="(" close=")" separator=",">
              #{proIds}
          </foreach>
      </if>
  </select>

    <select id="remainReturnD" parameterType="java.util.Map" resultType="com.gys.business.service.data.DelegationReturn.RetrunApprovalInData">
        SELECT
        sd.STO_CODE stoCode,
        sd.STO_NAME stoName,
        sd.STO_DC_CODE stoDcCode,
        dd.GSRDD_PRO_ID proId,
        pd.PRO_COMMONNAME proCommonname,
        pd.PRO_SPECS proSpecs,
        pd.PRO_FACTORY_NAME factoryName,
        pd.PRO_UNIT proUnit,
        pd.PRO_INPUT_TAX inputTax,
        dd.GSRDD_RETDEP_QTY retdepQty,
        dd.GSRDD_RETDEP_QTY reviseQty,
        dd.GSRDD_VOUCHER_ID voucherId,
        dd.GSRDD_SERIAL serial,
        dd.GSRDD_BATCH_NO batchNO,
        dd.GSRDD_BATCH batch,
        bi.BAT_SUPPLIER_CODE supplierCode,
        bi.BAT_SUPPLIER_NAME supplierName,
        bi.BAT_PO_PRICE poPrice,
        bi.BAT_EXPIRY_DATE expiryDate,
        dd.GSRDD_RETDEP_CAUSE retdepCause,
        ss.GSS_QTY qty,
        dh.GSRDH_STATUS status,
        dh.GSRDH_EMP emp,
        dh.GSRDH_REMAKS remaks,
        sb.SUP_PAY_TERM paymentId
        FROM
        ( SELECT * FROM GAIA_SD_RETURN_DEPOT_H WHERE CLIENT = #{client}
        AND GSRDH_TYPE = 3
        AND GSRDH_PATTERN in ('1','2')
        and GSRDH_VOUCHER_ID IN
        <foreach collection="vocherIdArray" item="item" index="index"
                 open="(" close=")" separator=",">
            #{item}
        </foreach>
        ) dh
        LEFT JOIN GAIA_SD_RETURN_DEPOT_D dd ON dh.GSRDH_VOUCHER_ID = dd.GSRDD_VOUCHER_ID
        LEFT JOIN GAIA_STORE_DATA sd ON dh.CLIENT = sd.CLIENT AND dh.GSRDH_BR_ID = sd.STO_CODE
        LEFT JOIN GAIA_PRODUCT_BUSINESS pd ON dd.GSRDD_PRO_ID = pd.PRO_SELF_CODE AND dh.CLIENT = pd.CLIENT
        LEFT JOIN  GAIA_BATCH_INFO bi on bi.CLIENT =dh.CLIENT and bi.BAT_SITE_CODE =dh.GSRDH_BR_ID and bi.BAT_PRO_CODE = dd.GSRDD_PRO_ID and dd.GSRDD_BATCH = bi.BAT_BATCH
        LEFT JOIN  GAIA_SD_STOCK ss on ss.CLIENT = dh.CLIENT and ss.GSS_BR_ID = dh.GSRDH_BR_ID and ss.GSS_PRO_ID = dd.GSRDD_PRO_ID
        LEFT JOIN  GAIA_SUPPLIER_BUSINESS sb on sb.CLIENT = dh.CLIENT and sb.SUP_SITE = dh.GSRDH_BR_ID and sb.SUP_SELF_CODE =  bi.BAT_SUPPLIER_CODE

    </select>


    <update id="updateStatusBatch" parameterType="com.gys.business.service.data.DelegationReturn.RetrunApprovalInData">
        <foreach collection="rejectList" item="item" index="index" open="" close="" separator=";">
            update GAIA_SD_RETURN_DEPOT_H
            <set>
                <if test="item.status != null and item.status !='' ">
                        GSRDH_STATUS = #{item.status}
                </if>
            </set>
            where GSRDH_VOUCHER_ID = #{item.voucherId} AND CLIENT = #{clientId}
        </foreach>

    </update>

    <update id="updateBatch" parameterType="java.util.List">
        <foreach collection="list" item="item" index="index" open="" close="" separator=";">
            update GAIA_SD_RETURN_DEPOT_H
            <set>
                <if test="item.gsrdhTotalAmt != null and item.gsrdhTotalAmt !='' ">
                    GSRDH_TOTAL_AMT = #{item.gsrdhTotalAmt}
                </if>
                <if test="item.gsrdhTotalQty != null and item.gsrdhTotalQty !='' ">
                  ,GSRDH_TOTAL_QTY = #{item.gsrdhTotalQty}
                </if>
            </set>
            where GSRDH_VOUCHER_ID = #{item.gsrdhVoucherId} AND CLIENT = #{item.clientId}
        </foreach>

    </update>
</mapper>