<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdPromCouponSetMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdPromCouponSet" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="clientId" jdbcType="VARCHAR" />
    <id column="GSPCS_VOUCHER_ID" property="gspcsVoucherId" jdbcType="VARCHAR" />
    <id column="GSPCS_SERIAL" property="gspcsSerial" jdbcType="VARCHAR" />
    <id column="GSPCS_ACT_NO" property="gspcsActNo" jdbcType="VARCHAR" />
    <result column="GSPCS_COUPON_TYPE" property="gspcsCouponType" jdbcType="VARCHAR" />
    <result column="GSPCS_COUPON_REMARKS" property="gspcsCouponRemarks" jdbcType="VARCHAR" />
    <result column="GSPCS_BEGIN_DATE" property="gspcsBeginDate" jdbcType="VARCHAR" />
    <result column="GSPCS_END_DATE" property="gspcsEndDate" jdbcType="VARCHAR" />
    <result column="GSPCS_BEGIN_TIME" property="gspcsBeginTime" jdbcType="VARCHAR" />
    <result column="GSPCS_END_TIME" property="gspcsEndTime" jdbcType="VARCHAR" />
    <result column="GSPCS_TOTAL_PAYCHECK_AMT" property="gspcsTotalPaycheckAmt" jdbcType="DECIMAL" />
    <result column="GSPCS_SINGLE_PAYCHECK_AMT" property="gspcsSinglePaycheckAmt" jdbcType="DECIMAL" />
    <result column="GSPCS_SINGLE_USE_AMT" property="gspcsSingleUseAmt" jdbcType="DECIMAL" />
  </resultMap>

  <select id="getDetail" parameterType="com.gys.business.service.data.PromoteInData"
          resultType="com.gys.business.service.data.PromCouponSetOutData">
    SELECT
    a.GSPCS_VOUCHER_ID gspcsVoucherId,
    a.GSPCS_SERIAL gspcsSerial,
    a.GSPCS_ACT_NO gspcsActNo,
    a.GSPCS_COUPON_TYPE gspcsCouponType,
    a.GSPCS_COUPON_REMARKS gspcsCouponRemarks,
    date_format(a.GSPCS_BEGIN_DATE,'%Y-%m-%d') gspcsBeginDate,
    date_format(a.GSPCS_END_DATE,'%Y-%m-%d') gspcsEndDate,
    time_format(a.GSPCS_BEGIN_TIME,'%H:%i:%s') gspcsBeginTime,
    time_format(a.GSPCS_END_TIME,'%H:%i:%s') gspcsEndTime,
    a.GSPCS_TOTAL_PAYCHECK_AMT gspcsTotalPaycheckAmt,
    a.GSPCS_SINGLE_PAYCHECK_AMT gspcsSinglePaycheckAmt,
    a.GSPCS_SINGLE_USE_AMT gspcsSingleUseAmt
    FROM
    GAIA_SD_PROM_COUPON_SET a
    WHERE
    a.CLIENT = #{clientId}
    AND a.GSPCS_VOUCHER_ID = #{gsphVoucherId}
  </select>
</mapper>