<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdIncomeStatementDMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdIncomeStatementD">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="GSISD_VOUCHER_ID" jdbcType="VARCHAR" property="gsisdVoucherId" />
    <id column="GSISD_BR_ID" jdbcType="VARCHAR" property="gsisdBrId" />
    <id column="GSISD_SERIAL" jdbcType="VARCHAR" property="gsisdSerial" />
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="GSISD_DATE" jdbcType="VARCHAR" property="gsisdDate" />
    <result column="GSISD_PRO_ID" jdbcType="VARCHAR" property="gsisdProId" />
    <result column="GSISD_BATCH_NO" jdbcType="VARCHAR" property="gsisdBatchNo" />
    <result column="GSISD_BATCH" jdbcType="VARCHAR" property="gsisdBatch" />
    <result column="GSISD_STOCK_QTY" jdbcType="DECIMAL" property="gsisdStockQty" />
    <result column="GSISD_REAL_QTY" jdbcType="DECIMAL" property="gsisdRealQty" />
    <result column="GSISD_IS_CAUSE" jdbcType="VARCHAR" property="gsisdIsCause" />
    <result column="GSISD_IS_QTY" jdbcType="DECIMAL" property="gsisdIsQty" />
    <result column="GSISD_STOCK_STATUS" jdbcType="VARCHAR" property="gsisdStockStatus" />
    <result column="GSISD_VALID_UNTIL" jdbcType="VARCHAR" property="gsisdValidUntil" />
  </resultMap>

  <select id="getIncomeStatementDetailList" parameterType="com.gys.business.service.data.IncomeStatementInData" resultType="com.gys.business.service.data.IncomeStatementDetailOutData">
    select distinct sis.GSISD_PRO_ID gsisdProId,
           pb.PRO_NAME gsisdProName,
           pp.GSPP_PRICE_NORMAL gsisdRetailPrice,
           sis.GSISD_BATCH_NO gsisdBatchNo,
           sis.GSISD_BATCH gsisdBatch,
           pcd.GSPCD_SECOND_STOCH_QTY gsisdQty,
           sis.GSISD_IS_CAUSE gsisdIsCause,
           sis.GSISD_REAL_QTY gsisdRealQty,
           pb.PRO_FACTORY_NAME gsisdFactory,
           pb.PRO_PLACE gsisdOrigin,
           pb.PRO_FORM gsisdDosageForm,
           pb.PRO_UNIT gsisdUnit,
           pb.PRO_SPECS gsisdFormat,
           pb.PRO_REGISTER_NO gsisdApprovalNum,
           sis.GSISD_STOCK_STATUS gsisdStockStatus,
           sis.GSISD_VALID_UNTIL gsisdValidUntil,
           sis.GSISD_VOUCHER_ID gsisdVoucherId,
           sis.GSISD_SERIAL gsisdSerial,
           ish.GSISH_STATUS gsishStatus,
           pcd.GSPC_VOUCHER_ID voucherId
    from GAIA_SD_INCOME_STATEMENT_D sis
    inner join GAIA_SD_INCOME_STATEMENT_H ish on ish.GSISH_VOUCHER_ID = sis.GSISD_VOUCHER_ID AND ish.CLIENT = sis.CLIENT AND ish.GSISH_BR_ID = sis.GSISD_BR_ID
    inner join GAIA_SD_PHYSICAL_COUNT_DIFF pcd on pcd.CLIENT = sis.CLIENT AND pcd.GSPCD_BR_ID = sis.GSISD_BR_ID and pcd.GSPC_VOUCHER_ID = ish.GSISH_PC_VOUCHER_ID
                and pcd.GSPCD_PRO_ID = sis.GSISD_PRO_ID and pcd.GSPCD_BATCH_NO = sis.GSISD_BATCH_NO
    left join GAIA_PRODUCT_BUSINESS pb on sis.CLIENT = pb.CLIENT and sis.GSISD_BR_ID = pb.PRO_SITE and sis.GSISD_PRO_ID = pb.PRO_SELF_CODE
    left join GAIA_SD_PRODUCT_PRICE pp on sis.CLIENT = pp.CLIENT and sis.GSISD_PRO_ID = pp.GSPP_PRO_ID and sis.GSISD_BR_ID = pp.GSPP_BR_ID
    where sis.CLIENT = #{clientId} and sis.GSISD_BR_ID = #{gsishBrId} and pcd.GSPC_VOUCHER_ID = #{gsishVoucherId} and sis.GSISD_IS_QTY != 0
    and (sis.DELETE_FLAG=0 or sis.DELETE_FLAG is null)
    order by sis.GSISD_PRO_ID, sis.GSISD_BATCH_NO
  </select>

    <select id="conditionQuery" resultType="com.gys.business.service.data.ProfitAndLossRecordOutData" parameterType="com.gys.business.service.data.ProfitAndLossRecordInData">
        SELECT DISTINCT
        ish.GSISH_DATE as gsishDate,
        sis.GSISD_PRO_ID AS gsisdProId,
        pb.PRO_NAME AS proName,
        pp.GSPP_PRICE_NORMAL AS gsppPriceNormal,
        sis.GSISD_BATCH_NO AS gsisdBatchNo,
        sis.GSISD_BATCH AS gsisdBatch,
        sis.GSISD_STOCK_QTY AS gsisdStockQty,
        sis.GSISD_IS_CAUSE AS gsisdIsCause,
        sis.GSISD_REAL_QTY AS gsisdRealQty,
        pb.PRO_FACTORY_NAME AS proFactoryName,
        pb.PRO_PLACE AS proPlace,
        pb.PRO_FORM AS proForm,
        pb.PRO_UNIT AS proUnit,
        pb.PRO_SPECS AS proSpecs,
        pb.PRO_REGISTER_NO AS proRegisterNo,
        sis.GSISD_STOCK_STATUS AS gsisdStockStatus,
        sis.GSISD_VALID_UNTIL AS gsisdValidUntil,
        sis.GSISD_VOUCHER_ID AS gsisdVoucherId,
        sis.GSISD_SERIAL AS gsisdSerial,
        ass.MAT_MOV_PRICE AS matMovPrice,
        sd.STO_CODE as storeCode,
        pcd.GSPCD_GZ_QTY as diffQty,
        sd.STO_SHORT_NAME as storeName,
        TRUNCATE ( sis.GSISD_REAL_QTY - sis.GSISD_STOCK_QTY, 2 ) AS difference,
        TRUNCATE ( ass.MAT_MOV_PRICE * ( sis.GSISD_REAL_QTY - sis.GSISD_STOCK_QTY ), 2 ) AS costAmount,
        TRUNCATE (( sis.GSISD_REAL_QTY - sis.GSISD_STOCK_QTY ) * pp.GSPP_PRICE_NORMAL, 2 ) AS retailSales,
        case
        ish.GSISH_IS_TYPE
        when '1' then '盘点转入'
        when '2' then '批号养护'
        when '3' then '门店领用'
        when '4' then '门店报损'
        end as gsishIsType
        FROM GAIA_SD_INCOME_STATEMENT_D sis
            INNER JOIN GAIA_SD_INCOME_STATEMENT_H ish
            ON sis.CLIENT = ish.CLIENT AND ish.GSISH_VOUCHER_ID = sis.GSISD_VOUCHER_ID AND
            ish.GSISH_VOUCHER_ID = sis.GSISD_VOUCHER_ID
            LEFT JOIN GAIA_SD_PHYSICAL_COUNT_DIFF pcd
            ON sis.CLIENT = pcd.CLIENT AND pcd.GSPC_VOUCHER_ID = ish.GSISH_PC_VOUCHER_ID AND
            sis.GSISD_BR_ID = pcd.GSPCD_BR_ID AND pcd.GSPCD_ROW_NO = sis.GSISD_SERIAL
            LEFT JOIN GAIA_PRODUCT_BUSINESS pb
            ON sis.CLIENT = pb.CLIENT AND sis.GSISD_BR_ID = pb.PRO_SITE AND sis.GSISD_PRO_ID = pb.PRO_SELF_CODE
            LEFT JOIN GAIA_SD_PRODUCT_PRICE pp
            ON sis.CLIENT = pp.CLIENT AND sis.GSISD_PRO_ID = pp.GSPP_PRO_ID AND sis.GSISD_BR_ID = pp.GSPP_BR_ID
            LEFT JOIN GAIA_MATERIAL_ASSESS ass ON sis.CLIENT = ass.CLIENT AND sis.GSISD_BR_ID = ass.MAT_ASSESS_SITE AND
            sis.GSISD_PRO_ID = ass.MAT_PRO_CODE
            LEFT JOIN GAIA_STORE_DATA sd ON sis.CLIENT = sd.CLIENT AND sis.GSISD_BR_ID = sd.STO_CODE
        WHERE sis.CLIENT = #{client} AND TRUNCATE ( sis.GSISD_REAL_QTY - sis.GSISD_STOCK_QTY, 2 ) != 0 AND ish.GSISH_STATUS = '2'
        <if test="brId != null and brId != '-1'">
            AND sis.GSISD_BR_ID = #{brId}
        </if>
        <if test="gsisdBatchNo != null and gsisdBatchNo != ''">
            AND sis.GSISD_BATCH_NO = #{gsisdBatchNo}
        </if>
        <if test="gsisdProId != null and gsisdProId != ''">
            AND sis.GSISD_PRO_ID = #{gsisdProId}
        </if>
        <if test="gsisdVoucherId != null and gsisdVoucherId != ''">
            AND sis.GSISD_VOUCHER_ID = #{gsisdVoucherId}
        </if>
        <if test="gsishIsType != null and gsishIsType != ''">
            AND ish.GSISH_IS_TYPE = #{gsishIsType}
        </if>
        <if test="startDate != null and startDate != ''">
            AND ish.GSISH_DATE <![CDATA[>= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND ish.GSISH_DATE <![CDATA[<= ]]> #{endDate}
        </if>
        ORDER BY ish.GSISH_DATE desc
    </select>
    <resultMap id="SymxlbParam" type="com.gys.common.YiLianDaModel.YPSYXX.SymxlbParam">
        <id column="sydjh0" property="sydjh0" jdbcType="VARCHAR"/>
        <id column="sylx00" property="sylx00" jdbcType="VARCHAR"/>
        <result column="sysj00" property="sysj00" jdbcType="VARCHAR"/>
        <collection property="symxlb" resultMap="Symxlb"/>

    </resultMap>

    <resultMap id="Symxlb" type="com.gys.common.YiLianDaModel.YPSYXX.Symxlb">
        <result column="ypbh00" property="ypbh00" jdbcType="VARCHAR"/>
        <result column="ypmc00" property="ypmc00" jdbcType="VARCHAR"/>
        <result column="bzmc00" property="bzmc00" jdbcType="VARCHAR"/>
        <result column="xh0000" property="xh0000" jdbcType="VARCHAR"/>
        <result column="ypgg00" property="ypgg00" jdbcType="VARCHAR"/>
        <result column="ypcjmc" property="ypcjmc" jdbcType="VARCHAR"/>
        <result column="dwmc00" property="dwmc00" jdbcType="VARCHAR"/>
        <result column="sysl00" property="sysl00" jdbcType="VARCHAR"/>
        <result column="syyy00" property="syyy00" jdbcType="VARCHAR"/>
        <result column="ypph00" property="ypph00" jdbcType="VARCHAR"/>
        <result column="scrq00" property="scrq00" jdbcType="VARCHAR"/>
        <result column="yxrq00" property="yxrq00" jdbcType="VARCHAR"/>
        <result column="stockcode" property="stockcode" jdbcType="VARCHAR"/>
        <result column="serial" property="serial" jdbcType="VARCHAR"/>

    </resultMap>
    <select id="getIncomeStatementByYLZ" resultMap="SymxlbParam">
        SELECT
        ish.GSISH_VOUCHER_ID sydjh0,
        CONCAT( ish.GSISH_DATE, '000000' ) sysj00,
        case when isd.GSISD_IS_QTY >= 0 then '02'
        else '01'
        end AS sylx00,
        isd.GSISD_PRO_ID ypbh00,
        pb.PRO_NAME ypmc00,
        pb.PRO_COMMONNAME bzmc00,
        pb.PRO_FORM xh0000,
        pb.PRO_SPECS ypgg00,
        pb.PRO_FACTORY_NAME ypcjmc,
        pb.PRO_UNIT dwmc00,
        case when isd.GSISD_IS_QTY >= 0 then isd.GSISD_IS_QTY
        else isd.GSISD_IS_QTY*-1
        end AS sysl00,
        isd.GSISD_IS_CAUSE syyy00,
        isd.GSISD_BATCH_NO ypph00,
        NULL scrq00,
        ssb.GSSB_VAILD_DATE yxrq00,
        ysb.STOCK_CODE stockcode,
        isd.GSISD_SERIAL serial
    FROM
        GAIA_SD_INCOME_STATEMENT_H ish
        LEFT JOIN GAIA_SD_INCOME_STATEMENT_D isd ON ish.CLIENT = isd.CLIENT
        AND ish.GSISH_VOUCHER_ID = isd.GSISD_VOUCHER_ID
        AND ish.GSISH_BR_ID = isd.GSISD_BR_ID
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON pb.CLIENT = isd.CLIENT
        AND pb.PRO_SITE = isd.GSISD_BR_ID
        AND pb.PRO_SELF_CODE = isd.GSISD_PRO_ID
        LEFT JOIN GAIA_SD_STOCK_BATCH ssb ON ssb.CLIENT = isd.CLIENT
        AND ssb.GSSB_BR_ID = isd.GSISD_BR_ID
        AND ssb.GSSB_PRO_ID = isd.GSISD_PRO_ID
        AND ssb.GSSB_BATCH_NO = isd.GSISD_BATCH_NO
        AND ssb.GSSB_BATCH = isd.GSISD_BATCH
        LEFT JOIN GAIA_YB_STOCK_BATCH ysb ON ysb.CLIENT = isd.CLIENT
        AND ysb.BR_ID = isd.GSISD_BR_ID
        AND ysb.PRO_CODE = isd.GSISD_PRO_ID
        AND ysb.BATCH_NO = isd.GSISD_BATCH_NO
        AND ysb.BATCH = isd.GSISD_BATCH
        LEFT JOIN GAIA_YB_YD_MATCH yym ON yym.CLIENT = isd.CLIENT
        AND yym.BR_ID = isd.GSISD_BR_ID
        AND yym.VOUCHER_ID = isd.GSISD_VOUCHER_ID
        AND yym.SERIAL = isd.GSISD_SERIAL
        AND yym.TYPE = 'SY'
        WHERE
        ish.CLIENT = #{client}
        AND yym.VOUCHER_ID IS NULL
        <if test="brId != null and brId != ''">
            AND ish.GSISH_BR_ID = #{brId}
        </if>
        <if test="startDate != null and startDate != ''">
            AND ish.GSISH_DATE <![CDATA[>= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND ish.GSISH_DATE <![CDATA[<= ]]> #{endDate}
        </if>
        <if test="voucherId != null and voucherId != ''">
            AND ish.GSISH_VOUCHER_ID = #{voucherId}
        </if>
    </select>
    <insert id="batchInsert" parameterType="com.gys.business.mapper.entity.GaiaSdIncomeStatementD">
        insert into GAIA_SD_INCOME_STATEMENT_D
        (CLIENT, GSISD_VOUCHER_ID, GSISD_BR_ID, GSISD_DATE, GSISD_SERIAL, GSISD_PRO_ID, GSISD_BATCH_NO, GSISD_BATCH
        ,GSISD_STOCK_QTY,GSISD_REAL_QTY,GSISD_IS_CAUSE,GSISD_IS_QTY,GSISD_STOCK_STATUS,GSISD_VALID_UNTIL)
        values
        <foreach collection="list" item="item" separator=",">
            (
            #{item.client,jdbcType=VARCHAR},
            #{item.gsisdVoucherId,jdbcType=VARCHAR},
            #{item.gsisdBrId,jdbcType=VARCHAR},
            #{item.gsisdDate,jdbcType=VARCHAR},
            #{item.gsisdSerial,jdbcType=VARCHAR},
            #{item.gsisdProId,jdbcType=VARCHAR},
            #{item.gsisdBatchNo,jdbcType=VARCHAR},
            #{item.gsisdBatch,jdbcType=LONGVARCHAR},
            #{item.gsisdStockQty,jdbcType=LONGVARCHAR},
            #{item.gsisdRealQty,jdbcType=LONGVARCHAR},
            #{item.gsisdIsCause,jdbcType=LONGVARCHAR},
            #{item.gsisdIsQty,jdbcType=LONGVARCHAR},
            #{item.gsisdStockStatus,jdbcType=LONGVARCHAR},
            #{item.gsisdValidUntil,jdbcType=LONGVARCHAR}
            )
        </foreach>
    </insert>
</mapper>