<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaCompAdmMapper">
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaCompAdm">
        <id column="CLIENT" jdbcType="VARCHAR" property="client"/>
        <id column="COMPADM_ID" jdbcType="VARCHAR" property="compadmId"/>
        <result column="COMPADM_NAME" jdbcType="VARCHAR" property="compadmName"/>
        <result column="COMPADM_NO" jdbcType="VARCHAR" property="compadmNo"/>
        <result column="COMPADM_LEGAL_PERSON" jdbcType="VARCHAR" property="compadmLegalPerson"/>
        <result column="COMPADM_QUA" jdbcType="VARCHAR" property="compadmQua"/>
        <result column="COMPADM_ADDR" jdbcType="VARCHAR" property="compadmAddr"/>
        <result column="COMPADM_CRE_DATE" jdbcType="VARCHAR" property="compadmCreDate"/>
        <result column="COMPADM_CRE_TIME" jdbcType="VARCHAR" property="compadmCreTime"/>
        <result column="COMPADM_CRE_ID" jdbcType="VARCHAR" property="compadmCreId"/>
        <result column="COMPADM_MODI_DATE" jdbcType="VARCHAR" property="compadmModiDate"/>
        <result column="COMPADM_MODI_TIME" jdbcType="VARCHAR" property="compadmModiTime"/>
        <result column="COMPADM_MODI_ID" jdbcType="VARCHAR" property="compadmModiId"/>
        <result column="COMPADM_LOGO" jdbcType="VARCHAR" property="compadmLogo"/>
        <result column="COMPADM_STATUS" jdbcType="VARCHAR" property="compadmStatus"/>
        <result column="LAST_UPDATE_TIME" jdbcType="TIMESTAMP" property="lastUpdateTime"/>
    </resultMap>

    <sql id="Base_Column_List">
        CLIENT, COMPADM_ID, COMPADM_NAME, COMPADM_NO, COMPADM_LEGAL_PERSON, COMPADM_QUA,
        COMPADM_ADDR, COMPADM_CRE_DATE, COMPADM_CRE_TIME, COMPADM_CRE_ID, COMPADM_MODI_DATE,
        COMPADM_MODI_TIME, COMPADM_MODI_ID, COMPADM_LOGO, COMPADM_STATUS, LAST_UPDATE_TIME
    </sql>


</mapper>