<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaYbYdMatchMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaYbYdMatch">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="BR_ID" jdbcType="VARCHAR" property="brId" />
    <id column="VOUCHER_ID" jdbcType="VARCHAR" property="voucherId" />
    <id column="SERIAL" jdbcType="VARCHAR" property="serial" />
    <id column="PRO_ID" jdbcType="VARCHAR" property="proId" />
    <id column="TYPE" jdbcType="VARCHAR" property="type" />
    <result column="DATE" jdbcType="VARCHAR" property="date" />
    <result column="BATCH" jdbcType="VARCHAR" property="batch" />
    <result column="BATCH_NO" jdbcType="VARCHAR" property="batchNo" />
    <result column="QTY" jdbcType="DECIMAL" property="qty" />
    <result column="MATCH_ID" jdbcType="VARCHAR" property="matchId" />
  </resultMap>

  <insert id="insertBatch" parameterType="com.gys.business.mapper.entity.GaiaYbYdMatch">
    insert into GAIA_YB_YD_MATCH (CLIENT, BR_ID, VOUCHER_ID, DATE, SERIAL, PRO_ID,
    BATCH_NO, BATCH, QTY, MATCH_ID, TYPE)
    values
    <foreach collection="list" item="item" index="index" separator=",">
      (#{item.client},#{item.brId},#{item.voucherId},#{item.date},#{item.serial},#{item.proId},
      #{item.batch},#{item.batchNo},#{item.qty},#{item.matchId},#{item.type})
    </foreach>
  </insert>
</mapper>