<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaNewProductEvaluationDMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaNewProductEvaluationD">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ID" jdbcType="BIGINT" property="id" />
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="BILL_CODE" jdbcType="VARCHAR" property="billCode" />
    <result column="PRO_SELF_CODE" jdbcType="VARCHAR" property="proSelfCode" />
    <result column="STORE_ID" jdbcType="VARCHAR" property="storeId" />
    <result column="SALES_AMT" jdbcType="DECIMAL" property="salesAmt" />
    <result column="SALES_QUANTITY" jdbcType="DECIMAL" property="salesQuantity" />
    <result column="GROSS" jdbcType="DECIMAL" property="gross" />
    <result column="STATUS" jdbcType="INTEGER" property="status" />
    <result column="IS_DELETE" jdbcType="INTEGER" property="isDelete" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="CREATE_USER" jdbcType="VARCHAR" property="createUser" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="UPDATE_USER" jdbcType="VARCHAR" property="updateUser" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    ID, CLIENT, BILL_CODE, PRO_SELF_CODE, STORE_ID, SALES_AMT, SALES_QUANTITY, GROSS, 
    STATUS, IS_DELETE, CREATE_TIME, CREATE_USER, UPDATE_TIME, UPDATE_USER
  </sql>

  <insert id="insertDetailList" parameterType="com.gys.business.mapper.entity.GaiaNewProductEvaluationD">
    <foreach collection="list" item="item" separator=";">
      insert into GAIA_NEW_PRODUCT_EVALUATION_D
      <trim prefix="(" suffix=")" suffixOverrides=",">
        <if test="item.client != null">
          CLIENT,
        </if>
        <if test="item.billCode != null">
          BILL_CODE,
        </if>
        <if test="item.proSelfCode != null">
          PRO_SELF_CODE,
        </if>
        <if test="item.storeId != null">
          STORE_ID,
        </if>
        <if test="item.salesAmt != null">
          SALES_AMT,
        </if>
        <if test="item.salesQuantity != null">
          SALES_QUANTITY,
        </if>
        <if test="item.gross != null">
          GROSS,
        </if>
        <if test="item.status != null">
          STATUS,
        </if>
        <if test="item.suggestedStatus != null">
          SUGGESTED_STATUS,
        </if>
        <if test="item.dealStatus != null">
          DEAL_STATUS,
        </if>
        <if test="item.isDelete != null">
          IS_DELETE,
        </if>
        <if test="item.createUser != null">
          CREATE_USER,
        </if>
        <if test="item.createTime != null">
          CREATE_TIME,
        </if>
        <if test="item.updateUser != null">
          UPDATE_USER,
        </if>
        <if test="item.updateTime != null">
          UPDATE_TIME,
        </if>
      </trim>
      <trim prefix="values (" suffix=")" suffixOverrides=",">
        <if test="item.client != null">
          #{item.client,jdbcType=VARCHAR},
        </if>
        <if test="item.billCode != null">
          #{item.billCode,jdbcType=VARCHAR},
        </if>
        <if test="item.proSelfCode != null">
          #{item.proSelfCode,jdbcType=VARCHAR},
        </if>
        <if test="item.storeId != null">
          #{item.storeId,jdbcType=VARCHAR},
        </if>
        <if test="item.salesAmt != null">
          #{item.salesAmt,jdbcType=DECIMAL},
        </if>
        <if test="item.salesQuantity != null">
          #{item.salesQuantity,jdbcType=DECIMAL},
        </if>
        <if test="item.gross != null">
          #{item.gross,jdbcType=DECIMAL},
        </if>
        <if test="item.status != null">
          #{item.status,jdbcType=INTEGER},
        </if>
        <if test="item.suggestedStatus != null">
          #{item.suggestedStatus,jdbcType=VARCHAR},
        </if>
        <if test="item.dealStatus != null">
          #{item.dealStatus,jdbcType=VARCHAR},
        </if>
        <if test="item.isDelete != null">
          #{item.isDelete,jdbcType=INTEGER},
        </if>
        <if test="item.createUser != null">
          #{item.createUser,jdbcType=VARCHAR},
        </if>
        <if test="item.createTime != null">
          #{item.createTime,jdbcType=DATE},
        </if>
        <if test="item.updateUser != null">
          #{item.updateUser,jdbcType=VARCHAR},
        </if>
        <if test="item.updateTime != null">
          #{item.updateTime,jdbcType=DATE},
        </if>
      </trim>
    </foreach>
  </insert>

  <update id="updateList" parameterType="com.gys.business.mapper.entity.GaiaNewProductEvaluationD" >
    <foreach collection="list" item="item" separator=";">
      update GAIA_NEW_PRODUCT_EVALUATION_D
      <set>
        <if test="item.client != null">
          CLIENT = #{item.client},
        </if>
        <if test="item.billCode != null">
          BILL_CODE= #{item.billCode},
        </if>
        <if test="item.proSelfCode != null">
          PRO_SELF_CODE= #{item.proSelfCode},
        </if>
        <if test="item.storeId != null">
          STORE_ID= #{item.storeId},
        </if>
        <if test="item.salesAmt != null">
          SALES_AMT= #{item.salesAmt},
        </if>
        <if test="item.salesQuantity != null">
          SALES_QUANTITY= #{item.salesQuantity},
        </if>
        <if test="item.gross != null">
          GROSS= #{item.gross},
        </if>
        <if test="item.status != null">
          STATUS= #{item.status},
        </if>
        <if test="item.suggestedStatus != null">
          SUGGESTED_STATUS = #{item.suggestedStatus},
        </if>
        <if test="item.dealStatus != null">
          DEAL_STATUS = #{item.dealStatus},
        </if>
        <if test="item.isDelete != null">
          IS_DELETE= #{item.isDelete},
        </if>
        <if test="item.createUser != null">
          CREATE_USER= #{item.createUser},
        </if>
        <if test="item.createTime != null">
          CREATE_TIME= #{item.createTime},
        </if>
        <if test="item.updateUser != null">
          UPDATE_USER= #{item.updateUser},
        </if>
        <if test="item.updateTime != null">
          UPDATE_TIME= #{item.updateTime}
        </if>
      </set>
          where
        CLIENT =#{item.client} and STORE_ID =#{item.storeId} and BILL_CODE = #{item.billCode} and PRO_SELF_CODE = #{item.proSelfCode}
    </foreach>
  </update>

  <select id="getUnDealCount" resultType="integer" parameterType="com.gys.business.service.data.GaiaNewProductEvaluationOutData">
    select count(1)
    from GAIA_NEW_PRODUCT_EVALUATION_H a
           LEFT JOIN GAIA_NEW_PRODUCT_EVALUATION_D b on a.CLIENT = b.CLIENT and a.STORE_ID = b.STORE_ID and a.BILL_CODE = b.BILL_CODE
    where b.DEAL_STATUS = 0 and a.BILL_CODE =#{billCode} and a.CLIENT = #{clientId} and a.STORE_ID = #{storeId}
      and a.IS_DELETE =0
  </select>
</mapper>