<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdProEffectMapper" >


  <select id="proEffectList" parameterType="com.gys.business.service.data.ProEffectInData" resultType="com.gys.business.service.data.ProEffectOutData">
      SELECT
      s.GSSB_BR_ID gssbBrId,
      s.GSSB_PRO_ID proCode,
      s.GSSB_BATCH_NO gssbBatchNo,
      s.GSSB_BATCH gssbBatch,
      s.GSSB_VAILD_DATE gssbVaildDate,
      TIMESTAMPDIFF(DAY,DATE_FORMAT(NOW(),'%Y%m%d'),s.GSSB_VAILD_DATE) prcEffectDate,
      p.PRO_NAME proName,
      p.PRO_SPECS proSpecs,
      p.PRO_UNIT proUnit,
      p.PRO_FACTORY_NAME proFactoryName,
      p.PRO_PLACE proPlace,
      p.PRO_FORM proForm,
      pp.GSPP_PRICE_NORMAL prcAmount,
      bi.BAT_SUPPLIER_CODE supplyCode,
      bi.BAT_SUPPLIER_NAME supplyName
      FROM
      GAIA_SD_STOCK_BATCH s
      left join GAIA_PRODUCT_BUSINESS pb on s.CLIENT = pb.CLIENT and s.GSSB_BR_ID = pb.PRO_SITE and s.GSSB_PRO_ID = pb.PRO_SELF_CODE
      LEFT JOIN GAIA_PRODUCT_BASIC p ON pb.PRO_CODE = p.PRO_CODE
      LEFT JOIN GAIA_BATCH_INFO bi ON s.CLIENT = bi.CLIENT
      AND s.GSSB_PRO_ID = bi.BAT_PRO_CODE
      AND s.GSSB_BATCH = bi.BAT_BATCH
      LEFT JOIN GAIA_SD_PRODUCT_PRICE pp ON s.CLIENT = pp.CLIENT
      AND s.GSSB_BR_ID = pp.GSPP_BR_ID
      AND s.GSSB_PRO_ID = pp.GSPP_PRO_ID
      where s.CLIENT = #{clientId} and s.GSSB_BR_ID = #{brId}
      <if test="gssbProId != null and gssbProId !=''">
          and s.GSSB_PRO_ID = #{gssbProId}
      </if>

      <if test="proCode != null and proCode !=''">
          and s.GSSB_PRO_ID = #{proCode}
      </if>

      <if test="proClass != null and proClass !=''">
          and s.GSSB_PRO_ID in (select GSPG_PRO_ID from GAIA_SD_PRODUCTS_GROUP where CLIENT = #{clientId} and GSPG_ID = #{proClass})
      </if>

      <if test="effectDay != null and effectDay !=''">
          and TIMESTAMPDIFF(DAY,DATE_FORMAT(NOW(),'%Y%m%d'),s.GSSB_VAILD_DATE) <![CDATA[ <= ]]> #{effectDay}
      </if>
      ORDER BY s.GSSB_VAILD_DATE

  </select>


</mapper>