<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaProductRelateMapper">
    <select id="queryProductPrice" resultType="com.gys.business.mapper.entity.GaiaProductRelate">
        select R.CLIENT,R.PRO_SITE proSite,R.PRO_SELF_CODE proSelfCode,R.PRO_RELATE_CODE proRelateCode,R.PRO_PRICE proPrice
        from GAIA_PRODUCT_RELATE R,(
        SELECT
        CASE
        WHEN
        D.STO_ATTRIBUTE = 2 THEN
        D.STO_DC_CODE
        WHEN D.STO_ATTRIBUTE = 1 THEN
        D.STO_CODE ELSE ''
        END SITE
        FROM
        GAIA_STORE_DATA D
        WHERE
        D.CLIENT = #{client}
        AND D.STO_CODE = #{brId}
        ) A WHERE R.PRO_SITE = A.SITE AND R.CLIENT = #{client} and R.PRO_SELF_CODE = #{proCode} and R.SUP_SELF_CODE =#{supCode}
    </select>

    <select id="getAllByClientAndBrId" resultType="com.gys.business.mapper.entity.GaiaProductRelate">
        select
        CLIENT AS client,
        PRO_SITE AS proSite,
        PRO_SELF_CODE AS proSelfCode,
        SUP_SELF_CODE AS supSelfCode,
        PRO_RELATE_CODE AS proRelateCode,
        PRO_PRICE AS proPrice,
        PRO_CREATE_USER AS proCreateUser,
        PRO_CREATE_DATE AS proCreateDate,
        PRO_CREATE_TIME AS proCreateTime,
        PRO_CHANGE_USER AS proChangeUser,
        PRO_CHANGE_DATE AS proChangeDate,
        PRO_CHANGE_TIME AS proChangeTime
        from GAIA_PRODUCT_RELATE
        where CLIENT = #{client}
        and PRO_SITE = (
         SELECT
	        case when STO_ATTRIBUTE=1 then STO_CODE WHEN  STO_ATTRIBUTE=2 THEN STO_DC_CODE ELSE NULL END SITE
             FROM
	            GAIA_STORE_DATA
                WHERE
                CLIENT = #{client}
                AND STO_CODE = #{depId}
         )
    </select>
</mapper>