<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSoHeaderMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSoHeader" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="client" jdbcType="VARCHAR" />
    <id column="SO_ID" property="soId" jdbcType="VARCHAR" />
    <result column="SO_TYPE" property="soType" jdbcType="VARCHAR" />
    <result column="SO_CUSTOMER_ID" property="soCustomerId" jdbcType="VARCHAR" />
    <result column="SO_COMPANY_CODE" property="soCompanyCode" jdbcType="VARCHAR" />
    <result column="SO_DATE" property="soDate" jdbcType="VARCHAR" />
    <result column="SO_PAYMENT_ID" property="soPaymentId" jdbcType="VARCHAR" />
    <result column="SO_HEAD_REMARK" property="soHeadRemark" jdbcType="VARCHAR" />
    <result column="SO_CREATE_BY" property="soCreateBy" jdbcType="VARCHAR" />
    <result column="SO_CREATE_DATE" property="soCreateDate" jdbcType="VARCHAR" />
    <result column="SO_CREATE_TIME" property="soCreateTime" jdbcType="VARCHAR" />
    <result column="SO_APPROVE_STATUS" property="soApproveStatus" jdbcType="VARCHAR" />
    <result column="SO_UPDATE_BY" property="soUpdateBy" jdbcType="VARCHAR" />
    <result column="SO_UPDATE_DATE" property="soUpdateDate" jdbcType="VARCHAR" />
    <result column="SO_UPDATE_TIME" property="soUpdateTime" jdbcType="VARCHAR" />
  </resultMap>
</mapper>