<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdIntegralAddSetMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdIntegralAddSet" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="clientId" jdbcType="VARCHAR" />
    <id column="GSIAS_BR_ID" property="gsiasBrId" jdbcType="VARCHAR" />
    <result column="GSIAS_BR_NAME" property="gsiasBrName" jdbcType="VARCHAR" />
    <result column="GSIAS_INTEGRAL_MIN_AMT" property="gsiasIntegralMinAmt" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_MAX" property="gsiasIntegralMax" jdbcType="VARCHAR" />
    <result column="GSIAS_CHANGE_SET" property="gsiasChangeSet" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM1" property="gsiasAmtPm1" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM1" property="gsiasIntegralPm1" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM2" property="gsiasAmtPm2" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM2" property="gsiasIntegralPm2" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM3" property="gsiasAmtPm3" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM3" property="gsiasIntegralPm3" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM4" property="gsiasAmtPm4" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM4" property="gsiasIntegralPm4" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM5" property="gsiasAmtPm5" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM5" property="gsiasIntegralPm5" jdbcType="VARCHAR" />
    <result column="GSIAS_AMT_PM6" property="gsiasAmtPm6" jdbcType="DECIMAL" />
    <result column="GSIAS_INTEGRAL_PM6" property="gsiasIntegralPm6" jdbcType="VARCHAR" />
  </resultMap>
</mapper>