<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdRechargeCardChangeMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdRechargeCardChange">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" jdbcType="VARCHAR" property="clientId" />
    <id column="GSRCC_VOUCHER_ID" jdbcType="VARCHAR" property="gsrccVoucherId" />
    <result column="GSRCC_STATUS" jdbcType="VARCHAR" property="gsrccStatus" />
    <result column="GSRCC_BR_ID" jdbcType="VARCHAR" property="gsrccBrId" />
    <result column="GSRCC_DATE" jdbcType="VARCHAR" property="gsrccDate" />
    <result column="GSRCC_TIME" jdbcType="VARCHAR" property="gsrccTime" />
    <result column="GSRCC_EMP" jdbcType="VARCHAR" property="gsrccEmp" />
    <result column="GSRCC_OLD_CARD_ID" jdbcType="VARCHAR" property="gsrccOldCardId" />
    <result column="GSRCC_NEW_CARD_ID" jdbcType="VARCHAR" property="gsrccNewCardId" />
    <result column="GSRCC_REMARK" jdbcType="VARCHAR" property="gsrccRemark" />
  </resultMap>

    <insert id="insertBanch" parameterType="list">
        INSERT INTO ${table} (
            CLIENT,
            GSRC_ACCOUNT_ID,
            GSRC_ID,
            GSRC_BR_ID,
            GSRC_DATE,
            GSRC_EMP,
            GSRC_STATUS,
            GSRC_NAME,
            GSRC_SEX,
            GSRC_MOBILE,
            GSRC_TEL,
            GSRC_ADDRESS,
            GSRC_PASSWORD,
            GSRC_AMT,
            GSRC_UPDATE_BR_ID,
            GSRC_UPDATE_DATE,
            GSRC_UPDATE_EMP,
            GSRC_MEMBER_CARD_ID
        )
        VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            <choose>
                <when  test="item.clientId != null and item.clientId != ''">
                    #{item.clientId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when  test="item.gsrcAccountId != null and item.gsrcAccountId != ''">
                    #{item.gsrcAccountId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when  test="item.gsrcId != null and item.gsrcId != ''">
                    #{item.gsrcId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when  test="item.gsrcBrId != null and item.gsrcBrId != ''">
                    #{item.gsrcBrId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when  test="item.gsrcDate != null and item.gsrcDate != ''">
                    #{item.gsrcDate},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when  test="item.gsrcEmp != null and item.gsrcEmp != ''">
                    #{item.gsrcEmp},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when   test="item.gsrcStatus != null and item.gsrcStatus != ''">
                    #{item.gsrcStatus},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when   test="item.gsrcName != null and item.gsrcName != ''">
                    #{item.gsrcName},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when   test="item.gsrcSex != null and item.gsrcSex != ''">
                    #{item.gsrcSex},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when   test="item.gsrcMobile != null and item.gsrcMobile != ''">
                    #{item.gsrcMobile},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when   test="item.gsrcTel != null and item.gsrcTel != ''">
                    #{item.gsrcTel},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcAddress != null and item.gsrcAddress != ''">
                    #{item.gsrcAddress},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcPassword != null and item.gsrcPassword != ''">
                    #{item.gsrcPassword},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcAmt != null and item.gsrcAmt != ''">
                    #{item.gsrcAmt},
                </when>
                <otherwise>
                    0.0,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcUpdateBrId != null and item.gsrcUpdateBrId != ''">
                    #{item.gsrcUpdateBrId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcUpdateDate != null and item.gsrcUpdateDate != ''">
                    #{item.gsrcUpdateDate},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcUpdateEmp != null and item.gsrcUpdateEmp != ''">
                    #{item.gsrcUpdateEmp},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>
            <choose>
                <when    test="item.gsrcMemberCardId != null and item.gsrcMemberCardId != ''">
                    #{item.gsrcMemberCardId}
                </when>
                <otherwise>
                    null
                </otherwise>
            </choose>
            )
        </foreach>
    </insert>

    <update id="createTableBasic" parameterType="string">
    CREATE TABLE ${tableName}  (
      CLIENT varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '加盟商',
      GSMB_MEMBER_ID varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '会员ID',
      GSMB_NAME varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '会员姓名',
      GSMB_ADDRESS varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '地址',
      GSMB_MOBILE varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '手机',
      GSMB_TEL varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '电话',
      GSMB_SEX varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '性别',
      GSMB_CREDENTIALS varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '身份证',
      GSMB_AGE varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '年龄',
      GSMB_BIRTH varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '生日',
      GSMB_BB_NAME varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT 'BB姓名',
      GSMB_BB_SEX varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT 'BB性别',
      GSMB_BB_AGE varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT 'BB年龄',
      GSMB_CHRONIC_DISEASE_TYPE varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '慢病类型',
      GSMB_CONTACT_ALLOWED varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '是否接受本司信息',
      GSMB_STATUS varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '会员状态',
      GSMB_UPDATE_BR_ID varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '修改资料门店',
      GSMB_UPDATE_SALER varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '修改资料人员',
      GSMB_UPDATE_DATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '修改资料日期',
      PRIMARY KEY (CLIENT, GSMB_MEMBER_ID) USING BTREE
    ) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '会员账户信息临时表' ROW_FORMAT = Dynamic;
  </update>


  <update id="createTableMemberCard" parameterType="string">
     CREATE TABLE  ${tableName}   (
        CLIENT varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '加盟商',
        GSMBC_MEMBER_ID varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '会员ID',
        GSMBC_CARD_ID varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '会员卡号',
        GSMBC_BR_ID varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '所属店号',
        GSMBC_CHANNEL varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '渠道',
        GSMBC_CLASS_ID varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '卡类型',
        GSMBC_INTEGRAL varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '当前积分',
        GSMBC_INTEGRAL_LASTDATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '最后积分日期',
        GSMBC_ZERO_DATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '清零积分日期',
        GSMBC_CREATE_DATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '新卡创建日期',
        GSMBC_TYPE varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '类型',
        GSMBC_OPEN_ID varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT 'openID',
        GSMBC_STATUS varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '卡状态',
        GSMBC_CREATE_SALER varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '开卡人员',
        PRIMARY KEY (CLIENT, GSMBC_MEMBER_ID, GSMBC_CARD_ID, GSMBC_BR_ID) USING BTREE
      ) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '会员卡信息临时表' ROW_FORMAT = Dynamic;
  </update>

  <update id="createTableRecharge" parameterType="string">
        CREATE TABLE ${tableName}  (
          CLIENT varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '加盟商',
          GSRC_ACCOUNT_ID varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '储值卡账户',
          GSRC_ID varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '储值卡号',
          GSRC_BR_ID varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建门店',
          GSRC_DATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建日期',
          GSRC_EMP varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '创建人员',
          GSRC_STATUS varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '状态 1正常，2 挂失，3作废',
          GSRC_NAME varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '姓名',
          GSRC_SEX varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '性别（0女，1男）',
          GSRC_MOBILE varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '手机',
          GSRC_TEL varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '电话',
          GSRC_ADDRESS varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '地址',
          GSRC_PASSWORD varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '密码',
          GSRC_AMT decimal(16, 4) NULL DEFAULT NULL COMMENT '当前余额',
          GSRC_UPDATE_BR_ID varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改门店',
          GSRC_UPDATE_DATE varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改日期',
          GSRC_UPDATE_EMP varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '修改人员',
          GSRC_MEMBER_CARD_ID varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '会员卡号',
          PRIMARY KEY (CLIENT, GSRC_ACCOUNT_ID, GSRC_ID) USING BTREE
        ) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '储值卡信息临时表' ROW_FORMAT = DYNAMIC;
  </update>


  <select id="selectNextVoucherId" resultType="java.lang.String">
        select COALESCE(MAX(GSRCC_VOUCHER_ID), CONCAT(#{codePre},'0000')) + 1 from GAIA_SD_RECHARGE_CARD_CHANGE where CLIENT = #{client} and GSRCC_VOUCHER_ID like concat(#{codePre}, '%')
    </select>
  <select id="determineWhetherTheTableExists" resultType="java.lang.String" parameterType="string">
     select  TABLE_NAME  from  INFORMATION_SCHEMA.TABLES  where TABLE_SCHEMA ='GAIA' and  TABLE_NAME like concat('%',#{tableName},'%')
  </select>
</mapper>