<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSalesSummaryMapper">

    <select id="findSalesSummary" resultType="com.gys.business.mapper.entity.GaiaSalesSummary"
            parameterType="com.gys.business.service.data.SalesSummaryData">
        select * FROM (
        SELECT
        d.GSSD_PRO_ID AS proCode,
        b.PRO_NAME AS proName,
        b.PRO_COMMONNAME as prCommonName,
        d.GSSD_PRC1 AS normalPrice,
        b.PRO_FACTORY_NAME AS proFactoryName,
        b.PRO_UNIT AS proUnit,
        b.PRO_SPECS AS proSpecs,
        concat(pc.PRO_BIG_CLASS_CODE,'-',pc.PRO_BIG_CLASS_NAME) bigClass,
        concat(pc.PRO_MID_CLASS_CODE,'-',pc.PRO_MID_CLASS_NAME) midClass,
        concat(pc.PRO_CLASS_CODE,'-',pc.PRO_CLASS_NAME) proClass,
        SUM(d.GSSD_QTY) AS proQty,
        SUM(d.GSSD_PRC1 * ABS(d.GSSD_QTY)) AS gssdnormalAmt,
        SUM(d.GSSD_AMT) AS gssdAmt,
        SUM(d.GSSD_PRC1 * ABS(d.GSSD_QTY))-SUM(d.GSSD_AMT) as discountAmt,
        (SUM( d.GSSD_PRC1 * ABS(d.GSSD_QTY )) - SUM( d.GSSD_AMT )) / SUM( d.GSSD_PRC1 * ABS(d.GSSD_QTY))*100 AS discountRate,
        st.GSS_QTY AS gsisdQty,
        b.PRO_SLAE_CLASS AS proSaleClass,
        b.PRO_ZDY1 as proZdy1,
        b.PRO_ZDY2 as proZdy2,
        b.PRO_ZDY3 as proZdy3,
        case when d.GSSD_PRO_STATUS = '退货' then '1' else '0' end as proStaus,
        SUM(  case when d.GSSD_PRO_STATUS = '退货' then CONCAT('-',d.GSSD_ADD_AMT + d.GSSD_ADD_TAX )  else d.GSSD_ADD_AMT + d.GSSD_ADD_TAX end   ) AS costAmt,
        SUM(  case when d.GSSD_PRO_STATUS = '退货' then
        d.GSSD_AMT  + (d.GSSD_ADD_AMT + d.GSSD_ADD_TAX )  else
        d.GSSD_AMT -  ( d.GSSD_ADD_AMT + d.GSSD_ADD_TAX ) end )  AS grossProfitAmt,
        SUM(  case when d.GSSD_PRO_STATUS = '退货' then d.GSSD_AMT  + d.GSSD_ADD_AMT + d.GSSD_ADD_TAX else d.GSSD_AMT - d.GSSD_ADD_AMT+d.GSSD_ADD_TAX end ) / SUM( d.GSSD_AMT   ) * 100 AS grossProfitRate
        FROM
        GAIA_SD_SALE_D d
        LEFT JOIN GAIA_PRODUCT_BUSINESS b on (d.CLIENT = b.CLIENT  and  d.GSSD_BR_ID = b.PRO_SITE  and d.GSSD_PRO_ID = b.PRO_SELF_CODE )
        LEFT JOIN ( SELECT * FROM(
            SELECT 	PRO_BIG_CLASS_CODE AS classId,
            PRO_BIG_CLASS_CODE,
            PRO_BIG_CLASS_NAME,
            NULL AS PRO_MID_CLASS_CODE,
            NULL AS PRO_MID_CLASS_NAME,
            NULL AS PRO_CLASS_CODE,
            NULL AS PRO_CLASS_NAME
            FROM GAIA_PRODUCT_CLASS
            UNION ALL
            SELECT  PRO_MID_CLASS_CODE AS classId,
            PRO_BIG_CLASS_CODE,
            PRO_BIG_CLASS_NAME,
            PRO_MID_CLASS_CODE,
            PRO_MID_CLASS_NAME,
            NULL AS PRO_CLASS_CODE,
            NULL AS PRO_CLASS_NAME
            FROM GAIA_PRODUCT_CLASS
            UNION ALL
            SELECT  PRO_CLASS_CODE AS classId,
            PRO_BIG_CLASS_CODE,
            PRO_BIG_CLASS_NAME,
            PRO_MID_CLASS_CODE,
            PRO_MID_CLASS_NAME,
            PRO_CLASS_CODE,
            PRO_CLASS_NAME
            FROM GAIA_PRODUCT_CLASS
            ) proClass  GROUP BY classId
        ) pc ON pc.classId = b.PRO_CLASS
        LEFT JOIN GAIA_SD_STOCK st on ( d.CLIENT = st.CLIENT  and  d.GSSD_BR_ID = st.GSS_BR_ID  and d.GSSD_PRO_ID = st.GSS_PRO_ID )
        LEFT JOIN GAIA_SD_SALE_H h on (d.CLIENT = h.CLIENT and d.GSSD_BR_ID = h.GSSH_BR_ID  and d.GSSD_BILL_NO = h.GSSH_BILL_NO )
        WHERE
        h.GSSH_HIDE_FLAG = '0'
        AND d.CLIENT = #{client}
        <if test="storeCode != null and storeCode != ''">
            AND d.GSSD_BR_ID = #{storeCode}
        </if>
        <if test="startDate != null and startDate != ''">
            AND d.GSSD_DATE <![CDATA[ >= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND d.GSSD_DATE <![CDATA[ <= ]]> #{endDate}
        </if>
        <if test="proGlyph != null and proGlyph != ''">
            AND b.PRO_NAME like '%${proGlyph}%'
        </if>
        <if test="proArr != null and proArr.length > 0">
            and  d.GSSD_PRO_ID in
            <foreach collection="proArr" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="proClass != null and proClass != ''">
            AND (pc.PRO_BIG_CLASS_CODE = #{proClass} OR pc.PRO_MID_CLASS_CODE = #{proClass} OR pc.PRO_CLASS_CODE = #{proClass})
        </if>
        <if test="gssdSalerId != null and gssdSalerId != ''">
            AND d.GSSD_SALER_ID = #{gssdSalerId}
        </if>
        <if test="flag == '1'.toString()">
            and (b.PRO_OUT != '1' or b.PRO_OUT is null)
        </if>

        <if test="proSaleClass != null and proSaleClass != ''">
            AND b.PRO_SLAE_CLASS = #{proSaleClass}
        </if>
        <if test="proZdy1 != null and proZdy1 != ''">
            AND b.PRO_ZDY1 = #{proZdy1}
        </if>
        <if test="proZdy2 != null and proZdy2 != ''">
            AND b.PRO_ZDY2 = #{proZdy2}
        </if>
        <if test="proZdy3 != null and proZdy3 != ''">
            AND b.PRO_ZDY3 = #{proZdy3}
        </if>
        GROUP BY
        d.CLIENT,d.GSSD_BR_ID,d.GSSD_PRO_ID,b.PRO_NAME,d.GSSD_PRC1,d.GSSD_PRC1,b.PRO_FACTORY_NAME,b.PRO_UNIT,b.PRO_SPECS,st.GSS_QTY,proStaus
        ORDER BY d.GSSD_DATE DESC ,d.GSSD_PRO_ID DESC , gssdAmt DESC) tab
        <where>
            <if test="grossProfitRateMax != null and grossProfitRateMax != ''">
                replace(tab.grossProfitRate,'%','') &lt;= #{grossProfitRateMax} +0
            </if>

            <if test="grossProfitRateMin != null and grossProfitRateMin != ''">
                AND replace(tab.grossProfitRate,'%','') &gt;= #{grossProfitRateMin} +0
            </if>
        </where>
    </select>

    <select id="findUserByClientAndDepId" resultType="com.gys.business.mapper.entity.GaiaUser">
        SELECT
            USER_ID AS userId,
            USER_NAM AS userName
        FROM
            GAIA_USER_DATA
        WHERE
            CLIENT = #{client}
            AND DEP_ID = #{depId}
        GROUP BY
	        USER_ID
    </select>

    <select id="findCategoriesByClientAndDepId" resultType="com.gys.business.mapper.entity.GaiaCategories">
        SELECT
            PRO_CLASS as proClass,
            PRO_CLASS_NAME as proClassName
        FROM
            GAIA_PRODUCT_BUSINESS
        WHERE
            CLIENT = #{client}
            AND PRO_SITE = #{depId}
        GROUP BY
            PRO_CLASS
             ORDER BY  PRO_CLASS ASC
    </select>
    <select id="findSalesSummaryByBrId" resultType="java.util.Map"
            parameterType="com.gys.business.service.data.SalesSummaryData">
        SELECT
        h.GSSH_TIME as datePart,
        h.GSSH_BR_ID brId,
        IFNULL(c.STO_SHORT_NAME,c.STO_NAME) brName,
        IFNULL( CONVERT ( SUM( abs(d.GSSD_PRC1) * d.GSSD_QTY), DECIMAL ( 19,4 ) ), 0 ) AS
        gssdnormalAmt,
        IFNULL( CONVERT ( SUM( d.GSSD_AMT ), DECIMAL ( 19, 4 ) ), 0 ) AS gssdAmt,
        IFNULL(CONVERT ( SUM( abs(d.GSSD_PRC1) * d.GSSD_QTY ) - SUM( d.GSSD_AMT ), DECIMAL ( 19, 4 ) ),0) AS discountAmt,
        IFNULL(CONCAT(CONVERT (( SUM( abs(d.GSSD_PRC1) * d.GSSD_QTY ) - SUM( d.GSSD_AMT ) ) / SUM( abs(d.GSSD_PRC1) * d.GSSD_QTY ) * 100,DECIMAL ( 10, 2 )),'%'),'0.00%') AS discountRate,
        IFNULL( CONVERT ( SUM( ( t.GSSH_BILL_NO_RETURN * d.GSSD_ADD_AMT ) ), DECIMAL ( 19, 4 ) ), 0 ) AS costAmt,
        IFNULL(CONVERT (SUM( d.GSSD_AMT - t.GSSH_BILL_NO_RETURN * (d.GSSD_ADD_AMT+GSSD_ADD_TAX)),DECIMAL ( 19, 4 )),0 ) AS grossProfitAmt,
        IFNULL(CONCAT(CONVERT (SUM( d.GSSD_AMT - ( t.GSSH_BILL_NO_RETURN * (d.GSSD_ADD_AMT+d.GSSD_ADD_TAX) ) )
        / SUM( d.GSSD_AMT ) * 100,DECIMAL ( 10, 2 )),'%'),'0.00%') AS grossProfitRate,
        IFNULL(CONVERT (SUM( d.GSSD_AMT )/i.count,DECIMAL ( 19, 4 )),0) gsshSinglePrice,
        IFNULL(CONVERT (SUM( d.GSSD_AMT ) / g.count,DECIMAL ( 19, 4 )),0) dailyPayAmt,
        IFNULL(CONVERT (i.count / g.count,DECIMAL(19,2)),0) dailyPayCount,
        IFNULL(j.hykAmt,0) gsshHykAmt,
        IFNULL(CONCAT(CONVERT (j.hykAmt / SUM( d.GSSD_AMT ) * 100,DECIMAL ( 19, 2 )),'%'),'0.00%') AS gsshHykCost,
        IFNULL(i.count,0) payCount,
        IFNULL(CONVERT (SUM(t.GSSH_BILL_NO_RETURN * (d.GSSD_ADD_AMT+GSSD_ADD_TAX)),DECIMAL ( 19, 4)),0) allCostAmt,
        g.count payDayTime,
        IFNULL(CONVERT (SUM( d.GSSD_AMT - ( t.GSSH_BILL_NO_RETURN * (d.GSSD_ADD_AMT+d.GSSD_ADD_TAX) ))/g.count,DECIMAL ( 19, 4 )),0 ) dailyProfitAmt,
        CONVERT (SUM(IFNULL(d.GSSD_ZK_JFDH,0)),DECIMAL ( 19, 4 )) jfdhZkAmt,
        CONVERT (SUM(IFNULL(d.GSSD_ZK_JFDX,0)),DECIMAL ( 19, 4 )) jfdxZkAmt,
        CONVERT (SUM(IFNULL(d.GSSD_ZK_DZQ,0)),DECIMAL ( 19, 4 )) dzqZkAmt,
        CONVERT (SUM(IFNULL(d.GSSD_ZK_DYQ,0)),DECIMAL ( 19, 4 )) dyqZkAmt,
        CONVERT (SUM(IFNULL(d.GSSD_ZK_PM,0)),DECIMAL ( 19, 4 )) pmZkAmt,
        c.STO_ATTRIBUTE stoAttribute,
        c.STO_IF_DTP stoIfDtp,
        c.STO_IF_MEDICALCARE stoIfMedical,
        c.STO_TAX_CLASS stoTaxClass
        <if test="payTypeOutData != null and payTypeOutData.size > 0">
            ,s.*
        </if>
        FROM GAIA_SD_SALE_H h
        LEFT JOIN GAIA_SD_SALE_D d ON d.GSSD_BR_ID = h.GSSH_BR_ID AND d.CLIENT = h.CLIENT AND d.GSSD_BILL_NO =
        h.GSSH_BILL_NO
        LEFT JOIN GAIA_STORE_DATA c ON c.CLIENT = h.CLIENT AND c.STO_CODE = h.GSSH_BR_ID
        LEFT JOIN (SELECT (CASE IFNULL(GSSH_BILL_NO_RETURN, 1 ) WHEN 1 THEN 1 ELSE -1 END)
        GSSH_BILL_NO_RETURN,GSSH_BILL_NO,GSSH_DATE,GSSH_BR_ID FROM GAIA_SD_SALE_H
        WHERE GSSH_DATE <![CDATA[ <= ]]> #{endDate} AND GSSH_DATE <![CDATA[ >= ]]> #{startDate}
        AND CLIENT = #{client}) t ON t.GSSH_BILL_NO = h.GSSH_BILL_NO AND t.GSSH_DATE = h.GSSH_DATE AND t.GSSH_BR_ID = h.GSSH_BR_ID
        LEFT JOIN (SELECT COUNT( * ) count,s.GSSH_BR_ID FROM (SELECT hs.GSSH_BR_ID,hs.GSSH_DATE FROM GAIA_SD_SALE_H hs
        WHERE hs.GSSH_HIDE_FLAG = '0' AND hs.CLIENT = #{client} AND hs.GSSH_DATE <![CDATA[ >= ]]> #{startDate} AND
        hs.GSSH_DATE <![CDATA[ <= ]]> #{endDate} GROUP BY hs.CLIENT, hs.GSSH_BR_ID, hs.GSSH_DATE ) s GROUP BY s.GSSH_BR_ID) g ON g.GSSH_BR_ID = h.GSSH_BR_ID
        LEFT JOIN (SELECT count(s.GSSH_BILL_NO) count,s.GSSH_BR_ID FROM (SELECT hs.CLIENT,hs.GSSH_BR_ID,hs.GSSH_BILL_NO FROM GAIA_SD_SALE_H hs
        WHERE hs.GSSH_HIDE_FLAG = '0' AND hs.CLIENT = #{client} AND hs.GSSH_DATE <![CDATA[ >= ]]> #{startDate} AND
        hs.GSSH_DATE <![CDATA[ <= ]]> #{endDate} GROUP BY hs.CLIENT,hs.GSSH_BR_ID,hs.GSSH_BILL_NO ) s GROUP BY
        s.GSSH_BR_ID) i ON i.GSSH_BR_ID = h.GSSH_BR_ID
        LEFT JOIN (SELECT CONVERT( SUM( ds.GSSD_AMT ), DECIMAL ( 16, 4 ) ) hykAmt,hs.GSSH_BR_ID FROM GAIA_SD_SALE_H hs
        LEFT JOIN GAIA_SD_SALE_D ds ON ds.GSSD_BR_ID = hs.GSSH_BR_ID AND ds.CLIENT = hs.CLIENT AND ds.GSSD_BILL_NO =
        hs.GSSH_BILL_NO WHERE hs.GSSH_HIDE_FLAG = '0' AND hs.CLIENT = #{client} AND hs.GSSH_DATE <![CDATA[ >= ]]>
        #{startDate} AND hs.GSSH_DATE <![CDATA[ <= ]]> #{endDate} AND hs.GSSH_HYK_NO IS NOT NULL
        GROUP BY ds.CLIENT,hs.GSSH_BR_ID) j ON j.GSSH_BR_ID = h.GSSH_BR_ID
        <if test="payTypeOutData != null and payTypeOutData.size > 0">
        LEFT JOIN (SELECT GSSPM_BR_ID,
            GROUP_CONCAT(DISTINCT GSSPM_NAME SEPARATOR ';' ) payName,
            <foreach collection="payTypeOutData" item="item" separator=",">
            IFNULL(CONVERT(SUM(CASE GSSPM_ID WHEN #{item.gspmId} THEN GSSPM_AMT END ),DECIMAL(19,4)),0)
            #{item.gspmId}
        </foreach>
        FROM GAIA_SD_SALE_PAY_MSG
        WHERE CLIENT = #{client}
        AND GSSPM_DATE <![CDATA[ >= ]]> #{startDate}
        AND GSSPM_DATE <![CDATA[ <= ]]> #{endDate}
            <if test="storeCode != null and storeCode != ''">
                AND GSSPM_BR_ID = #{storeCode}
            </if>
            <if test="siteArr != null and siteArr.length > 0">
                and GSSPM_BR_ID in
                <foreach collection="siteArr" item="item" index="index" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            AND GSSPM_TYPE = 1
            group by GSSPM_BR_ID) s on s.GSSPM_BR_ID = h.GSSH_BR_ID
        </if>
        WHERE h.GSSH_HIDE_FLAG = '0'
        AND h.CLIENT = #{client}
        <if test="statDatePart!=null and statDatePart!=''">
            AND h.GSSH_TIME <![CDATA[ >= ]]> #{statDatePart}
        </if>
        <if test="endDatePart!=null and endDatePart!=''">
            AND h.GSSH_TIME <![CDATA[ <= ]]> #{endDatePart}
        </if>
        <if test="storeCode != null and storeCode != ''">
            AND d.GSSD_BR_ID = #{storeCode}
        </if>
        <if test="siteArr != null and siteArr.length > 0">
            and d.GSSD_BR_ID  in
            <foreach collection="siteArr" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="startDate != null and startDate != ''">
            AND d.GSSD_DATE <![CDATA[ >= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND d.GSSD_DATE <![CDATA[ <= ]]> #{endDate}
        </if>
        <if test="gssdProId != null and gssdProId != ''">
            AND d.GSSD_PRO_ID = #{gssdProId}
        </if>
        <if test="payTypeOutData != null and payTypeOutData.size() > 0">
            <if test="payName != null and payName.length > 0">
                and
                <foreach collection="payName" item="item" index="index"  open="(" close=")" separator="OR">
                    s.payName  like CONCAT('%',#{item},'%')
                </foreach>
            </if>
        </if>
        <include refid="STORE_CATEGORY_CONDITION" />
        GROUP BY h.CLIENT,h.GSSH_BR_ID
        ORDER BY h.GSSH_BR_ID
    </select>

    <sql id="STORE_CATEGORY_CONDITION" >
        <trim prefix="AND (" prefixOverrides="OR" suffix=")" >
            <if test="stoGssgTypes!=null and stoGssgTypes.size">
                EXISTS (
                    SELECT 1 FROM GAIA_SD_STORES_GROUP gssg WHERE c.CLIENT = gssg.CLIENT AND c.STO_CODE = gssg.GSSG_BR_ID
                    AND (gssg.GSSG_TYPE,gssg.GSSG_ID) IN
                    <foreach collection="stoGssgTypes" item="stoGssgType" open="(" close=")" separator="," >
                        (#{stoGssgType.gssgType},#{stoGssgType.gssgId})
                    </foreach>
                )
            </if>
            <if test="stoAttributes!=null and stoAttributes.size">
                OR c.STO_ATTRIBUTE IN
                <foreach collection="stoAttributes" item="stoAttribute" open="(" close=")" separator="," >
                    #{stoAttribute}
                </foreach>
            </if>
            <if test="stoAttribute==''" >
                OR c.STO_ATTRIBUTE IS NOT NULL AND c.STO_ATTRIBUTE != ''
            </if>
            <if test="stoIfMedicals!=null and stoIfMedicals.size">
                OR c.STO_IF_MEDICALCARE IN
                <foreach collection="stoIfMedicals" item="stoIfMedical" open="(" close=")" separator="," >
                    #{stoIfMedical}
                </foreach>
            </if>
            <if test="stoIfMedical==''" >
                OR c.STO_IF_MEDICALCARE IS NOT NULL AND c.STO_IF_MEDICALCARE != ''
            </if>
            <if test="stoTaxClasss!=null and stoTaxClasss.size">
                OR c.STO_TAX_CLASS IN
                <foreach collection="stoTaxClasss" item="stoTaxClass" open="(" close=")" separator="," >
                    #{stoTaxClass}
                </foreach>
            </if>
            <if test="stoTaxClass==''" >
                OR c.STO_TAX_CLASS IS NOT NULL AND c.STO_TAX_CLASS != ''
            </if>
            <if test="stoIfDtps!=null and stoIfDtps.size">
                OR c.STO_IF_DTP IN
                <foreach collection="stoIfDtps" item="stoIfDtp" open="(" close=")" separator="," >
                    #{stoIfDtp}
                </foreach>
            </if>
            <if test="stoIfDtp==''" >
                OR c.STO_IF_DTP IS NOT NULL AND c.STO_IF_DTP != ''
            </if>
        </trim>
    </sql>

<!--    <select id="getPayMsgTotal" resultType="java.util.Map" parameterType="com.gys.business.service.data.SalesSummaryData">-->
<!--        SELECT CONVERT (SUM(GSSPM_AMT),DECIMAL ( 10, 4 )) gsspmAmt,GSSPM_ID gsspmId-->
<!--        FROM GAIA_SD_SALE_PAY_MSG-->
<!--        WHERE CLIENT = #{client}-->
<!--        AND GSSPM_DATE <![CDATA[ >= ]]> #{startDate}-->
<!--        AND GSSPM_DATE <![CDATA[ <= ]]> #{endDate}-->
<!--        <if test="storeCode != null and storeCode != ''">-->
<!--            AND GSSPM_BR_ID = #{storeCode}-->
<!--        </if>-->
<!--        AND GSSPM_TYPE = 1-->
<!--        group by GSSPM_ID-->
<!--    </select>-->
    <select id="findPayMentList" parameterType="com.gys.business.service.data.SalesSummaryData"
            resultType="com.gys.business.mapper.entity.GaiaSalesPayMent">
        SELECT round(SUM(GSSPM_AMT),2) AS gsspmAmt,GSSPM_ID gsspmId,GSSPM_TYPE gsspmType,GSSPM_NAME
        gsspmName,GSSPM_BR_ID gsspmBrId
        FROM GAIA_SD_SALE_PAY_MSG WHERE CLIENT = #{client}
        <if test="storeCode != null and storeCode != ''">
            AND GSSPM_BR_ID = #{storeCode}
        </if>
        <if test="startDate != null and startDate != ''">
            AND GSSPM_DATE <![CDATA[ >= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND GSSPM_DATE <![CDATA[ <= ]]> #{endDate}
        </if>
        GROUP BY CLIENT,GSSPM_BR_ID,GSSPM_TYPE
        ORDER BY GSSPM_ID
    </select>

    <select id="selectStoreList" resultType="java.util.Map" parameterType="java.util.Map">
        SELECT s.STO_CODE stoCode,IFNULL(s.STO_SHORT_NAME,s.STO_NAME) stoName
        FROM GAIA_STORE_DATA s
        WHERE
        s.CLIENT =  #{clientId}
        <if test="stoName != null and stoName != ''">
            AND (s.STO_SHORT_NAME like concat('%',#{stoName},'%') or s.STO_NAME like concat('%',#{stoName},'%'))
        </if>
        ORDER BY s.STO_CODE
    </select>
    <select id="selectProBySaleD"  resultType="java.util.Map" >
        SELECT pb.PRO_SELF_CODE proCode,IFNULL(pb.PRO_NAME,pb.PRO_COMMONNAME) proName,pb.PRO_PYM pym,pb.PRO_SPECS specs,pb.PRO_FACTORY_NAME factoryName
        FROM GAIA_SD_SALE_D d
        LEFT JOIN GAIA_SD_SALE_H h ON d.CLIENT = h.CLIENT AND d.GSSD_BILL_NO = h.GSSH_BILL_NO
        left JOIN GAIA_PRODUCT_BUSINESS pb ON d.CLIENT = pb.CLIENT AND d.GSSD_BR_ID = pb.PRO_SITE AND d.GSSD_PRO_ID = pb.PRO_SELF_CODE
        WHERE h.CLIENT = #{clientId}  AND h.GSSH_HIDE_FLAG = '0' AND pb.PRO_SELF_CODE is not null
        GROUP BY d.GSSD_PRO_ID
        ORDER BY d.GSSD_PRO_ID
    </select>
    <select id="findSalesSummaryTotal" resultType="com.gys.business.mapper.entity.GaiaSalesSummaryTotal">
        select
        SUM(total.proQty) proQty,
        SUM(total.gssdnormalAmt) gssdnormalAmt,
        SUM(total.gssdAmt) gssdAmt,
        SUM(total.discountAmt) discountAmt,
        CONCAT(ROUND(SUM(total.discountAmt) / SUM(total.gssdnormalAmt)*100,2),'%') AS discountRate,
        SUM(total.costAmt) costAmt,
        SUM(total.grossProfitAmt) grossProfitAmt,
        CONCAT(ROUND(SUM(total.grossProfitAmt) / SUM(total.gssdAmt)*100,2),'%') grossProfitRate,
        SUM(total.gsisdQty) gsisdQty
         FROM (
        select * FROM (
        SELECT

        SUM(d.GSSD_QTY) AS proQty,
        SUM(d.GSSD_PRC1 * ABS(d.GSSD_QTY)) AS gssdnormalAmt,
        SUM(d.GSSD_AMT) AS gssdAmt,
        SUM(d.GSSD_PRC1 * ABS(d.GSSD_QTY))-SUM(d.GSSD_AMT) as discountAmt,
        (SUM( d.GSSD_PRC1 * ABS(d.GSSD_QTY )) - SUM( d.GSSD_AMT )) / SUM( d.GSSD_PRC1 * ABS(d.GSSD_QTY)) AS
        discountRate,
        st.GSS_QTY AS gsisdQty,
	    CASE

	    WHEN d.GSSD_PRO_STATUS = '退货' THEN
	    '1' ELSE '0'
	    END AS proStaus,
	    SUM(
	    CASE

	    WHEN d.GSSD_PRO_STATUS = '退货' THEN
	    CONCAT( '-', IFNULL( d.GSSD_ADD_AMT + d.GSSD_ADD_TAX, NULL ) ) ELSE IFNULL( d.GSSD_ADD_AMT + d.GSSD_ADD_TAX, NULL )
	    END
	    ) AS costAmt,
	    SUM(
	    CASE

        WHEN d.GSSD_PRO_STATUS = '退货' THEN
        d.GSSD_AMT + IFNULL( d.GSSD_ADD_AMT + d.GSSD_ADD_TAX, NULL ) ELSE d.GSSD_AMT - IFNULL( d.GSSD_ADD_AMT +
        d.GSSD_ADD_TAX, NULL )
        END
        ) AS grossProfitAmt,
        SUM(
        CASE

        WHEN d.GSSD_PRO_STATUS = '退货' THEN
        d.GSSD_AMT + IFNULL( d.GSSD_ADD_AMT + d.GSSD_ADD_TAX, NULL ) ELSE d.GSSD_AMT - IFNULL( d.GSSD_ADD_AMT +
        d.GSSD_ADD_TAX, NULL )
        END
        ) / SUM( d.GSSD_AMT ) * 100 AS grossProfitRate
        FROM
        GAIA_SD_SALE_D d
        LEFT JOIN GAIA_PRODUCT_BUSINESS b on (d.CLIENT = b.CLIENT and d.GSSD_BR_ID = b.PRO_SITE and d.GSSD_PRO_ID =
        b.PRO_SELF_CODE )
        LEFT JOIN ( SELECT * FROM(
        SELECT PRO_BIG_CLASS_CODE AS classId,
        PRO_BIG_CLASS_CODE,
        PRO_BIG_CLASS_NAME,
        NULL AS PRO_MID_CLASS_CODE,
        NULL AS PRO_MID_CLASS_NAME,
        NULL AS PRO_CLASS_CODE,
        NULL AS PRO_CLASS_NAME
        FROM GAIA_PRODUCT_CLASS
        UNION ALL
        SELECT PRO_MID_CLASS_CODE AS classId,
        PRO_BIG_CLASS_CODE,
        PRO_BIG_CLASS_NAME,
        PRO_MID_CLASS_CODE,
        PRO_MID_CLASS_NAME,
        NULL AS PRO_CLASS_CODE,
        NULL AS PRO_CLASS_NAME
        FROM GAIA_PRODUCT_CLASS
        UNION ALL
        SELECT PRO_CLASS_CODE AS classId,
        PRO_BIG_CLASS_CODE,
        PRO_BIG_CLASS_NAME,
        PRO_MID_CLASS_CODE,
        PRO_MID_CLASS_NAME,
        PRO_CLASS_CODE,
        PRO_CLASS_NAME
        FROM GAIA_PRODUCT_CLASS
        ) proClass GROUP BY classId
        ) pc ON pc.classId = b.PRO_CLASS
        LEFT JOIN GAIA_SD_STOCK st on ( d.CLIENT = st.CLIENT and d.GSSD_BR_ID = st.GSS_BR_ID and d.GSSD_PRO_ID =
        st.GSS_PRO_ID )
        LEFT JOIN GAIA_SD_SALE_H h on (d.CLIENT = h.CLIENT and d.GSSD_BR_ID = h.GSSH_BR_ID and d.GSSD_BILL_NO =
        h.GSSH_BILL_NO )
        WHERE
        h.GSSH_HIDE_FLAG = '0'
        AND d.CLIENT = #{client}
        <if test="storeCode != null and storeCode != ''">
            AND d.GSSD_BR_ID = #{storeCode}
        </if>
        <if test="startDate != null and startDate != ''">
            AND d.GSSD_DATE <![CDATA[ >= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND d.GSSD_DATE <![CDATA[ <= ]]> #{endDate}
        </if>
        <if test="proGlyph != null and proGlyph != ''">
            AND b.PRO_NAME like '%${proGlyph}%'
        </if>
        <if test="proArr != null and proArr.length > 0">
            and d.GSSD_PRO_ID in
            <foreach collection="proArr" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="proClass != null and proClass != ''">
            AND (pc.PRO_BIG_CLASS_CODE = #{proClass} OR pc.PRO_MID_CLASS_CODE = #{proClass} OR pc.PRO_CLASS_CODE =
            #{proClass})
        </if>
        <if test="gssdSalerId != null and gssdSalerId != ''">
            AND d.GSSD_SALER_ID = #{gssdSalerId}
        </if>
        <if test="flag == '1'.toString()">
            and (b.PRO_OUT != '1' or b.PRO_OUT is null)
        </if>
        <if test="proSaleClass != null and proSaleClass != ''">
            AND b.PRO_SLAE_CLASS = #{proSaleClass}
        </if>
        <if test="proZdy1 != null and proZdy1 != ''">
            AND b.PRO_ZDY1 = #{proZdy1}
        </if>
        <if test="proZdy2 != null and proZdy2 != ''">
            AND b.PRO_ZDY2 = #{proZdy2}
        </if>
        <if test="proZdy3 != null and proZdy3 != ''">
            AND b.PRO_ZDY3 = #{proZdy3}
        </if>
        GROUP BY
        d.CLIENT,d.GSSD_BR_ID,d.GSSD_PRO_ID,b.PRO_NAME,d.GSSD_PRC1,d.GSSD_PRC1,b.PRO_FACTORY_NAME,b.PRO_UNIT,b.PRO_SPECS,st.GSS_QTY
        ORDER BY d.GSSD_DATE DESC ,d.GSSD_PRO_ID DESC , gssdAmt DESC) tab
        <where>
            <if test="grossProfitRateMax != null and grossProfitRateMax != ''">
                replace(tab.grossProfitRate,'%','') &lt;= #{grossProfitRateMax} +0
            </if>

            <if test="grossProfitRateMin != null and grossProfitRateMin != ''">
                AND replace(tab.grossProfitRate,'%','') &gt;= #{grossProfitRateMin} +0
            </if>
        </where>
        ) total
    </select>
    <select id="salesgrade" resultType="java.lang.String">
        SELECT PRO_SLAE_CLASS
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_SLAE_CLASS IS NOT NULL
          AND PRO_SLAE_CLASS != ''
        GROUP BY PRO_SLAE_CLASS
    </select>
    <select id="salesZDY1" resultType="java.lang.String">
        SELECT PRO_ZDY1
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_ZDY1 IS NOT NULL
          AND PRO_ZDY1 != ''
        GROUP BY PRO_ZDY1
    </select>
    <select id="salesZDY2" resultType="java.lang.String">
        SELECT PRO_ZDY2
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_ZDY2 IS NOT NULL
          AND PRO_ZDY2 != ''
        GROUP BY PRO_ZDY2
    </select>
    <select id="salesZDY3" resultType="java.lang.String">
        SELECT PRO_ZDY3
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_ZDY3 IS NOT NULL
          AND PRO_ZDY3 != ''
        GROUP BY PRO_ZDY3
    </select>
    <select id="salesZDY4" resultType="java.lang.String">
        SELECT PRO_ZDY4
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_ZDY4 IS NOT NULL
          AND PRO_ZDY4 != ''
        GROUP BY PRO_ZDY4
    </select>
    <select id="salesZDY5" resultType="java.lang.String">
        SELECT PRO_ZDY5
        FROM `GAIA_PRODUCT_BUSINESS`
        WHERE CLIENT = #{client}
          AND PRO_SITE = #{depId}
          AND PRO_ZDY5 IS NOT NULL
          AND PRO_ZDY5 != ''
        GROUP BY PRO_ZDY5
    </select>
    <select id="findSalesSummaryByDate" resultType="java.util.Map">

        select
        tb.datePart,
        count(tb.stoCode) as stoCount,
        tb.saleDate,
        ifnull(sum(tb.amountReceivable),0) as amountReceivable,
        ifnull(sum(tb.numberTrades),0) numberTrades,
        ifnull(round(sum(tb.amt)/sum(tb.numberTrades),2),0) perTicketSales,
        ifnull(sum(tb.amt),0) amt,
        ifnull(sum(tb.zkJfdx),0) zkJfdx,
        ifnull(sum(tb.zkDyq),0) zkDyq,
        ifnull(sum(tb.zkDzq),0) zkDzq,
        ifnull(sum(tb.movPrices),0) movPrices,
        ifnull(sum(tb.grossProfitMargin),0) grossProfitMargin,
        ifnull(sum(tb.grossProfitMarginByDay),0) grossProfitMarginByDay,
        ifnull(round(sum(tb.grossProfitMargin)*100/sum(tb.amt),2),0) grossProfitRate,
        ifnull(sum(tb.discountAmt),0) discountAmt,
        ifnull(sum(tb.grossProfitMargin)/count(tb.stoCode),0) as grossProfitMarginByStoAvg,
        ifnull(sum(tb.amt)/count(tb.stoCode),0) as amtByStoAvg,
        ifnull(sum(tb.numberTrades)/count(tb.stoCode),0) as numberTradesByStoAvg,
        ifnull(round(sum(tb.discountAmt)*100/sum(tb.amountReceivable),2),0) discountRate,
        ifnull(sum(tb.amtByDay),0) amtByDay,
        ifnull(sum(tb.numberTradesByDay),0) numberTradesByDay,
        ifnull(sum( tb.memberSale ),0) memberSale,
        ifnull(round(sum(tb.memberSale)*100/sum( tb.amt),2),0) memberSaleRate
        <if test="payTypeOutData != null and payTypeOutData.size() > 0">
            ,tb.payName
            <foreach collection="payTypeOutData" item="item">
                ,IFNULL(CONVERT(sum(${item.gspmKey}),DECIMAL(15,4)),0) As #{item.gspmKey}
            </foreach>
        </if>
        from
        (
        SELECT
        *
        FROM
        (
        SELECT
        sd.saleYear,
        sd.saleMonth,
        sd.saleDay,
        <if test="dateType != null and dateType != ''">
            <if test=" dateType == '1'.toString() ">
                sd.saleYear saleDate,
            </if>
            <if test=" dateType == '2'.toString() ">
                CONCAT(sd.saleYear,LPAD(sd.saleMonth,2,'0')) saleDate,
            </if>
            <if test=" dateType == '3'.toString() ">
                CONCAT(sd.saleYear,LPAD(sd.saleMonth,2,'0'),LPAD(sd.saleDay,2,'0')) saleDate,
            </if>
        </if>
        sd.GSSD_BR_ID stoCode,
        sum( sd.amountReceivable ) amountReceivable,
        count( DISTINCT sd.GSSD_BILL_NO ) numberTrades,
        sum( sd.GSSD_AMT )/ count( DISTINCT sd.GSSD_BILL_NO ) perTicketSales,
        sum( sd.GSSD_AMT ) amt,
        sum( sd.GSSD_ZK_JFDX ) zkJfdx,
        sum( sd.GSSD_ZK_DYQ ) zkDyq,
        sum( sd.GSSD_ZK_DZQ ) zkDzq,
        sum( sd.GSSD_MOV_PRICES ) movPrices,
        sum( sd.GSSD_AMT - sd.GSSD_MOV_PRICES ) grossProfitMargin,
        sum( sd.GSSD_AMT - sd.GSSD_MOV_PRICES )/ count( DISTINCT sd.GSSD_DATE ) grossProfitMarginByDay,
        sum( sd.GSSD_AMT - sd.GSSD_MOV_PRICES ) / sum( sd.GSSD_AMT )* 100 grossProfitRate,
        sum( sd.amountReceivable ) - sum( sd.GSSD_AMT ) discountAmt,
        (
        sum( sd.amountReceivable ) - sum( sd.GSSD_AMT ))/ sum( sd.amountReceivable )* 100 discountRate,
        sum( sd.GSSD_AMT )/ count( DISTINCT sd.GSSD_DATE ) amtByDay,
        count( DISTINCT sd.GSSD_BILL_NO )/ count( DISTINCT sd.GSSD_DATE ) numberTradesByDay,
        sum( sd.memberSale ) memberSale,
        sum( sd.memberSale )/ sum( sd.GSSD_AMT ) * 100 memberSaleRate,
        sd.datePart
        <if test="payTypeOutData != null and payTypeOutData.size() > 0">
            ,s.payName
            <foreach collection="payTypeOutData" item="item">
                ,IFNULL(CONVERT(sum(${item.gspmKey}),DECIMAL(15,4)),0) As #{item.gspmKey}
            </foreach>
        </if>
        FROM
        (
        SELECT
        sale.CLIENT,
        sale.GSSD_DATE,
        sale.GSSD_BILL_NO,
        YEAR (
        STR_TO_DATE( sale.GSSD_DATE, '%Y%m%d' )) saleYear,
        MONTH (
        STR_TO_DATE( sale.GSSD_DATE, '%Y%m%d' )) saleMonth,
        DAY (
        STR_TO_DATE( sale.GSSD_DATE, '%Y%m%d' )) saleDay,
        sale.GSSD_BR_ID,
        SUM( sale.GSSD_AMT ) GSSD_AMT,
        SUM( CASE WHEN sale.GSSH_HYK_NO IS NOT NULL THEN sale.GSSD_AMT ELSE 0 END ) AS memberSale,
        IFNULL( SUM( sale.GSSD_ZK_JFDX ), 0 ) GSSD_ZK_JFDX,
        IFNULL( SUM( sale.GSSD_ZK_DYQ ), 0 ) GSSD_ZK_DYQ,
        IFNULL( SUM( sale.GSSD_ZK_DZQ ), 0 ) GSSD_ZK_DZQ,
        SUM(sale.GSSD_PRC1 * ABS( sale.GSSD_QTY )) AS amountReceivable,
        SUM(sale.GSSD_MOV_PRICES) GSSD_MOV_PRICES,
        sale.datePart
        FROM
        (
        SELECT
        gssd.CLIENT,
        gssd.GSSD_DATE,
        gssd.GSSD_BILL_NO,
        gssd.GSSD_BR_ID,
        GSSD_AMT,
        gssh.GSSH_HYK_NO,
        GSSD_ZK_JFDX,
        GSSD_ZK_DYQ,
        GSSD_ZK_DZQ,
        gssd.GSSD_PRC1,
        gssd.GSSD_QTY,
        gssh.GSSH_TIME AS datePart,
        CASE

        WHEN gssh.GSSH_BILL_NO_RETURN IS NULL THEN
        gssd.GSSD_ADD_AMT + gssd.GSSD_ADD_TAX ELSE ( gssd.GSSD_ADD_AMT + gssd.GSSD_ADD_TAX ) * - 1
        END AS GSSD_MOV_PRICES
        FROM
        GAIA_SD_SALE_D gssd
        LEFT JOIN GAIA_SD_SALE_H gssh ON gssd.CLIENT = gssh.CLIENT
        AND gssd.GSSD_BR_ID = gssh.GSSH_BR_ID
        AND gssd.GSSD_BILL_NO = gssh.GSSH_BILL_NO
        WHERE
        gssd.CLIENT = #{client}
        AND gssh.GSSH_HIDE_FLAG = '0'
        <if test="stoCode != null and stoCode != ''">
            AND gssd.GSSD_BR_ID = #{stoCode}
        </if>
        <if test="siteArr != null and siteArr.length > 0">
            and gssd.GSSD_BR_ID in
            <foreach collection="siteArr" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="startDate != null and startDate != ''">
            and gssd.GSSD_DATE &gt;= #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            and gssd.GSSD_DATE &lt;= #{endDate}
        </if>
        <if test="statDatePart!=null and statDatePart!=''">
            AND gssh.GSSH_TIME <![CDATA[ >= ]]> #{statDatePart}
        </if>
        <if test="endDatePart!=null and endDatePart!=''">
            AND gssh.GSSH_TIME <![CDATA[ <= ]]> #{endDatePart}
        </if>
        ) sale
        GROUP BY
        sale.CLIENT,
        sale.GSSD_BR_ID,
        sale.GSSD_BILL_NO,
        sale.GSSD_DATE
        ) sd
        <if test="payTypeOutData != null and payTypeOutData.size() > 0">
            LEFT JOIN (
            SELECT
            GSSPM_BR_ID,
            GSSPM_BILL_NO,
            GROUP_CONCAT(DISTINCT GSSPM_NAME SEPARATOR ';' ) payName,
            <foreach collection="payTypeOutData" item="item" separator=",">
                IFNULL(CONVERT(SUM(CASE GSSPM_ID WHEN #{item.gspmId} THEN GSSPM_AMT END ),DECIMAL(15,4)),'0.00')
                #{item.gspmKey}
            </foreach>
            FROM
            GAIA_SD_SALE_PAY_MSG
            WHERE
            CLIENT = #{client}
            <if test="stoCode != null and stoCode != ''">
                AND GSSPM_BR_ID = #{stoCode}
            </if>
            <if test="siteArr != null and siteArr.length > 0">
                and GSSPM_BR_ID in
                <foreach collection="siteArr" item="item" index="index" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="startDate != null and startDate != ''">
                and GSSPM_DATE &gt;= #{startDate}
            </if>
            <if test="endDate != null and endDate != ''">
                and GSSPM_DATE &lt;= #{endDate}
            </if>
            AND GSSPM_TYPE = 1
            GROUP BY
            CLIENT,
            GSSPM_BR_ID,
            GSSPM_BILL_NO,
            GSSPM_DATE
            ) s ON s.GSSPM_BR_ID = sd.GSSD_BR_ID
            AND s.GSSPM_BILL_NO = sd.GSSD_BILL_NO
        </if>
        LEFT JOIN GAIA_STORE_DATA sto ON sto.CLIENT = sd.CLIENT
        AND sto.STO_CODE = sd.GSSD_BR_ID
        <where>
            <if test="payTypeOutData != null and payTypeOutData.size() > 0">
                <if test="payName != null and payName.length > 0">
                    and
                    <foreach collection="payName" item="item" index="index" open="(" close=")" separator="OR">
                        s.payName like CONCAT('%',#{item},'%')
                    </foreach>
                </if>
            </if>
        </where>
        GROUP BY
        sd.GSSD_BR_ID,
        sd.saleYear,
        saleDate
        <if test="dateType != null and dateType != ''">
            <if test=" dateType == '2'.toString() ">
                ,sd.saleMonth
            </if>
            <if test=" dateType == '3'.toString() ">
                ,sd.saleMonth
                ,sd.saleDay
            </if>
        </if>
        ) tab
        <where>
            <if test="saleType != null and saleType != ''">
                and ${saleType} IS NOT NULL AND ${saleType} != 0
            </if>
        </where>
        group by
        tab.saleDate,
        tab.stoCode
        ORDER BY
        tab.stoCode,
        tab.saleDate
        <if test="dateType != null and dateType != ''">
            <if test=" dateType == '2'.toString() ">
                ,tab.saleMonth
            </if>
            <if test=" dateType == '3'.toString() ">
                ,tab.saleMonth
                ,tab.saleDay
            </if>
        </if>
        ) tb
        group by
        tb.saleDate
<!--        HAVING 1=1-->
<!--        <if test="statDatePart!=null and statDatePart!=''">-->
<!--            AND tb.datePart <![CDATA[ >= ]]> #{statDatePart}-->
<!--        </if>-->
<!--        <if test="endDatePart!=null and endDatePart!=''">-->
<!--            AND tb.datePart <![CDATA[ <= ]]> #{endDatePart}-->
<!--        </if>-->
    </select>
    <select id="findSalesSummaryByTotal" resultType="java.util.Map">
        select count(*) as stoCount
        from (
                 SELECT GSSH_BR_ID
                 FROM GAIA_SD_SALE_H
                 WHERE client = #{client}
                   AND gssh_date &gt;= #{startDate}
                   AND gssh_date &lt;= #{endDate}
                 GROUP BY GSSH_BR_ID
             ) a
    </select>
    <select id="selectProductUnit" resultType="java.util.Map">
        SELECT
        count(DISTINCT(pcTem.GSSD_BILL_NO) ) AS jycs,
        pcTem.GSSD_BR_ID,
        count(  pcTem.GSSD_PRO_ID ) AS xspx,
        ifnull(CONVERT(count(pcTem.GSSD_PRO_ID)/count(DISTINCT ( pcTem.GSSD_BILL_NO )),DECIMAL ( 19, 2 )),0) as guest,
        ifnull(SUM(pcTem.GSSD_AMT),0) gssdAmt,
        ifnull(SUM(pcTem.GSSD_QTY),0) gssdQty,
        ifnull(CONVERT(SUM(pcTem.GSSD_AMT)/SUM(pcTem.GSSD_QTY),DECIMAL ( 19, 2 )),0) as productunitprice,
        <!--ROUND( count( DISTINCT pcTem.GSSD_PRO_ID ) / count( DISTINCT ( pcTem.GSSD_BILL_NO )), 2 ) as guest,-->
        <!--ROUND(sum(pcTem.amt) * pcTem.qty / pcTem.GSSD_PRO_ID,2) as productunitprice,-->
        <!--pcTem.GSSD_BR_ID as brId-->
        br.brr as brId
        FROM
        <if test="brIdList!=null and brIdList.size>0">
            (
            <foreach collection="brIdList" item="brId" index="index" separator="union all">
                select #{brId} as brr
            </foreach>
            ) as br  left join
        </if>
        (
        SELECT
        pcd.CLIENT,
        pcd.GSSD_BILL_NO,
        pcd.GSSD_BR_ID,
        pcd.GSSD_DATE,
        pcd.GSSD_PRO_ID,
        pcd.GSSD_SALER_ID,
        pcd.GSSD_AMT ,
        pcd.GSSD_QTY
        FROM
        GAIA_SD_SALE_D pcd
        LEFT JOIN GAIA_SD_SALE_H pch ON pch.CLIENT = pcd.CLIENT
        AND pcd.GSSD_BILL_NO = pch.GSSH_BILL_NO
        AND pcd.GSSD_BR_ID = pch.GSSH_BR_ID
        LEFT JOIN GAIA_PRODUCT_BUSINESS pcpb ON pch.CLIENT = pcpb.CLIENT
        AND pcd.GSSD_PRO_ID = pcpb.PRO_SELF_CODE
        AND pcd.GSSD_BR_ID = pcpb.PRO_SITE
        WHERE
        pch.GSSH_HIDE_FLAG = '0'
        AND pcd.GSSD_SALER_ID IS NOT NULL
        <if test="client!=null and client!=''">
            AND pch.CLIENT = #{client}
        </if>
        <if test="brIdList!=null and brIdList.size>0">
            and pch.GSSH_BR_ID in
            <foreach collection="brIdList" item="brId" index="index" separator="," open="(" close=")">
                #{brId}
            </foreach>
        </if>
        <if test="startDate!=null and startDate!=''">
            AND pch.GSSH_DATE &gt;= #{startDate}
        </if>
        <if test="endDate!=null and endDate!=''">
            AND pch.GSSH_DATE &lt;= #{endDate}
        </if>
        AND pcpb.PRO_CLASS NOT IN ( SELECT PRO_CLASS_CODE FROM GAIA_PRODUCT_CLASS pcpc WHERE pcpc.PRO_CLASS_CODE LIKE
        '301%' OR pcpc.PRO_CLASS_CODE LIKE '302%' OR pcpc.PRO_CLASS_CODE LIKE '8%' )) pcTem
        <if test="brIdList!=null and brIdList.size>0">
            on brr=pcTem.GSSD_BR_ID
        </if>
        GROUP BY
        pcTem.GSSD_BR_ID
    </select>
    <select id="selectPopUpData" resultType="java.util.Map">
        SELECT s.CLIENT AS client,
        s.SITE_CODE AS brId,
        s.CREATE_BY AS createBy,
        s.unitCount AS unitCount,
        t.inputCount AS inputCount FROM
        (SELECT
        rse.CLIENT,
        rse.SITE_CODE,
        rse.CREATE_BY,
        count(rse.PRO_CODE) AS inputCount
        FROM
        GAIA_SD_RELATED_SALE_EJECT rse
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb
        ON rse.CLIENT = pb.CLIENT
        AND rse.SITE_CODE = pb.PRO_SITE
        AND rse.PRO_CODE = pb.PRO_SELF_CODE
        WHERE
        rse.CLIENT = #{client}
        <if test="brIdList!=null and brIdList.size>0">
            and rse.SITE_CODE in
            <foreach collection="brIdList" index="index" item="siteCode" open="(" close=")" separator=",">
                #{siteCode}
            </foreach>
        </if>
        AND rse.CREATE_DATE <![CDATA[>=]]> #{startDate}
        AND rse.CREATE_DATE <![CDATA[<=]]> #{endDate}
        AND pb.PRO_CLASS NOT IN (
        SELECT
        PRO_CLASS_CODE
        FROM
        GAIA_PRODUCT_CLASS pcpc
        WHERE
        pcpc.PRO_CLASS_CODE LIKE '301%'
        OR pcpc.PRO_CLASS_CODE LIKE '302%'
        OR pcpc.PRO_CLASS_CODE LIKE '8%'
        )
        GROUP BY rse.CLIENT,rse.SITE_CODE) t LEFT JOIN
        (SELECT
        rse.CLIENT,
        rse.SITE_CODE,
        rse.CREATE_BY,
        count(rse.PRO_CODE) AS unitCount
        FROM
        GAIA_SD_RELATED_SALE_EJECT rse
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb
        ON rse.CLIENT = pb.CLIENT
        AND rse.SITE_CODE = pb.PRO_SITE
        AND rse.PRO_CODE = pb.PRO_SELF_CODE
        WHERE
        rse.CLIENT = #{client}
        <if test="brIdList!=null and brIdList.size>0">
            and rse.SITE_CODE in
            <foreach collection="brIdList" index="index" item="siteCode" open="(" close=")" separator=",">
                #{siteCode}
            </foreach>
        </if>
        AND rse.CREATE_DATE <![CDATA[>=]]> #{startDate}
        AND rse.CREATE_DATE <![CDATA[<=]]> #{endDate}
        AND pb.PRO_CLASS NOT IN (
        SELECT
        PRO_CLASS_CODE
        FROM
        GAIA_PRODUCT_CLASS pcpc
        WHERE
        pcpc.PRO_CLASS_CODE LIKE '301%'
        OR pcpc.PRO_CLASS_CODE LIKE '302%'
        OR pcpc.PRO_CLASS_CODE LIKE '8%'
        )
        AND rse.RELATED_SALE_FLAG = '1'
        GROUP BY rse.CLIENT,rse.SITE_CODE) s
        ON t.CLIENT = s.CLIENT AND t.SITE_CODE = s.SITE_CODE
    </select>
    <select id="selectPopUpBrData" resultType="java.util.Map">
        SELECT t.CLIENT AS client, t.GSSD_BR_ID AS brId, t.GSSD_SALER_ID AS sellerCode,businessCount,
        businessAmt,IFNULL(unionBussinessCount,0) AS unionBusinessCount,IFNULL(unionBussinessAmt,0) AS unionBusinessAmt
        FROM (SELECT
        d.GSSD_SALER_ID,
        d.CLIENT,
        d.GSSD_BR_ID,
        COUNT(DISTINCT(h.GSSH_BILL_NO)) AS businessCount,
        SUM(h.GSSH_YS_AMT) AS businessAmt
        FROM
        GAIA_SD_SALE_D d
        LEFT JOIN GAIA_SD_SALE_H h ON d.CLIENT = h.CLIENT
        AND d.GSSD_BR_ID = h.GSSH_BR_ID
        AND d.GSSD_BILL_NO = h.GSSH_BILL_NO
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON d.CLIENT = pb.CLIENT
        AND d.GSSD_PRO_ID = pb.PRO_SELF_CODE
        AND d.GSSD_BR_ID = pb.PRO_SITE
        WHERE
        h.GSSH_HIDE_FLAG = '0'
        AND h.CLIENT = #{client}
        <if test="brIdList!=null and brIdList.size>0">
            and h.GSSH_BR_ID in
            <foreach collection="brIdList" index="index" item="siteCode" open="(" close=")" separator=",">
                #{siteCode}
            </foreach>
        </if>
        AND d.GSSD_SALER_ID IS NOT NULL
        <if test="queryStartDate != null and queryStartDate != ''">
            AND h.GSSH_DATE <![CDATA[>=]]> #{queryStartDate}
        </if>
        <if test="queryEndDate != null and queryEndDate != ''">
            AND h.GSSH_DATE <![CDATA[<=]]> #{queryEndDate}
        </if>
        AND pb.PRO_CLASS NOT IN (
        SELECT
        PRO_CLASS_CODE
        FROM
        GAIA_PRODUCT_CLASS pcpc
        WHERE
        pcpc.PRO_CLASS_CODE LIKE '301%'
        OR pcpc.PRO_CLASS_CODE LIKE '302%'
        OR pcpc.PRO_CLASS_CODE LIKE '8%'
        )
        GROUP BY d.CLIENT, d.GSSD_BR_ID) t LEFT JOIN

        (SELECT
        d.GSSD_SALER_ID,
        d.CLIENT,
        d.GSSD_BR_ID,
        COUNT(DISTINCT(h.GSSH_BILL_NO)) AS unionBussinessCount,
        SUM(d.GSSD_AMT) AS unionBussinessAmt
        FROM
        GAIA_SD_SALE_D d
        LEFT JOIN GAIA_SD_SALE_H h ON d.CLIENT = h.CLIENT
        AND d.GSSD_BR_ID = h.GSSH_BR_ID
        AND d.GSSD_BILL_NO = h.GSSH_BILL_NO
        LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON d.CLIENT = pb.CLIENT
        AND d.GSSD_PRO_ID = pb.PRO_SELF_CODE
        AND d.GSSD_BR_ID = pb.PRO_SITE
        WHERE
        h.GSSH_HIDE_FLAG = '0'
        AND h.CLIENT = #{client}
        <if test="brIdList!=null and brIdList.size>0">
            and h.GSSH_BR_ID in
            <foreach collection="brIdList" index="index" item="siteCode" open="(" close=")" separator=",">
                #{siteCode}
            </foreach>
        </if>
        AND d.GSSD_SALER_ID IS NOT NULL
        <if test="queryStartDate != null and queryStartDate != ''">
            AND h.GSSH_DATE <![CDATA[>=]]> #{queryStartDate}
        </if>
        <if test="queryEndDate != null and queryEndDate != ''">
            AND h.GSSH_DATE <![CDATA[<=]]> #{queryEndDate}
        </if>
        AND d.GSSD_IF_RELATED_SALE = '1'
        AND pb.PRO_CLASS
        GROUP BY d.CLIENT, d.GSSD_BR_ID) s
        ON t.CLIENT = s.CLIENT AND t.GSSD_BR_ID = s.GSSD_BR_ID

    </select>
    <select id="selectClosingData" resultType="java.util.Map">
        SELECT
        pcd.CLIENT AS client,
        pcd.GSSD_BR_ID AS siteCode,
        pcd.GSSD_SALER_ID AS sellerCode,
        COUNT(DISTINCT(pch.GSSH_BILL_NO)) AS unionBussinessCount
        FROM
        GAIA_SD_SALE_D pcd
        LEFT JOIN GAIA_SD_SALE_H pch ON pch.CLIENT = pcd.CLIENT
        AND pcd.GSSD_BILL_NO = pch.GSSH_BILL_NO
        AND pcd.GSSD_BR_ID = pch.GSSH_BR_ID
        LEFT JOIN GAIA_PRODUCT_BUSINESS pcpb ON pch.CLIENT = pcpb.CLIENT
        AND pcd.GSSD_PRO_ID = pcpb.PRO_SELF_CODE
        AND pcd.GSSD_BR_ID = pcpb.PRO_SITE
        WHERE
        pch.GSSH_HIDE_FLAG = '0'
        AND pch.CLIENT = #{client}
        <if test="brIdList!=null and brIdList.size>0">
            and pch.GSSH_BR_ID in
            <foreach collection="brIdList" index="index" item="siteCode" open="(" close=")" separator=",">
                #{siteCode}
            </foreach>
        </if>
        AND pcd.GSSD_SALER_ID IS NOT NULL
        <if test="queryStartDate != null and queryStartDate != ''">
            AND pch.GSSH_DATE <![CDATA[>=]]> #{queryStartDate}
        </if>
        <if test="queryEndDate != null and queryEndDate != ''">
            AND pch.GSSH_DATE <![CDATA[<=]]> #{queryEndDate}
        </if>
        <!-- <if test="queryUserId != null and queryUserId != ''">
             AND pcd.GSSD_SALER_ID = #{queryUserId}
         </if>-->
        AND pch.GSSH_IF_RELATED_SALE = '1'
        AND pcpb.PRO_CLASS NOT IN (
        SELECT
        PRO_CLASS_CODE
        FROM
        GAIA_PRODUCT_CLASS pcpc
        WHERE
        pcpc.PRO_CLASS_CODE LIKE '301%'
        OR pcpc.PRO_CLASS_CODE LIKE '302%'
        OR pcpc.PRO_CLASS_CODE LIKE '8%'
        )
        GROUP BY pcd.CLIENT, pcd.GSSD_BR_ID
    </select>
    <select id="getByUserSites" resultType="java.lang.String">
        SELECT stie.site
        FROM (
                 SELECT AUTHOBJ_SITE AS site
                 FROM GAIA_AUTHCONFI_DATA
                 WHERE CLIENT = #{client}
                   AND AUTHCONFI_USER = #{userId}
                 GROUP BY AUTHOBJ_SITE) AS stie
                 INNER JOIN (
            SELECT CLIENT,
                   STO_CODE,
                   STO_NAME,
                   STO_PYM,
                   STO_SHORT_NAME,
                   STO_ATTRIBUTE,
                   STO_DELIVERY_MODE,
                   STO_RELATION_STORE,
                   STO_STATUS,
                   STO_AREA,
                   STO_OPEN_DATE,
                   STO_CLOSE_DATE,
                   STO_ADD,
                   STO_PROVINCE,
                   STO_CITY,
                   STO_DISTRICT,
                   STO_IF_MEDICALCARE,
                   STO_IF_DTP,
                   STO_TAX_CLASS,
                   STO_DELIVERY_COMPANY,
                   STO_CHAIN_HEAD,
                   STO_TAX_SUBJECT,
                   STO_TAX_RATE,
                   STO_NO,
                   STO_LEGAL_PERSON,
                   STO_QUA,
                   STO_CRE_DATE,
                   STO_CRE_TIME,
                   STO_CRE_ID,
                   STO_MODI_DATE,
                   STO_MODI_TIME,
                   STO_MODI_ID,
                   STO_LOGO,
                   STOG_CODE,
                   STO_LEADER
            FROM GAIA_STORE_DATA
            WHERE (CLIENT = #{client} AND STO_STATUS = 0)
        ) codes ON stie.site = codes.STO_CODE
    </select>
    <select id="selectAuthStoreList" resultType="java.lang.String">
        select AUTHOBJ_SITE from GAIA_AUTHCONFI_DATA where CLIENT = #{client} and AUTHCONFI_USER = #{userId} GROUP BY AUTHOBJ_SITE
    </select>
</mapper>