<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaTOrderInfoMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaTOrderInfo">
    <id column="ORDER_ID" jdbcType="VARCHAR" property="orderId" />
    <result column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="STO_CODE" jdbcType="VARCHAR" property="stoCode" />
    <result column="PlATFORMS" jdbcType="VARCHAR" property="platforms" />
    <result column="PLATFORMS_ORDER_ID" jdbcType="VARCHAR" property="platformsOrderId" />
    <result column="SHOP_NO" jdbcType="VARCHAR" property="shopNo" />
    <result column="RECIPIENT_ADDRESS" jdbcType="VARCHAR" property="recipientAddress" />
    <result column="RECIPIENT_NAME" jdbcType="VARCHAR" property="recipientName" />
    <result column="RECIPIENT_PHONE" jdbcType="VARCHAR" property="recipientPhone" />
    <result column="SHIPPING_FEE" jdbcType="VARCHAR" property="shippingFee" />
    <result column="TOTAL_PRICE" jdbcType="DECIMAL" property="totalPrice" />
    <result column="ORIGINAL_PRICE" jdbcType="DECIMAL" property="originalPrice" />
    <result column="CUSTOMER_PAY" jdbcType="DECIMAL" property="customerPay" />
    <result column="CAUTION" jdbcType="VARCHAR" property="caution" />
    <result column="STATUS" jdbcType="VARCHAR" property="status" />
    <result column="IS_INVOICED" jdbcType="VARCHAR" property="isInvoiced" />
    <result column="INVOICE_TITLE" jdbcType="VARCHAR" property="invoiceTitle" />
    <result column="TAXPAYER_ID" jdbcType="VARCHAR" property="taxpayerId" />
    <result column="DELIVERY_TIME" jdbcType="INTEGER" property="deliveryTime" />
    <result column="PAY_TYPE" jdbcType="VARCHAR" property="payType" />
    <result column="ORDER_INFO" jdbcType="VARCHAR" property="orderInfo" />
    <result column="DAY_SEQ" jdbcType="VARCHAR" property="daySeq" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="NOTICE_MESSAGE" jdbcType="VARCHAR" property="noticeMessage" />
    <result column="REASON_CODE" jdbcType="VARCHAR" property="reasonCode" />
    <result column="REASON" jdbcType="VARCHAR" property="reason" />
    <result column="REFUND_MONEY" jdbcType="DECIMAL" property="refundMoney" />
    <result column="AFSSERVICEORDER" jdbcType="VARCHAR" property="afsserviceorder" />
  </resultMap>
  <resultMap id="BaseResultMap2" type="com.gys.business.service.data.TakeAwayOrderOutData">
    <result column="client" jdbcType="VARCHAR" property="client" />
    <result column="stoCode" jdbcType="VARCHAR" property="stoCode" />
    <result column="index" jdbcType="VARCHAR" property="index" />
    <result column="orderNo" jdbcType="VARCHAR" property="orderNo" />
    <result column="platformOrderId" jdbcType="VARCHAR" property="platformOrderId" />
    <result column="platform" jdbcType="VARCHAR" property="platform" />
    <result column="amt" jdbcType="VARCHAR" property="amt" />
    <result column="deliveryFee" jdbcType="VARCHAR" property="deliveryFee" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="isInvoice" jdbcType="VARCHAR" property="isInvoice" />
    <result column="time" jdbcType="VARCHAR" property="time" />
    <result column="payTime" jdbcType="VARCHAR" property="payTime" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="action" jdbcType="DECIMAL" property="action" />
    <result column="address" jdbcType="DECIMAL" property="address" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="consumerRemark" jdbcType="VARCHAR" property="consumerRemark" />
    <result column="orderRemark" jdbcType="VARCHAR" property="orderRemark" />
    <result column="ticketNo" jdbcType="VARCHAR" property="ticketNo" />
    <result column="other" jdbcType="INTEGER" property="other" />
    <result column="daySeq" jdbcType="VARCHAR" property="daySeq" />
    <result column="orderInfo" jdbcType="VARCHAR" property="orderInfo" />
    <result column="originalPrice" jdbcType="DECIMAL" property="originalPrice" />
    <result column="deliveryTime" jdbcType="INTEGER" property="deliveryTime" />
    <collection property="proList" column="{client=client,stoCode=stoCode,orderNo=orderNo}" javaType="List" ofType="com.gys.business.service.data.TakeAwayOrderDetailOutData" select="getOrderProByOrderId"/>
  </resultMap>

  <select id="getOrderList" parameterType="com.gys.business.service.data.GetTakeAwayInData" resultMap="BaseResultMap2">
    SELECT
      O.CLIENT client,
      O.STO_CODE  stoCode,
      O.ORDER_ID orderNo,
      O.PLATFORMS_ORDER_ID platformOrderId,
      O.PlATFORMS platform,
      O.TOTAL_PRICE amt,
      O.SHIPPING_FEE deliveryFee,
      O.RECIPIENT_NAME AS NAME,
      O.IS_INVOICED AS isInvoice,
      O.CREATE_TIME AS time,
      O.PAY_TIME payTime,
      O.STATUS AS STATUS,
      O.NOTICE_MESSAGE action,
      O.RECIPIENT_ADDRESS address,
      O.RECIPIENT_PHONE phone,
      O.CAUTION consumerRemark,
      O.INVOICE_TITLE orderRemark,
      O.TAXPAYER_ID ticketNo,
      O.DAY_SEQ daySeq,
      O.ORDER_INFO orderInfo,
      O.ORIGINAL_PRICE originalPrice,
      O.CUSTOMER_PAY customerPay,
      O.DELIVERY_TIME deliveryTime
    FROM
      GAIA_T_ORDER_INFO O
    WHERE
      O.CREATE_TIME BETWEEN #{startDate} AND #{endDate}
      AND O.CLIENT = #{client}
      AND O.STO_CODE = #{stoCode}
    order by O.CREATE_TIME ASC
  </select>

  <resultMap id="BaseResultMap3" type="com.gys.business.service.data.TakeAwayOrderOutData">
    <result column="client" jdbcType="VARCHAR" property="client" />
    <result column="stoCode" jdbcType="VARCHAR" property="stoCode" />
    <result column="index" jdbcType="VARCHAR" property="index" />
    <result column="orderNo" jdbcType="VARCHAR" property="orderNo" />
    <result column="platformOrderId" jdbcType="VARCHAR" property="platformOrderId" />
    <result column="platform" jdbcType="VARCHAR" property="platform" />
    <result column="amt" jdbcType="VARCHAR" property="amt" />
    <result column="deliveryFee" jdbcType="VARCHAR" property="deliveryFee" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="isInvoice" jdbcType="VARCHAR" property="isInvoice" />
    <result column="time" jdbcType="VARCHAR" property="time" />
    <result column="payTime" jdbcType="VARCHAR" property="payTime" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="action" jdbcType="DECIMAL" property="action" />
    <result column="address" jdbcType="DECIMAL" property="address" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="consumerRemark" jdbcType="VARCHAR" property="consumerRemark" />
    <result column="orderRemark" jdbcType="VARCHAR" property="orderRemark" />
    <result column="ticketNo" jdbcType="VARCHAR" property="ticketNo" />
    <result column="other" jdbcType="INTEGER" property="other" />
    <result column="daySeq" jdbcType="VARCHAR" property="daySeq" />
    <result column="orderInfo" jdbcType="VARCHAR" property="orderInfo" />
    <result column="originalPrice" jdbcType="DECIMAL" property="originalPrice" />
    <result column="customerPay" jdbcType="DECIMAL" property="customerPay" />
    <result column="deliveryTime" jdbcType="INTEGER" property="deliveryTime" />
    <result column="gsshBillNo" jdbcType="VARCHAR" property="gsshBillNo" />
    <result column="gsshBillNoReturn" jdbcType="VARCHAR" property="gsshBillNoReturn" />
    <result column="returnOrderNo" jdbcType="VARCHAR" property="returnOrderNo" />

    <collection property="proList" ofType="com.gys.business.service.data.TakeAwayOrderDetailOutData" >
        <result column="serial" jdbcType="VARCHAR" property="serial" />
        <result column="proId" jdbcType="VARCHAR" property="proId" />
        <result column="platformProductName" jdbcType="VARCHAR" property="platformProductName" />
        <result column="proName" jdbcType="VARCHAR" property="proName" />
        <result column="proCommonName" jdbcType="VARCHAR" property="proCommonName" />
        <result column="proFactoryName" jdbcType="VARCHAR" property="proFactoryName" />
        <result column="proSpecs" jdbcType="VARCHAR" property="proSpecs" />
        <result column="proUnit" jdbcType="VARCHAR" property="proUnit" />
        <result column="qty" jdbcType="DECIMAL" property="qty" />
        <result column="returnQty" jdbcType="DECIMAL" property="returnQty" />
        <result column="stockQty" jdbcType="DECIMAL" property="stockQty" />
        <result column="boxNum" jdbcType="INTEGER" property="boxNum" />
        <result column="boxPrice" jdbcType="DECIMAL" property="boxPrice" />
        <result column="price" jdbcType="DECIMAL" property="price" />
    </collection>
  </resultMap>

  <select id="getOrderList2" parameterType="com.gys.business.service.data.GetTakeAwayInData" resultMap="BaseResultMap3">
    SELECT
      O.CLIENT client,
      O.STO_CODE  stoCode,
      O.ORDER_ID orderNo,
      O.PLATFORMS_ORDER_ID platformOrderId,
      O.PlATFORMS platform,
      O.TOTAL_PRICE amt,
      O.SHIPPING_FEE deliveryFee,
      O.RECIPIENT_NAME AS NAME,
      O.IS_INVOICED AS isInvoice,
      O.CREATE_TIME AS time,
      O.PAY_TIME payTime,
      O.STATUS AS STATUS,
      O.NOTICE_MESSAGE action,
      O.RECIPIENT_ADDRESS address,
      O.RECIPIENT_PHONE phone,
      O.CAUTION consumerRemark,
      O.INVOICE_TITLE orderRemark,
      O.TAXPAYER_ID ticketNo,
      O.DAY_SEQ daySeq,
      O.ORDER_INFO orderInfo,
      O.ORIGINAL_PRICE originalPrice,
      O.CUSTOMER_PAY customerPay,
      O.DELIVERY_TIME deliveryTime,
      (CASE WHEN H.GSSH_BILL_NO_RETURN is not null then H.GSSH_BILL_NO_RETURN  else  H.GSSH_BILL_NO  end  )  gsshBillNo,
      (CASE WHEN H.GSSH_BILL_NO_RETURN is not null then H.GSSH_BILL_NO  else NULL  end  ) gsshBillNoReturn ,

	  D.SEQUENCE serial,
      D.MEDICINE_CODE proId,
      D.PLATFORM_PRODUCT_NAME platformProductName,
      P.PRO_NAME proName,
      P.PRO_COMMONNAME proCommonName,
      P.PRO_FACTORY_NAME proFactoryName,
      P.PRO_SPECS proSpecs,
      P.PRO_UNIT proUnit,
      D.QUANTITY qty,
      D.REFUND_QTY returnQty,
      D.BOX_NUM boxNum,
      D.BOX_PRICE boxPrice,
      D.PRICE price
    FROM
      GAIA_T_ORDER_INFO O
      LEFT JOIN GAIA_T_ORDER_PRO_INFO D ON  O.ORDER_ID=D.ORDER_ID
      LEFT JOIN GAIA_PRODUCT_BUSINESS P ON  D.CLIENT = P.CLIENT AND D.STO_CODE = P.PRO_SITE AND D.MEDICINE_CODE = P.PRO_SELF_CODE
      LEFT JOIN GAIA_SD_SALE_H H ON O.CLIENT = H.CLIENT AND O.ORDER_ID = H.GSSH_REGISTER_VOUCHER_ID
    WHERE
      <if test="orderNo !=null and orderNo !=''">
        O.ORDER_ID=#{orderNo} AND
      </if>
      <if test="payTimeCondition != null and payTimeCondition =='已支付'">
        O.PAY_TIME is not null AND
      </if>
      <if test="payTimeCondition != null and payTimeCondition =='未支付'">
        O.PAY_TIME is null AND
      </if>
      O.CREATE_TIME BETWEEN #{startDate} AND #{endDate}
      AND O.CLIENT = #{client}
      AND O.STO_CODE = #{stoCode}
    order by O.CREATE_TIME ASC

  </select>
  <select id="selectByPlatformsAndPlatformsOrderId" resultMap="BaseResultMap">
      select * from GAIA_T_ORDER_INFO
      where PLATFORMS_ORDER_ID=#{platformsOrderId} and PlATFORMS=#{platform}
  </select>
  <select id="orderQuery" parameterType="com.gys.business.service.data.takeaway.WebOrderQueryBean"
          resultType="com.gys.business.service.data.takeaway.WebOrderDataDto">
    select
    info.STO_CODE stoCode,
    sd.STO_NAME stoName,
    info.PlATFORMS platform,
    info.PLATFORMS_ORDER_ID platformOrderId,
    info.ORDER_ID orderId,
    left(info.CREATE_TIME,10) createDate,
    if(info.STATUS=3,left(info.UPDATE_TIME,10),null) finishDate,
    info.STATUS status,
    ROUND(info.ORIGINAL_PRICE,2) platformOriginalPrice,
    ROUND(info.ORDER_INFO,2) platformZkPrice,
    ROUND(info.SHIPPING_FEE,2) platformShippingFee,
    ROUND((info.CUSTOMER_PAY-info.SHIPPING_FEE-info.TOTAL_PRICE),2) platformUseFee,
    ROUND(info.TOTAL_PRICE,2) platformActualPrice,
    ROUND(info.CUSTOMER_PAY,2) customerPay,
    h.GSSH_BILL_NO saleOrderId,
    h.GSSH_DATE saleDate,
    ROUND(h.GSSH_NORMAL_AMT,2) saleTotalAmt,
    ROUND(h.GSSH_YS_AMT,2) saleActualPrice,
    ROUND(h.GSSH_ZK_AMT,2) saleZkPrice
    from GAIA_T_ORDER_INFO info  left join GAIA_SD_SALE_H h on info.ORDER_ID = h.GSSH_REGISTER_VOUCHER_ID
    left join GAIA_STORE_DATA sd on info.STO_CODE= sd.STO_CODE and info.CLIENT = sd.CLIENT
    where info.CLIENT=#{client} and h.GSSH_BILL_NO_RETURN is null
    <if test="stoCodeList != null">
      and sd.STO_CODE in
      <foreach collection="stoCodeList" item="item" separator="," open="(" close=")">
          #{item}
      </foreach>
    </if>
    <if test="platform !=null and platform !='' ">
      and info.PlATFORMS = #{platform}
    </if>
    <if test="createStartDate != null and createStartDate !='' ">
      and left(info.CREATE_TIME, 10) <![CDATA[ >= ]]> #{createStartDate}
    </if>
    <if test="createEndDate != null and createEndDate !='' ">
      and left(info.CREATE_TIME, 10) <![CDATA[ <= ]]> #{createEndDate}
    </if>
    <if test="platformOrderId != null and platformOrderId !='' ">
      and info.PLATFORMS_ORDER_ID like concat('%',#{platformOrderId},'%')
    </if>
    <if test="orderId != null and orderId !='' ">
      and info.ORDER_ID like concat('%',#{orderId},'%')
    </if>
    <if test="saleOrderId != null and saleOrderId !='' ">
      and h.GSSH_BILL_NO like concat('%',#{saleOrderId},'%')
    </if>
    GROUP BY info.ORDER_ID
  </select>
  <select id="orderDetailQuery" parameterType="com.gys.business.service.data.takeaway.WebOrderQueryBean"
          resultType="com.gys.business.service.data.takeaway.WebOrderDetailDataDto">
    select
    info.PLATFORMS_ORDER_ID platformOrderId,
    pInfo.ORDER_ID orderId,
    d.GSSD_BILL_NO saleOrderId,
    pInfo.MEDICINE_CODE proId,
    pb.PRO_COMMONNAME proCommonName,
    pb.PRO_SPECS proSpec,
    pb.PRO_UNIT unit,
    pb.PRO_FACTORY_NAME factoryName,
    pb.PRO_PLACE place,
    d.GSSD_BATCH_NO batchNo,
    d.GSSD_VALID_DATE validateDate,
    ROUND(pInfo.QUANTITY,2) num,
    ROUND(pInfo.PRICE,2) platformSinglePrice,
    ROUND(d.GSSD_PRC1,2) saleTotalAmt,
    ROUND((d.GSSD_PRC2*d.GSSD_QTY),2) saleActualPrice,
    ROUND(d.GSSD_ZK_AMT,2) saleZkPrice,
    ROUND(d.GSSD_PRC2,2) saleSinglePrice,
    info.PlATFORMS platform,
    left(info.CREATE_TIME,10) createDate
    from GAIA_T_ORDER_PRO_INFO pInfo
    LEFT JOIN GAIA_T_ORDER_INFO info on pInfo.ORDER_ID=info.ORDER_ID
    LEFT JOIN GAIA_PRODUCT_BUSINESS pb on pb.PRO_SELF_CODE=pInfo.MEDICINE_CODE and pb.CLIENT=pInfo.CLIENT and pb.PRO_SITE=info.STO_CODE
    LEFT JOIN GAIA_SD_SALE_H h on h.GSSH_REGISTER_VOUCHER_ID= pInfo.ORDER_ID
    LEFT JOIN GAIA_SD_SALE_D d on d.GSSD_BILL_NO= h.GSSH_BILL_NO and pInfo.MEDICINE_CODE=d.GSSD_PRO_ID and info.CLIENT=d.CLIENT
    where pInfo.CLIENT=#{client} and h.GSSH_BILL_NO_RETURN is null
    <if test="proIdList != null">
      and pInfo.MEDICINE_CODE in
      <foreach collection="proIdList" item="item" separator="," open="(" close=")">
        #{item}
      </foreach>
    </if>
    <if test="platform !=null and platform !='' ">
      and info.PlATFORMS = #{platform}
    </if>
    <if test="createStartDate != null and createStartDate !='' ">
      and left(info.CREATE_TIME, 10) <![CDATA[ >= ]]> #{createStartDate}
    </if>
    <if test="createEndDate != null and createEndDate !='' ">
      and left(info.CREATE_TIME, 10) <![CDATA[ <= ]]> #{createEndDate}
    </if>
    <if test="platformOrderId != null and platformOrderId !='' ">
      and info.PLATFORMS_ORDER_ID like concat('%',#{platformOrderId},'%')
    </if>
    <if test="orderId != null and orderId !='' ">
      and info.ORDER_ID like concat('%',#{orderId},'%')
    </if>
    <if test="saleOrderId != null and saleOrderId !='' ">
      and h.GSSH_BILL_NO like concat('%',#{saleOrderId},'%')
    </if>
    GROUP BY pInfo.ORDER_ID,pInfo.MEDICINE_CODE,pInfo.SEQUENCE
  </select>
  <update id="updateStatus">
    update GAIA_T_ORDER_INFO
    set REASON_CODE =#{reasonCode} , REASON=#{reason}
    where PLATFORMS_ORDER_ID=#{platformsOrderId} and PlATFORMS=#{platform}
  </update>
  <update id="updateDdkyStatus">
    update GAIA_T_ORDER_INFO
    set STATUS = #{status}
    where ORDER_ID=#{orderId}
  </update>
  <update id="updatePayTime" parameterType="com.gys.business.service.data.OrderPayTimeBean">
    update GAIA_T_ORDER_INFO
    set PAY_TIME=#{payTime}
    where ORDER_ID=#{orderId} and CLIENT=#{client} and STO_CODE=#{stoCode}
  </update>
  <select id="getPayTime" parameterType="com.gys.business.service.data.OrderPayTimeBean" resultType="string">
    select PAY_TIME
    from GAIA_T_ORDER_INFO
    where ORDER_ID=#{orderId}
  </select>
  <select id="getWeideEbProId" resultType="com.gys.common.data.WeideProIdDto">
    select
      pp.GSPP_PRO_ID proId,
      pp.GSPP_PRICE_NORMAL price,
      ss.GSS_QTY qty
    from GAIA_SD_PRODUCT_PRICE pp left join GAIA_SD_STOCK ss on pp.CLIENT=ss.CLIENT and pp.GSPP_BR_ID=ss.GSS_BR_ID and pp.GSPP_PRO_ID=ss.GSS_PRO_ID
    where pp.CLIENT= #{client} and pp.GSPP_BR_ID=#{stoCode} and pp.GSPP_PRO_ID in
    <foreach collection="list" item="item" separator="," open="(" close=")">
      #{item}
    </foreach>
    group by pp.GSPP_PRO_ID
  </select>
  <select id="getPlatformOrderIdByOrderId" parameterType="com.gys.business.service.data.GetTakeAwayInData" resultMap="BaseResultMap">
    SELECT
      *
    FROM
      GAIA_T_ORDER_INFO O
    WHERE
      O.ORDER_ID = #{orderNo}
      AND O.CLIENT = #{client}
      AND O.STO_CODE = #{stoCode}
  </select>
  <select id="getOrderProByOrderId" parameterType="com.gys.business.service.data.GetTakeAwayInData" resultType="com.gys.business.service.data.TakeAwayOrderDetailOutData">
    SELECT
      D.SEQUENCE serial,
      P.PRO_SELF_CODE proId,
      P.PRO_NAME proName,
      P.PRO_COMMONNAME proCommonName,
      P.PRO_FACTORY_NAME proFactoryName,
      P.PRO_SPECS proSpecs,
      P.PRO_UNIT proUnit,
      D.QUANTITY qty,
      D.REFUND_QTY returnQty,
      D.BOX_NUM boxNum,
      D.BOX_PRICE boxPrice,
      D.PRICE price
    FROM
      GAIA_T_ORDER_PRO_INFO D,
      GAIA_PRODUCT_BUSINESS P
    WHERE
      D.CLIENT = P.CLIENT
      AND D.STO_CODE = P.PRO_SITE
      AND D.MEDICINE_CODE = P.PRO_SELF_CODE
      AND D.CLIENT = #{client}
      AND D.STO_CODE = #{stoCode}
      AND D.ORDER_ID = #{orderNo}
  </select>
</mapper>