<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaMaterialDocLogMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaMaterialDocLog">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GUID" jdbcType="VARCHAR" property="guid" />
    <id column="GUID_NO" jdbcType="VARCHAR" property="guidNo" />
    <id column="MAT_DN_ID" jdbcType="VARCHAR" property="matDnId" />
    <result column="MAT_TYPE" jdbcType="VARCHAR" property="matType" />
    <result column="MAT_POST_DATE" jdbcType="VARCHAR" property="matPostDate" />
    <result column="MAT_HEAD_REMARK" jdbcType="VARCHAR" property="matHeadRemark" />
    <result column="MAT_PRO_CODE" jdbcType="VARCHAR" property="matProCode" />
    <result column="MAT_STO_CODE" jdbcType="VARCHAR" property="matStoCode" />
    <result column="MAT_SITE_CODE" jdbcType="VARCHAR" property="matSiteCode" />
    <result column="MAT_LOCATION_CODE" jdbcType="VARCHAR" property="matLocationCode" />
    <result column="MAT_LOCATION_TO" jdbcType="VARCHAR" property="matLocationTo" />
    <result column="MAT_BATCH" jdbcType="VARCHAR" property="matBatch" />
    <result column="MAT_QTY" jdbcType="DECIMAL" property="matQty" />
    <result column="MAT_AMT" jdbcType="DECIMAL" property="matAmt" />
    <result column="MAT_PRICE" jdbcType="DECIMAL" property="matPrice" />
    <result column="MAT_UINT" jdbcType="VARCHAR" property="matUint" />
    <result column="MAT_DEBIT_CREDIT" jdbcType="VARCHAR" property="matDebitCredit" />
    <result column="MAT_PO_ID" jdbcType="VARCHAR" property="matPoId" />
    <result column="MAT_PO_LINENO" jdbcType="VARCHAR" property="matPoLineno" />
    <result column="MAT_DN_LINENO" jdbcType="VARCHAR" property="matDnLineno" />
    <result column="MAT_LINE_REMARK" jdbcType="VARCHAR" property="matLineRemark" />
    <result column="MAT_CREATE_BY" jdbcType="VARCHAR" property="matCreateBy" />
    <result column="MAT_CREATE_DATE" jdbcType="VARCHAR" property="matCreateDate" />
    <result column="MAT_CREATE_TIME" jdbcType="VARCHAR" property="matCreateTime" />
    <result column="MAT_ID" jdbcType="VARCHAR" property="matId" />
    <result column="MAT_YEAR" jdbcType="VARCHAR" property="matYear" />
    <result column="MAT_LINE_NO" jdbcType="VARCHAR" property="matLineNo" />
    <result column="MAT_STATUS" jdbcType="VARCHAR" property="matStatus" />
    <result column="MAT_UPDATE_BY" jdbcType="VARCHAR" property="matUpdateBy" />
    <result column="MAT_UPDATE_DATE" jdbcType="VARCHAR" property="matUpdateDate" />
    <result column="MAT_UPDATE_TIME" jdbcType="VARCHAR" property="matUpdateTime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--
      WARNING - @mbg.generated
    -->
    CLIENT, GUID, GUID_NO, MAT_DN_ID, MAT_TYPE, MAT_POST_DATE, MAT_HEAD_REMARK, MAT_PRO_CODE, 
    MAT_STO_CODE, MAT_SITE_CODE, MAT_LOCATION_CODE, MAT_LOCATION_TO, MAT_BATCH, MAT_QTY, 
    MAT_AMT, MAT_PRICE, MAT_UINT, MAT_DEBIT_CREDIT, MAT_PO_ID, MAT_PO_LINENO, MAT_DN_LINENO, 
    MAT_LINE_REMARK, MAT_CREATE_BY, MAT_CREATE_DATE, MAT_CREATE_TIME, MAT_ID, MAT_YEAR, 
    MAT_LINE_NO, MAT_STATUS, MAT_UPDATE_BY, MAT_UPDATE_DATE, MAT_UPDATE_TIME
  </sql>

  <insert id="insertBatchList">
    insert into GAIA_MATERIAL_DOC_LOG (CLIENT, GUID, GUID_NO,
    MAT_TYPE, MAT_POST_DATE, MAT_HEAD_REMARK,
    MAT_PRO_CODE, MAT_STO_CODE, MAT_SITE_CODE,
    MAT_LOCATION_CODE, MAT_LOCATION_TO, MAT_BATCH,
    MAT_QTY, MAT_AMT, MAT_PRICE,
    MAT_UINT, MAT_DEBIT_CREDIT, MAT_PO_ID,
    MAT_PO_LINENO, MAT_DN_ID, MAT_DN_LINENO,
    MAT_LINE_REMARK, MAT_CREATE_BY, MAT_CREATE_DATE,
    MAT_CREATE_TIME, MAT_ID, MAT_YEAR,
    MAT_LINE_NO, MAT_STATUS, MAT_UPDATE_BY,
    MAT_UPDATE_DATE, MAT_UPDATE_TIME)
    values
    <foreach collection="list" item="item" index="index" separator=",">
      (#{item.client,jdbcType=VARCHAR}, #{item.guid,jdbcType=VARCHAR}, #{item.guidNo,jdbcType=VARCHAR},
      #{item.matType,jdbcType=VARCHAR}, #{item.matPostDate,jdbcType=VARCHAR}, #{item.matHeadRemark,jdbcType=VARCHAR},
      #{item.matProCode,jdbcType=VARCHAR}, #{item.matStoCode,jdbcType=VARCHAR}, #{item.matSiteCode,jdbcType=VARCHAR},
      #{item.matLocationCode,jdbcType=VARCHAR}, #{item.matLocationTo,jdbcType=VARCHAR}, #{item.matBatch,jdbcType=VARCHAR},
      #{item.matQty,jdbcType=DECIMAL}, #{item.matAmt,jdbcType=DECIMAL}, #{item.matPrice,jdbcType=DECIMAL},
      #{item.matUint,jdbcType=VARCHAR}, #{item.matDebitCredit,jdbcType=VARCHAR}, #{item.matPoId,jdbcType=VARCHAR},
      #{item.matPoLineno,jdbcType=VARCHAR}, #{item.matDnId,jdbcType=VARCHAR}, #{item.matDnLineno,jdbcType=VARCHAR},
      #{item.matLineRemark,jdbcType=VARCHAR}, #{item.matCreateBy,jdbcType=VARCHAR}, #{item.matCreateDate,jdbcType=VARCHAR},
      #{item.matCreateTime,jdbcType=VARCHAR}, #{item.matId,jdbcType=VARCHAR}, #{item.matYear,jdbcType=VARCHAR},
      #{item.matLineNo,jdbcType=VARCHAR}, #{item.matStatus,jdbcType=VARCHAR}, #{item.matUpdateBy,jdbcType=VARCHAR},
      #{item.matUpdateDate,jdbcType=VARCHAR}, #{item.matUpdateTime,jdbcType=VARCHAR})
    </foreach>
  </insert>
</mapper>