<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaStoreDiscountMapper">
    <select id="findStoTaxRateList" resultType="java.lang.String">
        SELECT STO_TAX_RATE stoTaxRate
        FROM GAIA_STORE_DATA where CLIENT=#{client} and STO_TAX_RATE is not null and STO_TAX_RATE != '' GROUP BY stoTaxRate
    </select>

    <select id="findStoCodeList" resultType="java.util.Map" parameterType="java.util.Map">
        SELECT s.STO_CODE stoCode,IFNULL(s.STO_SHORT_NAME,s.STO_NAME) stoName
        FROM GAIA_STORE_DATA s
        WHERE
        s.CLIENT = #{client}
        <if test="stoName != null and stoName != ''">
            AND (s.STO_SHORT_NAME like concat('%',#{stoName},'%') or s.STO_NAME like concat('%',#{stoName},'%'))
        </if>
        ORDER BY s.STO_CODE
    </select>

    <select id="findSalesSummaryByBrId" resultType="java.util.Map"
            parameterType="com.gys.business.mapper.entity.GaiaStoreDiscountData">
        select a.CLIENT client,a.STO_CODE stoCode,a.STO_NAME stoName,a.GSD_BEGIN_DATE gsdBeginDate,a.GSD_END_DATE gsdEndDate,a.GSD_STO_REBATE gsdStoRebate,a.GSD_USER_ID
        gsdUserId,a.GSD_USER_NAME gsdUserName
        ,a.GSD_STO_MODI_DATE gsdStoModiDate,a.GSD_STO_MODI_TIME gsdStoModiTime,
        c.STO_ATTRIBUTE stoAttribute,
        c.STO_IF_DTP stoIfDtp,
        c.STO_IF_MEDICALCARE stoIfMedical,
        c.STO_TAX_CLASS stoTaxClass,
        DATE_FORMAT(CONCAT(a.GSD_STO_MODI_DATE,a.GSD_STO_MODI_TIME),'%Y-%m-%d %H:%i:%S') modiDateByTime,
        CONCAT(round(a.GSD_STO_REBATE, 2), '%') gsdStoRebates,
        CONCAT(round(a.GSD_STO_REBATE, 2), '') gsdStoRebateBy
        from GAIA_STORE_DISCOUNT a
        LEFT JOIN GAIA_STORE_DATA c ON c.CLIENT = a.CLIENT AND c.STO_CODE = a.STO_CODE
        WHERE a.CLIENT = #{client}
        <if test="startDate != null and startDate != ''">
            AND a.GSD_BEGIN_DATE <![CDATA[ >= ]]> #{startDate}
        </if>
        <if test="endDate != null and endDate != ''">
            AND a.GSD_END_DATE <![CDATA[ <= ]]> #{endDate}
        </if>
        <if test="gsdUserId != null and gsdUserId !=''">
            AND a.GSD_USER_ID = #{gsdUserId}
        </if>
        <if test="gsdStoRebate != null and gsdStoRebate !=''">
            AND a.GSD_STO_REBATE = #{gsdStoRebate}
        </if>
        <if test="cusSelfCodeList != null and cusSelfCodeList.size > 0">
            and a.STO_CODE in
            <foreach collection="cusSelfCodeList" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="gsdUserList != null and gsdUserList.size > 0">
            and a.GSD_USER_ID in
            <foreach collection="gsdUserList" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <trim prefix="AND (" prefixOverrides="OR" suffix=")" >
        <if test="stoGssgTypes!=null and stoGssgTypes.size">
            EXISTS (SELECT 1 FROM GAIA_SD_STORES_GROUP gssg WHERE c.CLIENT = gssg.CLIENT and c.STO_CODE =
            gssg.GSSG_BR_ID
            AND (gssg.GSSG_TYPE,gssg.GSSG_ID) IN
            <foreach collection="stoGssgTypes" item="stoGssgType" open="(" close=")" separator=",">
                (#{stoGssgType.gssgType},#{stoGssgType.gssgId})
            </foreach>
            )
        </if>
        <if test="stoAttributes!=null and stoAttributes.size">
            OR c.STO_ATTRIBUTE IN
            <foreach collection="stoAttributes" item="stoAttribute" open="(" close=")" separator=",">
                #{stoAttribute}
            </foreach>
        </if>
        <if test="stoAttribute==''">
            OR c.STO_ATTRIBUTE IS NOT NULL AND c.STO_ATTRIBUTE != ''
        </if>
        <if test="stoIfMedicals!=null and stoIfMedicals.size">
            OR c.STO_IF_MEDICALCARE IN
            <foreach collection="stoIfMedicals" item="stoIfMedical" open="(" close=")" separator=",">
                #{stoIfMedical}
            </foreach>
        </if>
        <if test="stoIfMedical==''">
            OR c.STO_IF_MEDICALCARE IS NOT NULL AND c.STO_IF_MEDICALCARE != ''
        </if>
        <if test="stoTaxClasss!=null and stoTaxClasss.size">
            OR c.STO_TAX_CLASS IN
            <foreach collection="stoTaxClasss" item="stoTaxClass" open="(" close=")" separator=",">
                #{stoTaxClass}
            </foreach>
        </if>
        <if test="stoTaxClass==''">
            OR c.STO_TAX_CLASS IS NOT NULL AND c.STO_TAX_CLASS != ''
        </if>
        <if test="stoIfDtps!=null and stoIfDtps.size">
            OR c.STO_IF_DTP IN
            <foreach collection="stoIfDtps" item="stoIfDtp" open="(" close=")" separator=",">
                #{stoIfDtp}
            </foreach>
        </if>
        <if test="stoIfDtp==''">
            OR c.STO_IF_DTP IS NOT NULL AND c.STO_IF_DTP != ''
        </if>
        </trim>
    </select>
    <select id="findselectStoCood" resultType="com.gys.business.mapper.entity.GaiaStoreDiscountData"
            parameterType="com.gys.business.mapper.entity.GaiaStoreDiscountData">
        select a.CLIENT client,a.STO_CODE stoCode,a.STO_NAME stoName,a.GSD_BEGIN_DATE gsdBeginDate,a.GSD_END_DATE
        gsdEndDate
        from GAIA_STORE_DISCOUNT a
        <where>
            <if test="client != null and client !=''">
                a.CLIENT = #{client}
            </if>
            <if test="stoCode != null and stoCode !=''">
                and a.STO_CODE = #{stoCode}
            </if>
        </where>
    </select>
    <insert id="insertStoreList" parameterType="com.gys.business.mapper.entity.GaiaStoreDiscount">
          insert into  GAIA_STORE_DISCOUNT(CLIENT, STO_CODE, STO_NAME, STO_PYM, STO_SHORT_NAME,GSD_BEGIN_DATE, GSD_END_DATE, GSD_STO_REBATE,
                                         GSD_STO_MODI_DATE, GSD_STO_MODI_TIME,GSD_STO_MODI_ID,GSD_USER_ID, GSD_USER_NAME
                                         )
        values (#{client}, #{stoCode}, #{stoName}, #{stoPym}, #{stoShortName},#{gsdBeginDate}, #{gsdEndDate}, #{gsdStoRebate}, #{gsdStoModiDate},
                 #{gsdStoModiTime}, #{gsdStoModiId},#{gsdUserId},#{gsdUserName})
    </insert>
    <update id="updateGsdStoRebate" parameterType="com.gys.business.mapper.entity.GaiaStoreDiscountData">
        update GAIA_STORE_DISCOUNT set GSD_STO_REBATE = #{gsdStoRebateBy},
            GSD_STO_MODI_DATE = #{gsdStoModiDate},
            GSD_STO_MODI_TIME = #{gsdStoModiTime},
            GSD_STO_MODI_ID = #{gsdStoModiId},
            GSD_USER_ID = #{gsdUserId},
            GSD_USER_NAME= #{gsdUserName}
        where CLIENT = #{client} and STO_CODE = #{stoCode} and GSD_BEGIN_DATE = #{gsdBeginDate} and GSD_END_DATE = #{gsdEndDate}
    </update>

</mapper>