<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaBatchStockMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaBatchStock" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="client" jdbcType="VARCHAR" />
    <id column="BAT_PRO_CODE" property="batProCode" jdbcType="VARCHAR" />
    <id column="BAT_SITE_CODE" property="batSiteCode" jdbcType="VARCHAR" />
    <id column="BAT_LOCATION_CODE" property="batLocationCode" jdbcType="VARCHAR" />
    <id column="BAT_BATCH" property="batBatch" jdbcType="VARCHAR" />
    <result column="BAT_NORMAL_QTY" property="batNormalQty" jdbcType="DECIMAL" />
    <result column="BAT_BATCH_COST" property="batBatchCost" jdbcType="DECIMAL" />
    <result column="BAT_LOCK_QTY" property="batLockQty" jdbcType="DECIMAL" />
    <result column="BAT_MOV_PRICE" property="batMovPrice" jdbcType="DECIMAL" />
    <result column="BAT_RATE_AMT" property="batRateAmt" jdbcType="DECIMAL" />
    <result column="BAT_CREATE_DATE" property="batCreateDate" jdbcType="VARCHAR" />
    <result column="BAT_CREATE_TIME" property="batCreateTime" jdbcType="VARCHAR" />
    <result column="BAT_CREATE_USER" property="batCreateUser" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_DATE" property="batChangeDate" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_TIME" property="batChangeTime" jdbcType="VARCHAR" />
    <result column="BAT_CHANGE_USER" property="batChangeUser" jdbcType="VARCHAR" />
  </resultMap>

  <select id="selectNextVoucherId" resultType="java.lang.String">
    select concat( "P",DATE_FORMAT(NOW(),'%Y'),(COALESCE(right(MAX(BAT_BATCH),7), 1000000) + 1))
    from GAIA_BATCH_STOCK
    where CLIENT = #{clientId}
  </select>
</mapper>