<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaProductBasicMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaProductBasic" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="PRO_CODE" property="proCode" jdbcType="VARCHAR" />
    <!--    <result column="CLIENT" property="client" jdbcType="VARCHAR" />-->
    <result column="PRO_COMMONNAME" property="proCommonname" jdbcType="VARCHAR" />
    <result column="PRO_DEPICT" property="proDepict" jdbcType="VARCHAR" />
    <result column="PRO_PYM" property="proPym" jdbcType="VARCHAR" />
    <result column="PRO_NAME" property="proName" jdbcType="VARCHAR" />
    <result column="PRO_SPECS" property="proSpecs" jdbcType="VARCHAR" />
    <result column="PRO_UNIT" property="proUnit" jdbcType="VARCHAR" />
    <result column="PRO_FORM" property="proForm" jdbcType="VARCHAR" />
    <result column="PRO_PARTFORM" property="proPartform" jdbcType="VARCHAR" />
    <result column="PRO_MINDOSE" property="proMindose" jdbcType="VARCHAR" />
    <result column="PRO_TOTALDOSE" property="proTotaldose" jdbcType="VARCHAR" />
    <result column="PRO_BARCODE" property="proBarcode" jdbcType="VARCHAR" />
    <result column="PRO_BARCODE2" property="proBarcode2" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_CLASS" property="proRegisterClass" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_NO" property="proRegisterNo" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_DATE" property="proRegisterDate" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_EXDATE" property="proRegisterExdate" jdbcType="VARCHAR" />
    <result column="PRO_CLASS" property="proClass" jdbcType="VARCHAR" />
    <result column="PRO_CLASS_NAME" property="proClassName" jdbcType="VARCHAR" />
    <result column="PRO_COMPCLASS" property="proCompclass" jdbcType="VARCHAR" />
    <result column="PRO_COMPCLASS_NAME" property="proCompclassName" jdbcType="VARCHAR" />
    <result column="PRO_PRESCLASS" property="proPresclass" jdbcType="VARCHAR" />
    <result column="PRO_FACTORY_CODE" property="proFactoryCode" jdbcType="VARCHAR" />
    <result column="PRO_FACTORY_NAME" property="proFactoryName" jdbcType="VARCHAR" />
    <result column="PRO_MARK" property="proMark" jdbcType="VARCHAR" />
    <result column="PRO_BRAND" property="proBrand" jdbcType="VARCHAR" />
    <result column="PRO_BRAND_CLASS" property="proBrandClass" jdbcType="VARCHAR" />
    <result column="PRO_LIFE" property="proLife" jdbcType="VARCHAR" />
    <result column="PRO_LIFE_UNIT" property="proLifeUnit" jdbcType="VARCHAR" />
    <result column="PRO_HOLDER" property="proHolder" jdbcType="VARCHAR" />
    <result column="PRO_INPUT_TAX" property="proInputTax" jdbcType="VARCHAR" />
    <result column="PRO_OUTPUT_TAX" property="proOutputTax" jdbcType="VARCHAR" />
    <result column="PRO_BASIC_CODE" property="proBasicCode" jdbcType="VARCHAR" />
    <result column="PRO_TAX_CLASS" property="proTaxClass" jdbcType="VARCHAR" />
    <result column="PRO_CONTROL_CLASS" property="proControlClass" jdbcType="VARCHAR" />
    <result column="PRO_PRODUCE_CLASS" property="proProduceClass" jdbcType="VARCHAR" />
    <result column="PRO_STORAGE_CONDITION" property="proStorageCondition" jdbcType="VARCHAR" />
    <result column="PRO_STORAGE_AREA" property="proStorageArea" jdbcType="VARCHAR" />
    <result column="PRO_LONG" property="proLong" jdbcType="VARCHAR" />
    <result column="PRO_WIDE" property="proWide" jdbcType="VARCHAR" />
    <result column="PRO_HIGH" property="proHigh" jdbcType="VARCHAR" />
    <result column="PRO_MID_PACKAGE" property="proMidPackage" jdbcType="VARCHAR" />
    <result column="PRO_BIG_PACKAGE" property="proBigPackage" jdbcType="VARCHAR" />
    <result column="PRO_ELECTRONIC_CODE" property="proElectronicCode" jdbcType="VARCHAR" />
    <result column="PRO_QS_CODE" property="proQsCode" jdbcType="VARCHAR" />
    <result column="PRO_MAX_SALES" property="proMaxSales" jdbcType="VARCHAR" />
    <result column="PRO_INSTRUCTION_CODE" property="proInstructionCode" jdbcType="VARCHAR" />
    <result column="PRO_INSTRUCTION" property="proInstruction" jdbcType="VARCHAR" />
    <result column="PRO_MED_PRODCT" property="proMedProdct" jdbcType="VARCHAR" />
    <result column="PRO_MED_PRODCTCODE" property="proMedProdctcode" jdbcType="VARCHAR" />
    <result column="PRO_COUNTRY" property="proCountry" jdbcType="VARCHAR" />
    <result column="PRO_PLACE" property="proPlace" jdbcType="VARCHAR" />
    <result column="PRO_TAKE_DAYS" property="proTakeDays" jdbcType="VARCHAR" />
    <result column="PRO_USAGE" property="proUsage" jdbcType="VARCHAR" />
    <result column="PRO_CONTRAINDICATION" property="proContraindication" jdbcType="VARCHAR" />
  </resultMap>

  <select id="selectProductByProCodes" resultType="com.gys.business.service.data.GetProOutData">
    SELECT PRO_CODE proCode,PRO_SPECS proSpecs,PRO_COMMONNAME proName
    FROM GAIA_PRODUCT_BASIC
    <where>
      CLIENT = #{client}
      and PRO_CODE in
      <foreach collection="proCodes" open="(" close=")" separator="," item="item" >
        #{item}
      </foreach>
    </where>
  </select>

  <select id="queryProVo" parameterType="com.gys.business.service.data.GetProductInData"
          resultType="com.gys.business.service.data.GetQueryProVoOutData">
    SELECT
    c.PRO_SELF_CODE proCode,
    c.PRO_SPECS gspgSpecs,
    c.PRO_SPECS addGspgSpecs,
    c.PRO_COMMONNAME gspgProName,
    c.PRO_FACTORY_NAME proFactoryName,
    c.PRO_FORM proForm,
    c.PRO_UNIT proUnit,
    c.PRO_PLACE proPlace,
    c.PRO_LIFE proLife,
    c.PRO_MID_PACKAGE midPackage,
    c.PRO_REGISTER_NO proRegisterNo,
    <if test="storeCode != null and storeCode != ''">
      b.GSPP_PRICE_NORMAL proPrice,
    </if>
    c.PRO_NAME addGspgProName
    FROM GAIA_PRODUCT_BUSINESS c
    <if test="storeCode != null and storeCode != ''">
      LEFT JOIN GAIA_SD_PRODUCT_PRICE b ON c.PRO_CODE = b.GSPP_PRO_ID AND c.PRO_SITE = b.GSPP_BR_ID
    </if>
    <where>
      <if test="storeCode != null and storeCode != ''">
        AND c.PRO_SITE = #{storeCode}
      </if>
      <if test="gspgProId != null and gspgProId != ''">
        AND c.PRO_SELF_CODE LIKE '%${gspgProId}%'
      </if>
    </where>
    GROUP BY c.PRO_SELF_CODE
  </select>

  <select id="queryPro" parameterType="com.gys.business.service.data.GetProductInData"
          resultType="com.gys.business.service.data.GetQueryProVoOutData">
    SELECT c.PRO_SELF_CODE proCode,c.PRO_SPECS gspgSpecs,
    c.PRO_COMMONNAME gspgProName,c.PRO_PLACE proPlace
    FROM GAIA_PRODUCT_BUSINESS c
    <where>
      c.CLIENT = #{clientId}
      <if test="gspgProId != null and gspgProId != ''">
        AND c.PRO_SELF_CODE LIKE '%${gspgProId}%'
      </if>
      <if test="gspgProName != null and gspgProName != ''">
        AND c.PRO_COMMONNAME LIKE '%${gspgProName}%'
      </if>
    </where>
  </select>

  <select id="queryPrice" parameterType="com.gys.business.service.data.GetProductInData"
          resultType="com.gys.business.service.data.GetQueryProVoOutData">
    SELECT d.PRO_CODE proCode,
    d.PRO_SPECS gspgSpecs,
    d.PRO_COMMONNAME gspgProName,
    c.STO_NAME storeName,
    a.GSPP_BR_ID storeId,
    a.GSPP_PRICE_NORMAL proPrice
    FROM GAIA_SD_PRODUCT_PRICE a
    LEFT JOIN GAIA_PRODUCT_BUSINESS d ON a.GSPP_PRO_ID = d.PRO_SELF_CODE AND a.CLIENT = d.CLIENT
    LEFT JOIN GAIA_STORE_DATA c ON a.GSPP_BR_ID = c.STO_CODE AND a.CLIENT = c.CLIENT
    <where>
      a.CLIENT = #{clientId}
      <if test="gspgProId != null and gspgProId != ''">
        AND a.GSPP_PRO_ID = #{gspgProId}
      </if>
    </where>
  </select>

  <select id="getProductBasicList" parameterType="com.gys.business.service.data.GetProductInfoQueryInData"
          resultType="com.gys.business.service.data.GetProductInfoQueryOutData">
    SELECT
    pb.CLIENT clientId,
    pb.PRO_SELF_CODE proCode,
    pb.PRO_COMMONNAME proCommonname,
    pb.PRO_PYM proPym,
    pb.PRO_NAME proName,
    pb.PRO_SPECS proSpecs,
    pb.PRO_UNIT proUnit,
    pb.PRO_FORM proForm,
    pb.PRO_PARTFORM proPartform,
    pb.PRO_BARCODE proBarcode,
    pb.PRO_BARCODE2 proBacode2,
    pb.PRO_REGISTER_CLASS proRegisterClass,
    pb.PRO_REGISTER_NO proRegisterNo,
    pb.PRO_CLASS proClass,
    pb.PRO_CLASS_NAME proClassName,
    pb.PRO_COMPCLASS proCompclass,
    pb.PRO_COMPCLASS_NAME proCompclassName,
    pb.PRO_PRESCLASS proPresclass,
    pb.PRO_FACTORY_NAME proFactoryName,
    pb.PRO_MARK proMark,
    pb.PRO_BRAND proBrand,
    pb.PRO_BRAND_CLASS proBrandClass,
    pb.PRO_LIFE proLife,
    pb.PRO_LIFE_UNIT proLifeUnit,
    pb.PRO_HOLDER proHolder,
    pb.PRO_BASIC_CODE proBasicCode,
    pb.PRO_TAX_CLASS proTaxClass,
    pb.PRO_CONTROL_CLASS proControlClass,
    pb.PRO_PRODUCE_CLASS proProduceClass,
    pb.PRO_STORAGE_CONDITION proStorageCondition,
    pb.PRO_STORAGE_AREA proStorageArea,
    pb.PRO_MID_PACKAGE proMidPackage,
    pb.PRO_BIG_PACKAGE proBigPackage,
    pb.PRO_ELECTRONIC_CODE proElectronnicCode,
    pb.PRO_MAX_SALES proMaxSales,
    pb.PRO_INSTRUCTION_CODE proInstructionCode,
    pb.PRO_INSTRUCTION proInstruction,
    pb.PRO_MED_PRODCT proMedProdct,
    pb.PRO_MED_PRODCTCODE proMedProdctCode,
    pb.PRO_COUNTRY proCountry,
    pb.PRO_PLACE proPlace,
    sp.GSPP_PRICE_NORMAL gsppPriceNormal,
    sp.GSPP_PRICE_CL gsppPriceCl,
    pb.PRO_IFPART proIfpart,
    pb.PRO_PART_UINT proPartUint,
    pb.PRO_PART_RATE proPartRate,
    s.GSS_QTY totalQty,
    pb.PRO_USAGE proUsage,
    pb.PRO_CONTRAINDICATION proContraindication
    FROM
    GAIA_PRODUCT_BUSINESS pb
    left join  GAIA_SD_PRODUCT_PRICE sp on (pb.CLIENT = sp.CLIENT and pb.PRO_SITE = sp.GSPP_BR_ID and pb.PRO_SELF_CODE = sp.GSPP_PRO_ID)
    left join  GAIA_SD_STOCK s on (s.CLIENT = pb.CLIENT and pb.PRO_SITE = s.GSS_BR_ID and pb.PRO_SELF_CODE = s.GSS_PRO_ID)
    WHERE
    pb.CLIENT = #{client}
    AND pb.PRO_SITE = #{gspp_br_id}
    <if test="gspgProId != null and gspgProId != ''">
      and (pb.PRO_SELF_CODE = #{gspgProId}
      or pb.PRO_COMMONNAME like concat('%',#{gspgProId},'%')
      or pb.PRO_NAME like concat('%',#{gspgProId},'%')
      or pb.PRO_PYM like concat('%',#{gspgProId},'%'))
    </if>
    <if test="proMedProdct != null and proMedProdct != ''">
      and  pb.PRO_MED_PRODCT = #{proMedProdct}
    </if>
    <if test="proIfpart != null and proIfpart != ''">
      and pb.PRO_IFPART = #{proIfpart}
    </if>
  </select>

  <select id="queryProduct" parameterType="com.gys.business.service.data.GetQueryProductInData"
          resultType="com.gys.business.service.data.GetQueryProductOutData">
    SELECT c.PRO_SELF_CODE proCode,a.PRO_NAME proName,b.GSPP_PRICE_NORMAL prcAmount,a.PRO_SPECS proSpecs,
    a.PRO_FACTORY_NAME proFactoryName,a.PRO_PLACE proPlace,a.PRO_FORM proForm,a.PRO_BARCODE proBarcode,
    a.PRO_REGISTER_NO proRegisterNo,a.PRO_PYM proPym,a.PRO_COMPCLASS proCompclass,a.PRO_UNIT proUnit
    FROM GAIA_PRODUCT_BASIC a
    left join GAIA_PRODUCT_BUSINESS c on (c.CLIENT = #{clientId} and c.PRO_CODE = a.PRO_CODE and c.PRO_SITE = #{brId})
    left join GAIA_SD_PRODUCT_PRICE b on (c.PRO_SELF_CODE = b.GSPP_PRO_ID and c.CLIENT = b.CLIENT )
    where
    b.GSPP_BR_ID = #{brId} and b.CLIENT = #{clientId} and c.PRO_SITE = #{brId} and c.PRO_STATUS = '0'
    <if test="storageArea != null and storageArea != '' ">
      and a.PRO_STORAGE_AREA = #{storageArea}
    </if>
    AND (
    <if test="nameOrCode.length() >= 5 ">
      c.PRO_SELF_CODE like concat('%',#{nameOrCode},'%') or
    </if>
    a.PRO_COMMONNAME like concat('%',#{nameOrCode},'%')
    or a.PRO_BARCODE = #{nameOrCode} or a.PRO_BARCODE2 = #{nameOrCode}
    or a.PRO_PYM like concat('%',#{nameOrCode},'%')
    or a.PRO_NAME like concat('%',#{nameOrCode},'%')
    )
  </select>

  <select id="queryProductDetail" parameterType="com.gys.business.service.data.GetQueryProductInData"
          resultType="com.gys.business.service.data.GetSalesReceiptsTableOutData">
    SELECT d.PRO_SELF_CODE proCode,a.PRO_NAME proName,a.PRO_UNIT proUnit,b.GSPP_PRICE_NORMAL prcAmount,'100' disc,
           b.GSPP_PRICE_NORMAL price,'正常' status,a.PRO_COMPCLASS proCompclass,a.PRO_USAGE proUsage,
           a.PRO_CONTRAINDICATION proContraindication,b.GSPP_PRICE_NORMAL total,a.PRO_CONTROL_CLASS proControlClass,
           a.PRO_PRESCLASS proPresclass,a.PRO_FACTORY_NAME proFactoryName,a.PRO_SPECS proSpecs,a.PRO_PLACE proPlace,
           case when (a.PRO_MED_PRODCT != '' and a.PRO_MED_PRODCT is not null) then '是'
                when (a.PRO_MED_PRODCT = '' or a.PRO_MED_PRODCT is null ) then '否' end as proMedProdct,
           case when d.PRO_IFPART = '1' then '是'
                when d.PRO_IFPART = '0' then '否' end as proIfPart,
           c.GSPL_SEAT gsplSeat,
           a.PRO_ELECTRONIC_CODE gssdStCode,
           a.PRO_STORAGE_AREA storageArea
    FROM GAIA_PRODUCT_BASIC a
           left join GAIA_PRODUCT_BUSINESS d on (a.PRO_CODE = d.PRO_CODE )
           LEFT JOIN GAIA_SD_PROUCT_LOCATION c ON ( d.PRO_SELF_CODE = c.GSPL_PRO_ID and c.CLIENT = d.CLIENT and c.GSPL_BR_ID = d.PRO_SITE)
           left join GAIA_SD_PRODUCT_PRICE b on (b.CLIENT = d.CLIENT  and d.PRO_SELF_CODE = b.GSPP_PRO_ID and b.GSPP_BR_ID = d.PRO_SITE )
    where
      d.PRO_SITE = #{brId} and d.CLIENT = #{clientId} and b.GSPP_BR_ID = #{brId}
      AND d.PRO_SELF_CODE = #{nameOrCode}
  </select>

  <select id="queryBatchNoAndExp" parameterType="com.gys.business.service.data.GetQueryProductInData"
          resultType="com.gys.business.service.data.GetPdAndExpOutData">
    SELECT d.PRO_SELF_CODE proCode, a.PRO_NAME proName,
    case when (a.PRO_MED_PRODCT != '' and a.PRO_MED_PRODCT is not null) then '是'
    when (a.PRO_MED_PRODCT = '' or a.PRO_MED_PRODCT is null ) then '否' end as proMedProdct,
    b.GSSB_BATCH_NO gssbBatchNo,b.GSSB_VAILD_DATE gssbVaildDate,b.GSSB_BATCH gssbBatch,
    b.GSSB_QTY gssbQty,b.GSSB_QTY gssbQtyB,a.PRO_SPECS proSpecs,a.PRO_PLACE proPlace,c.GSPL_SEAT gsplSeat,b.GSSB_QTY qtySour,
    case when d.PRO_IFPART = '1' then '是'
    when d.PRO_IFPART = '0' then '否' end as proIfPart,
    d.PRO_PART_UINT proPartUint,d.PRO_PART_RATE proPartRate
    FROM GAIA_PRODUCT_BASIC a
    left join GAIA_PRODUCT_BUSINESS d on ( a.PRO_CODE = d.PRO_CODE )
    left join GAIA_SD_PROUCT_LOCATION c on (c.GSPL_BR_ID = d.PRO_SITE and d.PRO_SELF_CODE = c.GSPL_PRO_ID and c.CLIENT = d.CLIENT)
    left join GAIA_SD_STOCK_BATCH b on (d.PRO_SELF_CODE = b.GSSB_PRO_ID and b.GSSB_BR_ID = d.PRO_SITE and b.CLIENT = d.CLIENT)
    where
    d.PRO_STATUS = '0' and
    b.CLIENT = #{clientId} and b.GSSB_BR_ID = #{brId} and d.PRO_SITE = #{brId}
    AND d.PRO_SELF_CODE = #{nameOrCode}
    --       and b.GSSB_QTY != 0
    <if test="gssbBatchNo != null and gssbBatchNo != '' " >
      and b.GSSB_BATCH_NO = #{gssbBatchNo}
    </if>
    order by b.GSSB_VAILD_DATE
  </select>

  <select id="selectMedCheckProList" resultType="com.gys.business.service.data.GetProductInfoQueryOutData" parameterType="com.gys.business.service.data.GetProductInfoQueryInData">
    select s.GSSB_PRO_ID proCode,
    p.PRO_NAME proName,
    p.PRO_SPECS proSpecs,
    p.PRO_UNIT proUnit,
    p.PRO_FORM proForm,
    p.PRO_FACTORY_NAME proFactoryName,
    p.PRO_PLACE proPlace,
    s.GSSB_BATCH_NO batchNo,
    s.GSSB_QTY stockQty,
    s.GSSB_VAILD_DATE vaildDate
    from
    (select CLIENT,GSSB_BR_ID,GSSB_PRO_ID,GSSB_BATCH_NO,SUM(GSSB_QTY) GSSB_QTY,GSSB_VAILD_DATE
    from GAIA_SD_STOCK_BATCH GROUP BY CLIENT,GSSB_BR_ID,GSSB_PRO_ID,GSSB_BATCH_NO) s
    left join GAIA_PRODUCT_BUSINESS pb on s.CLIENT = pb.CLIENT and s.GSSB_BR_ID = pb.PRO_SITE and s.GSSB_PRO_ID = pb.PRO_SELF_CODE
    left join GAIA_PRODUCT_BASIC p on pb.PRO_CODE = p.PRO_CODE
    where pb.CLIENT = #{client} and s.GSSB_BR_ID = #{gspp_br_id}
    <if test="gspgProId != null and gspgProId != ''">
      and s.GSSB_PRO_ID = #{gspgProId}
    </if>
    <if test="gspgId != null and gspgId != ''">
      and s.GSSB_PRO_ID in (select GSPG_PRO_ID from GAIA_SD_PRODUCTS_GROUP where CLIENT = #{client} and GSPG_ID = #{gspgId} )
    </if>
    <if test="vaildDate != null and vaildDate != ''">
      and s.GSSB_VAILD_DATE <![CDATA[<=]]> #{vaildDate}
    </if>
  </select>

  <select id="queryProFromBatch" parameterType="com.gys.business.service.data.GetProductInData"
          resultType="com.gys.business.service.data.GetQueryProVoOutData">
    SELECT
    a.GSSB_BATCH_NO batchNo,
    a.GSSB_BATCH batch,
    a.GSSB_QTY stockQty,
    a.GSSB_VAILD_DATE validDate,
    pb.PRO_SELF_CODE proCode,
    pb.PRO_SPECS gspgSpecs,
    pb.PRO_NAME gspgProName,
    pb.PRO_FACTORY_NAME proFactoryName,
    pb.PRO_FORM proForm,
    pb.PRO_UNIT proUnit,
    pb.PRO_PLACE proPlace,
    pb.PRO_LIFE proLife,
    pb.PRO_MID_PACKAGE midPackage,
    pb.PRO_REGISTER_NO proRegisterNo,
    c.GSPP_PRICE_NORMAL proPrice,
    po.PO_ID poId,
    po.PO_LINE_NO poLineNo,
    po.PO_PRICE poPrice,
    po.PO_RATE poRate
    FROM (select * from GAIA_SD_STOCK_BATCH
    where GSSB_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND CLIENT = #{clientId}
    </if>
    <if test="storeCode != null and storeCode != ''">
      AND GSSB_BR_ID = #{storeCode}
    </if>
    <if test="gspgProId != null and gspgProId != ''">
      AND GSSB_PRO_ID LIKE concat('%',#{gspgProId},'%')
    </if>
    <if test="batch != null and batch != ''">
      AND GSSB_BATCH = #{batch}
    </if>
    <if test="batchNo != null and batchNo != ''">
      AND GSSB_BATCH_NO = #{batchNo}
    </if>
    ) a
    left join GAIA_PRODUCT_BUSINESS pb on a.CLIENT = pb.CLIENT and a.GSSB_BR_ID = pb.PRO_SITE and a.GSSB_PRO_ID = pb.PRO_SELF_CODE
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON a.GSSB_PRO_ID = c.GSPP_PRO_ID AND a.CLIENT = c.CLIENT AND a.GSSB_BR_ID = c.GSPP_BR_ID
    LEFT JOIN (
    SELECT
    pt.PO_ID,
    pt.PO_LINE_NO,
    pt.PO_PRICE,
    pt.PO_RATE,
    ad.CLIENT,
    ad.GSAD_BATCH ,
    ad.GSAD_BATCH_NO
    FROM
    GAIA_SD_ACCEPT_D ad
    LEFT JOIN GAIA_SD_ACCEPT_H ah ON ah.CLIENT = #{clientId}
    AND ah.GSAH_VOUCHER_ID = ad.GSAD_VOUCHER_ID
    LEFT JOIN GAIA_PO_ITEM pt ON pt.CLIENT = #{clientId}
    AND pt.PO_ID = ah.GSAH_POID
    AND pt.PO_LINE_NO = ad.GSAD_SERIAL
    AND pt.PO_PRO_CODE = ad.GSAD_PRO_ID

    ) po ON po.CLIENT = a.CLIENT
    AND po.GSAD_BATCH = a.GSSB_BATCH
    AND po.GSAD_BATCH_NO = a.GSSB_BATCH_NO
    <where>
      <if test="gspgProName != null and gspgProName != ''">
        AND pb.PRO_NAME LIKE concat('%',#{gspgProName},'%')
      </if>
    </where>
  </select>

  <select id="selectPhysicalProList" resultType="com.gys.business.service.data.GetProductInfoQueryOutData" parameterType="com.gys.business.service.data.GetProductInfoQueryInData">
    SELECT
    s.GSSB_PRO_ID proCode,
    s.GSSB_VAILD_DATE vaildDate,
    s.GSSB_QTY stockQty,
    s.GSSB_BATCH_NO batchNo,
    p.PRO_NAME proName,
    p.PRO_SPECS proSpecs,
    p.PRO_UNIT proUnit,
    p.PRO_FACTORY_NAME proFactoryName,
    p.PRO_PLACE proPlace,
    p.PRO_FORM proForm,
    p.PRO_REGISTER_NO proRegisterNo,
    l.GSPL_AREA gsplArea,
    l.GSPL_GROUP gsplGroup,
    l.GSPL_SHELF gsplShelf,
    l.GSPL_STOREY gsplStorey,
    l.GSPL_SEAT gsplSeat,
    pp.GSPP_PRICE_NORMAL gsppPriceNormal
    FROM
    (
    SELECT
    CLIENT,
    GSSB_BR_ID,
    GSSB_PRO_ID,
    GSSB_BATCH_NO,
    SUM(GSSB_QTY) GSSB_QTY,
    GSSB_VAILD_DATE
    FROM
    GAIA_SD_STOCK_BATCH
    GROUP BY
    CLIENT,
    GSSB_BR_ID,
    GSSB_PRO_ID,
    GSSB_BATCH_NO
    ) s
    LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON s.CLIENT = pb.CLIENT and s.GSSB_PRO_ID = pb.PRO_SELF_CODE and s.GSSB_BR_ID = pb.PRO_SITE
    LEFT JOIN GAIA_PRODUCT_BASIC p ON pb.PRO_CODE = p.PRO_CODE
    LEFT JOIN GAIA_SD_PROUCT_LOCATION l ON s.CLIENT = l.CLIENT
    AND s.GSSB_PRO_ID = l.GSPL_PRO_ID
    LEFT JOIN GAIA_SD_PRODUCT_PRICE pp ON s.CLIENT = pp.CLIENT
    AND s.GSSB_BR_ID = pp.GSPP_BR_ID
    AND s.GSSB_PRO_ID = pp.GSPP_PRO_ID
    WHERE pb.CLIENT = #{client} AND s.GSSB_BR_ID = #{gspp_br_id}
    <if test="stockQty != null and stockQty > 0">
      AND s.GSSB_QTY > 0
    </if>
    <if test="gspgProId != null and gspgProId != ''">
      AND (s.GSSB_PRO_ID like concat('%',#{gspgProId},'%') or p.PRO_NAME like concat('%',#{gspgProId},'%'))
    </if>
    <if test="gspgId != null and gspgId != ''">
      AND s.GSSB_PRO_ID IN (SELECT GSPG_PRO_ID FROM GAIA_SD_PRODUCTS_GROUP WHERE CLIENT = #{client} AND GSPG_ID = #{gspgId} )
    </if>
    <if test="gsplArea != null and gsplArea != ''">
      AND l.GSPL_AREA = #{gsplArea}
    </if>
    <if test="gsplGroup != null and gsplGroup != ''">
      AND l.GSPL_GROUP = #{gsplGroup}
    </if>
    <if test="gsplShelf != null and gsplShelf != ''">
      AND l.GSPL_SHELF = #{gsplShelf}
    </if>
    <if test="gsplStorey != null and gsplStorey != ''">
      AND l.GSPL_STOREY = #{gsplStorey}
    </if>
    <if test="gsplSeat != null and gsplSeat != ''">
      AND l.GSPL_SEAT = #{gsplSeat}
    </if>
  </select>

  <select id="getProductListByCompclass1" resultType="com.gys.business.service.data.GetServerProduct1OutData">
    SELECT
      c.proCode1,
      d.PRO_SPECS proSpecs1,
      d.PRO_NAME proName1,
      d.PRO_COMMONNAME proCommonName1,
      d.PRO_FACTORY_NAME proFactoryName1,
      d.PRO_FORM proForm1,
      d.PRO_UNIT proUnit1,
      d.PRO_PLACE proPlace1,
      d.PRO_COMPCLASS proCompclass1,
      d.PRO_PRESCLASS proPresclass1,
      d.PRO_POSITION proPosition1,
      d.PRO_USAGE proUsage1,
      d.PRO_CONTRAINDICATION proContraindication1,
      c.batch1,
      c.batchNo1,
      t.TAX_CODE_VALUE movTax1,
      c.proStock1,
      c.vaildDate1,
      round(p.GSPP_PRICE_NORMAL,2) proAmount1,
      round(p.GSPP_PRICE_NORMAL  - (ac.MAT_MOV_PRICE * ((CAST(replace(de.TAX_CODE_VALUE,'%','') as SIGNED) / 100) + 1) ) ,2 ) as grossProfit1,
      H.WM_HWH_BM huowei,
      d.PRO_MED_QTY proZdy1,
      ti.GSST_EXPLAIN5 as gsstExplain51,
      cp.GSSC_EXPLAIN5 as gsscExplain51,
      case when d.PRO_IF_MED = 1 then '✔' else '' end proIfMed,
      d.PRO_SLAE_CLASS as saleClass,
      d.PRO_BDZ proBdz,
      round(c.GSSB_QTY,2) gssbQty1,
      round(k.GSS_QTY,2)  as gssQty1
    FROM
      (
        SELECT
          a.CLIENT,
          a.PRO_SITE,
          a.proCode1,
          b.GSSB_VAILD_DATE  vaildDate1,
          b.GSSB_QTY proStock1,
          b.GSSB_BATCH_NO batchNo1,
          b.GSSB_BATCH batch1,
          b.GSSB_QTY
        FROM
          (
            SELECT
              pb.CLIENT,
              pb.PRO_SITE,
              pb.PRO_SELF_CODE proCode1
            FROM
              GAIA_PRODUCT_BUSINESS pb
                LEFT JOIN GAIA_SD_STOCK_BATCH s ON pb.PRO_SELF_CODE = s.GSSB_PRO_ID
                AND pb.PRO_SITE = s.GSSB_BR_ID
                AND pb.CLIENT = s.CLIENT
            WHERE
              pb.CLIENT = #{clientId}
              AND pb.PRO_SITE = #{storeCode}
              AND s.GSSB_QTY > 0
              AND s.GSSB_VAILD_DATE > date_format(now(), '%Y%m%d')
              AND pb.PRO_COMPCLASS = #{compclass}
            group by pb.CLIENT,
                     pb.PRO_SITE,
                     pb.PRO_SELF_CODE) a
            LEFT JOIN GAIA_SD_STOCK_BATCH b ON a.proCode1 = b.GSSB_PRO_ID
            AND a.PRO_SITE = b.GSSB_BR_ID
            AND a.CLIENT = b.CLIENT
            AND b.GSSB_QTY>=1
        GROUP BY
          a.CLIENT,
          a.PRO_SITE,
          a.proCode1
        having 1 order by b.GSSB_VAILD_DATE
      ) c
        LEFT JOIN GAIA_PRODUCT_BUSINESS d ON c.proCode1 = d.PRO_SELF_CODE AND c.PRO_SITE = d.PRO_SITE AND c.CLIENT = d.CLIENT
        LEFT JOIN GAIA_SD_PRODUCT_PRICE p ON c.proCode1 = p.GSPP_PRO_ID AND c.CLIENT = p.CLIENT AND c.PRO_SITE = p.GSPP_BR_ID
        left join GAIA_TAX_CODE t on t.TAX_CODE = d.PRO_OUTPUT_TAX
        LEFT JOIN GAIA_MATERIAL_ASSESS ac on (d.CLIENT = ac.CLIENT and d.PRO_SITE = ac.MAT_ASSESS_SITE and d.PRO_SELF_CODE = ac.MAT_PRO_CODE)
        LEFT JOIN GAIA_TAX_CODE de on (d.PRO_INPUT_TAX = de.TAX_CODE)
        LEFT JOIN GAIA_WMS_MENDIANHUOWEIHAO H ON (H.CLIENT = c.CLIENT AND H.BAT_SITE_CODE = c.PRO_SITE AND c.proCode1 = H.WM_SP_BM)
        LEFT JOIN GAIA_SD_SERVER_TIPS ti on (ti.CLIENT = d.CLIENT and ti.GSST_BR_ID = d.PRO_SITE and ti.GSST_REMARK = d.PRO_COMPCLASS )
        LEFT JOIN GAIA_SD_SERVER_CONTRA cp on (d.CLIENT = cp.CLIENT and d.PRO_SITE = cp.GSSC_BR_ID and d.PRO_COMPCLASS = cp.GSSC_COMPCLASS)
        LEFT JOIN GAIA_SD_STOCK k on (d.CLIENT = k.CLIENT AND d.PRO_SITE = k.GSS_BR_ID AND d.PRO_SELF_CODE = k.GSS_PRO_ID)
  </select>

  <select id="getProductListByCompclass2" resultType="com.gys.business.service.data.GetServerProduct2OutData">
    SELECT
      c.proCode2,
      d.PRO_SPECS proSpecs2,
      d.PRO_NAME proName2,
      d.PRO_COMMONNAME proCommonName2,
      d.PRO_FACTORY_NAME proFactoryName2,
      d.PRO_FORM proForm2,
      d.PRO_UNIT proUnit2,
      d.PRO_PLACE proPlace2,
      d.PRO_COMPCLASS proCompclass2,
      d.PRO_PRESCLASS proPresclass2,
      d.PRO_POSITION proPosition2,
      d.PRO_USAGE proUsage2,
      d.PRO_CONTRAINDICATION proContraindication2,
      c.batch2,
      c.batchNo2,
      t.TAX_CODE_VALUE movTax2,
      c.proStock2,
      c.vaildDate2,
      round(p.GSPP_PRICE_NORMAL,2) proAmount2,
      round(p.GSPP_PRICE_NORMAL  - (ac.MAT_MOV_PRICE * ((CAST(replace(t.TAX_CODE_VALUE,'%','') as SIGNED) / 100) + 1) ) ,2 ) as grossProfit2,
      H.WM_HWH_BM huowei,
      d.PRO_MED_QTY proZdy1,
      d.PRO_SLAE_CLASS saleClass,
      ti.GSST_EXPLAIN5 as gsstExplain52,
      cp.GSSC_EXPLAIN5 as gsscExplain52,
      case when d.PRO_IF_MED = 1 then '✔' else '' end proIfMed,
      d.PRO_SLAE_CLASS as saleClass,
      d.PRO_BDZ proBdz,
      round(c.GSSB_QTY,2) gssbQty2,
      round(k.GSS_QTY,2)  as gssQty2
    FROM
      (
        SELECT
          a.CLIENT,
          a.PRO_SITE,
          a.proCode2,
          b.GSSB_VAILD_DATE  vaildDate2,
          b.GSSB_QTY proStock2,
          b.GSSB_BATCH_NO batchNo2,
          b.GSSB_BATCH batch2,
          b.GSSB_QTY
        FROM
          (
            SELECT
              pb.CLIENT,
              pb.PRO_SITE,
              pb.PRO_SELF_CODE proCode2
            FROM
              GAIA_PRODUCT_BUSINESS pb
                LEFT JOIN GAIA_SD_STOCK_BATCH s ON pb.PRO_SELF_CODE = s.GSSB_PRO_ID
                AND pb.PRO_SITE = s.GSSB_BR_ID
                AND pb.CLIENT = s.CLIENT
            WHERE
              pb.CLIENT = #{clientId}
              AND pb.PRO_SITE = #{storeCode}
              AND s.GSSB_QTY > 0
              AND s.GSSB_VAILD_DATE > date_format(now(), '%Y%m%d')
              AND pb.PRO_COMPCLASS = #{compclass}
            group by pb.CLIENT,
                     pb.PRO_SITE,
                     pb.PRO_SELF_CODE ) a
            LEFT JOIN GAIA_SD_STOCK_BATCH b ON a.proCode2 = b.GSSB_PRO_ID
            AND a.PRO_SITE = b.GSSB_BR_ID
            AND a.CLIENT = b.CLIENT
            AND b.GSSB_QTY>=1
        GROUP BY
          a.CLIENT,
          a.PRO_SITE,
          a.proCode2
        having 1 order by b.GSSB_VAILD_DATE
      ) c
        LEFT JOIN GAIA_PRODUCT_BUSINESS d ON (c.CLIENT = d.CLIENT AND c.PRO_SITE = d.PRO_SITE AND c.proCode2 = d.PRO_SELF_CODE   )
        LEFT JOIN GAIA_SD_PRODUCT_PRICE p ON (c.CLIENT = p.CLIENT AND c.PRO_SITE = p.GSPP_BR_ID and   c.proCode2 = p.GSPP_PRO_ID   )
        LEFT JOIN GAIA_TAX_CODE t on (t.TAX_CODE = d.PRO_OUTPUT_TAX)
        LEFT JOIN GAIA_MATERIAL_ASSESS ac on (d.CLIENT = ac.CLIENT and d.PRO_SITE = ac.MAT_ASSESS_SITE and d.PRO_SELF_CODE = ac.MAT_PRO_CODE)
        LEFT JOIN GAIA_WMS_MENDIANHUOWEIHAO H ON (H.CLIENT = c.CLIENT AND H.BAT_SITE_CODE = c.PRO_SITE AND c.proCode2 = H.WM_SP_BM)
        LEFT JOIN GAIA_SD_SERVER_TIPS ti on (ti.CLIENT = d.CLIENT and ti.GSST_BR_ID = d.PRO_SITE and ti.GSST_REMARK = d.PRO_COMPCLASS )
        LEFT JOIN GAIA_SD_SERVER_CONTRA cp on (d.CLIENT = cp.CLIENT and d.PRO_SITE = cp.GSSC_BR_ID and d.PRO_COMPCLASS = cp.GSSC_COMPCLASS)
        LEFT JOIN GAIA_SD_STOCK k on (d.CLIENT = k.CLIENT AND d.PRO_SITE = k.GSS_BR_ID AND d.PRO_SELF_CODE = k.GSS_PRO_ID)
  </select>

  <select id="selectSyncProductBasicList" resultMap="BaseResultMap">
    select p.* from GAIA_PRODUCT_BASIC p left join GAIA_PRODUCT_BUSINESS b on p.PRO_CODE = b.PRO_CODE where b.CLIENT = #{client} and b.PRO_SITE = #{brId}
  </select>

  <select id="queryProFromReplenish" parameterType="com.gys.business.service.data.GetReplenishInData"
          resultType="com.gys.business.service.data.GetReplenishDetailOutData">
    SELECT
    pb.PRO_SELF_CODE gsrdProId,
    pb.PRO_SPECS gsrdProPec,
    pb.PRO_NAME gsrdProName,
    pb.PRO_COMMONNAME gsrdProCommonName,
    pb.PRO_FACTORY_NAME gsrdProCompany,
    pb.PRO_UNIT gsrdProUnit,
    pb.PRO_PLACE gsrdProPlace,
    pb.PRO_MID_PACKAGE gsrdPackMidsize,
    pb.PRO_STORAGE_AREA proStorageArea,
    pb.PRO_MID_PACKAGE proMidPackage,
    c.GSPP_PRICE_NORMAL gsrdProPrice,
    pb.PRO_STORAGE_CONDITION proStorageCondition,
    pb.PRO_CONTROL_CLASS proControlClass,
    taxo.TAX_CODE_VALUE gsrdTaxTate,
    taxi.TAX_CODE gsrdInputTax,
    taxi.TAX_CODE_VALUE gsrdInputTaxValue,
    <choose>
      <when test="dcCode != null and dcCode != ''">
        IFNULL(s.PO_SUPPLIER_ID,sd.PO_SUPPLIER_ID) gsrdLastSupid,
        IFNULL(s.SUP_NAME,sd.SUP_NAME) gsrdLastSupName,
        IFNULL(s.PO_PRICE,sd.PO_PRICE) gsrdLastPrice,
      </when>
      <otherwise>
        s.PO_SUPPLIER_ID gsrdLastSupid,
        s.SUP_NAME gsrdLastSupName,
        s.PO_PRICE gsrdLastPrice,
      </otherwise>
    </choose>
    l.PO_SUPPLIER_ID gsrdMinSupid,
    l.SUP_NAME gsrdMinName,
    l.PO_PRICE gsrdMinPrice,
    CONCAT(ii.PRO_BIG_CLASS_CODE,'-',ii.PRO_BIG_CLASS_NAME) bigClass,
    (case when ii.PRO_MID_CLASS_CODE is null then '' else
    CONCAT(ii.PRO_MID_CLASS_CODE,'-',ii.PRO_MID_CLASS_NAME) end) midClass,
    (case when ii.PRO_CLASS_CODE is null then '' else
    CONCAT(ii.PRO_CLASS_CODE,'-',ii.PRO_CLASS_NAME) end) minClass,
    f.GPMD_MIN_QTY gsrdDisplayMin,
    (case when jj.WM_CK_BM IS NULL then '0' else '1' end) isSpecial,
    jj.WM_CK_BM dcCode,
    sum(kucen.WM_KYSL) gsrdStockDepot,
    ssb.GSS_QTY gsrdStockStore,
    IFNULL(ma.MAT_TOTAL_QTY,'0') matTotalQty,
    ma.MAT_TOTAL_AMT matTotalAmt,
    ma.MAT_MOV_PRICE matMovPrice,
    ma.MAT_RATE_AMT matRateAmt,
    ap.ALP_ADD_AMT apAddAmt,
    ap.ALP_ADD_RATE apAddRate,
    ap.ALP_CATALOGUE_PRICE apCataloguePrice,
    aps.addAmt,aps.addRate,
    (CASE pb.PRO_STORAGE_AREA WHEN '3' THEN '中药' ELSE '西药' END) isChineseMedicine,
    (CASE WHEN pb.PRO_IF_MED = '1' THEN '✔' WHEN pb.PRO_MED_ID IS NOT NULL THEN '✔' ELSE '' END) isMed,
    IFNULL(pb.PRO_NO_PURCHASE,'0') noPurchase,
    pb.PRO_SLAE_CLASS proSlaeClass
    FROM GAIA_PRODUCT_BUSINESS pb
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON pb.PRO_SELF_CODE = c.GSPP_PRO_ID AND pb.CLIENT = c.CLIENT AND pb.PRO_SITE = c.GSPP_BR_ID
    LEFT JOIN GAIA_SD_STOCK ssb ON pb.CLIENT = ssb.CLIENT AND pb.PRO_SITE = ssb.GSS_BR_ID AND pb.PRO_SELF_CODE = ssb.GSS_PRO_ID
    LEFT JOIN GAIA_MATERIAL_ASSESS ma ON pb.CLIENT = ma.CLIENT AND pb.PRO_SITE = ma.MAT_ASSESS_SITE AND pb.PRO_SELF_CODE = ma.MAT_PRO_CODE
    LEFT JOIN GAIA_PRODUCT_MIN_DISPLAY f ON pb.PRO_SELF_CODE = f.GPMD_PRO_ID AND pb.CLIENT = f.CLIENT AND pb.PRO_SITE = f.GPMD_BR_ID
    LEFT JOIN (
    SELECT
    poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poi.PO_PRICE
    FROM
    GAIA_PO_HEADER poh
    LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
    AND poh.CLIENT = poi.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.CLIENT = poi.CLIENT AND sup.SUP_SITE = poh.PO_COMPANY_CODE  and sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
    WHERE poi.PO_DELIVERED_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND poh.CLIENT = #{clientId}
    </if>
    AND poh.PO_TYPE = 'Z001'
    <if test="stoCode != null and stoCode != ''">
      AND PO_SITE_CODE = #{stoCode}
    </if>
    GROUP BY
    poh.CLIENT,PO_SITE_CODE,poi.PO_PRO_CODE
    ORDER BY
    poh.PO_DATE DESC
    ) s ON s.PO_PRO_CODE = pb.PRO_SELF_CODE
    <if test="dcCode != null and dcCode != ''">
      LEFT JOIN (
      SELECT
      poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poi.PO_PRICE
      FROM
      GAIA_PO_HEADER poh
      LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
      AND poh.CLIENT = poi.CLIENT
      LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.CLIENT = poi.CLIENT AND sup.SUP_SITE = poh.PO_COMPANY_CODE  and sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
      WHERE poi.PO_DELIVERED_QTY > 0 AND poh.CLIENT = #{clientId} AND poh.PO_TYPE = 'Z001' AND PO_SITE_CODE = #{dcCode}
      GROUP BY poh.CLIENT,PO_SITE_CODE,poi.PO_PRO_CODE
      ORDER BY poh.PO_DATE DESC
      ) sd ON sd.PO_PRO_CODE = pb.PRO_SELF_CODE
    </if>
    LEFT JOIN (
    SELECT
    poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poh.PO_ID,poh.PO_DATE,poi.PO_PRICE
    FROM
    GAIA_PO_HEADER poh
    LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
    AND poh.CLIENT = poi.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.SUP_SITE = poh.PO_COMPANY_CODE and sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID AND sup.ClIENT = poh.CLIENT
    WHERE poi.PO_DELIVERED_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND poh.CLIENT = #{clientId}
    </if>
    AND poh.PO_TYPE = 'Z001'
    <if test="stoCode != null and stoCode != ''">
      AND PO_SITE_CODE = #{stoCode}
    </if>
    AND poh.PO_DATE >= replace(date_sub(curdate(),interval 90 day),'-','')
    GROUP BY
    poh.CLIENT,PO_SITE_CODE,poh.PO_ID,poi.PO_PRO_CODE
    ORDER BY
    poi.PO_PRICE ASC
    ) l ON l.PO_PRO_CODE = pb.PRO_SELF_CODE
    LEFT JOIN GAIA_TAX_CODE taxo ON pb.PRO_OUTPUT_TAX = taxo.TAX_CODE
    LEFT JOIN GAIA_TAX_CODE taxi ON pb.PRO_INPUT_TAX = taxi.TAX_CODE
    LEFT JOIN GAIA_STORE_DATA sto ON pb.CLIENT = sto.CLIENT AND pb.PRO_SITE = sto.STO_CODE
    LEFT JOIN GAIA_WMS_KUCEN kucen ON ( kucen.CLIENT = pb.CLIENT AND kucen.WM_SP_BM = pb.PRO_SELF_CODE AND
    sto.STO_DC_CODE = kucen.PRO_SITE )
    LEFT JOIN (SELECT * FROM (SELECT PRO_BIG_CLASS_CODE AS classId,PRO_BIG_CLASS_CODE,PRO_BIG_CLASS_NAME,
    NULL AS PRO_MID_CLASS_CODE,NULL AS PRO_MID_CLASS_NAME,NULL AS PRO_CLASS_CODE,NULL AS PRO_CLASS_NAME
    FROM GAIA_PRODUCT_CLASS UNION ALL
    SELECT PRO_MID_CLASS_CODE AS classId,PRO_BIG_CLASS_CODE,
    PRO_BIG_CLASS_NAME,
    PRO_MID_CLASS_CODE,
    PRO_MID_CLASS_NAME,
    NULL AS PRO_CLASS_CODE,
    NULL AS PRO_CLASS_NAME
    FROM
    GAIA_PRODUCT_CLASS UNION ALL
    SELECT
    PRO_CLASS_CODE AS classId,
    PRO_BIG_CLASS_CODE,
    PRO_BIG_CLASS_NAME,
    PRO_MID_CLASS_CODE,
    PRO_MID_CLASS_NAME,
    PRO_CLASS_CODE,
    PRO_CLASS_NAME
    FROM
    GAIA_PRODUCT_CLASS
    ) proClass
    GROUP BY
    classId) ii ON pb.PRO_CLASS = ii.classId
    LEFT JOIN GAIA_WMS_TESHUPINLEIPEISONG jj ON pb.CLIENT = jj.CLIENT AND pb.PRO_SITE = jj.WM_MD_BM AND ii.PRO_BIG_CLASS_CODE = jj.WM_PL
    LEFT JOIN GAIA_ALLOT_PRICE ap ON pb.CLIENT = ap.CLIENT AND pb.PRO_SITE = ap.ALP_RECEIVE_SITE AND pb.PRO_SELF_CODE = ap.ALP_PRO_CODE
    LEFT JOIN (SELECT ALP_ADD_AMT addAmt,ALP_ADD_RATE addRate,ALP_RECEIVE_SITE FROM GAIA_ALLOT_PRICE WHERE CLIENT = #{clientId} AND ALP_RECEIVE_SITE = #{stoCode} AND ALP_PRO_CODE is null) aps ON aps.ALP_RECEIVE_SITE = pb.PRO_SITE
    <where>
      <if test="clientId != null and clientId != ''">
        AND pb.CLIENT = #{clientId}
      </if>
      <if test="stoCode != null and stoCode != ''">
        AND pb.PRO_SITE = #{stoCode}
      </if>
      <if test="null != gspgProIds and gspgProIds.length > 0">
        AND pb.PRO_SELF_CODE in
        <foreach collection="gspgProIds" item="item" open="(" separator="," close=")">
          #{item}
        </foreach>
      </if>
      AND IFNULL(pb.PRO_POSITION,'') not in ('T','D')
      <if test=" flag != '1'.toString()">
        AND (PRO_NO_PURCHASE is null or PRO_NO_PURCHASE != '1')
      </if>
      AND pb.PRO_STATUS = '0'
      AND ( pb.PRO_NO_APPLY != '1' OR pb.PRO_NO_APPLY IS NULL )
    </where>
    GROUP BY pb.PRO_SELF_CODE
    ORDER BY ii.PRO_BIG_CLASS_CODE ASC,ii.PRO_MID_CLASS_CODE ASC,ii.PRO_CLASS_CODE ASC
  </select>

  <select id="queryAcceptProduct" parameterType="com.gys.business.service.data.GetQueryProductInData" resultType="com.gys.business.service.data.GetQueryProductOutData">
    SELECT
    c.PRO_SELF_CODE proCode,
    c.PRO_NAME proName,
    c.PRO_SPECS proSpecs,
    s.GSS_QTY
    proGssQty,
    c.PRO_FACTORY_NAME proFactoryName,
    c.PRO_PLACE proPlace,
    c.PRO_FORM proForm,
    c.PRO_BARCODE proBarcode,
    c.PRO_REGISTER_NO proRegisterNo,
    c.PRO_PYM proPym,
    c.PRO_COMPCLASS proCompclass,
    c.PRO_UNIT proUnit,
    c.PRO_PRESCLASS
    proPresclass,
    c.PRO_CONTROL_CLASS proControlClass,
    c.PRO_STORAGE_CONDITION proStorageCondition,
    c.PRO_INPUT_TAX proRate,
    c.PRO_COMMONNAME proCommonName,
    tc.TAX_CODE_VALUE gsrdInputTaxValue,
    d.GSPP_PRICE_NORMAL as prcAmount,
    d.GSPP_PRICE_NORMAL as gssdPrc1,
    c.PRO_MED_PRODCTCODE medProductCode,
    (CASE c.PRO_NO_PURCHASE WHEN '0' THEN '0' WHEN '1' THEN '1' ELSE '0' end) noPurchase,
    ROUND(IFNULL( accept.lastTimePoPrice, 0 ), 2) lastTimePoPrice
    FROM GAIA_PRODUCT_BUSINESS c
    left join GAIA_SD_PRODUCT_PRICE d on  d.CLIENT = c.CLIENT  and  d.GSPP_BR_ID = c.PRO_SITE  and d.GSPP_PRO_ID = c.PRO_SELF_CODE
    left join GAIA_SD_STOCK s on s.GSS_BR_ID=c.PRO_SITE and s.CLIENT=c.CLIENT and s.GSS_PRO_ID=c.PRO_SELF_CODE
    left join GAIA_TAX_CODE tc on tc.TAX_CODE_CLASS = '1' and tc.TAX_CODE = c.PRO_INPUT_TAX
    LEFT JOIN (
    SELECT
    h.CLIENT,
    h.GSAH_BR_ID,
    d.GSAD_PRO_ID,
    SUBSTRING_INDEX( GROUP_CONCAT( d.GSAD_ACCEPT_PRICE ORDER BY h.GSAH_ARRIVE_DATE DESC, h.GSAH_ARRIVE_TIME DESC, d.GSAD_ACCEPT_PRICE DESC ), ',', 1 ) lastTimePoPrice
    FROM
    GAIA_SD_ACCEPT_H h
    LEFT JOIN GAIA_SD_ACCEPT_D d ON ( h.CLIENT = d.CLIENT AND h.GSAH_BR_ID = d.GSAD_BR_ID AND h.GSAH_VOUCHER_ID = GSAD_VOUCHER_ID )
    WHERE
    h.CLIENT = #{clientId}
    AND h.GSAH_BR_ID = #{brId}
    AND h.GSAH_STATUS = '1'
    AND h.GSAH_VOUCHER_ID LIKE 'CS%'
    AND h.GSAH_ARRIVE_DATE IS NOT NULL
    AND h.GSAH_ARRIVE_DATE != ''
    AND h.GSAH_ARRIVE_TIME IS NOT NULL
    AND h.GSAH_ARRIVE_DATE != ''
    GROUP BY
    d.GSAD_PRO_ID
    ) accept ON ( c.CLIENT = accept.CLIENT AND c.PRO_SITE = accept.GSAH_BR_ID AND c.PRO_SELF_CODE = accept.GSAD_PRO_ID )
    where
    c.CLIENT = #{clientId} and c.PRO_SITE = #{brId} and c.PRO_STATUS = '0'
    AND (
    c.PRO_SELF_CODE like concat('%',#{nameOrCode},'%') or
    c.PRO_BARCODE  like concat('%',#{nameOrCode},'%') or
    c.PRO_BARCODE2  like concat('%',#{nameOrCode},'%') or
    c.PRO_COMMONNAME like concat('%',#{nameOrCode},'%')
    or c.PRO_PYM like concat('%',#{nameOrCode},'%')
    or c.PRO_NAME like concat('%',#{nameOrCode},'%')
    or c.PRO_FACTORY_NAME like concat('%',#{nameOrCode},'%')
    or c.PRO_REGISTER_NO like concat('%',#{nameOrCode},'%')
    )
    <if test="isChineseMedicine != null and isChineseMedicine != ''">
      ORDER BY  s.GSS_QTY,c.PRO_SELF_CODE DESC
    </if>
  </select>

  <select id="queryAcceptProductOnly" parameterType="com.gys.business.service.data.GetQueryProductInData" resultType="com.gys.business.service.data.GetQueryProductOutData">
    SELECT c.PRO_SELF_CODE proCode,c.PRO_NAME proName,c.PRO_SPECS proSpecs,
           c.PRO_FACTORY_NAME proFactoryName,c.PRO_PLACE proPlace,c.PRO_FORM proForm,c.PRO_BARCODE proBarcode,
           c.PRO_REGISTER_NO proRegisterNo,c.PRO_PYM proPym,c.PRO_COMPCLASS proCompclass,c.PRO_UNIT proUnit,c.PRO_PRESCLASS
             proPresclass,c.PRO_CONTROL_CLASS proControlClass,
           c.PRO_STORAGE_CONDITION proStorageCondition,c.PRO_INPUT_TAX proRate
    FROM GAIA_PRODUCT_BUSINESS c
    where
      c.CLIENT = #{clientId} and c.PRO_SITE = #{brId} and c.PRO_STATUS = '0'
      AND (
          c.PRO_SELF_CODE like concat('%',#{nameOrCode},'%') or
          c.PRO_BARCODE = #{nameOrCode} or c.PRO_BARCODE2 = #{nameOrCode} or
          c.PRO_COMMONNAME like concat('%',#{nameOrCode},'%')
        or c.PRO_PYM like concat('%',#{nameOrCode},'%')
        or c.PRO_NAME like concat('%',#{nameOrCode},'%')
        or c.PRO_SPECS like concat('%',#{nameOrCode},'%')
        or c.PRO_FACTORY_NAME like concat('%',#{nameOrCode},'%')
      )

  </select>

  <select id="queryProFromReplenishDetail" parameterType="com.gys.business.service.data.GetReplenishInData"
          resultType="com.gys.business.service.data.GetReplenishDetailOutData">
    SELECT
    pb.PRO_SELF_CODE gsrdProId,
    pb.PRO_SPECS gsrdProPec,
    pb.PRO_NAME gsrdProName,
    pb.PRO_COMMONNAME gsrdProCommonName,
    pb.PRO_FACTORY_NAME gsrdProCompany,
    pb.PRO_UNIT gsrdProUnit,
    pb.PRO_PLACE gsrdProPlace,
    pb.PRO_STORAGE_CONDITION proStorageCondition,
    pb.PRO_CONTROL_CLASS proControlClass,
    pb.PRO_MID_PACKAGE gsrdPackMidsize,
    pb.PRO_STORAGE_AREA proStorageArea,
    pb.PRO_MID_PACKAGE proMidPackage,
    taxo.TAX_CODE_VALUE gsrdTaxTate,
    taxi.TAX_CODE gsrdInputTax,
    taxi.TAX_CODE_VALUE gsrdInputTaxValue,
    c.GSPP_PRICE_NORMAL gsrdProPrice,
    <choose>
      <when test="dcCode != null and dcCode != ''">
        IFNULL(s.PO_SUPPLIER_ID,sd.PO_SUPPLIER_ID) gsrdLastSupid,
        IFNULL(s.SUP_NAME,sd.SUP_NAME) gsrdLastSupName,
        IFNULL(s.PO_PRICE,sd.PO_PRICE) gsrdLastPrice,
      </when>
      <otherwise>
        s.PO_SUPPLIER_ID gsrdLastSupid,
        s.SUP_NAME gsrdLastSupName,
        s.PO_PRICE gsrdLastPrice,
      </otherwise>
    </choose>
    CONCAT(ii.PRO_BIG_CLASS_CODE,'-',ii.PRO_BIG_CLASS_NAME) bigClass,
    (case when ii.PRO_MID_CLASS_CODE is null then '' else
    CONCAT(ii.PRO_MID_CLASS_CODE,'-',ii.PRO_MID_CLASS_NAME) end) midClass,
    (case when ii.PRO_CLASS_CODE is null then '' else
    CONCAT(ii.PRO_CLASS_CODE,'-',ii.PRO_CLASS_NAME) end) minClass,
    (case when jj.WM_CK_BM IS NULL then '0' else '1' end) isSpecial,
    jj.WM_CK_BM dcCode,
    0 + CAST(if(dd.DC_WTDC IS NULL or dd.DC_WTDC='',sum( kucen.WM_KYSL ),sum( kucen1.WM_KYSL )) AS CHAR) gsrdStockDepot,
    ssb.GSS_QTY gsrdStockStore,
    IFNULL(ma.MAT_TOTAL_QTY,'0') matTotalQty,
    ma.MAT_TOTAL_AMT matTotalAmt,
    ma.MAT_MOV_PRICE matMovPrice,
    ma.MAT_RATE_AMT matRateAmt,
    ap.ALP_ADD_AMT apAddAmt,
    ap.ALP_ADD_RATE apAddRate,
    ap.ALP_CATALOGUE_PRICE apCataloguePrice,
    aps.addAmt,aps.addRate,
    (CASE pb.PRO_STORAGE_AREA WHEN '3' THEN '中药' ELSE '西药' END) isChineseMedicine,
    (CASE WHEN pb.PRO_IF_MED = '1' THEN '✔' WHEN pb.PRO_MED_ID IS NOT NULL THEN '✔' ELSE '' END) isMed,
    IFNULL(pb.PRO_NO_PURCHASE,'0') noPurchase,
    pb.PRO_SLAE_CLASS proSlaeClass
    FROM GAIA_PRODUCT_BUSINESS pb
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON pb.PRO_SELF_CODE = c.GSPP_PRO_ID AND pb.CLIENT = c.CLIENT AND pb.PRO_SITE = c.GSPP_BR_ID
    LEFT JOIN GAIA_SD_STOCK ssb ON pb.CLIENT = ssb.CLIENT AND pb.PRO_SITE = ssb.GSS_BR_ID AND pb.PRO_SELF_CODE = ssb.GSS_PRO_ID
    LEFT JOIN GAIA_MATERIAL_ASSESS ma ON pb.CLIENT = ma.CLIENT AND pb.PRO_SITE = ma.MAT_ASSESS_SITE AND pb.PRO_SELF_CODE = ma.MAT_PRO_CODE
    LEFT JOIN GAIA_TAX_CODE taxo ON pb.PRO_OUTPUT_TAX = taxo.TAX_CODE
    LEFT JOIN GAIA_TAX_CODE taxi ON pb.PRO_INPUT_TAX = taxi.TAX_CODE
    LEFT JOIN GAIA_STORE_DATA sto ON pb.CLIENT = sto.CLIENT AND pb.PRO_SITE = sto.STO_CODE
    LEFT JOIN GAIA_DC_DATA dd  on dd.CLIENT=pb.CLIENT AND sto.STO_DC_CODE=dd.DC_CODE
    LEFT JOIN GAIA_WMS_KUCEN kucen ON ( kucen.CLIENT = pb.CLIENT AND kucen.WM_SP_BM = pb.PRO_SELF_CODE AND
    sto.STO_DC_CODE = kucen.PRO_SITE )
    LEFT JOIN GAIA_WMS_KUCEN kucen1 ON ( kucen1.CLIENT = pb.CLIENT AND kucen1.WM_SP_BM = pb.PRO_SELF_CODE  AND dd.DC_WTDC = kucen1.PRO_SITE  )
    LEFT JOIN (
    SELECT
    poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poi.PO_PRICE
    FROM
    GAIA_PO_HEADER poh
    LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
    AND poh.CLIENT = poi.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.CLIENT = poi.CLIENT AND sup.SUP_SITE = poh.PO_COMPANY_CODE  and sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
    WHERE poi.PO_DELIVERED_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND poh.CLIENT = #{clientId}
    </if>
    AND poh.PO_TYPE = 'Z001'
    <if test="stoCode != null and stoCode != ''">
      AND PO_SITE_CODE = #{stoCode}
    </if>
    GROUP BY
    poh.CLIENT,PO_SITE_CODE,poi.PO_PRO_CODE
    ORDER BY
    poh.PO_DATE DESC
    ) s ON s.PO_PRO_CODE = pb.PRO_SELF_CODE
    <if test="dcCode != null and dcCode != ''">
      LEFT JOIN (
      SELECT
      poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poi.PO_PRICE
      FROM
      GAIA_PO_HEADER poh
      LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
      AND poh.CLIENT = poi.CLIENT
      LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.CLIENT = poi.CLIENT AND sup.SUP_SITE = poh.PO_COMPANY_CODE  and sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
      WHERE poi.PO_DELIVERED_QTY > 0 AND poh.CLIENT = #{clientId} AND poh.PO_TYPE = 'Z001' AND PO_SITE_CODE = #{dcCode}
      GROUP BY poh.CLIENT,PO_SITE_CODE,poi.PO_PRO_CODE
      ORDER BY poh.PO_DATE DESC
      ) sd ON sd.PO_PRO_CODE = pb.PRO_SELF_CODE
    </if>
    LEFT JOIN (SELECT * FROM (SELECT PRO_BIG_CLASS_CODE AS classId,PRO_BIG_CLASS_CODE,PRO_BIG_CLASS_NAME,
    NULL AS PRO_MID_CLASS_CODE,NULL AS PRO_MID_CLASS_NAME,NULL AS PRO_CLASS_CODE,NULL AS PRO_CLASS_NAME
    FROM GAIA_PRODUCT_CLASS UNION ALL
    SELECT PRO_MID_CLASS_CODE AS classId,PRO_BIG_CLASS_CODE,
    PRO_BIG_CLASS_NAME,
    PRO_MID_CLASS_CODE,
    PRO_MID_CLASS_NAME,
    NULL AS PRO_CLASS_CODE,
    NULL AS PRO_CLASS_NAME
    FROM
    GAIA_PRODUCT_CLASS UNION ALL
    SELECT
    PRO_CLASS_CODE AS classId,
    PRO_BIG_CLASS_CODE,
    PRO_BIG_CLASS_NAME,
    PRO_MID_CLASS_CODE,
    PRO_MID_CLASS_NAME,
    PRO_CLASS_CODE,
    PRO_CLASS_NAME
    FROM
    GAIA_PRODUCT_CLASS
    ) proClass
    GROUP BY
    classId) ii ON pb.PRO_CLASS = ii.classId
    LEFT JOIN GAIA_ALLOT_PRICE ap ON pb.CLIENT = ap.CLIENT AND pb.PRO_SITE = ap.ALP_RECEIVE_SITE AND pb.PRO_SELF_CODE = ap.ALP_PRO_CODE
    LEFT JOIN GAIA_WMS_TESHUPINLEIPEISONG jj ON pb.CLIENT = jj.CLIENT AND pb.PRO_SITE = jj.WM_MD_BM AND ii.PRO_BIG_CLASS_CODE = jj.WM_PL
    LEFT JOIN (SELECT ALP_ADD_AMT addAmt,ALP_ADD_RATE addRate,ALP_RECEIVE_SITE FROM GAIA_ALLOT_PRICE WHERE CLIENT = #{clientId} AND ALP_RECEIVE_SITE = #{stoCode} AND ALP_PRO_CODE is null) aps ON aps.ALP_RECEIVE_SITE = pb.PRO_SITE
    <where>
      <if test="clientId != null and clientId != ''">
        AND pb.CLIENT = #{clientId}
      </if>
      <if test="stoCode != null and stoCode != ''">
        AND pb.PRO_SITE = #{stoCode}
      </if>
      <if test="productCode != null and productCode != ''">
        AND pb.PRO_SELF_CODE = #{productCode}
      </if>
    </where>
  </select>
  <insert id="addRepPrice" parameterType="java.util.List">
    INSERT INTO GAIA_REP_PRICE(CLIENT,REP_BR_ID,REP_PG_ID,REP_PG_ITEM,REP_DATE,REP_PRO_ID,REP_NEED_QTY,REP_CREATE_DATE,REP_CREATE_TIME,REP_CREATE_USER,REP_STATUS,REP_BR_TYPE,REP_FLAG)
    VALUES
    <foreach collection="list" item="item" separator=",">
      (#{item.clientId},#{item.brId},#{item.pgId},#{item.pgItem},#{item.repDate},#{item.proId},#{item.needQty},#{item.createDate},#{item.createTime},#{item.createUser},#{item.repStatus},#{item.repType},#{item.gsrdFlag})
    </foreach>
  </insert>
  <select id="selectNextPoId" resultType="java.lang.String">
    select concat( "PG",DATE_FORMAT(NOW(),'%Y'),LPAD(right(IFNULL(MAX(REP_PG_ID),0),6)+1, 6, '0'))
    from GAIA_REP_PRICE
    where CLIENT = #{clientId}
  </select>
  <select id="selectRatioStatus" parameterType="com.gys.business.service.data.RatioProInData" resultType="com.gys.business.service.data.RatioProDetail">
    select REP_BR_ID brId,REP_PG_ID pgId,REP_PG_ITEM pgItem,REP_STATUS repStatus FROM GAIA_REP_PRICE
    WHERE CLIENT = #{clientId}
    AND REP_BR_ID = #{brId}
    <if test="pgId != null and pgId != ''">
      AND REP_PG_ID = #{pgId}
    </if>
    <if test="repStatus != null and repStatus != ''">
      AND REP_STATUS = #{repStatus}
    </if>
    ORDER BY REP_CREATE_DATE DESC,REP_CREATE_TIME DESC
  </select>
  <select id="selectStoreAttribute" resultType="java.util.Map">
    select CLIENT clientId,STO_CODE stoCode,STO_ATTRIBUTE stoAttribute,STO_CHAIN_HEAD stoChainHead,STO_DC_CODE stoDcCode,IFNULL(STO_DELIVERY_MODE,0) deliveryMode from GAIA_STORE_DATA where CLIENT = #{clientId} and STO_CODE = #{stoCode}
  </select>
  <select id="queryProAutoReplenish" parameterType="com.gys.business.service.data.GetReplenishInData"
          resultType="com.gys.business.service.data.GetReplenishDetailOutData">
    SELECT
    IFNULL(d.GSRD_GROSS_MARGIN,'0') gsrdGrossMargin,
    d.GSRD_PRO_ID gsrdProId,
    h.GSRH_BR_ID gsrdBrId,
    d.GSRD_PROPOSE_QTY gsrdProposeQty,
    d.GSRD_NEED_QTY gsrdNeedQty,
    h.GSRH_VOUCHER_ID gsrdVoucherId,
    pb.PRO_SPECS gsrdProPec,
    pb.PRO_NAME gsrdProName,
    pb.PRO_FACTORY_NAME gsrdProCompany,
    pb.PRO_UNIT gsrdProUnit,
    IFNULL(pb.PRO_PLACE,'0.00') gsrdProPlace,
    pb.PRO_MID_PACKAGE gsrdPackMidsize,
    pb.PRO_STORAGE_AREA proStorageArea,
    pb.PRO_MID_PACKAGE proMidPackage,
    IFNULL(c.GSPP_PRICE_NORMAL,'0.00') gsrdProPrice,
    t.TAX_CODE_VALUE gsrdTaxTate,
    s.PO_SUPPLIER_ID gsrdLastSupid,
    s.SUP_NAME gsrdLastSupName,
    s.PO_PRICE gsrdLastPrice,
    l.PO_SUPPLIER_ID gsrdMinSupid,
    l.SUP_NAME gsrdMinSupName,
    l.PO_PRICE gsrdMinPrice,
    IFNULL(f.PO_PRICE,d.GSRD_LAST_PRICE) poPrice
    FROM GAIA_SD_REPLENISH_D d
    LEFT JOIN GAIA_SD_REPLENISH_H h ON d.GSRD_BR_ID = h.GSRH_BR_ID and d.GSRD_VOUCHER_ID = h.GSRH_VOUCHER_ID and d.CLIENT = h.CLIENT
    LEFT JOIN GAIA_PRODUCT_BUSINESS pb ON d.GSRD_PRO_ID = pb.PRO_SELF_CODE AND d.CLIENT = pb.CLIENT
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON pb.PRO_SELF_CODE = c.GSPP_PRO_ID AND pb.CLIENT = c.CLIENT AND pb.PRO_SITE = c.GSPP_BR_ID
    left join GAIA_PO_ITEM f on d.CLIENT = f.CLIENT and d.GSRD_PRO_ID = f.PO_PRO_CODE
    LEFT JOIN (SELECT poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poi.PO_PRICE
    FROM GAIA_PO_HEADER poh
    LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID AND poh.CLIENT = poi.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
    AND poh.CLIENT = sup.CLIENT
    <if test="dcCode != null and dcCode != ''">
      AND sup.SUP_SITE = #{dcCode}
    </if>
    <if test="stoCode != null and stoCode != ''">
      AND sup.SUP_SITE = #{stoCode}
    </if>
    WHERE poi.PO_DELIVERED_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND poh.CLIENT = #{clientId}
    </if>
    AND poh.PO_TYPE = 'Z001'
    <if test="stoChainHead != null and stoChainHead != ''">
      AND PO_SITE_CODE IN (SELECT STO_CODE FROM GAIA_STORE_DATA WHERE CLIENT = #{clientId} AND STO_ATTRIBUTE = 2 AND  STO_CHAIN_HEAD = #{stoChainHead})
    </if>
    <if test="stoCode != null and stoCode != ''">
      AND PO_SITE_CODE = #{stoCode}
    </if>
    AND (poh.PO_SUPPLIER_ID != '')
    GROUP BY poh.CLIENT,PO_SITE_CODE,poi.PO_PRO_CODE ORDER BY poh.PO_DATE DESC
    ) s ON s.PO_PRO_CODE = pb.PRO_SELF_CODE
    LEFT JOIN (
    SELECT
    poh.PO_SUPPLIER_ID,sup.SUP_NAME,PO_SITE_CODE,PO_PRO_CODE,poh.PO_ID,poh.PO_DATE,poi.PO_PRICE
    FROM
    GAIA_PO_HEADER poh
    LEFT JOIN GAIA_PO_ITEM poi ON poh.PO_ID = poi.PO_ID
    AND poh.CLIENT = poi.CLIENT
    LEFT JOIN GAIA_SUPPLIER_BUSINESS sup ON sup.SUP_SELF_CODE = poh.PO_SUPPLIER_ID
    AND poh.CLIENT = sup.CLIENT
    <if test="dcCode != null and dcCode != ''">
      AND sup.SUP_SITE = #{dcCode}
    </if>
    <if test="stoCode != null and stoCode != ''">
      AND sup.SUP_SITE = #{stoCode}
    </if>
    WHERE poi.PO_DELIVERED_QTY > 0
    <if test="clientId != null and clientId != ''">
      AND poh.CLIENT = #{clientId}
    </if>
    AND poh.PO_TYPE = 'Z001'
    <if test="stoChainHead != null and stoChainHead != ''">
      AND PO_SITE_CODE IN (SELECT STO_CODE FROM GAIA_STORE_DATA WHERE CLIENT = #{clientId} AND STO_ATTRIBUTE = 2 AND  STO_CHAIN_HEAD = #{stoChainHead})
    </if>
    <if test="stoCode != null and stoCode != ''">
      AND PO_SITE_CODE = #{stoCode}
    </if>
    AND poh.PO_DATE >= replace(date_sub(curdate(),interval 90 day),'-','')
    AND ( poh.PO_SUPPLIER_ID != '')
    GROUP BY
    poh.CLIENT,PO_SITE_CODE,poh.PO_ID,poi.PO_PRO_CODE
    ORDER BY
    poi.PO_PRICE ASC
    ) l ON l.PO_PRO_CODE = pb.PRO_SELF_CODE
    LEFT JOIN GAIA_TAX_CODE t ON t.TAX_CODE = pb.PRO_OUTPUT_TAX and t.TAX_CODE_STATUS = 0
    WHERE d.CLIENT = #{clientId} AND d.GSRD_VOUCHER_ID = (
    SELECT GSRH_VOUCHER_ID FROM GAIA_SD_REPLENISH_H WHERE GSRH_PATTERN IN (0,1) and GSRH_STATUS = 1 and (GSRH_FLAG <![CDATA[ <> ]]> 1 or GSRH_FLAG is null)
    AND CLIENT = #{clientId}
    <if test="stoCode != null and stoCode != ''">
      AND GSRH_BR_ID = #{stoCode}
    </if>
    <if test="stoChainHead != null and stoChainHead != ''">
      AND GSRH_BR_ID IN (SELECT STO_CODE FROM GAIA_STORE_DATA WHERE CLIENT = #{clientId} AND STO_ATTRIBUTE = 2 AND  STO_CHAIN_HEAD = #{stoChainHead})
    </if>
    ORDER BY GSRH_DATE DESC LIMIT 1
    )
    GROUP BY d.GSRD_PRO_ID
    ORDER BY h.GSRH_DATE desc
  </select>
  <select id="selectSupplierList" parameterType="java.util.Map" resultType="java.util.Map">
    SELECT CLIENT client,SUP_SITE supSite,SUP_SELF_CODE supCode,SUP_NAME supName FROM GAIA_SUPPLIER_BUSINESS
    WHERE CLIENT = #{client} AND SUP_SITE = #{supSite} and SUP_STATUS = 0 AND SUP_SYS_PARM is not null
  </select>
  <select id="selectGetPriceBySup" parameterType="java.util.Map" resultType="java.util.Map">
    SELECT CLIENT as client,PRG_SITE_CODE as prgSite,PRG_SUPPLIER_CODE as supCode FROM GAIA_PRICE_GET
    WHERE CLIENT = #{client} AND PRG_SITE_CODE = #{supSite} AND GSRD_VOUCHER_ID = #{pgId}
    GROUP BY CLIENT,PRG_SITE_CODE,PRG_SUPPLIER_CODE
  </select>
  <select id="getProductBasicListAByApp" parameterType="com.gys.business.service.data.GetProductInfoQueryInData"
          resultType="com.gys.business.service.data.GetProductInfoQueryOutData">
    SELECT
      pb.CLIENT clientId,
      pb.PRO_SELF_CODE proCode,
      pb.PRO_COMMONNAME proCommonname,
      pb.PRO_SPECS proSpecs,
      pb.PRO_UNIT proUnit,
      pb.PRO_FORM proForm,
      pb.PRO_PARTFORM proPartform,
      pb.PRO_BARCODE proBarcode,
      pb.PRO_BARCODE2 proBacode2,
      pb.PRO_REGISTER_CLASS proRegisterClass,
      pb.PRO_CLASS proClass,
      pb.PRO_CLASS_NAME proClassName,
      pb.PRO_COMPCLASS proCompclass,
      pb.PRO_COMPCLASS_NAME proCompclassName,
      pb.PRO_PRESCLASS proPresclass,
      pb.PRO_FACTORY_NAME proFactoryName,
      pb.PRO_LIFE proLife,
      pb.PRO_LIFE_UNIT proLifeUnit,
      pb.PRO_BASIC_CODE proBasicCode,
      pb.PRO_TAX_CLASS proTaxClass,
      pb.PRO_CONTROL_CLASS proControlClass,
      pb.PRO_PRODUCE_CLASS proProduceClass,
      pb.PRO_STORAGE_CONDITION proStorageCondition,
      pb.PRO_STORAGE_AREA proStorageArea,
      pb.PRO_PLACE proPlace,
      sp.GSPP_PRICE_NORMAL gsppPriceNormal,
      sp.GSPP_PRICE_CL gsppPriceCl,
      pb.PRO_IFPART proIfpart,
      pb.PRO_PART_UINT proPartUint,
      pb.PRO_PART_RATE proPartRate,
      s.GSS_QTY totalQty,
      pb.PRO_USAGE proUsage,
      pb.PRO_CONTRAINDICATION proContraindication,
      cp.GSSC_EXPLAIN5 AS gsscExplain5,
      ti.GSST_EXPLAIN5 AS gsstExplain5
    FROM
      GAIA_PRODUCT_BUSINESS pb
        LEFT JOIN  GAIA_SD_PRODUCT_PRICE sp on (pb.CLIENT = sp.CLIENT and pb.PRO_SITE = sp.GSPP_BR_ID and pb.PRO_SELF_CODE = sp.GSPP_PRO_ID)
        LEFT JOIN  GAIA_SD_STOCK s on (s.CLIENT = pb.CLIENT and pb.PRO_SITE = s.GSS_BR_ID and pb.PRO_SELF_CODE = s.GSS_PRO_ID)
        LEFT JOIN GAIA_SD_SERVER_CONTRA cp ON ( pb.CLIENT = cp.CLIENT AND pb.PRO_SITE = cp.GSSC_BR_ID AND pb.PRO_COMPCLASS = cp.GSSC_COMPCLASS )
        LEFT JOIN GAIA_SD_SERVER_TIPS ti ON ( ti.CLIENT = pb.CLIENT AND ti.GSST_BR_ID = pb.PRO_SITE AND ti.GSST_REMARK = pb.PRO_COMPCLASS )
    WHERE
      pb.CLIENT = #{client}
      AND pb.PRO_SITE = #{gspp_br_id}
      and pb.PRO_SELF_CODE = #{gspgProId}
      AND pb.PRO_STATUS = '0'

  </select>
  <update id="updateStatus" parameterType="com.gys.business.service.data.RatioProInData">
    UPDATE  GAIA_REP_PRICE SET REP_STATUS = '3'
    WHERE CLIENT = #{clientId}
    AND REP_BR_ID = #{brId}
    <if test="pgId != null and pgId != ''">
      AND REP_PG_ID = #{pgId}
    </if>
  </update>
  <update id="edit">
    update GAIA_PRODUCT_BASIC
    <set>
      <if test="proCommonName!=null">
        PRO_COMMONNAME=#{proCommonName},
      </if>
      <if test="proDepict!=null">
        PRO_DEPICT=#{proDepict},
      </if>
      <if test="proPym!=null">
        PRO_PYM=#{proPym},
      </if>
      <if test="proName!=null">
        PRO_NAME=#{proName},
      </if>
      <if test="proSpecs!=null">
        PRO_SPECS=#{proSpecs},
      </if>
      <if test="proUnit!=null">
        PRO_UNIT=#{proUnit},
      </if>
      <if test="proForm!=null">
        PRO_FORM=#{proForm},
      </if>
      <if test="proPartForm!=null">
        PRO_PARTFORM=#{proPartForm},
      </if>
      <if test="proMinDose!=null">
        PRO_MINDOSE=#{proMinDose},
      </if>
      <if test="proTotalDose!=null">
        PRO_TOTALDOSE=#{proTotalDose},
      </if>
      <if test="proBarCode!=null">
        PRO_BARCODE=#{proBarCode},
      </if>
      <if test="proBarCode2!=null">
        PRO_BARCODE2=#{proBarCode2},
      </if>
      <if test="proRegisterClass!=null">
        PRO_REGISTER_CLASS=#{proRegisterClass},
      </if>
      <if test="proRegisterNo!=null">
        PRO_REGISTER_NO=#{proRegisterNo},
      </if>
      <if test="proRegisterDate!=null">
        PRO_REGISTER_DATE=#{proRegisterDate},
      </if>
      <if test="proRegisterExDate!=null">
        PRO_REGISTER_EXDATE=#{proRegisterExDate},
      </if>
      <if test="proClass!=null">
        PRO_CLASS=#{proClass},
      </if>
      <if test="proClassName!=null">
        PRO_CLASS_NAME=#{proClassName},
      </if>
      <if test="proCompClass!=null">
        PRO_COMPCLASS=#{proCompClass},
      </if>
      <if test="proCompClassName!=null">
        PRO_COMPCLASS_NAME=#{proCompClassName},
      </if>
      <if test="proPresClass!=null">
        PRO_PRESCLASS=#{proPresClass},
      </if>
      <if test="proFactoryCode!=null">
        PRO_FACTORY_CODE=#{proFactoryCode},
      </if>
      <if test="proFactoryName!=null">
        PRO_FACTORY_NAME=#{proFactoryName},
      </if>
      <if test="proMark!=null">
        PRO_MARK=#{proMark},
      </if>
      <if test="proBrand!=null">
        PRO_BRAND=#{proBrand},
      </if>
      <if test="proBrandClass!=null">
        PRO_BRAND_CLASS=#{proBrandClass},
      </if>
      <if test="proLife!=null">
        PRO_LIFE=#{proLife},
      </if>
      <if test="proLifeUnit!=null">
        PRO_LIFE_UNIT=#{proLifeUnit},
      </if>
      <if test="proHolder!=null">
        PRO_HOLDER=#{proHolder},
      </if>
      <if test="proInputTax!=null">
        PRO_INPUT_TAX=#{proInputTax},
      </if>
      <if test="proOutputTax!=null">
        PRO_OUTPUT_TAX=#{proOutputTax},
      </if>
      <if test="proBasicCode!=null">
        PRO_BASIC_CODE=#{proBasicCode},
      </if>
      <if test="proTaxClass!=null">
        PRO_TAX_CLASS=#{proTaxClass},
      </if>
      <if test="proControlClass!=null">
        PRO_CONTROL_CLASS=#{proControlClass},
      </if>
      <if test="proProduceClass!=null">
        PRO_PRODUCE_CLASS=#{proProduceClass},
      </if>
      <if test="proStorageCondition!=null">
        PRO_STORAGE_CONDITION=#{proStorageCondition},
      </if>
      <if test="proStorageArea!=null">
        PRO_STORAGE_AREA=#{proStorageArea},
      </if>
      <if test="proLong!=null">
        PRO_LONG=#{proLong},
      </if>
      <if test="proWide!=null">
        PRO_WIDE=#{proWide},
      </if>
      <if test="proHigh!=null">
        PRO_HIGH=#{proHigh},
      </if>
      <if test="proMidPackage!=null">
        PRO_MID_PACKAGE=#{proMidPackage},
      </if>
      <if test="proBigPackage!=null">
        PRO_BIG_PACKAGE=#{proBigPackage},
      </if>
      <if test="proElectronicCode!=null">
        PRO_ELECTRONIC_CODE=#{proElectronicCode},
      </if>
      <if test="proQsCode!=null">
        PRO_QS_CODE=#{proQsCode},
      </if>
      <if test="proMaxSales!=null">
        PRO_MAX_SALES=#{proMaxSales},
      </if>
      <if test="proInstructionCode!=null">
        PRO_INSTRUCTION_CODE=#{proInstructionCode},
      </if>
      <if test="proInstruction!=null">
        PRO_INSTRUCTION=#{proInstruction},
      </if>
      <if test="proMedProDCT!=null">
        PRO_MED_PRODCT=#{proMedProDCT},
      </if>
      <if test="proMedProDCTCode!=null">
        PRO_MED_PRODCTCODE=#{proMedProDCTCode},
      </if>
      <if test="proCountry!=null">
        PRO_COUNTRY=#{proCountry},
      </if>
      <if test="proPlace!=null">
        PRO_PLACE=#{proPlace},
      </if>
      <if test="proStatus!=null">
        PRO_STATUS=#{proStatus},
      </if>
      <if test="proTakeDays!=null">
        PRO_TAKE_DAYS=#{proTakeDays},
      </if>
      <if test="proUsage!=null">
        PRO_USAGE=#{proUsage},
      </if>
      <if test="proContraindication!=null">
        PRO_CONTRAINDICATION=#{proContraindication},
      </if>
      <if test="proMedListNum!=null">
        PRO_MED_LISTNUM=#{proMedListNum},
      </if>
      <if test="proMedListName!=null">
        PRO_MED_LISTNAME=#{proMedListName},
      </if>
      <if test="proMedListForm!=null">
        PRO_MED_LISTFORM=#{proMedListForm},
      </if>
      <if test="proNoticeThings!=null">
        PRO_NOTICE_THINGS=#{proNoticeThings},
      </if>
      <if test="updateClient!=null">
        UPDATE_CLIENT=#{updateClient},
      </if>
      <if test="updater!=null">
        UPDATE_USER=#{updater},
      </if>
      <if test="updateTime!=null">
        UPDATE_TIME=#{updateTime}
      </if>
    </set>
    where
    PRO_CODE=#{proCode}
  </update>
  <select id="queryProDetail" parameterType="com.gys.business.service.data.GetReplenishInData"
          resultType="com.gys.business.service.data.ImportAcceptInData">
    SELECT
    pb.PRO_SELF_CODE proCode,
    pb.PRO_SPECS proSpecs,
    pb.PRO_NAME proName,
    pb.PRO_COMMONNAME proCommonName,
    pb.PRO_BARCODE proBarCode,
    pb.PRO_BARCODE2 proBarCode2,
    pb.PRO_COMMONNAME proCommonName,
    pb.PRO_FACTORY_NAME proFactoryName,
    pb.PRO_UNIT proUnit,
    c.GSPP_PRICE_NORMAL prcAmount,
    IFNULL(pb.PRO_NO_PURCHASE,'0') noPurchase,
    pb.PRO_INPUT_TAX gsrdInputTax,tax.TAX_CODE_VALUE gsrdInputTaxValue
    FROM GAIA_PRODUCT_BUSINESS pb
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON pb.PRO_SELF_CODE = c.GSPP_PRO_ID AND pb.CLIENT = c.CLIENT AND pb.PRO_SITE = c.GSPP_BR_ID
    LEFT JOIN GAIA_TAX_CODE tax ON tax.TAX_CODE = pb.PRO_INPUT_TAX AND tax.TAX_CODE_CLASS = '1'
    <where>
      <if test="clientId != null and clientId != ''">
        AND pb.CLIENT = #{clientId}
      </if>
      <if test="stoCode != null and stoCode != ''">
        AND pb.PRO_SITE = #{stoCode}
      </if>
      <if test="productCode != null and productCode != ''">
        AND pb.PRO_SELF_CODE = #{productCode}
      </if>
      <if test="productBarCode != null and productBarCode != ''">
        AND (pb.PRO_BARCODE = #{productBarCode} OR pb.PRO_BARCODE2 = #{productBarCode})
      </if>
    </where>
  </select>

  <select id="getProCodeListByCompClass" resultType="java.lang.String">
    SELECT PRO_CODE FROM GAIA_PRODUCT_BASIC WHERE PRO_COMPCLASS = #{compClass}
  </select>

  <select id="getProductInfoByPage" resultType="com.gys.business.service.data.ProductBasicInfoOutData">
    SELECT
    PRO_CODE proCode,
    PRO_COMMONNAME proCommonName,
    PRO_NAME name,
    PRO_SPECS specs,
    PRO_UNIT unit,
    PRO_FACTORY_NAME proFactoryName,
    PRO_PYM pym,
    PRO_FORM form,
    PRO_PLACE proPlace
    FROM
    GAIA_PRODUCT_BASIC
    <where>

      <if test="mateType == 0">
        <if test="proCodeArr != null and proCodeArr.length != 0">
          <trim prefix="AND (" prefixOverrides="OR" suffix=")">
            <foreach collection="proCodeArr" separator="OR" item="item">
              PRO_CODE LIKE CONCAT('%', #{item} ,'%')
              OR PRO_COMMONNAME LIKE CONCAT('%', #{item} ,'%')
              OR PRO_NAME LIKE CONCAT('%', #{item} ,'%')
              OR PRO_PYM LIKE CONCAT('%', #{item} ,'%')
            </foreach>
          </trim>
        </if>
      </if>

      <if test="mateType == 1">
        <if test="proCodeArr != null and proCodeArr.length != 0">
          AND PRO_CODE IN
          <foreach collection="proCodeArr" open="(" separator="," item="item" close=")">
            #{item}
          </foreach>
        </if>
      </if>
    </where>
  </select>
  <select id="list" resultType="com.gys.business.service.data.productBasic.GetProductBasicOutData">
    SELECT
    `PRO_CODE` proCode,
    `PRO_COMMONNAME` proCommonName,
    `PRO_DEPICT` proDepict,
    `PRO_PYM` proPym,
    `PRO_NAME` proName,
    `PRO_SPECS` proSpecs,
    `PRO_UNIT` proUnit,
    `PRO_FORM` proForm,
    `PRO_PARTFORM` proPartForm,
    `PRO_MINDOSE` proMinDose,
    `PRO_TOTALDOSE` proTotalDose,
    `PRO_BARCODE` proBarCode,
    `PRO_BARCODE2` proBarCode2,
    `PRO_REGISTER_CLASS` proRegisterClass,
    `PRO_REGISTER_NO` proRegisterNo,
    `PRO_REGISTER_DATE` proRegisterDate,
    `PRO_REGISTER_EXDATE` proRegisterExDate,
    `PRO_CLASS` proClass,
    `PRO_CLASS_NAME` proClassName,
    `PRO_COMPCLASS` proCompClass,
    `PRO_COMPCLASS_NAME` proCompClassName,
    `PRO_PRESCLASS` proPresClass,
    `PRO_FACTORY_CODE` proFactoryCode,
    `PRO_FACTORY_NAME` proFactoryName,
    `PRO_MARK` proMark,
    `PRO_BRAND` proBrand,
    `PRO_BRAND_CLASS` proBrandClass,
    `PRO_LIFE` proLife,
    `PRO_LIFE_UNIT` proLifeUnit,
    `PRO_HOLDER` proHolder,
    `PRO_INPUT_TAX` proInputTax,
    `PRO_OUTPUT_TAX` proOutputTax,
    `PRO_BASIC_CODE` proBasicCode,
    `PRO_TAX_CLASS` proTaxClass,
    `PRO_CONTROL_CLASS` proControlClass,
    `PRO_PRODUCE_CLASS` proProduceClass,
    `PRO_STORAGE_CONDITION` proStorageCondition,
    `PRO_STORAGE_AREA` proStorageArea,
    `PRO_LONG` proLong,
    `PRO_WIDE` proWide,
    `PRO_HIGH` proHigh,
    `PRO_MID_PACKAGE` proMidPackage,
    `PRO_BIG_PACKAGE` proBigPackage,
    `PRO_ELECTRONIC_CODE` proElectronicCode,
    `PRO_QS_CODE` proQsCode,
    `PRO_MAX_SALES` proMaxSales,
    `PRO_INSTRUCTION_CODE`  proInstructionCode,
    `PRO_INSTRUCTION` proInstruction,
    `PRO_MED_PRODCT` proMedProDCT,
    `PRO_MED_PRODCTCODE` proMedProDCTCode,
    `PRO_COUNTRY` proCountry,
    `PRO_PLACE` proPlace,
    `PRO_STATUS` proStatus,
    `PRO_TAKE_DAYS` proTakeDays,
    `PRO_USAGE` proUsage,
    `PRO_CONTRAINDICATION` proContraindication,
    `PRO_MED_LISTNUM` proMedListNum,
    `PRO_MED_LISTNAME` proMedListName,
    `PRO_MED_LISTFORM` proMedListForm,
    `PRO_NOTICE_THINGS` proNoticeThings,
    (SELECT USER_NAM FROM GAIA_USER_DATA WHERE CLIENT = `UPDATE_CLIENT` AND USER_ID = `UPDATE_USER`) updater,
    `UPDATE_TIME` updateTime
    FROM
    GAIA_PRODUCT_BASIC
    <where>
      <if test="queryStringList!=null and queryStringList.size()>0">
        <trim prefix="AND (" prefixOverrides="OR" suffix=")">
          <foreach collection="queryStringList" separator="OR" item="queryString">
            <choose>
              <when test="searchFlag==null or searchFlag=='' or searchFlag==1">
                PRO_CODE LIKE CONCAT('%',#{queryString},'%')
              </when>
              <otherwise>
                (
                PRO_CODE like CONCAT('%',#{queryString},'%')
                or PRO_COMMONNAME like CONCAT('%',#{queryString},'%')
                or PRO_DEPICT like CONCAT('%',#{queryString},'%')
                or PRO_BARCODE like CONCAT('%',#{queryString},'%')
                or PRO_BARCODE2 like CONCAT('%',#{queryString},'%')
                or PRO_REGISTER_NO like CONCAT('%',#{queryString},'%')
                or PRO_FACTORY_NAME like CONCAT('%',#{queryString},'%')
                )
              </otherwise>
            </choose>
          </foreach>
        </trim>
      </if>
      <if test="proCodeList!=null and proCodeList.size()>0">
        and PRO_CODE in
        <foreach collection="proCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proCommonName!=null and proCommonName!=''">
        and PRO_COMMONNAME like CONCAT('%',#{proCommonName},'%')
      </if>
      <if test="proBarCode!=null and proBarCode!=''">
        and CONCAT(IFNULL(PRO_BARCODE, ''), IFNULL(PRO_BARCODE2, '')) like CONCAT('%',#{proBarCode},'%')
      </if>
      <if test="proRegisterNo!=null and proRegisterNo!=''">
        and PRO_REGISTER_NO like CONCAT('%',#{proRegisterNo},'%')
      </if>
      <if test="proFactoryName!=null and proFactoryName!=''">
        and PRO_FACTORY_NAME like CONCAT('%',#{proFactoryName},'%')
      </if>
      <if test="proBrand!=null and proBrand!=''">
        and PRO_BRAND like CONCAT('%',#{proBrand},'%')
      </if>
      <if test="proBrandClass!=null and proBrandClass!=''">
        and PRO_BRAND_CLASS like CONCAT('%',#{proBrandClass},'%')
      </if>
      <if test="proClassCodeList!=null and proClassCodeList.size()>0">
        and PRO_CLASS in
        <foreach collection="proClassCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proCompClassCodeList!=null and proCompClassCodeList.size()>0">
        and PRO_COMPCLASS in
        <foreach collection="proCompClassCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proUsageIsNull!=null and proUsageIsNull==1">
        and PRO_USAGE is null
      </if>
      <if test="proContraindicationIsNull!=null and proContraindicationIsNull==1">
        and PRO_CONTRAINDICATION is null
      </if>
      <if test="proNoticeThingsIsNull!=null and proNoticeThingsIsNull==1">
        and PRO_NOTICE_THINGS is null
      </if>
    </where>
  </select>
  <select id="listForExport" resultType="java.util.LinkedHashMap">
    SELECT
    1 AS `1`
    <if test="fieldSet.contains('proCode')">
      ,IFNULL(`PRO_CODE`,'') proCode
    </if>
    <if test="fieldSet.contains('proCommonName')">
      ,IFNULL(`PRO_COMMONNAME`,'') proCommonName
    </if>
    <if test="fieldSet.contains('proDepict')">
      ,IFNULL(`PRO_DEPICT`,'') proDepict
    </if>
    <if test="fieldSet.contains('proPym')">
      ,IFNULL(`PRO_PYM`,'') proPym
    </if>
    <if test="fieldSet.contains('proName')">
      ,IFNULL(`PRO_NAME`,'') proName
    </if>
    <if test="fieldSet.contains('proSpecs')">
      ,IFNULL(`PRO_SPECS`,'') proSpecs
    </if>
    <if test="fieldSet.contains('proUnit')">
      ,IFNULL(`PRO_UNIT`,'') proUnit
    </if>
    <if test="fieldSet.contains('proForm')">
      ,IFNULL(`PRO_FORM`,'') proForm
    </if>
    <if test="fieldSet.contains('proPartForm')">
      ,IFNULL(`PRO_PARTFORM`,'') proPartForm
    </if>
    <if test="fieldSet.contains('proMinDose')">
      ,IFNULL(`PRO_MINDOSE`,'') proMinDose
    </if>
    <if test="fieldSet.contains('proTotalDose')">
      ,IFNULL(`PRO_TOTALDOSE`,'') proTotalDose
    </if>
    <if test="fieldSet.contains('proBarCode')">
      ,IFNULL(`PRO_BARCODE`,'') proBarCode
    </if>
    <if test="fieldSet.contains('proBarCode2')">
      ,IFNULL(`PRO_BARCODE2`,'') proBarCode2
    </if>
    <if test="fieldSet.contains('proRegisterClass')">
      ,IFNULL(`PRO_REGISTER_CLASS`,'') proRegisterClass
    </if>
    <if test="fieldSet.contains('proRegisterNo')">
      ,IFNULL(`PRO_REGISTER_NO`,'') proRegisterNo
    </if>
    <if test="fieldSet.contains('proRegisterDate')">
      ,IFNULL(`PRO_REGISTER_DATE`,'') proRegisterDate
    </if>
    <if test="fieldSet.contains('proRegisterExDate')">
      ,IFNULL(`PRO_REGISTER_EXDATE`,'') proRegisterExDate
    </if>
    <if test="fieldSet.contains('proClass')">
      ,IFNULL(`PRO_CLASS`,'') proClass
    </if>
    <if test="fieldSet.contains('proClassName')">
      ,IFNULL(`PRO_CLASS_NAME`,'') proClassName
    </if>
    <if test="fieldSet.contains('proCompClass')">
      ,IFNULL(`PRO_COMPCLASS`,'') proCompClass
    </if>
    <if test="fieldSet.contains('proCompClassName')">
      ,IFNULL(`PRO_COMPCLASS_NAME`,'') proCompClassName
    </if>
    <if test="fieldSet.contains('proPresClass')">
      ,IFNULL(`PRO_PRESCLASS`,'') proPresClass
    </if>
    <if test="fieldSet.contains('proFactoryCode')">
      ,IFNULL(`PRO_FACTORY_CODE`,'') proFactoryCode
    </if>
    <if test="fieldSet.contains('proFactoryName')">
      ,IFNULL(`PRO_FACTORY_NAME`,'') proFactoryName
    </if>
    <if test="fieldSet.contains('proMark')">
      ,IFNULL(`PRO_MARK`,'') proMark
    </if>
    <if test="fieldSet.contains('proBrand')">
      ,IFNULL(`PRO_BRAND`,'') proBrand
    </if>
    <if test="fieldSet.contains('proBrandClass')">
      ,IFNULL(`PRO_BRAND_CLASS`,'') proBrandClass
    </if>
    <if test="fieldSet.contains('proLife')">
      ,IFNULL(`PRO_LIFE`,'') proLife
    </if>
    <if test="fieldSet.contains('proLifeUnit')">
      ,IFNULL(`PRO_LIFE_UNIT`,'') proLifeUnit
    </if>
    <if test="fieldSet.contains('proHolder')">
      ,IFNULL(`PRO_HOLDER`,'') proHolder
    </if>
    <if test="fieldSet.contains('proInputTax')">
      ,IFNULL(`PRO_INPUT_TAX`,'') proInputTax
    </if>
    <if test="fieldSet.contains('proOutputTax')">
      ,IFNULL(`PRO_OUTPUT_TAX`,'') proOutputTax
    </if>
    <if test="fieldSet.contains('proBasicCode')">
      ,IFNULL(`PRO_BASIC_CODE`,'') proBasicCode
    </if>
    <if test="fieldSet.contains('proTaxClass')">
      ,IFNULL(`PRO_TAX_CLASS`,'') proTaxClass
    </if>
    <if test="fieldSet.contains('proControlClass')">
      ,IFNULL(`PRO_CONTROL_CLASS`,'') proControlClass
    </if>
    <if test="fieldSet.contains('proProduceClass')">
      ,IFNULL(`PRO_PRODUCE_CLASS`,'') proProduceClass
    </if>
    <if test="fieldSet.contains('proStorageCondition')">
      ,IFNULL(`PRO_STORAGE_CONDITION`,'') proStorageCondition
    </if>
    <if test="fieldSet.contains('proStorageArea')">
      ,IFNULL(`PRO_STORAGE_AREA`,'') proStorageArea
    </if>
    <if test="fieldSet.contains('proLong')">
      ,IFNULL(`PRO_LONG`,'') proLong
    </if>
    <if test="fieldSet.contains('proWide')">
      ,IFNULL(`PRO_WIDE`,'') proWide
    </if>
    <if test="fieldSet.contains('proHigh')">
      ,IFNULL(`PRO_HIGH`,'') proHigh
    </if>
    <if test="fieldSet.contains('proMidPackage')">
      ,IFNULL(`PRO_MID_PACKAGE`,'') proMidPackage
    </if>
    <if test="fieldSet.contains('proBigPackage')">
      ,IFNULL(`PRO_BIG_PACKAGE`,'') proBigPackage
    </if>
    <if test="fieldSet.contains('proElectronicCode')">
      ,IFNULL(`PRO_ELECTRONIC_CODE`,'') proElectronicCode
    </if>
    <if test="fieldSet.contains('proQsCode')">
      ,IFNULL(`PRO_QS_CODE`,'') proQsCode
    </if>
    <if test="fieldSet.contains('proMaxSales')">
      ,IFNULL(`PRO_MAX_SALES`,'') proMaxSales
    </if>
    <if test="fieldSet.contains('proInstructionCode')">
      ,IFNULL(`PRO_INSTRUCTION_CODE`,'')  proInstructionCode
    </if>
    <if test="fieldSet.contains('proInstruction')">
      ,IFNULL(`PRO_INSTRUCTION`,'') proInstruction
    </if>
    <if test="fieldSet.contains('proMedProDCT')">
      ,IFNULL(`PRO_MED_PRODCT`,'') proMedProDCT
    </if>
    <if test="fieldSet.contains('proMedProDCTCode')">
      ,IFNULL(`PRO_MED_PRODCTCODE`,'') proMedProDCTCode
    </if>
    <if test="fieldSet.contains('proCountry')">
      ,IFNULL(`PRO_COUNTRY`,'') proCountry
    </if>
    <if test="fieldSet.contains('proPlace')">
      ,IFNULL(`PRO_PLACE`,'') proPlace
    </if>
    <if test="fieldSet.contains('proStatus')">
      ,IFNULL(`PRO_STATUS`,'') proStatus
    </if>
    <if test="fieldSet.contains('proTakeDays')">
      ,IFNULL(`PRO_TAKE_DAYS`,'') proTakeDays
    </if>
    <if test="fieldSet.contains('proUsage')">
      ,IFNULL(`PRO_USAGE`,'') proUsage
    </if>
    <if test="fieldSet.contains('proContraindication')">
      ,IFNULL(`PRO_CONTRAINDICATION`,'') proContraindication
    </if>
    <if test="fieldSet.contains('proMedListNum')">
      ,IFNULL(`PRO_MED_LISTNUM`,'') proMedListNum
    </if>
    <if test="fieldSet.contains('proMedListName')">
      ,IFNULL(`PRO_MED_LISTNAME`,'') proMedListName
    </if>
    <if test="fieldSet.contains('proMedListForm')">
      ,IFNULL(`PRO_MED_LISTFORM`,'') proMedListForm
    </if>
    <if test="fieldSet.contains('proNoticeThings')">
      ,IFNULL(`PRO_NOTICE_THINGS`,'') proNoticeThings
    </if>
    <if test="fieldSet.contains('updater')">
      ,IFNULL((SELECT USER_NAM FROM GAIA_USER_DATA WHERE CLIENT = `UPDATE_CLIENT` AND USER_ID = `UPDATE_USER`),'') updater
    </if>
    <if test="fieldSet.contains('updateTime')">
      ,IFNULL(`UPDATE_TIME`,'') updateTime
    </if>
    FROM
    GAIA_PRODUCT_BASIC
    <where>
      <if test="proCodeList!=null and proCodeList.size()>0">
        and PRO_CODE in
        <foreach collection="proCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proCommonName!=null and proCommonName!=''">
        and PRO_COMMONNAME like CONCAT('%',#{proCommonName},'%')
      </if>
      <if test="proBarCode!=null and proBarCode!=''">
        and PRO_BARCODE like CONCAT('%',#{proBarCode},'%')
      </if>
      <if test="proRegisterNo!=null and proRegisterNo!=''">
        and PRO_REGISTER_NO like CONCAT('%',#{proRegisterNo},'%')
      </if>
      <if test="proFactoryName!=null and proFactoryName!=''">
        and PRO_FACTORY_NAME like CONCAT('%',#{proFactoryName},'%')
      </if>
      <if test="proBrand!=null and proBrand!=''">
        and PRO_BRAND like CONCAT('%',#{proBrand},'%')
      </if>
      <if test="proBrandClass!=null and proBrandClass!=''">
        and PRO_BRAND_CLASS like CONCAT('%',#{proBrandClass},'%')
      </if>
      <if test="proClassCodeList!=null and proClassCodeList.size()>0">
        and PRO_CLASS in
        <foreach collection="proClassCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proCompClassCodeList!=null and proCompClassCodeList.size()>0">
        and PRO_COMPCLASS in
        <foreach collection="proCompClassCodeList" item="item" open="(" close=")" index="index" separator=",">
          #{item}
        </foreach>
      </if>
      <if test="proUsageIsNull!=null and proUsageIsNull=='1'">
        and PRO_USAGE is null
      </if>
      <if test="proContraindicationIsNull!=null and proContraindicationIsNull=='1'">
        and PRO_CONTRAINDICATION is null
      </if>
      <if test="proNoticeThingsIsNull!=null and proNoticeThingsIsNull=='1'">
        and PRO_NOTICE_THINGS is null
      </if>
    </where>
  </select>
  <select id="listCount" resultType="java.lang.Integer">
    select count(*)
    from GAIA_PRODUCT_BASIC
  </select>
  <select id="getOne" resultType="com.gys.business.service.data.productBasic.GetProductBasicOutData">
    select
      `PRO_CODE` proCode,
      `PRO_COMMONNAME` proCommonName,
      `PRO_DEPICT` proDepict,
      `PRO_PYM` proPym,
      `PRO_NAME` proName,
      `PRO_SPECS` proSpecs,
      `PRO_UNIT` proUnit,
      `PRO_FORM` proForm,
      `PRO_PARTFORM` proPartForm,
      `PRO_MINDOSE` proMinDose,
      `PRO_TOTALDOSE` proTotalDose,
      `PRO_BARCODE` proBarCode,
      `PRO_BARCODE2` proBarCode2,
      `PRO_REGISTER_CLASS` proRegisterClass,
      `PRO_REGISTER_NO` proRegisterNo,
      `PRO_REGISTER_DATE` proRegisterDate,
      `PRO_REGISTER_EXDATE` proRegisterExDate,
      `PRO_CLASS` proClass,
      `PRO_CLASS_NAME` proClassName,
      `PRO_COMPCLASS` proCompClass,
      `PRO_COMPCLASS_NAME` proCompClassName,
      `PRO_PRESCLASS` proPresClass,
      `PRO_FACTORY_CODE` proFactoryCode,
      `PRO_FACTORY_NAME` proFactoryName,
      `PRO_MARK` proMark,
      `PRO_BRAND` proBrand,
      `PRO_BRAND_CLASS` proBrandClass,
      `PRO_LIFE` proLife,
      `PRO_LIFE_UNIT` proLifeUnit,
      `PRO_HOLDER` proHolder,
      `PRO_INPUT_TAX` proInputTax,
      `PRO_OUTPUT_TAX` proOutputTax,
      `PRO_BASIC_CODE` proBasicCode,
      `PRO_TAX_CLASS` proTaxClass,
      `PRO_CONTROL_CLASS` proControlClass,
      `PRO_PRODUCE_CLASS` proProduceClass,
      `PRO_STORAGE_CONDITION` proStorageCondition,
      `PRO_STORAGE_AREA` proStorageArea,
      `PRO_LONG` proLong,
      `PRO_WIDE` proWide,
      `PRO_HIGH` proHigh,
      `PRO_MID_PACKAGE` proMidPackage,
      `PRO_BIG_PACKAGE` proBigPackage,
      `PRO_ELECTRONIC_CODE` proElectronicCode,
      `PRO_QS_CODE` proQsCode,
      `PRO_MAX_SALES` proMaxSales,
      `PRO_INSTRUCTION_CODE`  proInstructionCode,
      `PRO_INSTRUCTION` proInstruction,
      `PRO_MED_PRODCT` proMedProDCT,
      `PRO_MED_PRODCTCODE` proMedProDCTCode,
      `PRO_COUNTRY` proCountry,
      `PRO_PLACE` proPlace,
      `PRO_STATUS` proStatus,
      `PRO_TAKE_DAYS` proTakeDays,
      `PRO_USAGE` proUsage,
      `PRO_CONTRAINDICATION` proContraindication,
      `PRO_MED_LISTNUM` proMedListNum,
      `PRO_MED_LISTNAME` proMedListName,
      `PRO_MED_LISTFORM` proMedListForm,
      `PRO_NOTICE_THINGS` proNoticeThings
    FROM
      GAIA_PRODUCT_BASIC
    where PRO_CODE=#{proCode}
  </select>
  <select id="getUnitList" resultType="java.util.Map">
    select UNIT_CODE unitCode,UNIT_NAME unitName
    from GAIA_UNIT
  </select>
  <select id="getTaxList" resultType="java.util.Map">
    select
      TAX_CODE taxCode,
      TAX_CODE_VALUE taxCodeValue
    from
      GAIA_TAX_CODE
    where
      TAX_CODE_CLASS = #{taxFlag}
  </select>

  <select id="selectLastProductCode" resultType="java.lang.String">
    SELECT PRO_CODE FROM GAIA_PRODUCT_BASIC WHERE PRO_CODE != '99999999' ORDER BY PRO_CODE DESC LIMIT 1
  </select>

  <select id="listCost" resultType="com.gys.business.service.data.workflow.ChangePriceWFData">
    SELECT p.CLIENT client,bs.PRO_SELF_CODE proSelfCode,bs.PRO_COMMONNAME proCommonname,bs.PRO_SPECS proSpecs,bs.PRO_FACTORY_NAME proFactoryName,p.GSPP_BR_ID stoCode,
    p.GSPP_PRICE_NORMAL price, a.MAT_MOV_PRICE matMovPrice,ifnull(sto.STO_SHORT_NAME,sto.STO_NAME) stoName,
    round ( IF(( a.MAT_ADD_AMT + a.MAT_ADD_TAX ) / IF(a.MAT_TOTAL_QTY = 0 ,1,a.MAT_TOTAL_QTY) = 0 ,
    a.MAT_MOV_PRICE + (a.MAT_MOV_PRICE * IFNULL(SUBSTRING_INDEX(tx.TAX_CODE_VALUE, '%', 1),0) / 100 ),
    ( a.MAT_ADD_AMT + a.MAT_ADD_TAX ) / IF(a.MAT_TOTAL_QTY = 0 ,1,a.MAT_TOTAL_QTY) ),4 ) AS cost
    FROM GAIA_SD_PRODUCT_PRICE p
    LEFT JOIN GAIA_MATERIAL_ASSESS a ON ( p.CLIENT = a.CLIENT AND p.GSPP_BR_ID = a.MAT_ASSESS_SITE AND p.GSPP_PRO_ID = a.MAT_PRO_CODE )
    LEFT JOIN GAIA_PRODUCT_BUSINESS bs on (p.CLIENT = bs.CLIENT and p.GSPP_BR_ID = bs.PRO_SITE AND p.GSPP_PRO_ID = bs.PRO_SELF_CODE)
    LEFT JOIN GAIA_TAX_CODE tx on (bs.PRO_INPUT_TAX = tx.TAX_CODE)
    LEFT JOIN GAIA_STORE_DATA sto on bs.CLIENT = sto.CLIENT and bs.PRO_SITE  =sto.STO_CODE
    WHERE p.CLIENT = #{client} AND p.GSPP_BR_ID = #{brId}
    AND p.GSPP_PRO_ID in
    <foreach collection="proSelfCodeList" separator="," item="proId" open="(" close=")">
      #{proId}
    </foreach>
  </select>

  <select id="queryProductBasicImageList" resultType="com.gys.business.mapper.entity.GaiaProductBasicImage">
    select GPBI_PRO_CODE gpbiProCode,LPAD(GPBI_SORT,2,'0') gpbiSort,GPBI_FILE_NAME gpbiFileName,GPBI_UPLOAD_PATH gpbiUploadPath from GAIA_PRODUCT_BASIC_IMAGE where GPBI_DELETED='0' and GPBI_PRO_CODE in
    <foreach collection="proCodeList" separator="," item="proCode" open="(" close=")">
      #{proCode}
    </foreach>
    order by GPBI_PRO_CODE,GPBI_SORT
  </select>

  <delete id="deleteProductBasicImageByProCode">
    delete from GAIA_PRODUCT_BASIC_IMAGE where GPBI_PRO_CODE = #{proCode}
  </delete>

  <select id="queryAllProBaiscCode" resultType="string">
    select PRO_CODE from GAIA_PRODUCT_BASIC
  </select>
</mapper>