<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaWmsPihaoKongzhiMapper">
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaWmsPihaoKongzhi">
        <id column="CLIENT" jdbcType="VARCHAR" property="client"/>
        <id column="BAT_SITE_CODE" jdbcType="VARCHAR" property="batSiteCode"/>
        <id column="WM_SP_BM" jdbcType="VARCHAR" property="wmSpBm"/>
        <id column="WM_PH" jdbcType="VARCHAR" property="wmPh"/>
        <result column="WM_CJRQ" jdbcType="VARCHAR" property="wmCjrq"/>
        <result column="WM_CJSJ" jdbcType="VARCHAR" property="wmCjsj"/>
        <result column="WM_CJR" jdbcType="VARCHAR" property="wmCjr"/>
        <result column="WM_XGRQ" jdbcType="VARCHAR" property="wmXgrq"/>
        <result column="WM_XGSJ" jdbcType="VARCHAR" property="wmXgsj"/>
        <result column="WM_XGR" jdbcType="VARCHAR" property="wmXgr"/>
        <result column="PRO_NO_RETAIL" jdbcType="VARCHAR" property="proNoRetail"/>
        <result column="PRO_NO_PURCHASE" jdbcType="VARCHAR" property="proNoPurchase"/>
        <result column="PRO_NO_DISTRIBUTED" jdbcType="VARCHAR" property="proNoDistributed"/>
        <result column="PRO_JZYY" jdbcType="VARCHAR" property="proJzyy"/>
        <result column="PRO_JJYY" jdbcType="VARCHAR" property="proJjyy"/>
    </resultMap>

    <sql id="Base_Column_List">
    CLIENT, BAT_SITE_CODE, WM_SP_BM, WM_PH, WM_CJRQ, WM_CJSJ, WM_CJR, WM_XGRQ, WM_XGSJ, 
    WM_XGR, PRO_NO_RETAIL, PRO_NO_PURCHASE, PRO_NO_DISTRIBUTED, PRO_JZYY, PRO_JJYY
  </sql>

    <!--  <insert id="insert" parameterType="com.gys.business.mapper.entity.GaiaWmsPihaoKongzhi">-->
    <!--    insert into GAIA_WMS_PIHAOKONGZHI (CLIENT, BAT_SITE_CODE, WM_SP_BM, -->
    <!--      WM_PH, WM_CJRQ, WM_CJSJ, -->
    <!--      WM_CJR, WM_XGRQ, WM_XGSJ, -->
    <!--      WM_XGR, PRO_NO_RETAIL, PRO_NO_PURCHASE, -->
    <!--      PRO_NO_DISTRIBUTED, PRO_JZYY, PRO_JJYY-->
    <!--      )-->
    <!--    values (#{client,jdbcType=VARCHAR}, #{batSiteCode,jdbcType=VARCHAR}, #{wmSpBm,jdbcType=VARCHAR}, -->
    <!--      #{wmPh,jdbcType=VARCHAR}, #{wmCjrq,jdbcType=VARCHAR}, #{wmCjsj,jdbcType=VARCHAR}, -->
    <!--      #{wmCjr,jdbcType=VARCHAR}, #{wmXgrq,jdbcType=VARCHAR}, #{wmXgsj,jdbcType=VARCHAR}, -->
    <!--      #{wmXgr,jdbcType=VARCHAR}, #{proNoRetail,jdbcType=VARCHAR}, #{proNoPurchase,jdbcType=VARCHAR}, -->
    <!--      #{proNoDistributed,jdbcType=VARCHAR}, #{proJzyy,jdbcType=VARCHAR}, #{proJjyy,jdbcType=VARCHAR}-->
    <!--      )-->
    <!--  </insert>-->


    <insert id="batchInsert" parameterType="map">
        insert into GAIA_WMS_PIHAOKONGZHI
        (CLIENT, BAT_SITE_CODE, WM_SP_BM, WM_PH, WM_CJRQ, WM_CJSJ, WM_CJR, WM_XGRQ, WM_XGSJ,
        WM_XGR, PRO_NO_RETAIL, PRO_NO_PURCHASE, PRO_NO_DISTRIBUTED, PRO_JZYY, PRO_JJYY)
        values
        <foreach collection="list" item="item" separator=",">
            (#{item.client,jdbcType=VARCHAR}, #{item.batSiteCode,jdbcType=VARCHAR}, #{item.wmSpBm,jdbcType=VARCHAR},
            #{item.wmPh,jdbcType=VARCHAR}, #{item.wmCjrq,jdbcType=VARCHAR}, #{item.wmCjsj,jdbcType=VARCHAR},
            #{item.wmCjr,jdbcType=VARCHAR}, #{item.wmXgrq,jdbcType=VARCHAR}, #{item.wmXgsj,jdbcType=VARCHAR},
            #{item.wmXgr,jdbcType=VARCHAR}, #{item.proNoRetail,jdbcType=VARCHAR},
            #{item.proNoPurchase,jdbcType=VARCHAR},
            #{item.proNoDistributed,jdbcType=VARCHAR}, #{item.proJzyy,jdbcType=VARCHAR},
            #{item.proJjyy,jdbcType=VARCHAR}
            )
        </foreach>
    </insert>
    <select id="getAllByClientAndBrId" resultType="com.gys.business.mapper.entity.GaiaWmsPihaoKongzhi">
    select
      CLIENT client,
      BAT_SITE_CODE batSiteCode,
      WM_SP_BM wmSpBm,
      WM_PH wmPh,
      WM_CJRQ wmCjrq,
      WM_CJSJ wmCjsj,
      WM_CJR wmCjr,
      WM_XGRQ wmXgrq,
      WM_XGSJ wmXgsj,
      WM_XGR wmXgr,
      PRO_NO_RETAIL proNoRetail,
      PRO_NO_PURCHASE proNoPurchase,
      PRO_NO_DISTRIBUTED proNoDistributed,
      PRO_JZYY proJzyy,
      PRO_JJYY proJjyy
      from GAIA_WMS_PIHAOKONGZHI where CLIENT = #{client} and BAT_SITE_CODE = #{depId}
  </select>
</mapper>