<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdPromUnitarySetMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdPromUnitarySet" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="clientId" jdbcType="VARCHAR" />
    <id column="GSPUS_VOUCHER_ID" property="gspusVoucherId" jdbcType="VARCHAR" />
    <id column="GSPUS_SERIAL" property="gspusSerial" jdbcType="VARCHAR" />
    <id column="GSPUS_PRO_ID" property="gspusProId" jdbcType="VARCHAR" />
    <result column="GSPUS_VAILD" property="gspusVaild" jdbcType="VARCHAR" />
    <result column="GSPUS_QTY1" property="gspusQty1" jdbcType="VARCHAR" />
    <result column="GSPUS_PRC1" property="gspusPrc1" jdbcType="DECIMAL" />
    <result column="GSPUS_REBATE1" property="gspusRebate1" jdbcType="VARCHAR" />
    <result column="GSPUS_QTY2" property="gspusQty2" jdbcType="VARCHAR" />
    <result column="GSPUS_PRC2" property="gspusPrc2" jdbcType="DECIMAL" />
    <result column="GSPUS_REBATE2" property="gspusRebate2" jdbcType="VARCHAR" />
    <result column="GSPUS_QTY3" property="gspusQty3" jdbcType="VARCHAR" />
    <result column="GSPUS_PRC3" property="gspusPrc3" jdbcType="DECIMAL" />
    <result column="GSPUS_REBATE3" property="gspusRebate3" jdbcType="VARCHAR" />
    <result column="GSPUS_MEM_FLAG" property="gspusMemFlag" jdbcType="VARCHAR" />
    <result column="GSPUS_INTE_FLAG" property="gspusInteFlag" jdbcType="VARCHAR" />
    <result column="GSPUS_INTE_RATE" property="gspusInteRate" jdbcType="VARCHAR" />
  </resultMap>

    <insert id="insertToList" parameterType="list">
        INSERT INTO GAIA_SD_PROM_UNITARY_SET ( CLIENT,GSPUS_VOUCHER_ID,GSPUS_SERIAL,GSPUS_PRO_ID,GSPUS_VAILD,GSPUS_QTY1,GSPUS_PRC1,GSPUS_REBATE1,GSPUS_QTY2,GSPUS_PRC2,GSPUS_REBATE2,GSPUS_QTY3,GSPUS_PRC3,GSPUS_REBATE3,GSPUS_MEM_FLAG,GSPUS_INTE_FLAG,GSPUS_INTE_RATE ) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
        (
            <choose>
                <when  test="item.clientId != null and item.clientId != ''">
                    #{item.clientId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusVoucherId != null and item.gspusVoucherId != ''">
                    #{item.gspusVoucherId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusSerial != null and item.gspusSerial != ''">
                    #{item.gspusSerial},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusProId != null and item.gspusProId != ''">
                    #{item.gspusProId},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusVaild != null and item.gspusVaild != ''">
                    #{item.gspusVaild},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusQty1 != null and item.gspusQty1 != ''">
                    #{item.gspusQty1},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusPrc1 != null and item.gspusPrc1 != ''">
                    #{item.gspusPrc1},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusRebate1 != null and item.gspusRebate1 != ''">
                    #{item.gspusRebate1},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusQty2 != null and item.gspusQty2 != ''">
                    #{item.gspusQty2},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusPrc2 != null and item.gspusPrc2 != ''">
                    #{item.gspusPrc2},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusRebate2 != null and item.gspusRebate2 != ''">
                    #{item.gspusRebate2},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusQty3 != null and item.gspusQty3 != ''">
                    #{item.gspusQty3},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>


            <choose>
                <when  test="item.gspusPrc3 != null and item.gspusPrc3 != ''">
                    #{item.gspusPrc3},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusRebate3 != null and item.gspusRebate3 != ''">
                    #{item.gspusRebate3},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusMemFlag != null and item.gspusMemFlag != ''">
                    #{item.gspusMemFlag},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusInteFlag != null and item.gspusInteFlag != ''">
                    #{item.gspusInteFlag},
                </when>
                <otherwise>
                    null,
                </otherwise>
            </choose>

            <choose>
                <when  test="item.gspusInteRate != null and item.gspusInteRate != ''">
                    #{item.gspusInteRate}
                </when>
                <otherwise>
                    null
                </otherwise>
            </choose>
            )
        </foreach>
    </insert>

    <select id="getDetail" parameterType="com.gys.business.service.data.PromoteInData"
          resultType="com.gys.business.service.data.PromUnitarySetOutData">
    SELECT
        a.GSPUS_VOUCHER_ID gspusVoucherId,
        CAST(a.GSPUS_SERIAL AS SIGNED) gspusSerial,
        a.GSPUS_PRO_ID gspusProId,
        a.GSPUS_VAILD gspusVaild,
        a.GSPUS_QTY1 gspusQty1,
        a.GSPUS_PRC1 gspusPrc1,
        a.GSPUS_REBATE1 gspusRebate1,
        a.GSPUS_QTY2 gspusQty2,
        a.GSPUS_PRC2 gspusPrc2,
        a.GSPUS_REBATE2 gspusRebate2,
        a.GSPUS_QTY3 gspusQty3,
        a.GSPUS_PRC3 gspusPrc3,
        a.GSPUS_REBATE3 gspusRebate3,
        a.GSPUS_MEM_FLAG gspusMemFlag,
        a.GSPUS_INTE_FLAG gspusInteFlag,
        a.GSPUS_INTE_RATE gspusInteRate,
        d.PRO_COMMONNAME gspgProName,
        d.PRO_SPECS gspgSpecs,
        d.PRO_PLACE proPlace,
        c.GSPP_PRICE_NORMAL proPrice
        FROM
            GAIA_SD_PROM_UNITARY_SET a
    LEFT JOIN GAIA_PRODUCT_BUSINESS d ON a.GSPUS_PRO_ID = d.PRO_SELF_CODE AND a.CLIENT = d.CLIENT AND d.PRO_SITE = #{gsphBrId}
    LEFT JOIN GAIA_SD_PRODUCT_PRICE c ON c.GSPP_PRO_ID = a.GSPUS_PRO_ID AND a.CLIENT = c.CLIENT AND d.PRO_SITE = c.GSPP_BR_ID
    WHERE
        a.CLIENT = #{clientId}
         AND a.GSPUS_VOUCHER_ID = #{gsphVoucherId}
        ORDER BY CAST(a.GSPUS_SERIAL AS SIGNED)
  </select>
    <select id="getAllByClient" resultType="com.gys.business.mapper.entity.GaiaSdPromUnitarySet">
        SELECT
        s.CLIENT clientId,
        s.GSPUS_VOUCHER_ID gspusVoucherId,
        s.GSPUS_SERIAL gspusSerial,
        s.GSPUS_PRO_ID gspusProId,
        s.GSPUS_VAILD gspusVaild,
        s.GSPUS_QTY1 gspusQty1,
        s.GSPUS_PRC1 gspusPrc1,
        s.GSPUS_REBATE1 gspusRebate1,
        s.GSPUS_QTY2 gspusQty2,
        s.GSPUS_PRC2 gspusPrc2,
        s.GSPUS_REBATE2 gspusRebate2,
        s.GSPUS_QTY3 gspusQty3,
        s.GSPUS_PRC3 gspusPrc3,
        s.GSPUS_REBATE3 gspusRebate3,
        s.GSPUS_MEM_FLAG gspusMemFlag,
        s.GSPUS_INTE_FLAG gspusInteFlag,
        s.GSPUS_INTE_RATE gspusInteRate,
        s.GSPUS_LIMIT_FLAG gspusLimitFlag,
        s.GSPUS_LIMIT_TYPE gspusLimitType,
        s.GSPUS_MEMBERSHIP_GRADE gspusMembershipGrade
        FROM
        GAIA_SD_PROM_UNITARY_SET s
        LEFT JOIN GAIA_SD_PROM_HEAD h ON ( s.CLIENT = h.CLIENT AND s.GSPUS_VOUCHER_ID = h.GSPH_VOUCHER_ID )
        WHERE
        s.CLIENT =  #{client}
        AND h.GSPH_BR_ID = #{brId}
        and h.GSPH_STATUS = '1'
        and h.GSPH_BEGIN_DATE <![CDATA[ <= ]]> #{nowDate}
        and h.GSPH_END_DATE   <![CDATA[ >= ]]> #{nowDate}
    </select>
    <select id="getSingleProm" resultType="com.gys.business.mapper.entity.GaiaSdPromUnitarySet">
        select
            s.CLIENT client,
            s.GSPUS_VOUCHER_ID gspusVoucherId,
            s.GSPUS_SERIAL gspusSerial,
            s.GSPUS_PRO_ID gspusProId,
            s.GSPUS_VAILD gspusVaild,
            s.GSPUS_QTY1 gspusQty1,
            s.GSPUS_PRC1 gspusPrc1,
            s.GSPUS_REBATE1 gspusRebate1,
            s.GSPUS_QTY2 gspusQty2,
            s.GSPUS_PRC2 gspusPrc2,
            s.GSPUS_REBATE2 gspusRebate2,
            s.GSPUS_QTY3 gspusQty3,
            s.GSPUS_PRC3 gspusPrc3,
            s.GSPUS_REBATE3 gspusRebate3,
            s.GSPUS_MEM_FLAG gspusMemFlag,
            s.GSPUS_INTE_FLAG gspusInteFlag,
            s.GSPUS_INTE_RATE gspusInteRate
        from GAIA_SD_PROM_UNITARY_SET s
            left join GAIA_SD_PROM_HEAD a on (a.CLIENT = s.CLIENT and a.GSPH_VOUCHER_ID = s.GSPUS_VOUCHER_ID )
        where s.CLIENT = #{client}
          and a.GSPH_BR_ID = #{brId}
          and a.GSPH_STATUS = '1'
          and a.GSPH_TYPE = 'PROM_SINGLE'
          and date_format(CURDATE(),'%Y%m%d') >= a.GSPH_BEGIN_DATE
          and date_format(CURDATE(),'%Y%m%d') <![CDATA[ <= ]]> a.GSPH_END_DATE
          and date_format(CURTIME(),'%H%i%s') >= a.GSPH_BEGIN_TIME
          and date_format(CURTIME(),'%H%i%s') <![CDATA[ <= ]]> a.GSPH_END_TIME
          and (
              ((a.GSPH_DATE_FREQUENCY is null or a.GSPH_DATE_FREQUENCY = '') AND concat('/', a.GSPH_WEEK_FREQUENCY, '/') LIKE concat('%/',date_format(curdate(),'%w'),'/%'))
            OR ((a.GSPH_WEEK_FREQUENCY is null or a.GSPH_WEEK_FREQUENCY = '') and concat('/',a.GSPH_DATE_FREQUENCY,'/') like concat('%/',date_format(now(),'%e'),'/%'))
            OR ((a.GSPH_DATE_FREQUENCY is null or a.GSPH_DATE_FREQUENCY = '') and (a.GSPH_WEEK_FREQUENCY is null or a.GSPH_WEEK_FREQUENCY = ''))
              )
          and (( s.GSPUS_MEM_FLAG = '1' and #{memberType} is not null ) or ( s.GSPUS_MEM_FLAG = '0' ))
    </select>
</mapper>