<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaSdElectronThemeSetMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdElectronThemeSet">
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <id column="GSETS_ID" jdbcType="VARCHAR" property="gsetsId" />
    <result column="GSETS_FLAG" jdbcType="VARCHAR" property="gsetsFlag" />
    <result column="GSETS_NAME" jdbcType="VARCHAR" property="gsetsName" />
    <result column="GSETS_CREATE_DATE" jdbcType="VARCHAR" property="gsetsCreateDate" />
    <result column="GSETS_CREATE_TIME" jdbcType="VARCHAR" property="gsetsCreateTime" />
    <result column="GSETS_CREATE_EMP" jdbcType="VARCHAR" property="gsetsCreateEmp" />
    <result column="GSETS_MAX_QTY" jdbcType="VARCHAR" property="gsetsMaxQty" />
    <result column="GSETS_QTY" jdbcType="VARCHAR" property="gsetsQty" />
    <result column="GSETS_VALID" jdbcType="VARCHAR" property="gsetsValid" />
  </resultMap>
  <update id="update" parameterType="com.gys.business.mapper.entity.GaiaSdElectronThemeSet" >
    update GAIA_SD_ELECTRON_THEME_SET
    <set>
      <if test="gsetsValid != null">
        GSETS_VALID = #{gsetsValid}
      </if>
    </set>
    where CLIENT = #{client,jdbcType=VARCHAR}
    and GSETS_ID = #{gsetsId,jdbcType=VARCHAR}
  </update>

  <select id="selectByPrimaryKey" parameterType="com.gys.business.mapper.entity.GaiaSdElectronThemeSet"  resultType="com.gys.business.mapper.entity.GaiaSdElectronThemeSet">
    select
        CLIENT as  client,
        GSETS_ID as gsetsId,
        GSETS_FLAG as gsetsFlag,
        GSETS_NAME as gsetsName,
        GSETS_CREATE_DATE as gsetsCreateDate,
        GSETS_CREATE_TIME as gsetsCreateTime,
        GSETS_CREATE_EMP as gsetsCreateEmp,
        GSETS_MAX_QTY as gsetsMaxQty,
        GSETS_QTY as gsetsQty,
        GSETS_VALID as gsetsValid
    from GAIA_SD_ELECTRON_THEME_SET
    where CLIENT = #{client,jdbcType=VARCHAR}
      and GSETS_ID = #{gsetsId,jdbcType=VARCHAR}
      and GSETS_VALID = 'Y'
  </select>

  <insert id="insertSelective" parameterType="com.gys.business.mapper.entity.GaiaSdElectronThemeSet">
    insert into GAIA_SD_ELECTRON_THEME_SET
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="client != null">
        CLIENT,
      </if>
      <if test="gsetsId != null">
        GSETS_ID,
      </if>
      <if test="gsetsFlag != null">
        GSETS_FLAG,
      </if>
      <if test="gsetsName != null">
        GSETS_NAME,
      </if>
      <if test="gsetsCreateDate != null">
        GSETS_CREATE_DATE,
      </if>
      <if test="gsetsCreateTime != null">
        GSETS_CREATE_TIME,
      </if>
      <if test="gsetsCreateEmp != null">
        GSETS_CREATE_EMP,
      </if>
      <if test="gsetsMaxQty != null">
        GSETS_MAX_QTY,
      </if>
      <if test="gsetsQty != null">
        GSETS_QTY,
      </if>
      <if test="gsetsValid != null">
        GSETS_VALID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="client != null">
        #{client,jdbcType=VARCHAR},
      </if>
      <if test="gsetsId != null">
        #{gsetsId,jdbcType=VARCHAR},
      </if>
      <if test="gsetsFlag != null">
        #{gsetsFlag,jdbcType=VARCHAR},
      </if>
      <if test="gsetsName != null">
        #{gsetsName,jdbcType=VARCHAR},
      </if>
      <if test="gsetsCreateDate != null">
        #{gsetsCreateDate,jdbcType=VARCHAR},
      </if>
      <if test="gsetsCreateTime != null">
        #{gsetsCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="gsetsCreateEmp != null">
        #{gsetsCreateEmp,jdbcType=VARCHAR},
      </if>
      <if test="gsetsMaxQty != null">
        #{gsetsMaxQty,jdbcType=VARCHAR},
      </if>
      <if test="gsetsQty != null">
        #{gsetsQty,jdbcType=VARCHAR},
      </if>
      <if test="gsetsValid != null">
        #{gsetsValid,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>


    <select id="getGsebIdToGaiaSdElectronThemeSet" resultType="java.lang.String">
        select
         concat(  'DT', LPAD( RIGHT (  IFNULL( MAX( GSETS_ID ), 0 ), 10 )+ 1, 10, '0' ))
        FROM GAIA_SD_ELECTRON_THEME_SET WHERE CLIENT = #{client}
    </select>
    <select id="getthemeSettingListById" resultType="com.gys.business.service.data.ThemeSettingOutData">
      select GSETS_ID as gsetsId,GSETS_NAME as gsetsName from GAIA_SD_ELECTRON_THEME_SET where CLIENT = #{client}
      <if test="gsetsFlag != null and gsetsFlag != ''">
        and GSETS_FLAG = #{gsetsFlag}
      </if>
      and GSETS_VALID = 'Y'
        order by GSETS_ID desc
    </select>
    <select id="getAllByClient" resultType="com.gys.business.mapper.entity.GaiaSdElectronThemeSet">
      select
        CLIENT client,
        GSETS_ID gsetsId,
        GSETS_FLAG gsetsFlag,
        GSETS_NAME gsetsName
      from GAIA_SD_ELECTRON_THEME_SET
      where CLIENT = #{client,jdbcType=VARCHAR}
      and GSETS_ID = #{gsetsId,jdbcType=VARCHAR}
      and GSETS_VALID = 'Y'
    </select>
    <select id="subjectQuery" resultType="com.gys.business.service.data.ElectronicSubjectQueryOutData" parameterType="com.gys.business.service.data.ElectronicSubjectQueryInData">
      SELECT
      ts.GSETS_ID as gsetsId,
      ts.GSETS_FLAG as gsetsFlag,
      ts.GSETS_NAME as gsetsName,
      ts.GSETS_CREATE_DATE as gsetsCreateDate,
      null as couponStartDate,
      null as couponEndDate,
      null as voucherStartDate,
      null as voucherEndDate,
      bs.GSEBS_STATUS as gsebsStatus,
      ud.USER_NAM as userNam,
      bs.GSEBS_TYPE as gsebsType
      FROM
      GAIA_SD_ELECTRON_THEME_SET ts
      LEFT JOIN GAIA_SD_ELECTRON_BUSINESS_SET bs on(ts.CLIENT = bs.CLIENT and ts.GSETS_ID = bs.GSETS_ID)
      LEFT JOIN GAIA_USER_DATA ud on (ud.USER_ID = ts.GSETS_CREATE_EMP and ud.CLIENT = ts.CLIENT)
      WHERE
      ts.CLIENT = #{client}   AND ts.GSETS_VALID = 'Y'
      <if test="gsetsName != null and gsetsName != ''">
        AND ts.GSETS_NAME LIKE concat('%',#{gsetsName},'%')
      </if>
      <if test="gsetsCreateStartDate != null and gsetsCreateStartDate != ''">
        AND ts.GSETS_CREATE_DATE <![CDATA[>=]]> #{gsetsCreateStartDate}
      </if>
      <if test="gsetsCreateEndDate != null and gsetsCreateEndDate != ''">
        AND ts.GSETS_CREATE_DATE  <![CDATA[<=]]> #{gsetsCreateEndDate}
      </if>
      <if test=" gsebsStatus != null and gsebsStatus !=''">
        and bs.GSEBS_STATUS = #{gsebsStatus}
      </if>
        group by ts.GSETS_ID
        order by ts.GSETS_ID desc
    </select>
    <insert id="batchInsert" parameterType="map">
    insert into GAIA_SD_ELECTRON_THEME_SET
    (CLIENT, GSETS_ID, GSETS_FLAG, GSETS_NAME)
    values
    <foreach collection="list" item="item" separator=",">
      (
      #{item.client,jdbcType=VARCHAR},
       #{item.gsetsId,jdbcType=VARCHAR},
        #{item.gsetsFlag,jdbcType=VARCHAR},
        #{item.gsetsName,jdbcType=VARCHAR})
    </foreach>
  </insert>

  <select id="getUseCount" resultType="int">
    select COUNT(1) from GAIA_SD_ELECTRON_BUSINESS_SET a
    LEFT JOIN GAIA_SD_ELECTRON_CONDITION_SET b on a.CLIENT = b.CLIENT and a.GSETS_ID = b.GSETS_ID and a.GSEBS_ID = b.GSEBS_ID
    where a.CLIENT = #{client} and a.GSEBS_VALID = 'Y'
    <if test=" gsetsId != null and gsetsId !=''">
        and a.GSETS_ID != #{gsetsId}
    </if>
    <if test="gsebIdSet!=null and gsebIdSet.size()>0">
      and b.GSEB_ID in
      <foreach collection="gsebIdSet" item="item" separator="," open="(" close=")" index="index">
        #{item}
      </foreach>
    </if>
  </select>
</mapper>