<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.MedicalInsuranceMapper">
    <select id="selectMedProList" resultType="com.gys.business.service.data.RebornData">
        SELECT
            P.CLIENT clientId,
            P.PRO_SITE gssdBrId,
            P.PRO_SELF_CODE gssdProId,
            P.PRO_NAME proName,
            P.PRO_SPECS proSpecs,
            P.PRO_UNIT proUnit,
            P.PRO_FORM proForm,
            P.PRO_BARCODE proBarcode,
            P.PRO_COMMONNAME proCommonname,
            P.PRO_FACTORY_CODE proFactoryCode,
            P.PRO_FACTORY_NAME proFactoryName,
            P.PRO_STATUS proStatus,
            P.PRO_POSITION proPosition,
            P.PRO_MED_PRODCTCODE proMedProdctcode,
            P.PRO_MED_PRODCT proMedProdct,
            P.PRO_IF_MED proIfMed,
            P.PRO_CONTROL_CLASS proControlClass,
            P.PRO_INPUT_TAX proInputTax,
            P.PRO_OUTPUT_TAX proOutputTax,
            S.GSSB_BATCH_NO gssdBatchNo,
	        Y.STOCK_CODE stockCode,
	        Y.YB_PRO_CODE ybProCode
        FROM
            GAIA_PRODUCT_BUSINESS AS P
            LEFT JOIN
            GAIA_SD_STOCK_BATCH AS S
            ON
                P.PRO_SELF_CODE = S.GSSB_PRO_ID AND
                P.CLIENT = S.CLIENT AND
                P.PRO_SITE = S.GSSB_BR_ID
            LEFT JOIN GAIA_YB_STOCK_BATCH Y
            ON Y.BR_ID= P.PRO_SITE AND Y.CLIENT = P.CLIENT
                AND Y.BATCH_NO = S.GSSB_BATCH_NO AND Y.PRO_CODE = S.GSSB_PRO_ID
        WHERE
            P.CLIENT = #{client} AND
            P.PRO_SITE = #{brId} AND
            P.PRO_SELF_CODE =#{inData.gssdProId} AND
            S.GSSB_BATCH_NO = #{inData.gssdBatchNo}
            AND Y.BATCH =#{inData.gssdBatch}
            AND Y.STOCK_CODE IS NOT NULL
            limit 1
    </select>

    <select id="selectMedProList2" resultType="com.gys.business.service.data.RebornData">
        SELECT
        P.CLIENT clientId,
        P.PRO_SITE gssdBrId,
        P.PRO_SELF_CODE gssdProId,
        P.PRO_NAME proName,
        P.PRO_SPECS proSpecs,
        P.PRO_UNIT proUnit,
        P.PRO_FORM proForm,
        P.PRO_BARCODE proBarcode,
        P.PRO_COMMONNAME proCommonname,
        P.PRO_FACTORY_CODE proFactoryCode,
        P.PRO_FACTORY_NAME proFactoryName,
        P.PRO_STATUS proStatus,
        P.PRO_POSITION proPosition,
        P.PRO_MED_PRODCTCODE proMedProdctcode,
        P.PRO_MED_PRODCT proMedProdct,
        P.PRO_IF_MED proIfMed,
        P.PRO_CONTROL_CLASS proControlClass,
        P.PRO_INPUT_TAX proInputTax,
        P.PRO_OUTPUT_TAX proOutputTax,
        '' gssdBatchNo,
        Y.STOCK_CODE stockCode,
        Y.YB_PRO_CODE ybProCode
        FROM
        GAIA_PRODUCT_BUSINESS AS P
        LEFT JOIN GAIA_YB_STOCK_BATCH Y
        ON (Y.BR_ID= P.PRO_SITE AND Y.CLIENT = P.CLIENT AND Y.PRO_CODE = P.PRO_SELF_CODE)
        WHERE
        P.CLIENT = #{client} AND
        P.PRO_SITE = #{brId} AND
        P.PRO_SELF_CODE = #{inData.gssdProId} AND
        Y.YB_PRO_CODE IS NOT NULL
        limit 1
    </select>

    <select id="selectPushProduct" resultType="com.gys.common.YiLianDaModel.YPXXGL.Ypxxlb">
        SELECT
            P.PRO_SELF_CODE ypbh00,
            P.PRO_NAME ypmc00,
            P.PRO_COMMONNAME bzmc00,
            P.PRO_FORM xh0000,
            P.PRO_SPECS ypgg00,
            P.PRO_FACTORY_NAME ypcjmc,
            P.PRO_UNIT dwmc00,
            E.GSPP_PRICE_NORMAL xmdj00,
            P.PRO_MED_PRODCTCODE ybbh00
        FROM
            GAIA_PRODUCT_BUSINESS P
            LEFT JOIN GAIA_SD_PRODUCT_PRICE E ON E.CLIENT = P.CLIENT
            AND E.GSPP_BR_ID = P.PRO_SITE
            AND E.GSPP_PRO_ID = P.PRO_SELF_CODE
        WHERE
            P.CLIENT = #{client}
            AND P.PRO_SITE = #{brId}
            AND P.LAST_UPDATE_TIME between #{startDate} and #{endDate}
    </select>

    <select id="selectPushSupplier" resultType="com.gys.common.YiLianDaModel.GYSXXGL.Gysxxlb">
        SELECT
            P.SUP_SELF_CODE gysbh0,
            P.SUP_NAME gysmc0,
            P.SUP_REG_ADD gysdz0,
            P.SUP_CONTACT_TEL lxfs00,
            P.SUP_CKDZ ckdz00,
            P.SUP_BUSSINESS_CONTACT lxr000
            FROM
                (
                SELECT
                CASE
                    WHEN
                        D.STO_ATTRIBUTE = 2 THEN
                            D.STO_DC_CODE
                            WHEN D.STO_ATTRIBUTE = 1 THEN
                            D.STO_CODE ELSE ''
                        END SITE
            FROM
                GAIA_STORE_DATA D
            WHERE
                D.CLIENT = #{client}
                AND D.STO_CODE = #{brId}
                ) A,
                GAIA_SUPPLIER_BUSINESS P
            WHERE
                P.CLIENT = #{client}
                AND P.SUP_CREATE_DATE BETWEEN #{startDate} AND #{endDate}
                AND A.SITE = P.SUP_SITE
    </select>

    <select id="matchMedProList" resultType="com.gys.business.service.data.RebornData">
        <foreach collection="inData" open="" separator=" union " item="item" close="">
        SELECT
            P.CLIENT clientId,
            P.PRO_SITE gssdBrId,
            P.PRO_SELF_CODE gssdProId,
            P.PRO_NAME proName,
            P.PRO_SPECS proSpecs,
            P.PRO_UNIT proUnit,
            P.PRO_FORM proForm,
            P.PRO_BARCODE proBarcode,
            P.PRO_COMMONNAME proCommonname,
            P.PRO_FACTORY_CODE proFactoryCode,
            P.PRO_FACTORY_NAME proFactoryName,
            P.PRO_STATUS proStatus,
            P.PRO_POSITION proPosition,
            P.PRO_MED_PRODCTCODE proMedProdctcode,
            P.PRO_MED_PRODCT proMedProdct,
            P.PRO_IF_MED proIfMed,
            P.PRO_CONTROL_CLASS proControlClass,
            P.PRO_INPUT_TAX proInputTax,
            P.PRO_OUTPUT_TAX proOutputTax,
            S.GSSB_BATCH_NO gssdBatchNo,
            S.GSSB_BATCH gssdBatch,
            Y.STOCK_CODE stockCode,
            Y.YB_PRO_CODE ybProCode,
           ${item.gsbcQty} gssdQty
        FROM
        GAIA_PRODUCT_BUSINESS AS P
        LEFT JOIN
        GAIA_SD_STOCK_BATCH AS S
        ON
        P.PRO_SELF_CODE = S.GSSB_PRO_ID AND
        P.CLIENT = S.CLIENT AND
        P.PRO_SITE = S.GSSB_BR_ID
        LEFT JOIN GAIA_YB_STOCK_BATCH Y
        ON Y.BR_ID= P.PRO_SITE AND Y.CLIENT = P.CLIENT
        AND Y.BATCH_NO = S.GSSB_BATCH_NO AND Y.PRO_CODE = S.GSSB_PRO_ID AND Y.BATCH = S.GSSB_BATCH
        WHERE
        P.CLIENT = #{client} AND
        P.PRO_SITE = #{brId} AND
        P.PRO_SELF_CODE =#{item.gsbcProId} AND
        S.GSSB_BATCH_NO = #{item.gsbcBatchNo}
        AND S.GSSB_BATCH =#{item.gsbcBatch}
        </foreach>
    </select>
    <select id="selectReturnBatchChange" resultType="com.gys.business.service.data.StockChangeInfo">
        SELECT
            C.CLIENT client,
            C.GSBC_BR_ID gsbcBrId,
            C.GSBC_VOUCHER_ID gsbcVoucherId,
            C.GSBC_DATE gsbcDate,
            C.GSBC_SERIAL gsbcSerial,
            C.GSBC_PRO_ID gsbcProId,
            C.GSBC_BATCH_NO gsbcBatchNo,
            C.GSBC_BATCH gsbcBatch,
            C.GSBC_QTY gsbcQty,
            S.GSSB_VAILD_DATE gssbVaildDate
        FROM
            GAIA_SD_BATCH_CHANGE C
        left join GAIA_SD_STOCK_BATCH S
            on S.CLIENT = C.CLIENT
                   AND S.GSSB_BR_ID = C.GSBC_BR_ID
                   AND S.GSSB_PRO_ID = C.GSBC_PRO_ID
                   AND S.GSSB_BATCH_NO = C.GSBC_BATCH_NO
                   AND S.GSSB_BATCH = C.GSBC_BATCH
        where C.CLIENT =#{client}
          and C.GSBC_BR_ID = #{brId}
          and C.GSBC_VOUCHER_ID = #{billNo}
          and
        <foreach collection="inData" open="(" separator="or" item="item" close=")">
            C.GSBC_SERIAL = #{item.gssdSerial} and C.GSBC_PRO_ID = #{item.gssdProId}
        </foreach>
    </select>
</mapper>