<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.MessageTempleStoPositionMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.MessageTempleStoPosition">
        <id column="ID" property="id" />
        <result column="GMT_ID" property="gmtId" />
        <result column="CLIENT" property="client" />
        <result column="SITE" property="site" />
        <result column="SITE_NAME" property="siteName" />
        <result column="POSITION_NAME" property="positionName" />
        <result column="POSITION_ID" property="positionId" />
        <result column="RECEIVE_USER_ID" property="receiveUserId" />
        <result column="GMT_IF_SHOW_MAO" property="gmtIfShowMao" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        ID, GMT_ID, CLIENT, SITE, SITE_NAME, POSITION_NAME, POSITION_ID, RECEIVE_USER_ID, GMT_IF_SHOW_MAO
    </sql>
    <select id="selectAllStoSetting" resultType="com.gys.business.service.data.MessageTemplateChooseUserDb">
        SELECT
        tsp.ID AS id,
        ud.DEP_ID AS deptId,
        ud.DEP_NAME AS deptName,
        tsp.POSITION_ID AS positionId,
        tsp.POSITION_NAME AS positionName,
        ud.USER_ID AS userId,
        ud.USER_NAM AS userName,
        ud.USER_TEL AS userTel,
        tsp.CLIENT AS client,
        tsp.SITE AS site,
        tsp.SITE_NAME AS stoName,
        tsp.MODULE_CODE AS model,
        tsp.GMT_IF_SHOW_MAO as gmtIfShowMao
    FROM
        GAIA_MESSAGE_TEMPLE_STO_POSITION tsp
        LEFT JOIN GAIA_USER_DATA ud ON tsp.RECEIVE_USER_ID = ud.USER_ID AND tsp.CLIENT = ud.CLIENT
         where tsp.CLIENT = #{client}
         AND tsp.GMT_ID = #{gmtId}
    </select>
    <select id="selectAllStoUsers" resultType="com.gys.business.service.data.MessageTemplateChooseUserDb">
        SELECT
            ud.DEP_ID AS deptId,
            ud.DEP_NAME AS deptName,
            ad.AUTH_GROUP_ID AS positionId,
            ad.AUTH_GROUP_NAME AS positionName,
            ud.USER_ID AS userId,
            ud.USER_NAM AS userName,
            ud.USER_TEL AS userTel,
            ad.CLIENT AS client,
            IF(ad.AUTHOBJ_SITE = 'GAD', sd.STO_CODE, ad.AUTHOBJ_SITE) AS site,
            bgi.MODEL AS model,
            IFNULL( sd.STO_NAME, sd.STO_SHORT_NAME ) AS stoName
        FROM
            GAIA_AUTHCONFI_DATA ad
            LEFT JOIN GAIA_USER_DATA ud ON ad.AUTHCONFI_USER = ud.USER_ID
            AND ad.CLIENT = ud.CLIENT
            INNER JOIN GAIA_STORE_DATA sd ON IF(ad.AUTHOBJ_SITE = 'GAD', sd.STO_CODE, ad.AUTHOBJ_SITE) = sd.STO_CODE
            AND ad.CLIENT = sd.CLIENT
            LEFT JOIN GAIA_BASICS_GROUP_INFO bgi ON ad.AUTH_GROUP_ID = bgi.CODE
        WHERE
            ud.CLIENT = #{client}
            AND bgi.MODEL IS NOT NULL
            <if test="content != null and content!=''">
                AND (ud.DEP_NAME like CONCAT('%',#{content},'%') OR ud.USER_NAM like CONCAT('%',#{content},'%'))
            </if>
            <if test="site != null and site!=''">
                AND ad.AUTHOBJ_SITE = #{site}
            </if>
    </select>
</mapper>
