<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.PercentagePlanV3Mapper">
    <select id="selectTichengZList" parameterType="com.gys.business.service.data.percentageplan.PercentageInData"
            resultType="com.gys.business.service.data.percentageplan.PercentageOutData">
        SELECT * from(
        SELECT a.ID id,PLAN_NAME planName,PLAN_TYPE planType,PLAN_CODE planCode,PLAN_STATUS planStatus,
        (CASE PLAN_STATUS WHEN '0' THEN '已保存' when '1' then '已审核' when '2' then '已停用' ELSE '已保存' END)  planStatusName,
        a.PLAN_CREATER planCreater,
        DATE_FORMAT(a.PLAN_CREATE_TIME,'%Y/%m/%d') planCreateTime,DATE_FORMAT(a.PLAN_START_DATE,'%Y/%m/%d') planStartDate,
        DATE_FORMAT(a.PLAN_END_DATE,'%Y/%m/%d') planEndDate,'销售提成' planTypeName,stoCount from GAIA_TICHENG_SALEPLAN_Z a
        LEFT JOIN (SELECT count(ID) stoCount,PID FROM GAIA_TICHENG_SALEPLAN_STO WHERE DELETE_FLAG = '0' GROUP BY PID) b ON a.ID = b.PID
        WHERE a.DELETE_FLAG = '0' AND a.CLIENT = #{client}
        <if test="planName != null and planName != ''">
            AND a.PLAN_NAME like concat('%',#{planName},'%')
        </if>
        <if test="planStartDate != null and planStartDate != ''">
            AND a.PLAN_START_DATE <![CDATA[ <= ]]> #{planStartDate}
        </if>
        <if test="planEndDate != null and planEndDate != ''">
            AND a.PLAN_END_DATE <![CDATA[ >= ]]> #{planEndDate}
        </if>
        <if test="planType != null and planType != ''">
            AND a.PLAN_TYPE = #{planType}
        </if>
        UNION
        SELECT a.ID id,a.PLAN_NAME planName,a.PLAN_TYPE planType,a.PLAN_CODE planCode,a.PLAN_STATUS planStatus,(CASE PLAN_STATUS WHEN '0' THEN '已保存' when '1' then '已审核' when '2' then '已停用' ELSE '已保存' END)  planStatusName,
        a.PLAN_CREATER planCreater,
        DATE_FORMAT(a.PLAN_CREATE_TIME,'%Y/%m/%d') planCreateTime,DATE_FORMAT(a.PLAN_START_DATE,'%Y/%m/%d') planStartDate,DATE_FORMAT(a.PLAN_END_DATE,'%Y/%m/%d') planEndDate,'单品提成' planTypeName,stoCount FROM GAIA_TICHENG_PROPLAN_Z_N a
        LEFT JOIN (SELECT count(ID) stoCount,PID FROM GAIA_TICHENG_PROPLAN_STO_N WHERE DELETE_FLAG = '0' GROUP BY PID) b ON a.ID = b.PID
        WHERE a.DELETE_FLAG = '0' AND a.CLIENT = #{client}
        <if test="planName != null and planName != ''">
            AND a.PLAN_NAME like concat('%',#{planName},'%')
        </if>
        <if test="planStartDate != null and planStartDate != ''">
            AND a.PLAN_START_DATE <![CDATA[ <= ]]> #{planStartDate}
        </if>
        <if test="planEndDate != null and planEndDate != ''">
            AND a.PLAN_END_DATE <![CDATA[ >= ]]> #{planEndDate}
        </if>
        <if test="planType != null and planType != ''">
            AND a.PLAN_TYPE = #{planType}
        </if>
        ) a ORDER BY planStartDate DESC,planEndDate DESC,planCreateTime desc
    </select>
    <select id="checkStartDate" resultType="java.lang.Integer" parameterType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT COUNT(1) from GAIA_TICHENG_SALEPLAN_Z WHERE CLIENT = #{client} and #{planEndDate} <![CDATA[ >= ]]> PLAN_START_DATE AND #{planStartDate} <![CDATA[ <= ]]> PLAN_START_DATE and DELETE_FLAG = '0'
        <if test="id != null and id != ''">
            AND ID != #{id}
        </if>
        <if test="planType != null and planType != ''">
            AND PLAN_TYPE = #{planType}
        </if>
    </select>
    <select id="checkEndDate" resultType="java.lang.Integer" parameterType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT COUNT(1) from GAIA_TICHENG_SALEPLAN_Z WHERE CLIENT = #{client} and #{planEndDate} <![CDATA[ >= ]]> PLAN_END_DATE AND #{planStartDate} <![CDATA[ <= ]]> PLAN_END_DATE and DELETE_FLAG = '0'
        <if test="id != null and id != ''">
            AND ID != #{id}
        </if>
        <if test="planType != null and planType != ''">
            AND PLAN_TYPE = #{planType}
        </if>
    </select>
    <update id="updateTichengSaleZ" parameterType="com.gys.business.mapper.entity.GaiaTichengSalePlan">
        UPDATE GAIA_TICHENG_SALEPLAN_Z SET
        <if test="client != null and client != ''">
            CLIENT = #{client},
        </if>
        <if test="planName != null and planName != ''">
            PLAN_NAME = #{planName},
        </if>
        <if test="planStatus != null and planStatus != ''">
            PLAN_STATUS = #{planStatus},
        </if>
        <if test="planAmtWay != null and planAmtWay != ''">
            PLAN_AMT_WAY = #{planAmtWay},
        </if>
        <if test="planRateWay != null and planRateWay != ''">
            PLAN_RATE_WAY = #{planRateWay},
        </if>
        <if test="planIfNegative != null and planIfNegative != ''">
            PLAN_IF_NEGATIVE = #{planIfNegative},
        </if>
        <if test="planStartDate != null and planStartDate != ''">
            PLAN_START_DATE = #{planStartDate},
        </if>
        <if test="planEndDate != null and planEndDate != ''">
            PLAN_END_DATE = #{planEndDate},
        </if>
        <if test="planScaleSto != null and planScaleSto != ''">
            PLAN_SCALE_STO = #{planScaleSto},
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            PLAN_SCALE_SALER = #{planScaleSaler},
        </if>
        <if test="planRejectPro != null and planRejectPro != ''">
            PLAN_REJECT_PRO = #{planRejectPro},
        </if>
        <if test="planReason != null and planReason != ''">
            PLAN_REASON = #{planReason},
        </if>
        <if test="deleteFlag != null and deleteFlag != ''">
            DELETE_FLAG = #{deleteFlag},
        </if>
        PLAN_UPDATE_ID = #{planUpdateId},
        PLAN_UPDATER = #{planUpdater},
        PLAN_UPDATE_DATETIME = #{planUpdateDateTime}
        WHERE ID = #{id}
    </update>
    <select id="selectNextPlanCode" resultType="java.lang.String">
        select concat( "CID",DATE_FORMAT(NOW(),'%Y'),LPAD(right(IFNULL(MAX(PLAN_CODE),0),6)+1, 6, '0'))
        from GAIA_TICHENG_SALEPLAN_Z
        where CLIENT = #{clientId}
    </select>
    <insert id="addPlanMain" useGeneratedKeys="true" keyProperty="id"
            parameterType="com.gys.business.mapper.entity.GaiaTichengSalePlan">
        INSERT INTO GAIA_TICHENG_SALEPLAN_Z
        (CLIENT,
        PLAN_CODE,
        PLAN_NAME,
        PLAN_START_DATE,
        PLAN_END_DATE,
        PLAN_TYPE,
        PLAN_AMT_WAY,
        PLAN_RATE_WAY,
        <if test="planIfNegative != null and planIfNegative != ''">
            PLAN_IF_NEGATIVE,
        </if>
        <if test="planScaleSto != null and planScaleSto != ''">
            PLAN_SCALE_STO,
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            PLAN_SCALE_SALER,
        </if>
        PLAN_REJECT_PRO,
        PLAN_STATUS,
        DELETE_FLAG,
        PLAN_CREATER,
        PLAN_CREATER_ID,
        PLAN_CREATE_TIME,
        PLAN_UPDATE_ID,
        PLAN_UPDATER,
        PLAN_UPDATE_DATETIME)
        VALUES(#{client},#{planCode},#{planName},#{planStartDate},#{planEndDate},#{planType},
        #{planAmtWay},#{planRateWay},
        <if test="planIfNegative != null and planIfNegative != ''">
            #{planIfNegative},
        </if>
        <if test="planScaleSto != null and planScaleSto != ''">
            #{planScaleSto},
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            #{planScaleSaler},
        </if>
        #{planRejectPro},'0',#{deleteFlag},#{planCreater},
        #{planCreaterId},#{planCreateTime},#{planUpdater},#{planUpdateId},#{planUpdateDateTime} )
    </insert>
    <delete id="deleteStoreByPid">
        DELETE FROM GAIA_TICHENG_SALEPLAN_STO WHERE PID = #{pid}
    </delete>
    <update id="deleteSalePlanByPid">
        UPDATE GAIA_TICHENG_SALEPLAN_M SET DELETE_FLAG = '1' WHERE PID = #{pid}
    </update>
    <update id="deleteProPlanByPid">
        UPDATE GAIA_TICHENG_PROPLAN_PRO_N SET DELETE_FLAG = '1' WHERE PID = #{pid}
    </update>
    <insert id="batchSaleTichengList" parameterType="java.util.List">
        INSERT INTO GAIA_TICHENG_SALEPLAN_M (CLIENT,PID,MIN_DAILY_SALE_AMT,MAX_DAILY_SALE_AMT,PRO_SALE_CLASS,MIN_PRO_MLL,MAX_PRO_MLL,TICHENG_SCALE,DELETE_FLAG) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.clientId},
            #{item.pid},
            #{item.minDailySaleAmt},
            #{item.maxDailySaleAmt},
            #{item.proSaleClass},
            #{item.minProMll},
            #{item.maxProMll},
            #{item.tichengScale},
            '0'
            )
        </foreach>
    </insert>
    <insert id="batchSaleRejectProList" parameterType="java.util.List">
        INSERT INTO GAIA_TICHENG_REJECT_PRO (CLIENT,PID,PRO_CODE,PRO_NAME,PRO_SPECS,PRO_FACTORY_NAME,PRO_COST_PRICE,PRO_PRICE_NORMAL,DELETE_FLAG) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.clientId},
            #{item.pid},
            #{item.proCode},
            #{item.proName},
            #{item.proSpecs},
            #{item.proFactoryName},
            #{item.proCostPrice},
            #{item.proPrice},
            '0'
            )
        </foreach>
        ON DUPLICATE KEY UPDATE
        PRO_CODE = VALUES(PRO_CODE),
        PRO_NAME = VALUES(PRO_NAME),
        PRO_SPECS = VALUES(PRO_SPECS),
        PRO_FACTORY_NAME = VALUES(PRO_FACTORY_NAME),
        PRO_COST_PRICE = VALUES(PRO_COST_PRICE),
        PRO_PRICE_NORMAL = VALUES(PRO_PRICE_NORMAL),
        DELETE_FLAG = VALUES(DELETE_FLAG)
    </insert>
    <insert id="addPlanStores" parameterType="java.util.List">
        INSERT INTO GAIA_TICHENG_SALEPLAN_STO (CLIENT,STO_CODE,PID,DELETE_FLAG) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.clientId},
            #{item.stoCode},
            #{item.pid},'0'
            )
        </foreach>
    </insert>
    <insert id="batchPlanRejectClass" parameterType="java.util.List">
        INSERT INTO GAIA_TICHENG_REJECT_CLASS (PID,PRO_BIG_CLASS,PRO_MID_CLASS,PRO_CLASS) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.pid},
            #{item.proBigClass},
            #{item.proMidClass},#{item.proClass}
            )
        </foreach>
    </insert>
    <update id="deleteClassByPid">
        UPDATE GAIA_TICHENG_REJECT_CLASS SET DELETE_FLAG = '1' WHERE PID = #{pid}
    </update>

    <select id="checkProStartDate" resultType="java.lang.Integer" parameterType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT COUNT(1) from GAIA_TICHENG_PROPLAN_Z WHERE CLIENT = #{client} and #{planEndDate} <![CDATA[ >= ]]> PLAN_START_DATE AND #{planStartDate} <![CDATA[ <= ]]> PLAN_START_DATE and DELETE_FLAG = '0'
        <if test="id != null and id != ''">
            AND ID != #{id}
        </if>
        <if test="planType != null and planType != ''">
            AND PLAN_TYPE = #{planType}
        </if>
    </select>
    <select id="checkProEndDate" resultType="java.lang.Integer" parameterType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT COUNT(1) from GAIA_TICHENG_PROPLAN_Z_N WHERE CLIENT = #{client} and #{planEndDate} <![CDATA[ >= ]]> PLAN_END_DATE AND #{planStartDate} <![CDATA[ <= ]]> PLAN_END_DATE and DELETE_FLAG = '0'
        <if test="id != null and id != ''">
            AND ID != #{id}
        </if>
        <if test="planType != null and planType != ''">
            AND PLAN_TYPE = #{planType}
        </if>
    </select>
    <select id="selectNextProPlanCode" resultType="java.lang.String">
        select concat( "CID",DATE_FORMAT(NOW(),'%Y'),LPAD(right(IFNULL(MAX(PLAN_CODE),0),6)+1, 6, '0'))
        from GAIA_TICHENG_PROPLAN_Z_N
        where CLIENT = #{clientId}
    </select>
    <update id="updateTichengProZ" parameterType="com.gys.business.mapper.entity.GaiaTichengProplanZN">
        UPDATE GAIA_TICHENG_PROPLAN_Z_N SET
        <if test="client != null and client != ''">
            CLIENT = #{client},
        </if>
        <if test="planName != null and planName != ''">
            PLAN_NAME = #{planName},
        </if>
        <if test="planProductWay != null and planProductWay != ''">
            PLAN_PRODUCT_WAY = #{planProductWay},
        </if>
        <if test="planStartDate != null and planStartDate != ''">
            PLAN_START_DATE = #{planStartDate},
        </if>
        <if test="planEndDate != null and planEndDate != ''">
            PLAN_END_DATE = #{planEndDate},
        </if>
        <if test="pliantPercentageType != null and pliantPercentageType != ''">
            PLIANT_PERCENTAGE_TYPE = #{pliantPercentageType},
        </if>
        <if test="planScaleSto != null and planScaleSto != ''">
            PLAN_SCALE_STO = #{planScaleSto},
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            PLAN_SCALE_SALER = #{planScaleSaler},
        </if>
        <if test="deleteFlag != null and deleteFlag != ''">
            DELETE_FLAG = #{deleteFlag},
        </if>
        PLAN_UPDATE_ID = #{planUpdateId},
        PLAN_UPDATER = #{planUpdater},
        PLAN_UPDATE_DATETIME = #{planUpdateDatetime}
        WHERE ID = #{id}
    </update>
    <insert id="addPlanProMain" useGeneratedKeys="true" keyProperty="id"
            parameterType="com.gys.business.mapper.entity.GaiaTichengProplanZN">
        INSERT INTO GAIA_TICHENG_PROPLAN_Z_N
        (CLIENT,
        PLAN_CODE,
        PLAN_NAME,
        PLAN_START_DATE,
        PLAN_END_DATE,
        PLAN_TYPE,
        PLAN_PRODUCT_WAY,
        PLIANT_PERCENTAGE_TYPE,
        <if test="planScaleSto != null and planScaleSto != ''">
            PLAN_SCALE_STO,
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            PLAN_SCALE_SALER,
        </if>
        PLAN_STATUS,
        DELETE_FLAG,
        PLAN_CREATER,
        PLAN_CREATER_ID,
        PLAN_CREATE_TIME,
        PLAN_UPDATE_ID,
        PLAN_UPDATER,
        PLAN_UPDATE_DATETIME)
        VALUES(#{client},#{planCode},#{planName},#{planStartDate},#{planEndDate},#{planType},
        #{planProductWay},#{pliantPercentageType},
        <if test="planScaleSto != null and planScaleSto != ''">
            #{planScaleSto},
        </if>
        <if test="planScaleSaler != null and planScaleSaler != ''">
            #{planScaleSaler},
        </if>
        '0',#{deleteFlag},#{planCreater},
        #{planCreaterId},#{planCreateTime},#{planUpdateId},#{planUpdater},#{planUpdateDatetime})
    </insert>

    <delete id="deleteProStoreByPid">
        DELETE FROM GAIA_TICHENG_PROPLAN_STO_N WHERE PID = #{pid}
    </delete>
    <insert id="addPlanProStores" parameterType="java.util.List">
        INSERT INTO GAIA_TICHENG_PROPLAN_STO_N (CLIENT,STO_CODE,PID,DELETE_FLAG) VALUES
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.clientId},
            #{item.stoCode},
            #{item.pid},'0'
            )
        </foreach>
    </insert>

    <insert id="batchProTichengList" parameterType="java.util.List">
        <foreach collection="list" item="item" index="index" separator=";">
            INSERT INTO GAIA_TICHENG_PROPLAN_PRO_N
                (CLIENT,PID,PLAN_PRODUCT_WAY,PRO_CODE,PRO_NAME,PRO_SPECS,PRO_FACTORY_NAME,PRO_COST_PRICE,PRO_PRICE_NORMAL,
            <if test="item.tichengAmt != null and item.tichengAmt !='' ">
                TICHENG_AMT,
            </if>
            DELETE_FLAG,TICHENG_LEVEL,SALE_QTY,
            <if test="item.tichengRate != null and item.tichengRate !='' ">
                TICHENG_RATE,
            </if>
            <if test="item.saleQty2 != null and item.saleQty2 !='' ">
                SALE_QTY2,
            </if>
            <if test="item.tichengAmt2 != null and item.tichengAmt2 !='' ">
                TICHENG_AMT2,
            </if>
            <if test="item.tichengRate2 != null and item.tichengRate2 !='' ">
                TICHENG_RATE2,
            </if>
            <if test="item.saleQty3 != null and item.saleQty3 !='' ">
                SALE_QTY3,
            </if>
            <if test="item.tichengAmt3 != null and item.tichengAmt3 !='' ">
                TICHENG_AMT3,
            </if>
            <if test="item.tichengRate3 != null and item.tichengRate3 !='' ">
                TICHENG_RATE3,
            </if>
            PLIANT_PERCENTAGE_TYPE) VALUES
            (
            #{item.clientId},
            #{item.pid},
            #{item.planProductWay},
            #{item.proCode},
            #{item.proName},
            #{item.proSpecs},
            #{item.proFactoryName},
            #{item.proCostPrice},
            #{item.proPrice},
            <if test="item.tichengAmt != null and item.tichengAmt !='' ">
                #{item.tichengAmt},
            </if>
            '0',#{item.tichengLevel},#{item.saleQty},
             <if test="item.tichengRate != null and item.tichengRate !='' ">
                 #{item.tichengRate},
             </if>
            <if test="item.saleQty2 != null and item.saleQty2 !='' ">
                #{item.saleQty2},
            </if>
            <if test="item.tichengAmt2 != null and item.tichengAmt2 !='' ">
                #{item.tichengAmt2},
            </if>
            <if test="item.tichengRate2 != null and item.tichengRate2 !='' ">
                #{item.tichengRate2},
            </if>
            <if test="item.saleQty3 != null and item.saleQty3 !='' ">
                #{item.saleQty3},
            </if>
            <if test="item.tichengAmt3 != null and item.tichengAmt3 !='' ">
                #{item.tichengAmt3},
            </if>
            <if test="item.tichengRate3 != null and item.tichengRate3 !='' ">
                #{item.tichengRate3},
            </if>
             #{item.planPercentageWay}
            )
            ON DUPLICATE KEY UPDATE
            PLAN_PRODUCT_WAY = VALUES(PLAN_PRODUCT_WAY),
            PRO_COST_PRICE = VALUES(PRO_COST_PRICE),
            PRO_PRICE_NORMAL = VALUES(PRO_PRICE_NORMAL),
            TICHENG_AMT = VALUES(TICHENG_AMT),
            DELETE_FLAG = VALUES(DELETE_FLAG),
            TICHENG_LEVEL = VALUES(TICHENG_LEVEL),
            SALE_QTY = VALUES(SALE_QTY),
            TICHENG_RATE = VALUES(TICHENG_RATE),
            SALE_QTY2 = VALUES(SALE_QTY2),
            TICHENG_AMT2 = VALUES(TICHENG_AMT2),
            TICHENG_RATE2 = VALUES(TICHENG_RATE2),
            SALE_QTY3 = VALUES(SALE_QTY3),
            TICHENG_AMT3 = VALUES(TICHENG_AMT3),
            TICHENG_RATE3 = VALUES(TICHENG_RATE3),
            PLIANT_PERCENTAGE_TYPE = values(PLIANT_PERCENTAGE_TYPE)
        </foreach>
    </insert>

    <select id="selectTichengSaleStoList" resultType="java.util.Map">
        SELECT a.STO_CODE stoCode,b.STO_SHORT_NAME stoName FROM GAIA_TICHENG_SALEPLAN_STO a
                                                                    LEFT JOIN GAIA_STORE_DATA b ON a.CLIENT = b.CLIENT AND a.STO_CODE = b.STO_CODE
        WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>

    <select id="selectTichengZSaleDetail" resultType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT ID id,PLAN_NAME planName,CLIENT client,
               DATE_FORMAT(PLAN_START_DATE,'%Y%m%d') planStartDate,
               DATE_FORMAT(PLAN_END_DATE,'%Y%m%d') planEndDate,
               PLAN_AMT_WAY planAmtWay,
               PLAN_RATE_WAY planRateWay,
               PLAN_IF_NEGATIVE planIfNegative,
               PLAN_REJECT_PRO planRejectPro,
               PLAN_TYPE planType,
               PLAN_STATUS planStatus,
               PLAN_SCALE_STO planScaleSto,
               PLAN_SCALE_SALER planScaleSaler,PLAN_REASON planReason
        FROM GAIA_TICHENG_SALEPLAN_Z
        WHERE ID = #{tichengId} AND DELETE_FLAG = '0'
    </select>

    <select id="selectTichengSaleList" resultType="com.gys.business.service.data.percentageplan.PercentageSaleInData">
        SELECT ID id,CLIENT clientId,PID pid,
               MIN_DAILY_SALE_AMT minDailySaleAmt,
               MAX_DAILY_SALE_AMT maxDailySaleAmt,
               PRO_SALE_CLASS proSaleClass,
               MIN_PRO_MLL minProMll,
               MAX_PRO_MLL maxProMll,
               TICHENG_SCALE tichengScale
        FROM GAIA_TICHENG_SALEPLAN_M WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>

    <select id="selectTichengProList" resultType="com.gys.business.service.data.percentageplan.PercentageProInData">
        SELECT ID id,CLIENT clientId,PID pid,
               PRO_CODE proCode,PRO_NAME proName,PRO_SPECS proSpecs,
               PRO_FACTORY_NAME proFactoryName,PRO_COST_PRICE proCostPrice,
               PRO_PRICE_NORMAL proPrice,TICHENG_LEVEL tichengLevel,concat(ROUND(((PRO_PRICE_NORMAL-PRO_COST_PRICE)/PRO_PRICE_NORMAL)*100,2),'%') grossProfitRate,
               SALE_QTY saleQty,TICHENG_AMT tichengAmt,TICHENG_RATE tichengRate,
               SALE_QTY2 saleQty2,TICHENG_AMT2 tichengAmt2,TICHENG_RATE2 tichengRate2,
               SALE_QTY3 saleQty3,TICHENG_AMT3 tichengAmt3,TICHENG_RATE3 tichengRate3
        FROM GAIA_TICHENG_PROPLAN_PRO_N WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>
    <select id="selectRejectClass" resultType="java.util.Map">
        select PRO_BIG_CLASS proBigClass,PRO_MID_CLASS proMidClass,PRO_CLASS proClass from GAIA_TICHENG_REJECT_CLASS where PID = #{tichengId} AND DELETE_FLAG = '0' order by LAST_UPDATE_TIME;
    </select>
    <select id="selectRejectProList" resultType="com.gys.business.service.data.percentageplan.PercentageProInData">
        SELECT ID id,CLIENT clientId,PID pid,
               PRO_CODE proCode,PRO_NAME proName,PRO_SPECS proSpecs,
               PRO_FACTORY_NAME proFactoryName,PRO_COST_PRICE proCostPrice,
               PRO_PRICE_NORMAL proPrice
        FROM GAIA_TICHENG_REJECT_PRO WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>
    <select id="selectTichengZProDetail" resultType="com.gys.business.service.data.percentageplan.PercentageInData">
        SELECT ID id,PLAN_NAME planName,CLIENT client,
               DATE_FORMAT(PLAN_START_DATE,'%Y%m%d') planStartDate,
               DATE_FORMAT(PLAN_END_DATE,'%Y%m%d') planEndDate,
               PLAN_PRODUCT_WAY planProductWay,
               PLAN_TYPE planType,
               PLAN_STATUS planStatus,
               PLAN_SCALE_STO planScaleSto,
               PLAN_SCALE_SALER planScaleSaler,PLAN_REASON planReason,PLIANT_PERCENTAGE_TYPE planPercentageWay
        FROM GAIA_TICHENG_PROPLAN_Z_N
        WHERE ID = #{tichengId} AND DELETE_FLAG = '0'
    </select>

    <select id="selectTichengProStoList" resultType="java.util.Map">
        SELECT a.STO_CODE stoCode,b.STO_SHORT_NAME stoName FROM GAIA_TICHENG_PROPLAN_STO_N a
        LEFT JOIN GAIA_STORE_DATA b ON a.CLIENT = b.CLIENT AND a.STO_CODE = b.STO_CODE
        WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>
    <update id="deleteRejectProByPid">
        UPDATE GAIA_TICHENG_REJECT_PRO SET DELETE_FLAG = '1' WHERE PID = #{pid}
    </update>
    <update id="approveSalePlan">
        UPDATE GAIA_TICHENG_SALEPLAN_Z SET PLAN_STATUS = #{planStatus}
        <if test="planReason != null and planReason != ''">
            ,PLAN_REASON = #{planReason}
        </if>
        WHERE ID = #{id}
    </update>
    <update id="approveProPlan">
        UPDATE GAIA_TICHENG_PROPLAN_Z_N SET PLAN_STATUS = #{planStatus}
        <if test="planReason != null and planReason != ''">
            ,PLAN_REASON = #{planReason}
        </if>
        WHERE ID = #{id}
    </update>
    <update id="deleteSalePlan">
        UPDATE GAIA_TICHENG_SALEPLAN_Z SET DELETE_FLAG = '1' WHERE ID = #{id}
    </update>
    <update id="deleteProPlan">
        UPDATE GAIA_TICHENG_PROPLAN_Z_N SET DELETE_FLAG = '1' WHERE ID = #{id}
    </update>
    <select id="selectProductByClient" resultType="com.gys.business.service.data.percentageplan.PercentageProInData">
        select pb.CLIENT client,pb.PRO_SELF_CODE proCode,pb.PRO_COMMONNAME proName,pb.PRO_SPECS proSpecs,pb.PRO_FACTORY_NAME proFactoryName,pc.GSPP_PRICE_NORMAL proPrice,pc.GSPP_BR_ID proBrId,pm.MAT_MOV_PRICE proCostPrice,
               (IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0)) grossProfitAmt,IFNULL(((IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0))/pc.GSPP_PRICE_NORMAL),0) grossProfitRate
        from GAIA_PRODUCT_BUSINESS pb
                 LEFT JOIN GAIA_SD_PRODUCT_PRICE pc ON pb.CLIENT = pc.CLIENT AND pb.PRO_SITE = pc.GSPP_BR_ID AND pb.PRO_SELF_CODE = pc.GSPP_PRO_ID
                 LEFT JOIN GAIA_MATERIAL_ASSESS pm ON pb.CLIENT = pm.CLIENT AND pb.PRO_SITE = pm.MAT_ASSESS_SITE AND pb.PRO_SELF_CODE = pm.MAT_PRO_CODE
        WHERE pb.CLIENT = #{client} AND pb.PRO_SELF_CODE = #{proCode} AND pc.GSPP_PRICE_NORMAL IS NOT NULL
        GROUP BY pb.PRO_SELF_CODE ORDER BY pb.PRO_SELF_CODE
    </select>
    <select id="selectMovPriceByDcCode" resultType="java.lang.String">
        select MAT_MOV_PRICE from GAIA_MATERIAL_ASSESS WHERE CLIENT = #{client} AND MAT_ASSESS_SITE = #{dcCode} AND MAT_PRO_CODE = #{proCode}
    </select>

    <select id="selectProductByProCodes" parameterType="com.gys.business.service.data.percentageplan.ImportProInData"
            resultType="com.gys.business.service.data.percentageplan.PercentageProInData">
        select pb.CLIENT client,pb.PRO_SELF_CODE proCode,pb.PRO_COMMONNAME proName,pb.PRO_SPECS proSpecs,pb.PRO_FACTORY_NAME proFactory,pc.GSPP_PRICE_NORMAL proPrice,pc.GSPP_BR_ID proBrId,pm.MAT_MOV_PRICE proCostPrice,
        (IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0)) grossProfitAmt,IFNULL(((IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0))/pc.GSPP_PRICE_NORMAL),0) grossProfitRate
        from GAIA_PRODUCT_BUSINESS pb
        LEFT JOIN GAIA_SD_PRODUCT_PRICE pc ON pb.CLIENT = pc.CLIENT AND pb.PRO_SITE = pc.GSPP_BR_ID AND pb.PRO_SELF_CODE = pc.GSPP_PRO_ID
        LEFT JOIN GAIA_MATERIAL_ASSESS pm ON pb.CLIENT = pm.CLIENT AND pb.PRO_SITE = pm.MAT_ASSESS_SITE AND pb.PRO_SELF_CODE = pm.MAT_PRO_CODE
        WHERE pb.CLIENT = #{clientId} AND pb.PRO_SELF_CODE in
        <foreach collection="proCodes" item="item" index="index" open="(" close=")" separator=",">
            #{item}
        </foreach>
        AND pc.GSPP_PRICE_NORMAL IS NOT NULL
        GROUP BY pb.PRO_SELF_CODE ORDER BY pb.PRO_SELF_CODE
    </select>

    <select id="selectMovPriceListByDcCode" parameterType="com.gys.business.service.data.percentageplan.ImportProInData" resultType="java.util.Map">
        select CONVERT (MAT_MOV_PRICE,CHAR) movPrice,MAT_PRO_CODE proCode from GAIA_MATERIAL_ASSESS WHERE CLIENT = #{clientId} AND MAT_ASSESS_SITE = #{dcCode} AND MAT_PRO_CODE in
        <foreach collection="proCodes" item="item" index="index" open="(" close=")" separator=",">
            #{item}
        </foreach>
        GROUP BY MAT_PRO_CODE ORDER BY MAT_PRO_CODE
    </select>
    <select id="selectSaleStoList" resultType="java.util.Map">
        SELECT a.STO_CODE stoCode,b.STO_SHORT_NAME stoName FROM GAIA_TICHENG_SALEPLAN_STO a
        LEFT JOIN GAIA_STORE_DATA b on a.CLIENT = b.CLIENT AND a.STO_CODE = b.STO_CODE
        WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>
    <select id="selectProStoList" resultType="java.util.Map">
        SELECT a.STO_CODE stoCode,b.STO_SHORT_NAME stoName FROM GAIA_TICHENG_PROPLAN_STO_N a
        LEFT JOIN GAIA_STORE_DATA b on a.CLIENT = b.CLIENT AND a.STO_CODE = b.STO_CODE
        WHERE PID = #{tichengId} AND DELETE_FLAG = '0' ORDER BY ID
    </select>
    <select id="selectUserIdList" resultType="java.lang.String" parameterType="com.gys.business.service.data.percentageplan.PercentageInData">
        select USER_ID FROM GAIA_USER_DATA where CLIENT = #{client}
        <if test="storeCodes != null and storeCodes.length > 0">
            AND DEP_ID IN
            <foreach item="item" collection="storeCodes" separator="," open="(" close=")" index="">
                #{item}
            </foreach>
        </if>
    </select>
    <update id="stopSalePlan">
        UPDATE GAIA_TICHENG_SALEPLAN_Z SET PLAN_STATUS = #{planStatus}
        <if test="planReason != null and planReason != ''">
            ,PLAN_REASON = #{planReason}
        </if>
        <if test="planStopDate != null and planStopDate != ''">
            ,PLAN_STOP_DATE = #{planStopDate}
        </if>
        WHERE ID = #{id}
    </update>
    <update id="stopProPlan">
        UPDATE GAIA_TICHENG_PROPLAN_Z_N SET PLAN_STATUS = #{planStatus}
        <if test="planReason != null and planReason != ''">
            ,PLAN_REASON = #{planReason}
        </if>
        <if test="planStopDate != null and planStopDate != ''">
            ,PLAN_STOP_DATE = #{planStopDate}
        </if>
        WHERE ID = #{id}
    </update>
    <select id="selectPlanStopList" resultType="com.gys.business.service.data.percentageplan.PercentageOutData">
        SELECT * from(
             SELECT a.ID id,a.CLIENT client,PLAN_NAME planName,PLAN_TYPE planType,PLAN_CODE planCode,PLAN_STATUS planStatus,a.PLAN_STOP_DATE planStopDate,
                     ,b.storeCodes,a.PLAN_REASON planReason from GAIA_TICHENG_SALEPLAN_Z a
                                                                     LEFT JOIN (SELECT group_concat(STO_CODE) storeCodes,PID FROM GAIA_TICHENG_SALEPLAN_STO WHERE DELETE_FLAG = '0' GROUP BY PID) b ON a.ID = b.PID
             WHERE a.DELETE_FLAG = '0' AND a.PLAN_STATUS = '1' AND a.PLAN_STOP_DATE is not null
             UNION
             SELECT a.ID id,a.PLAN_NAME planName,a.PLAN_TYPE planType,a.PLAN_CODE planCode,a.PLAN_STATUS planStatus,a.PLAN_STOP_DATE planStopDate,
                     ,b.storeCodes FROM GAIA_TICHENG_PROPLAN_Z_N a
                                            LEFT JOIN (SELECT group_concat(STO_CODE) storeCodes,PID FROM GAIA_TICHENG_PROPLAN_STO_N WHERE DELETE_FLAG = '0' GROUP BY PID) b ON a.ID = b.PID
             WHERE a.DELETE_FLAG = '0' AND a.PLAN_STATUS = '1' AND a.PLAN_STOP_DATE is not null
         ) a ORDER BY planStartDate,planEndDate,id,planType
    </select>
    <select id="selectProductByClientProCodes"
            resultType="com.gys.business.service.data.percentageplan.PercentageProInData">
                select pb.CLIENT client,pb.PRO_SELF_CODE proCode,pb.PRO_COMMONNAME proName,pb.PRO_SPECS proSpecs,pb.PRO_FACTORY_NAME proFactoryName,pc.GSPP_PRICE_NORMAL proPrice,pc.GSPP_BR_ID proBrId,pm.MAT_MOV_PRICE proCostPrice,
               (IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0)) grossProfitAmt,IFNULL(((IFNULL(pc.GSPP_PRICE_NORMAL,0)-IFNULL(pm.MAT_MOV_PRICE,0))/pc.GSPP_PRICE_NORMAL),0) grossProfitRate
        from GAIA_PRODUCT_BUSINESS pb
                 LEFT JOIN GAIA_SD_PRODUCT_PRICE pc ON pb.CLIENT = pc.CLIENT AND pb.PRO_SITE = pc.GSPP_BR_ID AND pb.PRO_SELF_CODE = pc.GSPP_PRO_ID
                 LEFT JOIN GAIA_MATERIAL_ASSESS pm ON pb.CLIENT = pm.CLIENT AND pb.PRO_SITE = pm.MAT_ASSESS_SITE AND pb.PRO_SELF_CODE = pm.MAT_PRO_CODE
        WHERE pb.CLIENT = #{client}
        <if test="proCodes != null and proCodes.size() > 0">
            AND pb.PRO_SELF_CODE  in
            <foreach collection="proCodes" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        AND pc.GSPP_PRICE_NORMAL IS NOT NULL
        GROUP BY pb.PRO_SELF_CODE ORDER BY pb.PRO_SELF_CODE
    </select>
    <select id="selectMovPriceByDcCodeProCodes" resultType="java.util.Map">
        select MAT_MOV_PRICE as movePrice, MAT_PRO_CODE as proCode  from GAIA_MATERIAL_ASSESS WHERE CLIENT = #{client} AND MAT_ASSESS_SITE = #{dcCode}
        <if test="proCodes != null and proCodes.size() > 0">
            AND MAT_PRO_CODE in
            <foreach item="item" collection="proCodes" separator="," open="(" close=")" index="">
                #{item}
            </foreach>
        </if>
    </select>

</mapper>