<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.RecommendFirstPlanMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.RecommendFirstPlan">
        <id column="ID" property="id"/>
        <result column="CLIENT" property="client"/>
        <result column="PLAN_NAME" property="planName"/>
        <result column="EFFECT_START_DATE" property="effectStartDate"/>
<!--        <result column="EFFECT_END_DATE" property="effectEndDate"/>-->
        <result column="PREFERENCES" property="preferences"/>
        <result column="STATUS" property="status"/>
        <result column="AUDIT_DATE" property="auditDate"/>
        <result column="AUDIT_TIME" property="auditTime"/>
        <result column="AUDIT_BY" property="auditBy"/>
        <result column="CREATE_BY" property="createBy"/>
        <result column="CREATE_NAME" property="createName"/>
        <result column="CREATE_DATE" property="createDate"/>
        <result column="CREATE_TIME" property="createTime"/>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        ID, CLIENT, PLAN_NAME, EFFECT_START_DATE, EFFECT_END_DATE, PREFERENCES, STATUS, AUDIT_DATE, AUDIT_TIME, AUDIT_BY, CREATE_BY,CREATE_NAME, CREATE_DATE, CREATE_TIME
    </sql>
	<select id="getRecentlyPlan" resultMap="BaseResultMap">
        SELECT
        z.*
        FROM
        GAIA_SD_RECOMMEND_FIRST_PLAN z
        LEFT JOIN GAIA_SD_RECOMMEND_FIRST_PALN_STO sto ON z.CLIENT = sto.CLIENT
        AND z.ID = sto.PLAN_ID
        WHERE
        z.CLIENT = #{client}
        AND sto.BR_ID = #{stoCode}
        AND z.EFFECT_START_DATE &lt;= #{currentDate}
        AND z.`STATUS` = '1'
        ORDER BY
        AUDIT_DATE DESC,
        AUDIT_TIME DESC
        LIMIT 1
    </select>
</mapper>
