<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.RecommendFirstPalnStoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.RecommendFirstPalnSto">
        <id column="ID" property="id" />
        <result column="PLAN_ID" property="planId" />
        <result column="CLIENT" property="client" />
        <result column="BR_ID" property="brId" />
        <result column="BR_NAME" property="brName" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        ID, PLAN_ID, CLIENT, BR_ID, BR_NAME
    </sql>
</mapper>
