<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.SalesChangeStatisticMapper">


    <select id="salesChangeStatisticTop" resultType="com.gys.business.controller.app.vo.SalesChangeStatisticVO">
        with
        -- 加盟商下的产品及成分信息
        tempGPB as
            (select distinct gpb.PRO_SELF_CODE,gpb.PRO_SITE,
            (case when gpb.PRO_COMPCLASS_NAME='' then 'N999999未匹配' when gpb.PRO_COMPCLASS_NAME is null then 'N999999未匹配' else gpb.PRO_COMPCLASS_NAME end) as PRO_COMPCLASS
            from GAIA_PRODUCT_BUSINESS gpb where gpb.CLIENT = #{queryForm.client}),
        -- 加盟商查询区间的销售数据
        queryData as
        (
        select xx.PRO_COMPCLASS,sum(case when xx.qty>0 then 1 else 0 end) as movableSalesItems,round(sum(xx.amt),2) as amt,round(sum(xx.grossProfit),2) as grossProfit
        from (
            select tempGPB.PRO_COMPCLASS,sum(tempGSSD.qty) as qty,sum(tempGSSD.amt) as amt,sum(tempGSSD.grossProfit) as grossProfit
            from (
                select gssd.CLIENT,gssd.GSSD_BR_ID,gssd.GSSD_PRO_ID,sum(gssd.GSSD_QTY) as qty,sum(gssd.GSSD_AMT) as amt,
                sum(SIGN(gssd.GSSD_QTY)*(ABS(gssd.GSSD_AMT)-ABS(gssd.GSSD_ADD_AMT)-ABS(gssd.GSSD_ADD_TAX)) ) as grossProfit
                from GAIA_SD_SALE_D gssd
                WHERE gssd.CLIENT = #{queryForm.client} AND gssd.GSSD_DATE BETWEEN #{queryForm.startDate}  AND #{queryForm.endDate}
                <if test="queryForm.sotreList != null">
                    and gssd.GSSD_BR_ID in
                    <foreach collection="queryForm.sotreList" index="index" item="queryForm.sotreList" open="(" separator="," close=")">
                        #{queryForm.sotreList}
                    </foreach>
                </if>
                <if test="queryForm.isContainDirectSaleStore == '2'.toString()">
                    and not exists (select 1 from GAIA_SD_STORES_GROUP gssg where gssg.CLIENT=gssd.CLIENT and gssg.GSSG_BR_ID=gssd.GSSD_BR_ID and gssg.GSSG_TYPE='DX0003' and gssg.GSSG_ID='1')
                </if>
                group by gssd.CLIENT,gssd.GSSD_BR_ID,gssd.GSSD_PRO_ID) tempGSSD join tempGPB
                on tempGSSD.GSSD_PRO_ID=tempGPB.PRO_SELF_CODE and tempGSSD.GSSD_BR_ID=tempGPB.PRO_SITE
            group by tempGPB.PRO_COMPCLASS,tempGSSD.GSSD_PRO_ID
        ) xx
        group by xx.PRO_COMPCLASS
        ) ,
        -- 加盟商查询对比的销售数据
        compareData as
        (
            select tempGPB.PRO_COMPCLASS,round(sum(tempGSSD.amt),2) as amt,round(sum(tempGSSD.grossProfit),2) as grossProfit
            from (select gssd.CLIENT,gssd.GSSD_BR_ID,gssd.GSSD_PRO_ID,sum(gssd.GSSD_AMT) as amt,sum(SIGN(gssd.GSSD_QTY)*(ABS(gssd.GSSD_AMT)-ABS(gssd.GSSD_ADD_AMT)-ABS(gssd.GSSD_ADD_TAX)) ) as grossProfit
                from GAIA_SD_SALE_D gssd
                WHERE gssd.CLIENT = #{queryForm.client} AND gssd.GSSD_DATE BETWEEN #{queryForm.compareStartDate}  AND #{queryForm.compareEndDate}
                <if test="queryForm.sotreList != null">
                    and gssd.GSSD_BR_ID in
                    <foreach collection="queryForm.sotreList" index="index" item="queryForm.sotreList" open="(" separator="," close=")">
                        #{queryForm.sotreList}
                    </foreach>
                </if>
                <if test="queryForm.isContainDirectSaleStore == '2'.toString()">
                    and not exists (select 1 from GAIA_SD_STORES_GROUP gssg where gssg.CLIENT=gssd.CLIENT and gssg.GSSG_BR_ID=gssd.GSSD_BR_ID and gssg.GSSG_TYPE='DX0003' and gssg.GSSG_ID='1')
                </if>
                group by gssd.CLIENT,gssd.GSSD_BR_ID,gssd.GSSD_PRO_ID) tempGSSD join tempGPB
            on tempGSSD.GSSD_PRO_ID=tempGPB.PRO_SELF_CODE and tempGSSD.GSSD_BR_ID=tempGPB.PRO_SITE
            group by tempGPB.PRO_COMPCLASS
        )
        SELECT
        *
        FROM
        (
            -- 两个区间均有销售的成分数据比对
            SELECT
            queryData.PRO_COMPCLASS AS componentName,
            queryData.movableSalesItems AS movableSalesItems,
            queryData.amt AS amt,
            queryData.grossProfit AS grossProfit,
            round(queryData.grossProfit / queryData.amt,4) AS grossMargin,
            queryData.amt - compareData.amt AS amtChange,
            queryData.grossProfit - compareData.grossProfit AS grossProfitChange
            FROM
            queryData join
            compareData
            on
            queryData.PRO_COMPCLASS = compareData.PRO_COMPCLASS
        UNION ALL
            -- 查询区间有数据，对比区间无数据
            SELECT
            queryData.PRO_COMPCLASS AS componentName,
            queryData.movableSalesItems AS movableSalesItems,
            queryData.amt AS amt,
            queryData.grossProfit AS grossProfit,
            round(queryData.grossProfit / queryData.amt,4) AS grossMargin,
            queryData.amt - 0 AS amtChange,
            queryData.grossProfit - 0 AS grossProfitChange
            FROM
            queryData
            WHERE
            NOT EXISTS ( SELECT 1 FROM compareData WHERE queryData.PRO_COMPCLASS = compareData.PRO_COMPCLASS )
        UNION ALL
            -- 查询区间无数据，对比区间有数据
            SELECT
            compareData.PRO_COMPCLASS AS componentName,
            0 AS movableSalesItems,
            0 AS amt,
            0 AS grossProfit,
            0 AS grossMargin,
            - compareData.amt AS amtChange,
            - compareData.grossProfit AS grossProfitChange
            FROM
            compareData
            WHERE
            NOT EXISTS ( SELECT 1 FROM queryData WHERE queryData.PRO_COMPCLASS = compareData.PRO_COMPCLASS )
        ) result
        <if test="queryForm.statisticType == '1'.toString() and queryForm.statisticMode == '1'.toString()">
            where amtChange <![CDATA[>]]> 0 order by amtChange desc -- 销售额，增长
        </if>
        <if test="queryForm.statisticType == '1'.toString() and queryForm.statisticMode == '2'.toString()">
            where amtChange <![CDATA[<]]> 0 order by amtChange asc -- 销售额，下降
        </if>
        <if test="queryForm.statisticType == '2'.toString() and queryForm.statisticMode == '1'.toString()">
            where grossProfitChange <![CDATA[>]]> 0 order by grossProfitChange desc -- 毛利额，增长
        </if>
        <if test="queryForm.statisticType == '2'.toString() and queryForm.statisticMode == '2'.toString()">
            where grossProfitChange <![CDATA[<]]> 0 order by grossProfitChange asc -- 毛利额，下降
        </if>
        LIMIT ${queryForm.statisticCount}
    </select>

    <select id="queryProductBusinessInfo" resultType="com.gys.business.controller.app.vo.SalesChangeStatisticVO">
        select gpb.PRO_SELF_CODE as proSelfCode,IFNULL(gpb.PRO_COMPCLASS_NAME,'') as componentName from GAIA_PRODUCT_BUSINESS gpb
          where gpb.CLIENT = #{queryForm.client}
          and IFNULL(gpb.PRO_COMPCLASS_NAME,'') !=''
    </select>

    <select id="querySaleData" resultType="com.gys.business.controller.app.vo.SalesChangeStatisticVO">
        select gssd.CLIENT as client,gssd.GSSD_PRO_ID as proSelfCode,gssd.GSSD_DATE as gssdDate,
          sum(gssd.GSSD_AMT) as amt,sum(gssd.GSSD_AMT-SIGN(gssd.GSSD_QTY)*(ABS(gssd.GSSD_ADD_AMT)+ABS(gssd.GSSD_ADD_TAX))) as grossProfit
        from GAIA_SD_SALE_D gssd
        WHERE gssd.CLIENT = #{queryForm.client} AND gssd.GSSD_DATE BETWEEN #{queryForm.compareStartDate}  AND #{queryForm.endDate}
        group by gssd.CLIENT,gssd.GSSD_PRO_ID,gssd.GSSD_DATE
    </select>

</mapper>