<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.load.ypp.BatSYppTInfBuildUseMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.load.ypp.BatSYppTInfBuildUse">
        <id column="GUAR_NO" jdbcType="VARCHAR" property="guarNo" />
        <result column="LAND_NO" jdbcType="VARCHAR" property="landNo" />
        <result column="LAND_USE_QUAL" jdbcType="VARCHAR" property="landUseQual" />
        <result column="LAND_USE_WAY" jdbcType="VARCHAR" property="landUseWay" />
        <result column="LAND_USE_BEGIN_DATE" jdbcType="VARCHAR" property="landUseBeginDate" />
        <result column="LAND_USE_END_DATE" jdbcType="VARCHAR" property="landUseEndDate" />
        <result column="LAND_PURP" jdbcType="VARCHAR" property="landPurp" />
        <result column="LAND_USE_AREA" jdbcType="DECIMAL" property="landUseArea" />
        <result column="LAND_NOTINUSE_TYPE" jdbcType="VARCHAR" property="landNotinuseType" />
        <result column="LAND_EXPLAIN" jdbcType="VARCHAR" property="landExplain" />
        <result column="PROVINCE_CD" jdbcType="VARCHAR" property="provinceCd" />
        <result column="CITY_CD" jdbcType="VARCHAR" property="cityCd" />
        <result column="COUNTY_CD" jdbcType="VARCHAR" property="countyCd" />
        <result column="LAND_DETAILADD" jdbcType="VARCHAR" property="landDetailadd" />
        <result column="PARCEL_NO" jdbcType="VARCHAR" property="parcelNo" />
        <result column="PURCHASE_DATE" jdbcType="VARCHAR" property="purchaseDate" />
        <result column="PURCHASE_ACCNT" jdbcType="DECIMAL" property="purchaseAccnt" />
        <result column="LAND_UP" jdbcType="VARCHAR" property="landUp" />
        <result column="LAND_UP_TYPE" jdbcType="VARCHAR" property="landUpType" />
        <result column="LAND_BUILD_AMOUNT" jdbcType="DECIMAL" property="landBuildAmount" />
        <result column="LAND_UP_OWNERSHIP_NAME" jdbcType="VARCHAR" property="landUpOwnershipName" />
        <result column="LAND_UP_OWNERSHIP_SCOPE" jdbcType="VARCHAR" property="landUpOwnershipScope" />
        <result column="LAND_UP_EXPLAIN" jdbcType="VARCHAR" property="landUpExplain" />
        <result column="LAND_UP_ALL_AREA" jdbcType="DECIMAL" property="landUpAllArea" />
        <result column="USE_CERT_NO" jdbcType="VARCHAR" property="useCertNo" />
        <result column="USE_CERT_DEP" jdbcType="VARCHAR" property="useCertDep" />
        <result column="LAND_P_INFO" jdbcType="VARCHAR" property="landPInfo" />
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
        <result column="T_USAGE" jdbcType="VARCHAR" property="tUsage" />
        <result column="REMARK" jdbcType="VARCHAR" property="remark" />
        <result column="LAND_USE_YEAR" jdbcType="DECIMAL" property="landUseYear" />
        <result column="LAND_REMAINDER_YEAR" jdbcType="VARCHAR" property="landRemainderYear" />
        <result column="STREET" jdbcType="VARCHAR" property="street" />
        <result column="LOCATED_POSITION" jdbcType="VARCHAR" property="locatedPosition" />
        <result column="AREA_LOCATION" jdbcType="VARCHAR" property="areaLocation" />
        <result column="GUAR_TYPE_CD" jdbcType="VARCHAR" property="guarTypeCd" />
        <result column="LAND_USAGE" jdbcType="VARCHAR" property="landUsage" />
        <result column="SS_CF_STATUS" jdbcType="VARCHAR" property="ssCfStatus" />
        <result column="CF_DATE" jdbcType="VARCHAR" property="cfDate" />
        <result column="MAX_YP_STATUS" jdbcType="VARCHAR" property="maxYpStatus" />
        <result column="HOUSE_USAGE" jdbcType="VARCHAR" property="houseUsage" />
        <result column="BDCDYH_NO" jdbcType="VARCHAR" property="bdcdyhNo" />
        <result column="INSPECT_STATUS" jdbcType="VARCHAR" property="inspectStatus" />
    </resultMap>
    <sql id="Base_Column_List">
        GUAR_NO,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_PURP,LAND_USE_AREA,LAND_NOTINUSE_TYPE,LAND_EXPLAIN,PROVINCE_CD,CITY_CD,COUNTY_CD,LAND_DETAILADD,PARCEL_NO,PURCHASE_DATE,PURCHASE_ACCNT,LAND_UP,LAND_UP_TYPE,LAND_BUILD_AMOUNT,LAND_UP_OWNERSHIP_NAME,LAND_UP_OWNERSHIP_SCOPE,LAND_UP_EXPLAIN,LAND_UP_ALL_AREA,USE_CERT_NO,USE_CERT_DEP,LAND_P_INFO,CUR_TYPE,T_USAGE,REMARK,LAND_USE_YEAR,LAND_REMAINDER_YEAR,STREET,LOCATED_POSITION,AREA_LOCATION,GUAR_TYPE_CD,LAND_USAGE,SS_CF_STATUS,CF_DATE,MAX_YP_STATUS,HOUSE_USAGE,BDCDYH_NO,INSPECT_STATUS
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from bat_s_ypp_t_inf_build_use
        where 
        GUAR_NO = #{guarNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select GUAR_NO,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_PURP,LAND_USE_AREA,LAND_NOTINUSE_TYPE,LAND_EXPLAIN,PROVINCE_CD,CITY_CD,COUNTY_CD,LAND_DETAILADD,PARCEL_NO,PURCHASE_DATE,PURCHASE_ACCNT,LAND_UP,LAND_UP_TYPE,LAND_BUILD_AMOUNT,LAND_UP_OWNERSHIP_NAME,LAND_UP_OWNERSHIP_SCOPE,LAND_UP_EXPLAIN,LAND_UP_ALL_AREA,USE_CERT_NO,USE_CERT_DEP,LAND_P_INFO,CUR_TYPE,T_USAGE,REMARK,LAND_USE_YEAR,LAND_REMAINDER_YEAR,STREET,LOCATED_POSITION,AREA_LOCATION,GUAR_TYPE_CD,LAND_USAGE,SS_CF_STATUS,CF_DATE,MAX_YP_STATUS,HOUSE_USAGE,BDCDYH_NO,INSPECT_STATUS from bat_s_ypp_t_inf_build_use
        <where>
            <if test="condition.guarNo != null and condition.guarNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarNo)"> AND GUAR_NO like #{condition.guarNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NO = #{condition.guarNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landNo != null and condition.landNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landNo)"> AND LAND_NO like #{condition.landNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_NO = #{condition.landNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseQual != null and condition.landUseQual != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseQual)"> AND LAND_USE_QUAL like #{condition.landUseQual,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_QUAL = #{condition.landUseQual,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseWay != null and condition.landUseWay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseWay)"> AND LAND_USE_WAY like #{condition.landUseWay,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_WAY = #{condition.landUseWay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseBeginDate != null and condition.landUseBeginDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseBeginDate)"> AND LAND_USE_BEGIN_DATE like #{condition.landUseBeginDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_BEGIN_DATE = #{condition.landUseBeginDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseEndDate != null and condition.landUseEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseEndDate)"> AND LAND_USE_END_DATE like #{condition.landUseEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USE_END_DATE = #{condition.landUseEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landPurp != null and condition.landPurp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landPurp)"> AND LAND_PURP like #{condition.landPurp,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_PURP = #{condition.landPurp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseArea != null and condition.landUseArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseArea)"> AND LAND_USE_AREA like #{condition.landUseArea,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAND_USE_AREA = #{condition.landUseArea,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.landNotinuseType != null and condition.landNotinuseType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landNotinuseType)"> AND LAND_NOTINUSE_TYPE like #{condition.landNotinuseType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_NOTINUSE_TYPE = #{condition.landNotinuseType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landExplain != null and condition.landExplain != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landExplain)"> AND LAND_EXPLAIN like #{condition.landExplain,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_EXPLAIN = #{condition.landExplain,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.provinceCd != null and condition.provinceCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.provinceCd)"> AND PROVINCE_CD like #{condition.provinceCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND PROVINCE_CD = #{condition.provinceCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cityCd != null and condition.cityCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cityCd)"> AND CITY_CD like #{condition.cityCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND CITY_CD = #{condition.cityCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.countyCd != null and condition.countyCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.countyCd)"> AND COUNTY_CD like #{condition.countyCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND COUNTY_CD = #{condition.countyCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landDetailadd != null and condition.landDetailadd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landDetailadd)"> AND LAND_DETAILADD like #{condition.landDetailadd,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_DETAILADD = #{condition.landDetailadd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.parcelNo != null and condition.parcelNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.parcelNo)"> AND PARCEL_NO like #{condition.parcelNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PARCEL_NO = #{condition.parcelNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseDate != null and condition.purchaseDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseDate)"> AND PURCHASE_DATE like #{condition.purchaseDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND PURCHASE_DATE = #{condition.purchaseDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.purchaseAccnt != null and condition.purchaseAccnt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.purchaseAccnt)"> AND PURCHASE_ACCNT like #{condition.purchaseAccnt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PURCHASE_ACCNT = #{condition.purchaseAccnt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.landUp != null and condition.landUp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUp)"> AND LAND_UP like #{condition.landUp,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_UP = #{condition.landUp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUpType != null and condition.landUpType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUpType)"> AND LAND_UP_TYPE like #{condition.landUpType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_UP_TYPE = #{condition.landUpType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landBuildAmount != null and condition.landBuildAmount != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landBuildAmount)"> AND LAND_BUILD_AMOUNT like #{condition.landBuildAmount,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAND_BUILD_AMOUNT = #{condition.landBuildAmount,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.landUpOwnershipName != null and condition.landUpOwnershipName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUpOwnershipName)"> AND LAND_UP_OWNERSHIP_NAME like #{condition.landUpOwnershipName,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_UP_OWNERSHIP_NAME = #{condition.landUpOwnershipName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUpOwnershipScope != null and condition.landUpOwnershipScope != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUpOwnershipScope)"> AND LAND_UP_OWNERSHIP_SCOPE like #{condition.landUpOwnershipScope,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_UP_OWNERSHIP_SCOPE = #{condition.landUpOwnershipScope,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUpExplain != null and condition.landUpExplain != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUpExplain)"> AND LAND_UP_EXPLAIN like #{condition.landUpExplain,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_UP_EXPLAIN = #{condition.landUpExplain,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUpAllArea != null and condition.landUpAllArea != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUpAllArea)"> AND LAND_UP_ALL_AREA like #{condition.landUpAllArea,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAND_UP_ALL_AREA = #{condition.landUpAllArea,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertNo != null and condition.useCertNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertNo)"> AND USE_CERT_NO like #{condition.useCertNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_NO = #{condition.useCertNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.useCertDep != null and condition.useCertDep != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.useCertDep)"> AND USE_CERT_DEP like #{condition.useCertDep,jdbcType=VARCHAR }</when>
                    <otherwise> AND USE_CERT_DEP = #{condition.useCertDep,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landPInfo != null and condition.landPInfo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landPInfo)"> AND LAND_P_INFO like #{condition.landPInfo,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_P_INFO = #{condition.landPInfo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tUsage != null and condition.tUsage != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tUsage)"> AND T_USAGE like #{condition.tUsage,jdbcType=VARCHAR }</when>
                    <otherwise> AND T_USAGE = #{condition.tUsage,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remark != null and condition.remark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remark)"> AND REMARK like #{condition.remark,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARK = #{condition.remark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUseYear != null and condition.landUseYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUseYear)"> AND LAND_USE_YEAR like #{condition.landUseYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND LAND_USE_YEAR = #{condition.landUseYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.landRemainderYear != null and condition.landRemainderYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landRemainderYear)"> AND LAND_REMAINDER_YEAR like #{condition.landRemainderYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_REMAINDER_YEAR = #{condition.landRemainderYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.street != null and condition.street != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.street)"> AND STREET like #{condition.street,jdbcType=VARCHAR }</when>
                    <otherwise> AND STREET = #{condition.street,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.locatedPosition != null and condition.locatedPosition != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.locatedPosition)"> AND LOCATED_POSITION like #{condition.locatedPosition,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOCATED_POSITION = #{condition.locatedPosition,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.areaLocation != null and condition.areaLocation != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.areaLocation)"> AND AREA_LOCATION like #{condition.areaLocation,jdbcType=VARCHAR }</when>
                    <otherwise> AND AREA_LOCATION = #{condition.areaLocation,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarTypeCd != null and condition.guarTypeCd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarTypeCd)"> AND GUAR_TYPE_CD like #{condition.guarTypeCd,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE_CD = #{condition.guarTypeCd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.landUsage != null and condition.landUsage != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.landUsage)"> AND LAND_USAGE like #{condition.landUsage,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAND_USAGE = #{condition.landUsage,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ssCfStatus != null and condition.ssCfStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ssCfStatus)"> AND SS_CF_STATUS like #{condition.ssCfStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND SS_CF_STATUS = #{condition.ssCfStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cfDate != null and condition.cfDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cfDate)"> AND CF_DATE like #{condition.cfDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND CF_DATE = #{condition.cfDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.maxYpStatus != null and condition.maxYpStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.maxYpStatus)"> AND MAX_YP_STATUS like #{condition.maxYpStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND MAX_YP_STATUS = #{condition.maxYpStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.houseUsage != null and condition.houseUsage != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.houseUsage)"> AND HOUSE_USAGE like #{condition.houseUsage,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOUSE_USAGE = #{condition.houseUsage,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.bdcdyhNo != null and condition.bdcdyhNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.bdcdyhNo)"> AND BDCDYH_NO like #{condition.bdcdyhNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BDCDYH_NO = #{condition.bdcdyhNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inspectStatus != null and condition.inspectStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inspectStatus)"> AND INSPECT_STATUS like #{condition.inspectStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND INSPECT_STATUS = #{condition.inspectStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.load.ypp.BatSYppTInfBuildUse">
        insert into bat_s_ypp_t_inf_build_use (GUAR_NO,LAND_NO,LAND_USE_QUAL,LAND_USE_WAY,LAND_USE_BEGIN_DATE,LAND_USE_END_DATE,LAND_PURP,LAND_USE_AREA,LAND_NOTINUSE_TYPE,LAND_EXPLAIN,PROVINCE_CD,CITY_CD,COUNTY_CD,LAND_DETAILADD,PARCEL_NO,PURCHASE_DATE,PURCHASE_ACCNT,LAND_UP,LAND_UP_TYPE,LAND_BUILD_AMOUNT,LAND_UP_OWNERSHIP_NAME,LAND_UP_OWNERSHIP_SCOPE,LAND_UP_EXPLAIN,LAND_UP_ALL_AREA,USE_CERT_NO,USE_CERT_DEP,LAND_P_INFO,CUR_TYPE,T_USAGE,REMARK,LAND_USE_YEAR,LAND_REMAINDER_YEAR,STREET,LOCATED_POSITION,AREA_LOCATION,GUAR_TYPE_CD,LAND_USAGE,SS_CF_STATUS,CF_DATE,MAX_YP_STATUS,HOUSE_USAGE,BDCDYH_NO,INSPECT_STATUS)
        values (
        #{guarNo,jdbcType=VARCHAR},
        #{landNo,jdbcType=VARCHAR},
        #{landUseQual,jdbcType=VARCHAR},
        #{landUseWay,jdbcType=VARCHAR},
        #{landUseBeginDate,jdbcType=VARCHAR},
        #{landUseEndDate,jdbcType=VARCHAR},
        #{landPurp,jdbcType=VARCHAR},
        #{landUseArea,jdbcType=DECIMAL},
        #{landNotinuseType,jdbcType=VARCHAR},
        #{landExplain,jdbcType=VARCHAR},
        #{provinceCd,jdbcType=VARCHAR},
        #{cityCd,jdbcType=VARCHAR},
        #{countyCd,jdbcType=VARCHAR},
        #{landDetailadd,jdbcType=VARCHAR},
        #{parcelNo,jdbcType=VARCHAR},
        #{purchaseDate,jdbcType=VARCHAR},
        #{purchaseAccnt,jdbcType=DECIMAL},
        #{landUp,jdbcType=VARCHAR},
        #{landUpType,jdbcType=VARCHAR},
        #{landBuildAmount,jdbcType=DECIMAL},
        #{landUpOwnershipName,jdbcType=VARCHAR},
        #{landUpOwnershipScope,jdbcType=VARCHAR},
        #{landUpExplain,jdbcType=VARCHAR},
        #{landUpAllArea,jdbcType=DECIMAL},
        #{useCertNo,jdbcType=VARCHAR},
        #{useCertDep,jdbcType=VARCHAR},
        #{landPInfo,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{tUsage,jdbcType=VARCHAR},
        #{remark,jdbcType=VARCHAR},
        #{landUseYear,jdbcType=DECIMAL},
        #{landRemainderYear,jdbcType=VARCHAR},
        #{street,jdbcType=VARCHAR},
        #{locatedPosition,jdbcType=VARCHAR},
        #{areaLocation,jdbcType=VARCHAR},
        #{guarTypeCd,jdbcType=VARCHAR},
        #{landUsage,jdbcType=VARCHAR},
        #{ssCfStatus,jdbcType=VARCHAR},
        #{cfDate,jdbcType=VARCHAR},
        #{maxYpStatus,jdbcType=VARCHAR},
        #{houseUsage,jdbcType=VARCHAR},
        #{bdcdyhNo,jdbcType=VARCHAR},
        #{inspectStatus,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.load.ypp.BatSYppTInfBuildUse">
		insert into bat_s_ypp_t_inf_build_use
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="guarNo != null">
                GUAR_NO,
            </if>        
            <if test="landNo != null">
                LAND_NO,
            </if>        
            <if test="landUseQual != null">
                LAND_USE_QUAL,
            </if>        
            <if test="landUseWay != null">
                LAND_USE_WAY,
            </if>        
            <if test="landUseBeginDate != null">
                LAND_USE_BEGIN_DATE,
            </if>        
            <if test="landUseEndDate != null">
                LAND_USE_END_DATE,
            </if>        
            <if test="landPurp != null">
                LAND_PURP,
            </if>        
            <if test="landUseArea != null">
                LAND_USE_AREA,
            </if>        
            <if test="landNotinuseType != null">
                LAND_NOTINUSE_TYPE,
            </if>        
            <if test="landExplain != null">
                LAND_EXPLAIN,
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD,
            </if>        
            <if test="cityCd != null">
                CITY_CD,
            </if>        
            <if test="countyCd != null">
                COUNTY_CD,
            </if>        
            <if test="landDetailadd != null">
                LAND_DETAILADD,
            </if>        
            <if test="parcelNo != null">
                PARCEL_NO,
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE,
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT,
            </if>        
            <if test="landUp != null">
                LAND_UP,
            </if>        
            <if test="landUpType != null">
                LAND_UP_TYPE,
            </if>        
            <if test="landBuildAmount != null">
                LAND_BUILD_AMOUNT,
            </if>        
            <if test="landUpOwnershipName != null">
                LAND_UP_OWNERSHIP_NAME,
            </if>        
            <if test="landUpOwnershipScope != null">
                LAND_UP_OWNERSHIP_SCOPE,
            </if>        
            <if test="landUpExplain != null">
                LAND_UP_EXPLAIN,
            </if>        
            <if test="landUpAllArea != null">
                LAND_UP_ALL_AREA,
            </if>        
            <if test="useCertNo != null">
                USE_CERT_NO,
            </if>        
            <if test="useCertDep != null">
                USE_CERT_DEP,
            </if>        
            <if test="landPInfo != null">
                LAND_P_INFO,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="tUsage != null">
                T_USAGE,
            </if>        
            <if test="remark != null">
                REMARK,
            </if>        
            <if test="landUseYear != null">
                LAND_USE_YEAR,
            </if>        
            <if test="landRemainderYear != null">
                LAND_REMAINDER_YEAR,
            </if>        
            <if test="street != null">
                STREET,
            </if>        
            <if test="locatedPosition != null">
                LOCATED_POSITION,
            </if>        
            <if test="areaLocation != null">
                AREA_LOCATION,
            </if>        
            <if test="guarTypeCd != null">
                GUAR_TYPE_CD,
            </if>        
            <if test="landUsage != null">
                LAND_USAGE,
            </if>        
            <if test="ssCfStatus != null">
                SS_CF_STATUS,
            </if>        
            <if test="cfDate != null">
                CF_DATE,
            </if>        
            <if test="maxYpStatus != null">
                MAX_YP_STATUS,
            </if>        
            <if test="houseUsage != null">
                HOUSE_USAGE,
            </if>        
            <if test="bdcdyhNo != null">
                BDCDYH_NO,
            </if>        
            <if test="inspectStatus != null">
                INSPECT_STATUS,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="guarNo != null">
                #{guarNo,jdbcType=VARCHAR},
            </if>                   
            <if test="landNo != null">
                #{landNo,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseQual != null">
                #{landUseQual,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseWay != null">
                #{landUseWay,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseBeginDate != null">
                #{landUseBeginDate,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseEndDate != null">
                #{landUseEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="landPurp != null">
                #{landPurp,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseArea != null">
                #{landUseArea,jdbcType=DECIMAL},
            </if>                   
            <if test="landNotinuseType != null">
                #{landNotinuseType,jdbcType=VARCHAR},
            </if>                   
            <if test="landExplain != null">
                #{landExplain,jdbcType=VARCHAR},
            </if>                   
            <if test="provinceCd != null">
                #{provinceCd,jdbcType=VARCHAR},
            </if>                   
            <if test="cityCd != null">
                #{cityCd,jdbcType=VARCHAR},
            </if>                   
            <if test="countyCd != null">
                #{countyCd,jdbcType=VARCHAR},
            </if>                   
            <if test="landDetailadd != null">
                #{landDetailadd,jdbcType=VARCHAR},
            </if>                   
            <if test="parcelNo != null">
                #{parcelNo,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseDate != null">
                #{purchaseDate,jdbcType=VARCHAR},
            </if>                   
            <if test="purchaseAccnt != null">
                #{purchaseAccnt,jdbcType=DECIMAL},
            </if>                   
            <if test="landUp != null">
                #{landUp,jdbcType=VARCHAR},
            </if>                   
            <if test="landUpType != null">
                #{landUpType,jdbcType=VARCHAR},
            </if>                   
            <if test="landBuildAmount != null">
                #{landBuildAmount,jdbcType=DECIMAL},
            </if>                   
            <if test="landUpOwnershipName != null">
                #{landUpOwnershipName,jdbcType=VARCHAR},
            </if>                   
            <if test="landUpOwnershipScope != null">
                #{landUpOwnershipScope,jdbcType=VARCHAR},
            </if>                   
            <if test="landUpExplain != null">
                #{landUpExplain,jdbcType=VARCHAR},
            </if>                   
            <if test="landUpAllArea != null">
                #{landUpAllArea,jdbcType=DECIMAL},
            </if>                   
            <if test="useCertNo != null">
                #{useCertNo,jdbcType=VARCHAR},
            </if>                   
            <if test="useCertDep != null">
                #{useCertDep,jdbcType=VARCHAR},
            </if>                   
            <if test="landPInfo != null">
                #{landPInfo,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="tUsage != null">
                #{tUsage,jdbcType=VARCHAR},
            </if>                   
            <if test="remark != null">
                #{remark,jdbcType=VARCHAR},
            </if>                   
            <if test="landUseYear != null">
                #{landUseYear,jdbcType=DECIMAL},
            </if>                   
            <if test="landRemainderYear != null">
                #{landRemainderYear,jdbcType=VARCHAR},
            </if>                   
            <if test="street != null">
                #{street,jdbcType=VARCHAR},
            </if>                   
            <if test="locatedPosition != null">
                #{locatedPosition,jdbcType=VARCHAR},
            </if>                   
            <if test="areaLocation != null">
                #{areaLocation,jdbcType=VARCHAR},
            </if>                   
            <if test="guarTypeCd != null">
                #{guarTypeCd,jdbcType=VARCHAR},
            </if>                   
            <if test="landUsage != null">
                #{landUsage,jdbcType=VARCHAR},
            </if>                   
            <if test="ssCfStatus != null">
                #{ssCfStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="cfDate != null">
                #{cfDate,jdbcType=VARCHAR},
            </if>                   
            <if test="maxYpStatus != null">
                #{maxYpStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="houseUsage != null">
                #{houseUsage,jdbcType=VARCHAR},
            </if>                   
            <if test="bdcdyhNo != null">
                #{bdcdyhNo,jdbcType=VARCHAR},
            </if>                   
            <if test="inspectStatus != null">
                #{inspectStatus,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.load.ypp.BatSYppTInfBuildUse">
        update bat_s_ypp_t_inf_build_use set 
        GUAR_NO = #{guarNo,jdbcType=VARCHAR},
        LAND_NO = #{landNo,jdbcType=VARCHAR},
        LAND_USE_QUAL = #{landUseQual,jdbcType=VARCHAR},
        LAND_USE_WAY = #{landUseWay,jdbcType=VARCHAR},
        LAND_USE_BEGIN_DATE = #{landUseBeginDate,jdbcType=VARCHAR},
        LAND_USE_END_DATE = #{landUseEndDate,jdbcType=VARCHAR},
        LAND_PURP = #{landPurp,jdbcType=VARCHAR},
        LAND_USE_AREA = #{landUseArea,jdbcType=DECIMAL},
        LAND_NOTINUSE_TYPE = #{landNotinuseType,jdbcType=VARCHAR},
        LAND_EXPLAIN = #{landExplain,jdbcType=VARCHAR},
        PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
        CITY_CD = #{cityCd,jdbcType=VARCHAR},
        COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
        LAND_DETAILADD = #{landDetailadd,jdbcType=VARCHAR},
        PARCEL_NO = #{parcelNo,jdbcType=VARCHAR},
        PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
        PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
        LAND_UP = #{landUp,jdbcType=VARCHAR},
        LAND_UP_TYPE = #{landUpType,jdbcType=VARCHAR},
        LAND_BUILD_AMOUNT = #{landBuildAmount,jdbcType=DECIMAL},
        LAND_UP_OWNERSHIP_NAME = #{landUpOwnershipName,jdbcType=VARCHAR},
        LAND_UP_OWNERSHIP_SCOPE = #{landUpOwnershipScope,jdbcType=VARCHAR},
        LAND_UP_EXPLAIN = #{landUpExplain,jdbcType=VARCHAR},
        LAND_UP_ALL_AREA = #{landUpAllArea,jdbcType=DECIMAL},
        USE_CERT_NO = #{useCertNo,jdbcType=VARCHAR},
        USE_CERT_DEP = #{useCertDep,jdbcType=VARCHAR},
        LAND_P_INFO = #{landPInfo,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        T_USAGE = #{tUsage,jdbcType=VARCHAR},
        REMARK = #{remark,jdbcType=VARCHAR},
        LAND_USE_YEAR = #{landUseYear,jdbcType=DECIMAL},
        LAND_REMAINDER_YEAR = #{landRemainderYear,jdbcType=VARCHAR},
        STREET = #{street,jdbcType=VARCHAR},
        LOCATED_POSITION = #{locatedPosition,jdbcType=VARCHAR},
        AREA_LOCATION = #{areaLocation,jdbcType=VARCHAR},
        GUAR_TYPE_CD = #{guarTypeCd,jdbcType=VARCHAR},
        LAND_USAGE = #{landUsage,jdbcType=VARCHAR},
        SS_CF_STATUS = #{ssCfStatus,jdbcType=VARCHAR},
        CF_DATE = #{cfDate,jdbcType=VARCHAR},
        MAX_YP_STATUS = #{maxYpStatus,jdbcType=VARCHAR},
        HOUSE_USAGE = #{houseUsage,jdbcType=VARCHAR},
        BDCDYH_NO = #{bdcdyhNo,jdbcType=VARCHAR},
        INSPECT_STATUS = #{inspectStatus,jdbcType=VARCHAR}
        where 
        GUAR_NO = #{guarNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.load.ypp.BatSYppTInfBuildUse">
        update bat_s_ypp_t_inf_build_use
        <set>
            <if test="guarNo != null">
                GUAR_NO = #{guarNo,jdbcType=VARCHAR},
            </if>        
            <if test="landNo != null">
                LAND_NO = #{landNo,jdbcType=VARCHAR},
            </if>        
            <if test="landUseQual != null">
                LAND_USE_QUAL = #{landUseQual,jdbcType=VARCHAR},
            </if>        
            <if test="landUseWay != null">
                LAND_USE_WAY = #{landUseWay,jdbcType=VARCHAR},
            </if>        
            <if test="landUseBeginDate != null">
                LAND_USE_BEGIN_DATE = #{landUseBeginDate,jdbcType=VARCHAR},
            </if>        
            <if test="landUseEndDate != null">
                LAND_USE_END_DATE = #{landUseEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="landPurp != null">
                LAND_PURP = #{landPurp,jdbcType=VARCHAR},
            </if>        
            <if test="landUseArea != null">
                LAND_USE_AREA = #{landUseArea,jdbcType=DECIMAL},
            </if>        
            <if test="landNotinuseType != null">
                LAND_NOTINUSE_TYPE = #{landNotinuseType,jdbcType=VARCHAR},
            </if>        
            <if test="landExplain != null">
                LAND_EXPLAIN = #{landExplain,jdbcType=VARCHAR},
            </if>        
            <if test="provinceCd != null">
                PROVINCE_CD = #{provinceCd,jdbcType=VARCHAR},
            </if>        
            <if test="cityCd != null">
                CITY_CD = #{cityCd,jdbcType=VARCHAR},
            </if>        
            <if test="countyCd != null">
                COUNTY_CD = #{countyCd,jdbcType=VARCHAR},
            </if>        
            <if test="landDetailadd != null">
                LAND_DETAILADD = #{landDetailadd,jdbcType=VARCHAR},
            </if>        
            <if test="parcelNo != null">
                PARCEL_NO = #{parcelNo,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseDate != null">
                PURCHASE_DATE = #{purchaseDate,jdbcType=VARCHAR},
            </if>        
            <if test="purchaseAccnt != null">
                PURCHASE_ACCNT = #{purchaseAccnt,jdbcType=DECIMAL},
            </if>        
            <if test="landUp != null">
                LAND_UP = #{landUp,jdbcType=VARCHAR},
            </if>        
            <if test="landUpType != null">
                LAND_UP_TYPE = #{landUpType,jdbcType=VARCHAR},
            </if>        
            <if test="landBuildAmount != null">
                LAND_BUILD_AMOUNT = #{landBuildAmount,jdbcType=DECIMAL},
            </if>        
            <if test="landUpOwnershipName != null">
                LAND_UP_OWNERSHIP_NAME = #{landUpOwnershipName,jdbcType=VARCHAR},
            </if>        
            <if test="landUpOwnershipScope != null">
                LAND_UP_OWNERSHIP_SCOPE = #{landUpOwnershipScope,jdbcType=VARCHAR},
            </if>        
            <if test="landUpExplain != null">
                LAND_UP_EXPLAIN = #{landUpExplain,jdbcType=VARCHAR},
            </if>        
            <if test="landUpAllArea != null">
                LAND_UP_ALL_AREA = #{landUpAllArea,jdbcType=DECIMAL},
            </if>        
            <if test="useCertNo != null">
                USE_CERT_NO = #{useCertNo,jdbcType=VARCHAR},
            </if>        
            <if test="useCertDep != null">
                USE_CERT_DEP = #{useCertDep,jdbcType=VARCHAR},
            </if>        
            <if test="landPInfo != null">
                LAND_P_INFO = #{landPInfo,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="tUsage != null">
                T_USAGE = #{tUsage,jdbcType=VARCHAR},
            </if>        
            <if test="remark != null">
                REMARK = #{remark,jdbcType=VARCHAR},
            </if>        
            <if test="landUseYear != null">
                LAND_USE_YEAR = #{landUseYear,jdbcType=DECIMAL},
            </if>        
            <if test="landRemainderYear != null">
                LAND_REMAINDER_YEAR = #{landRemainderYear,jdbcType=VARCHAR},
            </if>        
            <if test="street != null">
                STREET = #{street,jdbcType=VARCHAR},
            </if>        
            <if test="locatedPosition != null">
                LOCATED_POSITION = #{locatedPosition,jdbcType=VARCHAR},
            </if>        
            <if test="areaLocation != null">
                AREA_LOCATION = #{areaLocation,jdbcType=VARCHAR},
            </if>        
            <if test="guarTypeCd != null">
                GUAR_TYPE_CD = #{guarTypeCd,jdbcType=VARCHAR},
            </if>        
            <if test="landUsage != null">
                LAND_USAGE = #{landUsage,jdbcType=VARCHAR},
            </if>        
            <if test="ssCfStatus != null">
                SS_CF_STATUS = #{ssCfStatus,jdbcType=VARCHAR},
            </if>        
            <if test="cfDate != null">
                CF_DATE = #{cfDate,jdbcType=VARCHAR},
            </if>        
            <if test="maxYpStatus != null">
                MAX_YP_STATUS = #{maxYpStatus,jdbcType=VARCHAR},
            </if>        
            <if test="houseUsage != null">
                HOUSE_USAGE = #{houseUsage,jdbcType=VARCHAR},
            </if>        
            <if test="bdcdyhNo != null">
                BDCDYH_NO = #{bdcdyhNo,jdbcType=VARCHAR},
            </if>        
            <if test="inspectStatus != null">
                INSPECT_STATUS = #{inspectStatus,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        GUAR_NO = #{guarNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from bat_s_ypp_t_inf_build_use where  
        GUAR_NO = #{guarNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from bat_s_ypp_t_inf_build_use where  GUAR_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="guarNo">
          #{guarNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--删除S表当天数据 -->
    <delete id="deleteByOpenDay">
        truncate table  bat_s_ypp_t_inf_build_use
    </delete>
</mapper>
