<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>billyp</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051400000018344</servsq>
    <userid>80010422</userid>
    <brchno>019803</brchno>
    <custno>8000922789</custno>
    <custnm>张家港市沿江商品混凝土有限公司</custnm>
    <zjlxyp>20</zjlxyp>
    <zjhmyp>695546324</zjhmyp>
    <dzypnm>电子银行承兑汇票</dzypnm>
    <cjxtyp>01</cjxtyp>
    <ghridy>79010400</ghridy>
    <zhxgry>79010402</zhxgry>
    <zhxgsj>2019-03-20</zhxgsj>
    <zhxgjg>017900</zhxgjg>
    <pjhmyp>4020005122965369</pjhmyp>
</service>
