<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.com.yusys.yusp.message.core.dao.AdminSmOrgDao">

	<resultMap id="parentOrgTree" type="cn.com.yusys.yusp.message.core.vo.AdminSmOrgTreeNodeBo">
		<id column="org_id" property="orgId" jdbcType="VARCHAR"/>
		<result column="org_name" property="orgName" jdbcType="VARCHAR"/>
		<result column="instu_id" property="instuId" jdbcType="VARCHAR"/>
		<result column="org_level" property="orgLevel" jdbcType="VARCHAR"/>
		<result column="org_sts" property="orgSts" jdbcType="VARCHAR"/>
		<result column="up_org_id" property="upOrgId" jdbcType="VARCHAR"/>
		<collection property="children" ofType="cn.com.yusys.yusp.message.core.vo.AdminSmOrgTreeNodeBo" column="{ upOrgId = up_org_id }" select="findParentByOrgId"/>
	</resultMap>

	<select id="getAllAncestryOrgs" resultMap="parentOrgTree" parameterType="string">
		select * from admin_sm_org where org_id = #{orgId}
	</select>

</mapper>