<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.AuthDetailMapper">

    <select id="selectGlobalModel" resultType="com.gys.business.service.data.auth.ModelClassify" >
        SELECT
            NAME name,
            CLASSIFY classify,
            MODEL model
        FROM GAIA_SYSTEM_PARA
        WHERE DELETE_FLAG = 'N'
        <if test="code!=null and code!=''">
            AND CODE = #{code}
        </if>
        <if test="!containApp">
            AND MODEL != 'APP'
        </if>
        ORDER BY MODEL
    </select>

    <select id="selectAuthTree" resultType="com.gys.business.service.data.auth.AuthTree">
        SELECT
            ID id,
            TITLE title,
            AUTH_TYPE authType,
            PARENT_ID pId,
            PRODUCT product,
            SORT sort
        FROM GAIA_AUTH_DETAIL
        WHERE AUTH_TYPE IN ('1', '2')
        AND DELETE_FLAG = '0'
    </select>

</mapper>
