<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gys.business.mapper.GaiaFranchiseeMapper">
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaFranchisee">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" jdbcType="VARCHAR" property="client" />
    <result column="FRANC_NAME" jdbcType="VARCHAR" property="francName" />
    <result column="FRANC_NO" jdbcType="VARCHAR" property="francNo" />
    <result column="FRANC_LEGAL_PERSON" jdbcType="VARCHAR" property="francLegalPerson" />
    <result column="FRANC_QUA" jdbcType="VARCHAR" property="francQua" />
    <result column="FRANC_ADDR" jdbcType="VARCHAR" property="francAddr" />
    <result column="FRANC_CRE_DATE" jdbcType="VARCHAR" property="francCreDate" />
    <result column="FRANC_CRE_TIME" jdbcType="VARCHAR" property="francCreTime" />
    <result column="FRANC_CRE_ID" jdbcType="VARCHAR" property="francCreId" />
    <result column="FRANC_MODI_DATE" jdbcType="VARCHAR" property="francModiDate" />
    <result column="FRANC_MODI_TIME" jdbcType="VARCHAR" property="francModiTime" />
    <result column="FRANC_MODI_ID" jdbcType="VARCHAR" property="francModiId" />
    <result column="FRANC_LOGO" jdbcType="VARCHAR" property="francLogo" />
    <result column="FRANC_TYPE1" jdbcType="VARCHAR" property="francType1" />
    <result column="FRANC_TYPE2" jdbcType="VARCHAR" property="francType2" />
    <result column="FRANC_TYPE3" jdbcType="VARCHAR" property="francType3" />
    <result column="FRANC_ASS" jdbcType="VARCHAR" property="francAss" />
  </resultMap>

  <select id="selectMaxId" resultType="java.lang.Integer">
    select
    COALESCE(MAX(CLIENT),10000000)
    from GAIA_FRANCHISEE
  </select>

  <select id="selectUserFrancList" resultType="com.gys.common.data.GetLoginFrancOutData">
    select u.USER_ID userId,u.USER_NAM userName,f.CLIENT client,f.FRANC_NAME francName from GAIA_USER_DATA u
    left join GAIA_FRANCHISEE f on u.CLIENT = f.CLIENT
    where u.USER_STA = '0' and u.USER_TEL = #{phone}
  </select>
</mapper>