<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaProductBasicMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaProductBasic" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="CLIENT" property="client" jdbcType="VARCHAR" />
    <id column="PRO_CODE" property="proCode" jdbcType="VARCHAR" />
    <result column="PRO_COMMONNAME" property="proCommonname" jdbcType="VARCHAR" />
    <result column="PRO_DEPICT" property="proDepict" jdbcType="VARCHAR" />
    <result column="PRO_PYM" property="proPym" jdbcType="VARCHAR" />
    <result column="PRO_NAME" property="proName" jdbcType="VARCHAR" />
    <result column="PRO_SPECS" property="proSpecs" jdbcType="VARCHAR" />
    <result column="PRO_UNIT" property="proUnit" jdbcType="VARCHAR" />
    <result column="PRO_FORM" property="proForm" jdbcType="VARCHAR" />
    <result column="PRO_PARTFORM" property="proPartform" jdbcType="VARCHAR" />
    <result column="PRO_MINDOSE" property="proMindose" jdbcType="VARCHAR" />
    <result column="PRO_TOTALDOSE" property="proTotaldose" jdbcType="VARCHAR" />
    <result column="PRO_BARCODE" property="proBarcode" jdbcType="VARCHAR" />
    <result column="PRO_BARCODE2" property="proBarcode2" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_CLASS" property="proRegisterClass" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_NO" property="proRegisterNo" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_DATE" property="proRegisterDate" jdbcType="VARCHAR" />
    <result column="PRO_REGISTER_EXDATE" property="proRegisterExdate" jdbcType="VARCHAR" />
    <result column="PRO_CLASS" property="proClass" jdbcType="VARCHAR" />
    <result column="PRO_CLASS_NAME" property="proClassName" jdbcType="VARCHAR" />
    <result column="PRO_COMPCLASS" property="proCompclass" jdbcType="VARCHAR" />
    <result column="PRO_COMPCLASS_NAME" property="proCompclassName" jdbcType="VARCHAR" />
    <result column="PRO_PRESCLASS" property="proPresclass" jdbcType="VARCHAR" />
    <result column="PRO_FACTORY_CODE" property="proFactoryCode" jdbcType="VARCHAR" />
    <result column="PRO_FACTORY_NAME" property="proFactoryName" jdbcType="VARCHAR" />
    <result column="PRO_MARK" property="proMark" jdbcType="VARCHAR" />
    <result column="PRO_BRAND" property="proBrand" jdbcType="VARCHAR" />
    <result column="PRO_BRAND_CLASS" property="proBrandClass" jdbcType="VARCHAR" />
    <result column="PRO_LIFE" property="proLife" jdbcType="VARCHAR" />
    <result column="PRO_LIFE_UNIT" property="proLifeUnit" jdbcType="VARCHAR" />
    <result column="PRO_HOLDER" property="proHolder" jdbcType="VARCHAR" />
    <result column="PRO_INPUT_TAX" property="proInputTax" jdbcType="VARCHAR" />
    <result column="PRO_OUTPUT_TAX" property="proOutputTax" jdbcType="VARCHAR" />
    <result column="PRO_BASIC_CODE" property="proBasicCode" jdbcType="VARCHAR" />
    <result column="PRO_TAX_CLASS" property="proTaxClass" jdbcType="VARCHAR" />
    <result column="PRO_CONTROL_CLASS" property="proControlClass" jdbcType="VARCHAR" />
    <result column="PRO_PRODUCE_CLASS" property="proProduceClass" jdbcType="VARCHAR" />
    <result column="PRO_STORAGE_CONDITION" property="proStorageCondition" jdbcType="VARCHAR" />
    <result column="PRO_STORAGE_AREA" property="proStorageArea" jdbcType="VARCHAR" />
    <result column="PRO_LONG" property="proLong" jdbcType="VARCHAR" />
    <result column="PRO_WIDE" property="proWide" jdbcType="VARCHAR" />
    <result column="PRO_HIGH" property="proHigh" jdbcType="VARCHAR" />
    <result column="PRO_MID_PACKAGE" property="proMidPackage" jdbcType="VARCHAR" />
    <result column="PRO_BIG_PACKAGE" property="proBigPackage" jdbcType="VARCHAR" />
    <result column="PRO_ELECTRONIC_CODE" property="proElectronicCode" jdbcType="VARCHAR" />
    <result column="PRO_QS_CODE" property="proQsCode" jdbcType="VARCHAR" />
    <result column="PRO_MAX_SALES" property="proMaxSales" jdbcType="VARCHAR" />
    <result column="PRO_INSTRUCTION_CODE" property="proInstructionCode" jdbcType="VARCHAR" />
    <result column="PRO_INSTRUCTION" property="proInstruction" jdbcType="VARCHAR" />
    <result column="PRO_MED_PRODCT" property="proMedProdct" jdbcType="VARCHAR" />
    <result column="PRO_MED_PRODCTCODE" property="proMedProdctcode" jdbcType="VARCHAR" />
    <result column="PRO_COUNTRY" property="proCountry" jdbcType="VARCHAR" />
    <result column="PRO_PLACE" property="proPlace" jdbcType="VARCHAR" />
    <result column="PRO_TAKE_DAYS" property="proTakeDays" jdbcType="VARCHAR" />
    <result column="PRO_USAGE" property="proUsage" jdbcType="VARCHAR" />
    <result column="PRO_CONTRAINDICATION" property="proContraindication" jdbcType="VARCHAR" />
  </resultMap>
</mapper>