<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaParamDetailMapper">
    <select id="getParamDetailList" resultType="com.gys.business.service.data.ParamDetailOutData">
        select ifnull(gsp.GSSP_ID,gpd.GSSP_ID) gsspId,
        ifnull(gsp.GSSP_NAME,gpd.GSSP_NAME) gsspName,
        ifnull(gsp.GSSP_PARA_REMARK,gpd.GSSP_PARA_REMARK) gsspParaRemark,
        ifnull(gsp.GSSP_PARA,gpd.GSSP_PARA) gsspPara
        from
        GAIA_SD_SYSTEM_PARA_DEFAULT gpd
        left join
        GAIA_SD_SYSTEM_PARA gsp
        on gpd.GSSP_ID = gsp.GSSP_ID
        <if test="clientId!=null and clientId!=''">
            and gsp.CLIENT=#{clientId}
        </if>
        <if test="gsspBrId!=null and gsspBrId!=''">
            and gsp.GSSP_BR_ID=#{gsspBrId}
        </if>

        where 1=1
        <if test="gsspId!=null and gsspId!=''">
            and gpd.GSSP_ID=#{gsspId}
        </if>

        <if test="gsspName!=null and gsspName!=''">
            and gpd.GSSP_NAME like concat('%',#{gsspName},'%')
        </if>

    </select>

    <select id="getDefaultParam" resultType="com.gys.business.service.data.ParamDetailOutData">
        select GSSP_ID gsspId,  GSSP_NAME gsspName, GSSP_PARA_REMARK gsspParaRemark, GSSP_PARA gsspPara from GAIA_SD_SYSTEM_PARA_DEFAULT
    </select>
</mapper>