<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaSdIntegralCashSetMapper">
    <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaSdIntegralCashSet">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="CLIENT" property="clientId" jdbcType="VARCHAR"/>
        <id column="GSICS_VOUCHER_ID" property="gsicsVoucherId" jdbcType="VARCHAR"/>
        <result column="GSICS_BR_ID" property="gsicsBrId" jdbcType="VARCHAR"/>
        <result column="GSICS_BR_NAME" property="gsicsBrName" jdbcType="VARCHAR"/>
        <result column="GSICS_MEMBER_CLASS" property="gsicsMemberClass" jdbcType="VARCHAR"/>
        <result column="GSICS_DATE_START" property="gsicsDateStart" jdbcType="VARCHAR"/>
        <result column="GSICS_DATE_END" property="gsicsDateEnd" jdbcType="VARCHAR"/>
        <result column="GSICS_INTEGRAL_DEDUCT" property="gsicsIntegralDeduct" jdbcType="VARCHAR"/>
        <result column="GSICS_AMT_OFFSET" property="gsicsAmtOffset" jdbcType="DECIMAL"/>
        <result column="GSICS_AMT_OFFSET_MAX" property="gsicsAmtOffsetMax" jdbcType="DECIMAL"/>
        <result column="GSICS_DESCRIPTION" property="gsicsDescription" jdbcType="VARCHAR"/>
        <result column="GSICS_INTEGRAL_ADD_SET" property="gsicsIntegralAddSet" jdbcType="VARCHAR"/>
        <result column="GSICS_CHANGE_SET" property="gsicsChangeSet" jdbcType="VARCHAR"/>
        <result column="GSICS_EMP" property="gsicsEmp" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="selectMaxId" resultType="string">
       	  select concat( "JFDX",DATE_FORMAT(NOW(),'%Y'),LPAD(right(IFNULL(MAX(GSICS_VOUCHER_ID),0),6)+1, 6, '0'))
    from GAIA_SD_INTEGRAL_CASH_SET
    where CLIENT = #{client}
    </select>

    <select id="cashSetList" parameterType="com.gys.business.service.data.CashInData"
            resultType="com.gys.business.service.data.CashOutData">
        select
        a.CLIENT clientId,a.GSICS_VOUCHER_ID gsicsVoucherId,a.GSICS_BR_ID gsicsBrId,b.STO_NAME gsicsBrName,
        a.GSICS_MEMBER_CLASS gsicsMemberClass,date_format(a.GSICS_DATE_START,'%Y/%m/%d') gsicsDateStart,
        date_format(a.GSICS_DATE_END,'%Y/%m/%d') gsicsDateEnd,a.GSICS_INTEGRAL_DEDUCT
        gsicsIntegralDeduct,a.GSICS_AMT_OFFSET gsicsAmtOffset,
        a.GSICS_AMT_OFFSET_MAX gsicsAmtOffsetMax,a.GSICS_DESCRIPTION gsicsDescription,a.GSICS_INTEGRAL_ADD_SET
        gsicsIntegralAddSet,
        a.GSICS_CHANGE_SET gsicsChangeSet,a.GSICS_EMP gsicsEmp,
        c.GSMC_NAME gsicsMemberClassName
        from GAIA_SD_INTEGRAL_CASH_SET a
        LEFT JOIN GAIA_STORE_DATA b ON a.GSICS_BR_ID = b.STO_CODE
        LEFT JOIN GAIA_SD_MEMBER_CLASS c ON a.GSICS_MEMBER_CLASS = c.GSMC_ID AND a.CLIENT = c.CLIENT
        where a.CLIENT = #{clientId} AND b.CLIENT = #{clientId}

        <if test="gsicsVoucherId != null and gsicsVoucherId != ''">
            and a.GSICS_VOUCHER_ID = #{gsicsVoucherId}
        </if>

        <if test="gsicsBrId != null and gsicsBrId != ''">
            and a.GSICS_BR_ID = #{gsicsBrId}
        </if>
        <if test="gsicsDateStart != null and gsicsDateStart != ''">
            and date_format(a.GSICS_DATE_START,'%Y-%m-%d') <![CDATA[ >= ]]> #{gsicsDateStart}
        </if>
        <if test="gsicsDateEnd != null and gsicsDateEnd != ''">
            and date_format(a.GSICS_DATE_END,'%Y-%m-%d') <![CDATA[ <= ]]> #{gsicsDateEnd}
        </if>
    </select>
</mapper>