<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gys.business.mapper.GaiaZzooDataMapper" >
  <resultMap id="BaseResultMap" type="com.gys.business.mapper.entity.GaiaZzooData" >
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ZZ_ID" property="zzId" jdbcType="VARCHAR" />
    <result column="ZZ_NAME" property="zzName" jdbcType="VARCHAR" />
    <result column="ZZ_CRE_DATE" property="zzCreDate" jdbcType="VARCHAR" />
    <result column="ZZ_CRE_TIME" property="zzCreTime" jdbcType="VARCHAR" />
    <result column="ZZ_CRE_ID" property="zzCreId" jdbcType="VARCHAR" />
    <result column="ZZ_MODI_DATE" property="zzModiDate" jdbcType="VARCHAR" />
    <result column="ZZ_MODI_TIME" property="zzModiTime" jdbcType="VARCHAR" />
    <result column="ZZ_MODI_ID" property="zzModiId" jdbcType="VARCHAR" />
  </resultMap>

  <select id="getZzooList" resultType="com.gys.business.service.data.ZzooOutData">
    select
    a.ZZ_ID zzId,a.ZZ_NAME zzName
    from GAIA_ZZOO_DATA a
  </select>
</mapper>