<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0114Mapper">



    <!--清空LPR配置表-->
    <delete id="truncatecfgLprRate">
       delete from  cmis_cfg.cfg_lpr_rate where 1=1
    </delete>


    <!-- 插入LPR配置表 -->
    <insert id="insertCfgLprRate">
        INSERT INTO cmis_cfg.cfg_lpr_rate <!-- LPR配置表 -->
        (
        PK_ID,<!--主键 -->
        RATE_TYPE_ID,<!--利率类型代码 -->
        RATE_TYPE_NAME,<!--利率类型 -->
        RATE,<!--利率值 -->
        VALID_DATE,<!--生效日期 -->
        RATE_DATUM,<!--利率基准 -->
        USED_IND,<!--是否启用 -->
        CUR_TYPE,<!--币种 -->
        RATE_NAME,<!--利率名称 -->
        OPR_TYPE,<!--操作类型 -->
        INPUT_ID,<!--登记人 -->
        INPUT_BR_ID,<!--登记机构 -->
        INPUT_DATE,<!--登记日期 -->
        UPD_ID,<!--最近修改人 -->
        UPD_BR_ID,<!--最近修改机构 -->
        UPD_DATE,<!--最近修改日期 -->
        CREATE_TIME,<!--创建时间 -->
        UPDATE_TIME<!--修改时间 -->
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),<!--主键 -->
        CASE WHEN b.CUNQIIII = '1Y' THEN 'A1' ELSE 'A2' END,<!--利率类型代码 -->
        '10',<!--利率类型 -->
        b.CKLILVVV / 100,<!--利率值 -->
        CONCAT(SUBSTR(b.SHENGXRQ, 1, 4),'-',SUBSTR(b.SHENGXRQ, 5, 2),'-',SUBSTR(b.SHENGXRQ, 7, 2)),<!--生效日期 -->
        '3',<!--利率基准 -->
        '1',<!--是否启用 -->
        'CNY',<!--币种 -->
        CASE WHEN b.CUNQIIII = '1Y' THEN '1年期' ELSE '5年期' END,<!--利率名称 -->
        '',<!--操作类型 -->
        b.WEIHGUIY,<!--登记人 -->
        b.weihjigo,<!--登记机构 -->
        b.WEIHRIQI,<!--登记日期 -->
        b.WEIHGUIY,<!--最近修改人 -->
        b.weihjigo,<!--最近修改机构 -->
        b.WEIHRIQI,<!--最近修改日期 -->
        CURRENT_TIMESTAMP,<!--创建时间 -->
        CURRENT_TIMESTAMP<!--修改时间 -->
        FROM
        cmis_batch.bat_s_core_kitp_kdlldm b <!-- 靠档利率表 -->
        WHERE b.LILVDAMA = 'LPR1' <!-- LPR利率 -->
        and b.CUNQIIII in ('1Y', '5Y') <!-- 1Y-1年期; 5Y-5年期-->

    </insert>

    <!--  将lpr利率表的生效日期减一  -->
<update id="updateCfgLprRate">
      update    cmis_cfg.cfg_lpr_rate set  VALID_DATE    = date_sub(VALID_DATE,interval 1 day ) where 1=1
</update>




</mapper>
