<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0124Mapper">
    <!--插入消息提示表 ： 授信每年复审提醒 insertWbMsgNotice  删除-->

    <!--  STD_LOAN_APPR_MODE	用信审核方式	无	04
      STD_LOAN_APPR_MODE	用信审核方式	支行审核	01
      STD_LOAN_APPR_MODE	用信审核方式	0	0
      STD_LOAN_APPR_MODE	用信审核方式	总行审核	03
      STD_LOAN_APPR_MODE	用信审核方式	分行审核	02
      批复额度类型	临时额度	01
     批复额度类型	循环额度	02
     STD_SX_LMT_TYPE	授信类型	01	授信新增
    STD_SX_LMT_TYPE	授信类型	02	授信变更
    STD_SX_LMT_TYPE	授信类型	03	授信续作
    STD_SX_LMT_TYPE	授信类型	04	授信复审
    STD_SX_LMT_TYPE	授信类型	05	授信复议
    STD_SX_LMT_TYPE	授信类型	06	授信再议
    STD_SX_LMT_TYPE	授信类型	07	预授信细化
    STD_SX_LMT_TYPE	授信类型	08	额度调剂
      自动复审任务生成规则：循环授信期限大于一年且分支行用信审核方式为支行审核、分行审核和总行审核的才生成自动复审任务，复审任务没有在规定时间内完成才会冻结额度-->
      <!--更新批复额度分项基础信息-->
    <update id="updateApprLmtSubBasicInfo">
        <!-- 有效授信期间，每到一年检查是否发起授信复审，如果不存在授信复任务为审批通过， 则 将授信分项置为冻结 -->
        UPDATE cmis_lmt.APPR_LMT_SUB_BASIC_INFO lmt  <!-- 	批复额度分项基础信息 -->
        SET lmt.STATUS = '11'
        WHERE LIMIT_TYPE='02'  <!-- 	循环额度	02 -->
        and  TERM >= 12
        AND (
        CONCAT( DATE_FORMAT(( SELECT last_open_day FROM cmis_batch.bat_control_run  ), '%Y') ,	 DATE_FORMAT( lmt.START_DATE    , '-%m-%d') )   =
        ( SELECT last_open_day FROM cmis_batch.bat_control_run   )   <!-- 	循环授信批复台账表每年提前2个月生成复审任务  -->
        )
        AND EXISTS ( SELECT 1 FROM cmis_biz.LMT_REPLY_ACC lra  <!-- 	授信批复台账表 -->
        WHERE  LOAN_APPR_MODE  in ('01','02','03')  and  lra.cus_id = lmt.cus_id  <!-- 用信审核方式为支行审核、分行审核和总行审核 	生效 -->
        AND ACC_STATUS = '01' )  	 <!--生效 -->
        AND   EXISTS (
        SELECT
        1
        FROM
        cmis_biz.LMT_APP  <!-- 	授信申请表 -->
        WHERE
        cus_id = lmt.cus_id
        AND  <!-- STD_SX_LMT_TYPE	授信类型	04	授信复审     -->
        LMT_TYPE = '04'
        AND approve_status in( '000','111','992','993' )
        AND datediff( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), INPUT_DATE ) <![CDATA[  <=  ]]>  60
        )
    </update>
    <delete id="truncateTmpLmtAppPer"  parameterType="java.lang.String">
        <!-- truncateTmpLmtAppPer -清空当日单一客户授信复审申请表-->
        delete from cmis_biz.tmp_lmt_app_per
        where 1=1
        and task_date = (SELECT last_open_day FROM cmis_batch.bat_control_run)
    </delete>

    <insert id="insertTmpLmtAppPer">
        <!-- insertTmpLmtAppPer - 插入当日单一客户授信复审申请表 -->
        insert into cmis_biz.tmp_lmt_app_per
        (
        <!-- '主键',                        -->
        PK_ID,
        <!-- '申请流水号',                  -->
        SERNO,
        <!-- '任务日期',                    -->
        TASK_DATE,
        <!-- '授信类型',                    -->
        LMT_TYPE,
        <!-- '额度分项编号',                -->
        LIMIT_SUB_NO,
        <!-- '额度分项名称',                -->
        LIMIT_SUB_NAME,
        <!-- '客户编号',                    -->
        CUS_ID,
        <!-- '客户类型',                    -->
        CUS_TYPE,
        <!-- '客户名称',                    -->
        CUS_NAME,
        <!-- '原授信流水号',                -->
        OGRIGI_LMT_SERNO,
        <!-- '原授信批复流水号',            -->
        ORIGI_LMT_REPLY_SERNO,
        <!-- '原授信期限',                  -->
        ORIGI_LMT_TERM,
        <!-- '原授信宽限期',                -->
        ORIGI_LMT_GRAPER_TERM,
        <!-- '原敞口额度合计',              -->
        ORIGI_OPEN_TOTAL_LMT_AMT,
        <!-- '原低风险额度合计',            -->
        ORIGI_LOW_RISK_TOTAL_LMT_AMT,
        <!-- '是否省心快贷分项拦截通过',    -->
        SXKD_RISK_RESULT,
        <!-- '是否提交自动化审批',          -->
        IS_SUB_AUTO_APPR,
        <!-- '测算最高流动资金贷款额度',    -->
        EVAL_HIGH_CURFUND_LMT_AMT,
        <!-- '币种',                        -->
        CUR_TYPE,
        <!-- '敞口额度合计',                -->
        OPEN_TOTAL_LMT_AMT,
        <!-- '低风险额度合计',              -->
        LOW_RISK_TOTAL_LMT_AMT,
        <!-- '授信期限',                    -->
        LMT_TERM,
        <!-- '授信宽限期',                  -->
        LMT_GRAPER_TERM,
        <!-- '调查报告类型',                -->
        RPT_TYPE,
        <!-- '是否集团授信',                -->
        IS_GRP,
        <!-- '操作类型',                    -->
        OPR_TYPE,
        <!-- '审批状态',                    -->
        APPROVE_STATUS,
        <!-- '登记人',                      -->
        INPUT_ID,
        <!-- '登记机构',                    -->
        INPUT_BR_ID,
        <!-- '登记日期',                    -->
        INPUT_DATE,
        <!-- '最近修改人',                  -->
        UPD_ID,
        <!-- '最近修改机构',                -->
        UPD_BR_ID,
        <!-- '最近修改日期',                -->
        UPD_DATE,
        <!-- '主管客户经理',                -->
        MANAGER_ID,
        <!-- '主管机构',                    -->
        MANAGER_BR_ID,
        <!-- '创建时间',                    -->
        CREATE_TIME,
        <!-- '修改时间',                    -->
        UPDATE_TIME)


        SELECT distinct
        <!-- '主键',                        -->
        la.PK_ID,
        <!-- '申请流水号',                  -->
        la.SERNO,
        <!-- '任务日期',                    -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run) as TASK_DATE,
        <!-- '授信类型',                    -->
        la.LMT_TYPE,
        <!-- '额度分项编号',                -->
        null as LIMIT_SUB_NO,
        <!-- '额度分项名称',                -->
        null as LIMIT_SUB_NAME,
        <!-- '客户编号',                    -->
        la.CUS_ID,
        <!-- '客户类型',                    -->
        la.CUS_TYPE,
        <!-- '客户名称',                    -->
        la.CUS_NAME,
        <!-- '原授信流水号',                -->
        la.OGRIGI_LMT_SERNO,
        <!-- '原授信批复流水号',            -->
        la.ORIGI_LMT_REPLY_SERNO,
        <!-- '原授信期限',                  -->
        la.ORIGI_LMT_TERM,
        <!-- '原授信宽限期',                -->
        la.ORIGI_LMT_GRAPER_TERM,
        <!-- '原敞口额度合计',              -->
        la.ORIGI_OPEN_TOTAL_LMT_AMT,
        <!-- '原低风险额度合计',            -->
        la.ORIGI_LOW_RISK_TOTAL_LMT_AMT,
        <!-- '是否省心快贷分项拦截通过',    -->
        la.SXKD_RISK_RESULT,
        <!-- '是否提交自动化审批',          -->
        la.IS_SUB_AUTO_APPR,
        <!-- '测算最高流动资金贷款额度',    -->
        la.EVAL_HIGH_CURFUND_LMT_AMT,
        <!-- '币种',                        -->
        la.CUR_TYPE,
        <!-- '敞口额度合计',                -->
        la.OPEN_TOTAL_LMT_AMT,
        <!-- '低风险额度合计',              -->
        la.LOW_RISK_TOTAL_LMT_AMT,
        <!-- '授信期限',                    -->
        la.LMT_TERM,
        <!-- '授信宽限期',                  -->
        la.LMT_GRAPER_TERM,
        <!-- '调查报告类型',                -->
        la.RPT_TYPE,
        <!-- '是否集团授信',                -->
        la.IS_GRP,
        <!-- '操作类型',                    -->
        la.OPR_TYPE,
        <!-- '审批状态',                    -->
        la.APPROVE_STATUS,
        <!-- '登记人',                      -->
        la.INPUT_ID,
        <!-- '登记机构',                    -->
        la.INPUT_BR_ID,
        <!-- '登记日期',                    -->
        la.INPUT_DATE,
        <!-- '最近修改人',                  -->
        la.UPD_ID,
        <!-- '最近修改机构',                -->
        la.UPD_BR_ID,
        <!-- '最近修改日期',                -->
        la.UPD_DATE,
        <!-- '主管客户经理',                -->
        la.MANAGER_ID,
        <!-- '主管机构',                    -->
        la.MANAGER_BR_ID,
        <!-- '创建时间',                    -->
        la.CREATE_TIME,
        <!-- '修改时间',                    -->
        la.UPDATE_TIME
        FROM
        cmis_biz.LMT_REPLY_ACC lra <!-- 	授信批复台账表 -->

        inner join cmis_biz.LMT_APP la
        on la.SERNO = lra.SERNO

        WHERE lra.LOAN_APPR_MODE  in ('01','02','03')    and  la.is_grp='0' and  ifnull(INURE_DATE, '') != ''   <!-- 用信审核方式为支行审核、分行审核和总行审核   -->
        and lra.lmt_TERM >= 12
        AND
        date_add(    	CONCAT( DATE_FORMAT(( SELECT last_open_day FROM cmis_batch.bat_control_run  ), '%Y') ,	 DATE_FORMAT( lra.INURE_DATE   , '-%m-%d') ) , INTERVAL -2 month ) =
        ( SELECT last_open_day FROM cmis_batch.bat_control_run   )  <!-- 	循环授信批复台账表每年提前2个月生成复审任务  -->
        AND lra.ACC_STATUS = '01'  <!-- 	生效 -->
        AND NOT EXISTS(
        SELECT 1
        FROM cmis_biz.LMT_APP app  <!-- 	授信申请表 -->
        WHERE app.cus_id = lra.cus_id
        AND LMT_TYPE = '04' <!-- STD_SX_LMT_TYPE	授信类型	04	授信复审  排除已经发起复审任务  -->
        AND datediff((SELECT last_open_day FROM cmis_batch.bat_control_run), app.INPUT_DATE) <![CDATA[ <= ]]> 60
        )
        AND EXISTS(  <!-- 	是循环 非低风险  -->
        select 1
        from  cmis_biz.lmt_reply_acc_sub sub  where sub.acc_no=lra.acc_no    and  sub.IS_REVOLV_LIMIT='1'  and GUAR_MODE not in('21','40','60')
        )
    </insert>

    <delete id="truncateTmpLmtAppCorp"  parameterType="java.lang.String">
        <!-- truncateTmpLmtAppCorp -清空当日集团客户授信复审申请表-->
        delete from cmis_biz.tmp_lmt_app_corp
        where 1=1
        and task_date = (SELECT last_open_day FROM cmis_batch.bat_control_run)
    </delete>

    <insert id="insertTmpLmtAppCorp">
        <!-- insertTmpLmtAppCorp - 插入当日集团客户授信复审申请表 -->
        insert into cmis_biz.tmp_lmt_app_corp
        (
        <!--  '主键',                    -->
        PK_ID,
        <!--  '集团申请流水号',          -->
        GRP_SERNO,
        <!--  '任务日期',                -->
        TASK_DATE,
        <!--  '授信类型',                -->
        LMT_TYPE,
        <!--  '额度分项编号',            -->
        LIMIT_SUB_NO,
        <!--  '额度分项名称',            -->
        LIMIT_SUB_NAME,
        <!--  '集团客户编号',            -->
        GRP_CUS_ID,
        <!--  '集团客户名称',            -->
        GRP_CUS_NAME,
        <!--  '币种',                    -->
        CUR_TYPE,
        <!--  '原授信流水号',            -->
        ORIGI_LMT_SERNO,
        <!--  '原授信批复流水号',        -->
        ORIGI_LMT_REPLY_SERNO,
        <!--  '敞口额度合计',            -->
        OPEN_TOTAL_LMT_AMT,
        <!--  '低风险额度合计',          -->
        LOW_RISK_TOTAL_LMT_AMT,
        <!--  '授信期限',                -->
        LMT_TERM,
        <!--  '原授信期限',              -->
        ORIGI_LMT_TERM,
        <!--  '成员额度调剂说明',        -->
        MEM_LMT_ADJUST_DESC,
        <!--  '是否重组贷款',            -->
        IS_RESTRU_LOAN,
        <!--  '是否允许额度在成员间调剂',-->
        IS_ALLOW_ALLOCAT_MEM,
        <!--  '综合评价',                -->
        INTE_EVLU,
        <!--  '审批状态',                -->
        APPROVE_STATUS,
        <!--  '主管客户经理',            -->
        MANAGER_ID,
        <!--  '主管机构',                -->
        MANAGER_BR_ID,
        <!--  '操作类型',                -->
        OPR_TYPE,
        <!--  '登记人',                  -->
        INPUT_ID,
        <!--  '登记机构',                -->
        INPUT_BR_ID,
        <!--  '登记日期',                -->
        INPUT_DATE,
        <!--  '最近修改人',              -->
        UPD_ID,
        <!--  '最近修改机构',            -->
        UPD_BR_ID,
        <!--  '最近修改日期',            -->
        UPD_DATE,
        <!--  '创建时间',                -->
        CREATE_TIME,
        <!--  '修改时间',                -->
        UPDATE_TIME)

        SELECT distinct
        <!--  '主键',                    -->
        la.PK_ID,
        <!--  '集团申请流水号',          -->
        la.GRP_SERNO,
        <!--  '任务日期',                -->
        (SELECT last_open_day FROM cmis_batch.bat_control_run) as TASK_DATE,
        <!--  '授信类型',                -->
        la.LMT_TYPE,
        <!--  '额度分项编号',            -->
        null as LIMIT_SUB_NO,
        <!--  '额度分项名称',            -->
        null as LIMIT_SUB_NAME,
        <!--  '集团客户编号',            -->
        la.GRP_CUS_ID,
        <!--  '集团客户名称',            -->
        la.GRP_CUS_NAME,
        <!--  '币种',                    -->
        la.CUR_TYPE,
        <!--  '原授信流水号',            -->
        la.ORIGI_LMT_SERNO,
        <!--  '原授信批复流水号',        -->
        la.ORIGI_LMT_REPLY_SERNO,
        <!--  '敞口额度合计',            -->
        la.OPEN_TOTAL_LMT_AMT,
        <!--  '低风险额度合计',          -->
        la.LOW_RISK_TOTAL_LMT_AMT,
        <!--  '授信期限',                -->
        la.LMT_TERM,
        <!--  '原授信期限',              -->
        la.ORIGI_LMT_TERM,
        <!--  '成员额度调剂说明',        -->
        la.MEM_LMT_ADJUST_DESC,
        <!--  '是否重组贷款',            -->
        la.IS_RESTRU_LOAN,
        <!--  '是否允许额度在成员间调剂',-->
        la.IS_ALLOW_ALLOCAT_MEM,
        <!--  '综合评价',                -->
        la.INTE_EVLU,
        <!--  '审批状态',                -->
        la.APPROVE_STATUS,
        <!--  '主管客户经理',            -->
        la.MANAGER_ID,
        <!--  '主管机构',                -->
        la.MANAGER_BR_ID,
        <!--  '操作类型',                -->
        la.OPR_TYPE,
        <!--  '登记人',                  -->
        la.INPUT_ID,
        <!--  '登记机构',                -->
        la.INPUT_BR_ID,
        <!--  '登记日期',                -->
        la.INPUT_DATE,
        <!--  '最近修改人',              -->
        la.UPD_ID,
        <!--  '最近修改机构',            -->
        la.UPD_BR_ID,
        <!--  '最近修改日期',            -->
        la.UPD_DATE,
        <!--  '创建时间',                -->
        la.CREATE_TIME,
        <!--  '修改时间',                -->
        la.UPDATE_TIME

        FROM
        cmis_biz.LMT_GRP_REPLY_ACC lra <!-- 	授信批复台账表 -->
        inner join cmis_biz.LMT_GRP_APP la
        on la.GRP_SERNO = lra.GRP_SERNO
        WHERE   ifnull(REPLY_INURE_DATE, '') != ''
        and lra.lmt_TERM >= 12
        AND  lra.LOAN_APPR_MODE  in ('01','02','03')
        AND date_add(    	CONCAT( DATE_FORMAT(( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%Y') ,	 DATE_FORMAT( lra.REPLY_INURE_DATE   , '-%m-%d') ) , INTERVAL -2 month ) =
        (SELECT last_open_day FROM cmis_batch.bat_control_run )  <!-- 	循环授信批复台账表每年提前45生成复审任务  -->
        AND lra.REPLY_STATUS = '01'
        AND NOT EXISTS(
        SELECT 1
        FROM cmis_biz.LMT_GRP_APP  lg  <!-- 	授信申请表 -->
        WHERE  lg.GRP_CUS_ID = lra.GRP_CUS_ID
        AND LMT_TYPE    in( '04' )   <!-- STD_SX_LMT_TYPE	授信类型	04	授信复审  排除已经发起复审任务  -->
        AND datediff((SELECT last_open_day FROM cmis_batch.bat_control_run), lg.INPUT_DATE) <![CDATA[ <= ]]> 60
        )
        AND EXISTS(  <!-- 	循环授信  -->
        select 1
        from  cmis_biz.lmt_grp_mem_rel  men     inner join
        cmis_biz.lmt_reply_acc_sub sub  on sub.acc_no= men.SINGLE_SERNO and  ACC_STATUS='01'   where grp_serno=la.GRP_SERNO    and  sub.IS_REVOLV_LIMIT='1'  and GUAR_MODE not in('21','40','60')
        )

    </insert>

    <select id="selectLmtGrpApp" resultType="java.lang.Integer"  parameterType="java.lang.String">
        select count(1)
        from cmis_biz.lmt_grp_app a
        where a.GRP_SERNO =  #{grpSerno,jdbcType=VARCHAR }
    </select>
</mapper>
