<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0119Mapper">
    <!-- 删除重复的记录 -->
    <delete id="deleteTaskUrgentDetailInfo01dele" parameterType="java.util.Map">

        DELETE
        FROM
        yusp_admin.task_urgent_detail_info
        WHERE
        INPUT_DATE = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND (
		DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '01-01'
		OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '04-01'
		OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '07-01'
		OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '10-01'
	)
    </delete>

    <insert id="insertTaskUrgentDetailInfo01A">
        <!-- insertTaskUrgentDetailInfo01A - 按月生成用户 的加急记录 一次生成连续三个月的数据 -->
        INSERT INTO yusp_admin.task_urgent_detail_info (
        <!-- 流水号 -->
        SERNO,
        <!-- 员工号 -->
        USER_CODE,
        <!-- 员工姓名   -->
        USER_NAME,
        <!-- 员工机构   -->
        org_id ,
        <!-- 当前剩余笔数 -->
        CURT_SURPLUS_QNT,
        <!-- 本次新增笔数 -->
        CURT_ADD_QNT,
        <!-- 总优先笔数 -->
        TOTAL_PRI_QNT,
        <!-- 历史结余笔数 -->
        HIS_SURPLUS_QNT,
        <!-- 本年使用次数 -->
        CURT_YEAY_UTIL_TIMES,
        <!-- 登记人 -->
        INPUT_ID,
        <!-- 登记机构  -->
        INPUT_BR_ID,
        <!-- 登记日期  -->
        INPUT_DATE,
        <!--  最后修改人  -->
        UPD_ID,
        <!--  最后修改机构 -->
        UPD_BR_ID,
        <!-- 最后修改日期 -->
        UPD_DATE,
        <!--  操作类型STD_OPR_TYPE -->
        OPR_TYPE,
        <!--  起始日期STD_OPR_TYPE -->
        start_date,
        <!--  终止日期 -->
        end_date,
        <!--  加急生效状态 -->
        urgent_STATUS
        ) SELECT
        <!-- 流水号	SERNO -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 员工号	USER_CODE -->
        su.USER_ID,
        <!-- 员工姓名	USER_NAME -->
        su.USER_NAME,
        <!-- 员工机构   -->
        su.org_id ,
        <!-- 当前剩余笔数	CURT_SURPLUS_QNT -->
        0,
        <!-- 本次新增笔数	CURT_ADD_QNT -->
        0,
        <!-- 总优先笔数	TOTAL_PRI_QNT -->
        0,
        <!-- 历史结余笔数	HIS_SURPLUS_QNT -->
        0,
        <!-- 本年使用次数	CURT_YEAY_UTIL_TIMES -->
        0,
        <!-- 登记人	INPUT_ID -->
        '',
        <!-- 登记机构	INPUT_BR_ID -->
        '',
        <!-- 登记日期	INPUT_DATE -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- 最后修改人	UPD_ID -->
        '',
        <!-- 最后修改机构	UPD_BR_ID -->
        '',
        <!-- 最后修改日期	UPD_DATE -->
        CURRENT_DATE,
        <!-- 操作类型  STD_OPR_TYPE	OPR_TYPE -->
        '01',
        <!--  起始日期STD_OPR_TYPEstart_date 获取季初日期  -->
        monthbegin AS start_date,
        <!--  终止日期end_date 季末日期-->
        monthend AS end_date,
        <!--  生效状态	urgent_STATUS  1 生效 0 失效  2 预生效  -->
        '2' AS urgent_STATUS
        FROM
        yusp_admin.admin_sm_user su
        RIGHT JOIN (
        <!--每个季初 生成三个月的数据 -->
        SELECT
        monthbegin,
        last_day( monthbegin ) AS monthend
        FROM
        (
        SELECT
        date_add( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ), INTERVAL - DAY ( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ) ) + 1 DAY ) AS monthbegin UNION ALL
        SELECT
        date_add( last_day( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ) ), INTERVAL 1 DAY ) AS monthbegin UNION ALL
        SELECT
        date_add( last_day ( date_add( last_day( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ) ), INTERVAL 1 DAY ) ), INTERVAL 1 DAY ) AS monthbegin
        ) tmp1
        ) tmp ON 1 = 1
        WHERE
        USER_STS = 'A'
        AND EXISTS (
        SELECT
        1
        FROM
        yusp_admin.admin_sm_user_role_rel
        WHERE
        user_id = su.user_id
        AND role_id IN ( SELECT role_id FROM yusp_admin.admin_sm_role <!--综合客户经理R0020    小企业客户经理R0050    零售客户经理R0030 -->
        WHERE role_code IN ( 'R0020', 'R0050', 'R0030' ) )
        )
        AND (
        DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '01-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '04-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '07-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '10-01'
        )
        AND EXISTS ( SELECT PRI_DIVIS_PERC FROM yusp_admin.cfg_task_urgent_info WHERE <!-- 按月生成 -->
        STATUS = '1' AND UPD_PERIOD = '01' )
    </insert>

    <insert id="insertTaskUrgentDetailInfo01B">
        <!-- insertTaskUrgentDetailInfo01B - 按季生成用户 的加急记录 一次生成一个季度的数据 -->
        INSERT INTO yusp_admin.task_urgent_detail_info (
        <!-- 流水号 -->
        SERNO,
        <!-- 员工号 -->
        USER_CODE,
        <!-- 员工姓名   -->
        USER_NAME,
        <!-- 员工机构   -->
        org_id ,
        <!-- 当前剩余笔数 -->
        CURT_SURPLUS_QNT,
        <!-- 本次新增笔数 -->
        CURT_ADD_QNT,
        <!-- 总优先笔数 -->
        TOTAL_PRI_QNT,
        <!-- 历史结余笔数 -->
        HIS_SURPLUS_QNT,
        <!-- 本年使用次数 -->
        CURT_YEAY_UTIL_TIMES,
        <!-- 登记人 -->
        INPUT_ID,
        <!-- 登记机构  -->
        INPUT_BR_ID,
        <!-- 登记日期  -->
        INPUT_DATE,
        <!--  最后修改人  -->
        UPD_ID,
        <!--  最后修改机构 -->
        UPD_BR_ID,
        <!-- 最后修改日期 -->
        UPD_DATE,
        <!--  操作类型STD_OPR_TYPE -->
        OPR_TYPE,
        <!--  起始日期STD_OPR_TYPE -->
        start_date,
        <!--  终止日期 -->
        end_date,
        <!--  加急生效状态 -->
        urgent_STATUS
        ) SELECT
        <!-- 流水号	SERNO -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 员工号	USER_CODE -->
        su.USER_ID,
        <!-- 员工姓名	USER_NAME -->
        su.USER_NAME,
        <!-- 员工机构   -->
        su.org_id ,
        <!-- 当前剩余笔数	CURT_SURPLUS_QNT -->
        0,
        <!-- 本次新增笔数	CURT_ADD_QNT -->
        0,
        <!-- 总优先笔数	TOTAL_PRI_QNT -->
        0,
        <!-- 历史结余笔数	HIS_SURPLUS_QNT -->
        0,
        <!-- 本年使用次数	CURT_YEAY_UTIL_TIMES -->
        0,
        <!-- 登记人	INPUT_ID -->
        '',
        <!-- 登记机构	INPUT_BR_ID -->
        '',
        <!-- 登记日期	INPUT_DATE -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- 最后修改人	UPD_ID -->
        '',
        <!-- 最后修改机构	UPD_BR_ID -->
        '',
        <!-- 最后修改日期	UPD_DATE -->
        CURRENT_DATE,
        <!-- 操作类型  STD_OPR_TYPE	OPR_TYPE -->
        '01',
        <!--  起始日期STD_OPR_TYPEstart_date 获取季初日期  -->
        quaterbegin AS start_date,
        <!--  终止日期end_date 季末日期-->
        quaterend AS end_date,
        <!--  生效状态	urgent_STATUS  1 生效 0 失效  2 预生效  -->
        '2' AS urgent_STATUS
        FROM
        yusp_admin.admin_sm_user su
        RIGHT JOIN (
        <!--每个季初 生成 季初 季末日期的数据 -->
        SELECT
        quaterbegin,
        quaterend
        FROM
        (
        SELECT
        date_add( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ), INTERVAL - DAY ( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ) ) + 1 DAY ) AS quaterbegin,
        last_day(
        date_add( last_day ( date_add( last_day( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ) ), INTERVAL 1 DAY ) ), INTERVAL 1 DAY )
        ) AS quaterend
        ) tmp1
        ) tmp ON 1 = 1
        WHERE
        USER_STS = 'A'
        AND EXISTS (
        SELECT
        1
        FROM
        yusp_admin.admin_sm_user_role_rel
        WHERE
        user_id = su.user_id
        AND role_id IN ( SELECT role_id FROM yusp_admin.admin_sm_role <!--综合客户经理R0020    小企业客户经理R0050    零售客户经理R0030 -->
        WHERE role_code IN ( 'R0020', 'R0050', 'R0030' ) )
        )
        AND (
        DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '01-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '04-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '07-01'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '10-01'
        )
        AND EXISTS ( SELECT PRI_DIVIS_PERC FROM yusp_admin.cfg_task_urgent_info WHERE <!-- 按季生成 -->
        STATUS = '1' AND UPD_PERIOD = '02' )
    </insert>

    <delete id="truncateTaskUrgentDetailInfo02A">
        <!-- truncateTaskUrgentDetailInfo02A - 清空临时表-任务加急笔数明细信息 -->
        delete from cmis_batch.tmp_task_urgent_detail_info where 1=1 <!-- 新信贷-临时表-任务加急笔数明细信息 -->
    </delete>

    <insert id="insertTaskUrgentDetailInfo02A">
        <!-- insertTaskUrgentDetailInfo02A - 插入临时表-任务加急笔数明细信息 -->
        INSERT INTO cmis_batch.tmp_task_urgent_detail_info <!-- 新信贷-临时表-任务加急笔数明细信息 -->
        (
        <!-- 流水号 -->
        SERNO,
        <!--员工号 -->
        USER_CODE,
        <!--历史结余笔数 -->
        HIS_SURPLUS_QNT,
        <!--当前剩余笔数 -->
        CURT_SURPLUS_QNT
        )
        SELECT
        <!-- 流水号 -->
        udi2.SERNO ,
        <!-- 员工号 -->
        udi2.USER_CODE,
        <!-- 历史结余笔数-->
        udi2.HIS_SURPLUS_QNT,
        <!--当前剩余笔数 -->
        ifnull( udi.CURT_SURPLUS_QNT, 0 ) AS CURT_SURPLUS_QNT
        FROM
        yusp_admin.task_urgent_detail_info udi2 <!-- 任务加急笔数明细信息 -->
        LEFT JOIN yusp_admin.task_urgent_detail_info udi ON udi.USER_CODE = udi2.USER_CODE
        WHERE
        udi2.end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run ) <!-- 每季度末或者每月末 并且是未生效 -->
        AND udi.urgent_STATUS = '1'  <!-- 历史生效的数据  -->
        AND udi2.urgent_STATUS = '2'
    </insert>

    <update id="updateTaskUrgentDetailInfo02A">
        <!--  updateTaskUrgentDetailInfo02A-每季度末或者每月末执行,历史结余笔数等于上次 剩余笔数,只更新预生效 -->
        UPDATE yusp_admin.task_urgent_detail_info udi <!-- 任务加急笔数明细信息 -->
        inner JOIN cmis_batch.tmp_task_urgent_detail_info udi2   <!-- 新信贷-临时表-任务加急笔数明细信息 -->
        ON udi.user_code = udi2.user_code and udi.serno=udi2.serno
        SET udi.HIS_SURPLUS_QNT = ifnull( udi2.CURT_SURPLUS_QNT, 0 )
        WHERE
        1 = 1
    </update >

    <!-- 清空临时表-任务加急笔数明细信息临时表 -->
    <delete id="truncateTaskUrgentDetailInfo02">
       delete from cmis_batch.tmp_task_urgent_detail_info where 1=1
    </delete>

    <!-- 插入临时表-任务加急笔数明细信息临时表 -->
    <insert id="insertTaskUrgentDetailInfo02">
        INSERT INTO cmis_batch.tmp_task_urgent_detail_info (
        <!-- 流水号 -->
        SERNO,
        <!-- 员工号 -->
        USER_CODE,
        <!-- 本次新增笔数 -->
        CURT_ADD_QNT)
        SELECT SERNO, USER_CODE, CURT_ADD_QNT FROM
        (SELECT
        task.SERNO AS SERNO,
        task.USER_CODE AS USER_CODE,
        round( count( * ) * ifnull ( ( SELECT PRI_DIVIS_PERC FROM yusp_admin.cfg_task_urgent_info WHERE STATUS = '1' ), 0 ) ) AS CURT_ADD_QNT
        FROM
        yusp_admin.n_wf_instance_his nw
        inner join yusp_admin.task_urgent_detail_info task
        on nw.FLOW_STARTER = task.USER_CODE
        WHERE
        nw.end_TIME >= task.start_date
        AND nw.end_TIME <![CDATA[ < ]]>  date_add( task.end_date, INTERVAL 1 DAY )
        AND FIND_IN_SET( nw.BIZ_TYPE, ( SELECT BIZ_TYPE FROM yusp_admin.cfg_task_urgent_info WHERE STATUS = '1' ) ) > 0
        AND task.end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run ) group by task.SERNO, task.USER_CODE) ABC WHERE ABC.SERNO IS NOT NULL
    </insert>

    <!--每季度或者每月执行:计算本次新增笔数,更新任务加急配置-->
    <update id="updateTaskUrgentDetailInfo02">
        UPDATE yusp_admin.task_urgent_detail_info A
        INNER JOIN cmis_batch.tmp_task_urgent_detail_info B
        ON A.SERNO = B.SERNO AND A.USER_CODE = B.USER_CODE
        SET A.CURT_ADD_QNT = B.CURT_ADD_QNT <!--  记录总数 *  优先比例 -->
        WHERE A.end_date = #{openDay,jdbcType=VARCHAR}
        AND A.urgent_STATUS = '2'
    </update>

    <!--  每季度末或者每月末执行   总优先笔数：历史结余笔数+本次新增笔数。 -->
    <update id="updateTaskUrgentDetailInfo03">
        UPDATE yusp_admin.task_urgent_detail_info cur
        SET TOTAL_PRI_QNT = ifnull( HIS_SURPLUS_QNT, 0 ) + ifnull( CURT_ADD_QNT, 0 )
        WHERE
        end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND urgent_STATUS = '2'
    </update>
    <!--  每季度末或者每月末执行   当前剩余笔数等于总优先笔数  -->
    <update id="updateTaskUrgentDetailInfo04">

        UPDATE yusp_admin.task_urgent_detail_info cur
        SET CURT_SURPLUS_QNT = ifnull( TOTAL_PRI_QNT, 0 )
        WHERE
        end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND urgent_STATUS = '2'
    </update>
    <!--预生效改为生效之前  将之前的加急记录改为失效 -->
    <update id="updateTaskUrgentDetailInfo05">
        UPDATE yusp_admin.task_urgent_detail_info
        SET urgent_STATUS = '0'
        WHERE
        urgent_STATUS = '1'
        AND EXISTS (
        SELECT
        1
        FROM
        ( ( SELECT 1 FROM yusp_admin.task_urgent_detail_info WHERE end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run ) AND urgent_STATUS = '2' ) ) tmp
        )
    </update>


    <!--  将当前的加急记录预生效改为生效 -->
    <update id="updateTaskUrgentDetailInfo06">
        UPDATE yusp_admin.task_urgent_detail_info
        SET urgent_STATUS = '1'
        WHERE
        end_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND urgent_STATUS = '2'
    </update>

</mapper>
