<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0405Mapper">
    <!--插入贷后检查任务表-->
    <insert id="insertPspTaskList01">
        <!-- 小微消费性首次检查 受托支付  自动检查 -->
        INSERT INTO cmis_psp.tmp_psp_task_list (
        <!-- 主键  -->
        PK_ID,
        <!-- 任务编号  -->
        TASK_NO,
        <!-- 任务类型  -->
        TASK_TYPE,
        <!-- 检查类型 -->
        CHECK_TYPE,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 借据编号  -->
        BILL_NO,
        <!-- 合同编号  -->
        CONT_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 任务生成日期  -->
        TASK_START_DT,
        <!-- 任务要求完成日期  -->
        TASK_END_DT,
        <!-- 任务执行人  -->
        EXEC_ID,
        <!-- 任务执行机构 -->
        EXEC_BR_ID,
        <!-- 检查状态 -->
        CHECK_STATUS,
        <!-- 审批状态 -->
        APPROVE_STATUS,
        <!-- 报告类型 -->
        RPT_TYPE,
        <!-- 检查日期 -->
        CHECK_DATE,
        <!-- 借据起始日  -->
        LOAN_START_DATE,
        <!-- 借据到期日  -->
        LOAN_END_DATE,
        <!-- 风险等级 -->
        RISK_LVL,
        <!-- 担保方式  -->
        GUAR_MODE,
        <!-- 任务派发人员 -->
        ISSUE_ID,
        <!-- 任务派发人员所属机构  -->
        ISSUE_BR_ID,
        <!-- 任务下发日期 -->
        ISSUE_DATE,
        <!-- 贷款金额（元） -->
        LOAN_AMT,
        <!-- 申请延期完成日期 -->
        DELAY_DATE,
        <!-- 创建时间  -->
        CREATE_TIME,
        <!-- 修改时间  -->
        UPDATE_TIME,
        <!-- 任务说明-->
        TASK_REMARKS
        ) SELECT
        <!-- PK_ID	主键  -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_NO	任务编号  -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_TYPE	任务类型 STD_ZB_TASK_TYPE  1-人工检查 2-自动检查-->
        '2',
        <!-- CHECK_TYPE	检查类型 11-首次检查（对公）12-首次检查（个人经营性） 13-首次检查（个人消费性） 14-首次检查（小微经营性）15-首次检查（小微消费性）-->
        '15',
        <!-- CUS_ID	客户编号 -->
        al.cus_id,
        <!-- CUS_NAME	客户名称 -->
        al.cus_name,
        <!-- BILL_NO	借据编号 -->
        al.bill_no,
        <!-- CONT_NO	合同编号  -->
        al.cont_no,
        <!-- PRD_NAME	产品名称  -->
        al.prd_name,
        <!-- TASK_START_DT	任务生成日期 -->
        ( SELECT  open_day FROM cmis_batch.bat_control_run ),
        <!-- TASK_END_DT	任务要求完成日期                     '', -->
        ( SELECT  open_day FROM cmis_batch.bat_control_run ),
        <!-- EXEC_ID	任务执行人 -->
        al.MANAGER_ID,
        <!-- EXEC_BR_ID	任务执行机构  -->
        al.MANAGER_BR_ID,
        <!-- CHECK_STATUS	检查状态 1 待检查 3 已提交 -->
        '1',
        <!-- APPROVE_STATUS	审批状态 -->
        '000',
        <!-- RPT_TYPE	报告类型   1 正常类 -->
        '1',
        <!-- CHECK_DATE	检查日期  -->
        null ,
        <!-- LOAN_START_DATE	借据起始日 -->
        al.LOAN_START_DATE,
        <!-- LOAN_END_DATE	借据到期日  -->
        al.LOAN_END_DATE,
        <!-- RISK_LVL	风险等级  -->
        null,
        <!-- GUAR_MODE	担保方式 -->
        al.GUAR_MODE,
        <!-- ISSUE_ID	任务派发人员  -->
        null,
        <!-- ISSUE_BR_ID	任务派发人员所属机构 -->
        null,
        <!-- ISSUE_DATE	任务下发日期 -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- LOAN_AMT	贷款金额（元）  -->
        ifnull(al.EXCHANGE_RMB_AMT,al.LOAN_AMT) ,
        <!-- DELAY_DATE	申请延期完成日期  -->
        null,
        <!-- CREATE_TIME	创建时间-->
        CURRENT_TIMESTAMP,
        <!-- UPDATE_TIME	修改时间-->
        CURRENT_TIMESTAMP,
        <!-- 任务说明-->
        '小微消费性首次检查-受托支付自动检查'
        FROM	cmis_biz.acc_loan al
        WHERE PRD_ID IN ( SELECT PRD_ID FROM cmis_cfg.cfg_prd_basicinfo WHERE  prd_type='09' ) <!--   CATALOG_LEVEL_NAME LIKE '%小微消费类贷款%'   prd_type  09 -->
        AND al.IS_BE_ENTRUSTED_PAY = '1' <!--  是否受托支付 -->
        AND al.loan_start_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND prd_id NOT IN ('412288','412290','412273','412291','022098','022001','022002','022020','022021','022024','022031','022040','022051','022052','022053','022054','022055','022056' ) <!--  PAY_MODE	支付方式 STD_RAY_MODE	支付方式	0	自主支付 1	受托支付-->
    </insert>

    <!--插入贷后检查任务表-->
    <insert id="insertPspTaskList02">
        <!-- 小微消费性首次检查 -->
        INSERT INTO cmis_psp.tmp_psp_task_list (
        <!-- 主键  -->
        PK_ID,
        <!-- 任务编号  -->
        TASK_NO,
        <!-- 任务类型  -->
        TASK_TYPE,
        <!-- 检查类型 -->
        CHECK_TYPE,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 借据编号  -->
        BILL_NO,
        <!-- 合同编号  -->
        CONT_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 任务生成日期  -->
        TASK_START_DT,
        <!-- 任务要求完成日期  -->
        TASK_END_DT,
        <!-- 任务执行人  -->
        EXEC_ID,
        <!-- 任务执行机构 -->
        EXEC_BR_ID,
        <!-- 检查状态 -->
        CHECK_STATUS,
        <!-- 审批状态 -->
        APPROVE_STATUS,
        <!-- 报告类型 -->
        RPT_TYPE,
        <!-- 检查日期 -->
        CHECK_DATE,
        <!-- 借据起始日  -->
        LOAN_START_DATE,
        <!-- 借据到期日  -->
        LOAN_END_DATE,
        <!-- 风险等级 -->
        RISK_LVL,
        <!-- 担保方式  -->
        GUAR_MODE,
        <!-- 任务派发人员 -->
        ISSUE_ID,
        <!-- 任务派发人员所属机构  -->
        ISSUE_BR_ID,
        <!-- 任务下发日期 -->
        ISSUE_DATE,
        <!-- 贷款金额（元） -->
        LOAN_AMT,
        <!-- 申请延期完成日期 -->
        DELAY_DATE,
        <!-- 创建时间  -->
        CREATE_TIME,
        <!-- 修改时间  -->
        UPDATE_TIME,
        <!-- 任务说明-->
        TASK_REMARKS
        ) SELECT
        <!-- PK_ID	主键  -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_NO	任务编号  -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_TYPE	任务类型 STD_ZB_TASK_TYPE  1-人工检查 2-自动检查-->
        '1',
        <!-- CHECK_TYPE	检查类型 11-首次检查（对公）12-首次检查（个人经营性） 13-首次检查（个人消费性） 14-首次检查（小微经营性）15-首次检查（小微消费性）-->
        '15',
        <!-- CUS_ID	客户编号 -->
        al.cus_id,
        <!-- CUS_NAME	客户名称 -->
        al.cus_name,
        <!-- BILL_NO	借据编号 -->
        al.bill_no,
        <!-- CONT_NO	合同编号  -->
        al.cont_no,
        <!-- PRD_NAME	产品名称  -->
        al.prd_name,
        <!-- TASK_START_DT	任务生成日期 -->
        ( SELECT  open_day FROM cmis_batch.bat_control_run ),
        <!-- TASK_END_DT	任务要求完成日期                     '', -->
        date_add( ( SELECT  last_open_day FROM cmis_batch.bat_control_run ), INTERVAL 15 DAY ),
        <!-- EXEC_ID	任务执行人 -->
        al.MANAGER_ID,
        <!-- EXEC_BR_ID	任务执行机构  -->
        al.MANAGER_BR_ID,
        <!-- CHECK_STATUS	检查状态 1 待提交  3 已提交 -->
        '1',
        <!-- APPROVE_STATUS	审批状态 -->
        '000',
        <!-- RPT_TYPE	报告类型   1 正常类 -->
        '1',
        <!-- CHECK_DATE	检查日期  -->
        null ,
        <!-- LOAN_START_DATE	借据起始日 -->
        al.LOAN_START_DATE,
        <!-- LOAN_END_DATE	借据到期日  -->
        al.LOAN_END_DATE,
        <!-- RISK_LVL	风险等级  -->
        null,
        <!-- GUAR_MODE	担保方式 -->
        al.GUAR_MODE,
        <!-- ISSUE_ID	任务派发人员  -->
        null,
        <!-- ISSUE_BR_ID	任务派发人员所属机构 -->
        null,
        <!-- ISSUE_DATE	任务下发日期 -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- LOAN_AMT	贷款金额（元）  -->
        ifnull(al.EXCHANGE_RMB_AMT,al.LOAN_AMT) ,
        <!-- DELAY_DATE	申请延期完成日期  -->
        null,
        <!-- CREATE_TIME	创建时间-->
        CURRENT_TIMESTAMP,
        <!-- UPDATE_TIME	修改时间-->
        CURRENT_TIMESTAMP,
        <!-- 任务说明-->
        '小微消费性首次检查'
        FROM	cmis_biz.acc_loan al
        WHERE	PRD_ID IN ( SELECT PRD_ID FROM cmis_cfg.cfg_prd_basicinfo WHERE   prd_type='09'  ) <!--   自主支付 -->
        AND al.IS_BE_ENTRUSTED_PAY = '0'
        AND al.ACC_STATUS IN ( '1', '2', '3', '4' )
        AND al.loan_start_date = ( SELECT last_open_day FROM cmis_batch.bat_control_run )
        AND prd_id NOT IN ('412288','412290','412273','412291','022098','022001','022002','022020','022021','022024','022031','022040','022051','022052','022053','022054','022055','022056' ) <!--  PAY_MODE	支付方式 STD_RAY_MODE	支付方式	0	自主支付 1	受托支付-->
    </insert>
</mapper>
