<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis020AMapper">

    <delete id="truncateTmpLmtAmt">
        <!--truncateTmpLmtAmt-清空加工占用授信表-->
        TRUNCATE TABLE cmis_batch.tmp_lmt_cop
    </delete>

    <insert id="insertTmpLmtAmt">
        <!--insertTmpLmtAmt-取贷款占用授信的关系表占用余 额复制给担保公司占用关系 ，如果担保合同金额比占用额小，则取担保合同金额-->
        INSERT INTO cmis_batch.tmp_lmt_cop <!-- 加工占用授信表 -->
        (
        <!-- 业务流水号 -->
        PK01_ID,
        <!-- 额度分项编号 -->
        PK02_ID,
        <!-- 总占用额 -->
        AMT1,
        <!-- 敞口占用额 -->
        AMT2)
        select tmp.DEAL_BIZ_NO,
        tmp.LIMIT_SUB_NO,
        max(tmp.total_lmt_amt),
        max(tmp.risk_open_amt)
        from (
        select
        <!-- 交易业务编号  -->
        lcr.DEAL_BIZ_NO,
        lcr.LIMIT_SUB_NO,
        <!-- 如果 担保合同中担保金额 < 额度占用关系中占用总余额(折人民币)  那么 担保合同中担保金额 否则 额度占用关系中占用总余额(折人民币)  -->
        (case
        when ggc.GUAR_AMT<![CDATA[ < ]]> lcr.BIZ_TOTAL_BALANCE_AMT_CNY then ggc.GUAR_AMT
                            else lcr.BIZ_TOTAL_BALANCE_AMT_CNY end) as total_lmt_amt,
        <!-- 如果 担保合同中担保金额 < 额度占用关系中占用敞口金额（折人民币）  那么 担保合同中担保金额 否则 额度占用关系中占用敞口金额（折人民币）  -->
        (case
        when ggc.GUAR_AMT <![CDATA[ < ]]> lcr.BIZ_SPAC_BALANCE_AMT_CNY then ggc.GUAR_AMT
                            else lcr.BIZ_SPAC_BALANCE_AMT_CNY end)  as risk_open_amt

        from cmis_lmt.tmp_deal_lmt_cont_rel lcr <!-- 分项占用关系信息加工表 -->
        INNER JOIN cmis_biz.grt_guar_biz_rst_rel gg <!-- 担保合同和业务的关系 -->
        ON lcr.DEAL_BIZ_NO = gg.CONT_NO <!--合作方担保公司分项占用关系信息中交易业务编号 =  担保合同和业务的关系中合同编号 -->
        INNER JOIN cmis_biz.grt_guar_cont ggc <!-- 担保合同 -->
        on ggc.GUAR_CONT_NO = gg.GUAR_CONT_NO <!-- 担保合同中担保合同编号 =  担保合同和业务的关系中担保合同编号  -->
        INNER JOIN cmis_biz.GRT_GUAR_CONT_REL ggcr ON ggcr.GUAR_CONT_NO = ggc.GUAR_CONT_NO
        inner join cmis_biz.GUAR_GUARANTEE ggu on ggcr.GUAR_NO = ggu.GUARANTY_ID
        INNER JOIN cmis_lmt.appr_coop_sub_info alsbi
        ON lcr.LIMIT_SUB_NO = alsbi.APPR_SUB_SERNO and alsbi.opr_type = '01' and
        alsbi.LIMIT_SUB_NO = '2' <!-- 2	专业担保公司 -->
        inner join cmis_lmt.appr_coop_info aci
        on alsbi.APPR_SERNO = aci.appr_serno and ggu.cus_id = aci.cus_id

        where ggc.GUAR_CONT_STATE = '101' <!-- 担保合同状态为生效 -->
        and lcr.lmt_type = '03'         <!-- STD_ZB_LMT_TYPE 额度类别	01:单一客户额度 02:集团额度 03:合作方额度 04:产品额度 05:主体额度 06:白名单额度 07:同业额度 -->
        and gg.IS_ADD_GUAR = '1'
        and (
        lcr.BIZ_TOTAL_AMT_CNY != ggc.GUAR_AMT <!--  合作方担保公司分项占用关系信息中占用总金额（折人民币） !=  担保合同中担保金额  -->
        or lcr.BIZ_SPAC_AMT_CNY != ggc.GUAR_AMT <!--  合作方担保公司分项占用关系信息中占用敞口金额（折人民币） !=  担保合同中担保金额  -->
        )
        <!--  排除掉贷款占用合同方、贷款占用同业 ，取贷款占用授信的关系表占用金额复制给担保公司占用关系  -->
        and ggc.cus_id = lcr.cus_id <!-- 客户编号 -->
        ) tmp
        GROUP BY tmp.DEAL_BIZ_NO, tmp.LIMIT_SUB_NO
    </insert>

    <update id="updateTmpLmtAmt">
        <!--updateTmpLmtAmt- 更新占用总余额、占用敞口余额 -->
        UPDATE cmis_lmt.tmp_deal_lmt_cont_rel lcr <!-- 合作方担保公司分项占用关系信息 -->
        INNER JOIN cmis_batch.tmp_lmt_cop tmp <!-- 加工占用授信表 -->
        ON lcr.DEAL_BIZ_NO = tmp.PK01_ID <!-- 合作方担保公司分项占用关系信息中交易业务编号  =  加工占用授信表中业务流水号 -->
        and lcr.LIMIT_SUB_NO = tmp.PK02_ID
        SET lcr.BIZ_TOTAL_BALANCE_AMT_CNY = ifnull(tmp.AMT1, 0),<!-- 合作方担保公司分项占用关系信息中占用总金额（折人民币） = 额度占用关系中占用总金额（折人民币） -->
        lcr.BIZ_SPAC_BALANCE_AMT_CNY  = ifnull(tmp.AMT2, 0) <!-- 合作方担保公司分项占用关系信息中占用敞口金额（折人民币） = 额度占用关系中占用敞口金额（折人民币） -->
        WHERE 1 = 1
    </update>
</mapper>
