<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0410Mapper">

    <!--清空定期检查借据信息表-->
    <delete id="truncateTable01">
        truncate table  cmis_psp.tmp_psp_debit_info
    </delete>

    <!-- 客户最近一次贷后检查历史任务-->
    <delete id="truncateTable21">
        truncate table cmis_psp.tmp_last_psp_task_list
    </delete>

    <!-- 未完成的贷后检查任务 待发起-->
    <delete id="truncateTable22">
        truncate table cmis_psp.tmp_undo_psp_task_list
    </delete>


    <delete id="truncateTableTmpCheckDate">
        truncate table cmis_psp.tmp_check_date
    </delete>
    <insert id="insertTmpCheckDate">
        insert into   cmis_psp.tmp_check_date
        (CUS_ID ,CHECK_DATE )
        SELECT cus_id  as tmpcusid ,  MAX( CHECK_DATE )   as maxcheckdate   FROM cmis_psp.psp_task_list  pt1  <!-- 贷后检查任务表 -->
        WHERE   APPROVE_STATUS = '997' group by pt1.cus_id
    </insert>
    <!-- 加工获取同一客户最后一次检查历史任务到临时表 -->
    <insert id="insertTmp">
        INSERT INTO cmis_psp.tmp_last_psp_task_list(
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--任务类型-->
        TASK_TYPE,
        <!--检查类型-->
        CHECK_TYPE,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--借据编号-->
        BILL_NO,
        <!--合同编号-->
        CONT_NO,
        <!--产品名称-->
        PRD_NAME,
        <!--任务生成日期-->
        TASK_START_DT,
        <!--任务要求完成日期-->
        TASK_END_DT,
        <!--任务执行人-->
        EXEC_ID,
        <!--任务执行机构-->
        EXEC_BR_ID,
        <!--检查状态-->
        CHECK_STATUS,
        <!--审批状态-->
        APPROVE_STATUS,
        <!--报告类型-->
        RPT_TYPE,
        <!--检查日期-->
        CHECK_DATE,
        <!--借据起始日-->
        LOAN_START_DATE,
        <!--借据到期日-->
        LOAN_END_DATE,
        <!--风险等级-->
        RISK_LVL,
        <!--担保方式-->
        GUAR_MODE,
        <!--任务派发人员-->
        ISSUE_ID,
        <!--任务派发人员所属机构-->
        ISSUE_BR_ID,
        <!--任务下发日期-->
        ISSUE_DATE,
        <!--贷款金额（元）-->
        LOAN_AMT,
        <!--申请延期完成日期-->
        DELAY_DATE,
        <!--任务状态-->
        TASK_STATUS,
        <!--登记人-->
        INPUT_ID,
        <!--登记机构-->
        INPUT_BR_ID,
        <!--登记日期-->
        INPUT_DATE,
        <!--最近修改人-->
        UPD_ID,
        <!--最近修改机构-->
        UPD_BR_ID,
        <!--最近修改日期-->
        UPD_DATE,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        ) SELECT
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--任务类型-->
        TASK_TYPE,
        <!--检查类型-->
        CHECK_TYPE,
        <!--客户编号-->
        ptl. CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--借据编号-->
        BILL_NO,
        <!--合同编号-->
        CONT_NO,
        <!--产品名称-->
        PRD_NAME,
        <!--任务生成日期-->
        TASK_START_DT,
        <!--任务要求完成日期-->
        TASK_END_DT,
        <!--任务执行人-->
        EXEC_ID,
        <!--任务执行机构-->
        EXEC_BR_ID,
        <!--检查状态-->
        CHECK_STATUS,
        <!--审批状态-->
        APPROVE_STATUS,
        <!--报告类型-->
        RPT_TYPE,
        <!--检查日期-->
        ptl. CHECK_DATE,
        <!--借据起始日-->
        LOAN_START_DATE,
        <!--借据到期日-->
        LOAN_END_DATE,
        <!--风险等级-->
        RISK_LVL,
        <!--担保方式-->
        GUAR_MODE,
        <!--任务派发人员-->
        ISSUE_ID,
        <!--任务派发人员所属机构-->
        ISSUE_BR_ID,
        <!--任务下发日期-->
        ISSUE_DATE,
        <!--贷款金额（元）-->
        LOAN_AMT,
        <!--申请延期完成日期-->
        DELAY_DATE,
        <!--任务状态-->
        TASK_STATUS,
        <!--登记人-->
        INPUT_ID,
        <!--登记机构-->
        INPUT_BR_ID,
        <!--登记日期-->
        INPUT_DATE,
        <!--最近修改人-->
        UPD_ID,
        <!--最近修改机构-->
        UPD_BR_ID,
        <!--最近修改日期-->
        UPD_DATE,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        FROM
        cmis_psp.psp_task_list ptl
        inner join   cmis_psp.tmp_check_date tcd on tcd.cus_id=ptl.cus_id  and ptl.check_date=tcd.check_date
        where APPROVE_STATUS = '997'
    </insert>

    <!-- 加工未完成的贷后检查任务 INSERT INTO cmis_psp.tmp_undo_psp_task_list -->

</mapper>
