<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0425Mapper">
    <!--插入风险分类借据信息-->
    <!-- 对公专项贷款风险分类借据信息   -->
    <insert id="insertRiskDebitInfo01" parameterType="java.util.Map">
        <!-- insertRiskDebitInfo01-对公专项贷款风险分类借据信息   -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公专项贷款风险分类借据信息'
        FROM
        cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000' and ptl.check_type='1'
        AND al.acc_status IN ( '1', '2', '3', '4' )    and ifnull( al.prd_type_prop,'')!='P042'  <!-- 排除微业贷      -->
        AND al.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表  对公 贸易融资 -->
        WHERE prd_type in( '01','02') )
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!-- 委托贷款借据 -->

    <insert id="insertRiskDebitInfowtdk" parameterType="java.util.Map">
         INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
       UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公委托贷款风险分类借据信息'
        FROM
         cmis_biz.acc_entrust_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000'  and ptl.check_type='1'
        AND al.acc_status IN ( '1', '2', '3', '4' )

        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <!-- 风险分类银承借据 -->
    <insert id="insertRiskDebitInfoyc" parameterType="java.util.Map">

        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        )  SELECT
        <!-- 主键 -->
            UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.core_BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.DRFT_TOTAL_AMT,
        <!-- 借据余额（元） -->
        al.DRFT_BALANCE_AMT,
        <!-- 拖欠利息（元） -->
        0,
        <!-- 贷款起始日 -->
        ISSE_DATE ,
        <!-- 贷款到期日 -->
        NULL ,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        NULL ,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公银承风险分类借据信息'
        FROM
        cmis_biz.acc_accp al <!-- 银承台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000'  and ptl.check_type='1'
        AND al.acc_status IN ( '1'  ) and al.guar_mode not in('21','40','60') 
     
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>


    <!-- 风险分类保函借据 -->
    <insert id="insertRiskDebitInfobh" parameterType="java.util.Map">
         INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        )  SELECT
        <!-- 主键 -->
            UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.EXCHANGE_RMB_AMT,
        <!-- 借据余额（元） -->
        al.SPAC_BAL,
        <!-- 拖欠利息（元） -->
        0,
        <!-- 贷款起始日 -->
        al.INURE_DATE ,
        <!-- 贷款到期日 -->
        al.INVL_DATE ,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        NULL ,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公保函风险分类借据信息'
        FROM
        cmis_biz.acc_cvrs al <!-- 银承台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000'  and ptl.check_type='1'
        AND al.acc_status IN ( '1'  ) and al.guar_mode not in('21','40','60') 
     
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <!-- 风险分类信用证借据 -->
    <insert id="insertRiskDebitInfoxyz" parameterType="java.util.Map">
         INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        )  SELECT
        <!-- 主键 -->
            UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.CVT_CNY_AMT,
        <!-- 借据余额（元） -->
        al.CVT_CNY_SPAC,
        <!-- 拖欠利息（元） -->
        0,
        <!-- 贷款起始日 -->
        al.START_DATE ,
        <!-- 贷款到期日 -->
        al.END_DATE ,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        NULL ,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公信用证风险分类借据信息'
        FROM
        cmis_biz.acc_tf_loc  al <!-- 银承台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000'  and ptl.check_type='1'
        AND al.acc_status IN ( '1'  ) and al.guar_mode not in('21','40','60') 
     
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
        

    <!-- 风险分类贴现借据 -->
    <insert id="insertRiskDebitInfotx" parameterType="java.util.Map">
         INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        )  SELECT
        <!-- 主键 -->
       UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.DRFT_AMT,
        <!-- 借据余额（元） -->
        al.DRFT_AMT,
        <!-- 拖欠利息（元） -->
        0,
        <!-- 贷款起始日 -->
        al.DSCNT_DATE ,
        <!-- 贷款到期日 -->
         null  ,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        NULL ,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        '',
        <!-- 借据描述-->
        '对公贴现风险分类借据信息'
        FROM
        cmis_biz.acc_disc  al <!-- 银承台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000'  and ptl.check_type='1'
        AND al.acc_status IN ( '1'  ) and al.guar_mode not in('21','40','60') 
     
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <!--插入风险分类借据信息-->
    <insert id="insertRiskDebitInfo02" parameterType="java.util.Map">
        <!-- 1)先执行大额： 个人经营性分类借据大额跑批矩阵 -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!--1 主键 -->
        PK_ID,
        <!--2 任务编号 -->
        TASK_NO,
        <!--3 客户编号 -->
        CUS_ID,
        <!--4 客户名称 -->
        CUS_NAME,
        <!--5 合同编号 -->
        CONT_NO,
        <!--6 借据编号 -->
        BILL_NO,
        <!--7 产品名称 -->
        PRD_NAME,
        <!--8 借据金额（元） -->
        LOAN_AMT,
        <!--9 借据余额（元） -->
        LOAN_BALANCE,
        <!--10 拖欠利息（元） -->
        DEBIT_INT,
        <!--11 贷款起始日 -->
        LOAN_START_DATE,
        <!--12 贷款到期日 -->
        LOAN_END_DATE,
        <!--13 担保方式 -->
        GUAR_MODE,
        <!--14 执行年利率 -->
        EXEC_RATE_YEAR,
        <!--15 五级分类 -->
        FIVE_CLASS,
        <!--16 十级分类-->
        TEN_CLASS,
        <!--17 上次分类结果 -->
        LAST_CLASS_RST,
        <!--18 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!--19 分析状态 -->
        ANALY_STATUS,
        <!--20 创建时间 -->
        CREATE_TIME,
        <!--21 修改时间 -->
        UPDATE_TIME,
        <!--22 矩阵分类结果 -->
        CROSS_RESULT,
        <!--23 借据描述-->
        bill_desc
        ) SELECT
        <!--1 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!--2 任务编号 -->
        ptl.TASK_NO,
        <!--3 客户编号 -->
        al.CUS_ID,
        <!--4 客户名称 -->
        al.CUS_NAME,
        <!--5 合同编号 -->
        al.CONT_NO,
        <!--6 借据编号 -->
        al.BILL_NO,
        <!--7 产品名称 -->
        al.PRD_NAME,
        <!--8 借据金额（元） -->
        al.LOAN_AMT,
        <!--9 借据余额（元） -->
        al.LOAN_BALANCE,
        <!--10 拖欠利息（元） -->
        al.DEBIT_INT,
        <!--11 贷款起始日 -->
        al.LOAN_START_DATE,
        <!--12 贷款到期日 -->
        al.LOAN_END_DATE,
        <!--13 担保方式 -->
        al.GUAR_MODE,
        <!--14 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!--15 五级分类 -->
        al.FIVE_CLASS,
        <!--16 十级分类-->
        al.ten_class,
        <!--17 上次分类结果 -->
        al.FIVE_CLASS,
        <!--18 上次十级分类结果-->
        al.ten_class,
        <!--19 分析状态 -->
        '',
        <!--20 创建时间 -->
        CURRENT_TIMESTAMP,
        <!--21 修改时间 -->
        CURRENT_TIMESTAMP,
        <!--22 矩阵分类结果 -->
        (SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_bigamt_param param <!-- 大额矩阵配置 -->
        WHERE APP_RISK_LVL = icl.APP_SCORE_RISK_LVL AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN <!--  矩阵分类结果  -->
        AND ifnull(al.OVERDUE_DAY,0)  <![CDATA[ <= ]]> OVERDUE_DAY_MAX AND instr( param.GUAR_MODE , al.GUAR_MODE )>0 ),
        <!--23 借据描述-->
        CONCAT('个人经营性分类借据大额跑批矩阵:逾期天数:', al.OVERDUE_DAY ,'担保方式：', ifnull(al.OVERDUE_DAY,0)
        ,'零售内评结果',icl.APP_SCORE_RISK_LVL) as bill_desc
        FROM cmis_biz.acc_loan al
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        INNER JOIN cmis_biz.ctr_loan_cont clc <!-- 合同主表 -->
        ON al.cont_no = clc.cont_no
        left JOIN (select c.iqp_serno,max(c.APP_SCORE_RISK_LVL) as APP_SCORE_RISK_LVL from cmis_biz.IQP_CUS_LSNP_INFO c
        group by c.iqp_serno) icl <!--  -->
        ON icl.iqp_serno = clc.iqp_serno
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        WHERE ptl.APPROVE_STATUS = '000' and ptl.check_type='2'

        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND al.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人经营性贷款%' )
        AND EXISTS (SELECT lmt.cus_id FROM cmis_lmt.APPR_LMT_SUB_BASIC_INFO lmt <!-- 批复额度分项基础信息 -->
        WHERE lmt.STATUS = '01' AND lmt.cus_id = al.cus_id
        GROUP BY lmt.cus_id
        HAVING IFNULL( SUM( IFNULL( SPAC_AMT, 0 ) ), 0 ) > 500000 )
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入风险分类借据信息-->
    <insert id="insertRiskDebitInfo03" parameterType="java.util.Map">
        <!-- 2)再执行小额： 个人经营性分类借据小额跑批矩阵 -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        null,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP ,
        <!-- 矩阵分类结果 -->
        (SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_smallamt_param param <!-- 小额跑批矩阵 -->
        WHERE CUS_CRD_GRADE = icl.APP_SCORE_RISK_LVL
        AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN <!--  矩阵分类结果  -->
        AND ifnull(al.OVERDUE_DAY,0) <![CDATA[ <= ]]> OVERDUE_DAY_MAX AND al.GUAR_MODE = param.GUAR_MODE),
        concat('个人经营性分类借据小额跑批矩阵:逾期天数:', ifnull(al.OVERDUE_DAY,0) ,'担保方式：', al.GUAR_MODE
        ,'零售内评结果',ifnull(icl.APP_SCORE_RISK_LVL,'无评级')) as bill_desc
        FROM cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        INNER JOIN cmis_biz.ctr_loan_cont clc <!-- 合同主表 -->
        ON al.cont_no = clc.cont_no
        left JOIN (select c.iqp_serno,max(c.APP_SCORE_RISK_LVL) as APP_SCORE_RISK_LVL from cmis_biz.IQP_CUS_LSNP_INFO c
        group by c.iqp_serno) icl <!--  -->
        ON icl.iqp_serno = clc.iqp_serno

        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        WHERE ptl.APPROVE_STATUS = '000' and ptl.check_type='2'

        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND al.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人经营性贷款%' )

        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入风险分类借据信息 -->
    <insert id="insertRiskDebitInfo04" parameterType="java.util.Map">
        <!-- 个人消费分类借据纯线上贷跑批矩阵 -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        '',
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 矩阵分类结果 -->
        ( SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_indiv_param <!-- 线上贷款跑批矩阵 -->
        WHERE RISK_TYPE = '01' AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN AND ifnull(al.OVERDUE_DAY,0)
        <![CDATA[ <= ]]> OVERDUE_DAY_MAX ), <!--  矩阵分类结果  -->
        <!-- 借据描述-->
        concat('个人消费分类借据纯线上贷跑批矩阵:逾期天数:', ifnull(al.OVERDUE_DAY,0) ,'担保方式：', al.GUAR_MODE) as bill_desc
        FROM cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        WHERE
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        ptl.APPROVE_STATUS = '000' and ptl.check_type='3'
        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND ( al.prd_id in('022099','022100','022101') or al.prd_id IN ( <!--   纯线上贷 -->
        SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' AND prd_type IN ( '10', '11' ) AND IS_ALLOW_DISB_ONLINE = '1' ) )
        AND NOT EXISTS(select 1 from cmis_biz.acc_loan al2
        where al2.cus_id=al.cus_id AND al2.acc_status IN ('1', '2', '3', '4')
        AND al2.prd_id IN(SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%'
        AND IS_ALLOW_DISB_ONLINE != '1') )
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入风险分类借据信息-->
    <insert id="insertRiskDebitInfo05" parameterType="java.util.Map">
        <!-- 个人消费分类借据大额跑批矩阵 -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        '',
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 矩阵分类结果 -->
        (SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_bigamt_param param <!--  大额跑批矩阵  -->
        WHERE param.APP_RISK_LVL = icl.APP_SCORE_RISK_LVL
        AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN <!--  矩阵分类结果  -->
        AND ifnull(al.OVERDUE_DAY,0) <![CDATA[ <= ]]> OVERDUE_DAY_MAX
        AND instr( param.GUAR_MODE , al.GUAR_MODE )>0),
        <!-- 借据描述-->
        concat('个人消费分类借据大额跑批矩阵:逾期天数:', ifnull(al.OVERDUE_DAY,0) ,'担保方式：', al.GUAR_MODE
        ,'零售内评结果',ifnull(icl.APP_SCORE_RISK_LVL,'无评级')) as bill_desc
        FROM
        cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        INNER JOIN cmis_biz.ctr_loan_cont clc <!-- 合同主表 -->
        ON al.cont_no = clc.cont_no
        left JOIN (select c.iqp_serno,max(c.APP_SCORE_RISK_LVL) as APP_SCORE_RISK_LVL from cmis_biz.IQP_CUS_LSNP_INFO c
        group by c.iqp_serno) icl ON icl.iqp_serno = clc.iqp_serno
        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        WHERE ptl.APPROVE_STATUS = '000' and ptl.check_type='3'
        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND al.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' ) <!--  存在非（住房按揭与个人汽车） -->
        AND EXISTS (SELECT 1 FROM cmis_biz.acc_loan al2 <!-- 贷款台账 -->
        WHERE al2.cus_id = al.cus_id
        AND al2.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' AND ( prd_type NOT IN ( '10' ) AND prd_id != '022019' ) ))
        AND EXISTS (SELECT al3.cus_id FROM cmis_biz.acc_loan al3 <!-- 贷款台账 -->
        WHERE al3.acc_status IN ( '1', '2', '3', '4' ) AND al3.cus_id = al.cus_id GROUP BY al3.cus_id
        HAVING IFNULL( SUM( IFNULL( EXCHANGE_RMB_AMT, 0 ) ), 0 ) > 500000 ) <!-- 贷款金额大于50万 -->
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入风险分类借据信息-->
    <insert id="insertRiskDebitInfo06" parameterType="java.util.Map">
        <!--个人消费分类借据小额跑批矩阵-->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        '',
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 矩阵分类结果 -->
        (SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_smallamt_param param <!-- 小额跑批矩阵 -->
        WHERE CUS_CRD_GRADE = icl.APP_SCORE_RISK_LVL AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN <!--  矩阵分类结果  -->
        AND ifnull(al.OVERDUE_DAY,0) <![CDATA[ <= ]]> OVERDUE_DAY_MAX AND al.GUAR_MODE = param.GUAR_MODE ),
        <!-- 借据描述-->
        concat('个人消费分类借据小额跑批矩阵:逾期天数:', ifnull(al.OVERDUE_DAY,0) ,'担保方式：', al.GUAR_MODE
        ,'零售内评结果',ifnull(icl.APP_SCORE_RISK_LVL,'无评级')) as bill_desc
        FROM
        cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID
        INNER JOIN cmis_biz.ctr_loan_cont clc <!-- 合同主表 -->
        ON al.cont_no = clc.cont_no
        left JOIN (select c.iqp_serno,max(c.APP_SCORE_RISK_LVL) as APP_SCORE_RISK_LVL from cmis_biz.IQP_CUS_LSNP_INFO c
        group by c.iqp_serno) icl <!--  -->
        ON icl.iqp_serno = clc.iqp_serno

        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        WHERE ptl.APPROVE_STATUS = '000' and ptl.check_type='3'

        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND al.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' ) <!--  存在非（住房按揭与个人汽车） -->
        AND EXISTS (SELECT 1 FROM cmis_biz.acc_loan al2 <!-- 贷款台账 -->
        WHERE al2.cus_id = al.cus_id
        AND al2.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' AND ( prd_type NOT IN ( '10' ) AND prd_id != '022019' ) ))
        AND EXISTS (SELECT al3.cus_id FROM cmis_biz.acc_loan al3 <!-- 贷款台账 -->
        WHERE al3.acc_status IN ( '1', '2', '3', '4' )
        AND al3.cus_id = al.cus_id
        GROUP BY al3.cus_id
        HAVING IFNULL( SUM( IFNULL( EXCHANGE_RMB_AMT, 0 ) ), 0 ) <![CDATA[ <= ]]> 500000) <!-- 贷款金额小于等于50万 -->
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入风险分类借据信息-->
    <insert id="insertRiskDebitInfo07" parameterType="java.util.Map">
        <!-- 个人消费分类借据住房按揭与汽车 -->
        INSERT INTO cmis_psp.tmp_risk_debit_info <!-- 风险分类借据信息 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 借据金额（元） -->
        LOAN_AMT,
        <!-- 借据余额（元） -->
        LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        DEBIT_INT,
        <!-- 贷款起始日 -->
        LOAN_START_DATE,
        <!-- 贷款到期日 -->
        LOAN_END_DATE,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 执行年利率 -->
        EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        FIVE_CLASS,
        <!-- 十级分类-->
        TEN_CLASS,
        <!-- 上次分类结果 -->
        LAST_CLASS_RST,
        <!-- 上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 矩阵分类结果 -->
        CROSS_RESULT,
        <!-- 借据描述-->
        bill_desc
        ) SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 客户编号 -->
        al.CUS_ID,
        <!-- 客户名称 -->
        al.CUS_NAME,
        <!-- 合同编号 -->
        al.CONT_NO,
        <!-- 借据编号 -->
        al.BILL_NO,
        <!-- 产品名称 -->
        al.PRD_NAME,
        <!-- 借据金额（元） -->
        al.LOAN_AMT,
        <!-- 借据余额（元） -->
        al.LOAN_BALANCE,
        <!-- 拖欠利息（元） -->
        al.DEBIT_INT,
        <!-- 贷款起始日 -->
        al.LOAN_START_DATE,
        <!-- 贷款到期日 -->
        al.LOAN_END_DATE,
        <!-- 担保方式 -->
        al.GUAR_MODE,
        <!-- 执行年利率 -->
        al.EXEC_RATE_YEAR,
        <!-- 五级分类 -->
        al.FIVE_CLASS,
        <!-- 十级分类-->
        al.ten_class,
        <!-- 上次分类结果 -->
        al.FIVE_CLASS,
        <!-- 上次十级分类结果-->
        al.ten_class,
        <!-- 分析状态 -->
        '',
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 矩阵分类结果 -->
        ( SELECT max(FIVE_CLASS ) FROM cmis_cfg.cfg_risk_indiv_param <!-- 住房按揭与个人汽车矩阵 -->
        WHERE RISK_TYPE = '02' AND ifnull(al.OVERDUE_DAY,0) >= OVERDUE_DAY_MIN AND ifnull(al.OVERDUE_DAY,0)
        <![CDATA[ <= ]]> OVERDUE_DAY_MAX ), <!--  矩阵分类结果  -->
        <!-- 借据描述-->
        concat('住房按揭与个人汽车矩阵:逾期天数:', ifnull(al.OVERDUE_DAY,0) ,'担保方式：', al.GUAR_MODE) as bill_desc
        FROM
        cmis_biz.acc_loan al <!-- 贷款台账 -->
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON al.CUS_ID = ptl.CUS_ID

        <!-- CHECK_TYPE	分类模型 1-公司客户风险分类 2-个人经营性风险分类 3-个人消费性风险分类-->
        WHERE ptl.APPROVE_STATUS = '000' and ptl.check_type='3'
        AND al.acc_status IN ( '1', '2', '3', '4' )
        AND al.prd_id IN ( <!--   其中包含 住房按揭与个人汽车 ，不存在其他品种  -->
        SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' AND ( prd_type = '10' OR prd_id = '022019' ) )
        AND NOT EXISTS (SELECT 1 FROM cmis_biz.acc_loan al2 <!-- 贷款台账 -->
        WHERE al2.cus_id = al.cus_id AND al2.acc_status IN ( '1', '2', '3', '4' )
        AND al2.prd_id IN ( SELECT prd_id FROM cmis_cfg.cfg_prd_basicinfo <!-- 产品配置表 -->
        WHERE CATALOG_LEVEL_NAME LIKE '%个人消费类贷款%' AND ( prd_type NOT IN ( '10' ) AND prd_id != '022019')))
        AND NOT EXISTS ( SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        WHERE rdi.task_no = ptl.task_no )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <!-- 删除重复数据-->
    <delete id="deleteRiskDebitInfoTmp">
        delete   from cmis_psp.tmp_risk_debit_info where  tmp_risk_debit_info.pk_id not in(select max(pk_id)  from   cmis_psp.tmp_risk_debit_info tmp2 where tmp2.task_no=tmp_risk_debit_info.task_no
	and tmp2.bill_no=tmp_risk_debit_info.bill_no )
    </delete>
    <!-- 风险分类担保合同分析 -->
    <insert id="insertRiskGuarContAnaly" parameterType="java.util.Map">
        <!-- 风险分类担保合同分析 -->

        INSERT INTO cmis_psp.risk_guar_cont_analy <!-- 担保合同分析 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 担保合同编号 -->
        GUAR_CONT_NO,
        <!-- 担保合同类型 -->
        GUAR_CONT_TYPE,
        <!-- 是否授信项下 -->
        IS_UNDER_LMT,
        <!-- 授信额度编号 -->
        LMT_ACC_NO,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 担保合同金额 -->
        GUAR_AMT,
        <!-- 借款人名称 -->
        BORROWER_NAME,
        <!-- 担保合同状态 -->
        GUAR_CONT_STATE,
        <!-- 担保合同有效性 -->
        GUAR_CONT_VALID_FLAG,
        <!-- 担保合同限制性条款 -->
        GUAR_CONT_LIMIT_FLAG,
        <!-- 担保合同代偿能力说明 -->
        GUAR_REPAY_ABI_REMARK,
        <!-- 分析状态 -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        <!-- 主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 担保合同编号 -->
        ac.GUAR_CONT_NO,
        <!-- 担保合同类型 -->
        ac.GUAR_CONT_TYPE,
        <!-- 是否授信项下 -->
        ac.IS_UNDER_LMT,
        <!-- 授信额度编号 -->
        null ,
        <!-- 担保方式 -->
        ac.GUAR_WAY,
        <!-- 担保合同金额 -->
        ac.GUAR_AMT,
        <!-- 借款人名称 -->
        ac.BORROWER_ID,
        <!-- 担保合同状态 -->
        ac.GUAR_CONT_STATE,
        <!-- 担保合同有效性 -->
        null ,
        <!-- 担保合同限制性条款 -->
        null,
        <!-- 担保合同代偿能力说明 -->
        null,
        <!-- 分析状态 -->
        '1',
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP
        FROM cmis_psp.tmp_risk_task_list ptl <!-- 风险分类任务表 -->
        INNER JOIN cmis_psp.TMP_RISK_DEBIT_INFO rdi <!-- 风险分类借据信息 -->
        ON rdi.TASK_NO = ptl.TASK_NO
        INNER JOIN cmis_biz.grt_guar_biz_rst_rel gg <!-- 担保合同和业务的关系表 -->
        ON rdi.cont_no = gg.cont_no
        INNER JOIN cmis_biz.grt_guar_cont ac
        ON ac.GUAR_CONT_NO = gg.GUAR_CONT_NO
        LEFT JOIN cmis_psp.risk_guar_cont_analy pp ON pp.TASK_NO = ptl.TASK_NO <!-- 防止重复插入-->
        WHERE
        pp.PK_ID IS NULL
        and ptl.APPROVE_STATUS = '000'
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <!--风险分类保证人检查-->
    <insert id="insertRiskGuarntrList" parameterType="java.util.Map">
        INSERT INTO cmis_psp.risk_guarntr_list <!-- 风险分类保证人检查 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 保证编号 -->
        GUARANTY_ID,
        <!-- 保证人客户编号 -->
        GUAR_CUS_ID,
        <!-- 保证人客户名称 -->
        GUAR_CUS_NAME,
        <!-- 保证方式 -->
        GUARANTEE_TYPE,
        <!-- 保证金额（元） -->
        GUAR_AMT,
        <!-- 保证人代偿意愿 -->
        SUBPAY_WISH,
        <!-- 代偿能力 -->
        SUBPAY_ABI,
        <!-- 分析状态  -->
        ANALY_STATUS,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        ) SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        TASK_NO,
        GUARANTY_ID,
        CUS_ID,
        CUS_NAME,
        GUARANTEE_TYPE,
        GUAR_AMT,
        SUBPAY_WISH,
        SUBPAY_ABI,
        ANALY_STATUS,
        CREATE_TIME,
        UPDATE_TIME
        FROM
        (
        SELECT DISTINCT
        <!-- 任务编号 -->
        ptl.TASK_NO,
        <!-- 保证编号 -->
        gu.GUARANTY_ID,
        <!-- 保证人客户编号 -->
        gu.CUS_ID,
        <!-- 保证人客户名称 -->
        gu.ASSURE_NAME AS CUS_NAME,
        <!-- 保证方式 -->
        gu.GUARANTEE_TYPE,
        <!-- 保证金额（元） -->
        gu.GUAR_AMT,
        <!-- 保证人代偿意愿 -->
        NULL AS SUBPAY_WISH,
        <!-- 代偿能力 -->
        NULL AS SUBPAY_ABI,
        <!-- 分析状态  -->
        '1' AS ANALY_STATUS,
        <!-- 创建时间 -->
        CURRENT_TIMESTAMP AS CREATE_TIME,
        <!-- 修改时间 -->
        CURRENT_TIMESTAMP AS UPDATE_TIME
        FROM
        cmis_biz.guar_guarantee gu <!-- 保证人 -->
        INNER JOIN cmis_biz.grt_guar_cont_rel ggc <!-- 担保合同与押品关系表 -->
        ON ggc.GUAR_NO = gu.GUARANTY_ID
        INNER JOIN cmis_biz.grt_guar_biz_rst_rel gg <!-- 担保合同和业务的关系表 -->
        ON ggc.GUAR_CONT_NO = gg.GUAR_CONT_NO
        INNER JOIN cmis_psp.TMP_RISK_DEBIT_INFO rdi <!-- 风险分类借据信息 -->
        ON rdi.cont_no = gg.cont_no
        INNER JOIN cmis_psp.tmp_risk_task_list ptl <!-- 贷后分类任务表 -->
        ON ptl.task_no = rdi.task_no
        LEFT JOIN cmis_psp.risk_guarntr_list pp ON pp.TASK_NO = ptl.TASK_NO
        WHERE
        ptl.APPROVE_STATUS = '000'
        AND pp.PK_ID IS NULL
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        ) tmp
    </insert>

    <!--插入 风险分类抵质押物检查-->
    <insert id="insertRiskPldimnList" parameterType="java.util.Map">
        INSERT INTO cmis_psp.risk_pldimn_list   <!-- 风险分类抵质押物检查 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 押品编号 -->
        PLDIMN_NO,
        <!-- 押品类型 -->
        PLDIMN_TYPE,
        <!-- 抵质押类别 -->
        GUAR_TYPE,
        <!-- 押品名称 -->
        PLDIMN_MEMO,
        <!-- 所有权人 -->
        GUAR_CUS_ID,
        <!-- 所有权人名称 -->
        GUAR_CUS_NAME,
        <!-- 评估价值 -->
        EVAL_AMT,
        <!-- 认定价值 -->
        CONFIRM_AMT,
        <!-- 抵（质）押品可执行能力 -->
        PLDIMN_EXE_ABI,
        <!-- 抵质押率 -->
        MORTAGAGE_RATE,
        <!-- 抵质押品价值情况 -->
        GUAR_VALUE_SITU,
        <!-- 抵（质）押品的价值评估方式 -->
        GUAR_EVAL_TYPE,
        <!-- 抵押/质押品情况备注 -->
        PLDIMN_REMARK,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        ptl.TASK_NO,
        gi.GUAR_NO,
        gi.grt_flag  ,
        gi.GUAR_TYPE,
        gi.PLDIMN_MEMO,
        gi.GUAR_CUS_ID,
        gi.GUAR_CUS_NAME,
        gi.EVAL_AMT,
        gi.CONFIRM_AMT,
        null,
        gi.MORTAGAGE_RATE,
        null,
        null,
        null,
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
        FROM cmis_biz.guar_base_info gi   <!--  抵质押基本信息 -->
        INNER JOIN cmis_biz.grt_guar_cont_rel ggc   <!-- 担保合同与押品关系表 -->
        ON ggc.GUAR_NO = gi.GUAR_NO
        INNER JOIN cmis_biz.grt_guar_biz_rst_rel gg   <!-- 担保合同和业务的关系表 -->
        ON ggc.GUAR_CONT_NO = gg.GUAR_CONT_NO
        INNER JOIN cmis_psp.tmp_RISK_DEBIT_INFO rdi   <!-- 风险分类借据信息 -->
        ON rdi.cont_no = gg.cont_no
        INNER JOIN cmis_psp.tmp_risk_task_list ptl   <!-- 贷后分类任务表  -->
        ON rdi.TASK_NO = ptl.TASK_NO
        LEFT JOIN cmis_psp.risk_pldimn_list pp ON pp.TASK_NO = ptl.TASK_NO
        WHERE ptl.APPROVE_STATUS = '000'
        and pp.PK_ID IS NULL
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
    </insert>

    <delete id="truncateRiskFin">
        truncate table cmis_cus.tmp_fnc_risk_stat_prd
    </delete>
    <!-- 清理客户最新财报时间 接口调用-->
    <delete id="truncateRiskFin2" parameterType="java.util.Map">
        delete from  cmis_cus.tmp_fnc_risk_stat_prd
         where cus_id  = #{cusId,jdbcType=VARCHAR}
    </delete>
    <!-- 插入客户最新财报时间-->
    <insert id="insertRiskFin" parameterType="java.util.Map">
        INSERT INTO cmis_cus.tmp_fnc_risk_stat_prd ( cus_id, STAT_PRD_YEAR, STAT_PRD_MONTH, STAT_PRD_last_YEAR ,
        STAT_PRD_last_two_YEAR) SELECT
        cus_id,
        substr( stat_prd, 1, 4 ),
        substr( stat_prd, 5, 6 ),
        substr( stat_prd, 1, 4 ) - 1,
        substr( stat_prd, 1, 4 ) - 2
        FROM
        ( SELECT cus_id, max( stat_prd ) stat_prd FROM cmis_cus.fnc_stat_base where 1=1
        <if test="cusId !=null  and cusId != ''">
            and cus_id = #{cusId,jdbcType=VARCHAR}
        </if>
        GROUP BY cus_id ) tmp
    </insert>
    <!--插入 企业财务情况 损益表-->
    <insert id="insertRiskFinReportAnaly01" parameterType="java.util.Map">
        INSERT INTO cmis_psp.RISK_FIN_REPORT_ANALY <!-- 企业财务情况 -->
        (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 指标编号 -->
        IDX_KEY,
        <!-- 指标名称 -->
        IDX_NAME,
        <!-- 本期数据 -->
        CURT_VALUE,
        <!-- 上一年数据 -->
        L1Y_VALUE,
        <!-- 上两年数据  -->
        L2Y_VALUE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        ptl.task_no,
        cur.stat_item_id,
        n.item_name,
        CASE
        WHEN tmpfnc.STAT_PRD_MONTH = '01' THEN cur.stat_end_amt1
        WHEN tmpfnc.STAT_PRD_MONTH = '02' THEN cur.stat_end_amt2
        WHEN tmpfnc.STAT_PRD_MONTH = '03' THEN cur.stat_end_amt3
        WHEN tmpfnc.STAT_PRD_MONTH = '04' THEN cur.stat_end_amt4
        WHEN tmpfnc.STAT_PRD_MONTH = '05' THEN cur.stat_end_amt5
        WHEN tmpfnc.STAT_PRD_MONTH = '06' THEN cur.stat_end_amt6
        WHEN tmpfnc.STAT_PRD_MONTH = '07' THEN cur.stat_end_amt7
        WHEN tmpfnc.STAT_PRD_MONTH = '08' THEN cur.stat_end_amt8
        WHEN tmpfnc.STAT_PRD_MONTH = '09' THEN cur.stat_end_amt9
        WHEN tmpfnc.STAT_PRD_MONTH = '10' THEN cur.stat_end_amt10
        WHEN tmpfnc.STAT_PRD_MONTH = '11' THEN cur.stat_end_amt11
        ELSE cur.stat_end_amt12
        END <!--  当前最新一期数据 -->
        AS cur_amt,
        <!--  上一年年末数据 -->
        ifnull( lastone.stat_end_amt12, 0 ) as lastone,
        <!--  上两年年末数据 -->
        ifnull( lasttwo.stat_end_amt12, 0 ) as lasttwo,

        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
        FROM
        cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        left JOIN
        cmis_cus.tmp_fnc_risk_stat_prd tmpfnc on ptl.cus_id=tmpfnc.cus_id

        left JOIN cmis_cus.FNC_STAT_IS cur ON cur.CUS_ID =tmpfnc.cus_id <!-- 损益表 -->
        AND cur.stat_year =tmpfnc.STAT_PRD_YEAR  <!-- 最新财报 -->
        AND cur.stat_style = '1'
        <!-- 上一年财报 -->
        LEFT JOIN cmis_cus.FNC_STAT_IS lastone ON lastone.stat_item_id = cur.stat_item_id
        AND lastone.cus_id = tmpfnc.cus_id
        AND lastone.stat_year = tmpfnc.STAT_PRD_last_YEAR
        AND lastone.stat_style = '1'
        <!-- 上两年财报 -->
        LEFT JOIN cmis_cus.FNC_STAT_IS lasttwo ON lasttwo.stat_item_id = cur.stat_item_id
        AND lasttwo.cus_id = tmpfnc.cus_id
        AND lasttwo.stat_year = tmpfnc.STAT_PRD_last_two_YEAR
        AND lasttwo.stat_style = '1'


        LEFT JOIN cmis_cus.fnc_conf_items n ON cur.stat_item_id = n.item_id <!-- 报表配置项目列表 -->
        LEFT JOIN cmis_psp.RISK_FIN_REPORT_ANALY fsc on fsc.TASK_NO =ptl.task_no AND fsc.IDX_KEY= cur.stat_item_id
        WHERE
        ptl.APPROVE_STATUS = '000'
        and fsc.IDX_KEY is null
        and cur.stat_item_id in(
        'L09010000', <!--未分配利润          -->
        'L06020000', <!--年初未分配利润      -->
        'XFZ0066', <!--未分配利润            -->
        'Z04050000', <!--未分配利润          -->
        'L01000000', <!--主营业务收入        -->
        'L02010000', <!--主营业务收入净额    -->
        'PL010114', <!--总计                 -->
        'L05010000', <!--利润总额            -->
        'XSL0015'  <!--利润总额              -->
        )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        <if test="cusId !=null  and cusId != ''">
            and tmpfnc.cus_id = #{cusId,jdbcType=VARCHAR}
        </if>
    </insert>

    <!--插入企业财务情况-资产负债表-->
    <insert id="insertRiskFinReportAnaly02" parameterType="java.util.Map">
        INSERT INTO cmis_psp.RISK_FIN_REPORT_ANALY (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 指标编号 -->
        IDX_KEY,
        <!-- 指标名称 -->
        IDX_NAME,
        <!-- 本期数据 -->
        CURT_VALUE,
        <!-- 上一年数据 -->
        L1Y_VALUE,
        <!-- 上两年数据  -->
        L2Y_VALUE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        ptl.task_no,
        cur.stat_item_id,
        n.item_name,
        CASE
        WHEN tmpfnc.STAT_PRD_MONTH = '01' THEN cur.stat_end_amt1
        WHEN tmpfnc.STAT_PRD_MONTH = '02' THEN cur.stat_end_amt2
        WHEN tmpfnc.STAT_PRD_MONTH = '03' THEN cur.stat_end_amt3
        WHEN tmpfnc.STAT_PRD_MONTH = '04' THEN cur.stat_end_amt4
        WHEN tmpfnc.STAT_PRD_MONTH = '05' THEN cur.stat_end_amt5
        WHEN tmpfnc.STAT_PRD_MONTH = '06' THEN cur.stat_end_amt6
        WHEN tmpfnc.STAT_PRD_MONTH = '07' THEN cur.stat_end_amt7
        WHEN tmpfnc.STAT_PRD_MONTH = '08' THEN cur.stat_end_amt8
        WHEN tmpfnc.STAT_PRD_MONTH = '09' THEN cur.stat_end_amt9
        WHEN tmpfnc.STAT_PRD_MONTH = '10' THEN cur.stat_end_amt10
        WHEN tmpfnc.STAT_PRD_MONTH = '11' THEN cur.stat_end_amt11
        ELSE cur.stat_end_amt12
        END <!--  当前最新一期数据 -->
        AS cur_amt,
        <!--  上一年年末数据 -->
        ifnull( lastone.stat_end_amt12, 0 ) as lastone,
        <!--  上两年年末数据 -->
        ifnull( lasttwo.stat_end_amt12, 0 ) as lasttwo,

        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
        FROM
        cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        left JOIN
        cmis_cus.tmp_fnc_risk_stat_prd tmpfnc on ptl.cus_id=tmpfnc.cus_id

        left JOIN cmis_cus.fnc_stat_bs cur ON cur.CUS_ID =tmpfnc.cus_id <!-- 资产负债表 -->
        AND cur.stat_year =tmpfnc.STAT_PRD_YEAR  <!-- 最新财报 -->
        AND cur.stat_style = '1'
        <!-- 上一年财报 -->
        LEFT JOIN cmis_cus.fnc_stat_bs lastone ON lastone.stat_item_id = cur.stat_item_id
        AND lastone.cus_id = tmpfnc.cus_id
        AND lastone.stat_year = tmpfnc.STAT_PRD_last_YEAR
        AND lastone.stat_style = '1'
        <!-- 上两年财报 -->
        LEFT JOIN cmis_cus.fnc_stat_bs lasttwo ON lasttwo.stat_item_id = cur.stat_item_id
        AND lasttwo.cus_id = tmpfnc.cus_id
        AND lasttwo.stat_year = tmpfnc.STAT_PRD_last_two_YEAR
        AND lasttwo.stat_style = '1'

        LEFT JOIN cmis_cus.fnc_conf_items n ON cur.stat_item_id = n.item_id <!-- 报表配置项目列表 -->
        LEFT JOIN cmis_psp.RISK_FIN_REPORT_ANALY fsc on fsc.TASK_NO =ptl.task_no AND fsc.IDX_KEY= cur.stat_item_id
        WHERE
        ptl.APPROVE_STATUS = '000'
        and fsc.IDX_KEY is null

        and cur.stat_item_id in(
        'ACC090123', <!--资产总计            -->
        'Z01000001', <!--资产总计            -->
        'XFZ0035', <!--资产合计              -->
        'GC0000014', <!--资产总额            -->
        'BS010120', <!--资产部类总计         -->
        'ACC090203', <!--短期借款            -->
        'XFZ0037', <!--短期借款              -->
        'Z02010100', <!--短期借款            -->
        'XFZ0052', <!--长期借款              -->
        'ACC090209', <!--长期借款及应付款    -->
        'Z02020100', <!--长期借款            -->
        'Z04010000', <!--实收资本            -->
        'Z04020000', <!--资本公积            -->
        'XFZ0063', <!--资本公积              -->
        'ACC090103', <!--货币资金                     -->
        'XFZ0002', <!--货币资金                       -->
        'Z01010100', <!--货币资金                     -->

        'Z01011200', <!--存货净值                     -->
        'XFZ0010', <!--存货                           -->
        'GC0000005', <!--存货                         -->
        'Z01011210', <!--存货                         -->
        'ACC090106', <!--存货                         -->
        'XFZ0005', <!--应收账款                       -->
        'Z01010610', <!--应收账款                     -->
        'ZRC0006', <!--应收账款                       -->
        'Z01010600', <!--应收账款净额                 -->
        'BS010104', <!--其他应收款                    -->
        'XFZ0009', <!--其他应收款                     -->
        'BS010104', <!--其他应收款                    -->
        'Z01011100', <!--其他应收款                   -->
        'Z01020100', <!--长期投资                     -->
        'ACC090113', <!--长期投资                     -->
        'Z01030100', <!--固定资产净额                 -->
        'ACC090117', <!--固定资产净值                 -->
        'XFZ0021', <!--固定资产                       -->
        'BS010110', <!--固定资产                      -->
        'BS010221', <!--负债部类总计                  -->
        'ACC090207', <!--流动负债合计                 -->
        'Z02010001', <!--流动负债合计                 -->
        'XFZ0050'  <!--流动负债合计                   -->

        )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        <if test="cusId !=null  and cusId != ''">
            and tmpfnc.cus_id = #{cusId,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入企业财务情况-现金流量表-->
    <insert id="insertRiskFinReportAnaly03" parameterType="java.util.Map">
        INSERT INTO cmis_psp.RISK_FIN_REPORT_ANALY (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 指标编号 -->
        IDX_KEY,
        <!-- 指标名称 -->
        IDX_NAME,
        <!-- 本期数据 -->
        CURT_VALUE,
        <!-- 上一年数据 -->
        L1Y_VALUE,
        <!-- 上两年数据  -->
        L2Y_VALUE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        ptl.task_no,
        cur.stat_item_id,
        n.item_name,
        CASE
        WHEN tmpfnc.STAT_PRD_MONTH = '01' THEN cur.stat_init_amt1
        WHEN tmpfnc.STAT_PRD_MONTH = '02' THEN cur.stat_init_amt2
        WHEN tmpfnc.STAT_PRD_MONTH = '03' THEN cur.stat_init_amt3
        WHEN tmpfnc.STAT_PRD_MONTH = '04' THEN cur.stat_init_amt4
        WHEN tmpfnc.STAT_PRD_MONTH = '05' THEN cur.stat_init_amt5
        WHEN tmpfnc.STAT_PRD_MONTH = '06' THEN cur.stat_init_amt6
        WHEN tmpfnc.STAT_PRD_MONTH = '07' THEN cur.stat_init_amt7
        WHEN tmpfnc.STAT_PRD_MONTH = '08' THEN cur.stat_init_amt8
        WHEN tmpfnc.STAT_PRD_MONTH = '09' THEN cur.stat_init_amt9
        WHEN tmpfnc.STAT_PRD_MONTH = '10' THEN cur.stat_init_amt10
        WHEN tmpfnc.STAT_PRD_MONTH = '11' THEN cur.stat_init_amt11
        ELSE cur.stat_init_amt12
        END <!--  当前最新一期数据 -->
        AS cur_amt,
        <!--  上一年年末数据 -->
        ifnull( lastone.stat_init_amt12, 0 ) as lastone,
        <!--  上两年年末数据 -->
        ifnull( lasttwo.stat_init_amt12, 0 ) as lasttwo,

        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
        FROM
        cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        left JOIN
        cmis_cus.tmp_fnc_risk_stat_prd tmpfnc on ptl.cus_id=tmpfnc.cus_id

        left JOIN cmis_cus.fnc_stat_cfs cur ON cur.CUS_ID =tmpfnc.cus_id <!-- 现金流量表-->
        AND cur.stat_year =tmpfnc.STAT_PRD_YEAR  <!-- 最新财报 -->
        AND cur.stat_style = '1'
        <!-- 上一年财报 -->
        LEFT JOIN cmis_cus.fnc_stat_cfs lastone ON lastone.stat_item_id = cur.stat_item_id
        AND lastone.cus_id = tmpfnc.cus_id
        AND lastone.stat_year = tmpfnc.STAT_PRD_last_YEAR
        AND lastone.stat_style = '1'
        <!-- 上两年财报 -->
        LEFT JOIN cmis_cus.fnc_stat_cfs lasttwo ON lasttwo.stat_item_id = cur.stat_item_id
        AND lasttwo.cus_id = tmpfnc.cus_id
        AND lasttwo.stat_year = tmpfnc.STAT_PRD_last_two_YEAR
        AND lasttwo.stat_style = '1'


        LEFT JOIN cmis_cus.fnc_conf_items n ON cur.stat_item_id = n.item_id <!-- 报表配置项目列表 -->
        LEFT JOIN cmis_psp.RISK_FIN_REPORT_ANALY fsc on fsc.TASK_NO =ptl.task_no AND fsc.IDX_KEY= cur.stat_item_id
        WHERE
        ptl.APPROVE_STATUS = '000'
        and fsc.IDX_KEY is null

        and cur.stat_item_id in(
        'XSX0011', <!--经营活动产生的现金流量净额     -->
        'X01100000', <!--经营活动产生的现金流量净额   -->
        'X02100000', <!--投资活动产生的现金流量净额   -->
        'XSX0024', <!--投资活动产生的现金流量净额     -->
        'XSX0034', <!--筹资活动产生的现金流量净额     -->
        'X03090000', <!--筹资活动产生的现金流量净额   -->
        'X05000000', <!--现金及现金等价物净增加额     -->
        'XSX0036' <!--现金及现金等价物增加额         -->
        )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        <if test="cusId !=null  and cusId != ''">
            and tmpfnc.cus_id = #{cusId,jdbcType=VARCHAR}
        </if>
    </insert>
    <!--插入企业财务情况-财务指标表-->
    <insert id="insertRiskFinReportAnaly04" parameterType="java.util.Map">
        INSERT INTO cmis_psp.RISK_FIN_REPORT_ANALY (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 指标编号 -->
        IDX_KEY,
        <!-- 指标名称 -->
        IDX_NAME,
        <!-- 本期数据 -->
        CURT_VALUE,
        <!-- 上一年数据 -->
        L1Y_VALUE,
        <!-- 上两年数据  -->
        L2Y_VALUE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME
        )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        ptl.task_no,
        cur.stat_item_id,
        n.item_name,
        CASE
        WHEN tmpfnc.STAT_PRD_MONTH = '01' THEN cur.stat_init_amt1
        WHEN tmpfnc.STAT_PRD_MONTH = '02' THEN cur.stat_init_amt2
        WHEN tmpfnc.STAT_PRD_MONTH = '03' THEN cur.stat_init_amt3
        WHEN tmpfnc.STAT_PRD_MONTH = '04' THEN cur.stat_init_amt4
        WHEN tmpfnc.STAT_PRD_MONTH = '05' THEN cur.stat_init_amt5
        WHEN tmpfnc.STAT_PRD_MONTH = '06' THEN cur.stat_init_amt6
        WHEN tmpfnc.STAT_PRD_MONTH = '07' THEN cur.stat_init_amt7
        WHEN tmpfnc.STAT_PRD_MONTH = '08' THEN cur.stat_init_amt8
        WHEN tmpfnc.STAT_PRD_MONTH = '09' THEN cur.stat_init_amt9
        WHEN tmpfnc.STAT_PRD_MONTH = '10' THEN cur.stat_init_amt10
        WHEN tmpfnc.STAT_PRD_MONTH = '11' THEN cur.stat_init_amt11
        ELSE cur.stat_init_amt12
        END <!--  当前最新一期数据 -->
        AS cur_amt,
        <!--  上一年年末数据 -->
        ifnull( lastone.stat_init_amt12, 0 ) as lastone,
        <!--  上两年年末数据 -->
        ifnull( lasttwo.stat_init_amt12, 0 ) as lasttwo,

        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
        FROM
        cmis_psp.tmp_risk_task_list ptl <!-- 贷后检查任务表 -->
        left JOIN
        cmis_cus.tmp_fnc_risk_stat_prd tmpfnc on ptl.cus_id=tmpfnc.cus_id

        left JOIN cmis_cus.fnc_index_rpt cur ON cur.CUS_ID =tmpfnc.cus_id <!-- 财务指标-->
        AND cur.stat_year =tmpfnc.STAT_PRD_YEAR  <!-- 最新财报 -->
        AND cur.stat_style = '1'
        <!-- 上一年财报 -->
        LEFT JOIN cmis_cus.fnc_index_rpt lastone ON lastone.stat_item_id = cur.stat_item_id
        AND lastone.cus_id = tmpfnc.cus_id
        AND lastone.stat_year = tmpfnc.STAT_PRD_last_YEAR
        AND lastone.stat_style = '1'
        <!-- 上两年财报 -->
        LEFT JOIN cmis_cus.fnc_index_rpt lasttwo ON lasttwo.stat_item_id = cur.stat_item_id
        AND lasttwo.cus_id = tmpfnc.cus_id
        AND lasttwo.stat_year = tmpfnc.STAT_PRD_last_two_YEAR
        AND lasttwo.stat_style = '1'


        LEFT JOIN cmis_cus.fnc_conf_items n ON cur.stat_item_id = n.item_id <!-- 报表配置项目列表 -->
        LEFT JOIN cmis_psp.RISK_FIN_REPORT_ANALY fsc on fsc.TASK_NO =ptl.task_no AND fsc.IDX_KEY= cur.stat_item_id
        WHERE
        ptl.APPROVE_STATUS = '000'
        and fsc.IDX_KEY is null

        and cur.stat_item_id in(
        'C01040000', <!--销售净利润率                 -->
        'XSC0022', <!--销售利润率                     -->
        'XSC0023', <!--营业利润率                     -->
        'C01020000', <!--营业利润率                   -->
        'C01060000', <!--资产收益率                   -->
        'XSC0026', <!--净资产收益率                   -->
        'C01070000', <!--净资产收益率                 -->
        'C01110000', <!--投资收益率                   -->
        'XSC0019', <!--投资收益率_投资                -->
        'C01140000', <!--投资收益现金率               -->
        'C04040000', <!--营运资金                     -->
        'C05010000', <!--净利润增长率                 -->
        'XSC0030',<!--利润增长率                     -->

        'C05020000', <!--总资产增长率                 -->
        'C05030000', <!--总负债增长率                 -->
        'C05040000', <!--资产净值增长率               -->
        'XSC0032', <!-- 营业收入增长率                -->
        'C05050000'  <!--营业收入增长率               -->
        )
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        <if test="cusId !=null  and cusId != ''">
            and tmpfnc.cus_id = #{cusId,jdbcType=VARCHAR}
        </if>
    </insert>

    <!--插入 影响偿还因素分析-->
    <insert id="insertRiskRepayAnaly" parameterType="java.util.Map">
        INSERT INTO cmis_psp.RISK_REPAY_ANALY <!--  影响偿还因素分析 -->
        ( <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 授信业务本金逾期时间T -->
        CAP_OVERDUE_DAY,
        <!-- 授信业务利息逾期时间T -->
        INT_OVERDUE_DAY )
        SELECT
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        task_no,
        OVERDUE_DAY,
        OVERDUE_DAY AS OVERDUE_DAY2
        FROM
        (
        SELECT
        ptl.task_no,
        concat( '', SUM( ( ifnull( al.OVERDUE_DAY, 0 ) ) ) ) OVERDUE_DAY
        FROM
        cmis_biz.acc_loan al <!-- 贷后借据表 -->
        INNER JOIN cmis_psp.tmp_risk_debit_info ptl <!-- 风险分类借据信息 -->
        ON al.bill_no = ptl.bill_no
        LEFT JOIN cmis_psp.RISK_REPAY_ANALY pp ON pp.TASK_NO = ptl.TASK_NO
        WHERE
        pp.PK_ID IS NULL
        <if test="taskNo !=null  and taskNo != ''">
            AND ptl.TASK_NO = #{taskNo,jdbcType=VARCHAR}
        </if>
        GROUP BY
        ptl.task_no
        ) tmp
    </insert>

    <!--更新风险分类任务表-->
    <update id="updateRiskTaskList" parameterType="java.lang.String">
        UPDATE
        cmis_psp.tmp_risk_task_list rtl <!-- 风险分类任务表 -->
        SET
        approve_status = '997',
        CHECK_STATUS = '3',
        TASK_TYPE = '2',
        CHECK_DATE = #{openDay,jdbcType=VARCHAR}
        WHERE approve_status = '000'
        AND EXISTS
        (SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        INNER JOIN cmis_biz.acc_loan al <!-- 贷款台账 -->
        ON rdi.bill_no = al.bill_no
        WHERE rdi.task_no = rtl.task_no
        AND rdi.CROSS_RESULT = al.five_class)
        and not
        EXISTS
        (SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi <!-- 风险分类借据信息 -->
        INNER JOIN cmis_biz.acc_loan al <!-- 贷款台账 -->
        ON rdi.bill_no = al.bill_no
        WHERE rdi.task_no = rtl.task_no
        AND rdi.CROSS_RESULT != al.five_class)
    </update>


    <!-- 个人消费分类借据纯线上贷跑批矩阵自动分类处理开始： -->
    <!-- 日终调用 -->
    <delete id="truncatetmpupdate">
        truncate table cmis_psp.tmp_update_date
    </delete>

    <!--日终调用： 个人消费分类借据纯线上贷跑批矩阵自动分类数据插入 ： -->
    <insert id="inserttmpupdateOnlineLoan" parameterType="java.lang.String">
    INSERT INTO cmis_psp.tmp_update_date ( task_no, field_A, field_B )

    SELECT
    al.bill_no , rdi.CROSS_RESULT , al.five_class
    FROM
    cmis_biz.acc_loan al   inner join  cmis_psp.tmp_risk_debit_info rdi  on rdi.bill_no=al.bill_no
    where
    al.acc_status in('1','2','3','4') and   rdi.bill_desc like '个人消费分类借据纯线上贷跑批矩阵%'
    </insert>
    <!--日终调用：  个人消费分类借据纯线上贷跑批矩阵自动分类数据更新到贷款台账   -->
    <update id="updatetmpupdateOnlineLoan" parameterType="java.lang.String">

    update    cmis_biz.acc_loan  al  inner join  cmis_psp.tmp_update_date  tu on tu.task_no=al.bill_no
    set al.five_class= tu.field_A
    where 	al.acc_status in('1','2','3','4')

    </update>
    <!--日终调用：  个人消费分类借据纯线上贷跑批矩阵自动分类数据更新为通过   -->
    <update id="updateOnlineLoanTask" parameterType="java.lang.String">

        update
        cmis_psp.tmp_risk_task_list rtl  <!-- 风险分类任务表 -->
        SET
        approve_status = '997',
        CHECK_STATUS = '3',
        TASK_TYPE = '2',
        CHECK_DATE = #{openDay,jdbcType=VARCHAR}
        WHERE approve_status = '000'
        AND EXISTS
        (SELECT 1 FROM cmis_psp.tmp_risk_debit_info rdi  <!-- 风险分类借据信息 -->
        INNER JOIN cmis_biz.acc_loan al  <!-- 贷款台账 -->
        ON rdi.bill_no = al.bill_no
        WHERE rdi.task_no = rtl.task_no
        AND bill_desc like '个人消费分类借据纯线上贷跑批矩阵%' )
    </update>

    <!-- 个人消费分类借据纯线上贷跑批矩阵自动分类处理结束 -->

    <!-- 插入 风险分类任务临时主表  日间手工发起分类使用-->
    <insert id="insertTmpRiskTaskList" parameterType="java.util.Map">
        insert into cmis_psp.tmp_risk_task_list(
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--任务类型-->
        TASK_TYPE,
        <!--分类模型-->
        CHECK_TYPE,
        <!--客户类型-->
        CUS_CATALOG,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--手工分类-->
        MANUAL_CLASS,
        <!--手工十级分类结果-->
        MANUAL_TEN_CLASS,
        <!--人工分类理由-->
        MANUAL_CLASS_REASON,
        <!--机评分类-->
        AUTO_CLASS,
        <!--机评十级分类结果-->
        AUTO_TEN_CLASS,
        <!--机评分类理由-->
        AUTO_CLASS_REASON,
        <!--实际分类日期-->
        CHECK_DATE,
        <!--上次分类结果-->
        LAST_CLASS_RST,
        <!--上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!--上次分类任务编号-->
        LAST_TASK_NO,
        <!--上次分类日期-->
        LAST_CHECK_DATE,
        <!--风险分类得分-->
        RISK_SCORE,
        <!--任务生成日期-->
        TASK_START_DT,
        <!--要求完成日期-->
        TASK_END_DT,
        <!--任务执行人-->
        EXEC_ID,
        <!--任务执行机构-->
        EXEC_BR_ID,
        <!--任务状态-->
        CHECK_STATUS,
        <!--审批状态-->
        APPROVE_STATUS,
        <!--生成原因-->
        CHECK_REASON,
        <!--任务说明-->
        TASK_REMARKS,
        <!--登记人-->
        INPUT_ID,
        <!--登记机构-->
        INPUT_BR_ID,
        <!--登记日期-->
        INPUT_DATE,
        <!--最近修改人-->
        UPD_ID,
        <!--最近修改机构-->
        UPD_BR_ID,
        <!--最近修改日期-->
        UPD_DATE,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        )SELECT
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--任务类型-->
        TASK_TYPE,
        <!--分类模型-->
        CHECK_TYPE,
        <!--客户类型-->
        CUS_CATALOG,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--手工分类-->
        MANUAL_CLASS,
        <!--手工十级分类结果-->
        MANUAL_TEN_CLASS,
        <!--人工分类理由-->
        MANUAL_CLASS_REASON,
        <!--机评分类-->
        AUTO_CLASS,
        <!--机评十级分类结果-->
        AUTO_TEN_CLASS,
        <!--机评分类理由-->
        AUTO_CLASS_REASON,
        <!--实际分类日期-->
        CHECK_DATE,
        <!--上次分类结果-->
        LAST_CLASS_RST,
        <!--上次十级分类结果-->
        LAST_TEN_CLASS_RST,
        <!--上次分类任务编号-->
        LAST_TASK_NO,
        <!--上次分类日期-->
        LAST_CHECK_DATE,
        <!--风险分类得分-->
        RISK_SCORE,
        <!--任务生成日期-->
        TASK_START_DT,
        <!--要求完成日期-->
        TASK_END_DT,
        <!--任务执行人-->
        EXEC_ID,
        <!--任务执行机构-->
        EXEC_BR_ID,
        <!--任务状态-->
        CHECK_STATUS,
        <!--审批状态-->
        APPROVE_STATUS,
        <!--生成原因-->
        CHECK_REASON,
        <!--任务说明-->
        TASK_REMARKS,
        <!--登记人-->
        INPUT_ID,
        <!--登记机构-->
        INPUT_BR_ID,
        <!--登记日期-->
        INPUT_DATE,
        <!--最近修改人-->
        UPD_ID,
        <!--最近修改机构-->
        UPD_BR_ID,
        <!--最近修改日期-->
        UPD_DATE,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        from
        cmis_psp.risk_task_list
        where task_no = #{taskNo,jdbcType=VARCHAR}
    </insert>

    <!-- 日间风险分类临时借据信息回插 -->
    <insert id="insertRiskDebitInfoFromTmp" parameterType="java.util.Map">
        insert into cmis_psp.risk_debit_info(
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--合同编号-->
        CONT_NO,
        <!--借据编号-->
        BILL_NO,
        <!--产品名称-->
        PRD_NAME,
        <!--借据金额（元）-->
        LOAN_AMT,
        <!--借据余额（元）-->
        LOAN_BALANCE,
        <!--拖欠利息（元）-->
        DEBIT_INT,
        <!--贷款起始日-->
        LOAN_START_DATE,
        <!--贷款到期日-->
        LOAN_END_DATE,
        <!--担保方式-->
        GUAR_MODE,
        <!--执行年利率-->
        EXEC_RATE_YEAR,
        <!--五级分类-->
        FIVE_CLASS,
        <!--上次分类结果-->
        LAST_CLASS_RST,
        <!--分析状态 -->
        ANALY_STATUS,
        <!--是否低风险业务-->
        IS_LOW_RISK,
        <!--贷款类型-->
        LOAN_TYPE,
        <!--风险分类日期-->
        RISK_DATE,
        <!--矩阵分类结果-->
        CROSS_RESULT,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        )select
        <!--主键-->
        PK_ID,
        <!--任务编号-->
        TASK_NO,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--合同编号-->
        CONT_NO,
        <!--借据编号-->
        BILL_NO,
        <!--产品名称-->
        PRD_NAME,
        <!--借据金额（元）-->
        LOAN_AMT,
        <!--借据余额（元）-->
        LOAN_BALANCE,
        <!--拖欠利息（元）-->
        DEBIT_INT,
        <!--贷款起始日-->
        LOAN_START_DATE,
        <!--贷款到期日-->
        LOAN_END_DATE,
        <!--担保方式-->
        GUAR_MODE,
        <!--执行年利率-->
        EXEC_RATE_YEAR,
        <!--五级分类-->
        FIVE_CLASS,
        <!--上次分类结果-->
        LAST_CLASS_RST,
        <!--分析状态 -->
        ANALY_STATUS,
        <!--是否低风险业务-->
        IS_LOW_RISK,
        <!--贷款类型-->
        LOAN_TYPE,
        <!--风险分类日期-->
        RISK_DATE,
        <!--矩阵分类结果-->
        CROSS_RESULT,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        from cmis_psp.tmp_risk_debit_info
        where task_no = #{taskNo,jdbcType=VARCHAR}
    </insert>
    <!-- 删除 风险分类借据信息临时表  日间手工发起分类使用-->
    <delete id="deletTmpPspTaskList" parameterType="java.util.Map">
        delete from cmis_psp.tmp_risk_task_list
        where cus_id = #{cusId,jdbcType=VARCHAR}
    </delete>

    <!-- 删除 风险借据信息临时表  日间手工发起分类使用-->
    <delete id="deletTmpRiskDebitInfo" parameterType="java.util.Map">
        delete from cmis_psp.tmp_risk_debit_info
        where cus_id = #{cusId,jdbcType=VARCHAR}
    </delete>

    <!-- 更新风险分类子表任务生成状态 -->
    <update id="updateRiskTaskListTaskStatus" parameterType="java.util.Map">
        update cmis_psp.risk_task_list set task_status = #{taskStatus,jdbcType=VARCHAR} where approve_status='000' AND task_no = #{taskNo,jdbcType=VARCHAR}
    </update>
</mapper>

