<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.transform.Cmis0416Mapper">

    <!--插入贷后检查任务表-->
    <insert id="insertPspTaskList01">
        <!--    客户在我行仅有投行业务 （  分支机构发起的   05	主体额度），投后检查频次间隔为三个月：每季度(3月、6月、9月、12月) 的月末最后一天生成，要求完成时间为90T   -->
        INSERT INTO cmis_psp.tmp_psp_task_list (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 任务类型 -->
        TASK_TYPE,
        <!-- 检查类型 -->
        CHECK_TYPE,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 任务生成日期 -->
        TASK_START_DT,
        <!-- 任务要求完成日期 -->
        TASK_END_DT,
        <!-- 任务执行人 -->
        EXEC_ID,
        <!-- 任务执行机构 -->
        EXEC_BR_ID,
        <!-- 检查状态 -->
        CHECK_STATUS,
        <!-- 审批状态 -->
        APPROVE_STATUS,
        <!-- 报告类型 -->
        RPT_TYPE,
        <!-- 检查日期 -->
        CHECK_DATE,
        <!-- 借据起始日 -->
        LOAN_START_DATE,
        <!-- 借据到期日 -->
        LOAN_END_DATE,
        <!-- 风险等级 -->
        RISK_LVL,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 任务派发人员 -->
        ISSUE_ID,
        <!-- 任务派发人员所属机构 -->
        ISSUE_BR_ID,
        <!-- 任务下发日期 -->
        ISSUE_DATE,
        <!-- 贷款金额（元） -->
        LOAN_AMT,
        <!-- 申请延期完成日期 -->
        DELAY_DATE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 任务说明-->
        TASK_REMARKS
        ) SELECT
        <!-- PK_ID	主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_NO	任务编号 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_TYPE	任务类型 STD_ZB_TASK_TYPE 1-人工检查 2-自动检查-->
        '1',
        <!-- CHECK_TYPE	检查类型   26-定期检查（同业授信）27-定期检查（主体授信）28-定期检查（产品授信） LMT_TYPE	授信类型		 STD_ZB_LMT_TYPE	额度类别	01	单一客户额度	02	集团额度	03	合作方额度	04	产品额度	05	主体额度	06	白名单额度	07	同业额度 -->
        CASE	lmt.LMT_TYPE WHEN '07' THEN '26' 	WHEN '04' THEN '28' ELSE '27' 	END,
        <!-- CUS_ID	客户编号 -->
        lmt.cus_id,
        <!-- CUS_NAME	客户名称 -->
        lmt.cus_name,
        <!-- BILL_NO	借据编号 -->
        lmt.APPR_SERNO,
        <!-- CONT_NO	合同编号 -->
        null,
        <!-- PRD_NAME	产品名称 -->
        null,
        <!-- TASK_START_DT	任务生成日期 -->
        ( SELECT open_day FROM cmis_batch.bat_control_run ),
        <!-- TASK_END_DT	任务要求完成日期     '', -->
        date_add( ( SELECT open_day FROM cmis_batch.bat_control_run ), INTERVAL 90 DAY ),
        <!-- EXEC_ID	任务执行人 -->
        lmt.INPUT_ID,
        <!-- EXEC_BR_ID	任务执行机构 -->
        lmt.INPUT_BR_ID,
        <!-- CHECK_STATUS	检查状态 1 待检查  3 已提交 -->
        '1',
        <!-- APPROVE_STATUS	审批状态 -->
        '000',
        <!-- RPT_TYPE	报告类型   1 正常类 -->
        '1',
        <!-- CHECK_DATE	检查日期 -->
        null ,
        <!-- LOAN_START_DATE	借据起始日 -->
        null,
        <!-- LOAN_END_DATE	借据到期日 -->
        null,
        <!-- RISK_LVL	风险等级 -->
        null,
        <!-- GUAR_MODE	担保方式 -->
        null,
        <!-- ISSUE_ID	任务派发人员 -->
        null,
        <!-- ISSUE_BR_ID	任务派发人员所属机构 -->
        null,
        <!-- ISSUE_DATE	任务下发日期 -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- LOAN_AMT	贷款金额（元） -->
        0.0 ,
        <!-- DELAY_DATE	申请延期完成日期 -->
        null,
        <!-- CREATE_TIME	创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- UPDATE_TIME	修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 任务说明-->
        '客户在我行仅有投行业务（分支机构发起的05主体额度），投后检查频次间隔为三个月：每季度(3月、6月、9月、12月) 的月末最后一天生成，要求完成时间为90T'
        FROM
        cmis_lmt.APPR_STR_MTABLE_INFO lmt  <!-- 批复主信息 -->
        <!--  分支机构发起的   05	主体额度 -->

        WHERE
        lmt.lmt_type IN ('04' ,'05' )
        AND lmt.INPUT_BR_ID NOT IN ( '006035','006025','006041')
        AND lmt.APPR_STATUS != '99'  <!--  006049投资银行部   资产管理部   金融市场部  ( 资产管理部   金融市场部机构号未定）-->

        AND (
        DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '03-31'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '06-30'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '09-30'
        OR DATE_FORMAT( ( SELECT last_open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '12-31'
        )
    </insert>

    <!--插入贷后检查任务表-->
    <insert id="insertPspTaskList02">
        <!-- 其他情况 发起机构为资金营运中心  资金同业授信  首次生成 任务  授信开始后第75天， 下次 是上一次任务生成时间+90天生成任务 -->
        INSERT INTO cmis_psp.tmp_psp_task_list (
        <!-- 主键 -->
        PK_ID,
        <!-- 任务编号 -->
        TASK_NO,
        <!-- 任务类型 -->
        TASK_TYPE,
        <!-- 检查类型 -->
        CHECK_TYPE,
        <!-- 客户编号 -->
        CUS_ID,
        <!-- 客户名称 -->
        CUS_NAME,
        <!-- 借据编号 -->
        BILL_NO,
        <!-- 合同编号 -->
        CONT_NO,
        <!-- 产品名称 -->
        PRD_NAME,
        <!-- 任务生成日期 -->
        TASK_START_DT,
        <!-- 任务要求完成日期 -->
        TASK_END_DT,
        <!-- 任务执行人 -->
        EXEC_ID,
        <!-- 任务执行机构 -->
        EXEC_BR_ID,
        <!-- 检查状态 -->
        CHECK_STATUS,
        <!-- 审批状态 -->
        APPROVE_STATUS,
        <!-- 报告类型 -->
        RPT_TYPE,
        <!-- 检查日期 -->
        CHECK_DATE,
        <!-- 借据起始日 -->
        LOAN_START_DATE,
        <!-- 借据到期日 -->
        LOAN_END_DATE,
        <!-- 风险等级 -->
        RISK_LVL,
        <!-- 担保方式 -->
        GUAR_MODE,
        <!-- 任务派发人员 -->
        ISSUE_ID,
        <!-- 任务派发人员所属机构 -->
        ISSUE_BR_ID,
        <!-- 任务下发日期 -->
        ISSUE_DATE,
        <!-- 贷款金额（元） -->
        LOAN_AMT,
        <!-- 申请延期完成日期 -->
        DELAY_DATE,
        <!-- 创建时间 -->
        CREATE_TIME,
        <!-- 修改时间 -->
        UPDATE_TIME,
        <!-- 任务说明-->
        TASK_REMARKS
        ) SELECT
        <!-- PK_ID	主键 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_NO	任务编号 -->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!-- TASK_TYPE	任务类型 STD_ZB_TASK_TYPE 1-人工检查 2-自动检查-->
        '1',
        <!-- CHECK_TYPE	检查类型 26-定期检查（同业授信）27-定期检查（主体授信）28-定期检查（产品授信）,LMT_TYPE	授信类型	varchar(5)	选项		 STD_ZB_LMT_TYPE	额度类别	01	单一客户额度	02	集团额度	03	合作方额度	04	产品额度	05	主体额度	06	白名单额度	07	同业额度  -->
        CASE	lmt.LMT_TYPE WHEN '07' THEN '26' 	WHEN '04' THEN '28' ELSE '27' 	END as CHECK_TYPE ,
        <!-- CUS_ID	客户编号 -->
        lmt.cus_id,
        <!-- CUS_NAME	客户名称 -->
        lmt.cus_name,
        <!-- BILL_NO	借据编号 -->
        lmt.APPR_SERNO,
        <!-- CONT_NO	合同编号 -->
        null,
        <!-- PRD_NAME	产品名称 -->
        null,
        <!-- TASK_START_DT	任务生成日期 -->
        ( SELECT open_day FROM cmis_batch.bat_control_run ),
        <!-- TASK_END_DT	任务要求完成日期     '', -->
        date_add( ( SELECT open_day FROM cmis_batch.bat_control_run ), INTERVAL 15 DAY ),
        <!-- EXEC_ID	任务执行人 -->
        lmt.INPUT_ID,
        <!-- EXEC_BR_ID	任务执行机构 -->
        lmt.INPUT_BR_ID,
        <!-- CHECK_STATUS	检查状态 1 待检查  3 已提交 -->
        '1',
        <!-- APPROVE_STATUS	审批状态 -->
        '000',
        <!-- RPT_TYPE	报告类型   1 正常类 -->
        '1',
        <!-- CHECK_DATE	检查日期 -->
        null ,
        <!-- LOAN_START_DATE	借据起始日 -->
        null,
        <!-- LOAN_END_DATE	借据到期日 -->
        null,
        <!-- RISK_LVL	风险等级 -->
        null,
        <!-- GUAR_MODE	担保方式 -->
        null,
        <!-- ISSUE_ID	任务派发人员 -->
        null,
        <!-- ISSUE_BR_ID	任务派发人员所属机构 -->
        null,
        <!-- ISSUE_DATE	任务下发日期 -->
        ( SELECT last_open_day FROM cmis_batch.bat_control_run ),
        <!-- LOAN_AMT	贷款金额（元） -->
        0.0 ,
        <!-- DELAY_DATE	申请延期完成日期 -->
        null,
        <!-- CREATE_TIME	创建时间 -->
        CURRENT_TIMESTAMP,
        <!-- UPDATE_TIME	修改时间 -->
        CURRENT_TIMESTAMP,
        <!-- 任务说明-->
        '其他情况 发起机构为资金营运中心资金同业授信首次生成任务授信开始后第75天，下次是上一次任务生成时间+90天生成任务'
        FROM


        cmis_lmt.APPR_STR_MTABLE_INFO lmt   <!-- 批复主信息 -->


        WHERE
        lmt.lmt_type IN ( '04', '05', '07' )    <!-- 资金业务授信类型 04	产品额度  05	主体额度 07	同业额度 -->

        AND lmt.APPR_STATUS != '99' <!--STD_ZB_APPR_ST	额度台账状态 01	生效   11	冻结   90	失效未结清 99	失效已结清 -->
        AND lmt.INPUT_BR_ID IN ( '006035','006025','006041' )   <!--006049投资银行部   资产管理部   金融市场部  ( 资产管理部   金融市场部机构号未定）-->

        AND
        <!--首次 授信起始日 +75天生成任务 -->
        (  ( SELECT last_open_day FROM cmis_batch.bat_control_run ) = date_add( lmt.START_DATE, INTERVAL 75 DAY )

        OR
        <!-- 下次 上次生成任务 +90天生成任务 -->
        (EXISTS (SELECT 1 FROM cmis_psp.psp_task_list hisptl <!-- 贷后检查任务表 -->
        WHERE hisptl.cus_id = lmt.cus_id AND hisptl.bill_no = lmt.APPR_SERNO
        AND hisptl.TASK_START_DT IN ( SELECT max( TASK_START_DT ) FROM cmis_psp.psp_task_list clptl <!-- 贷后检查任务表 -->
        WHERE clptl.cus_id = hisptl.cus_id AND clptl.bill_no = lmt.APPR_SERNO )
        AND ( SELECT last_open_day FROM cmis_batch.bat_control_run ) = date_add( hisptl.TASK_START_DT, INTERVAL 90 DAY
        ))
        )

        or
        ( not EXISTS (SELECT 1 FROM cmis_psp.psp_task_list hisptl <!-- 贷后检查任务表    不存在历史任务 且 授信起始日期距今超过75 天  -->
        WHERE hisptl.cus_id = lmt.cus_id AND hisptl.bill_no = lmt.APPR_SERNO
        )   and mod((datediff(( SELECT last_open_day FROM cmis_batch.bat_control_run ),lmt.START_DATE) -75),90 )=0 <!--没有检查任务，超过75天后，按照90天往后推算-->

        )
        )

    </insert>

    <!-- insertIntbankAdmit uptIntbankAdmit01 uptIntbankAdmit02 每年4月1号推送年审任务，-->
    <!--  推送所有生效准入机构，6月底完成所有推送，否则自动失效，4到6月份的数据第二年4月1号推送-->
    <!--插入同业申请表-->
    <insert id="insertIntbankAdmit">
        <!-- 4.1号之前的所有生效台账数据 每年41日跑一次 -->
        INSERT INTO cmis_biz.intbank_org_admit_app (
        <!--主键-->
        PK_ID ,
        <!--申请流水号-->
        SERNO,
        <!--申请类型 -->
        APP_TYPE,
        <!--原批复流水号-->
        ORIGI_REPLY_SERNO,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--同业机构准入-->
        INTBANK_ORG_ADMIT,
        <!--经营情况和财务情况-->
        OPER_FINA_SITU,
        <!--经营情况和财务情况图片路径-->
        OPER_FINA_SITU_PICTURE_PATH,
        <!--调查结论-->
        INDGT_RESULT,
        <!--期限-->
        TERM,
        <!--审批状态-->
        APPROVE_STATUS,
        <!--操作类型-->
        OPR_TYPE,
        <!--主管机构-->
        MANAGER_BR_ID,
        <!--主管客户经理-->
        MANAGER_ID,
        <!--登记人-->
        INPUT_ID,
        <!--登记机构-->
        INPUT_BR_ID,
        <!--登记日期-->
        INPUT_DATE,
        <!--最近更新人-->
        UPD_ID,
        <!--最近更新机构-->
        UPD_BR_ID,
        <!--最近更新日期-->
        UPD_DATE,
        <!--创建时间-->
        CREATE_TIME,
        <!--修改时间-->
        UPDATE_TIME
        ) SELECT
        <!--主键-->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!--申请流水号-->
        UPPER(CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m%d'),MD5(UUID()))),
        <!--申请类型  01-新增 02-年审 03-调整 -->
        '02',
        <!--原批复流水号-->
        REPLY_SERNO,
        <!--客户编号-->
        CUS_ID,
        <!--客户名称-->
        CUS_NAME,
        <!--同业机构准入-->
        null,
        <!--经营情况和财务情况-->
        null,
        <!--经营情况和财务情况图片路径-->
        null,
        <!--调查结论-->
        null,
        <!--期限-->
        TERM,
        <!--审批状态 000-待发起 111-审批中 992-退回 993-再议 997-通过 998-否决 996-自行退出 -->
        '000',
        <!--操作类型 01-新增 02-删除 -->
        '01',
        <!--主管机构-->
        MANAGER_BR_ID,
        <!--主管客户经理-->
        MANAGER_ID,
        <!--登记人-->
        MANAGER_ID,
        <!--登记机构-->
        MANAGER_BR_ID,
        <!--登记日期-->
        (SELECT last_open_day FROM cmis_batch.bat_control_run),
        <!--最近更新人-->
        MANAGER_ID,
        <!--最近更新机构-->
        MANAGER_BR_ID,
        <!--最近更新日期-->
        (SELECT last_open_day FROM cmis_batch.bat_control_run),
        <!--创建时间-->
        CURRENT_TIMESTAMP,
        <!--修改时间-->
        CURRENT_TIMESTAMP
        FROM cmis_biz.intbank_org_admit_acc <!--同业机构准入台账表-->
        where ACC_STATUS = '01' <!-- 台账状态 01-生效 02-失效 -->
        and DATE_FORMAT( ( SELECT open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '04-01'

    </insert>

    <!-- 借款人借据汇总BILL_NO_ALL -->
    <update id="uptIntbankAdmit01">
      UPDATE cmis_biz.intbank_org_admit_acc a
        SET a.acc_status = '02'
        WHERE
            a.acc_status = '01'
            AND a.reply_serno IN ( SELECT b.origi_reply_serno FROM cmis_biz.intbank_org_admit_app b WHERE b.app_type = '03' AND b.approve_Status = '000' )
            AND DATE_FORMAT( ( SELECT open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '07-01'
    </update>

    <!-- 借款人借据汇总BILL_NO_ALL -->
    <update id="uptIntbankAdmit02">
      UPDATE cmis_biz.intbank_org_admit_app a
        SET a.approve_Status = '996'
        WHERE
            a.app_type = '03'
            AND a.approve_Status = '000'
            AND DATE_FORMAT( ( SELECT open_day FROM cmis_batch.bat_control_run ), '%m-%d' ) = '07-01'
    </update>
</mapper>
