<service>
    <bdcdyh></bdcdyh>
    <bdqxdm>320684</bdqxdm>
    <erortx>交易成功</erortx>
    <bdqzll>江苏省南通市海门市海兴新村313幢307室</bdqzll>
    <bdqxmc></bdqxmc>
    <bdytmc></bdytmc>
    <guarno>DY040100120190124022435</guarno>
    <bdytdm></bdytdm>
    <tdzhno></tdzhno>
    <tdaera>39.1</tdaera>
    <bdcqjc></bdcqjc>
    <bdcqzs></bdcqzs>
    <erorcd>0000</erorcd>
    <bdcnoo>苏(2019)海门市不动产权第0001537号</bdcnoo>
    <bdcqmj>65</bdcqmj>
    <tdytmc></tdytmc>
    <tdytdm></tdytdm>
</service>
