<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>certis</prcscd>
    <servtp>XDG</servtp>
    <servsq>certis</servsq>
    <userid>zjgrcb</userid>
    <brchno>019803</brchno>
    <datasq>certis</datasq>
    <list>
        <record>
            <sernoy>YP20200167307</sernoy>
            <qlpzhm>苏（2020）苏州市不动产证明第6015709号</qlpzhm>
            <qzlxyp>04</qzlxyp>
            <qzztyp>10006</qzztyp>
            <qzrkrq>2021-04-15</qzrkrq>
            <qzckrq>2021-04-01</qzckrq>
            <qzjyrm></qzjyrm>
            <qzwjrq></qzwjrq>
            <yjghrq></yjghrq>
            <sjghrq></sjghrq>
            <qzwjyy></qzwjyy>
            <qtwbsr></qtwbsr>
        </record>
    </list>
</service>
