<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgApproveCapitalrateMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgApproveCapitalrate">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="CUS_TYPE" jdbcType="VARCHAR" property="cusType"/>
        <result column="DUTY_CODE" jdbcType="VARCHAR" property="dutyCode"/>
        <result column="MAX_VAL" jdbcType="DECIMAL" property="maxVal"/>
        <result column="MIN_VAL" jdbcType="DECIMAL" property="minVal"/>
        <result column="STATUS" jdbcType="VARCHAR" property="status"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID, CUS_TYPE, DUTY_CODE, MAX_VAL, MIN_VAL, STATUS, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_APPROVE_CAPITALRATE
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_APPROVE_CAPITALRATE
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">
                        AND PK_ID LIKE #{condition.pkId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusType != null and condition.cusType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusType)">
                        AND CUS_TYPE LIKE #{condition.cusType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_TYPE = #{condition.cusType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dutyCode != null and condition.dutyCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dutyCode)">
                        AND DUTY_CODE LIKE #{condition.dutyCode, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND DUTY_CODE = #{condition.dutyCode, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.maxVal != null and condition.maxVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.maxVal)">
                        AND MAX_VAL LIKE #{condition.maxVal, jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND MAX_VAL = #{condition.maxVal, jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.minVal != null and condition.minVal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.minVal)">
                        AND MIN_VAL LIKE #{condition.minVal, jdbcType=DECIMAL }
                    </when>
                    <otherwise>AND MIN_VAL = #{condition.minVal, jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)">
                        AND STATUS LIKE #{condition.status, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND STATUS = #{condition.status, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID LIKE #{condition.inputId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID LIKE #{condition.inputBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE LIKE #{condition.inputDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">
                        AND UPD_ID LIKE #{condition.updId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">
                        AND UPD_BR_ID LIKE #{condition.updBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">
                        AND UPD_DATE LIKE #{condition.updDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgApproveCapitalrate">
        INSERT INTO CFG_APPROVE_CAPITALRATE
          (PK_ID, CUS_TYPE, DUTY_CODE, MAX_VAL,
           MIN_VAL, STATUS, INPUT_ID, INPUT_BR_ID,
           INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE)
        VALUES
          (#{pkId, jdbcType=VARCHAR}, #{cusType, jdbcType=VARCHAR}, #{dutyCode, jdbcType=VARCHAR}, #{maxVal, jdbcType=DECIMAL},
           #{minVal, jdbcType=DECIMAL}, #{status, jdbcType=VARCHAR}, #{inputId, jdbcType=VARCHAR}, #{inputBrId, jdbcType=VARCHAR},
           #{inputDate, jdbcType=VARCHAR}, #{updId, jdbcType=VARCHAR}, #{updBrId, jdbcType=VARCHAR}, #{updDate, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgApproveCapitalrate">
        INSERT INTO CFG_APPROVE_CAPITALRATE
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="cusType != null">
                CUS_TYPE,
            </if>
            <if test="dutyCode != null">
                DUTY_CODE,
            </if>
            <if test="maxVal != null">
                MAX_VAL,
            </if>
            <if test="minVal != null">
                MIN_VAL,
            </if>
            <if test="status != null">
                STATUS,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId, jdbcType=VARCHAR},
            </if>
            <if test="cusType != null">
                #{cusType, jdbcType=VARCHAR},
            </if>
            <if test="dutyCode != null">
                #{dutyCode, jdbcType=VARCHAR},
            </if>
            <if test="maxVal != null">
                #{maxVal, jdbcType=DECIMAL},
            </if>
            <if test="minVal != null">
                #{minVal, jdbcType=DECIMAL},
            </if>
            <if test="status != null">
                #{status, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgApproveCapitalrate">
        UPDATE CFG_APPROVE_CAPITALRATE
           SET CUS_TYPE = #{cusType, jdbcType=VARCHAR},
               MAX_VAL = #{maxVal, jdbcType=DECIMAL},
               MIN_VAL = #{minVal, jdbcType=DECIMAL},
               STATUS = #{status, jdbcType=VARCHAR},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               UPD_ID = #{updId, jdbcType=VARCHAR},
               UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
               UPD_DATE = #{updDate, jdbcType=VARCHAR}
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgApproveCapitalrate">
        UPDATE CFG_APPROVE_CAPITALRATE
        <set>
            <if test="cusType != null">
                CUS_TYPE = #{cusType, jdbcType=VARCHAR},
            </if>
            <if test="maxVal != null">
                MAX_VAL = #{maxVal, jdbcType=DECIMAL},
            </if>
            <if test="minVal != null">
                MIN_VAL = #{minVal, jdbcType=DECIMAL},
            </if>
            <if test="status != null">
                STATUS = #{status, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM CFG_APPROVE_CAPITALRATE
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM CFG_APPROVE_CAPITALRATE
         WHERE PK_ID IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="pkId">
            #{pkId, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据占用率获取岗位 -->
    <select id="queryDutyByRate" resultType="cn.com.yusys.yusp.dto.CfgApproveCapitalrateDto" parameterType="java.lang.String">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_APPROVE_CAPITALRATE
         WHERE CUS_TYPE = '010'
           AND STATUS = '1'
           AND MAX_VAL >= #{rate, jdbcType=VARCHAR} AND #{rate, jdbcType=VARCHAR} > MIN_VAL
    </select>
    <!-- 根据客户类型关联更新历史数据状态为失效 -->
    <update id="updateStatusByCusType" parameterType="java.lang.String">
        UPDATE CFG_APPROVE_CAPITALRATE
           SET STATUS='0'
         WHERE CUS_TYPE = #{cusType, jdbcType=VARCHAR}
    </update>
</mapper>