<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgFlexQryIndRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgFlexQryIndRel">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="LEFT_INDEX_CODE" jdbcType="VARCHAR" property="leftIndexCode"/>
        <result column="LEFT_TABLE_NAME" jdbcType="VARCHAR" property="leftTableName"/>
        <result column="RIGHT_INDEX_CODE" jdbcType="VARCHAR" property="rightIndexCode"/>
        <result column="RIGHT_TABLE_NAME" jdbcType="VARCHAR" property="rightTableName"/>
        <result column="LEFT_COL_NAME" jdbcType="VARCHAR" property="leftColName"/>
        <result column="RIGHT_COL_NAME" jdbcType="VARCHAR" property="rightColName"/>
        <result column="LEFT_TABLE_ALIAS" jdbcType="VARCHAR" property="leftTableAlias"/>
        <result column="RIGHT_TABLE_ALIAS" jdbcType="VARCHAR" property="rightTableAlias"/>
        <result column="JOIN_WAY" jdbcType="VARCHAR" property="joinWay"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID, LEFT_INDEX_CODE, LEFT_TABLE_NAME, RIGHT_INDEX_CODE,
        RIGHT_TABLE_NAME, LEFT_COL_NAME, RIGHT_COL_NAME, LEFT_TABLE_ALIAS,
        RIGHT_TABLE_ALIAS, JOIN_WAY, INPUT_ID, INPUT_BR_ID,
        INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE, OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_IND_REL
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </select>

    <!-- 根据左关联及者右关联指标配置编码查询 -->
    <select id="queryByIndexCode" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndRel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_IND_REL
         WHERE LEFT_INDEX_CODE = #{leftIndexCode, jdbcType=VARCHAR}
           AND RIGHT_INDEX_CODE = #{rightIndexCode, jdbcType=VARCHAR}
           AND OPR_TYPE = #{oprType, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_IND_REL
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">
                        AND PK_ID LIKE #{condition.pkId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.leftIndexCode != null and condition.leftIndexCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.leftIndexCode)">AND
                        LEFT_INDEX_CODE like #{condition.leftIndexCode, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LEFT_INDEX_CODE = #{condition.leftIndexCode, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.leftTableName != null and condition.leftTableName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.leftTableName)">AND
                        LEFT_TABLE_NAME like #{condition.leftTableName, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LEFT_TABLE_NAME = #{condition.leftTableName, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rightIndexCode != null and condition.rightIndexCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rightIndexCode)">AND
                        RIGHT_INDEX_CODE like #{condition.rightIndexCode, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RIGHT_INDEX_CODE = #{condition.rightIndexCode, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rightTableName != null and condition.rightTableName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rightTableName)">
                        AND RIGHT_TABLE_NAME like #{condition.rightTableName, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RIGHT_TABLE_NAME = #{condition.rightTableName, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.leftColName != null and condition.leftColName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.leftColName)">
                        AND LEFT_COL_NAME like #{condition.leftColName, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LEFT_COL_NAME = #{condition.leftColName, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rightColName != null and condition.rightColName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rightColName)">
                        AND RIGHT_COL_NAME like #{condition.rightColName, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RIGHT_COL_NAME = #{condition.rightColName, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.leftTableAlias != null and condition.leftTableAlias != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.leftTableAlias)">
                        AND LEFT_TABLE_ALIAS like #{condition.leftTableAlias, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND LEFT_TABLE_ALIAS = #{condition.leftTableAlias, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.rightTableAlias != null and condition.rightTableAlias != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.rightTableAlias)">
                        AND RIGHT_TABLE_ALIAS like #{condition.rightTableAlias, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RIGHT_TABLE_ALIAS = #{condition.rightTableAlias, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.joinWay != null and condition.joinWay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.joinWay)">
                        AND JOIN_WAY like #{condition.joinWay, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND JOIN_WAY = #{condition.joinWay, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID like #{condition.inputId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID like #{condition.inputBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE like #{condition.inputDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">
                        AND UPD_ID like #{condition.updId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">
                        AND UPD_BR_ID like #{condition.updBrId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">
                        AND UPD_DATE like #{condition.updDate, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">
                        AND OPR_TYPE like #{condition.oprType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndRel">
        INSERT INTO CFG_FLEX_QRY_IND_REL
          (PK_ID, LEFT_INDEX_CODE, LEFT_TABLE_NAME, RIGHT_INDEX_CODE,
           RIGHT_TABLE_NAME, LEFT_COL_NAME, RIGHT_COL_NAME, LEFT_TABLE_ALIAS,
           RIGHT_TABLE_ALIAS, JOIN_WAY, INPUT_ID, INPUT_BR_ID,
           INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE, OPR_TYPE)
        VALUES
          (#{pkId, jdbcType=VARCHAR},#{leftIndexCode, jdbcType=VARCHAR},#{leftTableName, jdbcType=VARCHAR},#{rightIndexCode, jdbcType=VARCHAR},
           #{rightTableName, jdbcType=VARCHAR},#{leftColName, jdbcType=VARCHAR},#{rightColName, jdbcType=VARCHAR},#{leftTableAlias, jdbcType=VARCHAR},
           #{rightTableAlias, jdbcType=VARCHAR},#{joinWay, jdbcType=VARCHAR},#{inputId, jdbcType=VARCHAR},#{inputBrId, jdbcType=VARCHAR},
           #{inputDate, jdbcType=VARCHAR},#{updId, jdbcType=VARCHAR},#{updBrId, jdbcType=VARCHAR},#{updDate, jdbcType=VARCHAR},#{oprType, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndRel">
        INSERT INTO CFG_FLEX_QRY_IND_REL
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="leftIndexCode != null">
                LEFT_INDEX_CODE,
            </if>
            <if test="leftTableName != null">
                LEFT_TABLE_NAME,
            </if>
            <if test="rightIndexCode != null">
                RIGHT_INDEX_CODE,
            </if>
            <if test="rightTableName != null">
                RIGHT_TABLE_NAME,
            </if>
            <if test="leftColName != null">
                LEFT_COL_NAME,
            </if>
            <if test="rightColName != null">
                RIGHT_COL_NAME,
            </if>
            <if test="leftTableAlias != null">
                LEFT_TABLE_ALIAS,
            </if>
            <if test="rightTableAlias != null">
                RIGHT_TABLE_ALIAS,
            </if>
            <if test="joinWay != null">
                JOIN_WAY,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId, jdbcType=VARCHAR},
            </if>
            <if test="leftIndexCode != null">
                #{leftIndexCode, jdbcType=VARCHAR},
            </if>
            <if test="leftTableName != null">
                #{leftTableName, jdbcType=VARCHAR},
            </if>
            <if test="rightIndexCode != null">
                #{rightIndexCode, jdbcType=VARCHAR},
            </if>
            <if test="rightTableName != null">
                #{rightTableName, jdbcType=VARCHAR},
            </if>
            <if test="leftColName != null">
                #{leftColName, jdbcType=VARCHAR},
            </if>
            <if test="rightColName != null">
                #{rightColName, jdbcType=VARCHAR},
            </if>
            <if test="leftTableAlias != null">
                #{leftTableAlias, jdbcType=VARCHAR},
            </if>
            <if test="rightTableAlias != null">
                #{rightTableAlias, jdbcType=VARCHAR},
            </if>
            <if test="joinWay != null">
                #{joinWay, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndRel">
        UPDATE CFG_FLEX_QRY_IND_REL
           SET LEFT_INDEX_CODE = #{leftIndexCode, jdbcType=VARCHAR},
               LEFT_TABLE_NAME = #{leftTableName, jdbcType=VARCHAR},
               RIGHT_INDEX_CODE = #{rightIndexCode, jdbcType=VARCHAR},
               RIGHT_TABLE_NAME = #{rightTableName, jdbcType=VARCHAR},
               LEFT_COL_NAME = #{leftColName, jdbcType=VARCHAR},
               RIGHT_COL_NAME = #{rightColName, jdbcType=VARCHAR},
               LEFT_TABLE_ALIAS = #{leftTableAlias, jdbcType=VARCHAR},
               RIGHT_TABLE_ALIAS = #{rightTableAlias, jdbcType=VARCHAR},
               JOIN_WAY = #{joinWay, jdbcType=VARCHAR},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               UPD_ID = #{updId, jdbcType=VARCHAR},
               UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
               UPD_DATE = #{updDate, jdbcType=VARCHAR},
               OPR_TYPE = #{oprType, jdbcType=VARCHAR}
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndRel">
        UPDATE CFG_FLEX_QRY_IND_REL
        <set>
            <if test="leftIndexCode != null">
                LEFT_INDEX_CODE = #{leftIndexCode, jdbcType=VARCHAR},
            </if>
            <if test="leftTableName != null">
                LEFT_TABLE_NAME = #{leftTableName, jdbcType=VARCHAR},
            </if>
            <if test="rightIndexCode != null">
                RIGHT_INDEX_CODE = #{rightIndexCode, jdbcType=VARCHAR},
            </if>
            <if test="rightTableName != null">
                RIGHT_TABLE_NAME = #{rightTableName, jdbcType=VARCHAR},
            </if>
            <if test="leftColName != null">
                LEFT_COL_NAME = #{leftColName, jdbcType=VARCHAR},
            </if>
            <if test="rightColName != null">
                RIGHT_COL_NAME = #{rightColName, jdbcType=VARCHAR},
            </if>
            <if test="leftTableAlias != null">
                LEFT_TABLE_ALIAS = #{leftTableAlias, jdbcType=VARCHAR},
            </if>
            <if test="rightTableAlias != null">
                RIGHT_TABLE_ALIAS = #{rightTableAlias, jdbcType=VARCHAR},
            </if>
            <if test="joinWay != null">
                JOIN_WAY = #{joinWay, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM CFG_FLEX_QRY_IND_REL
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM CFG_FLEX_QRY_IND_REL
         WHERE PK_ID IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="pkId">
            #{pkId, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据灵活查询流水号查询指标之间的关系 -->
    <select id="queryCfgFlexQryIndRelByQryCode" parameterType="java.lang.String" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_IND_REL
          WHERE LEFT_INDEX_CODE IN (
                SELECT INDEX_CODE FROM CFG_FLEX_QRY_INDEX
                       WHERE INDEX_CODE IN (
                             SELECT PARAM_VALUE FROM CFG_FLEX_QRY_PARAM
                              WHERE QRY_CODE = #{qryCode, jdbcType=VARCHAR}
                                AND PARAM_KEY LIKE '%\_INDEX_CODE' GROUP BY PARAM_VALUE)
                                AND PARENT_ID IS NULL)
           AND OPR_TYPE = #{oprType, jdbcType=VARCHAR}
    </select>
</mapper>