<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgFlexQryIndexMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        <id column="INDEX_CODE" jdbcType="VARCHAR" property="indexCode"/>
        <result column="CREATE_TYPE" jdbcType="VARCHAR" property="createType"/>
        <result column="PARENT_OBJ" jdbcType="VARCHAR" property="parentObj"/>
        <result column="OBJ_GROUP_NAME" jdbcType="VARCHAR" property="objGroupName"/>
        <result column="SORT" jdbcType="DECIMAL" property="sort"/>
        <result column="DATASOURCE" jdbcType="VARCHAR" property="datasource"/>
        <result column="TABLE_SOUR" jdbcType="VARCHAR" property="tableSour"/>
        <result column="ALIAS" jdbcType="VARCHAR" property="alias"/>
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId"/>
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId"/>
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate"/>
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId"/>
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId"/>
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
    </resultMap>
    <sql id="Base_Column_List">
        INDEX_CODE, CREATE_TYPE, PARENT_OBJ, OBJ_GROUP_NAME, SORT,DATASOURCE, TABLE_SOUR,
        ALIAS, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE, OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_INDEX
         WHERE INDEX_CODE = #{indexCode, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_INDEX
        <where>
            <if test="condition.indexCode != null and condition.indexCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.indexCode)">
                        AND INDEX_CODE LIKE #{condition.indexCode, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INDEX_CODE = #{condition.indexCode, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createType != null and condition.createType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createType)">
                        AND CREATE_TYPE LIKE #{condition.createType, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND CREATE_TYPE = #{condition.createType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.parentObj != null and condition.parentObj != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.parentObj)">
                        AND PARENT_OBJ LIKE #{condition.parentObj, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND PARENT_OBJ = #{condition.parentObj, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.objGroupName != null and condition.objGroupName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.objGroupName)">
                        AND OBJ_GROUP_NAME LIKE #{condition.objGroupName, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND OBJ_GROUP_NAME = #{condition.objGroupName, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sort != null and condition.sort != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sort)">
                        AND SORT LIKE #{condition.sort, jdbcType=DECIMAL}
                    </when>
                    <otherwise>AND SORT = #{condition.sort, jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.datasource != null and condition.datasource != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.datasource)">
                        AND DATASOURCE LIKE #{condition.datasource, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND DATASOURCE = #{condition.datasource, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.tableSour != null and condition.tableSour != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.tableSour)">
                        AND TABLE_SOUR LIKE #{condition.tableSour, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND TABLE_SOUR = #{condition.tableSour, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.alias != null and condition.alias != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.alias)">
                        AND ALIAS LIKE #{condition.alias, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND ALIAS = #{condition.alias, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)">
                        AND INPUT_ID like #{condition.inputId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_ID = #{condition.inputId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)">
                        AND INPUT_BR_ID like #{condition.inputBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_BR_ID = #{condition.inputBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)">
                        AND INPUT_DATE like #{condition.inputDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND INPUT_DATE = #{condition.inputDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)">
                        AND UPD_ID like #{condition.updId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_ID = #{condition.updId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)">
                        AND UPD_BR_ID like #{condition.updBrId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_BR_ID = #{condition.updBrId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)">
                        AND UPD_DATE like #{condition.updDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND UPD_DATE = #{condition.updDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">
                        AND OPR_TYPE like #{condition.oprType, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        INSERT INTO CFG_FLEX_QRY_INDEX
          (INDEX_CODE, CREATE_TYPE, PARENT_OBJ, OBJ_GROUP_NAME, SORT,DATASOURCE, TABLE_SOUR,
           ALIAS, INPUT_ID, INPUT_BR_ID, INPUT_DATE, UPD_ID, UPD_BR_ID, UPD_DATE, OPR_TYPE)
        VALUES
          (#{indexCode, jdbcType=VARCHAR}, #{createType, jdbcType=VARCHAR}, #{parentObj, jdbcType=VARCHAR},
           #{objGroupName, jdbcType=VARCHAR}, #{sort, jdbcType=DECIMAL}, #{datasource, jdbcType=VARCHAR},
           #{tableSour, jdbcType=VARCHAR}, #{alias, jdbcType=VARCHAR}, #{inputId, jdbcType=VARCHAR},
           #{inputBrId, jdbcType=VARCHAR}, #{inputDate, jdbcType=VARCHAR}, #{updId, jdbcType=VARCHAR},
           #{updBrId, jdbcType=VARCHAR}, #{updDate, jdbcType=VARCHAR}, #{oprType, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        INSERT INTO CFG_FLEX_QRY_INDEX
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="indexCode != null">
                INDEX_CODE,
            </if>
            <if test="createType != null">
                CREATE_TYPE,
            </if>
            <if test="parentObj != null">
                PARENT_OBJ,
            </if>
            <if test="objGroupName != null">
                OBJ_GROUP_NAME,
            </if>
            <if test="sort != null">
                SORT,
            </if>
            <if test="datasource != null">
                DATASOURCE,
            </if>
            <if test="tableSour != null">
                TABLE_SOUR,
            </if>
            <if test="alias != null">
                ALIAS,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="indexCode != null">
                #{indexCode, jdbcType=VARCHAR},
            </if>
            <if test="createType != null">
                #{createType, jdbcType=VARCHAR},
            </if>
            <if test="parentObj != null">
                #{parentObj, jdbcType=VARCHAR},
            </if>
            <if test="objGroupName != null">
                #{objGroupName, jdbcType=VARCHAR},
            </if>
            <if test="sort != null">
                #{sort, jdbcType=DECIMAL},
            </if>
            <if test="datasource != null">
                #{datasource, jdbcType=VARCHAR},
            </if>
            <if test="tableSour != null">
                #{tableSour, jdbcType=VARCHAR},
            </if>
            <if test="alias != null">
                #{alias, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                #{oprType, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        UPDATE CFG_FLEX_QRY_INDEX
           SET CREATE_TYPE = #{createType, jdbcType=VARCHAR},
               PARENT_OBJ = #{parentObj, jdbcType=VARCHAR},
               OBJ_GROUP_NAME = #{objGroupName, jdbcType=VARCHAR},
               SORT = #{sort, jdbcType=DECIMAL},
               DATASOURCE = #{datasource, jdbcType=VARCHAR},
               TABLE_SOUR = #{tableSour, jdbcType=VARCHAR},
               ALIAS = #{alias, jdbcType=VARCHAR},
               INPUT_ID = #{inputId, jdbcType=VARCHAR},
               INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
               INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
               UPD_ID = #{updId, jdbcType=VARCHAR},
               UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
               UPD_DATE = #{updDate, jdbcType=VARCHAR},
               OPR_TYPE = #{oprType, jdbcType=VARCHAR}
         WHERE INDEX_CODE = #{indexCode, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        UPDATE CFG_FLEX_QRY_INDEX
        <set>
            <if test="createType != null">
                CREATE_TYPE = #{createType, jdbcType=VARCHAR},
            </if>
            <if test="parentObj != null">
                PARENT_OBJ = #{parentObj, jdbcType=VARCHAR},
            </if>
            <if test="objGroupName != null">
                OBJ_GROUP_NAME = #{objGroupName, jdbcType=VARCHAR},
            </if>
            <if test="sort != null">
                SORT = #{sort, jdbcType=DECIMAL},
            </if>
            <if test="datasource != null">
                DATASOURCE = #{datasource, jdbcType=VARCHAR},
            </if>
            <if test="tableSour != null">
                TABLE_SOUR = #{tableSour, jdbcType=VARCHAR},
            </if>
            <if test="alias != null">
                ALIAS = #{alias, jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId, jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId, jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate, jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId, jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId, jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate, jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE INDEX_CODE = #{indexCode, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM CFG_FLEX_QRY_INDEX
         WHERE INDEX_CODE = #{indexCode, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM CFG_FLEX_QRY_INDEX
         WHERE INDEX_CODE IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="indexCode">
            #{indexCode, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据根据指标编号或上级指标编号更新 -->
    <update id="updateByIndexCodeOrParentId" parameterType="cn.com.yusys.yusp.domain.CfgFlexQryIndex">
        UPDATE CFG_FLEX_QRY_INDEX
           SET OPR_TYPE = #{oprType, jdbcType=VARCHAR}
         WHERE INDEX_CODE = #{indexCode, jdbcType=VARCHAR}
            OR PARENT_OBJ = #{parentObj, jdbcType=VARCHAR}
    </update>

    <!-- 根据灵活查询流水号查询主指标 -->
    <select id="getMainCfgFlexQryIndexByQryCode" parameterType="java.lang.String" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_INDEX
         WHERE INDEX_CODE IN (
                  SELECT PARAM_VALUE FROM CFG_FLEX_QRY_PARAM
                   WHERE QRY_CODE = #{qryCode, jdbcType=VARCHAR}
                     AND PARAM_KEY LIKE '%\_INDEX_CODE' GROUP BY PARAM_VALUE)
           AND PARENT_OBJ IS NULL
    </select>

    <!-- 根据报表编号查询 -->
    <select id="selectCfgFlexQryIndexByQryCode" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_FLEX_QRY_INDEX
         WHERE INDEX_CODE IN (SELECT DISTINCT PARAM_VALUE
                                FROM CFG_FLEX_QRY_PARAM
                               WHERE QRY_CODE = #{qryCode, jdbcType=VARCHAR}
                                 AND PARAM_TYPE = #{paramType, jdbcType=VARCHAR}
                                 AND PARAM_KEY LIKE CONCAT('%', #{paramKey, jdbcType=VARCHAR}))
    </select>
</mapper>