<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgOrderDownloadRecordMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgOrderDownloadRecord">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="REL_PK_ID" jdbcType="VARCHAR" property="relPkId"/>
        <result column="FILE_PATH" jdbcType="VARCHAR" property="filePath"/>
        <result column="DATA_DATE" jdbcType="VARCHAR" property="dataDate"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID, REL_PK_ID, FILE_PATH, DATA_DATE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_ORDER_DOWNLOAD_RECORD
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_ORDER_DOWNLOAD_RECORD
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">
                        AND PK_ID LIKE #{condition.pkId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND PK_ID = #{condition.pkId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relPkId != null and condition.relPkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relPkId)">
                        AND REL_PK_ID LIKE #{condition.relPkId, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND REL_PK_ID = #{condition.relPkId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.filePath != null and condition.filePath != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.filePath)">
                        AND FILE_PATH LIKE #{condition.filePath, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND FILE_PATH = #{condition.filePath, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dataDate != null and condition.dataDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataDate)">
                        AND DATA_DATE LIKE #{condition.dataDate, jdbcType=VARCHAR}
                    </when>
                    <otherwise>AND DATA_DATE = #{condition.dataDate, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgOrderDownloadRecord">
        INSERT INTO CFG_ORDER_DOWNLOAD_RECORD
          (PK_ID, REL_PK_ID, FILE_PATH, DATA_DATE)
        VALUES
          (#{pkId, jdbcType=VARCHAR}, #{relPkId, jdbcType=VARCHAR}, #{filePath, jdbcType=VARCHAR}, #{dataDate, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgOrderDownloadRecord">
        INSERT INTO CFG_ORDER_DOWNLOAD_RECORD
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="relPkId != null">
                REL_PK_ID,
            </if>
            <if test="filePath != null">
                FILE_PATH,
            </if>
            <if test="dataDate != null">
                DATA_DATE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId, jdbcType=VARCHAR},
            </if>
            <if test="relPkId != null">
                #{relPkId, jdbcType=VARCHAR},
            </if>
            <if test="filePath != null">
                #{filePath, jdbcType=VARCHAR},
            </if>
            <if test="dataDate != null">
                #{dataDate, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgOrderDownloadRecord">
        UPDATE CFG_ORDER_DOWNLOAD_RECORD
           SET REL_PK_ID = #{relPkId, jdbcType=VARCHAR},
               FILE_PATH = #{filePath, jdbcType=VARCHAR},
               DATA_DATE = #{dataDate, jdbcType=VARCHAR}
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgOrderDownloadRecord">
        UPDATE CFG_ORDER_DOWNLOAD_RECORD
        <set>
            <if test="relPkId != null">
                REL_PK_ID = #{relPkId, jdbcType=VARCHAR},
            </if>
            <if test="filePath != null">
                FILE_PATH = #{filePath, jdbcType=VARCHAR},
            </if>
            <if test="dataDate != null">
                DATA_DATE = #{dataDate, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM CFG_ORDER_DOWNLOAD_RECORD
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM CFG_ORDER_DOWNLOAD_RECORD
         WHERE PK_ID IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="pkId">
            #{pkId, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
