<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CfgPrdFileTplRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CfgPrdFileTplRel">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId"/>
        <result column="FILE_TPL_NO" jdbcType="VARCHAR" property="fileTplNo"/>
        <result column="PRD_ID" jdbcType="VARCHAR" property="prdId"/>
        <result column="FILE_TPL_CLASS" jdbcType="VARCHAR" property="fileTplClass"/>
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID, FILE_TPL_NO, PRD_ID, FILE_TPL_CLASS, OPR_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT <include refid="Base_Column_List"/>
          FROM CFG_PRD_FILE_TPL_REL
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="cn.com.yusys.yusp.dto.CfgPrdFileTplRelDto">
        SELECT REL.*, IFNULL(CONT_TPL_NAME,MODE_NAME) AS FILE_NAME
          FROM CFG_PRD_FILE_TPL_REL REL
          LEFT JOIN CFG_CONT_TPL_LABEL CONT ON REL.FILE_TPL_NO = CONT.CONT_TPL_CODE
          LEFT JOIN CFG_FILE_REPORT REPORT ON REPORT.MODE_CODE = REL.FILE_TPL_NO
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)">
                        AND PK_ID LIKE #{condition.pkId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REL.PK_ID = #{condition.pkId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fileTplNo != null and condition.fileTplNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fileTplNo)">
                        AND FILE_TPL_NO LIKE #{condition.fileTplNo, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REL.FILE_TPL_NO = #{condition.fileTplNo, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdId != null and condition.prdId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdId)">
                        AND PRD_ID LIKE #{condition.prdId, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REL.PRD_ID = #{condition.prdId, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.fileTplClass != null and condition.fileTplClass != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fileTplClass)">
                        AND FILE_TPL_CLASS LIKE #{condition.fileTplClass, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REL.FILE_TPL_CLASS = #{condition.fileTplClass, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)">
                        AND OPR_TYPE LIKE #{condition.oprType, jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND REL.OPR_TYPE = #{condition.oprType, jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null">ORDER BY ${sort}</if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CfgPrdFileTplRel">
        INSERT INTO CFG_PRD_FILE_TPL_REL
          (PK_ID, FILE_TPL_NO, PRD_ID, FILE_TPL_CLASS, OPR_TYPE)
        VALUES
          (#{pkId, jdbcType=VARCHAR}, #{fileTplNo, jdbcType=VARCHAR}, #{prdId, jdbcType=VARCHAR}, #{fileTplClass, jdbcType=VARCHAR}, #{oprType, jdbcType=VARCHAR})
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CfgPrdFileTplRel">
        INSERT INTO CFG_PRD_FILE_TPL_REL
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="fileTplNo != null">
                FILE_TPL_NO,
            </if>
            <if test="prdId != null">
                PRD_ID,
            </if>
            <if test="fileTplClass != null">
                FILE_TPL_CLASS,
            </if>
            <if test="fileTplClass != null">
                OPR_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId, jdbcType=VARCHAR},
            </if>
            <if test="fileTplNo != null">
                #{fileTplNo, jdbcType=VARCHAR},
            </if>
            <if test="prdId != null">
                #{prdId, jdbcType=VARCHAR},
            </if>
            <if test="fileTplClass != null">
                #{fileTplClass, jdbcType=VARCHAR},
            </if>
            <if test="fileTplClass != null">
                #{oprType, jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CfgPrdFileTplRel">
        UPDATE CFG_PRD_FILE_TPL_REL
           SET PK_ID = #{pkId, jdbcType=VARCHAR},
               PRD_ID = #{prdId, jdbcType=VARCHAR},
               FILE_TPL_CLASS = #{fileTplClass, jdbcType=VARCHAR},
               OPR_TYPE = #{oprType, jdbcType=VARCHAR}
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CfgPrdFileTplRel">
        UPDATE CFG_PRD_FILE_TPL_REL
        <set>
            <if test="prdId != null">
                PRD_ID = #{prdId, jdbcType=VARCHAR},
            </if>
            <if test="fileTplClass != null">
                FILE_TPL_CLASS = #{fileTplClass, jdbcType=VARCHAR},
            </if>
            <if test="fileTplClass != null">
                OPR_TYPE = #{oprType, jdbcType=VARCHAR}
            </if>
        </set>
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        DELETE FROM CFG_PRD_FILE_TPL_REL
         WHERE PK_ID = #{pkId, jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        DELETE FROM CFG_PRD_FILE_TPL_REL
         WHERE PK_ID IN
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String', ids)" open="(" close=")" separator="," item="pkId">
            #{pkId, jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 复制产品时联动复制保存 -->
    <insert id="copyCfgPrdFileTplRel" parameterType="java.lang.String">
        INSERT INTO CFG_PRD_FILE_TPL_REL
          (PK_ID, FILE_TPL_NO, PRD_ID, FILE_TPL_CLASS, OPR_TYPE)
        SELECT MD5(UUID()) AS PK_ID, FILE_TPL_NO, #{prdId, jdbcType=VARCHAR}, FILE_TPL_CLASS, #{oprType, jdbcType=VARCHAR}
          FROM CFG_PRD_FILE_TPL_REL
         WHERE PRD_ID = #{oldPrdId, jdbcType=VARCHAR}
           AND OPR_TYPE = #{oprType, jdbcType=VARCHAR}
    </insert>

    <!-- 根据产品编号更新操作类型 -->
    <update id="deleteCfgPrdFileTplRel" parameterType="java.lang.String">
        UPDATE CFG_PRD_FILE_TPL_REL
           SET OPR_TYPE = #{oprType, jdbcType=VARCHAR}
         WHERE PRD_ID = #{prdId, jdbcType=VARCHAR}
           AND OPR_TYPE != #{oprType, jdbcType=VARCHAR}
    </update>
</mapper>