<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusCorpApitalMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusCorpApital">
		<id column="pk_id" jdbcType="VARCHAR" property="pkId" />
		<result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="INVT_TYP" jdbcType="VARCHAR" property="invtTyp" />
		<result column="CERT_TYP" jdbcType="VARCHAR" property="certTyp" />
		<result column="CERT_CODE" jdbcType="VARCHAR" property="certCode" />
		<result column="CUS_ID_REL" jdbcType="VARCHAR" property="cusIdRel" />
		<result column="INVT_NAME" jdbcType="VARCHAR" property="invtName" />
		<result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
		<result column="INVT_AMT" jdbcType="DECIMAL" property="invtAmt" />
		<result column="INVT_PERC" jdbcType="DECIMAL" property="invtPerc" />
		<result column="INV_DATE" jdbcType="VARCHAR" property="invDate" />
		<result column="INVT_DESC" jdbcType="VARCHAR" property="invtDesc" />
		<result column="REMARK" jdbcType="VARCHAR" property="remark" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="COUNTRY" jdbcType="VARCHAR" property="country" />
        <result column="INVT_TYPE" jdbcType="VARCHAR" property="invtType" />
    </resultMap>
    <sql id="Base_Column_List">
        pk_id,CUS_ID,INVT_TYP,CERT_TYP,CERT_CODE,CUS_ID_REL,INVT_NAME,CUR_TYPE,INVT_AMT,INVT_PERC,INV_DATE,INVT_DESC,REMARK,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,COUNTRY,INVT_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_corp_apital
        where 
        pk_id = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select pk_id,CUS_ID,INVT_TYP,CERT_TYP,CERT_CODE,CUS_ID_REL,INVT_NAME,CUR_TYPE,INVT_AMT,INVT_PERC,INV_DATE,INVT_DESC,REMARK,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,COUNTRY,INVT_TYPE from cus_corp_apital
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND pk_id like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND pk_id = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.invtTyp != null and condition.invtTyp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtTyp)"> AND INVT_TYP like #{condition.invtTyp,jdbcType=VARCHAR }</when>
                    <otherwise> AND INVT_TYP = #{condition.invtTyp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certTyp != null and condition.certTyp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certTyp)"> AND CERT_TYP like #{condition.certTyp,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_TYP = #{condition.certTyp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.certCode != null and condition.certCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.certCode)"> AND CERT_CODE like #{condition.certCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND CERT_CODE = #{condition.certCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusIdRel != null and condition.cusIdRel != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusIdRel)"> AND CUS_ID_REL like #{condition.cusIdRel,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID_REL = #{condition.cusIdRel,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.invtName != null and condition.invtName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtName)"> AND INVT_NAME like #{condition.invtName,jdbcType=VARCHAR }</when>
                    <otherwise> AND INVT_NAME = #{condition.invtName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.invtAmt != null and condition.invtAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtAmt)"> AND INVT_AMT like #{condition.invtAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND INVT_AMT = #{condition.invtAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.invtPerc != null and condition.invtPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtPerc)"> AND INVT_PERC like #{condition.invtPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND INVT_PERC = #{condition.invtPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.invDate != null and condition.invDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invDate)"> AND INV_DATE like #{condition.invDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INV_DATE = #{condition.invDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.invtDesc != null and condition.invtDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtDesc)"> AND INVT_DESC like #{condition.invtDesc,jdbcType=VARCHAR }</when>
                    <otherwise> AND INVT_DESC = #{condition.invtDesc,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remark != null and condition.remark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remark)"> AND REMARK like #{condition.remark,jdbcType=VARCHAR }</when>
                    <otherwise> AND REMARK = #{condition.remark,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.country != null and condition.country != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.country)"> AND COUNTRY like #{condition.country,jdbcType=VARCHAR }</when>
                    <otherwise> AND COUNTRY = #{condition.country,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.invtType != null and condition.invtType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.invtType)"> AND INVT_TYPE like #{condition.invtType,jdbcType=VARCHAR }</when>
                    <otherwise> AND INVT_TYPE = #{condition.invtType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusCorpApital">
        insert into cus_corp_apital (pk_id,CUS_ID,INVT_TYP,CERT_TYP,CERT_CODE,CUS_ID_REL,INVT_NAME,CUR_TYPE,INVT_AMT,INVT_PERC,INV_DATE,INVT_DESC,REMARK,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,COUNTRY,INVT_TYPE)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{invtTyp,jdbcType=VARCHAR},
        #{certTyp,jdbcType=VARCHAR},
        #{certCode,jdbcType=VARCHAR},
        #{cusIdRel,jdbcType=VARCHAR},
        #{invtName,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{invtAmt,jdbcType=DECIMAL},
        #{invtPerc,jdbcType=DECIMAL},
        #{invDate,jdbcType=VARCHAR},
        #{invtDesc,jdbcType=VARCHAR},
        #{remark,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{country,jdbcType=VARCHAR},
        #{invtType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusCorpApital">
		insert into cus_corp_apital
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                pk_id,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="invtTyp != null">
                INVT_TYP,
            </if>        
            <if test="certTyp != null">
                CERT_TYP,
            </if>        
            <if test="certCode != null">
                CERT_CODE,
            </if>        
            <if test="cusIdRel != null">
                CUS_ID_REL,
            </if>        
            <if test="invtName != null">
                INVT_NAME,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="invtAmt != null">
                INVT_AMT,
            </if>        
            <if test="invtPerc != null">
                INVT_PERC,
            </if>        
            <if test="invDate != null">
                INV_DATE,
            </if>        
            <if test="invtDesc != null">
                INVT_DESC,
            </if>        
            <if test="remark != null">
                REMARK,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="country != null">
                COUNTRY,
            </if>
            <if test="invtType != null">
                INVT_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="invtTyp != null">
                #{invtTyp,jdbcType=VARCHAR},
            </if>                   
            <if test="certTyp != null">
                #{certTyp,jdbcType=VARCHAR},
            </if>                   
            <if test="certCode != null">
                #{certCode,jdbcType=VARCHAR},
            </if>                   
            <if test="cusIdRel != null">
                #{cusIdRel,jdbcType=VARCHAR},
            </if>                   
            <if test="invtName != null">
                #{invtName,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="invtAmt != null">
                #{invtAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="invtPerc != null">
                #{invtPerc,jdbcType=DECIMAL},
            </if>                   
            <if test="invDate != null">
                #{invDate,jdbcType=VARCHAR},
            </if>                   
            <if test="invtDesc != null">
                #{invtDesc,jdbcType=VARCHAR},
            </if>                   
            <if test="remark != null">
                #{remark,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="country != null">
                #{country,jdbcType=VARCHAR},
            </if>
            <if test="invtType != null">
                #{invtType,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusCorpApital">
        update cus_corp_apital set 
        pk_id = #{pkId,jdbcType=VARCHAR},
        INVT_TYP = #{invtTyp,jdbcType=VARCHAR},
        CERT_TYP = #{certTyp,jdbcType=VARCHAR},
        CERT_CODE = #{certCode,jdbcType=VARCHAR},
        CUS_ID_REL = #{cusIdRel,jdbcType=VARCHAR},
        INVT_NAME = #{invtName,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        INVT_AMT = #{invtAmt,jdbcType=DECIMAL},
        INVT_PERC = #{invtPerc,jdbcType=DECIMAL},
        INV_DATE = #{invDate,jdbcType=VARCHAR},
        INVT_DESC = #{invtDesc,jdbcType=VARCHAR},
        REMARK = #{remark,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        COUNTRY = #{country,jdbcType=VARCHAR},
        INVT_TYPE = #{invtType,jdbcType=VARCHAR}
        where 
        pk_id = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusCorpApital">
        update cus_corp_apital
        <set>
            <if test="pkId != null">
                pk_id = #{pkId,jdbcType=VARCHAR},
            </if>        
            <if test="invtTyp != null">
                INVT_TYP = #{invtTyp,jdbcType=VARCHAR},
            </if>        
            <if test="certTyp != null">
                CERT_TYP = #{certTyp,jdbcType=VARCHAR},
            </if>        
            <if test="certCode != null">
                CERT_CODE = #{certCode,jdbcType=VARCHAR},
            </if>        
            <if test="cusIdRel != null">
                CUS_ID_REL = #{cusIdRel,jdbcType=VARCHAR},
            </if>        
            <if test="invtName != null">
                INVT_NAME = #{invtName,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="invtAmt != null">
                INVT_AMT = #{invtAmt,jdbcType=DECIMAL},
            </if>        
            <if test="invtPerc != null">
                INVT_PERC = #{invtPerc,jdbcType=DECIMAL},
            </if>        
            <if test="invDate != null">
                INV_DATE = #{invDate,jdbcType=VARCHAR},
            </if>        
            <if test="invtDesc != null">
                INVT_DESC = #{invtDesc,jdbcType=VARCHAR},
            </if>        
            <if test="remark != null">
                REMARK = #{remark,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                COUNTRY = #{country,jdbcType=VARCHAR},
            </if>
            <if test="oprType != null">
                INVT_TYPE = #{invtType,jdbcType=VARCHAR}
            </if>
        </set>
        where
        pk_id = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_corp_apital where  
        pk_id = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_corp_apital where  pk_id in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>


    <!-- 获取股东信息 -->
    <select id="selectCusCorpApiByCodeAndType" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_corp_apital
        where
        cert_typ = #{certTyp,jdbcType=VARCHAR}
        and
        cert_code = #{certCode,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 BASE.CUS_TYPE,-->
    <select id="selectCusCorpApiComDto" parameterType="cn.com.yusys.yusp.dto.CusCorpRelationsRequestDto" resultType="cn.com.yusys.yusp.dto.CusCorpRelationsDto">
        SELECT COM.CUS_ID CUS_ID,BASE.CUS_NAME,BASE.CERT_TYPE,BASE.CERT_CODE,COM.INVT_TYP RELATIONS FROM cus_corp_apital COM
        LEFT JOIN CUS_BASE BASE ON COM.CUS_ID = BASE.CUS_ID  WHERE  COM.OPR_TYPE = '01' AND COM.CUS_ID = #{cusId,jdbcType=VARCHAR}
        <choose>
            <when test="apiRelations != null and apiRelations != ''">
                AND COM.INVT_TYP IN(${apiRelations})
            </when>
            <otherwise>
                AND COM.INVT_TYP IN('')
            </otherwise>
        </choose>
    </select>

    <!-- 根据关联客户编号查询出资人信息 -->
    <select id="queryCusInfoByCusIdRel" parameterType="java.lang.String" resultType="java.util.Map">
        select a.cus_id,a.invt_name,b.cus_catalog
        from cus_corp_apital a left join cus_base b on a.cus_id=b.cus_id
        where a.cus_id_rel = #{cusIdRel,jdbcType=VARCHAR}
    </select>

    <select id="selectByCusIdRel" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.dto.server.cmiscus0010.resp.CusCorpApitalDto">
        select
        <include refid="Base_Column_List" />
        from cus_corp_apital
        where opr_type ='01' and cus_id_rel = #{cusIdRel,jdbcType=VARCHAR}
    </select>
</mapper>
