<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusGrpMemberRelMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="GRP_NO" jdbcType="VARCHAR" property="grpNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="GRP_NAME" jdbcType="VARCHAR" property="grpName" />
        <result column="CUS_TYPE" jdbcType="VARCHAR" property="cusType" />
        <result column="GRP_CORRE_TYPE" jdbcType="VARCHAR" property="grpCorreType" />
        <result column="GRP_CORRE_DEC" jdbcType="VARCHAR" property="grpCorreDec" />
        <result column="IS_MAIN_CUS" jdbcType="VARCHAR" property="isMainCus" />
        <result column="GRP_CASE_MEMO" jdbcType="VARCHAR" property="grpCaseMemo" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="AVAILABLE_IND" jdbcType="VARCHAR" property="availableInd" />
        <result column="SOCI_CRED_CODE" jdbcType="VARCHAR" property="sociCredCode" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="CUS_CATALOG" jdbcType="VARCHAR" property="cusCatalog"/>
		<result column="RESERVE_GRP_LIMIT_IND" jdbcType="VARCHAR" property="reserveGrpLimitInd"/>
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,GRP_NO,CUS_ID,GRP_NAME,CUS_TYPE,GRP_CORRE_TYPE,GRP_CORRE_DEC,IS_MAIN_CUS,GRP_CASE_MEMO,MANAGER_ID,MANAGER_BR_ID,AVAILABLE_IND,SOCI_CRED_CODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,CUS_NAME,CUS_CATALOG,RESERVE_GRP_LIMIT_IND
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_grp_member_rel
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,GRP_NO,CUS_ID,GRP_NAME,CUS_TYPE,GRP_CORRE_TYPE,GRP_CORRE_DEC,IS_MAIN_CUS,GRP_CASE_MEMO,MANAGER_ID,MANAGER_BR_ID,AVAILABLE_IND,SOCI_CRED_CODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,CUS_NAME,CUS_CATALOG,RESERVE_GRP_LIMIT_IND from cus_grp_member_rel
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpNo != null and condition.grpNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpNo)"> AND GRP_NO like #{condition.grpNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_NO = #{condition.grpNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpName != null and condition.grpName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpName)"> AND GRP_NAME like #{condition.grpName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_NAME = #{condition.grpName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusType != null and condition.cusType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusType)"> AND CUS_TYPE like #{condition.cusType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_TYPE = #{condition.cusType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpCorreType != null and condition.grpCorreType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCorreType)"> AND GRP_CORRE_TYPE like #{condition.grpCorreType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CORRE_TYPE = #{condition.grpCorreType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpCorreDec != null and condition.grpCorreDec != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCorreDec)"> AND GRP_CORRE_DEC like #{condition.grpCorreDec,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CORRE_DEC = #{condition.grpCorreDec,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isMainCus != null and condition.isMainCus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isMainCus)"> AND IS_MAIN_CUS like #{condition.isMainCus,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_MAIN_CUS = #{condition.isMainCus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.grpCaseMemo != null and condition.grpCaseMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.grpCaseMemo)"> AND GRP_CASE_MEMO like #{condition.grpCaseMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND GRP_CASE_MEMO = #{condition.grpCaseMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.availableInd != null and condition.availableInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.availableInd)"> AND AVAILABLE_IND like #{condition.availableInd,jdbcType=VARCHAR }</when>
                    <otherwise> AND AVAILABLE_IND = #{condition.availableInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sociCredCode != null and condition.sociCredCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sociCredCode)"> AND SOCI_CRED_CODE like #{condition.sociCredCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND SOCI_CRED_CODE = #{condition.sociCredCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusCatalog != null and condition.cusCatalog != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusCatalog)">AND
                        CUS_CATALOG like #{condition.cusCatalog,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND CUS_CATALOG = #{condition.cusCatalog,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.reserveGrpLimitInd != null and condition.reserveGrpLimitInd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.reserveGrpLimitInd)">AND
                        RESERVE_GRP_LIMIT_IND like #{condition.reserveGrpLimitInd,jdbcType=VARCHAR }
                    </when>
                    <otherwise>AND RESERVE_GRP_LIMIT_IND = #{condition.reserveGrpLimitInd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.notCusId != null and condition.notCusId != ''">
                AND CUS_ID != #{condition.notCusId,jdbcType=VARCHAR}
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        insert into cus_grp_member_rel (PK_ID,GRP_NO,CUS_ID,GRP_NAME,CUS_TYPE,GRP_CORRE_TYPE,GRP_CORRE_DEC,IS_MAIN_CUS,GRP_CASE_MEMO,MANAGER_ID,MANAGER_BR_ID,AVAILABLE_IND,SOCI_CRED_CODE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,CUS_NAME,CUS_CATALOG,RESERVE_GRP_LIMIT_IND)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{grpNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{grpName,jdbcType=VARCHAR},
        #{cusType,jdbcType=VARCHAR},
        #{grpCorreType,jdbcType=VARCHAR},
        #{grpCorreDec,jdbcType=VARCHAR},
        #{isMainCus,jdbcType=VARCHAR},
        #{grpCaseMemo,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{availableInd,jdbcType=VARCHAR},
        #{sociCredCode,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{cusName,jdbcType=VARCHAR},
        #{cusCatalog,jdbcType=VARCHAR},
        #{reserveGrpLimitInd,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
		insert into cus_grp_member_rel
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="grpNo != null">
                GRP_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="grpName != null">
                GRP_NAME,
            </if>        
            <if test="cusType != null">
                CUS_TYPE,
            </if>        
            <if test="grpCorreType != null">
                GRP_CORRE_TYPE,
            </if>        
            <if test="grpCorreDec != null">
                GRP_CORRE_DEC,
            </if>        
            <if test="isMainCus != null">
                IS_MAIN_CUS,
            </if>        
            <if test="grpCaseMemo != null">
                GRP_CASE_MEMO,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="availableInd != null">
                AVAILABLE_IND,
            </if>        
            <if test="sociCredCode != null">
                SOCI_CRED_CODE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>      
            <if test="cusName != null">
                CUS_NAME,
            </if> 
            <if test="cusCatalog != null">
                CUS_CATALOG,
            </if>
            <if test="reserveGrpLimitInd != null">
                RESERVE_GRP_LIMIT_IND,
            </if>  
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="grpNo != null">
                #{grpNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="grpName != null">
                #{grpName,jdbcType=VARCHAR},
            </if>                   
            <if test="cusType != null">
                #{cusType,jdbcType=VARCHAR},
            </if>                   
            <if test="grpCorreType != null">
                #{grpCorreType,jdbcType=VARCHAR},
            </if>                   
            <if test="grpCorreDec != null">
                #{grpCorreDec,jdbcType=VARCHAR},
            </if>                   
            <if test="isCus != null">
                #{isMainCus,jdbcType=VARCHAR},
            </if>                   
            <if test="grpCaseMemo != null">
                #{grpCaseMemo,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="availableInd != null">
                #{availableInd,jdbcType=VARCHAR},
            </if>                   
            <if test="sociCredCode != null">
                #{sociCredCode,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>
            <if test="cusCatalog != null">
                #{cusCatalog,jdbcType=VARCHAR},
            </if>
            <if test="reserveGrpLimitInd != null">
                #{reserveGrpLimitInd,jdbcType=VARCHAR},
            </if>                    
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        update cus_grp_member_rel set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        GRP_NO = #{grpNo,jdbcType=VARCHAR},
        GRP_NAME = #{grpName,jdbcType=VARCHAR},
        CUS_TYPE = #{cusType,jdbcType=VARCHAR},
        GRP_CORRE_TYPE = #{grpCorreType,jdbcType=VARCHAR},
        GRP_CORRE_DEC = #{grpCorreDec,jdbcType=VARCHAR},
        IS_MAIN_CUS = #{isMainCus,jdbcType=VARCHAR},
        GRP_CASE_MEMO = #{grpCaseMemo,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        AVAILABLE_IND = #{availableInd,jdbcType=VARCHAR},
        SOCI_CRED_CODE = #{sociCredCode,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CUS_CATALOG = #{cusCatalog,jdbcType=VARCHAR},
        RESERVE_GRP_LIMIT_IND = #{reserveGrpLimitInd,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        update cus_grp_member_rel
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>        
            <if test="grpNo != null">
                GRP_NO = #{grpNo,jdbcType=VARCHAR},
            </if>        
            <if test="grpName != null">
                GRP_NAME = #{grpName,jdbcType=VARCHAR},
            </if>        
            <if test="cusType != null">
                CUS_TYPE = #{cusType,jdbcType=VARCHAR},
            </if>        
            <if test="grpCorreType != null">
                GRP_CORRE_TYPE = #{grpCorreType,jdbcType=VARCHAR},
            </if>        
            <if test="grpCorreDec != null">
                GRP_CORRE_DEC = #{grpCorreDec,jdbcType=VARCHAR},
            </if>        
            <if test="isMainCus != null">
                IS_MAIN_CUS = #{isMainCus,jdbcType=VARCHAR},
            </if>        
            <if test="grpCaseMemo != null">
                GRP_CASE_MEMO = #{grpCaseMemo,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="availableInd != null">
                AVAILABLE_IND = #{availableInd,jdbcType=VARCHAR},
            </if>        
            <if test="sociCredCode != null">
                SOCI_CRED_CODE = #{sociCredCode,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>  
            <if test="cusCatalog != null">
                CUS_CATALOG = #{cusCatalog,jdbcType=VARCHAR},
            </if> 
            <if test="reserveGrpLimitInd != null">
                RESERVE_GRP_LIMIT_IND = #{reserveGrpLimitInd,jdbcType=VARCHAR}
            </if>      
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_grp_member_rel where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据集团编号+成员客户编号 删除数据 -->
    <delete id="deleteByGrpnoAndCusid" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        delete from cus_grp_member_rel where
        GRP_NO = #{grpNo,jdbcType=VARCHAR} AND CUS_ID = #{cusId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_grp_member_rel where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 通过成员客户号，集团客户号更新成员客户中的状态 -失效 -->
    <update id="updateByContinionAvai" parameterType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        update cus_grp_member_rel
            set AVAILABLE_IND = '0'
        where 1=1
        <if test="cusId!=null and cusId!=''">
            and cus_id  = #{cusId,jdbcType=VARCHAR}
        </if>
        <if test="grpNo!=null and grpNo!=''">
            and grp_no = #{grpNo,jdbcType=VARCHAR}
        </if>
    </update>

    <!-- 根据集团客户流水号查询集团数据 -->
    <select id="queryCusGrpMemberRelDtoList" parameterType="java.lang.String"  resultType="cn.com.yusys.yusp.dto.CusGrpMemberRelDto">
        SELECT
            R.GRP_NO, R.GRP_NAME, R.CUS_ID, B.CUS_NAME, R.CUS_TYPE, R.MANAGER_ID, R.MANAGER_BR_ID
        FROM CUS_GRP_MEMBER_REL R
        LEFT JOIN CUS_BASE B
        ON R.CUS_ID = B.CUS_ID
        WHERE
        R.GRP_NO = #{grpNo,jdbcType=VARCHAR} and R.AVAILABLE_IND = '1'
    </select>

    <!--根据客户名称查询集团信息-->
    <select id="getGruopInfoByCusId" parameterType="java.lang.String" resultMap="BaseResultMap">
        select grp_no,grp_name from cus_grp_member_rel where cus_id = #{cusId,jdbcType=VARCHAR}
    </select>
    <!--根据集团编号查询集团成员列表-->
    <select id="getGroupList" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.dto.server.xdkh0008.resp.GroupMapList">
        select
        cb.CUS_ID cusId,
        cb.CUS_NAME cusName,
        cb.CERT_TYPE certType,
        cb.CERT_CODE certNo,
        cb.MANAGER_ID managerId,
        cb.MANAGER_BR_ID managerOrgId
        from cus_base cb
        left join cus_grp_member_rel cg on cg.cus_id = cb.cus_id
        where cg.GRP_NO = #{grpNo,jdbcType=VARCHAR}
    </select>

    <!-- 根据集团编号查询成员列表信息 -->
    <select id="queryGrpNoByQueryModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel"  resultType="java.util.Map">
        select grp_no
        from cus_grp_member_rel
        where 1=1
        <if test="condition.grpNo != null and condition.grpNo != ''">
              and grp_no = #{condition.grpNo,jdbcType=VARCHAR}
        </if>
        <if test="condition.cusId != null and condition.cusId != ''">
              and cus_id = #{condition.cusId,jdbcType=VARCHAR}
        </if>
        and AVAILABLE_IND ='1'
    </select>

    <!-- 根据集团编号查询成员列表信息 -->
    <select id="queryGrpMemberListByGrpNo" parameterType="java.lang.String"  resultType="java.util.Map">
        select a.grp_no,a.grp_name,a.cus_id,b.cus_name,b.cus_catalog,a.cus_type,a.manager_id,a.manager_br_id,a.GRP_CORRE_TYPE
        from cus_grp_member_rel a left join cus_base b on a.cus_id=b.cus_id
        where a.available_ind='1' and a.grp_no=#{grpNo,jdbcType=VARCHAR}
    </select>

    <!--根据客户名称查询集团信息-->
    <select id="queryGrpNoByParams" parameterType="java.util.Map" resultType="cn.com.yusys.yusp.domain.CusGrpMemberRel">
        select grp_no,grp_name from cus_grp_member_rel
        where cus_id = #{cusId,jdbcType=VARCHAR}
        and AVAILABLE_IND = #{availableInd,jdbcType=VARCHAR}
    </select>

    <!-- 根据集团编号查询成员客户编号 -->
    <select id="queryGrpMemberCusIdByGrpNo" parameterType="java.lang.String"  resultType="java.lang.String">
        select group_concat(cus_id) from cus_grp_member_rel
        where available_ind='1' and grp_no=#{grpNo,jdbcType=VARCHAR}
    </select>
</mapper>
