<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusIntbankMgrMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusIntbankMgr">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="INTBANK_CUS_ID" jdbcType="VARCHAR" property="intbankCusId" />
        <result column="MRG_CLS" jdbcType="VARCHAR" property="mrgCls" />
        <result column="MRG_NAME" jdbcType="VARCHAR" property="mrgName" />
        <result column="MRG_CERT_TYPE" jdbcType="VARCHAR" property="mrgCertType" />
        <result column="MRG_CERT_CODE" jdbcType="VARCHAR" property="mrgCertCode" />
        <result column="EXP_DATE_MANAGE_CERT" jdbcType="VARCHAR" property="expDateManageCert" />
        <result column="LINKMAN_PHONE" jdbcType="VARCHAR" property="linkmanPhone" />
        <result column="RESI_ADDR" jdbcType="VARCHAR" property="resiAddr" />
        <result column="TYPE_CONTROLLER" jdbcType="VARCHAR" property="typeController" />
        <result column="DATA_MANAGEMENT" jdbcType="VARCHAR" property="dataManagement" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="SHD_PERC" jdbcType="DECIMAL" property="shdPerc" />
        <result column="HOLD_TYPE" jdbcType="VARCHAR" property="holdType" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,INTBANK_CUS_ID,MRG_CLS,MRG_NAME,MRG_CERT_TYPE,MRG_CERT_CODE,EXP_DATE_MANAGE_CERT,LINKMAN_PHONE,RESI_ADDR,TYPE_CONTROLLER,DATA_MANAGEMENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,SHD_PERC,HOLD_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_intbank_mgr
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,INTBANK_CUS_ID,MRG_CLS,MRG_NAME,MRG_CERT_TYPE,MRG_CERT_CODE,EXP_DATE_MANAGE_CERT,LINKMAN_PHONE,RESI_ADDR,TYPE_CONTROLLER,DATA_MANAGEMENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,SHD_PERC,HOLD_TYPE from cus_intbank_mgr
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.intbankCusId != null and condition.intbankCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.intbankCusId)"> AND INTBANK_CUS_ID like #{condition.intbankCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INTBANK_CUS_ID = #{condition.intbankCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mrgCls != null and condition.mrgCls != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mrgCls)"> AND MRG_CLS like #{condition.mrgCls,jdbcType=VARCHAR }</when>
                    <otherwise> AND MRG_CLS = #{condition.mrgCls,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mrgName != null and condition.mrgName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mrgName)"> AND MRG_NAME like #{condition.mrgName,jdbcType=VARCHAR }</when>
                    <otherwise> AND MRG_NAME = #{condition.mrgName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mrgCertType != null and condition.mrgCertType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mrgCertType)"> AND MRG_CERT_TYPE like #{condition.mrgCertType,jdbcType=VARCHAR }</when>
                    <otherwise> AND MRG_CERT_TYPE = #{condition.mrgCertType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mrgCertCode != null and condition.mrgCertCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mrgCertCode)"> AND MRG_CERT_CODE like #{condition.mrgCertCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND MRG_CERT_CODE = #{condition.mrgCertCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.expDateManageCert != null and condition.expDateManageCert != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.expDateManageCert)"> AND EXP_DATE_MANAGE_CERT like #{condition.expDateManageCert,jdbcType=VARCHAR }</when>
                    <otherwise> AND EXP_DATE_MANAGE_CERT = #{condition.expDateManageCert,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.linkmanPhone != null and condition.linkmanPhone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.linkmanPhone)"> AND LINKMAN_PHONE like #{condition.linkmanPhone,jdbcType=VARCHAR }</when>
                    <otherwise> AND LINKMAN_PHONE = #{condition.linkmanPhone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.resiAddr != null and condition.resiAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiAddr)"> AND RESI_ADDR like #{condition.resiAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND RESI_ADDR = #{condition.resiAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.typeController != null and condition.typeController != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.typeController)"> AND TYPE_CONTROLLER like #{condition.typeController,jdbcType=VARCHAR }</when>
                    <otherwise> AND TYPE_CONTROLLER = #{condition.typeController,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dataManagement != null and condition.dataManagement != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dataManagement)"> AND DATA_MANAGEMENT like #{condition.dataManagement,jdbcType=VARCHAR }</when>
                    <otherwise> AND DATA_MANAGEMENT = #{condition.dataManagement,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.shdPerc != null and condition.shdPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.shdPerc)"> AND SHD_PERC like #{condition.shdPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND SHD_PERC = #{condition.shdPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.holdType != null and condition.holdType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.holdType)"> AND HOLD_TYPE like #{condition.holdType,jdbcType=VARCHAR }</when>
                    <otherwise> AND HOLD_TYPE = #{condition.holdType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusIntbankMgr">
        insert into cus_intbank_mgr (PK_ID,INTBANK_CUS_ID,MRG_CLS,MRG_NAME,MRG_CERT_TYPE,MRG_CERT_CODE,EXP_DATE_MANAGE_CERT,LINKMAN_PHONE,RESI_ADDR,TYPE_CONTROLLER,DATA_MANAGEMENT,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,SHD_PERC,HOLD_TYPE)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{intbankCusId,jdbcType=VARCHAR},
        #{mrgCls,jdbcType=VARCHAR},
        #{mrgName,jdbcType=VARCHAR},
        #{mrgCertType,jdbcType=VARCHAR},
        #{mrgCertCode,jdbcType=VARCHAR},
        #{expDateManageCert,jdbcType=VARCHAR},
        #{linkmanPhone,jdbcType=VARCHAR},
        #{resiAddr,jdbcType=VARCHAR},
        #{typeController,jdbcType=VARCHAR},
        #{dataManagement,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{shdPerc,jdbcType=DECIMAL},
        #{holdType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusIntbankMgr">
		insert into cus_intbank_mgr
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="intbankCusId != null">
                INTBANK_CUS_ID,
            </if>        
            <if test="mrgCls != null">
                MRG_CLS,
            </if>        
            <if test="mrgName != null">
                MRG_NAME,
            </if>        
            <if test="mrgCertType != null">
                MRG_CERT_TYPE,
            </if>        
            <if test="mrgCertCode != null">
                MRG_CERT_CODE,
            </if>        
            <if test="expDateManageCert != null">
                EXP_DATE_MANAGE_CERT,
            </if>        
            <if test="linkmanPhone != null">
                LINKMAN_PHONE,
            </if>        
            <if test="resiAddr != null">
                RESI_ADDR,
            </if>        
            <if test="typeController != null">
                TYPE_CONTROLLER,
            </if>        
            <if test="dataManagement != null">
                DATA_MANAGEMENT,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="shdPerc != null">
                SHD_PERC,
            </if>
            <if test="holdType != null">
                HOLD_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="intbankCusId != null">
                #{intbankCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="mrgCls != null">
                #{mrgCls,jdbcType=VARCHAR},
            </if>                   
            <if test="mrgName != null">
                #{mrgName,jdbcType=VARCHAR},
            </if>                   
            <if test="mrgCertType != null">
                #{mrgCertType,jdbcType=VARCHAR},
            </if>                   
            <if test="mrgCertCode != null">
                #{mrgCertCode,jdbcType=VARCHAR},
            </if>                   
            <if test="expDateManageCert != null">
                #{expDateManageCert,jdbcType=VARCHAR},
            </if>                   
            <if test="linkmanPhone != null">
                #{linkmanPhone,jdbcType=VARCHAR},
            </if>                   
            <if test="resiAddr != null">
                #{resiAddr,jdbcType=VARCHAR},
            </if>                   
            <if test="typeController != null">
                #{typeController,jdbcType=VARCHAR},
            </if>                   
            <if test="dataManagement != null">
                #{dataManagement,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="shdPerc != null">
                #{shdPerc,jdbcType=DECIMAL},
            </if>
            <if test="holdType != null">
                #{holdType,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusIntbankMgr">
        update cus_intbank_mgr set 
        PK_ID = #{pkId,jdbcType=VARCHAR},
        MRG_CLS = #{mrgCls,jdbcType=VARCHAR},
        MRG_NAME = #{mrgName,jdbcType=VARCHAR},
        MRG_CERT_TYPE = #{mrgCertType,jdbcType=VARCHAR},
        MRG_CERT_CODE = #{mrgCertCode,jdbcType=VARCHAR},
        EXP_DATE_MANAGE_CERT = #{expDateManageCert,jdbcType=VARCHAR},
        LINKMAN_PHONE = #{linkmanPhone,jdbcType=VARCHAR},
        RESI_ADDR = #{resiAddr,jdbcType=VARCHAR},
        TYPE_CONTROLLER = #{typeController,jdbcType=VARCHAR},
        DATA_MANAGEMENT = #{dataManagement,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        SHD_PERC = #{shdPerc,jdbcType=DECIMAL},
        HOLD_TYPE = #{holdType,jdbcType=VARCHAR}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusIntbankMgr">
        update cus_intbank_mgr
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>        
            <if test="mrgCls != null">
                MRG_CLS = #{mrgCls,jdbcType=VARCHAR},
            </if>        
            <if test="mrgName != null">
                MRG_NAME = #{mrgName,jdbcType=VARCHAR},
            </if>        
            <if test="mrgCertType != null">
                MRG_CERT_TYPE = #{mrgCertType,jdbcType=VARCHAR},
            </if>        
            <if test="mrgCertCode != null">
                MRG_CERT_CODE = #{mrgCertCode,jdbcType=VARCHAR},
            </if>        
            <if test="expDateManageCert != null">
                EXP_DATE_MANAGE_CERT = #{expDateManageCert,jdbcType=VARCHAR},
            </if>        
            <if test="linkmanPhone != null">
                LINKMAN_PHONE = #{linkmanPhone,jdbcType=VARCHAR},
            </if>        
            <if test="resiAddr != null">
                RESI_ADDR = #{resiAddr,jdbcType=VARCHAR},
            </if>        
            <if test="typeController != null">
                TYPE_CONTROLLER = #{typeController,jdbcType=VARCHAR},
            </if>        
            <if test="dataManagement != null">
                DATA_MANAGEMENT = #{dataManagement,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
            <if test="shdPerc != null">
                SHD_PERC = #{shdPerc,jdbcType=DECIMAL},
            </if>
            <if test="holdType != null">
                HOLD_TYPE = #{holdType,jdbcType=VARCHAR}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_intbank_mgr where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_intbank_mgr where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据客户编号查询高管信息 -->
    <select id="selectByIntbankCusId" parameterType="java.lang.String" resultType="cn.com.yusys.yusp.dto.server.cmiscus0010.resp.CusIntbankMgrDto">
        select * from cus_intbank_mgr where
        INTBANK_CUS_ID = #{intbankCusId,jdbcType=VARCHAR}
    </select>

</mapper>
