<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusLstYndMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusLstYnd">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="IDCARD_NO" jdbcType="VARCHAR" property="idcardNo" />
        <result column="MOBILE_NO" jdbcType="VARCHAR" property="mobileNo" />
        <result column="SEX" jdbcType="VARCHAR" property="sex" />
        <result column="EDU" jdbcType="VARCHAR" property="edu" />
        <result column="IS_HAVE_CHILDREN" jdbcType="VARCHAR" property="isHaveChildren" />
        <result column="MAR_STATUS" jdbcType="VARCHAR" property="marStatus" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="BELG_ORG" jdbcType="VARCHAR" property="belgOrg" />
        <result column="LIST_STATUS" jdbcType="VARCHAR" property="listStatus" />
        <result column="STORAGE_DATE" jdbcType="VARCHAR" property="storageDate" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="OPER_ADDR" jdbcType="VARCHAR" property="operAddr" />
        <result column="OPER_LMT" jdbcType="VARCHAR" property="operLmt" />
        <result column="RECOMMEND_ORG" jdbcType="VARCHAR" property="recommendOrg" />
        <result column="RESI_TYPE" jdbcType="VARCHAR" property="resiType" />
        <result column="FAMILY_ADDR" jdbcType="VARCHAR" property="familyAddr" />
        <result column="LOCAL_RESI_LMT" jdbcType="VARCHAR" property="localResiLmt" />
        <result column="LOCAL_REGIST" jdbcType="VARCHAR" property="localRegist" />
        <result column="SPOUSE_NAME" jdbcType="VARCHAR" property="spouseName" />
        <result column="SPOUSE_IDCARD_NO" jdbcType="VARCHAR" property="spouseIdcardNo" />
        <result column="SPOUSE_MOBILE_NO" jdbcType="VARCHAR" property="spouseMobileNo" />
        <result column="HUSER" jdbcType="VARCHAR" property="huser" />
        <result column="HAND_ORG" jdbcType="VARCHAR" property="handOrg" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,CUS_NAME,IDCARD_NO,MOBILE_NO,SEX,EDU,IS_HAVE_CHILDREN,MAR_STATUS,MANAGER_ID,BELG_ORG,LIST_STATUS,STORAGE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,OPER_ADDR,OPER_LMT,RECOMMEND_ORG,RESI_TYPE,FAMILY_ADDR,LOCAL_RESI_LMT,LOCAL_REGIST,SPOUSE_NAME,SPOUSE_IDCARD_NO,SPOUSE_MOBILE_NO,HUSER,HAND_ORG,CUS_ID
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_lst_ynd
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,CUS_NAME,IDCARD_NO,MOBILE_NO,SEX,EDU,IS_HAVE_CHILDREN,MAR_STATUS,MANAGER_ID,BELG_ORG,LIST_STATUS,STORAGE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,OPER_ADDR,OPER_LMT,RECOMMEND_ORG,RESI_TYPE,FAMILY_ADDR,LOCAL_RESI_LMT,LOCAL_REGIST,SPOUSE_NAME,SPOUSE_IDCARD_NO,SPOUSE_MOBILE_NO,HUSER,HAND_ORG,CUS_ID from cus_lst_ynd
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.idcardNo != null and condition.idcardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.idcardNo)"> AND IDCARD_NO like #{condition.idcardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IDCARD_NO = #{condition.idcardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.mobileNo != null and condition.mobileNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.mobileNo)"> AND MOBILE_NO like #{condition.mobileNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND MOBILE_NO = #{condition.mobileNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sex != null and condition.sex != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sex)"> AND SEX like #{condition.sex,jdbcType=VARCHAR }</when>
                    <otherwise> AND SEX = #{condition.sex,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.edu != null and condition.edu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.edu)"> AND EDU like #{condition.edu,jdbcType=VARCHAR }</when>
                    <otherwise> AND EDU = #{condition.edu,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isHaveChildren != null and condition.isHaveChildren != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isHaveChildren)"> AND IS_HAVE_CHILDREN like #{condition.isHaveChildren,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_HAVE_CHILDREN = #{condition.isHaveChildren,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.marStatus != null and condition.marStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.marStatus)"> AND MAR_STATUS like #{condition.marStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND MAR_STATUS = #{condition.marStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgOrg != null and condition.belgOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgOrg)"> AND BELG_ORG like #{condition.belgOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_ORG = #{condition.belgOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.listStatus != null and condition.listStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.listStatus)"> AND LIST_STATUS like #{condition.listStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND LIST_STATUS = #{condition.listStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.storageDate != null and condition.storageDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.storageDate)"> AND STORAGE_DATE like #{condition.storageDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND STORAGE_DATE = #{condition.storageDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.operAddr != null and condition.operAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operAddr)"> AND OPER_ADDR like #{condition.operAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_ADDR = #{condition.operAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operLmt != null and condition.operLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operLmt)"> AND OPER_LMT like #{condition.operLmt,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_LMT = #{condition.operLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.recommendOrg != null and condition.recommendOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recommendOrg)"> AND RECOMMEND_ORG like #{condition.recommendOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECOMMEND_ORG = #{condition.recommendOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.resiType != null and condition.resiType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.resiType)"> AND RESI_TYPE like #{condition.resiType,jdbcType=VARCHAR }</when>
                    <otherwise> AND RESI_TYPE = #{condition.resiType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.familyAddr != null and condition.familyAddr != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.familyAddr)"> AND FAMILY_ADDR like #{condition.familyAddr,jdbcType=VARCHAR }</when>
                    <otherwise> AND FAMILY_ADDR = #{condition.familyAddr,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.localResiLmt != null and condition.localResiLmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.localResiLmt)"> AND LOCAL_RESI_LMT like #{condition.localResiLmt,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOCAL_RESI_LMT = #{condition.localResiLmt,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.localRegist != null and condition.localRegist != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.localRegist)"> AND LOCAL_REGIST like #{condition.localRegist,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOCAL_REGIST = #{condition.localRegist,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.spouseName != null and condition.spouseName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.spouseName)"> AND SPOUSE_NAME like #{condition.spouseName,jdbcType=VARCHAR }</when>
                    <otherwise> AND SPOUSE_NAME = #{condition.spouseName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.spouseIdcardNo != null and condition.spouseIdcardNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.spouseIdcardNo)"> AND SPOUSE_IDCARD_NO like #{condition.spouseIdcardNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND SPOUSE_IDCARD_NO = #{condition.spouseIdcardNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.spouseMobileNo != null and condition.spouseMobileNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.spouseMobileNo)"> AND SPOUSE_MOBILE_NO like #{condition.spouseMobileNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND SPOUSE_MOBILE_NO = #{condition.spouseMobileNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.huser != null and condition.huser != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.huser)"> AND HUSER like #{condition.huser,jdbcType=VARCHAR }</when>
                    <otherwise> AND HUSER = #{condition.huser,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handOrg != null and condition.handOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handOrg)"> AND HAND_ORG like #{condition.handOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND HAND_ORG = #{condition.handOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusLstYnd">
        insert into cus_lst_ynd (SERNO,CUS_NAME,IDCARD_NO,MOBILE_NO,SEX,EDU,IS_HAVE_CHILDREN,MAR_STATUS,MANAGER_ID,BELG_ORG,LIST_STATUS,STORAGE_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,OPR_TYPE,CREATE_TIME,UPDATE_TIME,OPER_ADDR,OPER_LMT,RECOMMEND_ORG,RESI_TYPE,FAMILY_ADDR,LOCAL_RESI_LMT,LOCAL_REGIST,SPOUSE_NAME,SPOUSE_IDCARD_NO,SPOUSE_MOBILE_NO,HUSER,HAND_ORG,CUS_ID)
        values (
        #{serno,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{idcardNo,jdbcType=VARCHAR},
        #{mobileNo,jdbcType=VARCHAR},
        #{sex,jdbcType=VARCHAR},
        #{edu,jdbcType=VARCHAR},
        #{isHaveChildren,jdbcType=VARCHAR},
        #{marStatus,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{belgOrg,jdbcType=VARCHAR},
        #{listStatus,jdbcType=VARCHAR},
        #{storageDate,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{operAddr,jdbcType=VARCHAR},
        #{operLmt,jdbcType=VARCHAR},
        #{recommendOrg,jdbcType=VARCHAR},
        #{resiType,jdbcType=VARCHAR},
        #{familyAddr,jdbcType=VARCHAR},
        #{localResiLmt,jdbcType=VARCHAR},
        #{localRegist,jdbcType=VARCHAR},
        #{spouseName,jdbcType=VARCHAR},
        #{spouseIdcardNo,jdbcType=VARCHAR},
        #{spouseMobileNo,jdbcType=VARCHAR},
        #{huser,jdbcType=VARCHAR},
        #{handOrg,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusLstYnd">
		insert into cus_lst_ynd
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="idcardNo != null">
                IDCARD_NO,
            </if>        
            <if test="mobileNo != null">
                MOBILE_NO,
            </if>        
            <if test="sex != null">
                SEX,
            </if>        
            <if test="edu != null">
                EDU,
            </if>        
            <if test="isHaveChildren != null">
                IS_HAVE_CHILDREN,
            </if>        
            <if test="marStatus != null">
                MAR_STATUS,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="belgOrg != null">
                BELG_ORG,
            </if>        
            <if test="listStatus != null">
                LIST_STATUS,
            </if>        
            <if test="storageDate != null">
                STORAGE_DATE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
            <if test="operAddr != null">
                OPER_ADDR,
            </if>        
            <if test="operLmt != null">
                OPER_LMT,
            </if>        
            <if test="recommendOrg != null">
                RECOMMEND_ORG,
            </if>        
            <if test="resiType != null">
                RESI_TYPE,
            </if>        
            <if test="familyAddr != null">
                FAMILY_ADDR,
            </if>        
            <if test="localResiLmt != null">
                LOCAL_RESI_LMT,
            </if>        
            <if test="localRegist != null">
                LOCAL_REGIST,
            </if>        
            <if test="spouseName != null">
                SPOUSE_NAME,
            </if>        
            <if test="spouseIdcardNo != null">
                SPOUSE_IDCARD_NO,
            </if>        
            <if test="spouseMobileNo != null">
                SPOUSE_MOBILE_NO,
            </if>        
            <if test="huser != null">
                HUSER,
            </if>        
            <if test="handOrg != null">
                HAND_ORG,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="idcardNo != null">
                #{idcardNo,jdbcType=VARCHAR},
            </if>                   
            <if test="mobileNo != null">
                #{mobileNo,jdbcType=VARCHAR},
            </if>                   
            <if test="sex != null">
                #{sex,jdbcType=VARCHAR},
            </if>                   
            <if test="edu != null">
                #{edu,jdbcType=VARCHAR},
            </if>                   
            <if test="isHaveChildren != null">
                #{isHaveChildren,jdbcType=VARCHAR},
            </if>                   
            <if test="marStatus != null">
                #{marStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="belgOrg != null">
                #{belgOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="listStatus != null">
                #{listStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="storageDate != null">
                #{storageDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="operAddr != null">
                #{operAddr,jdbcType=VARCHAR},
            </if>                   
            <if test="operLmt != null">
                #{operLmt,jdbcType=VARCHAR},
            </if>                   
            <if test="recommendOrg != null">
                #{recommendOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="resiType != null">
                #{resiType,jdbcType=VARCHAR},
            </if>                   
            <if test="familyAddr != null">
                #{familyAddr,jdbcType=VARCHAR},
            </if>                   
            <if test="localResiLmt != null">
                #{localResiLmt,jdbcType=VARCHAR},
            </if>                   
            <if test="localRegist != null">
                #{localRegist,jdbcType=VARCHAR},
            </if>                   
            <if test="spouseName != null">
                #{spouseName,jdbcType=VARCHAR},
            </if>                   
            <if test="spouseIdcardNo != null">
                #{spouseIdcardNo,jdbcType=VARCHAR},
            </if>                   
            <if test="spouseMobileNo != null">
                #{spouseMobileNo,jdbcType=VARCHAR},
            </if>                   
            <if test="huser != null">
                #{huser,jdbcType=VARCHAR},
            </if>                   
            <if test="handOrg != null">
                #{handOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusLstYnd">
        update cus_lst_ynd set
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        IDCARD_NO = #{idcardNo,jdbcType=VARCHAR},
        MOBILE_NO = #{mobileNo,jdbcType=VARCHAR},
        SEX = #{sex,jdbcType=VARCHAR},
        EDU = #{edu,jdbcType=VARCHAR},
        IS_HAVE_CHILDREN = #{isHaveChildren,jdbcType=VARCHAR},
        MAR_STATUS = #{marStatus,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
        LIST_STATUS = #{listStatus,jdbcType=VARCHAR},
        STORAGE_DATE = #{storageDate,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        OPER_ADDR = #{operAddr,jdbcType=VARCHAR},
        OPER_LMT = #{operLmt,jdbcType=VARCHAR},
        RECOMMEND_ORG = #{recommendOrg,jdbcType=VARCHAR},
        RESI_TYPE = #{resiType,jdbcType=VARCHAR},
        FAMILY_ADDR = #{familyAddr,jdbcType=VARCHAR},
        LOCAL_RESI_LMT = #{localResiLmt,jdbcType=VARCHAR},
        LOCAL_REGIST = #{localRegist,jdbcType=VARCHAR},
        SPOUSE_NAME = #{spouseName,jdbcType=VARCHAR},
        SPOUSE_IDCARD_NO = #{spouseIdcardNo,jdbcType=VARCHAR},
        SPOUSE_MOBILE_NO = #{spouseMobileNo,jdbcType=VARCHAR},
        HUSER = #{huser,jdbcType=VARCHAR},
        HAND_ORG = #{handOrg,jdbcType=VARCHAR}
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusLstYnd">
        update cus_lst_ynd
        <set>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="idcardNo != null">
                IDCARD_NO = #{idcardNo,jdbcType=VARCHAR},
            </if>        
            <if test="mobileNo != null">
                MOBILE_NO = #{mobileNo,jdbcType=VARCHAR},
            </if>        
            <if test="sex != null">
                SEX = #{sex,jdbcType=VARCHAR},
            </if>        
            <if test="edu != null">
                EDU = #{edu,jdbcType=VARCHAR},
            </if>        
            <if test="isHaveChildren != null">
                IS_HAVE_CHILDREN = #{isHaveChildren,jdbcType=VARCHAR},
            </if>        
            <if test="marStatus != null">
                MAR_STATUS = #{marStatus,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="belgOrg != null">
                BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
            </if>        
            <if test="listStatus != null">
                LIST_STATUS = #{listStatus,jdbcType=VARCHAR},
            </if>        
            <if test="storageDate != null">
                STORAGE_DATE = #{storageDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="operAddr != null">
                OPER_ADDR = #{operAddr,jdbcType=VARCHAR},
            </if>        
            <if test="operLmt != null">
                OPER_LMT = #{operLmt,jdbcType=VARCHAR},
            </if>        
            <if test="recommendOrg != null">
                RECOMMEND_ORG = #{recommendOrg,jdbcType=VARCHAR},
            </if>        
            <if test="resiType != null">
                RESI_TYPE = #{resiType,jdbcType=VARCHAR},
            </if>        
            <if test="familyAddr != null">
                FAMILY_ADDR = #{familyAddr,jdbcType=VARCHAR},
            </if>        
            <if test="localResiLmt != null">
                LOCAL_RESI_LMT = #{localResiLmt,jdbcType=VARCHAR},
            </if>        
            <if test="localRegist != null">
                LOCAL_REGIST = #{localRegist,jdbcType=VARCHAR},
            </if>        
            <if test="spouseName != null">
                SPOUSE_NAME = #{spouseName,jdbcType=VARCHAR},
            </if>        
            <if test="spouseIdcardNo != null">
                SPOUSE_IDCARD_NO = #{spouseIdcardNo,jdbcType=VARCHAR},
            </if>        
            <if test="spouseMobileNo != null">
                SPOUSE_MOBILE_NO = #{spouseMobileNo,jdbcType=VARCHAR},
            </if>        
            <if test="huser != null">
                HUSER = #{huser,jdbcType=VARCHAR},
            </if>        
            <if test="handOrg != null">
                HAND_ORG = #{handOrg,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_lst_ynd where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_lst_ynd where  SERNO in
        <foreach collection="list" open="(" close=")" separator="," item="serno">
            #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--优农贷黑名单查询-->
    <resultMap id="selectBlacklistMap" type="cn.com.yusys.yusp.dto.server.xdkh0028.resp.List">
        <result column="serno" jdbcType="VARCHAR" property="serno" />
        <result column="cus_name" jdbcType="VARCHAR" property="cus_name" />
        <result column="cus_cert_code" jdbcType="VARCHAR" property="cus_cert_code" />
        <result column="tel_phone" jdbcType="VARCHAR" property="tel_phone" />
        <result column="sexsex" jdbcType="VARCHAR" property="sexsex" />
        <result column="edu_stateedu_state" jdbcType="VARCHAR" property="edu_stateedu_state" />
        <result column="chilren_state" jdbcType="VARCHAR" property="chilren_state" />
        <result column="marr_statemarr_state" jdbcType="VARCHAR" property="marr_statemarr_state" />
        <result column="spouse_name" jdbcType="VARCHAR" property="spouse_name" />
        <result column="spouse_cert_code" jdbcType="VARCHAR" property="spouse_cert_code" />
        <result column="business_years" jdbcType="VARCHAR" property="business_years" />
        <result column="business_size" jdbcType="VARCHAR" property="business_size" />
        <result column="annual_income" jdbcType="DECIMAL" property="annual_income" />
        <result column="annual_profits" jdbcType="DECIMAL" property="annual_profits" />
        <result column="recommend_org" jdbcType="VARCHAR" property="recommend_org" />
        <result column="list_state" jdbcType="VARCHAR" property="list_state" />
        <result column="create_date" jdbcType="VARCHAR" property="create_date" />
        <result column="modify_date" jdbcType="VARCHAR" property="modify_date" />
        <result column="cus_mgr_id" jdbcType="VARCHAR" property="cus_mgr_id" />
        <result column="buessine_addr" jdbcType="VARCHAR" property="buessine_addr" />
        <result column="industry_code" jdbcType="VARCHAR" property="industry_code" />
        <result column="industry_name" jdbcType="VARCHAR" property="industry_name" />
        <result column="industry_detail_code" jdbcType="VARCHAR" property="industry_detail_code" />
        <result column="industry_detail_name" jdbcType="VARCHAR" property="industry_detail_name" />
    </resultMap>
    <select id="selectBlacklist" parameterType="cn.com.yusys.yusp.dto.server.xdkh0028.req.Xdkh0028DataReqDto"
            resultMap="selectBlacklistMap">
        select
            l.serno serno,
            l.CUS_NAME cus_name,
            l.CERT_CODE cus_cert_code,
            l.MOBILE_NO tel_phone,
            l.SEX sexsex,
            l.EDU edu_stateedu_state,
            l.IS_HAVE_CHILDREN chilren_state,
            l.MAR_STATUS marr_statemarr_state,
            l.SPOUSE_NAME spouse_name,
            l.SPOUSE_IDCARD_NO spouse_cert_code,
            l.OPER_LMT business_years,
            j.OPER_SCALE business_size,
            j.YEAR_SALE_INCOME annual_income,
            j.YEAR_PROFIT annual_profits,
            l.RECOMMEND_ORG recommend_org,
            y.LIST_STATUS list_state,
            j.CREATE_TIME create_date,
            j.UPD_DATE modify_date,
            y.MANAGER_ID cus_mgr_id,
            l.OPER_ADDR buessine_addr,
            j.ONE_LEVEL_TRADE_CODE industry_code,
            j.ONE_LEVEL_TRADE_NAME industry_name,
            j.DETAILS_TRADE_CODE industry_detail_code,
            j.DETAILS_TRADE_NAME industry_detail_name
        from
            cus_lst_ynd_app l
        left join
            cus_lst_ynd_jyxx_app j
        on
            j.serno=l.serno
        left join
            cus_lst_ynd y
        on
            l.serno=y.serno
        where
            l.CERT_CODE = #{cert_code,jdbcType=VARCHAR}
        <if test="prd_name != null and prd_name != '' ">
            and prd_name = #{prd_name,jdbcType=VARCHAR}
        </if>
        <if test="approve_status != null and approve_status != '' ">
            and l.approve_status = #{approve_status,jdbcType=VARCHAR}
        </if>
        <if test="prd_code != null and prd_code != '' ">
            and prd_code = #{prd_code,jdbcType=VARCHAR}
        </if>
        <if test="survey_serno != null and survey_serno != '' ">
            and l.survey_serno = #{survey_serno,jdbcType=VARCHAR}
        </if>
    </select>
    <!-- 当前业务类型数量最少的人 -->
    <select id="selectYndLstByUserList" parameterType="java.util.Map" resultType="java.util.Map">
        SELECT c.LOGIN_CODE,count(1) as cou FROM (
        <trim prefixOverrides="union all">
            <foreach collection="ids.split(',')" open="(" close=")" separator=" union all " item="id">
                (select #{id,jdbcType=VARCHAR} as LOGIN_CODE)
            </foreach>
        </trim>
        ) c
        inner join cus_lst_ynd d on c.LOGIN_CODE=d.INPUT_ID where INPUT_DATE = #{openDay,jdbcType=VARCHAR}
        group by c.LOGIN_CODE
        union
        SELECT c.LOGIN_CODE,count(1)-1 as cou FROM
        (
        <trim prefixOverrides="union all">
            <foreach collection="ids.split(',')" open="(" close=")" separator=" union all " item="id">
                (select #{id,jdbcType=VARCHAR} as LOGIN_CODE)
            </foreach>
        </trim>
        ) c
        left join cus_lst_ynd d on c.LOGIN_CODE=d.INPUT_ID
        where c.LOGIN_CODE not in (select distinct e.INPUT_ID from cus_lst_ynd e where c.LOGIN_CODE=e.INPUT_ID and INPUT_DATE = #{openDay,jdbcType=VARCHAR})
        group by c.LOGIN_CODE order by cou
    </select>
</mapper>
