<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusLstYndJyxxAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusLstYndJyxxApp">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="ONE_LEVEL_TRADE_CODE" jdbcType="VARCHAR" property="oneLevelTradeCode" />
        <result column="ONE_LEVEL_TRADE_NAME" jdbcType="VARCHAR" property="oneLevelTradeName" />
        <result column="DETAILS_TRADE_CODE" jdbcType="VARCHAR" property="detailsTradeCode" />
        <result column="DETAILS_TRADE_NAME" jdbcType="VARCHAR" property="detailsTradeName" />
        <result column="OPER_SCALE" jdbcType="VARCHAR" property="operScale" />
        <result column="OPER_SCALE_UNIT" jdbcType="VARCHAR" property="operScaleUnit" />
        <result column="YEAR_SALE_INCOME" jdbcType="DECIMAL" property="yearSaleIncome" />
        <result column="YEAR_PROFIT" jdbcType="DECIMAL" property="yearProfit" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,SERNO,ONE_LEVEL_TRADE_CODE,ONE_LEVEL_TRADE_NAME,DETAILS_TRADE_CODE,DETAILS_TRADE_NAME,OPER_SCALE,OPER_SCALE_UNIT,YEAR_SALE_INCOME,YEAR_PROFIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_lst_ynd_jyxx_app
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,SERNO,ONE_LEVEL_TRADE_CODE,ONE_LEVEL_TRADE_NAME,DETAILS_TRADE_CODE,DETAILS_TRADE_NAME,OPER_SCALE,OPER_SCALE_UNIT,YEAR_SALE_INCOME,YEAR_PROFIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from cus_lst_ynd_jyxx_app
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oneLevelTradeCode != null and condition.oneLevelTradeCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oneLevelTradeCode)"> AND ONE_LEVEL_TRADE_CODE like #{condition.oneLevelTradeCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND ONE_LEVEL_TRADE_CODE = #{condition.oneLevelTradeCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oneLevelTradeName != null and condition.oneLevelTradeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oneLevelTradeName)"> AND ONE_LEVEL_TRADE_NAME like #{condition.oneLevelTradeName,jdbcType=VARCHAR }</when>
                    <otherwise> AND ONE_LEVEL_TRADE_NAME = #{condition.oneLevelTradeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.detailsTradeCode != null and condition.detailsTradeCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.detailsTradeCode)"> AND DETAILS_TRADE_CODE like #{condition.detailsTradeCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND DETAILS_TRADE_CODE = #{condition.detailsTradeCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.detailsTradeName != null and condition.detailsTradeName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.detailsTradeName)"> AND DETAILS_TRADE_NAME like #{condition.detailsTradeName,jdbcType=VARCHAR }</when>
                    <otherwise> AND DETAILS_TRADE_NAME = #{condition.detailsTradeName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operScale != null and condition.operScale != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operScale)"> AND OPER_SCALE like #{condition.operScale,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_SCALE = #{condition.operScale,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operScaleUnit != null and condition.operScaleUnit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operScaleUnit)"> AND OPER_SCALE_UNIT like #{condition.operScaleUnit,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPER_SCALE_UNIT = #{condition.operScaleUnit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.yearSaleIncome != null and condition.yearSaleIncome != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearSaleIncome)"> AND YEAR_SALE_INCOME like #{condition.yearSaleIncome,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_SALE_INCOME = #{condition.yearSaleIncome,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.yearProfit != null and condition.yearProfit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.yearProfit)"> AND YEAR_PROFIT like #{condition.yearProfit,jdbcType=DECIMAL }</when>
                    <otherwise> AND YEAR_PROFIT = #{condition.yearProfit,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>

    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusLstYndJyxxApp">
        insert into cus_lst_ynd_jyxx_app (PK_ID,SERNO,ONE_LEVEL_TRADE_CODE,ONE_LEVEL_TRADE_NAME,DETAILS_TRADE_CODE,DETAILS_TRADE_NAME,OPER_SCALE,OPER_SCALE_UNIT,YEAR_SALE_INCOME,YEAR_PROFIT,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{oneLevelTradeCode,jdbcType=VARCHAR},
        #{oneLevelTradeName,jdbcType=VARCHAR},
        #{detailsTradeCode,jdbcType=VARCHAR},
        #{detailsTradeName,jdbcType=VARCHAR},
        #{operScale,jdbcType=VARCHAR},
        #{operScaleUnit,jdbcType=VARCHAR},
        #{yearSaleIncome,jdbcType=DECIMAL},
        #{yearProfit,jdbcType=DECIMAL},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusLstYndJyxxApp">
        insert into cus_lst_ynd_jyxx_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>
            <if test="serno != null">
                SERNO,
            </if>
            <if test="oneLevelTradeCode != null">
                ONE_LEVEL_TRADE_CODE,
            </if>
            <if test="oneLevelTradeName != null">
                ONE_LEVEL_TRADE_NAME,
            </if>
            <if test="detailsTradeCode != null">
                DETAILS_TRADE_CODE,
            </if>
            <if test="detailsTradeName != null">
                DETAILS_TRADE_NAME,
            </if>
            <if test="operScale != null">
                OPER_SCALE,
            </if>
            <if test="operScaleUnit != null">
                OPER_SCALE_UNIT,
            </if>
            <if test="yearSaleIncome != null">
                YEAR_SALE_INCOME,
            </if>
            <if test="yearProfit != null">
                YEAR_PROFIT,
            </if>
            <if test="oprType != null">
                OPR_TYPE,
            </if>
            <if test="inputId != null">
                INPUT_ID,
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>
            <if test="oneLevelTradeCode != null">
                #{oneLevelTradeCode,jdbcType=VARCHAR},
            </if>
            <if test="oneLevelTradeName != null">
                #{oneLevelTradeName,jdbcType=VARCHAR},
            </if>
            <if test="detailsTradeCode != null">
                #{detailsTradeCode,jdbcType=VARCHAR},
            </if>
            <if test="detailsTradeName != null">
                #{detailsTradeName,jdbcType=VARCHAR},
            </if>
            <if test="operScale != null">
                #{operScale,jdbcType=VARCHAR},
            </if>
            <if test="operScaleUnit != null">
                #{operScaleUnit,jdbcType=VARCHAR},
            </if>
            <if test="yearSaleIncome != null">
                #{yearSaleIncome,jdbcType=DECIMAL},
            </if>
            <if test="yearProfit != null">
                #{yearProfit,jdbcType=DECIMAL},
            </if>
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusLstYndJyxxApp">
        update cus_lst_ynd_jyxx_app set
        PK_ID = #{pkId,jdbcType=VARCHAR},
        ONE_LEVEL_TRADE_CODE = #{oneLevelTradeCode,jdbcType=VARCHAR},
        ONE_LEVEL_TRADE_NAME = #{oneLevelTradeName,jdbcType=VARCHAR},
        DETAILS_TRADE_CODE = #{detailsTradeCode,jdbcType=VARCHAR},
        DETAILS_TRADE_NAME = #{detailsTradeName,jdbcType=VARCHAR},
        OPER_SCALE = #{operScale,jdbcType=VARCHAR},
        OPER_SCALE_UNIT = #{operScaleUnit,jdbcType=VARCHAR},
        YEAR_SALE_INCOME = #{yearSaleIncome,jdbcType=DECIMAL},
        YEAR_PROFIT = #{yearProfit,jdbcType=DECIMAL},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusLstYndJyxxApp">
        update cus_lst_ynd_jyxx_app
        <set>
            <if test="pkId != null">
                PK_ID = #{pkId,jdbcType=VARCHAR},
            </if>
            <if test="oneLevelTradeCode != null">
                ONE_LEVEL_TRADE_CODE = #{oneLevelTradeCode,jdbcType=VARCHAR},
            </if>
            <if test="oneLevelTradeName != null">
                ONE_LEVEL_TRADE_NAME = #{oneLevelTradeName,jdbcType=VARCHAR},
            </if>
            <if test="detailsTradeCode != null">
                DETAILS_TRADE_CODE = #{detailsTradeCode,jdbcType=VARCHAR},
            </if>
            <if test="detailsTradeName != null">
                DETAILS_TRADE_NAME = #{detailsTradeName,jdbcType=VARCHAR},
            </if>
            <if test="operScale != null">
                OPER_SCALE = #{operScale,jdbcType=VARCHAR},
            </if>
            <if test="operScaleUnit != null">
                OPER_SCALE_UNIT = #{operScaleUnit,jdbcType=VARCHAR},
            </if>
            <if test="yearSaleIncome != null">
                YEAR_SALE_INCOME = #{yearSaleIncome,jdbcType=DECIMAL},
            </if>
            <if test="yearProfit != null">
                YEAR_PROFIT = #{yearProfit,jdbcType=DECIMAL},
            </if>
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_lst_ynd_jyxx_app where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_lst_ynd_jyxx_app where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
            #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!-- 根据流水号查询 -->
    <select id="selectBySerno" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_lst_ynd_jyxx_app
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>

    <resultMap id="getcusLstYndListMap" type="cn.com.yusys.yusp.dto.server.xdxw0067.resp.List">
        <result column="survey_serno" jdbcType="VARCHAR" property="survey_serno"></result>
        <result column="industry_code" jdbcType="VARCHAR" property="industry_code"></result>
        <result column="industry_name" jdbcType="VARCHAR" property="industry_name"></result>
        <result column="industry_detail_code" jdbcType="VARCHAR" property="industry_detail_code"></result>
        <result column="industry_detail_name" jdbcType="VARCHAR" property="industry_detail_name"></result>
        <result column="scale_operation" jdbcType="VARCHAR" property="scale_operation"></result>
        <result column="years_operation" jdbcType="VARCHAR" property="years_operation"></result>
        <result column="prop_rights_opera" jdbcType="VARCHAR" property="prop_rights_opera"></result>
        <result column="reamrks" jdbcType="VARCHAR" property="reamrks"></result>
        <result column="serno" jdbcType="VARCHAR" property="serno"></result>
        <result column="annual_sales_revenue" jdbcType="DECIMAL" property="annual_sales_revenue"></result>
        <result column="annual_gross_profit" jdbcType="DECIMAL" property="annual_gross_profit"></result>
        <result column="cus_list_serno" jdbcType="VARCHAR" property="cus_list_serno"></result>
    </resultMap>

    <!-- 调查基本信息查询(优农贷) -->
    <select id="selectcusLstYndByModel" parameterType="java.util.HashMap" resultMap="getcusLstYndListMap">
        select
        app.SERNO survey_serno,
        app.ONE_LEVEL_TRADE_CODE industry_code,
        app.ONE_LEVEL_TRADE_NAME industry_name,
        app.DETAILS_TRADE_CODE industry_detail_code,
        app.DETAILS_TRADE_NAME industry_detail_name,
        app.OPER_SCALE scale_operation,
        lst.OPER_LMT years_operation,
        '' prop_rights_opera,
        '' reamrks,
        app.PK_ID serno,
        app.YEAR_SALE_INCOME annual_sales_revenue,
        app.YEAR_PROFIT annual_gross_profit,
        ynd.serno cus_list_serno
        from cus_lst_ynd ynd
        left join cus_lst_ynd_app lst on ynd.IDCARD_NO = lst.CERT_CODE
        left join cus_lst_ynd_jyxx_app app on lst.serno = app.serno
        where
        ynd.IDCARD_NO = #{certCode,jdbcType=VARCHAR} and ynd.OPR_TYPE = '01'
        <if test="status != null and status != ''">
            and ynd.LIST_STATUS = #{status,jdbcType=VARCHAR}
        </if>
        <if test="serno != null and serno != ''">
            and ynd.serno = #{serno,jdbcType=VARCHAR}
        </if>
    </select>

    <!-- 根据流水号删除 -->
    <delete id="deleteBySerno">
        delete from cus_lst_ynd_jyxx_app where
            SERNO = #{serno,jdbcType=VARCHAR}
    </delete>


    <!-- 根据流水号删除 -->
    <update id="updateTypeBySerno">
        update  cus_lst_ynd_jyxx_app set
            OPR_TYPE = '02'
            where SERNO = #{serno,jdbcType=VARCHAR}
    </update>
</mapper>
