<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusLstWhbxdMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusLstWhbxd">
		<id column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
		<result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
		<result column="CUS_SCALE" jdbcType="VARCHAR" property="cusScale" />
		<result column="IS_FINE_CRET_CUS" jdbcType="VARCHAR" property="isFineCretCus" />
		<result column="LMT_AMT" jdbcType="DECIMAL" property="lmtAmt" />
		<result column="INNER_EVAL" jdbcType="VARCHAR" property="innerEval" />
		<result column="LIST_BELG" jdbcType="VARCHAR" property="listBelg" />
		<result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
		<result column="BELG_ORG" jdbcType="VARCHAR" property="belgOrg" />
		<result column="STATUS" jdbcType="VARCHAR" property="status" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        CUS_ID,CUS_NAME,CUS_SCALE,IS_FINE_CRET_CUS,LMT_AMT,INNER_EVAL,LIST_BELG,MANAGER_ID,BELG_ORG,STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_lst_whbxd
        where 
        CUS_ID = #{cusId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CUS_ID,CUS_NAME,CUS_SCALE,IS_FINE_CRET_CUS,LMT_AMT,INNER_EVAL,LIST_BELG,MANAGER_ID,BELG_ORG,STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from cus_lst_whbxd
        <where>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusScale != null and condition.cusScale != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusScale)"> AND CUS_SCALE like #{condition.cusScale,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_SCALE = #{condition.cusScale,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isFineCretCus != null and condition.isFineCretCus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isFineCretCus)"> AND IS_FINE_CRET_CUS like #{condition.isFineCretCus,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_FINE_CRET_CUS = #{condition.isFineCretCus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.lmtAmt != null and condition.lmtAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.lmtAmt)"> AND LMT_AMT like #{condition.lmtAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND LMT_AMT = #{condition.lmtAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.innerEval != null and condition.innerEval != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.innerEval)"> AND INNER_EVAL like #{condition.innerEval,jdbcType=VARCHAR }</when>
                    <otherwise> AND INNER_EVAL = #{condition.innerEval,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.listBelg != null and condition.listBelg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.listBelg)"> AND LIST_BELG like #{condition.listBelg,jdbcType=VARCHAR }</when>
                    <otherwise> AND LIST_BELG = #{condition.listBelg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgOrg != null and condition.belgOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgOrg)"> AND BELG_ORG like #{condition.belgOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_ORG = #{condition.belgOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)"> AND STATUS like #{condition.status,jdbcType=VARCHAR }</when>
                    <otherwise> AND STATUS = #{condition.status,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusLstWhbxd">
        insert into cus_lst_whbxd (CUS_ID,CUS_NAME,CUS_SCALE,IS_FINE_CRET_CUS,LMT_AMT,INNER_EVAL,LIST_BELG,MANAGER_ID,BELG_ORG,STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{cusScale,jdbcType=VARCHAR},
        #{isFineCretCus,jdbcType=VARCHAR},
        #{lmtAmt,jdbcType=DECIMAL},
        #{innerEval,jdbcType=VARCHAR},
        #{listBelg,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{belgOrg,jdbcType=VARCHAR},
        #{status,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusLstWhbxd">
		insert into cus_lst_whbxd
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="cusScale != null">
                CUS_SCALE,
            </if>        
            <if test="isFineCretCus != null">
                IS_FINE_CRET_CUS,
            </if>        
            <if test="lmtAmt != null">
                LMT_AMT,
            </if>        
            <if test="innerEval != null">
                INNER_EVAL,
            </if>        
            <if test="listBelg != null">
                LIST_BELG,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="belgOrg != null">
                BELG_ORG,
            </if>        
            <if test="status != null">
                STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="cusScale != null">
                #{cusScale,jdbcType=VARCHAR},
            </if>                   
            <if test="isFineCretCus != null">
                #{isFineCretCus,jdbcType=VARCHAR},
            </if>                   
            <if test="lmtAmt != null">
                #{lmtAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="innerEval != null">
                #{innerEval,jdbcType=VARCHAR},
            </if>                   
            <if test="listBelg != null">
                #{listBelg,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="belgOrg != null">
                #{belgOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="status != null">
                #{status,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusLstWhbxd">
        update cus_lst_whbxd set 
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        CUS_SCALE = #{cusScale,jdbcType=VARCHAR},
        IS_FINE_CRET_CUS = #{isFineCretCus,jdbcType=VARCHAR},
        LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
        INNER_EVAL = #{innerEval,jdbcType=VARCHAR},
        LIST_BELG = #{listBelg,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
        STATUS = #{status,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        CUS_ID = #{cusId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusLstWhbxd">
        update cus_lst_whbxd
        <set>
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="cusScale != null">
                CUS_SCALE = #{cusScale,jdbcType=VARCHAR},
            </if>        
            <if test="isFineCretCus != null">
                IS_FINE_CRET_CUS = #{isFineCretCus,jdbcType=VARCHAR},
            </if>        
            <if test="lmtAmt != null">
                LMT_AMT = #{lmtAmt,jdbcType=DECIMAL},
            </if>        
            <if test="innerEval != null">
                INNER_EVAL = #{innerEval,jdbcType=VARCHAR},
            </if>        
            <if test="listBelg != null">
                LIST_BELG = #{listBelg,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="belgOrg != null">
                BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
            </if>        
            <if test="status != null">
                STATUS = #{status,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        CUS_ID = #{cusId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_lst_whbxd where  
        CUS_ID = #{cusId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_lst_whbxd where  CUS_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="cusId">
          #{cusId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
