<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusPubHandoverAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusPubHandoverApp">
        <id column="SERNO" jdbcType="VARCHAR" property="serno" />
        <result column="ORG_TYPE" jdbcType="VARCHAR" property="orgType" />
        <result column="HANDOVER_SCOPE" jdbcType="VARCHAR" property="handoverScope" />
        <result column="HANDOVER_MODE" jdbcType="VARCHAR" property="handoverMode" />
        <result column="HANDOVER_ID" jdbcType="VARCHAR" property="handoverId" />
        <result column="HANDOVER_BR_ID" jdbcType="VARCHAR" property="handoverBrId" />
        <result column="RECEIVER_ID" jdbcType="VARCHAR" property="receiverId" />
        <result column="RECEIVER_BR_ID" jdbcType="VARCHAR" property="receiverBrId" />
        <result column="HANDOVER_DETAIL" jdbcType="VARCHAR" property="handoverDetail" />
        <result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
        <result column="MANAGER_BR_ID" jdbcType="VARCHAR" property="managerBrId" />
        <result column="RECEIVE_DATE" jdbcType="VARCHAR" property="receiveDate" />
        <result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
        <result column="APP_DATE" jdbcType="VARCHAR" property="appDate" />
        <result column="HANDOVER_RESN" jdbcType="VARCHAR" property="handoverResn" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
        <result column="LAUNCH_TYPE" jdbcType="VARCHAR" property="launchType" />
    </resultMap>
    <sql id="Base_Column_List">
        SERNO,ORG_TYPE,HANDOVER_SCOPE,HANDOVER_MODE,HANDOVER_ID,HANDOVER_BR_ID,RECEIVER_ID,RECEIVER_BR_ID,HANDOVER_DETAIL,MANAGER_ID,MANAGER_BR_ID,RECEIVE_DATE,OPR_TYPE,APP_DATE,HANDOVER_RESN,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,LAUNCH_TYPE
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_pub_handover_app
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SERNO,ORG_TYPE,HANDOVER_SCOPE,HANDOVER_MODE,HANDOVER_ID,HANDOVER_BR_ID,RECEIVER_ID,RECEIVER_BR_ID,HANDOVER_DETAIL,MANAGER_ID,MANAGER_BR_ID,RECEIVE_DATE,OPR_TYPE,APP_DATE,HANDOVER_RESN,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,LAUNCH_TYPE from cus_pub_handover_app
        <where>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.orgType != null and condition.orgType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.orgType)"> AND ORG_TYPE like #{condition.orgType,jdbcType=VARCHAR }</when>
                    <otherwise> AND ORG_TYPE = #{condition.orgType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverScope != null and condition.handoverScope != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverScope)"> AND HANDOVER_SCOPE like #{condition.handoverScope,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_SCOPE = #{condition.handoverScope,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverMode != null and condition.handoverMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverMode)"> AND HANDOVER_MODE like #{condition.handoverMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_MODE = #{condition.handoverMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverId != null and condition.handoverId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverId)"> AND HANDOVER_ID like #{condition.handoverId,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_ID = #{condition.handoverId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverBrId != null and condition.handoverBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverBrId)"> AND HANDOVER_BR_ID like #{condition.handoverBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_BR_ID = #{condition.handoverBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverId != null and condition.receiverId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverId)"> AND RECEIVER_ID like #{condition.receiverId,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECEIVER_ID = #{condition.receiverId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiverBrId != null and condition.receiverBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiverBrId)"> AND RECEIVER_BR_ID like #{condition.receiverBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECEIVER_BR_ID = #{condition.receiverBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverDetail != null and condition.handoverDetail != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverDetail)"> AND HANDOVER_DETAIL like #{condition.handoverDetail,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_DETAIL = #{condition.handoverDetail,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerBrId != null and condition.managerBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerBrId)"> AND MANAGER_BR_ID like #{condition.managerBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_BR_ID = #{condition.managerBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.receiveDate != null and condition.receiveDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.receiveDate)"> AND RECEIVE_DATE like #{condition.receiveDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECEIVE_DATE = #{condition.receiveDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.appDate != null and condition.appDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.appDate)"> AND APP_DATE like #{condition.appDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND APP_DATE = #{condition.appDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.handoverResn != null and condition.handoverResn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.handoverResn)"> AND HANDOVER_RESN like #{condition.handoverResn,jdbcType=VARCHAR }</when>
                    <otherwise> AND HANDOVER_RESN = #{condition.handoverResn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.launchType != null and condition.launchType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.launchType)"> AND LAUNCH_TYPE like #{condition.launchType,jdbcType=VARCHAR }</when>
                    <otherwise> AND LAUNCH_TYPE = #{condition.launchType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusPubHandoverApp">
        insert into cus_pub_handover_app (SERNO,ORG_TYPE,HANDOVER_SCOPE,HANDOVER_MODE,HANDOVER_ID,HANDOVER_BR_ID,RECEIVER_ID,RECEIVER_BR_ID,HANDOVER_DETAIL,MANAGER_ID,MANAGER_BR_ID,RECEIVE_DATE,OPR_TYPE,APP_DATE,HANDOVER_RESN,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME,LAUNCH_TYPE)
        values (
        #{serno,jdbcType=VARCHAR},
        #{orgType,jdbcType=VARCHAR},
        #{handoverScope,jdbcType=VARCHAR},
        #{handoverMode,jdbcType=VARCHAR},
        #{handoverId,jdbcType=VARCHAR},
        #{handoverBrId,jdbcType=VARCHAR},
        #{receiverId,jdbcType=VARCHAR},
        #{receiverBrId,jdbcType=VARCHAR},
        #{handoverDetail,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{managerBrId,jdbcType=VARCHAR},
        #{receiveDate,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{appDate,jdbcType=VARCHAR},
        #{handoverResn,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP},
        #{launchType,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusPubHandoverApp">
		insert into cus_pub_handover_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="orgType != null">
                ORG_TYPE,
            </if>        
            <if test="handoverScope != null">
                HANDOVER_SCOPE,
            </if>        
            <if test="handoverMode != null">
                HANDOVER_MODE,
            </if>        
            <if test="handoverId != null">
                HANDOVER_ID,
            </if>        
            <if test="handoverBrId != null">
                HANDOVER_BR_ID,
            </if>        
            <if test="receiverId != null">
                RECEIVER_ID,
            </if>        
            <if test="receiverBrId != null">
                RECEIVER_BR_ID,
            </if>        
            <if test="handoverDetail != null">
                HANDOVER_DETAIL,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID,
            </if>        
            <if test="receiveDate != null">
                RECEIVE_DATE,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="appDate != null">
                APP_DATE,
            </if>        
            <if test="handoverResn != null">
                HANDOVER_RESN,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
            <if test="launchType != null">
                LAUNCH_TYPE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="orgType != null">
                #{orgType,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverScope != null">
                #{handoverScope,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverMode != null">
                #{handoverMode,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverId != null">
                #{handoverId,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverBrId != null">
                #{handoverBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="receiverId != null">
                #{receiverId,jdbcType=VARCHAR},
            </if>                   
            <if test="receiverBrId != null">
                #{receiverBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverDetail != null">
                #{handoverDetail,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="managerBrId != null">
                #{managerBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="receiveDate != null">
                #{receiveDate,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="appDate != null">
                #{appDate,jdbcType=VARCHAR},
            </if>                   
            <if test="handoverResn != null">
                #{handoverResn,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="launchType != null">
                #{launchType,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusPubHandoverApp">
        update cus_pub_handover_app set 
        ORG_TYPE = #{orgType,jdbcType=VARCHAR},
        HANDOVER_SCOPE = #{handoverScope,jdbcType=VARCHAR},
        HANDOVER_MODE = #{handoverMode,jdbcType=VARCHAR},
        HANDOVER_ID = #{handoverId,jdbcType=VARCHAR},
        HANDOVER_BR_ID = #{handoverBrId,jdbcType=VARCHAR},
        RECEIVER_ID = #{receiverId,jdbcType=VARCHAR},
        RECEIVER_BR_ID = #{receiverBrId,jdbcType=VARCHAR},
        HANDOVER_DETAIL = #{handoverDetail,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
        RECEIVE_DATE = #{receiveDate,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        APP_DATE = #{appDate,jdbcType=VARCHAR},
        HANDOVER_RESN = #{handoverResn,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
        LAUNCH_TYPE = #{launchType,jdbcType=VARCHAR}
        where 
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusPubHandoverApp">
        update cus_pub_handover_app
        <set>
            <if test="orgType != null">
                ORG_TYPE = #{orgType,jdbcType=VARCHAR},
            </if>        
            <if test="handoverScope != null">
                HANDOVER_SCOPE = #{handoverScope,jdbcType=VARCHAR},
            </if>        
            <if test="handoverMode != null">
                HANDOVER_MODE = #{handoverMode,jdbcType=VARCHAR},
            </if>        
            <if test="handoverId != null">
                HANDOVER_ID = #{handoverId,jdbcType=VARCHAR},
            </if>        
            <if test="handoverBrId != null">
                HANDOVER_BR_ID = #{handoverBrId,jdbcType=VARCHAR},
            </if>        
            <if test="receiverId != null">
                RECEIVER_ID = #{receiverId,jdbcType=VARCHAR},
            </if>        
            <if test="receiverBrId != null">
                RECEIVER_BR_ID = #{receiverBrId,jdbcType=VARCHAR},
            </if>        
            <if test="handoverDetail != null">
                HANDOVER_DETAIL = #{handoverDetail,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="managerBrId != null">
                MANAGER_BR_ID = #{managerBrId,jdbcType=VARCHAR},
            </if>        
            <if test="receiveDate != null">
                RECEIVE_DATE = #{receiveDate,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="appDate != null">
                APP_DATE = #{appDate,jdbcType=VARCHAR},
            </if>        
            <if test="handoverResn != null">
                HANDOVER_RESN = #{handoverResn,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="launchType != null">
                LAUNCH_TYPE = #{launchType,jdbcType=VARCHAR}
            </if>

        </set>
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_pub_handover_app where  
        SERNO = #{serno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_pub_handover_app where  SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="serno">
          #{serno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
