<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.CusRelCusMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.CusRelCus">
		<id column="CORRE_NO" jdbcType="VARCHAR" property="correNo" />
		<result column="CORRE_CUS_NAME" jdbcType="VARCHAR" property="correCusName" />
		<result column="CORRE_CUS_ID" jdbcType="VARCHAR" property="correCusId" />
		<result column="IDENTY_MEMO" jdbcType="VARCHAR" property="identyMemo" />
		<result column="DISMISS_RESN" jdbcType="VARCHAR" property="dismissResn" />
		<result column="MANAGER_ID" jdbcType="VARCHAR" property="managerId" />
		<result column="BELG_ORG" jdbcType="VARCHAR" property="belgOrg" />
		<result column="IDENTY_DATE" jdbcType="VARCHAR" property="identyDate" />
		<result column="DISMISS_DATE" jdbcType="VARCHAR" property="dismissDate" />
		<result column="STATUS" jdbcType="VARCHAR" property="status" />
		<result column="OPR_TYPE" jdbcType="VARCHAR" property="oprType" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
		<result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
		<result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        CORRE_NO,CORRE_CUS_NAME,CORRE_CUS_ID,IDENTY_MEMO,DISMISS_RESN,MANAGER_ID,BELG_ORG,IDENTY_DATE,DISMISS_DATE,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cus_rel_cus
        where 
        CORRE_NO = #{correNo,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select CORRE_NO,CORRE_CUS_NAME,CORRE_CUS_ID,IDENTY_MEMO,DISMISS_RESN,MANAGER_ID,BELG_ORG,IDENTY_DATE,DISMISS_DATE,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from cus_rel_cus
        <where>
            <if test="condition.correNo != null and condition.correNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.correNo)"> AND CORRE_NO like #{condition.correNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORRE_NO = #{condition.correNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.correCusName != null and condition.correCusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.correCusName)"> AND CORRE_CUS_NAME like #{condition.correCusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORRE_CUS_NAME = #{condition.correCusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.correCusId != null and condition.correCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.correCusId)"> AND CORRE_CUS_ID like #{condition.correCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CORRE_CUS_ID = #{condition.correCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.identyMemo != null and condition.identyMemo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identyMemo)"> AND IDENTY_MEMO like #{condition.identyMemo,jdbcType=VARCHAR }</when>
                    <otherwise> AND IDENTY_MEMO = #{condition.identyMemo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dismissResn != null and condition.dismissResn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dismissResn)"> AND DISMISS_RESN like #{condition.dismissResn,jdbcType=VARCHAR }</when>
                    <otherwise> AND DISMISS_RESN = #{condition.dismissResn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.managerId != null and condition.managerId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.managerId)"> AND MANAGER_ID like #{condition.managerId,jdbcType=VARCHAR }</when>
                    <otherwise> AND MANAGER_ID = #{condition.managerId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.belgOrg != null and condition.belgOrg != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.belgOrg)"> AND BELG_ORG like #{condition.belgOrg,jdbcType=VARCHAR }</when>
                    <otherwise> AND BELG_ORG = #{condition.belgOrg,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.identyDate != null and condition.identyDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.identyDate)"> AND IDENTY_DATE like #{condition.identyDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND IDENTY_DATE = #{condition.identyDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.dismissDate != null and condition.dismissDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.dismissDate)"> AND DISMISS_DATE like #{condition.dismissDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DISMISS_DATE = #{condition.dismissDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.status != null and condition.status != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.status)"> AND STATUS like #{condition.status,jdbcType=VARCHAR }</when>
                    <otherwise> AND STATUS = #{condition.status,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.oprType != null and condition.oprType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.oprType)"> AND OPR_TYPE like #{condition.oprType,jdbcType=VARCHAR }</when>
                    <otherwise> AND OPR_TYPE = #{condition.oprType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.CusRelCus">
        insert into cus_rel_cus (CORRE_NO,CORRE_CUS_NAME,CORRE_CUS_ID,IDENTY_MEMO,DISMISS_RESN,MANAGER_ID,BELG_ORG,IDENTY_DATE,DISMISS_DATE,STATUS,OPR_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{correNo,jdbcType=VARCHAR},
        #{correCusName,jdbcType=VARCHAR},
        #{correCusId,jdbcType=VARCHAR},
        #{identyMemo,jdbcType=VARCHAR},
        #{dismissResn,jdbcType=VARCHAR},
        #{managerId,jdbcType=VARCHAR},
        #{belgOrg,jdbcType=VARCHAR},
        #{identyDate,jdbcType=VARCHAR},
        #{dismissDate,jdbcType=VARCHAR},
        #{status,jdbcType=VARCHAR},
        #{oprType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.CusRelCus">
		insert into cus_rel_cus
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="correNo != null">
                CORRE_NO,
            </if>        
            <if test="correCusName != null">
                CORRE_CUS_NAME,
            </if>        
            <if test="correCusId != null">
                CORRE_CUS_ID,
            </if>        
            <if test="identyMemo != null">
                IDENTY_MEMO,
            </if>        
            <if test="dismissResn != null">
                DISMISS_RESN,
            </if>        
            <if test="managerId != null">
                MANAGER_ID,
            </if>        
            <if test="belgOrg != null">
                BELG_ORG,
            </if>        
            <if test="identyDate != null">
                IDENTY_DATE,
            </if>        
            <if test="dismissDate != null">
                DISMISS_DATE,
            </if>        
            <if test="status != null">
                STATUS,
            </if>        
            <if test="oprType != null">
                OPR_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="correNo != null">
                #{correNo,jdbcType=VARCHAR},
            </if>                   
            <if test="correCusName != null">
                #{correCusName,jdbcType=VARCHAR},
            </if>                   
            <if test="correCusId != null">
                #{correCusId,jdbcType=VARCHAR},
            </if>                   
            <if test="identyMemo != null">
                #{identyMemo,jdbcType=VARCHAR},
            </if>                   
            <if test="dismissResn != null">
                #{dismissResn,jdbcType=VARCHAR},
            </if>                   
            <if test="managerId != null">
                #{managerId,jdbcType=VARCHAR},
            </if>                   
            <if test="belgOrg != null">
                #{belgOrg,jdbcType=VARCHAR},
            </if>                   
            <if test="identyDate != null">
                #{identyDate,jdbcType=VARCHAR},
            </if>                   
            <if test="dismissDate != null">
                #{dismissDate,jdbcType=VARCHAR},
            </if>                   
            <if test="status != null">
                #{status,jdbcType=VARCHAR},
            </if>                   
            <if test="oprType != null">
                #{oprType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.CusRelCus">
        update cus_rel_cus set 
        CORRE_CUS_NAME = #{correCusName,jdbcType=VARCHAR},
        CORRE_CUS_ID = #{correCusId,jdbcType=VARCHAR},
        IDENTY_MEMO = #{identyMemo,jdbcType=VARCHAR},
        DISMISS_RESN = #{dismissResn,jdbcType=VARCHAR},
        MANAGER_ID = #{managerId,jdbcType=VARCHAR},
        BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
        IDENTY_DATE = #{identyDate,jdbcType=VARCHAR},
        DISMISS_DATE = #{dismissDate,jdbcType=VARCHAR},
        STATUS = #{status,jdbcType=VARCHAR},
        OPR_TYPE = #{oprType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        CORRE_NO = #{correNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.CusRelCus">
        update cus_rel_cus
        <set>
            <if test="correCusName != null">
                CORRE_CUS_NAME = #{correCusName,jdbcType=VARCHAR},
            </if>        
            <if test="correCusId != null">
                CORRE_CUS_ID = #{correCusId,jdbcType=VARCHAR},
            </if>        
            <if test="identyMemo != null">
                IDENTY_MEMO = #{identyMemo,jdbcType=VARCHAR},
            </if>        
            <if test="dismissResn != null">
                DISMISS_RESN = #{dismissResn,jdbcType=VARCHAR},
            </if>        
            <if test="managerId != null">
                MANAGER_ID = #{managerId,jdbcType=VARCHAR},
            </if>        
            <if test="belgOrg != null">
                BELG_ORG = #{belgOrg,jdbcType=VARCHAR},
            </if>        
            <if test="identyDate != null">
                IDENTY_DATE = #{identyDate,jdbcType=VARCHAR},
            </if>        
            <if test="dismissDate != null">
                DISMISS_DATE = #{dismissDate,jdbcType=VARCHAR},
            </if>        
            <if test="status != null">
                STATUS = #{status,jdbcType=VARCHAR},
            </if>        
            <if test="oprType != null">
                OPR_TYPE = #{oprType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        CORRE_NO = #{correNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from cus_rel_cus where  
        CORRE_NO = #{correNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from cus_rel_cus where  CORRE_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="correNo">
          #{correNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
