<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.FncStatIsMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.FncStatIs">
        <id column="cus_id" jdbcType="VARCHAR" property="cusId" />
        <id column="stat_style" jdbcType="VARCHAR" property="statStyle" />
        <id column="stat_year" jdbcType="VARCHAR" property="statYear" />
        <id column="stat_item_id" jdbcType="VARCHAR" property="statItemId" />
        <result column="stat_init_amt1" jdbcType="DECIMAL" property="statInitAmt1" />
        <result column="stat_end_amt1" jdbcType="DECIMAL" property="statEndAmt1" />
        <result column="stat_init_amt2" jdbcType="DECIMAL" property="statInitAmt2" />
        <result column="stat_end_amt2" jdbcType="DECIMAL" property="statEndAmt2" />
        <result column="stat_init_amt3" jdbcType="DECIMAL" property="statInitAmt3" />
        <result column="stat_end_amt3" jdbcType="DECIMAL" property="statEndAmt3" />
        <result column="stat_init_amt4" jdbcType="DECIMAL" property="statInitAmt4" />
        <result column="stat_end_amt4" jdbcType="DECIMAL" property="statEndAmt4" />
        <result column="stat_init_amt5" jdbcType="DECIMAL" property="statInitAmt5" />
        <result column="stat_end_amt5" jdbcType="DECIMAL" property="statEndAmt5" />
        <result column="stat_init_amt6" jdbcType="DECIMAL" property="statInitAmt6" />
        <result column="stat_end_amt6" jdbcType="DECIMAL" property="statEndAmt6" />
        <result column="stat_init_amt7" jdbcType="DECIMAL" property="statInitAmt7" />
        <result column="stat_end_amt7" jdbcType="DECIMAL" property="statEndAmt7" />
        <result column="stat_init_amt8" jdbcType="DECIMAL" property="statInitAmt8" />
        <result column="stat_end_amt8" jdbcType="DECIMAL" property="statEndAmt8" />
        <result column="stat_init_amt9" jdbcType="DECIMAL" property="statInitAmt9" />
        <result column="stat_end_amt9" jdbcType="DECIMAL" property="statEndAmt9" />
        <result column="stat_init_amt10" jdbcType="DECIMAL" property="statInitAmt10" />
        <result column="stat_end_amt10" jdbcType="DECIMAL" property="statEndAmt10" />
        <result column="stat_init_amt11" jdbcType="DECIMAL" property="statInitAmt11" />
        <result column="stat_end_amt11" jdbcType="DECIMAL" property="statEndAmt11" />
        <result column="stat_init_amt12" jdbcType="DECIMAL" property="statInitAmt12" />
        <result column="stat_end_amt12" jdbcType="DECIMAL" property="statEndAmt12" />
        <result column="stat_init_amt_q1" jdbcType="DECIMAL" property="statInitAmtQ1" />
        <result column="stat_end_amt_q1" jdbcType="DECIMAL" property="statEndAmtQ1" />
        <result column="stat_init_amt_q2" jdbcType="DECIMAL" property="statInitAmtQ2" />
        <result column="stat_end_amt_q2" jdbcType="DECIMAL" property="statEndAmtQ2" />
        <result column="stat_init_amt_q3" jdbcType="DECIMAL" property="statInitAmtQ3" />
        <result column="stat_end_amt_q3" jdbcType="DECIMAL" property="statEndAmtQ3" />
        <result column="stat_init_amt_q4" jdbcType="DECIMAL" property="statInitAmtQ4" />
        <result column="stat_end_amt_q4" jdbcType="DECIMAL" property="statEndAmtQ4" />
        <result column="stat_init_amt_y1" jdbcType="DECIMAL" property="statInitAmtY1" />
        <result column="stat_end_amt_y1" jdbcType="DECIMAL" property="statEndAmtY1" />
        <result column="stat_init_amt_y2" jdbcType="DECIMAL" property="statInitAmtY2" />
        <result column="stat_end_amt_y2" jdbcType="DECIMAL" property="statEndAmtY2" />
        <result column="stat_init_amt_y" jdbcType="DECIMAL" property="statInitAmtY" />
        <result column="stat_end_amt_y" jdbcType="DECIMAL" property="statEndAmtY" />
    </resultMap>
    <sql id="Base_Column_List">
        cus_id,stat_style,stat_year,stat_item_id,stat_init_amt1,stat_end_amt1,stat_init_amt2,stat_end_amt2,stat_init_amt3,stat_end_amt3,stat_init_amt4,stat_end_amt4,stat_init_amt5,stat_end_amt5,stat_init_amt6,stat_end_amt6,stat_init_amt7,stat_end_amt7,stat_init_amt8,stat_end_amt8,stat_init_amt9,stat_end_amt9,stat_init_amt10,stat_end_amt10,stat_init_amt11,stat_end_amt11,stat_init_amt12,stat_end_amt12,stat_init_amt_q1,stat_end_amt_q1,stat_init_amt_q2,stat_end_amt_q2,stat_init_amt_q3,stat_end_amt_q3,stat_init_amt_q4,stat_end_amt_q4,stat_init_amt_y1,stat_end_amt_y1,stat_init_amt_y2,stat_end_amt_y2,stat_init_amt_y,stat_end_amt_y
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from fnc_stat_is
        where 
        cus_id = #{cusId,jdbcType=VARCHAR}
        and stat_style = #{statStyle,jdbcType=VARCHAR}
        and stat_year = #{statYear,jdbcType=VARCHAR}
        and stat_item_id = #{statItemId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select cus_id,stat_style,stat_year,stat_item_id,stat_init_amt1,stat_end_amt1,stat_init_amt2,stat_end_amt2,stat_init_amt3,stat_end_amt3,stat_init_amt4,stat_end_amt4,stat_init_amt5,stat_end_amt5,stat_init_amt6,stat_end_amt6,stat_init_amt7,stat_end_amt7,stat_init_amt8,stat_end_amt8,stat_init_amt9,stat_end_amt9,stat_init_amt10,stat_end_amt10,stat_init_amt11,stat_end_amt11,stat_init_amt12,stat_end_amt12,stat_init_amt_q1,stat_end_amt_q1,stat_init_amt_q2,stat_end_amt_q2,stat_init_amt_q3,stat_end_amt_q3,stat_init_amt_q4,stat_end_amt_q4,stat_init_amt_y1,stat_end_amt_y1,stat_init_amt_y2,stat_end_amt_y2,stat_init_amt_y,stat_end_amt_y from fnc_stat_is
        <where>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND cus_id like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND cus_id = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statStyle != null and condition.statStyle != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statStyle)"> AND stat_style like #{condition.statStyle,jdbcType=VARCHAR }</when>
                    <otherwise> AND stat_style = #{condition.statStyle,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statYear != null and condition.statYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statYear)"> AND stat_year like #{condition.statYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND stat_year = #{condition.statYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statItemId != null and condition.statItemId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statItemId)"> AND stat_item_id like #{condition.statItemId,jdbcType=VARCHAR }</when>
                    <otherwise> AND stat_item_id = #{condition.statItemId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt1 != null and condition.statInitAmt1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt1)"> AND stat_init_amt1 like #{condition.statInitAmt1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt1 = #{condition.statInitAmt1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt1 != null and condition.statEndAmt1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt1)"> AND stat_end_amt1 like #{condition.statEndAmt1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt1 = #{condition.statEndAmt1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt2 != null and condition.statInitAmt2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt2)"> AND stat_init_amt2 like #{condition.statInitAmt2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt2 = #{condition.statInitAmt2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt2 != null and condition.statEndAmt2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt2)"> AND stat_end_amt2 like #{condition.statEndAmt2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt2 = #{condition.statEndAmt2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt3 != null and condition.statInitAmt3 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt3)"> AND stat_init_amt3 like #{condition.statInitAmt3,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt3 = #{condition.statInitAmt3,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt3 != null and condition.statEndAmt3 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt3)"> AND stat_end_amt3 like #{condition.statEndAmt3,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt3 = #{condition.statEndAmt3,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt4 != null and condition.statInitAmt4 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt4)"> AND stat_init_amt4 like #{condition.statInitAmt4,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt4 = #{condition.statInitAmt4,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt4 != null and condition.statEndAmt4 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt4)"> AND stat_end_amt4 like #{condition.statEndAmt4,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt4 = #{condition.statEndAmt4,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt5 != null and condition.statInitAmt5 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt5)"> AND stat_init_amt5 like #{condition.statInitAmt5,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt5 = #{condition.statInitAmt5,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt5 != null and condition.statEndAmt5 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt5)"> AND stat_end_amt5 like #{condition.statEndAmt5,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt5 = #{condition.statEndAmt5,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt6 != null and condition.statInitAmt6 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt6)"> AND stat_init_amt6 like #{condition.statInitAmt6,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt6 = #{condition.statInitAmt6,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt6 != null and condition.statEndAmt6 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt6)"> AND stat_end_amt6 like #{condition.statEndAmt6,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt6 = #{condition.statEndAmt6,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt7 != null and condition.statInitAmt7 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt7)"> AND stat_init_amt7 like #{condition.statInitAmt7,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt7 = #{condition.statInitAmt7,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt7 != null and condition.statEndAmt7 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt7)"> AND stat_end_amt7 like #{condition.statEndAmt7,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt7 = #{condition.statEndAmt7,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt8 != null and condition.statInitAmt8 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt8)"> AND stat_init_amt8 like #{condition.statInitAmt8,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt8 = #{condition.statInitAmt8,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt8 != null and condition.statEndAmt8 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt8)"> AND stat_end_amt8 like #{condition.statEndAmt8,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt8 = #{condition.statEndAmt8,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt9 != null and condition.statInitAmt9 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt9)"> AND stat_init_amt9 like #{condition.statInitAmt9,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt9 = #{condition.statInitAmt9,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt9 != null and condition.statEndAmt9 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt9)"> AND stat_end_amt9 like #{condition.statEndAmt9,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt9 = #{condition.statEndAmt9,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt10 != null and condition.statInitAmt10 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt10)"> AND stat_init_amt10 like #{condition.statInitAmt10,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt10 = #{condition.statInitAmt10,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt10 != null and condition.statEndAmt10 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt10)"> AND stat_end_amt10 like #{condition.statEndAmt10,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt10 = #{condition.statEndAmt10,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt11 != null and condition.statInitAmt11 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt11)"> AND stat_init_amt11 like #{condition.statInitAmt11,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt11 = #{condition.statInitAmt11,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt11 != null and condition.statEndAmt11 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt11)"> AND stat_end_amt11 like #{condition.statEndAmt11,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt11 = #{condition.statEndAmt11,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmt12 != null and condition.statInitAmt12 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmt12)"> AND stat_init_amt12 like #{condition.statInitAmt12,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt12 = #{condition.statInitAmt12,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmt12 != null and condition.statEndAmt12 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmt12)"> AND stat_end_amt12 like #{condition.statEndAmt12,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt12 = #{condition.statEndAmt12,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ1 != null and condition.statInitAmtQ1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ1)"> AND stat_init_amt_q1 like #{condition.statInitAmtQ1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_q1 = #{condition.statInitAmtQ1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ1 != null and condition.statEndAmtQ1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ1)"> AND stat_end_amt_q1 like #{condition.statEndAmtQ1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_q1 = #{condition.statEndAmtQ1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ2 != null and condition.statInitAmtQ2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ2)"> AND stat_init_amt_q2 like #{condition.statInitAmtQ2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_q2 = #{condition.statInitAmtQ2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ2 != null and condition.statEndAmtQ2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ2)"> AND stat_end_amt_q2 like #{condition.statEndAmtQ2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_q2 = #{condition.statEndAmtQ2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ3 != null and condition.statInitAmtQ3 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ3)"> AND stat_init_amt_q3 like #{condition.statInitAmtQ3,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_q3 = #{condition.statInitAmtQ3,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ3 != null and condition.statEndAmtQ3 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ3)"> AND stat_end_amt_q3 like #{condition.statEndAmtQ3,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_q3 = #{condition.statEndAmtQ3,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtQ4 != null and condition.statInitAmtQ4 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtQ4)"> AND stat_init_amt_q4 like #{condition.statInitAmtQ4,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_q4 = #{condition.statInitAmtQ4,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtQ4 != null and condition.statEndAmtQ4 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtQ4)"> AND stat_end_amt_q4 like #{condition.statEndAmtQ4,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_q4 = #{condition.statEndAmtQ4,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY1 != null and condition.statInitAmtY1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY1)"> AND stat_init_amt_y1 like #{condition.statInitAmtY1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_y1 = #{condition.statInitAmtY1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY1 != null and condition.statEndAmtY1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY1)"> AND stat_end_amt_y1 like #{condition.statEndAmtY1,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_y1 = #{condition.statEndAmtY1,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY2 != null and condition.statInitAmtY2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY2)"> AND stat_init_amt_y2 like #{condition.statInitAmtY2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_y2 = #{condition.statInitAmtY2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY2 != null and condition.statEndAmtY2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY2)"> AND stat_end_amt_y2 like #{condition.statEndAmtY2,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_y2 = #{condition.statEndAmtY2,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statInitAmtY != null and condition.statInitAmtY != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statInitAmtY)"> AND stat_init_amt_y like #{condition.statInitAmtY,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_init_amt_y = #{condition.statInitAmtY,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.statEndAmtY != null and condition.statEndAmtY != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.statEndAmtY)"> AND stat_end_amt_y like #{condition.statEndAmtY,jdbcType=DECIMAL }</when>
                    <otherwise> AND stat_end_amt_y = #{condition.statEndAmtY,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.FncStatIs">
        insert into fnc_stat_is (cus_id,stat_style,stat_year,stat_item_id,stat_init_amt1,stat_end_amt1,stat_init_amt2,stat_end_amt2,stat_init_amt3,stat_end_amt3,stat_init_amt4,stat_end_amt4,stat_init_amt5,stat_end_amt5,stat_init_amt6,stat_end_amt6,stat_init_amt7,stat_end_amt7,stat_init_amt8,stat_end_amt8,stat_init_amt9,stat_end_amt9,stat_init_amt10,stat_end_amt10,stat_init_amt11,stat_end_amt11,stat_init_amt12,stat_end_amt12,stat_init_amt_q1,stat_end_amt_q1,stat_init_amt_q2,stat_end_amt_q2,stat_init_amt_q3,stat_end_amt_q3,stat_init_amt_q4,stat_end_amt_q4,stat_init_amt_y1,stat_end_amt_y1,stat_init_amt_y2,stat_end_amt_y2,stat_init_amt_y,stat_end_amt_y)
        values (
        #{cusId,jdbcType=VARCHAR},
        #{statStyle,jdbcType=VARCHAR},
        #{statYear,jdbcType=VARCHAR},
        #{statItemId,jdbcType=VARCHAR},
        #{statInitAmt1,jdbcType=DECIMAL},
        #{statEndAmt1,jdbcType=DECIMAL},
        #{statInitAmt2,jdbcType=DECIMAL},
        #{statEndAmt2,jdbcType=DECIMAL},
        #{statInitAmt3,jdbcType=DECIMAL},
        #{statEndAmt3,jdbcType=DECIMAL},
        #{statInitAmt4,jdbcType=DECIMAL},
        #{statEndAmt4,jdbcType=DECIMAL},
        #{statInitAmt5,jdbcType=DECIMAL},
        #{statEndAmt5,jdbcType=DECIMAL},
        #{statInitAmt6,jdbcType=DECIMAL},
        #{statEndAmt6,jdbcType=DECIMAL},
        #{statInitAmt7,jdbcType=DECIMAL},
        #{statEndAmt7,jdbcType=DECIMAL},
        #{statInitAmt8,jdbcType=DECIMAL},
        #{statEndAmt8,jdbcType=DECIMAL},
        #{statInitAmt9,jdbcType=DECIMAL},
        #{statEndAmt9,jdbcType=DECIMAL},
        #{statInitAmt10,jdbcType=DECIMAL},
        #{statEndAmt10,jdbcType=DECIMAL},
        #{statInitAmt11,jdbcType=DECIMAL},
        #{statEndAmt11,jdbcType=DECIMAL},
        #{statInitAmt12,jdbcType=DECIMAL},
        #{statEndAmt12,jdbcType=DECIMAL},
        #{statInitAmtQ1,jdbcType=DECIMAL},
        #{statEndAmtQ1,jdbcType=DECIMAL},
        #{statInitAmtQ2,jdbcType=DECIMAL},
        #{statEndAmtQ2,jdbcType=DECIMAL},
        #{statInitAmtQ3,jdbcType=DECIMAL},
        #{statEndAmtQ3,jdbcType=DECIMAL},
        #{statInitAmtQ4,jdbcType=DECIMAL},
        #{statEndAmtQ4,jdbcType=DECIMAL},
        #{statInitAmtY1,jdbcType=DECIMAL},
        #{statEndAmtY1,jdbcType=DECIMAL},
        #{statInitAmtY2,jdbcType=DECIMAL},
        #{statEndAmtY2,jdbcType=DECIMAL},
        #{statInitAmtY,jdbcType=DECIMAL},
        #{statEndAmtY,jdbcType=DECIMAL}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.FncStatIs">
		insert into fnc_stat_is
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                cus_id,
            </if>        
            <if test="statStyle != null">
                stat_style,
            </if>        
            <if test="statYear != null">
                stat_year,
            </if>        
            <if test="statItemId != null">
                stat_item_id,
            </if>        
            <if test="statInitAmt1 != null">
                stat_init_amt1,
            </if>        
            <if test="statEndAmt1 != null">
                stat_end_amt1,
            </if>        
            <if test="statInitAmt2 != null">
                stat_init_amt2,
            </if>        
            <if test="statEndAmt2 != null">
                stat_end_amt2,
            </if>        
            <if test="statInitAmt3 != null">
                stat_init_amt3,
            </if>        
            <if test="statEndAmt3 != null">
                stat_end_amt3,
            </if>        
            <if test="statInitAmt4 != null">
                stat_init_amt4,
            </if>        
            <if test="statEndAmt4 != null">
                stat_end_amt4,
            </if>        
            <if test="statInitAmt5 != null">
                stat_init_amt5,
            </if>        
            <if test="statEndAmt5 != null">
                stat_end_amt5,
            </if>        
            <if test="statInitAmt6 != null">
                stat_init_amt6,
            </if>        
            <if test="statEndAmt6 != null">
                stat_end_amt6,
            </if>        
            <if test="statInitAmt7 != null">
                stat_init_amt7,
            </if>        
            <if test="statEndAmt7 != null">
                stat_end_amt7,
            </if>        
            <if test="statInitAmt8 != null">
                stat_init_amt8,
            </if>        
            <if test="statEndAmt8 != null">
                stat_end_amt8,
            </if>        
            <if test="statInitAmt9 != null">
                stat_init_amt9,
            </if>        
            <if test="statEndAmt9 != null">
                stat_end_amt9,
            </if>        
            <if test="statInitAmt10 != null">
                stat_init_amt10,
            </if>        
            <if test="statEndAmt10 != null">
                stat_end_amt10,
            </if>        
            <if test="statInitAmt11 != null">
                stat_init_amt11,
            </if>        
            <if test="statEndAmt11 != null">
                stat_end_amt11,
            </if>        
            <if test="statInitAmt12 != null">
                stat_init_amt12,
            </if>        
            <if test="statEndAmt12 != null">
                stat_end_amt12,
            </if>        
            <if test="statInitAmtQ1 != null">
                stat_init_amt_q1,
            </if>        
            <if test="statEndAmtQ1 != null">
                stat_end_amt_q1,
            </if>        
            <if test="statInitAmtQ2 != null">
                stat_init_amt_q2,
            </if>        
            <if test="statEndAmtQ2 != null">
                stat_end_amt_q2,
            </if>        
            <if test="statInitAmtQ3 != null">
                stat_init_amt_q3,
            </if>        
            <if test="statEndAmtQ3 != null">
                stat_end_amt_q3,
            </if>        
            <if test="statInitAmtQ4 != null">
                stat_init_amt_q4,
            </if>        
            <if test="statEndAmtQ4 != null">
                stat_end_amt_q4,
            </if>        
            <if test="statInitAmtY1 != null">
                stat_init_amt_y1,
            </if>        
            <if test="statEndAmtY1 != null">
                stat_end_amt_y1,
            </if>        
            <if test="statInitAmtY2 != null">
                stat_init_amt_y2,
            </if>        
            <if test="statEndAmtY2 != null">
                stat_end_amt_y2,
            </if>        
            <if test="statInitAmtY != null">
                stat_init_amt_y,
            </if>        
            <if test="statEndAmtY != null">
                stat_end_amt_y,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="statStyle != null">
                #{statStyle,jdbcType=VARCHAR},
            </if>                   
            <if test="statYear != null">
                #{statYear,jdbcType=VARCHAR},
            </if>                   
            <if test="statItemId != null">
                #{statItemId,jdbcType=VARCHAR},
            </if>                   
            <if test="statInitAmt1 != null">
                #{statInitAmt1,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt1 != null">
                #{statEndAmt1,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt2 != null">
                #{statInitAmt2,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt2 != null">
                #{statEndAmt2,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt3 != null">
                #{statInitAmt3,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt3 != null">
                #{statEndAmt3,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt4 != null">
                #{statInitAmt4,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt4 != null">
                #{statEndAmt4,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt5 != null">
                #{statInitAmt5,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt5 != null">
                #{statEndAmt5,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt6 != null">
                #{statInitAmt6,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt6 != null">
                #{statEndAmt6,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt7 != null">
                #{statInitAmt7,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt7 != null">
                #{statEndAmt7,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt8 != null">
                #{statInitAmt8,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt8 != null">
                #{statEndAmt8,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt9 != null">
                #{statInitAmt9,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt9 != null">
                #{statEndAmt9,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt10 != null">
                #{statInitAmt10,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt10 != null">
                #{statEndAmt10,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt11 != null">
                #{statInitAmt11,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt11 != null">
                #{statEndAmt11,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmt12 != null">
                #{statInitAmt12,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmt12 != null">
                #{statEndAmt12,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtQ1 != null">
                #{statInitAmtQ1,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtQ1 != null">
                #{statEndAmtQ1,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtQ2 != null">
                #{statInitAmtQ2,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtQ2 != null">
                #{statEndAmtQ2,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtQ3 != null">
                #{statInitAmtQ3,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtQ3 != null">
                #{statEndAmtQ3,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtQ4 != null">
                #{statInitAmtQ4,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtQ4 != null">
                #{statEndAmtQ4,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtY1 != null">
                #{statInitAmtY1,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtY1 != null">
                #{statEndAmtY1,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtY2 != null">
                #{statInitAmtY2,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtY2 != null">
                #{statEndAmtY2,jdbcType=DECIMAL},
            </if>                   
            <if test="statInitAmtY != null">
                #{statInitAmtY,jdbcType=DECIMAL},
            </if>                   
            <if test="statEndAmtY != null">
                #{statEndAmtY,jdbcType=DECIMAL},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.FncStatIs">
        update fnc_stat_is set 
        stat_style = #{statStyle,jdbcType=VARCHAR},
        stat_year = #{statYear,jdbcType=VARCHAR},
        stat_item_id = #{statItemId,jdbcType=VARCHAR},
        stat_init_amt1 = #{statInitAmt1,jdbcType=DECIMAL},
        stat_end_amt1 = #{statEndAmt1,jdbcType=DECIMAL},
        stat_init_amt2 = #{statInitAmt2,jdbcType=DECIMAL},
        stat_end_amt2 = #{statEndAmt2,jdbcType=DECIMAL},
        stat_init_amt3 = #{statInitAmt3,jdbcType=DECIMAL},
        stat_end_amt3 = #{statEndAmt3,jdbcType=DECIMAL},
        stat_init_amt4 = #{statInitAmt4,jdbcType=DECIMAL},
        stat_end_amt4 = #{statEndAmt4,jdbcType=DECIMAL},
        stat_init_amt5 = #{statInitAmt5,jdbcType=DECIMAL},
        stat_end_amt5 = #{statEndAmt5,jdbcType=DECIMAL},
        stat_init_amt6 = #{statInitAmt6,jdbcType=DECIMAL},
        stat_end_amt6 = #{statEndAmt6,jdbcType=DECIMAL},
        stat_init_amt7 = #{statInitAmt7,jdbcType=DECIMAL},
        stat_end_amt7 = #{statEndAmt7,jdbcType=DECIMAL},
        stat_init_amt8 = #{statInitAmt8,jdbcType=DECIMAL},
        stat_end_amt8 = #{statEndAmt8,jdbcType=DECIMAL},
        stat_init_amt9 = #{statInitAmt9,jdbcType=DECIMAL},
        stat_end_amt9 = #{statEndAmt9,jdbcType=DECIMAL},
        stat_init_amt10 = #{statInitAmt10,jdbcType=DECIMAL},
        stat_end_amt10 = #{statEndAmt10,jdbcType=DECIMAL},
        stat_init_amt11 = #{statInitAmt11,jdbcType=DECIMAL},
        stat_end_amt11 = #{statEndAmt11,jdbcType=DECIMAL},
        stat_init_amt12 = #{statInitAmt12,jdbcType=DECIMAL},
        stat_end_amt12 = #{statEndAmt12,jdbcType=DECIMAL},
        stat_init_amt_q1 = #{statInitAmtQ1,jdbcType=DECIMAL},
        stat_end_amt_q1 = #{statEndAmtQ1,jdbcType=DECIMAL},
        stat_init_amt_q2 = #{statInitAmtQ2,jdbcType=DECIMAL},
        stat_end_amt_q2 = #{statEndAmtQ2,jdbcType=DECIMAL},
        stat_init_amt_q3 = #{statInitAmtQ3,jdbcType=DECIMAL},
        stat_end_amt_q3 = #{statEndAmtQ3,jdbcType=DECIMAL},
        stat_init_amt_q4 = #{statInitAmtQ4,jdbcType=DECIMAL},
        stat_end_amt_q4 = #{statEndAmtQ4,jdbcType=DECIMAL},
        stat_init_amt_y1 = #{statInitAmtY1,jdbcType=DECIMAL},
        stat_end_amt_y1 = #{statEndAmtY1,jdbcType=DECIMAL},
        stat_init_amt_y2 = #{statInitAmtY2,jdbcType=DECIMAL},
        stat_end_amt_y2 = #{statEndAmtY2,jdbcType=DECIMAL},
        stat_init_amt_y = #{statInitAmtY,jdbcType=DECIMAL},
        stat_end_amt_y = #{statEndAmtY,jdbcType=DECIMAL}
        where 
        cus_id = #{cusId,jdbcType=VARCHAR}
        and stat_style = #{statStyle,jdbcType=VARCHAR}
        and stat_year = #{statYear,jdbcType=VARCHAR}
        and stat_item_id = #{statItemId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.FncStatIs">
        update fnc_stat_is
        <set>
            <if test="statStyle != null">
                stat_style = #{statStyle,jdbcType=VARCHAR},
            </if>        
            <if test="statYear != null">
                stat_year = #{statYear,jdbcType=VARCHAR},
            </if>        
            <if test="statItemId != null">
                stat_item_id = #{statItemId,jdbcType=VARCHAR},
            </if>        
            <if test="statInitAmt1 != null">
                stat_init_amt1 = #{statInitAmt1,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt1 != null">
                stat_end_amt1 = #{statEndAmt1,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt2 != null">
                stat_init_amt2 = #{statInitAmt2,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt2 != null">
                stat_end_amt2 = #{statEndAmt2,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt3 != null">
                stat_init_amt3 = #{statInitAmt3,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt3 != null">
                stat_end_amt3 = #{statEndAmt3,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt4 != null">
                stat_init_amt4 = #{statInitAmt4,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt4 != null">
                stat_end_amt4 = #{statEndAmt4,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt5 != null">
                stat_init_amt5 = #{statInitAmt5,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt5 != null">
                stat_end_amt5 = #{statEndAmt5,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt6 != null">
                stat_init_amt6 = #{statInitAmt6,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt6 != null">
                stat_end_amt6 = #{statEndAmt6,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt7 != null">
                stat_init_amt7 = #{statInitAmt7,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt7 != null">
                stat_end_amt7 = #{statEndAmt7,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt8 != null">
                stat_init_amt8 = #{statInitAmt8,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt8 != null">
                stat_end_amt8 = #{statEndAmt8,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt9 != null">
                stat_init_amt9 = #{statInitAmt9,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt9 != null">
                stat_end_amt9 = #{statEndAmt9,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt10 != null">
                stat_init_amt10 = #{statInitAmt10,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt10 != null">
                stat_end_amt10 = #{statEndAmt10,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt11 != null">
                stat_init_amt11 = #{statInitAmt11,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt11 != null">
                stat_end_amt11 = #{statEndAmt11,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmt12 != null">
                stat_init_amt12 = #{statInitAmt12,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmt12 != null">
                stat_end_amt12 = #{statEndAmt12,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtQ1 != null">
                stat_init_amt_q1 = #{statInitAmtQ1,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtQ1 != null">
                stat_end_amt_q1 = #{statEndAmtQ1,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtQ2 != null">
                stat_init_amt_q2 = #{statInitAmtQ2,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtQ2 != null">
                stat_end_amt_q2 = #{statEndAmtQ2,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtQ3 != null">
                stat_init_amt_q3 = #{statInitAmtQ3,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtQ3 != null">
                stat_end_amt_q3 = #{statEndAmtQ3,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtQ4 != null">
                stat_init_amt_q4 = #{statInitAmtQ4,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtQ4 != null">
                stat_end_amt_q4 = #{statEndAmtQ4,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtY1 != null">
                stat_init_amt_y1 = #{statInitAmtY1,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtY1 != null">
                stat_end_amt_y1 = #{statEndAmtY1,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtY2 != null">
                stat_init_amt_y2 = #{statInitAmtY2,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtY2 != null">
                stat_end_amt_y2 = #{statEndAmtY2,jdbcType=DECIMAL},
            </if>        
            <if test="statInitAmtY != null">
                stat_init_amt_y = #{statInitAmtY,jdbcType=DECIMAL},
            </if>        
            <if test="statEndAmtY != null">
                stat_end_amt_y = #{statEndAmtY,jdbcType=DECIMAL}
            </if>        
        </set>
        where
        cus_id = #{cusId,jdbcType=VARCHAR}
        and stat_style = #{statStyle,jdbcType=VARCHAR}
        and stat_year = #{statYear,jdbcType=VARCHAR}
        and stat_item_id = #{statItemId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from fnc_stat_is where  
        cus_id = #{cusId,jdbcType=VARCHAR}
        and stat_style = #{statStyle,jdbcType=VARCHAR}
        and stat_year = #{statYear,jdbcType=VARCHAR}
        and stat_item_id = #{statItemId,jdbcType=VARCHAR}
    </delete>
    <!--查询客户去年12期财报中最大的主营业务收入-->
    <select id="getMaxAmt" parameterType="cn.com.yusys.yusp.dto.server.cmiscus0017.req.Cmiscus0017ReqDto" resultType="java.math.BigDecimal">
        SELECT
        ( substring_index( substring_index( a.STAT_END_AMT, ',', b.help_topic_id + 1 ), ',', - 1 ) ) STAT_END_AMT
        FROM
        (
        SELECT
        STAT_END_AMT1 || ',' || STAT_END_AMT2 || ',' || STAT_END_AMT3 || ',' || STAT_END_AMT4 || ',' || STAT_END_AMT5 || ',' || STAT_END_AMT6 || ',' || STAT_END_AMT7 || ',' || STAT_END_AMT8 || ',' || STAT_END_AMT9 || ',' || STAT_END_AMT10 || ',' || STAT_END_AMT11 || ',' || STAT_END_AMT12 STAT_END_AMT
        FROM
        FNC_STAT_IS
        WHERE
        CUS_ID = #{cusId,jdbcType=VARCHAR}
        AND STAT_ITEM_ID = 'L01000000'
        AND STAT_YEAR = #{year,jdbcType=VARCHAR}
        ) AS a
        JOIN mysql.help_topic AS b ON b.help_topic_id &lt; ( char_length( a.STAT_END_AMT ) - char_length( REPLACE ( a.STAT_END_AMT, ',', '' ) ) + 1 )
    </select>

</mapper>
