<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>xirs11</prcscd>
    <servtp>XDG</servtp>
    <datasq>XDG2021062400000093643</datasq>
    <servsq>XDG2021062400000093643</servsq>
    <userid>80010422</userid>
    <brchno>019803</brchno>
    <servdt>20210624</servdt>
    <servti>145206</servti>
    <custid>8001469522</custid>
    <same_org_no>402331002002</same_org_no>
    <same_org_name>浙江萧山农村商业银行股份有限公司</same_org_name>
    <same_org_type>06</same_org_type>
    <cantoncode>330109</cantoncode>
    <inputuserid>00122510</inputuserid>
    <inputorgid>990000</inputorgid>
</service>