<service>
    <prod_name></prod_name>
    <datasq></datasq>
    <num>0</num>
    <cur_type>CNY</cur_type>
    <money_prod_code>ZNS20150211</money_prod_code>
    <erortx>交易成功</erortx>
    <money_seq_no>20150215090848001511</money_seq_no>
    <account_num></account_num>
    <rate></rate>
    <oth_bank_name></oth_bank_name>
    <erorcd>0000</erorcd>
    <origin_amt>200000</origin_amt>
    <end_date>2016-02-17</end_date>
    <receipt_no></receipt_no>
    <start_date>2015-02-15</start_date>
    <acct_no>100342038900001</acct_no>
</service>
