<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>yusp-assembly</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<!--scripts -->
		<fileSet>
			<directory>src/main/scripts</directory>
			<outputDirectory>scripts</outputDirectory>
			<includes>
				<include>*.sh</include>
			</includes>
			<fileMode>0755</fileMode>
			<lineEnding>unix</lineEnding>
		</fileSet>
		<fileSet>
			<directory>src/main/scripts</directory>
			<outputDirectory>scripts</outputDirectory>
			<includes>
				<include>*.cmd</include>
			</includes>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
			<directory>src/main/config</directory>
			<outputDirectory>config</outputDirectory>
			<excludes>
				<exclude>yusp-gateway-gateway-starter*.conf</exclude>
			</excludes>
			<lineEnding>unix</lineEnding>
		</fileSet>
		<fileSet>
			<directory>src/main/config</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>yusp-gateway-gateway-starter*.conf</include>
			</includes>
			<lineEnding>unix</lineEnding>
		</fileSet>
		<!--artifact -->
		<fileSet>
			<directory>target</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>yusp-gateway-gateway-starter*.jar</include>
			</includes>
			<fileMode>0755</fileMode>
		</fileSet>
	</fileSets>
</assembly>
