#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#MVC \u4F7F\u7528JSP\u505A\u89C6\u56FE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.file=senscloudWeb.log
logging.level.org.springframework.web=error
#mybatis\u65E5\u5FD7
logging.level.com.gengyun.senscloud.mapper=error
#\u4E2D\u6587\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6Ei
spring.message.encoding=UTF-8
#\u4E0D\u540C\u7684\u5E94\u7528\u653E\u5230\u4E0D\u540C\u7684doman,\u907F\u514D\u540C\u4E00\u4E2Atomcat\u4E0B\u8FDE\u63A5\u6C60\u540C\u540D
#spring.jmx.default-domain=senscloud
#spring.datasource.platform=postgres
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.0.71.191:5432/senscloud
##spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/senscloud
#spring.datasource.username=senscloud
#spring.datasource.password=YunDacmms2018

#\u5982\u679C\u662F\u53CC\u6570\u636E\u6E90
#spring.datasource.db1.platform=postgres
#spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db1.driver-class-name=org.postgresql.Driver
#spring.datasource.db1.url=jdbc:postgresql://123.206.119.41:42397/senscloud
#spring.datasource.db1.username=senscloud
#spring.datasource.db1.password=senscloud

spring.jmx.default-domain=fsmdb_uat
spring.datasource.platform=postgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:42397/fsmdb_pro_uat
spring.datasource.username=senscloud_test
spring.datasource.password=senscloud_test

#\u914D\u7F6E\u6A21\u5757\u6570\u636E\u5E93
#spring.datasource.db2.platform=mysql
#spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.db2.url=jdbc:mysql://123.206.119.41:3306/senscloud?characterEncoding=UTF-8&amp;useUnicode=true
#spring.datasource.db2.username=senscloud
#spring.datasource.db2.password=senscloud
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
## \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D
spring.datasource.druid.max-wait=60000
# \u8D85\u8FC7\u65F6\u95F4\u9650\u5236\u662F\u5426\u56DE\u6536
spring.datasource.druid.remove-abandoned=true
# \u5F53\u8FDE\u63A5\u8D85\u8FC73\u5206\u949F\u540E\u4F1A\u5F3A\u5236\u8FDB\u884C\u56DE\u6536
spring.datasource.druid.remove-abandoned-timeout-millis=180000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.druid.time-between-eviction-runs-millis=300000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=300000
##spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
## \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache  \u5B98\u65B9\u5EFA\u8BAEMySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED   \u4E2A\u4EBA\u5EFA\u8BAE\u5982\u679C\u60F3\u7528SQL\u9632\u706B\u5899 \u5EFA\u8BAE\u6253\u5F00
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.offset-as-page-num=false
# \u89E3\u51B3\u4F7F\u7528map\u63A5\u6536\u8FD4\u56DE\u503C\u503C\u4E3Anull\u7684\u95EE\u9898\uFF0C\u9ED8\u8BA4\u662F\u5F53\u503C\u4E3Anull,\u4E0D\u4F1A\u5C06key\u8FD4\u56DE
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

## Redis \u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236,2018-03-06 \u59DA\u5FD7\u519B
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=30Mb
#\u7CFB\u7EDF\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u9ED8\u8BA4\u4F01\u4E1Aid,\u627E\u4E0D\u5230\u8BED\u8A00\u5305\u65F6\uFF0C\u6309\u8FD9\u4E2A\u6765\u627E
senscloud.company.company_id=67
#\u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#mac or linux
#senscloud.file_upload=/users/kevinmeng/file_upload
#window
senscloud.file_upload=D:/fileupload
spring.resources.static-locations=file:D:/webroot/fsmuat.senscloud.cn/ROOT/WEB-INF/classes/static,classpath:/META-INF/resources/

senscloud.system.title=\u8BBE\u5907\u7EF4\u62A4\u7BA1\u7406\u7CFB\u7EDF
senscloud.system.logo.login=image/login_page/logo2.png
senscloud.system.logo.top=image/login_page/logo-top.png
senscloud.system.login.background=image/login_page/background.jpg
#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
schedule.initial.enable=true
schedule.initial.interval=30000
#\u77ED\u4FE1\u7F51\u5173
#yunda
senscloud.sms.provider=tecent
senscloud.sms.yunda.user=shebei_system
senscloud.sms.yunda.password=1213232
senscloud.sms.yunda.url=http://uat.sms.sss.com:10214/sms_xml.do
senscloud.sms.tecent.appid=1400054314
senscloud.sms.tecent.appkey=3213213213

flowable.db-history-used=false
flowable.history-level=none
flowable.cmmn.enabled=false
flowable.content.enabled=false
flowable.form.enabled=false
flowable.idm.enabled=false
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=cloud_system@senscloud.cn
spring.mail.password=Gengyunwuyou365
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
ehcache.listener.port=40001

#rabbitmq
spring.rabbitmq.auto-start=false
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=senscloud
spring.rabbitmq.password=senscloud
#spring.rabbitmq.listener.acknowledge-mode=manual

# \u670D\u52A1\u5668TimeZone\u65F6\u533AID\u914D\u7F6E
system.timeZone.id=Asia/Shanghai

mq.env=senscloud

repair.system.queue.name=${mq.env}.repair.system.queue
repair.system.exchange.name=${mq.env}.repair.system.exchange
repair.system.routing.key.name=${mq.env}.repair.system.routing.key

#\u4E0D\u4F7F\u7528\u6587\u4EF6\u7CFB\u7EDF\u4F18\u5148\uFF0C\u800C\u4F7F\u7528classpath\u4E0B\u7684\u8D44\u6E90\u6587\u4EF6\u4F18\u5148\uFF0C\u89E3\u51B3\u6253jar\u5305\u8FD0\u884C\u540E\uFF0C\u51FA\u73B0\u7684\u5F02\u5E38\u95EE\u9898
spring.freemarker.prefer-file-system-access=false

guacamole.guacd.host=192.168.31.83
guacamole.guacd.port=4822
senscloud.com.url=https://fsmcom.senscloud.cn/
senscloud.com.license=fafb0007-e063-448d-a17a-b525bb8b5b64