<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.sms.SmsManageInfoHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.batch.domain.sms.SmsManageInfoHis">
        <id column="SMS_ID" jdbcType="VARCHAR" property="smsId" />
        <id column="TASK_DATE" jdbcType="VARCHAR" property="taskDate" />
        <result column="PHONE" jdbcType="VARCHAR" property="phone" />
        <result column="GROUP_ID" jdbcType="VARCHAR" property="groupId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="REPAY_DATE_YY" jdbcType="VARCHAR" property="repayDateYy" />
        <result column="REPAY_DATE_MM" jdbcType="VARCHAR" property="repayDateMm" />
        <result column="REPAY_DATE_DD" jdbcType="VARCHAR" property="repayDateDd" />
        <result column="REPAY_AMT" jdbcType="DECIMAL" property="repayAmt" />
        <result column="CURRRENT_YEAR" jdbcType="VARCHAR" property="currrentYear" />
        <result column="CURRRENT_MONTH" jdbcType="VARCHAR" property="currrentMonth" />
        <result column="CURRENT_DAY" jdbcType="VARCHAR" property="currentDay" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="OVER_TOTAL_AMT" jdbcType="DECIMAL" property="overTotalAmt" />
        <result column="SMS_CONTENT" jdbcType="VARCHAR" property="smsContent" />
        <result column="SUB_CODE" jdbcType="VARCHAR" property="subCode" />
        <result column="USER_ID" jdbcType="VARCHAR" property="userId" />
        <result column="SMS_TYPE" jdbcType="VARCHAR" property="smsType" />
        <result column="INPUT_TIME" jdbcType="VARCHAR" property="inputTime" />
        <result column="SEND_TIME" jdbcType="VARCHAR" property="sendTime" />
        <result column="SMS_SEND_STATE" jdbcType="VARCHAR" property="smsSendState" />
        <result column="SUBSTAT" jdbcType="VARCHAR" property="substat" />
        <result column="SMS_FLAG" jdbcType="VARCHAR" property="smsFlag" />
        <result column="VALID_FLAG" jdbcType="VARCHAR" property="validFlag" />
    </resultMap>
    <sql id="Base_Column_List">
        SMS_ID,TASK_DATE,PHONE,GROUP_ID,CUS_NAME,REPAY_DATE_YY,REPAY_DATE_MM,REPAY_DATE_DD,REPAY_AMT,CURRRENT_YEAR,CURRRENT_MONTH,CURRENT_DAY,PRD_NAME,OVER_TOTAL_AMT,SMS_CONTENT,SUB_CODE,USER_ID,SMS_TYPE,INPUT_TIME,SEND_TIME,SMS_SEND_STATE,SUBSTAT,SMS_FLAG,VALID_FLAG
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from sms_manage_info_his
        where 
        SMS_ID = #{smsId,jdbcType=VARCHAR}
        and TASK_DATE = #{taskDate,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select SMS_ID,TASK_DATE,PHONE,GROUP_ID,CUS_NAME,REPAY_DATE_YY,REPAY_DATE_MM,REPAY_DATE_DD,REPAY_AMT,CURRRENT_YEAR,CURRRENT_MONTH,CURRENT_DAY,PRD_NAME,OVER_TOTAL_AMT,SMS_CONTENT,SUB_CODE,USER_ID,SMS_TYPE,INPUT_TIME,SEND_TIME,SMS_SEND_STATE,SUBSTAT,SMS_FLAG,VALID_FLAG from sms_manage_info_his
        <where>
            <if test="condition.smsId != null and condition.smsId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.smsId)"> AND SMS_ID like #{condition.smsId,jdbcType=VARCHAR }</when>
                    <otherwise> AND SMS_ID = #{condition.smsId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskDate != null and condition.taskDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskDate)"> AND TASK_DATE like #{condition.taskDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_DATE = #{condition.taskDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.phone != null and condition.phone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.phone)"> AND PHONE like #{condition.phone,jdbcType=VARCHAR }</when>
                    <otherwise> AND PHONE = #{condition.phone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.groupId != null and condition.groupId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.groupId)"> AND GROUP_ID like #{condition.groupId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GROUP_ID = #{condition.groupId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDateYy != null and condition.repayDateYy != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDateYy)"> AND REPAY_DATE_YY like #{condition.repayDateYy,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE_YY = #{condition.repayDateYy,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDateMm != null and condition.repayDateMm != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDateMm)"> AND REPAY_DATE_MM like #{condition.repayDateMm,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE_MM = #{condition.repayDateMm,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayDateDd != null and condition.repayDateDd != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayDateDd)"> AND REPAY_DATE_DD like #{condition.repayDateDd,jdbcType=VARCHAR }</when>
                    <otherwise> AND REPAY_DATE_DD = #{condition.repayDateDd,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.repayAmt != null and condition.repayAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.repayAmt)"> AND REPAY_AMT like #{condition.repayAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND REPAY_AMT = #{condition.repayAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.currrentYear != null and condition.currrentYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currrentYear)"> AND CURRRENT_YEAR like #{condition.currrentYear,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURRRENT_YEAR = #{condition.currrentYear,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.currrentMonth != null and condition.currrentMonth != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currrentMonth)"> AND CURRRENT_MONTH like #{condition.currrentMonth,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURRRENT_MONTH = #{condition.currrentMonth,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.currentDay != null and condition.currentDay != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.currentDay)"> AND CURRENT_DAY like #{condition.currentDay,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURRENT_DAY = #{condition.currentDay,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.overTotalAmt != null and condition.overTotalAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.overTotalAmt)"> AND OVER_TOTAL_AMT like #{condition.overTotalAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND OVER_TOTAL_AMT = #{condition.overTotalAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.smsContent != null and condition.smsContent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.smsContent)"> AND SMS_CONTENT like #{condition.smsContent,jdbcType=VARCHAR }</when>
                    <otherwise> AND SMS_CONTENT = #{condition.smsContent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.subCode != null and condition.subCode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.subCode)"> AND SUB_CODE like #{condition.subCode,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUB_CODE = #{condition.subCode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.userId != null and condition.userId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.userId)"> AND USER_ID like #{condition.userId,jdbcType=VARCHAR }</when>
                    <otherwise> AND USER_ID = #{condition.userId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.smsType != null and condition.smsType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.smsType)"> AND SMS_TYPE like #{condition.smsType,jdbcType=VARCHAR }</when>
                    <otherwise> AND SMS_TYPE = #{condition.smsType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputTime != null and condition.inputTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputTime)"> AND INPUT_TIME like #{condition.inputTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_TIME = #{condition.inputTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.sendTime != null and condition.sendTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.sendTime)"> AND SEND_TIME like #{condition.sendTime,jdbcType=VARCHAR }</when>
                    <otherwise> AND SEND_TIME = #{condition.sendTime,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.smsSendState != null and condition.smsSendState != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.smsSendState)"> AND SMS_SEND_STATE like #{condition.smsSendState,jdbcType=VARCHAR }</when>
                    <otherwise> AND SMS_SEND_STATE = #{condition.smsSendState,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.substat != null and condition.substat != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.substat)"> AND SUBSTAT like #{condition.substat,jdbcType=VARCHAR }</when>
                    <otherwise> AND SUBSTAT = #{condition.substat,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.smsFlag != null and condition.smsFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.smsFlag)"> AND SMS_FLAG like #{condition.smsFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND SMS_FLAG = #{condition.smsFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.validFlag != null and condition.validFlag != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.validFlag)"> AND VALID_FLAG like #{condition.validFlag,jdbcType=VARCHAR }</when>
                    <otherwise> AND VALID_FLAG = #{condition.validFlag,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.batch.domain.sms.SmsManageInfoHis">
        insert into sms_manage_info_his (SMS_ID,TASK_DATE,PHONE,GROUP_ID,CUS_NAME,REPAY_DATE_YY,REPAY_DATE_MM,REPAY_DATE_DD,REPAY_AMT,CURRRENT_YEAR,CURRRENT_MONTH,CURRENT_DAY,PRD_NAME,OVER_TOTAL_AMT,SMS_CONTENT,SUB_CODE,USER_ID,SMS_TYPE,INPUT_TIME,SEND_TIME,SMS_SEND_STATE,SUBSTAT,SMS_FLAG,VALID_FLAG)
        values (
        #{smsId,jdbcType=VARCHAR},
        #{taskDate,jdbcType=VARCHAR},
        #{phone,jdbcType=VARCHAR},
        #{groupId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{repayDateYy,jdbcType=VARCHAR},
        #{repayDateMm,jdbcType=VARCHAR},
        #{repayDateDd,jdbcType=VARCHAR},
        #{repayAmt,jdbcType=DECIMAL},
        #{currrentYear,jdbcType=VARCHAR},
        #{currrentMonth,jdbcType=VARCHAR},
        #{currentDay,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{overTotalAmt,jdbcType=DECIMAL},
        #{smsContent,jdbcType=VARCHAR},
        #{subCode,jdbcType=VARCHAR},
        #{userId,jdbcType=VARCHAR},
        #{smsType,jdbcType=VARCHAR},
        #{inputTime,jdbcType=VARCHAR},
        #{sendTime,jdbcType=VARCHAR},
        #{smsSendState,jdbcType=VARCHAR},
        #{substat,jdbcType=VARCHAR},
        #{smsFlag,jdbcType=VARCHAR},
        #{validFlag,jdbcType=VARCHAR}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.batch.domain.sms.SmsManageInfoHis">
		insert into sms_manage_info_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="smsId != null">
                SMS_ID,
            </if>        
            <if test="taskDate != null">
                TASK_DATE,
            </if>        
            <if test="phone != null">
                PHONE,
            </if>        
            <if test="groupId != null">
                GROUP_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="repayDateYy != null">
                REPAY_DATE_YY,
            </if>        
            <if test="repayDateMm != null">
                REPAY_DATE_MM,
            </if>        
            <if test="repayDateDd != null">
                REPAY_DATE_DD,
            </if>        
            <if test="repayAmt != null">
                REPAY_AMT,
            </if>        
            <if test="currrentYear != null">
                CURRRENT_YEAR,
            </if>        
            <if test="currrentMonth != null">
                CURRRENT_MONTH,
            </if>        
            <if test="currentDay != null">
                CURRENT_DAY,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="overTotalAmt != null">
                OVER_TOTAL_AMT,
            </if>        
            <if test="smsContent != null">
                SMS_CONTENT,
            </if>        
            <if test="subCode != null">
                SUB_CODE,
            </if>        
            <if test="userId != null">
                USER_ID,
            </if>        
            <if test="smsType != null">
                SMS_TYPE,
            </if>        
            <if test="inputTime != null">
                INPUT_TIME,
            </if>        
            <if test="sendTime != null">
                SEND_TIME,
            </if>        
            <if test="smsSendState != null">
                SMS_SEND_STATE,
            </if>        
            <if test="substat != null">
                SUBSTAT,
            </if>        
            <if test="smsFlag != null">
                SMS_FLAG,
            </if>        
            <if test="validFlag != null">
                VALID_FLAG,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="smsId != null">
                #{smsId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskDate != null">
                #{taskDate,jdbcType=VARCHAR},
            </if>                   
            <if test="phone != null">
                #{phone,jdbcType=VARCHAR},
            </if>                   
            <if test="groupId != null">
                #{groupId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="repayDateYy != null">
                #{repayDateYy,jdbcType=VARCHAR},
            </if>                   
            <if test="repayDateMm != null">
                #{repayDateMm,jdbcType=VARCHAR},
            </if>                   
            <if test="repayDateDd != null">
                #{repayDateDd,jdbcType=VARCHAR},
            </if>                   
            <if test="repayAmt != null">
                #{repayAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="currrentYear != null">
                #{currrentYear,jdbcType=VARCHAR},
            </if>                   
            <if test="currrentMonth != null">
                #{currrentMonth,jdbcType=VARCHAR},
            </if>                   
            <if test="currentDay != null">
                #{currentDay,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="overTotalAmt != null">
                #{overTotalAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="smsContent != null">
                #{smsContent,jdbcType=VARCHAR},
            </if>                   
            <if test="subCode != null">
                #{subCode,jdbcType=VARCHAR},
            </if>                   
            <if test="userId != null">
                #{userId,jdbcType=VARCHAR},
            </if>                   
            <if test="smsType != null">
                #{smsType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputTime != null">
                #{inputTime,jdbcType=VARCHAR},
            </if>                   
            <if test="sendTime != null">
                #{sendTime,jdbcType=VARCHAR},
            </if>                   
            <if test="smsSendState != null">
                #{smsSendState,jdbcType=VARCHAR},
            </if>                   
            <if test="substat != null">
                #{substat,jdbcType=VARCHAR},
            </if>                   
            <if test="smsFlag != null">
                #{smsFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="validFlag != null">
                #{validFlag,jdbcType=VARCHAR},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.batch.domain.sms.SmsManageInfoHis">
        update sms_manage_info_his set 
        SMS_ID = #{smsId,jdbcType=VARCHAR},
        TASK_DATE = #{taskDate,jdbcType=VARCHAR},
        PHONE = #{phone,jdbcType=VARCHAR},
        GROUP_ID = #{groupId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        REPAY_DATE_YY = #{repayDateYy,jdbcType=VARCHAR},
        REPAY_DATE_MM = #{repayDateMm,jdbcType=VARCHAR},
        REPAY_DATE_DD = #{repayDateDd,jdbcType=VARCHAR},
        REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
        CURRRENT_YEAR = #{currrentYear,jdbcType=VARCHAR},
        CURRRENT_MONTH = #{currrentMonth,jdbcType=VARCHAR},
        CURRENT_DAY = #{currentDay,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        OVER_TOTAL_AMT = #{overTotalAmt,jdbcType=DECIMAL},
        SMS_CONTENT = #{smsContent,jdbcType=VARCHAR},
        SUB_CODE = #{subCode,jdbcType=VARCHAR},
        USER_ID = #{userId,jdbcType=VARCHAR},
        SMS_TYPE = #{smsType,jdbcType=VARCHAR},
        INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
        SEND_TIME = #{sendTime,jdbcType=VARCHAR},
        SMS_SEND_STATE = #{smsSendState,jdbcType=VARCHAR},
        SUBSTAT = #{substat,jdbcType=VARCHAR},
        SMS_FLAG = #{smsFlag,jdbcType=VARCHAR},
        VALID_FLAG = #{validFlag,jdbcType=VARCHAR}
        where 
        SMS_ID = #{smsId,jdbcType=VARCHAR}
        and TASK_DATE = #{taskDate,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.batch.domain.sms.SmsManageInfoHis">
        update sms_manage_info_his
        <set>
            <if test="smsId != null">
                SMS_ID = #{smsId,jdbcType=VARCHAR},
            </if>        
            <if test="taskDate != null">
                TASK_DATE = #{taskDate,jdbcType=VARCHAR},
            </if>        
            <if test="phone != null">
                PHONE = #{phone,jdbcType=VARCHAR},
            </if>        
            <if test="groupId != null">
                GROUP_ID = #{groupId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="repayDateYy != null">
                REPAY_DATE_YY = #{repayDateYy,jdbcType=VARCHAR},
            </if>        
            <if test="repayDateMm != null">
                REPAY_DATE_MM = #{repayDateMm,jdbcType=VARCHAR},
            </if>        
            <if test="repayDateDd != null">
                REPAY_DATE_DD = #{repayDateDd,jdbcType=VARCHAR},
            </if>        
            <if test="repayAmt != null">
                REPAY_AMT = #{repayAmt,jdbcType=DECIMAL},
            </if>        
            <if test="currrentYear != null">
                CURRRENT_YEAR = #{currrentYear,jdbcType=VARCHAR},
            </if>        
            <if test="currrentMonth != null">
                CURRRENT_MONTH = #{currrentMonth,jdbcType=VARCHAR},
            </if>        
            <if test="currentDay != null">
                CURRENT_DAY = #{currentDay,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="overTotalAmt != null">
                OVER_TOTAL_AMT = #{overTotalAmt,jdbcType=DECIMAL},
            </if>        
            <if test="smsContent != null">
                SMS_CONTENT = #{smsContent,jdbcType=VARCHAR},
            </if>        
            <if test="subCode != null">
                SUB_CODE = #{subCode,jdbcType=VARCHAR},
            </if>        
            <if test="userId != null">
                USER_ID = #{userId,jdbcType=VARCHAR},
            </if>        
            <if test="smsType != null">
                SMS_TYPE = #{smsType,jdbcType=VARCHAR},
            </if>        
            <if test="inputTime != null">
                INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
            </if>        
            <if test="sendTime != null">
                SEND_TIME = #{sendTime,jdbcType=VARCHAR},
            </if>        
            <if test="smsSendState != null">
                SMS_SEND_STATE = #{smsSendState,jdbcType=VARCHAR},
            </if>        
            <if test="substat != null">
                SUBSTAT = #{substat,jdbcType=VARCHAR},
            </if>        
            <if test="smsFlag != null">
                SMS_FLAG = #{smsFlag,jdbcType=VARCHAR},
            </if>        
            <if test="validFlag != null">
                VALID_FLAG = #{validFlag,jdbcType=VARCHAR}
            </if>        
        </set>
        where
        SMS_ID = #{smsId,jdbcType=VARCHAR}
        and TASK_DATE = #{taskDate,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from sms_manage_info_his where  
        SMS_ID = #{smsId,jdbcType=VARCHAR}
        and TASK_DATE = #{taskDate,jdbcType=VARCHAR}
    </delete>

</mapper>
