<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.batch.repository.mapper.check.LmtCheckUpdateOutStandAmtBNMapper">

    <!--1、未到期的最高额贷款合同（及在途）占用额度  占用总余额  = 合同金额 ; 占用敞口 = 非低风险为合同金额、低风险为0-->
    <update id="insertUpdateOutStandAmtBNZgedkht1"  parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNZgedkht2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.cont_no,
        <!-- 占用总余额  -->
        max(ctr.cont_amt),
        <!-- 占用敞口余额  -->
        max(ctr.cont_amt)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN (
        SELECT
        <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(ila.CVT_CNY_AMT, 0) CONT_AMT ,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.iqp_loan_app ila <!-- 合同申请信息表  -->
        WHERE ila.cont_type = '2' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        and ila.cus_Id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(clc.CVT_CNY_AMT, 0) CONT_AMT,
        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.ctr_loan_cont clc <!--合同主表 用信最高额（未到期） -->
        WHERE clc.cont_type = '2' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.CONT_END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        ) ctr ON ctr.cont_no = lcr.cont_no <!-- 占用总余额（折人民币） 赋值为合同总金额 -->
        where lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND (
        ctr.CONT_AMT != lcr.CONT_TOTAL_BALANCE_AMT_CNY <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ctr.CONT_AMT != lcr.CONT_SPAC_BALANCE_AMT_CNY
        )
        AND lcr.lmt_type ='01'
        and lcr.CONT_ACC_TYPE='DK'
        AND lcr.CONT_TYPE='2'
        AND lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.cont_no;
    </insert>

    <update id="insertUpdateOutStandAmtBNZgedkht3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='DK'
        AND lcr.CONT_TYPE='2'
    </update>

    <!--2、未到期的最高额委托贷款合同（及在途）占用额度：lmt_cont_rel表中 占用总余额 = 合同金额; 占用敞口 = 非低风险为合同金额、低风险为0-->
    <update id="insertUpdateOutStandAmtBNZgewtdkht1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNZgewtdkht2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.cont_no,
        <!-- 占用总余额  -->
        max(ctr.cont_amt),
        <!-- 占用敞口余额  -->
        max(ctr.cont_amt)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN (
        SELECT
        <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(ila.CONT_HIGH_AVL_AMT, 0) CONT_AMT ,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.IQP_ENTRUST_LOAN_APP ila <!-- 合同申请信息表  -->
        WHERE ila.cont_type = '2' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        AND ila.cus_id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(clc.CONT_HIGH_AVL_AMT, 0) CONT_AMT,
        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.CTR_ENTRUST_LOAN_CONT clc <!--合同主表 用信最高额（未到期） -->
        WHERE clc.cont_type = '2' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        ) ctr ON ctr.cont_no = lcr.cont_no <!-- 占用总余额（折人民币） 赋值为合同总金额 -->
        where lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND (
        ctr.CONT_AMT != lcr.CONT_TOTAL_BALANCE_AMT_CNY <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ctr.CONT_AMT != lcr.CONT_SPAC_BALANCE_AMT_CNY
        )
        AND lcr.lmt_type ='01'
        and lcr.CONT_ACC_TYPE='WTDK'
        and lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.cont_no;
    </insert>

    <update id="insertUpdateOutStandAmtBNZgewtdkht3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='WTDK'
        AND lcr.CONT_TYPE='2'
    </update>


    <!--3、未到期的一般贷款合同（及在途）占用额度：lmt_cont_rel表中  占用总余额 = 合同金额 - 已发放贷款金额 + 已发放贷款余额; 占用敞口 = 非低风险为占用总余额、低风险为0-->
    <update id="insertUpdateOutStandAmtBNYbdkht1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNYbdkht2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.CONT_NO,
        <!-- 贷款余额  -->
        max(ctr.LOAN_BALANCE),
        <!-- 贷款敞口余额  -->
        max(ctr.LOAN_BALANCE)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN (
        SELECT
        <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(ila.CVT_CNY_AMT, 0) LOAN_BALANCE ,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.iqp_loan_app ila <!-- 合同申请信息表  -->
        WHERE ila.cont_type = '1' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        AND ila.cus_id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT
        <!-- max(合同主表中折算人民币金额)    - sum(贷款台账中折合人民币金额 )+  sum(贷款台账中折合人民币余额 )  -->
        max(ifnull(clc.CVT_CNY_AMT, 0)) - sum(ifnull(al.ACC_TOTAL_AMT_CNY, 0)) + sum(ifnull(al.ACC_TOTAL_BALANCE_AMT_CNY, 0)) LOAN_BALANCE,
        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.ctr_loan_cont clc <!-- 合同主表 -->
        LEFT JOIN cmis_batch.tmp_cal_cont_acc_rel  al <!-- 额度校正-台账临时表 -->
        <!--STD_ZB_BIZ_STATUS 交易业务状态 100:未生效  200:有效 300:注销 400:作废 500:到期未结清 -->
        ON clc.cont_no = al.cont_no and clc.cus_id=al.cus_id  and al.status in('200','300','500') and al.CONT_ACC_TYPE='DK'
        WHERE clc.cont_type = '1'               <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.CONT_END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY clc.cont_no
        ) ctr ON ctr.cont_no = lcr.cont_no <!-- 合同编号 = 交易业务编号 -->
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        and
        (
        ctr.LOAN_BALANCE != lcr.CONT_TOTAL_BALANCE_AMT_CNY <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ctr.LOAN_BALANCE != lcr.CONT_SPAC_BALANCE_AMT_CNY
        )
        AND lcr.lmt_type ='01'
        and lcr.CONT_ACC_TYPE='DK'
        AND lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.CONT_NO;
    </insert>

    <update id="insertUpdateOutStandAmtBNYbdkht3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='DK'
        AND lcr.CONT_TYPE='1'
    </update>

    <!--4、未到期的一般委托贷款合同（及在途）占用额度：lmt_cont_rel表中 占用总余额 = 合同金额 - 已发放贷款金额 + 已发放贷款余额；占用敞口 = 非低风险为占用总余额、低风险为0-->
    <update id="insertUpdateOutStandAmtBNYbwtdkht1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNYbwtdkht2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.CONT_NO,
        <!-- 占用总余额  -->
        max(ctr.LOAN_BALANCE),
        <!-- 占用总敞口余额  -->
        max(ctr.LOAN_BALANCE)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN (
        SELECT
        <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(ila.CONT_HIGH_AVL_AMT, 0) LOAN_BALANCE,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.IQP_ENTRUST_LOAN_APP ila <!-- 合同申请信息表 -->
        WHERE ila.cont_type = '1'                                <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        AND ila.cus_id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT <!-- max(委托贷款合同详情中本合同项下最高可用信金额)    - sum(贷款台账中折合人民币金额 )+  sum(贷款台账中折合人民币余额 )  -->
        (max(ifnull(clc.CONT_HIGH_AVL_AMT, 0)) - sum(ifnull(al.ACC_TOTAL_AMT_CNY, 0)) + sum(ifnull(al.ACC_TOTAL_BALANCE_AMT_CNY, 0)) ) as  LOAN_BALANCE,

        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.CTR_ENTRUST_LOAN_CONT clc <!-- 委托贷款合同详情 -->
        LEFT JOIN cmis_batch.tmp_cal_cont_acc_rel  al <!-- 额度校正-台账临时表 -->
        <!--STD_ZB_BIZ_STATUS 交易业务状态 100:未生效  200:有效 300:注销 400:作废 500:到期未结清 -->
        ON clc.cont_no = al.cont_no and clc.cus_id=al.cus_id  and al.status in('200','300','500') and al.CONT_ACC_TYPE='WTDK'
        WHERE clc.cont_type = '1'               <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY clc.cont_no
        ) ctr ON ctr.cont_no = lcr.cont_no <!-- 合同编号 = 交易业务编号 -->
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        and
        (
        ctr.LOAN_BALANCE != lcr.CONT_TOTAL_BALANCE_AMT_CNY <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ctr.LOAN_BALANCE != lcr.CONT_SPAC_BALANCE_AMT_CNY
        )
        AND lcr.lmt_type = '01'
        and lcr.CONT_ACC_TYPE ='WTDK'
        AND lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.CONT_NO;
    </insert>

    <update id="insertUpdateOutStandAmtBNYbwtdkht3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='WTDK'
        AND lcr.CONT_TYPE='1'
    </update>

    <!--5、未到期的最高额授信协议（及在途）占用额度：lmt_cont_rel表中  占用总余额 = 协议最高可用信金额；占用敞口 = 非低风险为协议最高可用信金额、低风险为0-->
    <update id="insertUpdateOutStandAmtBNZgsxxy1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNZgsxxy2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.CONT_NO,
        <!-- 合同金额  -->
        max(ctr.cont_amt),
        <!-- 占用敞口余额  -->
        max(ctr.cont_amt)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN (
        SELECT <!-- 占用总余额 =  本协议项下最高可用信金额 -->
        ifnull(ila.AGR_CONT_HIGH_AVL_AMT, 0) CONT_AMT,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.iqp_high_amt_agr_app ila <!-- 最高额授信协议申请  -->
        WHERE ila.cont_type='3'                     <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        AND ila.cus_id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT <!-- 占用总余额 = 本协议项下最高可用信金额 -->
        ifnull(clc.AGR_CONT_HIGH_AVL_AMT, 0) CONT_AMT,
        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.CTR_HIGH_AMT_AGR_CONT clc <!-- 最高额授信协议 用信最高额（未到期） -->
        WHERE clc.cont_type='3' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        ) ctr ON ctr.cont_no = lcr.CONT_NO <!-- 合同编号 =交易业务编号  -->
        AND lcr.OPR_TYPe = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        where
        lcr.opr_type='01'
        AND
        (
        ifnull(ctr.CONT_AMT, 0) != ifnull(lcr.CONT_TOTAL_BALANCE_AMT_CNY, 0) <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ifnull(ctr.CONT_AMT, 0) != ifnull(lcr.CONT_SPAC_BALANCE_AMT_CNY, 0)
        )
        AND lcr.lmt_type='01'
        and lcr.CONT_ACC_TYPE='ZGE'
        AND lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.CONT_NO;
    </insert>

    <update id="insertUpdateOutStandAmtBNZgsxxy3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='ZGE'
        AND lcr.CONT_TYPE='3'
    </update>

    <!--6、未到期的最高额资产池协议（及在途）占用额度-->
    <update id="insertUpdateOutStandAmtBNZgezccxy1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNZgezccxy2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.CONT_NO,
        <!-- 占用总余额  -->
        max(ctr.cont_amt),
        <!-- 占用敞口余额   -->
        max(ctr.CONT_SPAC)
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 分项占用关系信息加工表 -->
        INNER JOIN (
        SELECT
        <!-- 占用总余额 = 资产池协议金额 -->
        ifnull(ila.cont_amt, 0) CONT_AMT ,
        ifnull((case when ila.GUAR_MODE in ('21','40','60') then 0 else ila.CONT_AMT end),0) as CONT_SPAC,
        <!-- 合同编号 -->
        ila.cont_no
        FROM cmis_biz.iqp_app_aspl ila <!-- 合同申请信息表  -->
        WHERE ila.cont_type = '2'                         <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND ila.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND ila.approve_status IN ('111', '991', '992') <!-- STD_ZB_APPR_STATUS 000:待发起 111:审批中 992:退回 993:再议 997:通过 998:否决 996:自行退出 -->
        AND ila.cus_id = #{cusId,jdbcType=VARCHAR}

        UNION ALL

        SELECT <!-- 占用总余额 = 折算人民币金额 -->
        ifnull(clc.cont_amt, 0) CONT_AMT,
        ifnull((case when clc.GUAR_MODE in ('21','40','60') then 0 else clc.CONT_AMT end),0) as CONT_SPAC,
        <!-- 合同编号 -->
        clc.cont_no
        FROM cmis_biz.ctr_aspl_details clc <!-- 资产池协议表 用信最高额（未到期） -->
        WHERE clc.cont_type = '2' <!-- STD_ZB_CONT_TYPE	 合同类型	1:一般合同  2:最高额合同  3:最高额授信协议 -->
        AND clc.END_DATE >= (SELECT last_open_day FROM cmis_batch.bat_control_run)
        AND clc.CONT_STATUS IN ('100', '200') <!-- STD_CONT_STATUS	合同状态	100:未生效 200:生效 500:中止 600:注销 700:撤回 800:作废 -->
        AND clc.cus_id = #{cusId,jdbcType=VARCHAR}
        ) ctr ON ctr.cont_no = lcr.CONT_NO <!-- 占用总余额（折人民币） 赋值为合同总金额 -->
        where lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND (
        ctr.CONT_AMT != lcr.CONT_TOTAL_BALANCE_AMT_CNY <!-- 合同金额 ！= 占用总余额(折人民币) -->
        or
        ctr.CONT_AMT != lcr.CONT_SPAC_BALANCE_AMT_CNY
        )
        AND lcr.lmt_type in ('01','03')
        AND lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        GROUP BY lcr.CONT_NO;
    </insert>

    <update id="insertUpdateOutStandAmtBNZgezccxy3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
        AND lcr.CONT_ACC_TYPE='ZCC'
    </update>

    <!--已到期 ：用信申请下的台账余额-->
    <!--包含：最高额授信协议、贷款合同、银票合同、保函协议、信用证合同、银票合同、资产池合同、贴现协议-->
    <update id="insertUpdateOutStandAmtBNBelongYx1" parameterType="java.lang.String">
        TRUNCATE TABLE cmis_batch.tmp_lmt_amt;
    </update>

    <insert id="insertUpdateOutStandAmtBNBelongYx2" parameterType="java.lang.String">
        INSERT INTO cmis_batch.tmp_lmt_amt (
        <!-- 业务流水号 -->
        serno,
        <!-- 占用总余额 -->
        TOTAL_LMT_AMT,
        <!-- 占用总敞口余额 -->
        RISK_OPEN_AMT)
        SELECT
        <!-- 交易业务编号 -->
        lcr.CONT_NO,
        <!-- 占用总余额 =  台账中余额/敞口余额 -->
        sum(ifnull(al.ACC_TOTAL_BALANCE_AMT_CNY, 0)) as TOTAL_LMT_AMT,
        sum(ifnull(al.ACC_SPAC_BALANCE_AMT_CNY, 0)) as RISK_OPEN_AMT
        FROM cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 分项占用关系信息加工表 -->
        left JOIN
        cmis_batch.tmp_cal_cont_acc_rel al
        <!-- STD_ZB_BIZ_STATUS 交易业务状态 100:未生效 200:有效 300:注销 400:作废 500:到期未结清  -->
        on lcr.CONT_NO=al.CONT_NO  and  lcr.cus_id=al.cus_id   and al.status!='400'
        <!--STD_ZB_BIZ_ATTR	业务属性	1	合同        	2	台账 	3	授信                        -->
        where  lcr.opr_type='01' and al.opr_type='01'  and lcr.lmt_type ='01'
        and lcr.END_DATE &lt; (SELECT last_open_day FROM cmis_batch.bat_control_run)
        and lcr.cus_id = #{cusId,jdbcType=VARCHAR}
        group by lcr.CONT_NO
        ;
    </insert>

    <update id="insertUpdateOutStandAmtBNBelongYx3" parameterType="java.lang.String">
        UPDATE cmis_batch.tmp_cal_lmt_cont_rel lcr <!-- 额度校正-合同临时表 -->
        INNER JOIN cmis_batch.tmp_lmt_amt lcr2 <!--加工占用授信关系表 -->
        ON lcr.cont_no = lcr2.serno <!--交易业务编号 -->
        SET lcr.CONT_TOTAL_BALANCE_AMT_CNY = ifnull(lcr2.TOTAL_LMT_AMT, 0), <!-- 占用总余额(折人民币) = 贷款余额 -->
        lcr.CONT_SPAC_BALANCE_AMT_CNY = ifnull(lcr2.RISK_OPEN_AMT, 0)
        WHERE lcr.OPR_TYPE = '01' <!-- STD_ZB_OPR_TYPE 01:新增  02:删除 -->
        AND ( lcr.CONT_TOTAL_BALANCE_AMT_CNY != ifnull(lcr2.TOTAL_LMT_AMT, 0)
        or lcr.CONT_SPAC_BALANCE_AMT_CNY != ifnull(lcr2.RISK_OPEN_AMT, 0)
        )
        AND lcr.lmt_type='01'
    </update>

    <update id="insertUpdateOutStandAmtBNBelongYx4" parameterType="java.lang.String">
        UPDATE cmis_lmt.tmp_deal_lmt_cont_rel lcr
        set  lcr.BIZ_SPAC_BALANCE_AMT_CNY = 0
        where lcr.GUAR_MODE IN ( '21', '40', '60' )
          and lcr.cus_id = #{cusId,jdbcType=VARCHAR}
    </update>


</mapper>
