# Spring配置
spring:
  #jackson配置
  jackson:
    serialization:
      INDENT_OUTPUT: true #jackson格式化输出
      write_dates_as_timestamps: false # jdk8日期输出更加具有可读性
  main:
    allow-bean-definition-overriding: true
  boot:
    admin:
      # Spring Boot Admin配置,文档建议指定spring.boot.admin.context-path的值，避免使用/
      context-path: /admin
  cloud:
    dashboard:
      # spring cloud dashboard相对路径
      context: /dashboard
      http:
        # springcloud仪表盘用户名密码
        password: admin
        username: admin
  #spring国际化配置
  messages:
    basename: i18n/messages