<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3102</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051400000018343</servsq>
    <userid>zjgrcb</userid>
    <brchno>019803</brchno>
    <servdt>20210514</servdt>
    <servti>213117</servti>
    <datasq>XDG2021051400000018343</datasq>
    <dkjiejuh>01980621012700004015</dkjiejuh>
    <chxunbis>1000</chxunbis>
    <qishriqi></qishriqi>
    <zhzhriqi></zhzhriqi>
    <benqizht></benqizht>
    <shisriqi></shisriqi>
    <chaxunzl></chaxunzl>
    <shifoudy></shifoudy>
</service>