<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PlaTakeoverBillRelHisMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PlaTakeoverBillRelHis">
        <id column="PTBRH_SERNO" jdbcType="VARCHAR" property="ptbrhSerno" />
        <result column="PTAI_SERNO" jdbcType="VARCHAR" property="ptaiSerno" />
        <result column="CONT_NO" jdbcType="VARCHAR" property="contNo" />
        <result column="BILL_NO" jdbcType="VARCHAR" property="billNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="PRD_NAME" jdbcType="VARCHAR" property="prdName" />
        <result column="CUR_TYPE" jdbcType="VARCHAR" property="curType" />
        <result column="LOAN_AMT" jdbcType="DECIMAL" property="loanAmt" />
        <result column="LOAN_BALANCE" jdbcType="DECIMAL" property="loanBalance" />
        <result column="TOTAL_TQLX_AMT" jdbcType="DECIMAL" property="totalTqlxAmt" />
        <result column="LOAN_START_DATE" jdbcType="VARCHAR" property="loanStartDate" />
        <result column="LOAN_END_DATE" jdbcType="VARCHAR" property="loanEndDate" />
        <result column="EXEC_RATE_YEAR" jdbcType="DECIMAL" property="execRateYear" />
        <result column="FIVE_CLASS" jdbcType="VARCHAR" property="fiveClass" />
        <result column="GUAR_MODE" jdbcType="VARCHAR" property="guarMode" />
        <result column="PACKAGE_AMT" jdbcType="DECIMAL" property="packageAmt" />
        <result column="TAKEOVER_PRICE" jdbcType="DECIMAL" property="takeoverPrice" />
        <result column="IS_TRANS_AGCY_ASSET" jdbcType="VARCHAR" property="isTransAgcyAsset" />
        <result column="REGI_STATUS" jdbcType="VARCHAR" property="regiStatus" />
        <result column="RECORD_STATUS" jdbcType="VARCHAR" property="recordStatus" />
        <result column="MODIFY_DATE" jdbcType="VARCHAR" property="modifyDate" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PTBRH_SERNO,PTAI_SERNO,CONT_NO,BILL_NO,CUS_ID,CUS_NAME,PRD_NAME,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,TOTAL_TQLX_AMT,LOAN_START_DATE,LOAN_END_DATE,EXEC_RATE_YEAR,FIVE_CLASS,GUAR_MODE,PACKAGE_AMT,TAKEOVER_PRICE,IS_TRANS_AGCY_ASSET,REGI_STATUS,RECORD_STATUS,MODIFY_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from pla_takeover_bill_rel_his
        where 
        PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PTBRH_SERNO,PTAI_SERNO,CONT_NO,BILL_NO,CUS_ID,CUS_NAME,PRD_NAME,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,TOTAL_TQLX_AMT,LOAN_START_DATE,LOAN_END_DATE,EXEC_RATE_YEAR,FIVE_CLASS,GUAR_MODE,PACKAGE_AMT,TAKEOVER_PRICE,IS_TRANS_AGCY_ASSET,REGI_STATUS,RECORD_STATUS,MODIFY_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from pla_takeover_bill_rel_his
        <where>
            <if test="condition.ptbrhSerno != null and condition.ptbrhSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ptbrhSerno)"> AND PTBRH_SERNO like #{condition.ptbrhSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PTBRH_SERNO = #{condition.ptbrhSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ptaiSerno != null and condition.ptaiSerno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ptaiSerno)"> AND PTAI_SERNO like #{condition.ptaiSerno,jdbcType=VARCHAR }</when>
                    <otherwise> AND PTAI_SERNO = #{condition.ptaiSerno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contNo != null and condition.contNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contNo)"> AND CONT_NO like #{condition.contNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONT_NO = #{condition.contNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.billNo != null and condition.billNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.billNo)"> AND BILL_NO like #{condition.billNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND BILL_NO = #{condition.billNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prdName != null and condition.prdName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prdName)"> AND PRD_NAME like #{condition.prdName,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRD_NAME = #{condition.prdName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curType != null and condition.curType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curType)"> AND CUR_TYPE like #{condition.curType,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUR_TYPE = #{condition.curType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanAmt != null and condition.loanAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanAmt)"> AND LOAN_AMT like #{condition.loanAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_AMT = #{condition.loanAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanBalance != null and condition.loanBalance != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanBalance)"> AND LOAN_BALANCE like #{condition.loanBalance,jdbcType=DECIMAL }</when>
                    <otherwise> AND LOAN_BALANCE = #{condition.loanBalance,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.totalTqlxAmt != null and condition.totalTqlxAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totalTqlxAmt)"> AND TOTAL_TQLX_AMT like #{condition.totalTqlxAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND TOTAL_TQLX_AMT = #{condition.totalTqlxAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.loanStartDate != null and condition.loanStartDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanStartDate)"> AND LOAN_START_DATE like #{condition.loanStartDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_START_DATE = #{condition.loanStartDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.loanEndDate != null and condition.loanEndDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.loanEndDate)"> AND LOAN_END_DATE like #{condition.loanEndDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND LOAN_END_DATE = #{condition.loanEndDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.execRateYear != null and condition.execRateYear != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.execRateYear)"> AND EXEC_RATE_YEAR like #{condition.execRateYear,jdbcType=DECIMAL }</when>
                    <otherwise> AND EXEC_RATE_YEAR = #{condition.execRateYear,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.fiveClass != null and condition.fiveClass != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.fiveClass)"> AND FIVE_CLASS like #{condition.fiveClass,jdbcType=VARCHAR }</when>
                    <otherwise> AND FIVE_CLASS = #{condition.fiveClass,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarMode != null and condition.guarMode != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarMode)"> AND GUAR_MODE like #{condition.guarMode,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_MODE = #{condition.guarMode,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.packageAmt != null and condition.packageAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.packageAmt)"> AND PACKAGE_AMT like #{condition.packageAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND PACKAGE_AMT = #{condition.packageAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.takeoverPrice != null and condition.takeoverPrice != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.takeoverPrice)"> AND TAKEOVER_PRICE like #{condition.takeoverPrice,jdbcType=DECIMAL }</when>
                    <otherwise> AND TAKEOVER_PRICE = #{condition.takeoverPrice,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.isTransAgcyAsset != null and condition.isTransAgcyAsset != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isTransAgcyAsset)"> AND IS_TRANS_AGCY_ASSET like #{condition.isTransAgcyAsset,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_TRANS_AGCY_ASSET = #{condition.isTransAgcyAsset,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.regiStatus != null and condition.regiStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.regiStatus)"> AND REGI_STATUS like #{condition.regiStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND REGI_STATUS = #{condition.regiStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.recordStatus != null and condition.recordStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.recordStatus)"> AND RECORD_STATUS like #{condition.recordStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND RECORD_STATUS = #{condition.recordStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.modifyDate != null and condition.modifyDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.modifyDate)"> AND MODIFY_DATE like #{condition.modifyDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND MODIFY_DATE = #{condition.modifyDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PlaTakeoverBillRelHis">
        insert into pla_takeover_bill_rel_his (PTBRH_SERNO,PTAI_SERNO,CONT_NO,BILL_NO,CUS_ID,CUS_NAME,PRD_NAME,CUR_TYPE,LOAN_AMT,LOAN_BALANCE,TOTAL_TQLX_AMT,LOAN_START_DATE,LOAN_END_DATE,EXEC_RATE_YEAR,FIVE_CLASS,GUAR_MODE,PACKAGE_AMT,TAKEOVER_PRICE,IS_TRANS_AGCY_ASSET,REGI_STATUS,RECORD_STATUS,MODIFY_DATE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{ptbrhSerno,jdbcType=VARCHAR},
        #{ptaiSerno,jdbcType=VARCHAR},
        #{contNo,jdbcType=VARCHAR},
        #{billNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{prdName,jdbcType=VARCHAR},
        #{curType,jdbcType=VARCHAR},
        #{loanAmt,jdbcType=DECIMAL},
        #{loanBalance,jdbcType=DECIMAL},
        #{totalTqlxAmt,jdbcType=DECIMAL},
        #{loanStartDate,jdbcType=VARCHAR},
        #{loanEndDate,jdbcType=VARCHAR},
        #{execRateYear,jdbcType=DECIMAL},
        #{fiveClass,jdbcType=VARCHAR},
        #{guarMode,jdbcType=VARCHAR},
        #{packageAmt,jdbcType=DECIMAL},
        #{takeoverPrice,jdbcType=DECIMAL},
        #{isTransAgcyAsset,jdbcType=VARCHAR},
        #{regiStatus,jdbcType=VARCHAR},
        #{recordStatus,jdbcType=VARCHAR},
        #{modifyDate,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PlaTakeoverBillRelHis">
		insert into pla_takeover_bill_rel_his
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="ptbrhSerno != null">
                PTBRH_SERNO,
            </if>        
            <if test="ptaiSerno != null">
                PTAI_SERNO,
            </if>        
            <if test="contNo != null">
                CONT_NO,
            </if>        
            <if test="billNo != null">
                BILL_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="prdName != null">
                PRD_NAME,
            </if>        
            <if test="curType != null">
                CUR_TYPE,
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT,
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE,
            </if>        
            <if test="totalTqlxAmt != null">
                TOTAL_TQLX_AMT,
            </if>        
            <if test="loanStartDate != null">
                LOAN_START_DATE,
            </if>        
            <if test="loanEndDate != null">
                LOAN_END_DATE,
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR,
            </if>        
            <if test="fiveClass != null">
                FIVE_CLASS,
            </if>        
            <if test="guarMode != null">
                GUAR_MODE,
            </if>        
            <if test="packageAmt != null">
                PACKAGE_AMT,
            </if>        
            <if test="takeoverPrice != null">
                TAKEOVER_PRICE,
            </if>        
            <if test="isTransAgcyAsset != null">
                IS_TRANS_AGCY_ASSET,
            </if>        
            <if test="regiStatus != null">
                REGI_STATUS,
            </if>        
            <if test="recordStatus != null">
                RECORD_STATUS,
            </if>        
            <if test="modifyDate != null">
                MODIFY_DATE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="ptbrhSerno != null">
                #{ptbrhSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="ptaiSerno != null">
                #{ptaiSerno,jdbcType=VARCHAR},
            </if>                   
            <if test="contNo != null">
                #{contNo,jdbcType=VARCHAR},
            </if>                   
            <if test="billNo != null">
                #{billNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="prdName != null">
                #{prdName,jdbcType=VARCHAR},
            </if>                   
            <if test="curType != null">
                #{curType,jdbcType=VARCHAR},
            </if>                   
            <if test="loanAmt != null">
                #{loanAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="loanBalance != null">
                #{loanBalance,jdbcType=DECIMAL},
            </if>                   
            <if test="totalTqlxAmt != null">
                #{totalTqlxAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="loanStartDate != null">
                #{loanStartDate,jdbcType=VARCHAR},
            </if>                   
            <if test="loanEndDate != null">
                #{loanEndDate,jdbcType=VARCHAR},
            </if>                   
            <if test="execRateYear != null">
                #{execRateYear,jdbcType=DECIMAL},
            </if>                   
            <if test="fiveClass != null">
                #{fiveClass,jdbcType=VARCHAR},
            </if>                   
            <if test="guarMode != null">
                #{guarMode,jdbcType=VARCHAR},
            </if>                   
            <if test="packageAmt != null">
                #{packageAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="takeoverPrice != null">
                #{takeoverPrice,jdbcType=DECIMAL},
            </if>                   
            <if test="isTransAgcyAsset != null">
                #{isTransAgcyAsset,jdbcType=VARCHAR},
            </if>                   
            <if test="regiStatus != null">
                #{regiStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="recordStatus != null">
                #{recordStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="modifyDate != null">
                #{modifyDate,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PlaTakeoverBillRelHis">
        update pla_takeover_bill_rel_his set 
        PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR},
        PTAI_SERNO = #{ptaiSerno,jdbcType=VARCHAR},
        CONT_NO = #{contNo,jdbcType=VARCHAR},
        BILL_NO = #{billNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        PRD_NAME = #{prdName,jdbcType=VARCHAR},
        CUR_TYPE = #{curType,jdbcType=VARCHAR},
        LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
        LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
        TOTAL_TQLX_AMT = #{totalTqlxAmt,jdbcType=DECIMAL},
        LOAN_START_DATE = #{loanStartDate,jdbcType=VARCHAR},
        LOAN_END_DATE = #{loanEndDate,jdbcType=VARCHAR},
        EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
        FIVE_CLASS = #{fiveClass,jdbcType=VARCHAR},
        GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
        PACKAGE_AMT = #{packageAmt,jdbcType=DECIMAL},
        TAKEOVER_PRICE = #{takeoverPrice,jdbcType=DECIMAL},
        IS_TRANS_AGCY_ASSET = #{isTransAgcyAsset,jdbcType=VARCHAR},
        REGI_STATUS = #{regiStatus,jdbcType=VARCHAR},
        RECORD_STATUS = #{recordStatus,jdbcType=VARCHAR},
        MODIFY_DATE = #{modifyDate,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PlaTakeoverBillRelHis">
        update pla_takeover_bill_rel_his
        <set>
            <if test="ptbrhSerno != null">
                PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR},
            </if>        
            <if test="ptaiSerno != null">
                PTAI_SERNO = #{ptaiSerno,jdbcType=VARCHAR},
            </if>        
            <if test="contNo != null">
                CONT_NO = #{contNo,jdbcType=VARCHAR},
            </if>        
            <if test="billNo != null">
                BILL_NO = #{billNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="prdName != null">
                PRD_NAME = #{prdName,jdbcType=VARCHAR},
            </if>        
            <if test="curType != null">
                CUR_TYPE = #{curType,jdbcType=VARCHAR},
            </if>        
            <if test="loanAmt != null">
                LOAN_AMT = #{loanAmt,jdbcType=DECIMAL},
            </if>        
            <if test="loanBalance != null">
                LOAN_BALANCE = #{loanBalance,jdbcType=DECIMAL},
            </if>        
            <if test="totalTqlxAmt != null">
                TOTAL_TQLX_AMT = #{totalTqlxAmt,jdbcType=DECIMAL},
            </if>        
            <if test="loanStartDate != null">
                LOAN_START_DATE = #{loanStartDate,jdbcType=VARCHAR},
            </if>        
            <if test="loanEndDate != null">
                LOAN_END_DATE = #{loanEndDate,jdbcType=VARCHAR},
            </if>        
            <if test="execRateYear != null">
                EXEC_RATE_YEAR = #{execRateYear,jdbcType=DECIMAL},
            </if>        
            <if test="fiveClass != null">
                FIVE_CLASS = #{fiveClass,jdbcType=VARCHAR},
            </if>        
            <if test="guarMode != null">
                GUAR_MODE = #{guarMode,jdbcType=VARCHAR},
            </if>        
            <if test="packageAmt != null">
                PACKAGE_AMT = #{packageAmt,jdbcType=DECIMAL},
            </if>        
            <if test="takeoverPrice != null">
                TAKEOVER_PRICE = #{takeoverPrice,jdbcType=DECIMAL},
            </if>        
            <if test="isTransAgcyAsset != null">
                IS_TRANS_AGCY_ASSET = #{isTransAgcyAsset,jdbcType=VARCHAR},
            </if>        
            <if test="regiStatus != null">
                REGI_STATUS = #{regiStatus,jdbcType=VARCHAR},
            </if>        
            <if test="recordStatus != null">
                RECORD_STATUS = #{recordStatus,jdbcType=VARCHAR},
            </if>        
            <if test="modifyDate != null">
                MODIFY_DATE = #{modifyDate,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from pla_takeover_bill_rel_his where  
        PTBRH_SERNO = #{ptbrhSerno,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from pla_takeover_bill_rel_his where  PTBRH_SERNO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="ptbrhSerno">
          #{ptbrhSerno,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
