<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspDebitNotFinaAnalyMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspDebitNotFinaAnaly">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="IS_ACCIDENT" jdbcType="VARCHAR" property="isAccident" />
		<result column="ACCIDENT_REMARK" jdbcType="LONGVARCHAR" property="accidentRemark" />
		<result column="IS_INVOLVE_LAWSUIT" jdbcType="VARCHAR" property="isInvolveLawsuit" />
		<result column="INVOLVE_LAWSUIT_REMARK" jdbcType="LONGVARCHAR" property="involveLawsuitRemark" />
		<result column="IS_OUTGUAR" jdbcType="VARCHAR" property="isOutguar" />
		<result column="OUTGUAR_REMARK" jdbcType="LONGVARCHAR" property="outguarRemark" />
		<result column="IS_VLD" jdbcType="VARCHAR" property="isVld" />
		<result column="VLD_REMARK" jdbcType="LONGVARCHAR" property="vldRemark" />
		<result column="TOTL_EVLU" jdbcType="VARCHAR" property="totlEvlu" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OUTGUAR,OUTGUAR_REMARK,IS_VLD,VLD_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_debit_not_fina_analy
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OUTGUAR,OUTGUAR_REMARK,IS_VLD,VLD_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME from psp_debit_not_fina_analy
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isAccident != null and condition.isAccident != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isAccident)"> AND IS_ACCIDENT like #{condition.isAccident,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_ACCIDENT = #{condition.isAccident,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accidentRemark != null and condition.accidentRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accidentRemark)"> AND ACCIDENT_REMARK like #{condition.accidentRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND ACCIDENT_REMARK = #{condition.accidentRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isInvolveLawsuit != null and condition.isInvolveLawsuit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isInvolveLawsuit)"> AND IS_INVOLVE_LAWSUIT like #{condition.isInvolveLawsuit,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_INVOLVE_LAWSUIT = #{condition.isInvolveLawsuit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.involveLawsuitRemark != null and condition.involveLawsuitRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.involveLawsuitRemark)"> AND INVOLVE_LAWSUIT_REMARK like #{condition.involveLawsuitRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND INVOLVE_LAWSUIT_REMARK = #{condition.involveLawsuitRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isOutguar != null and condition.isOutguar != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isOutguar)"> AND IS_OUTGUAR like #{condition.isOutguar,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_OUTGUAR = #{condition.isOutguar,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.outguarRemark != null and condition.outguarRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.outguarRemark)"> AND OUTGUAR_REMARK like #{condition.outguarRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OUTGUAR_REMARK = #{condition.outguarRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isVld != null and condition.isVld != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isVld)"> AND IS_VLD like #{condition.isVld,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_VLD = #{condition.isVld,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.vldRemark != null and condition.vldRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.vldRemark)"> AND VLD_REMARK like #{condition.vldRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND VLD_REMARK = #{condition.vldRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.totlEvlu != null and condition.totlEvlu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totlEvlu)"> AND TOTL_EVLU like #{condition.totlEvlu,jdbcType=VARCHAR }</when>
                    <otherwise> AND TOTL_EVLU = #{condition.totlEvlu,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspDebitNotFinaAnaly">
        insert into psp_debit_not_fina_analy (PK_ID,TASK_NO,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OUTGUAR,OUTGUAR_REMARK,IS_VLD,VLD_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{isAccident,jdbcType=VARCHAR},
        #{accidentRemark,jdbcType=LONGVARCHAR},
        #{isInvolveLawsuit,jdbcType=VARCHAR},
        #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
        #{isOutguar,jdbcType=VARCHAR},
        #{outguarRemark,jdbcType=LONGVARCHAR},
        #{isVld,jdbcType=VARCHAR},
        #{vldRemark,jdbcType=LONGVARCHAR},
        #{totlEvlu,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspDebitNotFinaAnaly">
		insert into psp_debit_not_fina_analy
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="isAccident != null">
                IS_ACCIDENT,
            </if>        
            <if test="accidentRemark != null">
                ACCIDENT_REMARK,
            </if>        
            <if test="isInvolveLawsuit != null">
                IS_INVOLVE_LAWSUIT,
            </if>        
            <if test="involveLawsuitRemark != null">
                INVOLVE_LAWSUIT_REMARK,
            </if>        
            <if test="isOutguar != null">
                IS_OUTGUAR,
            </if>        
            <if test="outguarRemark != null">
                OUTGUAR_REMARK,
            </if>        
            <if test="isVld != null">
                IS_VLD,
            </if>        
            <if test="vldRemark != null">
                VLD_REMARK,
            </if>        
            <if test="totlEvlu != null">
                TOTL_EVLU,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="isAccident != null">
                #{isAccident,jdbcType=VARCHAR},
            </if>                   
            <if test="accidentRemark != null">
                #{accidentRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isInvolveLawsuit != null">
                #{isInvolveLawsuit,jdbcType=VARCHAR},
            </if>                   
            <if test="involveLawsuitRemark != null">
                #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isOutguar != null">
                #{isOutguar,jdbcType=VARCHAR},
            </if>                   
            <if test="outguarRemark != null">
                #{outguarRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isVld != null">
                #{isVld,jdbcType=VARCHAR},
            </if>                   
            <if test="vldRemark != null">
                #{vldRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="totlEvlu != null">
                #{totlEvlu,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspDebitNotFinaAnaly">
        update psp_debit_not_fina_analy set 
        IS_ACCIDENT = #{isAccident,jdbcType=VARCHAR},
        ACCIDENT_REMARK = #{accidentRemark,jdbcType=LONGVARCHAR},
        IS_INVOLVE_LAWSUIT = #{isInvolveLawsuit,jdbcType=VARCHAR},
        INVOLVE_LAWSUIT_REMARK = #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
        IS_OUTGUAR = #{isOutguar,jdbcType=VARCHAR},
        OUTGUAR_REMARK = #{outguarRemark,jdbcType=LONGVARCHAR},
        IS_VLD = #{isVld,jdbcType=VARCHAR},
        VLD_REMARK = #{vldRemark,jdbcType=LONGVARCHAR},
        TOTL_EVLU = #{totlEvlu,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspDebitNotFinaAnaly">
        update psp_debit_not_fina_analy
        <set>
            <if test="isAccident != null">
                IS_ACCIDENT = #{isAccident,jdbcType=VARCHAR},
            </if>        
            <if test="accidentRemark != null">
                ACCIDENT_REMARK = #{accidentRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isInvolveLawsuit != null">
                IS_INVOLVE_LAWSUIT = #{isInvolveLawsuit,jdbcType=VARCHAR},
            </if>        
            <if test="involveLawsuitRemark != null">
                INVOLVE_LAWSUIT_REMARK = #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isOutguar != null">
                IS_OUTGUAR = #{isOutguar,jdbcType=VARCHAR},
            </if>        
            <if test="outguarRemark != null">
                OUTGUAR_REMARK = #{outguarRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isVld != null">
                IS_VLD = #{isVld,jdbcType=VARCHAR},
            </if>        
            <if test="vldRemark != null">
                VLD_REMARK = #{vldRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="totlEvlu != null">
                TOTL_EVLU = #{totlEvlu,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_debit_not_fina_analy where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_debit_not_fina_analy where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspDebitNotFinaAnaly" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_debit_not_fina_analy
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>
</mapper>
