<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspGuarntrCheckMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspGuarntrCheck">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="IS_OPER_NORMAL" jdbcType="VARCHAR" property="isOperNormal" />
		<result column="OPER_EXPL" jdbcType="LONGVARCHAR" property="operExpl" />
		<result column="GUAR_ABI" jdbcType="VARCHAR" property="guarAbi" />
		<result column="GUAR_ABI_EXPL" jdbcType="LONGVARCHAR" property="guarAbiExpl" />
		<result column="GUAR_WISH" jdbcType="VARCHAR" property="guarWish" />
		<result column="GUAR_WISH_EXPL" jdbcType="LONGVARCHAR" property="guarWishExpl" />
		<result column="IS_OTHER_RISK_EVENT" jdbcType="VARCHAR" property="isOtherRiskEvent" />
		<result column="RISK_EVENT_EXPL" jdbcType="LONGVARCHAR" property="riskEventExpl" />
		<result column="IS_GUAR_OPER_NORMAL" jdbcType="VARCHAR" property="isGuarOperNormal" />
		<result column="UNNORMAL_DESC" jdbcType="LONGVARCHAR" property="unnormalDesc" />
		<result column="IS_CHANGE_ABI" jdbcType="VARCHAR" property="isChangeAbi" />
		<result column="CHANGE_ABI_REMARK" jdbcType="LONGVARCHAR" property="changeAbiRemark" />
		<result column="IS_ADD_ABI" jdbcType="VARCHAR" property="isAddAbi" />
		<result column="ADD_ABI_REMARK" jdbcType="LONGVARCHAR" property="addAbiRemark" />
		<result column="IS_ACCIDENT" jdbcType="VARCHAR" property="isAccident" />
		<result column="ACCIDENT_REMARK" jdbcType="LONGVARCHAR" property="accidentRemark" />
		<result column="IS_INVOLVE_LAWSUIT" jdbcType="VARCHAR" property="isInvolveLawsuit" />
		<result column="INVOLVE_LAWSUIT_REMARK" jdbcType="LONGVARCHAR" property="involveLawsuitRemark" />
		<result column="IS_OWN_GUAR_ABI" jdbcType="VARCHAR" property="isOwnGuarAbi" />
		<result column="OWN_GUAR_ABI_REMARK" jdbcType="LONGVARCHAR" property="ownGuarAbiRemark" />
		<result column="TOTL_EVLU" jdbcType="VARCHAR" property="totlEvlu" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,IS_OPER_NORMAL,OPER_EXPL,GUAR_ABI,GUAR_ABI_EXPL,GUAR_WISH,GUAR_WISH_EXPL,IS_OTHER_RISK_EVENT,RISK_EVENT_EXPL,IS_GUAR_OPER_NORMAL,UNNORMAL_DESC,IS_CHANGE_ABI,CHANGE_ABI_REMARK,IS_ADD_ABI,ADD_ABI_REMARK,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OWN_GUAR_ABI,OWN_GUAR_ABI_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_guarntr_check
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,IS_OPER_NORMAL,OPER_EXPL,GUAR_ABI,GUAR_ABI_EXPL,GUAR_WISH,GUAR_WISH_EXPL,IS_OTHER_RISK_EVENT,RISK_EVENT_EXPL,IS_GUAR_OPER_NORMAL,UNNORMAL_DESC,IS_CHANGE_ABI,CHANGE_ABI_REMARK,IS_ADD_ABI,ADD_ABI_REMARK,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OWN_GUAR_ABI,OWN_GUAR_ABI_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME from psp_guarntr_check
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isOperNormal != null and condition.isOperNormal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isOperNormal)"> AND IS_OPER_NORMAL like #{condition.isOperNormal,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_OPER_NORMAL = #{condition.isOperNormal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.operExpl != null and condition.operExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.operExpl)"> AND OPER_EXPL like #{condition.operExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OPER_EXPL = #{condition.operExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAbi != null and condition.guarAbi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAbi)"> AND GUAR_ABI like #{condition.guarAbi,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_ABI = #{condition.guarAbi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAbiExpl != null and condition.guarAbiExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAbiExpl)"> AND GUAR_ABI_EXPL like #{condition.guarAbiExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND GUAR_ABI_EXPL = #{condition.guarAbiExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarWish != null and condition.guarWish != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarWish)"> AND GUAR_WISH like #{condition.guarWish,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_WISH = #{condition.guarWish,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarWishExpl != null and condition.guarWishExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarWishExpl)"> AND GUAR_WISH_EXPL like #{condition.guarWishExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND GUAR_WISH_EXPL = #{condition.guarWishExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isOtherRiskEvent != null and condition.isOtherRiskEvent != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isOtherRiskEvent)"> AND IS_OTHER_RISK_EVENT like #{condition.isOtherRiskEvent,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_OTHER_RISK_EVENT = #{condition.isOtherRiskEvent,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.riskEventExpl != null and condition.riskEventExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.riskEventExpl)"> AND RISK_EVENT_EXPL like #{condition.riskEventExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND RISK_EVENT_EXPL = #{condition.riskEventExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isGuarOperNormal != null and condition.isGuarOperNormal != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isGuarOperNormal)"> AND IS_GUAR_OPER_NORMAL like #{condition.isGuarOperNormal,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_GUAR_OPER_NORMAL = #{condition.isGuarOperNormal,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.unnormalDesc != null and condition.unnormalDesc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.unnormalDesc)"> AND UNNORMAL_DESC like #{condition.unnormalDesc,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND UNNORMAL_DESC = #{condition.unnormalDesc,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isChangeAbi != null and condition.isChangeAbi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isChangeAbi)"> AND IS_CHANGE_ABI like #{condition.isChangeAbi,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_CHANGE_ABI = #{condition.isChangeAbi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.changeAbiRemark != null and condition.changeAbiRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.changeAbiRemark)"> AND CHANGE_ABI_REMARK like #{condition.changeAbiRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND CHANGE_ABI_REMARK = #{condition.changeAbiRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isAddAbi != null and condition.isAddAbi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isAddAbi)"> AND IS_ADD_ABI like #{condition.isAddAbi,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_ADD_ABI = #{condition.isAddAbi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.addAbiRemark != null and condition.addAbiRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.addAbiRemark)"> AND ADD_ABI_REMARK like #{condition.addAbiRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND ADD_ABI_REMARK = #{condition.addAbiRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isAccident != null and condition.isAccident != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isAccident)"> AND IS_ACCIDENT like #{condition.isAccident,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_ACCIDENT = #{condition.isAccident,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.accidentRemark != null and condition.accidentRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.accidentRemark)"> AND ACCIDENT_REMARK like #{condition.accidentRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND ACCIDENT_REMARK = #{condition.accidentRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isInvolveLawsuit != null and condition.isInvolveLawsuit != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isInvolveLawsuit)"> AND IS_INVOLVE_LAWSUIT like #{condition.isInvolveLawsuit,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_INVOLVE_LAWSUIT = #{condition.isInvolveLawsuit,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.involveLawsuitRemark != null and condition.involveLawsuitRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.involveLawsuitRemark)"> AND INVOLVE_LAWSUIT_REMARK like #{condition.involveLawsuitRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND INVOLVE_LAWSUIT_REMARK = #{condition.involveLawsuitRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isOwnGuarAbi != null and condition.isOwnGuarAbi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isOwnGuarAbi)"> AND IS_OWN_GUAR_ABI like #{condition.isOwnGuarAbi,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_OWN_GUAR_ABI = #{condition.isOwnGuarAbi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.ownGuarAbiRemark != null and condition.ownGuarAbiRemark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.ownGuarAbiRemark)"> AND OWN_GUAR_ABI_REMARK like #{condition.ownGuarAbiRemark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND OWN_GUAR_ABI_REMARK = #{condition.ownGuarAbiRemark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.totlEvlu != null and condition.totlEvlu != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.totlEvlu)"> AND TOTL_EVLU like #{condition.totlEvlu,jdbcType=VARCHAR }</when>
                    <otherwise> AND TOTL_EVLU = #{condition.totlEvlu,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspGuarntrCheck">
        insert into psp_guarntr_check (PK_ID,TASK_NO,IS_OPER_NORMAL,OPER_EXPL,GUAR_ABI,GUAR_ABI_EXPL,GUAR_WISH,GUAR_WISH_EXPL,IS_OTHER_RISK_EVENT,RISK_EVENT_EXPL,IS_GUAR_OPER_NORMAL,UNNORMAL_DESC,IS_CHANGE_ABI,CHANGE_ABI_REMARK,IS_ADD_ABI,ADD_ABI_REMARK,IS_ACCIDENT,ACCIDENT_REMARK,IS_INVOLVE_LAWSUIT,INVOLVE_LAWSUIT_REMARK,IS_OWN_GUAR_ABI,OWN_GUAR_ABI_REMARK,TOTL_EVLU,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{isOperNormal,jdbcType=VARCHAR},
        #{operExpl,jdbcType=LONGVARCHAR},
        #{guarAbi,jdbcType=VARCHAR},
        #{guarAbiExpl,jdbcType=LONGVARCHAR},
        #{guarWish,jdbcType=VARCHAR},
        #{guarWishExpl,jdbcType=LONGVARCHAR},
        #{isOtherRiskEvent,jdbcType=VARCHAR},
        #{riskEventExpl,jdbcType=LONGVARCHAR},
        #{isGuarOperNormal,jdbcType=VARCHAR},
        #{unnormalDesc,jdbcType=LONGVARCHAR},
        #{isChangeAbi,jdbcType=VARCHAR},
        #{changeAbiRemark,jdbcType=LONGVARCHAR},
        #{isAddAbi,jdbcType=VARCHAR},
        #{addAbiRemark,jdbcType=LONGVARCHAR},
        #{isAccident,jdbcType=VARCHAR},
        #{accidentRemark,jdbcType=LONGVARCHAR},
        #{isInvolveLawsuit,jdbcType=VARCHAR},
        #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
        #{isOwnGuarAbi,jdbcType=VARCHAR},
        #{ownGuarAbiRemark,jdbcType=LONGVARCHAR},
        #{totlEvlu,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspGuarntrCheck">
		insert into psp_guarntr_check
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="isOperNormal != null">
                IS_OPER_NORMAL,
            </if>        
            <if test="operExpl != null">
                OPER_EXPL,
            </if>        
            <if test="guarAbi != null">
                GUAR_ABI,
            </if>        
            <if test="guarAbiExpl != null">
                GUAR_ABI_EXPL,
            </if>        
            <if test="guarWish != null">
                GUAR_WISH,
            </if>        
            <if test="guarWishExpl != null">
                GUAR_WISH_EXPL,
            </if>        
            <if test="isOtherRiskEvent != null">
                IS_OTHER_RISK_EVENT,
            </if>        
            <if test="riskEventExpl != null">
                RISK_EVENT_EXPL,
            </if>        
            <if test="isGuarOperNormal != null">
                IS_GUAR_OPER_NORMAL,
            </if>        
            <if test="unnormalDesc != null">
                UNNORMAL_DESC,
            </if>        
            <if test="isChangeAbi != null">
                IS_CHANGE_ABI,
            </if>        
            <if test="changeAbiRemark != null">
                CHANGE_ABI_REMARK,
            </if>        
            <if test="isAddAbi != null">
                IS_ADD_ABI,
            </if>        
            <if test="addAbiRemark != null">
                ADD_ABI_REMARK,
            </if>        
            <if test="isAccident != null">
                IS_ACCIDENT,
            </if>        
            <if test="accidentRemark != null">
                ACCIDENT_REMARK,
            </if>        
            <if test="isInvolveLawsuit != null">
                IS_INVOLVE_LAWSUIT,
            </if>        
            <if test="involveLawsuitRemark != null">
                INVOLVE_LAWSUIT_REMARK,
            </if>        
            <if test="isOwnGuarAbi != null">
                IS_OWN_GUAR_ABI,
            </if>        
            <if test="ownGuarAbiRemark != null">
                OWN_GUAR_ABI_REMARK,
            </if>        
            <if test="totlEvlu != null">
                TOTL_EVLU,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="isOperNormal != null">
                #{isOperNormal,jdbcType=VARCHAR},
            </if>                   
            <if test="operExpl != null">
                #{operExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="guarAbi != null">
                #{guarAbi,jdbcType=VARCHAR},
            </if>                   
            <if test="guarAbiExpl != null">
                #{guarAbiExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="guarWish != null">
                #{guarWish,jdbcType=VARCHAR},
            </if>                   
            <if test="guarWishExpl != null">
                #{guarWishExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isOtherRiskEvent != null">
                #{isOtherRiskEvent,jdbcType=VARCHAR},
            </if>                   
            <if test="riskEventExpl != null">
                #{riskEventExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isGuarOperNormal != null">
                #{isGuarOperNormal,jdbcType=VARCHAR},
            </if>                   
            <if test="unnormalDesc != null">
                #{unnormalDesc,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isChangeAbi != null">
                #{isChangeAbi,jdbcType=VARCHAR},
            </if>                   
            <if test="changeAbiRemark != null">
                #{changeAbiRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isAddAbi != null">
                #{isAddAbi,jdbcType=VARCHAR},
            </if>                   
            <if test="addAbiRemark != null">
                #{addAbiRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isAccident != null">
                #{isAccident,jdbcType=VARCHAR},
            </if>                   
            <if test="accidentRemark != null">
                #{accidentRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isInvolveLawsuit != null">
                #{isInvolveLawsuit,jdbcType=VARCHAR},
            </if>                   
            <if test="involveLawsuitRemark != null">
                #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isOwnGuarAbi != null">
                #{isOwnGuarAbi,jdbcType=VARCHAR},
            </if>                   
            <if test="ownGuarAbiRemark != null">
                #{ownGuarAbiRemark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="totlEvlu != null">
                #{totlEvlu,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspGuarntrCheck">
        update psp_guarntr_check set 
        IS_OPER_NORMAL = #{isOperNormal,jdbcType=VARCHAR},
        OPER_EXPL = #{operExpl,jdbcType=LONGVARCHAR},
        GUAR_ABI = #{guarAbi,jdbcType=VARCHAR},
        GUAR_ABI_EXPL = #{guarAbiExpl,jdbcType=LONGVARCHAR},
        GUAR_WISH = #{guarWish,jdbcType=VARCHAR},
        GUAR_WISH_EXPL = #{guarWishExpl,jdbcType=LONGVARCHAR},
        IS_OTHER_RISK_EVENT = #{isOtherRiskEvent,jdbcType=VARCHAR},
        RISK_EVENT_EXPL = #{riskEventExpl,jdbcType=LONGVARCHAR},
        IS_GUAR_OPER_NORMAL = #{isGuarOperNormal,jdbcType=VARCHAR},
        UNNORMAL_DESC = #{unnormalDesc,jdbcType=LONGVARCHAR},
        IS_CHANGE_ABI = #{isChangeAbi,jdbcType=VARCHAR},
        CHANGE_ABI_REMARK = #{changeAbiRemark,jdbcType=LONGVARCHAR},
        IS_ADD_ABI = #{isAddAbi,jdbcType=VARCHAR},
        ADD_ABI_REMARK = #{addAbiRemark,jdbcType=LONGVARCHAR},
        IS_ACCIDENT = #{isAccident,jdbcType=VARCHAR},
        ACCIDENT_REMARK = #{accidentRemark,jdbcType=LONGVARCHAR},
        IS_INVOLVE_LAWSUIT = #{isInvolveLawsuit,jdbcType=VARCHAR},
        INVOLVE_LAWSUIT_REMARK = #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
        IS_OWN_GUAR_ABI = #{isOwnGuarAbi,jdbcType=VARCHAR},
        OWN_GUAR_ABI_REMARK = #{ownGuarAbiRemark,jdbcType=LONGVARCHAR},
        TOTL_EVLU = #{totlEvlu,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspGuarntrCheck">
        update psp_guarntr_check
        <set>
            <if test="isOperNormal != null">
                IS_OPER_NORMAL = #{isOperNormal,jdbcType=VARCHAR},
            </if>        
            <if test="operExpl != null">
                OPER_EXPL = #{operExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="guarAbi != null">
                GUAR_ABI = #{guarAbi,jdbcType=VARCHAR},
            </if>        
            <if test="guarAbiExpl != null">
                GUAR_ABI_EXPL = #{guarAbiExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="guarWish != null">
                GUAR_WISH = #{guarWish,jdbcType=VARCHAR},
            </if>        
            <if test="guarWishExpl != null">
                GUAR_WISH_EXPL = #{guarWishExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isOtherRiskEvent != null">
                IS_OTHER_RISK_EVENT = #{isOtherRiskEvent,jdbcType=VARCHAR},
            </if>        
            <if test="riskEventExpl != null">
                RISK_EVENT_EXPL = #{riskEventExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isGuarOperNormal != null">
                IS_GUAR_OPER_NORMAL = #{isGuarOperNormal,jdbcType=VARCHAR},
            </if>        
            <if test="unnormalDesc != null">
                UNNORMAL_DESC = #{unnormalDesc,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isChangeAbi != null">
                IS_CHANGE_ABI = #{isChangeAbi,jdbcType=VARCHAR},
            </if>        
            <if test="changeAbiRemark != null">
                CHANGE_ABI_REMARK = #{changeAbiRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isAddAbi != null">
                IS_ADD_ABI = #{isAddAbi,jdbcType=VARCHAR},
            </if>        
            <if test="addAbiRemark != null">
                ADD_ABI_REMARK = #{addAbiRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isAccident != null">
                IS_ACCIDENT = #{isAccident,jdbcType=VARCHAR},
            </if>        
            <if test="accidentRemark != null">
                ACCIDENT_REMARK = #{accidentRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isInvolveLawsuit != null">
                IS_INVOLVE_LAWSUIT = #{isInvolveLawsuit,jdbcType=VARCHAR},
            </if>        
            <if test="involveLawsuitRemark != null">
                INVOLVE_LAWSUIT_REMARK = #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isOwnGuarAbi != null">
                IS_OWN_GUAR_ABI = #{isOwnGuarAbi,jdbcType=VARCHAR},
            </if>        
            <if test="ownGuarAbiRemark != null">
                OWN_GUAR_ABI_REMARK = #{ownGuarAbiRemark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="totlEvlu != null">
                TOTL_EVLU = #{totlEvlu,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_guarntr_check where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_guarntr_check where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspGuarntrCheck" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_guarntr_check
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>

    <!-- 根据任务编号更新-只更新非空字段 -->
    <update id="updateByTaskNo" parameterType="cn.com.yusys.yusp.domain.PspGuarntrCheck">
        update psp_guarntr_check
        <set>
            <if test="isOperNormal != null">
                IS_OPER_NORMAL = #{isOperNormal,jdbcType=VARCHAR},
            </if>
            <if test="operExpl != null">
                OPER_EXPL = #{operExpl,jdbcType=LONGVARCHAR},
            </if>
            <if test="guarAbi != null">
                GUAR_ABI = #{guarAbi,jdbcType=VARCHAR},
            </if>
            <if test="guarAbiExpl != null">
                GUAR_ABI_EXPL = #{guarAbiExpl,jdbcType=LONGVARCHAR},
            </if>
            <if test="guarWish != null">
                GUAR_WISH = #{guarWish,jdbcType=VARCHAR},
            </if>
            <if test="guarWishExpl != null">
                GUAR_WISH_EXPL = #{guarWishExpl,jdbcType=LONGVARCHAR},
            </if>
            <if test="isOtherRiskEvent != null">
                IS_OTHER_RISK_EVENT = #{isOtherRiskEvent,jdbcType=VARCHAR},
            </if>
            <if test="riskEventExpl != null">
                RISK_EVENT_EXPL = #{riskEventExpl,jdbcType=LONGVARCHAR},
            </if>
            <if test="isGuarOperNormal != null">
                IS_GUAR_OPER_NORMAL = #{isGuarOperNormal,jdbcType=VARCHAR},
            </if>
            <if test="unnormalDesc != null">
                UNNORMAL_DESC = #{unnormalDesc,jdbcType=LONGVARCHAR},
            </if>
            <if test="isChangeAbi != null">
                IS_CHANGE_ABI = #{isChangeAbi,jdbcType=VARCHAR},
            </if>
            <if test="changeAbiRemark != null">
                CHANGE_ABI_REMARK = #{changeAbiRemark,jdbcType=LONGVARCHAR},
            </if>
            <if test="isAddAbi != null">
                IS_ADD_ABI = #{isAddAbi,jdbcType=VARCHAR},
            </if>
            <if test="addAbiRemark != null">
                ADD_ABI_REMARK = #{addAbiRemark,jdbcType=LONGVARCHAR},
            </if>
            <if test="isAccident != null">
                IS_ACCIDENT = #{isAccident,jdbcType=VARCHAR},
            </if>
            <if test="accidentRemark != null">
                ACCIDENT_REMARK = #{accidentRemark,jdbcType=LONGVARCHAR},
            </if>
            <if test="isInvolveLawsuit != null">
                IS_INVOLVE_LAWSUIT = #{isInvolveLawsuit,jdbcType=VARCHAR},
            </if>
            <if test="involveLawsuitRemark != null">
                INVOLVE_LAWSUIT_REMARK = #{involveLawsuitRemark,jdbcType=LONGVARCHAR},
            </if>
            <if test="isOwnGuarAbi != null">
                IS_OWN_GUAR_ABI = #{isOwnGuarAbi,jdbcType=VARCHAR},
            </if>
            <if test="ownGuarAbiRemark != null">
                OWN_GUAR_ABI_REMARK = #{ownGuarAbiRemark,jdbcType=LONGVARCHAR},
            </if>
            <if test="totlEvlu != null">
                TOTL_EVLU = #{totlEvlu,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>
        </set>
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </update>
</mapper>
