<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspGuarntrListMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspGuarntrList">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
        <result column="GUAR_CUS_ID" jdbcType="VARCHAR" property="guarCusId" />
		<result column="GUAR_NAME" jdbcType="VARCHAR" property="guarName" />
		<result column="GUAR_TYPE" jdbcType="VARCHAR" property="guarType" />
		<result column="GUAR_AMT" jdbcType="DECIMAL" property="guarAmt" />
		<result column="NET_ASSETS" jdbcType="DECIMAL" property="netAssets" />
		<result column="CURT_GUAR_AMT" jdbcType="DECIMAL" property="curtGuarAmt" />
		<result column="EVAL_GUAR_AMT" jdbcType="DECIMAL" property="evalGuarAmt" />
		<result column="GUAR_ABI" jdbcType="VARCHAR" property="guarAbi" />
		<result column="GUAR_ABI_EXPL" jdbcType="LONGVARCHAR" property="guarAbiExpl" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,GUAR_CUS_ID,GUAR_NAME,GUAR_TYPE,GUAR_AMT,NET_ASSETS,CURT_GUAR_AMT,EVAL_GUAR_AMT,GUAR_ABI,GUAR_ABI_EXPL,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_guarntr_list
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,GUAR_CUS_ID,GUAR_NAME,GUAR_TYPE,GUAR_AMT,NET_ASSETS,CURT_GUAR_AMT,EVAL_GUAR_AMT,GUAR_ABI,GUAR_ABI_EXPL,CREATE_TIME,UPDATE_TIME from psp_guarntr_list
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarCusId != null and condition.guarCusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarCusId)"> AND GUAR_CUS_ID like #{condition.guarCusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_CUS_ID = #{condition.guarCusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarName != null and condition.guarName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarName)"> AND GUAR_NAME like #{condition.guarName,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_NAME = #{condition.guarName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarType != null and condition.guarType != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarType)"> AND GUAR_TYPE like #{condition.guarType,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_TYPE = #{condition.guarType,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAmt != null and condition.guarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAmt)"> AND GUAR_AMT like #{condition.guarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND GUAR_AMT = #{condition.guarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.netAssets != null and condition.netAssets != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.netAssets)"> AND NET_ASSETS like #{condition.netAssets,jdbcType=DECIMAL }</when>
                    <otherwise> AND NET_ASSETS = #{condition.netAssets,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curtGuarAmt != null and condition.curtGuarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtGuarAmt)"> AND CURT_GUAR_AMT like #{condition.curtGuarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURT_GUAR_AMT = #{condition.curtGuarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.evalGuarAmt != null and condition.evalGuarAmt != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.evalGuarAmt)"> AND EVAL_GUAR_AMT like #{condition.evalGuarAmt,jdbcType=DECIMAL }</when>
                    <otherwise> AND EVAL_GUAR_AMT = #{condition.evalGuarAmt,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAbi != null and condition.guarAbi != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAbi)"> AND GUAR_ABI like #{condition.guarAbi,jdbcType=VARCHAR }</when>
                    <otherwise> AND GUAR_ABI = #{condition.guarAbi,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.guarAbiExpl != null and condition.guarAbiExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.guarAbiExpl)"> AND GUAR_ABI_EXPL like #{condition.guarAbiExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND GUAR_ABI_EXPL = #{condition.guarAbiExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspGuarntrList">
        insert into psp_guarntr_list (PK_ID,TASK_NO,GUAR_CUS_ID,GUAR_NAME,GUAR_TYPE,GUAR_AMT,NET_ASSETS,CURT_GUAR_AMT,EVAL_GUAR_AMT,GUAR_ABI,GUAR_ABI_EXPL,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{guarCusId,jdbcType=VARCHAR},
        #{guarName,jdbcType=VARCHAR},
        #{guarType,jdbcType=VARCHAR},
        #{guarAmt,jdbcType=DECIMAL},
        #{netAssets,jdbcType=DECIMAL},
        #{curtGuarAmt,jdbcType=DECIMAL},
        #{evalGuarAmt,jdbcType=DECIMAL},
        #{guarAbi,jdbcType=VARCHAR},
        #{guarAbiExpl,jdbcType=LONGVARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspGuarntrList">
		insert into psp_guarntr_list
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>
            <if test="guarCusId != null">
                GUAR_CUS_ID,
            </if>
            <if test="guarName != null">
                GUAR_NAME,
            </if>        
            <if test="guarType != null">
                GUAR_TYPE,
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT,
            </if>        
            <if test="netAssets != null">
                NET_ASSETS,
            </if>        
            <if test="curtGuarAmt != null">
                CURT_GUAR_AMT,
            </if>        
            <if test="evalGuarAmt != null">
                EVAL_GUAR_AMT,
            </if>        
            <if test="guarAbi != null">
                GUAR_ABI,
            </if>        
            <if test="guarAbiExpl != null">
                GUAR_ABI_EXPL,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>
            <if test="guarCusId != null">
               #{guarCusId,jdbcType=VARCHAR},
            </if>
            <if test="guarName != null">
                #{guarName,jdbcType=VARCHAR},
            </if>
            <if test="guarType != null">
                #{guarType,jdbcType=VARCHAR},
            </if>                   
            <if test="guarAmt != null">
                #{guarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="netAssets != null">
                #{netAssets,jdbcType=DECIMAL},
            </if>                   
            <if test="curtGuarAmt != null">
                #{curtGuarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="evalGuarAmt != null">
                #{evalGuarAmt,jdbcType=DECIMAL},
            </if>                   
            <if test="guarAbi != null">
                #{guarAbi,jdbcType=VARCHAR},
            </if>                   
            <if test="guarAbiExpl != null">
                #{guarAbiExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspGuarntrList">
        update psp_guarntr_list set
        GUAR_CUS_ID= #{guarCusId,jdbcType=VARCHAR},
        GUAR_NAME = #{guarName,jdbcType=VARCHAR},
        GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
        GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
        NET_ASSETS = #{netAssets,jdbcType=DECIMAL},
        CURT_GUAR_AMT = #{curtGuarAmt,jdbcType=DECIMAL},
        EVAL_GUAR_AMT = #{evalGuarAmt,jdbcType=DECIMAL},
        GUAR_ABI = #{guarAbi,jdbcType=VARCHAR},
        GUAR_ABI_EXPL = #{guarAbiExpl,jdbcType=LONGVARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspGuarntrList">
        update psp_guarntr_list
        <set>
            <if test="guarCusId != null">
                GUAR_CUS_ID= #{guarCusId,jdbcType=VARCHAR},
            </if>
            <if test="guarName != null">
                GUAR_NAME = #{guarName,jdbcType=VARCHAR},
            </if>        
            <if test="guarType != null">
                GUAR_TYPE = #{guarType,jdbcType=VARCHAR},
            </if>        
            <if test="guarAmt != null">
                GUAR_AMT = #{guarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="netAssets != null">
                NET_ASSETS = #{netAssets,jdbcType=DECIMAL},
            </if>        
            <if test="curtGuarAmt != null">
                CURT_GUAR_AMT = #{curtGuarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="evalGuarAmt != null">
                EVAL_GUAR_AMT = #{evalGuarAmt,jdbcType=DECIMAL},
            </if>        
            <if test="guarAbi != null">
                GUAR_ABI = #{guarAbi,jdbcType=VARCHAR},
            </if>        
            <if test="guarAbiExpl != null">
                GUAR_ABI_EXPL = #{guarAbiExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_guarntr_list where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_guarntr_list where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspGuarntrList" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_guarntr_list
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>
    <!-- 根据任务编号删除 -->
    <delete id="deleteByTaskNo" parameterType="java.lang.String">
        delete from psp_guarntr_list where TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据主键查询 -->
    <select id="selectByTaskNo" resultMap="BaseResultMap">
        select DISTINCT GUAR_CUS_ID
        from psp_guarntr_list
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </select>

    <!-- 根据任务编号分组查询 -->
    <select id="queryByPspGuarntrListTaskNo" resultMap="BaseResultMap">
        select
        GUAR_CUS_ID,TASK_NO,GUAR_NAME,GUAR_TYPE,GUAR_AMT
        from psp_guarntr_list
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}  group by TASK_NO,GUAR_NAME
    </select>


</mapper>
