<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspOperStatusCheckAgricultureMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspOperStatusCheckAgriculture">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="IS_EPIDEMIC_IMP" jdbcType="VARCHAR" property="isEpidemicImp" />
		<result column="EPIDEMIC_EXPL" jdbcType="LONGVARCHAR" property="epidemicExpl" />
		<result column="IS_WEATHER_IMP" jdbcType="VARCHAR" property="isWeatherImp" />
		<result column="WEATHER_EXPL" jdbcType="LONGVARCHAR" property="weatherExpl" />
		<result column="PRICE_ABN" jdbcType="VARCHAR" property="priceAbn" />
		<result column="PRICE_ABN_EXPL" jdbcType="LONGVARCHAR" property="priceAbnExpl" />
		<result column="PRE_PRD_ONE" jdbcType="VARCHAR" property="prePrdOne" />
		<result column="PRE_PRICE_ONE" jdbcType="DECIMAL" property="prePriceOne" />
		<result column="PRE_SCALE_ONE" jdbcType="VARCHAR" property="preScaleOne" />
		<result column="PRE_PRD_TWO" jdbcType="VARCHAR" property="prePrdTwo" />
		<result column="PRE_PRICE_TWO" jdbcType="DECIMAL" property="prePriceTwo" />
		<result column="PRE_SCALE_TWO" jdbcType="VARCHAR" property="preScaleTwo" />
		<result column="PRE_PRD_THREE" jdbcType="VARCHAR" property="prePrdThree" />
		<result column="PRE_PRICE_THREE" jdbcType="DECIMAL" property="prePriceThree" />
		<result column="PRE_SCALE_THREE" jdbcType="VARCHAR" property="preScaleThree" />
		<result column="CURT_PRD_ONE" jdbcType="VARCHAR" property="curtPrdOne" />
		<result column="CURT_SCALE_ONE" jdbcType="DECIMAL" property="curtScaleOne" />
		<result column="CURT_PRICE_ONE" jdbcType="VARCHAR" property="curtPriceOne" />
		<result column="CURT_PRD_TWO" jdbcType="VARCHAR" property="curtPrdTwo" />
		<result column="CURT_SCALE_TWO" jdbcType="DECIMAL" property="curtScaleTwo" />
		<result column="CURT_PRICE_TWO" jdbcType="VARCHAR" property="curtPriceTwo" />
		<result column="CURT_PRD_THREE" jdbcType="VARCHAR" property="curtPrdThree" />
		<result column="CURT_SCALE_THREE" jdbcType="DECIMAL" property="curtScaleThree" />
		<result column="CURT_PRICE_THREE" jdbcType="VARCHAR" property="curtPriceThree" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,IS_EPIDEMIC_IMP,EPIDEMIC_EXPL,IS_WEATHER_IMP,WEATHER_EXPL,PRICE_ABN,PRICE_ABN_EXPL,PRE_PRD_ONE,PRE_PRICE_ONE,PRE_SCALE_ONE,PRE_PRD_TWO,PRE_PRICE_TWO,PRE_SCALE_TWO,PRE_PRD_THREE,PRE_PRICE_THREE,PRE_SCALE_THREE,CURT_PRD_ONE,CURT_SCALE_ONE,CURT_PRICE_ONE,CURT_PRD_TWO,CURT_SCALE_TWO,CURT_PRICE_TWO,CURT_PRD_THREE,CURT_SCALE_THREE,CURT_PRICE_THREE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_oper_status_check_agriculture
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,IS_EPIDEMIC_IMP,EPIDEMIC_EXPL,IS_WEATHER_IMP,WEATHER_EXPL,PRICE_ABN,PRICE_ABN_EXPL,PRE_PRD_ONE,PRE_PRICE_ONE,PRE_SCALE_ONE,PRE_PRD_TWO,PRE_PRICE_TWO,PRE_SCALE_TWO,PRE_PRD_THREE,PRE_PRICE_THREE,PRE_SCALE_THREE,CURT_PRD_ONE,CURT_SCALE_ONE,CURT_PRICE_ONE,CURT_PRD_TWO,CURT_SCALE_TWO,CURT_PRICE_TWO,CURT_PRD_THREE,CURT_SCALE_THREE,CURT_PRICE_THREE,CREATE_TIME,UPDATE_TIME from psp_oper_status_check_agriculture
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isEpidemicImp != null and condition.isEpidemicImp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isEpidemicImp)"> AND IS_EPIDEMIC_IMP like #{condition.isEpidemicImp,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_EPIDEMIC_IMP = #{condition.isEpidemicImp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.epidemicExpl != null and condition.epidemicExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.epidemicExpl)"> AND EPIDEMIC_EXPL like #{condition.epidemicExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND EPIDEMIC_EXPL = #{condition.epidemicExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isWeatherImp != null and condition.isWeatherImp != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isWeatherImp)"> AND IS_WEATHER_IMP like #{condition.isWeatherImp,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_WEATHER_IMP = #{condition.isWeatherImp,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.weatherExpl != null and condition.weatherExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.weatherExpl)"> AND WEATHER_EXPL like #{condition.weatherExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND WEATHER_EXPL = #{condition.weatherExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.priceAbn != null and condition.priceAbn != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.priceAbn)"> AND PRICE_ABN like #{condition.priceAbn,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRICE_ABN = #{condition.priceAbn,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.priceAbnExpl != null and condition.priceAbnExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.priceAbnExpl)"> AND PRICE_ABN_EXPL like #{condition.priceAbnExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND PRICE_ABN_EXPL = #{condition.priceAbnExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePrdOne != null and condition.prePrdOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePrdOne)"> AND PRE_PRD_ONE like #{condition.prePrdOne,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_PRD_ONE = #{condition.prePrdOne,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePriceOne != null and condition.prePriceOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePriceOne)"> AND PRE_PRICE_ONE like #{condition.prePriceOne,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRE_PRICE_ONE = #{condition.prePriceOne,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.preScaleOne != null and condition.preScaleOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preScaleOne)"> AND PRE_SCALE_ONE like #{condition.preScaleOne,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_SCALE_ONE = #{condition.preScaleOne,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePrdTwo != null and condition.prePrdTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePrdTwo)"> AND PRE_PRD_TWO like #{condition.prePrdTwo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_PRD_TWO = #{condition.prePrdTwo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePriceTwo != null and condition.prePriceTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePriceTwo)"> AND PRE_PRICE_TWO like #{condition.prePriceTwo,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRE_PRICE_TWO = #{condition.prePriceTwo,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.preScaleTwo != null and condition.preScaleTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preScaleTwo)"> AND PRE_SCALE_TWO like #{condition.preScaleTwo,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_SCALE_TWO = #{condition.preScaleTwo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePrdThree != null and condition.prePrdThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePrdThree)"> AND PRE_PRD_THREE like #{condition.prePrdThree,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_PRD_THREE = #{condition.prePrdThree,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.prePriceThree != null and condition.prePriceThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.prePriceThree)"> AND PRE_PRICE_THREE like #{condition.prePriceThree,jdbcType=DECIMAL }</when>
                    <otherwise> AND PRE_PRICE_THREE = #{condition.prePriceThree,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.preScaleThree != null and condition.preScaleThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preScaleThree)"> AND PRE_SCALE_THREE like #{condition.preScaleThree,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_SCALE_THREE = #{condition.preScaleThree,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPrdOne != null and condition.curtPrdOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPrdOne)"> AND CURT_PRD_ONE like #{condition.curtPrdOne,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRD_ONE = #{condition.curtPrdOne,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtScaleOne != null and condition.curtScaleOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtScaleOne)"> AND CURT_SCALE_ONE like #{condition.curtScaleOne,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURT_SCALE_ONE = #{condition.curtScaleOne,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPriceOne != null and condition.curtPriceOne != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPriceOne)"> AND CURT_PRICE_ONE like #{condition.curtPriceOne,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRICE_ONE = #{condition.curtPriceOne,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPrdTwo != null and condition.curtPrdTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPrdTwo)"> AND CURT_PRD_TWO like #{condition.curtPrdTwo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRD_TWO = #{condition.curtPrdTwo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtScaleTwo != null and condition.curtScaleTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtScaleTwo)"> AND CURT_SCALE_TWO like #{condition.curtScaleTwo,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURT_SCALE_TWO = #{condition.curtScaleTwo,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPriceTwo != null and condition.curtPriceTwo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPriceTwo)"> AND CURT_PRICE_TWO like #{condition.curtPriceTwo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRICE_TWO = #{condition.curtPriceTwo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPrdThree != null and condition.curtPrdThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPrdThree)"> AND CURT_PRD_THREE like #{condition.curtPrdThree,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRD_THREE = #{condition.curtPrdThree,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtScaleThree != null and condition.curtScaleThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtScaleThree)"> AND CURT_SCALE_THREE like #{condition.curtScaleThree,jdbcType=DECIMAL }</when>
                    <otherwise> AND CURT_SCALE_THREE = #{condition.curtScaleThree,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.curtPriceThree != null and condition.curtPriceThree != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtPriceThree)"> AND CURT_PRICE_THREE like #{condition.curtPriceThree,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_PRICE_THREE = #{condition.curtPriceThree,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckAgriculture">
        insert into psp_oper_status_check_agriculture (PK_ID,TASK_NO,IS_EPIDEMIC_IMP,EPIDEMIC_EXPL,IS_WEATHER_IMP,WEATHER_EXPL,PRICE_ABN,PRICE_ABN_EXPL,PRE_PRD_ONE,PRE_PRICE_ONE,PRE_SCALE_ONE,PRE_PRD_TWO,PRE_PRICE_TWO,PRE_SCALE_TWO,PRE_PRD_THREE,PRE_PRICE_THREE,PRE_SCALE_THREE,CURT_PRD_ONE,CURT_SCALE_ONE,CURT_PRICE_ONE,CURT_PRD_TWO,CURT_SCALE_TWO,CURT_PRICE_TWO,CURT_PRD_THREE,CURT_SCALE_THREE,CURT_PRICE_THREE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{isEpidemicImp,jdbcType=VARCHAR},
        #{epidemicExpl,jdbcType=LONGVARCHAR},
        #{isWeatherImp,jdbcType=VARCHAR},
        #{weatherExpl,jdbcType=LONGVARCHAR},
        #{priceAbn,jdbcType=VARCHAR},
        #{priceAbnExpl,jdbcType=LONGVARCHAR},
        #{prePrdOne,jdbcType=VARCHAR},
        #{prePriceOne,jdbcType=DECIMAL},
        #{preScaleOne,jdbcType=VARCHAR},
        #{prePrdTwo,jdbcType=VARCHAR},
        #{prePriceTwo,jdbcType=DECIMAL},
        #{preScaleTwo,jdbcType=VARCHAR},
        #{prePrdThree,jdbcType=VARCHAR},
        #{prePriceThree,jdbcType=DECIMAL},
        #{preScaleThree,jdbcType=VARCHAR},
        #{curtPrdOne,jdbcType=VARCHAR},
        #{curtScaleOne,jdbcType=DECIMAL},
        #{curtPriceOne,jdbcType=VARCHAR},
        #{curtPrdTwo,jdbcType=VARCHAR},
        #{curtScaleTwo,jdbcType=DECIMAL},
        #{curtPriceTwo,jdbcType=VARCHAR},
        #{curtPrdThree,jdbcType=VARCHAR},
        #{curtScaleThree,jdbcType=DECIMAL},
        #{curtPriceThree,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckAgriculture">
		insert into psp_oper_status_check_agriculture
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="isEpidemicImp != null">
                IS_EPIDEMIC_IMP,
            </if>        
            <if test="epidemicExpl != null">
                EPIDEMIC_EXPL,
            </if>        
            <if test="isWeatherImp != null">
                IS_WEATHER_IMP,
            </if>        
            <if test="weatherExpl != null">
                WEATHER_EXPL,
            </if>        
            <if test="priceAbn != null">
                PRICE_ABN,
            </if>        
            <if test="priceAbnExpl != null">
                PRICE_ABN_EXPL,
            </if>        
            <if test="prePrdOne != null">
                PRE_PRD_ONE,
            </if>        
            <if test="prePriceOne != null">
                PRE_PRICE_ONE,
            </if>        
            <if test="preScaleOne != null">
                PRE_SCALE_ONE,
            </if>        
            <if test="prePrdTwo != null">
                PRE_PRD_TWO,
            </if>        
            <if test="prePriceTwo != null">
                PRE_PRICE_TWO,
            </if>        
            <if test="preScaleTwo != null">
                PRE_SCALE_TWO,
            </if>        
            <if test="prePrdThree != null">
                PRE_PRD_THREE,
            </if>        
            <if test="prePriceThree != null">
                PRE_PRICE_THREE,
            </if>        
            <if test="preScaleThree != null">
                PRE_SCALE_THREE,
            </if>        
            <if test="curtPrdOne != null">
                CURT_PRD_ONE,
            </if>        
            <if test="curtScaleOne != null">
                CURT_SCALE_ONE,
            </if>        
            <if test="curtPriceOne != null">
                CURT_PRICE_ONE,
            </if>        
            <if test="curtPrdTwo != null">
                CURT_PRD_TWO,
            </if>        
            <if test="curtScaleTwo != null">
                CURT_SCALE_TWO,
            </if>        
            <if test="curtPriceTwo != null">
                CURT_PRICE_TWO,
            </if>        
            <if test="curtPrdThree != null">
                CURT_PRD_THREE,
            </if>        
            <if test="curtScaleThree != null">
                CURT_SCALE_THREE,
            </if>        
            <if test="curtPriceThree != null">
                CURT_PRICE_THREE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="isEpidemicImp != null">
                #{isEpidemicImp,jdbcType=VARCHAR},
            </if>                   
            <if test="epidemicExpl != null">
                #{epidemicExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isWeatherImp != null">
                #{isWeatherImp,jdbcType=VARCHAR},
            </if>                   
            <if test="weatherExpl != null">
                #{weatherExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="priceAbn != null">
                #{priceAbn,jdbcType=VARCHAR},
            </if>                   
            <if test="priceAbnExpl != null">
                #{priceAbnExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="prePrdOne != null">
                #{prePrdOne,jdbcType=VARCHAR},
            </if>                   
            <if test="prePriceOne != null">
                #{prePriceOne,jdbcType=DECIMAL},
            </if>                   
            <if test="preScaleOne != null">
                #{preScaleOne,jdbcType=VARCHAR},
            </if>                   
            <if test="prePrdTwo != null">
                #{prePrdTwo,jdbcType=VARCHAR},
            </if>                   
            <if test="prePriceTwo != null">
                #{prePriceTwo,jdbcType=DECIMAL},
            </if>                   
            <if test="preScaleTwo != null">
                #{preScaleTwo,jdbcType=VARCHAR},
            </if>                   
            <if test="prePrdThree != null">
                #{prePrdThree,jdbcType=VARCHAR},
            </if>                   
            <if test="prePriceThree != null">
                #{prePriceThree,jdbcType=DECIMAL},
            </if>                   
            <if test="preScaleThree != null">
                #{preScaleThree,jdbcType=VARCHAR},
            </if>                   
            <if test="curtPrdOne != null">
                #{curtPrdOne,jdbcType=VARCHAR},
            </if>                   
            <if test="curtScaleOne != null">
                #{curtScaleOne,jdbcType=DECIMAL},
            </if>                   
            <if test="curtPriceOne != null">
                #{curtPriceOne,jdbcType=VARCHAR},
            </if>                   
            <if test="curtPrdTwo != null">
                #{curtPrdTwo,jdbcType=VARCHAR},
            </if>                   
            <if test="curtScaleTwo != null">
                #{curtScaleTwo,jdbcType=DECIMAL},
            </if>                   
            <if test="curtPriceTwo != null">
                #{curtPriceTwo,jdbcType=VARCHAR},
            </if>                   
            <if test="curtPrdThree != null">
                #{curtPrdThree,jdbcType=VARCHAR},
            </if>                   
            <if test="curtScaleThree != null">
                #{curtScaleThree,jdbcType=DECIMAL},
            </if>                   
            <if test="curtPriceThree != null">
                #{curtPriceThree,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckAgriculture">
        update psp_oper_status_check_agriculture set 
        IS_EPIDEMIC_IMP = #{isEpidemicImp,jdbcType=VARCHAR},
        EPIDEMIC_EXPL = #{epidemicExpl,jdbcType=LONGVARCHAR},
        IS_WEATHER_IMP = #{isWeatherImp,jdbcType=VARCHAR},
        WEATHER_EXPL = #{weatherExpl,jdbcType=LONGVARCHAR},
        PRICE_ABN = #{priceAbn,jdbcType=VARCHAR},
        PRICE_ABN_EXPL = #{priceAbnExpl,jdbcType=LONGVARCHAR},
        PRE_PRD_ONE = #{prePrdOne,jdbcType=VARCHAR},
        PRE_PRICE_ONE = #{prePriceOne,jdbcType=DECIMAL},
        PRE_SCALE_ONE = #{preScaleOne,jdbcType=VARCHAR},
        PRE_PRD_TWO = #{prePrdTwo,jdbcType=VARCHAR},
        PRE_PRICE_TWO = #{prePriceTwo,jdbcType=DECIMAL},
        PRE_SCALE_TWO = #{preScaleTwo,jdbcType=VARCHAR},
        PRE_PRD_THREE = #{prePrdThree,jdbcType=VARCHAR},
        PRE_PRICE_THREE = #{prePriceThree,jdbcType=DECIMAL},
        PRE_SCALE_THREE = #{preScaleThree,jdbcType=VARCHAR},
        CURT_PRD_ONE = #{curtPrdOne,jdbcType=VARCHAR},
        CURT_SCALE_ONE = #{curtScaleOne,jdbcType=DECIMAL},
        CURT_PRICE_ONE = #{curtPriceOne,jdbcType=VARCHAR},
        CURT_PRD_TWO = #{curtPrdTwo,jdbcType=VARCHAR},
        CURT_SCALE_TWO = #{curtScaleTwo,jdbcType=DECIMAL},
        CURT_PRICE_TWO = #{curtPriceTwo,jdbcType=VARCHAR},
        CURT_PRD_THREE = #{curtPrdThree,jdbcType=VARCHAR},
        CURT_SCALE_THREE = #{curtScaleThree,jdbcType=DECIMAL},
        CURT_PRICE_THREE = #{curtPriceThree,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckAgriculture">
        update psp_oper_status_check_agriculture
        <set>
            <if test="isEpidemicImp != null">
                IS_EPIDEMIC_IMP = #{isEpidemicImp,jdbcType=VARCHAR},
            </if>        
            <if test="epidemicExpl != null">
                EPIDEMIC_EXPL = #{epidemicExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isWeatherImp != null">
                IS_WEATHER_IMP = #{isWeatherImp,jdbcType=VARCHAR},
            </if>        
            <if test="weatherExpl != null">
                WEATHER_EXPL = #{weatherExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="priceAbn != null">
                PRICE_ABN = #{priceAbn,jdbcType=VARCHAR},
            </if>        
            <if test="priceAbnExpl != null">
                PRICE_ABN_EXPL = #{priceAbnExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="prePrdOne != null">
                PRE_PRD_ONE = #{prePrdOne,jdbcType=VARCHAR},
            </if>        
            <if test="prePriceOne != null">
                PRE_PRICE_ONE = #{prePriceOne,jdbcType=DECIMAL},
            </if>        
            <if test="preScaleOne != null">
                PRE_SCALE_ONE = #{preScaleOne,jdbcType=VARCHAR},
            </if>        
            <if test="prePrdTwo != null">
                PRE_PRD_TWO = #{prePrdTwo,jdbcType=VARCHAR},
            </if>        
            <if test="prePriceTwo != null">
                PRE_PRICE_TWO = #{prePriceTwo,jdbcType=DECIMAL},
            </if>        
            <if test="preScaleTwo != null">
                PRE_SCALE_TWO = #{preScaleTwo,jdbcType=VARCHAR},
            </if>        
            <if test="prePrdThree != null">
                PRE_PRD_THREE = #{prePrdThree,jdbcType=VARCHAR},
            </if>        
            <if test="prePriceThree != null">
                PRE_PRICE_THREE = #{prePriceThree,jdbcType=DECIMAL},
            </if>        
            <if test="preScaleThree != null">
                PRE_SCALE_THREE = #{preScaleThree,jdbcType=VARCHAR},
            </if>        
            <if test="curtPrdOne != null">
                CURT_PRD_ONE = #{curtPrdOne,jdbcType=VARCHAR},
            </if>        
            <if test="curtScaleOne != null">
                CURT_SCALE_ONE = #{curtScaleOne,jdbcType=DECIMAL},
            </if>        
            <if test="curtPriceOne != null">
                CURT_PRICE_ONE = #{curtPriceOne,jdbcType=VARCHAR},
            </if>        
            <if test="curtPrdTwo != null">
                CURT_PRD_TWO = #{curtPrdTwo,jdbcType=VARCHAR},
            </if>        
            <if test="curtScaleTwo != null">
                CURT_SCALE_TWO = #{curtScaleTwo,jdbcType=DECIMAL},
            </if>        
            <if test="curtPriceTwo != null">
                CURT_PRICE_TWO = #{curtPriceTwo,jdbcType=VARCHAR},
            </if>        
            <if test="curtPrdThree != null">
                CURT_PRD_THREE = #{curtPrdThree,jdbcType=VARCHAR},
            </if>        
            <if test="curtScaleThree != null">
                CURT_SCALE_THREE = #{curtScaleThree,jdbcType=DECIMAL},
            </if>        
            <if test="curtPriceThree != null">
                CURT_PRICE_THREE = #{curtPriceThree,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_oper_status_check_agriculture where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_oper_status_check_agriculture where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspOperStatusCheckAgriculture" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_oper_status_check_agriculture
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>
</mapper>
