<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspOperStatusCheckArchMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspOperStatusCheckArch">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="IS_CAP_BACK" jdbcType="VARCHAR" property="isCapBack" />
		<result column="BACK_EXPL" jdbcType="LONGVARCHAR" property="backExpl" />
		<result column="IS_MAT_ENDOWMENT" jdbcType="VARCHAR" property="isMatEndowment" />
		<result column="MAT_ENDOWMENT_EXPL" jdbcType="LONGVARCHAR" property="matEndowmentExpl" />
		<result column="QUALITY_PROBLEM" jdbcType="VARCHAR" property="qualityProblem" />
		<result column="PROBLEM_EXPL" jdbcType="LONGVARCHAR" property="problemExpl" />
		<result column="IS_DOWN" jdbcType="VARCHAR" property="isDown" />
		<result column="DOWN_EXPL" jdbcType="LONGVARCHAR" property="downExpl" />
		<result column="PRICE_CHANGE" jdbcType="VARCHAR" property="priceChange" />
		<result column="CHANGE_EXPL" jdbcType="LONGVARCHAR" property="changeExpl" />
		<result column="CITY_PERC" jdbcType="DECIMAL" property="cityPerc" />
		<result column="HOUSE_PERC" jdbcType="DECIMAL" property="housePerc" />
		<result column="OTHER_PERC" jdbcType="DECIMAL" property="otherPerc" />
		<result column="PRE_RST" jdbcType="VARCHAR" property="preRst" />
		<result column="CURT_RST" jdbcType="VARCHAR" property="curtRst" />
		<result column="REMARK" jdbcType="LONGVARCHAR" property="remark" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,IS_CAP_BACK,BACK_EXPL,IS_MAT_ENDOWMENT,MAT_ENDOWMENT_EXPL,QUALITY_PROBLEM,PROBLEM_EXPL,IS_DOWN,DOWN_EXPL,PRICE_CHANGE,CHANGE_EXPL,CITY_PERC,HOUSE_PERC,OTHER_PERC,PRE_RST,CURT_RST,REMARK,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_oper_status_check_arch
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,IS_CAP_BACK,BACK_EXPL,IS_MAT_ENDOWMENT,MAT_ENDOWMENT_EXPL,QUALITY_PROBLEM,PROBLEM_EXPL,IS_DOWN,DOWN_EXPL,PRICE_CHANGE,CHANGE_EXPL,CITY_PERC,HOUSE_PERC,OTHER_PERC,PRE_RST,CURT_RST,REMARK,CREATE_TIME,UPDATE_TIME from psp_oper_status_check_arch
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isCapBack != null and condition.isCapBack != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isCapBack)"> AND IS_CAP_BACK like #{condition.isCapBack,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_CAP_BACK = #{condition.isCapBack,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.backExpl != null and condition.backExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.backExpl)"> AND BACK_EXPL like #{condition.backExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND BACK_EXPL = #{condition.backExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isMatEndowment != null and condition.isMatEndowment != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isMatEndowment)"> AND IS_MAT_ENDOWMENT like #{condition.isMatEndowment,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_MAT_ENDOWMENT = #{condition.isMatEndowment,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.matEndowmentExpl != null and condition.matEndowmentExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.matEndowmentExpl)"> AND MAT_ENDOWMENT_EXPL like #{condition.matEndowmentExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND MAT_ENDOWMENT_EXPL = #{condition.matEndowmentExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.qualityProblem != null and condition.qualityProblem != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.qualityProblem)"> AND QUALITY_PROBLEM like #{condition.qualityProblem,jdbcType=VARCHAR }</when>
                    <otherwise> AND QUALITY_PROBLEM = #{condition.qualityProblem,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.problemExpl != null and condition.problemExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.problemExpl)"> AND PROBLEM_EXPL like #{condition.problemExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND PROBLEM_EXPL = #{condition.problemExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.isDown != null and condition.isDown != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.isDown)"> AND IS_DOWN like #{condition.isDown,jdbcType=VARCHAR }</when>
                    <otherwise> AND IS_DOWN = #{condition.isDown,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.downExpl != null and condition.downExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.downExpl)"> AND DOWN_EXPL like #{condition.downExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND DOWN_EXPL = #{condition.downExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.priceChange != null and condition.priceChange != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.priceChange)"> AND PRICE_CHANGE like #{condition.priceChange,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRICE_CHANGE = #{condition.priceChange,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.changeExpl != null and condition.changeExpl != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.changeExpl)"> AND CHANGE_EXPL like #{condition.changeExpl,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND CHANGE_EXPL = #{condition.changeExpl,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cityPerc != null and condition.cityPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cityPerc)"> AND CITY_PERC like #{condition.cityPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND CITY_PERC = #{condition.cityPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.housePerc != null and condition.housePerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.housePerc)"> AND HOUSE_PERC like #{condition.housePerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND HOUSE_PERC = #{condition.housePerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.otherPerc != null and condition.otherPerc != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.otherPerc)"> AND OTHER_PERC like #{condition.otherPerc,jdbcType=DECIMAL }</when>
                    <otherwise> AND OTHER_PERC = #{condition.otherPerc,jdbcType=DECIMAL}</otherwise>
                </choose>
            </if>
            <if test="condition.preRst != null and condition.preRst != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.preRst)"> AND PRE_RST like #{condition.preRst,jdbcType=VARCHAR }</when>
                    <otherwise> AND PRE_RST = #{condition.preRst,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtRst != null and condition.curtRst != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtRst)"> AND CURT_RST like #{condition.curtRst,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_RST = #{condition.curtRst,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.remark != null and condition.remark != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.remark)"> AND REMARK like #{condition.remark,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND REMARK = #{condition.remark,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckArch">
        insert into psp_oper_status_check_arch (PK_ID,TASK_NO,IS_CAP_BACK,BACK_EXPL,IS_MAT_ENDOWMENT,MAT_ENDOWMENT_EXPL,QUALITY_PROBLEM,PROBLEM_EXPL,IS_DOWN,DOWN_EXPL,PRICE_CHANGE,CHANGE_EXPL,CITY_PERC,HOUSE_PERC,OTHER_PERC,PRE_RST,CURT_RST,REMARK,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{isCapBack,jdbcType=VARCHAR},
        #{backExpl,jdbcType=LONGVARCHAR},
        #{isMatEndowment,jdbcType=VARCHAR},
        #{matEndowmentExpl,jdbcType=LONGVARCHAR},
        #{qualityProblem,jdbcType=VARCHAR},
        #{problemExpl,jdbcType=LONGVARCHAR},
        #{isDown,jdbcType=VARCHAR},
        #{downExpl,jdbcType=LONGVARCHAR},
        #{priceChange,jdbcType=VARCHAR},
        #{changeExpl,jdbcType=LONGVARCHAR},
        #{cityPerc,jdbcType=DECIMAL},
        #{housePerc,jdbcType=DECIMAL},
        #{otherPerc,jdbcType=DECIMAL},
        #{preRst,jdbcType=VARCHAR},
        #{curtRst,jdbcType=VARCHAR},
        #{remark,jdbcType=LONGVARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckArch">
		insert into psp_oper_status_check_arch
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="isCapBack != null">
                IS_CAP_BACK,
            </if>        
            <if test="backExpl != null">
                BACK_EXPL,
            </if>        
            <if test="isMatEndowment != null">
                IS_MAT_ENDOWMENT,
            </if>        
            <if test="matEndowmentExpl != null">
                MAT_ENDOWMENT_EXPL,
            </if>        
            <if test="qualityProblem != null">
                QUALITY_PROBLEM,
            </if>        
            <if test="problemExpl != null">
                PROBLEM_EXPL,
            </if>        
            <if test="isDown != null">
                IS_DOWN,
            </if>        
            <if test="downExpl != null">
                DOWN_EXPL,
            </if>        
            <if test="priceChange != null">
                PRICE_CHANGE,
            </if>        
            <if test="changeExpl != null">
                CHANGE_EXPL,
            </if>        
            <if test="cityPerc != null">
                CITY_PERC,
            </if>        
            <if test="housePerc != null">
                HOUSE_PERC,
            </if>        
            <if test="otherPerc != null">
                OTHER_PERC,
            </if>        
            <if test="preRst != null">
                PRE_RST,
            </if>        
            <if test="curtRst != null">
                CURT_RST,
            </if>        
            <if test="remark != null">
                REMARK,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="isCapBack != null">
                #{isCapBack,jdbcType=VARCHAR},
            </if>                   
            <if test="backExpl != null">
                #{backExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isMatEndowment != null">
                #{isMatEndowment,jdbcType=VARCHAR},
            </if>                   
            <if test="matEndowmentExpl != null">
                #{matEndowmentExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="qualityProblem != null">
                #{qualityProblem,jdbcType=VARCHAR},
            </if>                   
            <if test="problemExpl != null">
                #{problemExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="isDown != null">
                #{isDown,jdbcType=VARCHAR},
            </if>                   
            <if test="downExpl != null">
                #{downExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="priceChange != null">
                #{priceChange,jdbcType=VARCHAR},
            </if>                   
            <if test="changeExpl != null">
                #{changeExpl,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="cityPerc != null">
                #{cityPerc,jdbcType=DECIMAL},
            </if>                   
            <if test="housePerc != null">
                #{housePerc,jdbcType=DECIMAL},
            </if>                   
            <if test="otherPerc != null">
                #{otherPerc,jdbcType=DECIMAL},
            </if>                   
            <if test="preRst != null">
                #{preRst,jdbcType=VARCHAR},
            </if>                   
            <if test="curtRst != null">
                #{curtRst,jdbcType=VARCHAR},
            </if>                   
            <if test="remark != null">
                #{remark,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckArch">
        update psp_oper_status_check_arch set 
        IS_CAP_BACK = #{isCapBack,jdbcType=VARCHAR},
        BACK_EXPL = #{backExpl,jdbcType=LONGVARCHAR},
        IS_MAT_ENDOWMENT = #{isMatEndowment,jdbcType=VARCHAR},
        MAT_ENDOWMENT_EXPL = #{matEndowmentExpl,jdbcType=LONGVARCHAR},
        QUALITY_PROBLEM = #{qualityProblem,jdbcType=VARCHAR},
        PROBLEM_EXPL = #{problemExpl,jdbcType=LONGVARCHAR},
        IS_DOWN = #{isDown,jdbcType=VARCHAR},
        DOWN_EXPL = #{downExpl,jdbcType=LONGVARCHAR},
        PRICE_CHANGE = #{priceChange,jdbcType=VARCHAR},
        CHANGE_EXPL = #{changeExpl,jdbcType=LONGVARCHAR},
        CITY_PERC = #{cityPerc,jdbcType=DECIMAL},
        HOUSE_PERC = #{housePerc,jdbcType=DECIMAL},
        OTHER_PERC = #{otherPerc,jdbcType=DECIMAL},
        PRE_RST = #{preRst,jdbcType=VARCHAR},
        CURT_RST = #{curtRst,jdbcType=VARCHAR},
        REMARK = #{remark,jdbcType=LONGVARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspOperStatusCheckArch">
        update psp_oper_status_check_arch
        <set>
            <if test="isCapBack != null">
                IS_CAP_BACK = #{isCapBack,jdbcType=VARCHAR},
            </if>        
            <if test="backExpl != null">
                BACK_EXPL = #{backExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isMatEndowment != null">
                IS_MAT_ENDOWMENT = #{isMatEndowment,jdbcType=VARCHAR},
            </if>        
            <if test="matEndowmentExpl != null">
                MAT_ENDOWMENT_EXPL = #{matEndowmentExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="qualityProblem != null">
                QUALITY_PROBLEM = #{qualityProblem,jdbcType=VARCHAR},
            </if>        
            <if test="problemExpl != null">
                PROBLEM_EXPL = #{problemExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="isDown != null">
                IS_DOWN = #{isDown,jdbcType=VARCHAR},
            </if>        
            <if test="downExpl != null">
                DOWN_EXPL = #{downExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="priceChange != null">
                PRICE_CHANGE = #{priceChange,jdbcType=VARCHAR},
            </if>        
            <if test="changeExpl != null">
                CHANGE_EXPL = #{changeExpl,jdbcType=LONGVARCHAR},
            </if>        
            <if test="cityPerc != null">
                CITY_PERC = #{cityPerc,jdbcType=DECIMAL},
            </if>        
            <if test="housePerc != null">
                HOUSE_PERC = #{housePerc,jdbcType=DECIMAL},
            </if>        
            <if test="otherPerc != null">
                OTHER_PERC = #{otherPerc,jdbcType=DECIMAL},
            </if>        
            <if test="preRst != null">
                PRE_RST = #{preRst,jdbcType=VARCHAR},
            </if>        
            <if test="curtRst != null">
                CURT_RST = #{curtRst,jdbcType=VARCHAR},
            </if>        
            <if test="remark != null">
                REMARK = #{remark,jdbcType=LONGVARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_oper_status_check_arch where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_oper_status_check_arch where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspOperStatusCheckArch" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_oper_status_check_arch
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>
    <!-- 根据多个主键删除 -->
    <delete id="deleteByTaskNo" parameterType="java.lang.String">
        delete from psp_oper_status_check_arch where  TASK_NO = #{taskNo,jdbcType=VARCHAR}

    </delete>
</mapper>
