<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspTaskDelayAppMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspTaskDelayApp">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="SERNO" jdbcType="VARCHAR" property="serno" />
		<result column="DELAY_DATE" jdbcType="VARCHAR" property="delayDate" />
        <result column="TASK_END_DT_OLD" jdbcType="VARCHAR" property="taskEndDtOld" />
		<result column="APPLY_REASON" jdbcType="LONGVARCHAR" property="applyReason" />
		<result column="APPLY_TYPE" jdbcType="VARCHAR" property="applyType" />
		<result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
		<result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
		<result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
		<result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,SERNO,DELAY_DATE,TASK_END_DT_OLD,APPLY_REASON,APPLY_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_task_delay_app
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="cn.com.yusys.yusp.dto.PspTaskAndDelayDto">
        select PK_ID,TASK_NO,SERNO,DELAY_DATE,TASK_END_DT_OLD,APPLY_REASON,APPLY_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,APPROVE_STATUS,CREATE_TIME,UPDATE_TIME,CHECK_TYPE,CUS_ID,CUS_NAME,EXEC_ID,EXEC_BR_ID,TASK_START_DT,TASK_END_DT from (
        select a.PK_ID,a.TASK_NO,a.SERNO,a.DELAY_DATE,a.TASK_END_DT_OLD,a.APPLY_REASON,a.APPLY_TYPE,a.INPUT_ID,a.INPUT_BR_ID,a.INPUT_DATE,a.APPROVE_STATUS,a.CREATE_TIME,a.UPDATE_TIME,b.CHECK_TYPE,b.CUS_ID,b.CUS_NAME,b.EXEC_ID,b.EXEC_BR_ID,b.TASK_START_DT,b.TASK_END_DT from psp_task_delay_app a
        left join psp_task_list b on a.task_no = b.task_no)T
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null and condition.taskNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.delayDate != null and condition.delayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.delayDate)"> AND DELAY_DATE like #{condition.delayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DELAY_DATE = #{condition.delayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.applyReason != null and condition.applyReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.applyReason)"> AND APPLY_REASON like #{condition.applyReason,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND APPLY_REASON = #{condition.applyReason,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.applyTypeList != null and condition.applyTypeList.size > 0">
                AND APPLY_TYPE in
                <foreach collection="condition.applyTypeList" item="applyType" open="(" close=")" separator=",">
                    #{applyType}
                </foreach>
            </if>
            <if test="condition.approveStatusList != null and condition.approveStatusList.size > 0">
                AND APPROVE_STATUS in
                <foreach collection="condition.approveStatusList" item="approveStatus" open="(" close=")" separator=",">
                    #{approveStatus}
                </foreach>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR}
            </if>

            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspTaskDelayApp">
        insert into psp_task_delay_app (PK_ID,TASK_NO,SERNO,DELAY_DATE,TASK_END_DT_OLD,APPLY_REASON,APPLY_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{serno,jdbcType=VARCHAR},
        #{delayDate,jdbcType=VARCHAR},
        #{taskEndDtOld,jdbcType=VARCHAR},
        #{applyReason,jdbcType=LONGVARCHAR},
        #{applyType,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspTaskDelayApp">
		insert into psp_task_delay_app
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="serno != null">
                SERNO,
            </if>        
            <if test="delayDate != null">
                DELAY_DATE,
            </if>
            <if test="TASK_END_DT_OLD != null">
                taskEndDtOld,
            </if>
            <if test="applyReason != null">
                APPLY_REASON,
            </if>        
            <if test="applyType != null">
                APPLY_TYPE,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>
            <if test="updId != null">
                UPD_ID,
            </if>
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>
            <if test="updDate != null">
                UPD_DATE,
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="serno != null">
                #{serno,jdbcType=VARCHAR},
            </if>                   
            <if test="delayDate != null">
                #{delayDate,jdbcType=VARCHAR},
            </if>
            <if test="taskEndDtOld != null">
                #{taskEndDtOld,jdbcType=VARCHAR},
            </if>
            <if test="applyReason != null">
                #{applyReason,jdbcType=LONGVARCHAR},
            </if>                   
            <if test="applyType != null">
                #{applyType,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspTaskDelayApp">
        update psp_task_delay_app set 
        DELAY_DATE = #{delayDate,jdbcType=VARCHAR},
        TASK_END_DT_OLD = #{taskEndDtOld,jdbcType=VARCHAR},
        APPLY_REASON = #{applyReason,jdbcType=LONGVARCHAR},
        APPLY_TYPE = #{applyType,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        SERNO = #{serno,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspTaskDelayApp">
        update psp_task_delay_app
        <set>
            <if test="delayDate != null">
                DELAY_DATE = #{delayDate,jdbcType=VARCHAR},
            </if>
            <if test="taskEndDtOld != null">
                TASK_END_DT_OLD = #{taskEndDtOld,jdbcType=VARCHAR},
            </if>
            <if test="applyReason != null">
                APPLY_REASON = #{applyReason,jdbcType=LONGVARCHAR},
            </if>        
            <if test="applyType != null">
                APPLY_TYPE = #{applyType,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_task_delay_app where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_task_delay_app where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryPspTaskDelayApp" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_task_delay_app
        where
        SERNO = #{serno,jdbcType=VARCHAR} limit 1
    </select>

    <!-- 条件列表查询 -->
    <select id="selectByQueryModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="cn.com.yusys.yusp.dto.PspTaskAndDelayDto">
        select PK_ID,TASK_NO,SERNO,DELAY_DATE,TASK_END_DT_OLD,APPLY_REASON,APPLY_TYPE,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,APPROVE_STATUS,CREATE_TIME,UPDATE_TIME from psp_task_delay_app
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null and condition.taskNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.serno != null and condition.serno != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.serno)"> AND SERNO like #{condition.serno,jdbcType=VARCHAR }</when>
                    <otherwise> AND SERNO = #{condition.serno,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.delayDate != null and condition.delayDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.delayDate)"> AND DELAY_DATE like #{condition.delayDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND DELAY_DATE = #{condition.delayDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.applyReason != null and condition.applyReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.applyReason)"> AND APPLY_REASON like #{condition.applyReason,jdbcType=LONGVARCHAR }</when>
                    <otherwise> AND APPLY_REASON = #{condition.applyReason,jdbcType=LONGVARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.applyTypeList != null and condition.applyTypeList.size > 0">
                AND APPLY_TYPE in
                <foreach collection="condition.applyTypeList" item="applyType" open="(" close=")" separator=",">
                    #{applyType}
                </foreach>
            </if>
            <if test="condition.approveStatusList != null and condition.approveStatusList.size > 0">
                AND APPROVE_STATUS in
                <foreach collection="condition.approveStatusList" item="approveStatus" open="(" close=")" separator=",">
                    #{approveStatus}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
</mapper>
