<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.PspWydTaskBackMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.PspWydTaskBack">
        <id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
        <result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
        <result column="CUS_ID" jdbcType="VARCHAR" property="cusId" />
        <result column="CUS_NAME" jdbcType="VARCHAR" property="cusName" />
        <result column="BACK_REASON" jdbcType="VARCHAR" property="backReason" />
        <result column="BACK_DATE" jdbcType="VARCHAR" property="backDate" />
        <result column="REL_ARRDESS" jdbcType="VARCHAR" property="relArrdess" />
        <result column="REL_BR_ID" jdbcType="VARCHAR" property="relBrId" />
        <result column="CONTACT_TIME_1" jdbcType="VARCHAR" property="contactTime1" />
        <result column="CONTACT_TIME_2" jdbcType="VARCHAR" property="contactTime2" />
        <result column="CONTACT_TIME_3" jdbcType="VARCHAR" property="contactTime3" />
        <result column="CONTACT_INFO" jdbcType="VARCHAR" property="contactInfo" />
        <result column="CONTACT_PHONE" jdbcType="VARCHAR" property="contactPhone" />
        <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
        <result column="INPUT_ID" jdbcType="VARCHAR" property="inputId" />
        <result column="INPUT_BR_ID" jdbcType="VARCHAR" property="inputBrId" />
        <result column="INPUT_DATE" jdbcType="VARCHAR" property="inputDate" />
        <result column="UPD_ID" jdbcType="VARCHAR" property="updId" />
        <result column="UPD_BR_ID" jdbcType="VARCHAR" property="updBrId" />
        <result column="UPD_DATE" jdbcType="VARCHAR" property="updDate" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
        <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,CUS_ID,CUS_NAME,BACK_REASON,BACK_DATE,REL_ARRDESS,REL_BR_ID,CONTACT_TIME_1,CONTACT_TIME_2,CONTACT_TIME_3,CONTACT_INFO,CONTACT_PHONE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from psp_wyd_task_back
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,CUS_ID,CUS_NAME,BACK_REASON,BACK_DATE,REL_ARRDESS,REL_BR_ID,CONTACT_TIME_1,CONTACT_TIME_2,CONTACT_TIME_3,CONTACT_INFO,CONTACT_PHONE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME from psp_wyd_task_back
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null and condition.taskNo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusId != null and condition.cusId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusId)"> AND CUS_ID like #{condition.cusId,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_ID = #{condition.cusId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.cusName != null and condition.cusName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.cusName)"> AND CUS_NAME like #{condition.cusName,jdbcType=VARCHAR }</when>
                    <otherwise> AND CUS_NAME = #{condition.cusName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.backReason != null and condition.backReason != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.backReason)"> AND BACK_REASON like #{condition.backReason,jdbcType=VARCHAR }</when>
                    <otherwise> AND BACK_REASON = #{condition.backReason,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.backDate != null and condition.backDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.backDate)"> AND BACK_DATE like #{condition.backDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND BACK_DATE = #{condition.backDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relArrdess != null and condition.relArrdess != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relArrdess)"> AND REL_ARRDESS like #{condition.relArrdess,jdbcType=VARCHAR }</when>
                    <otherwise> AND REL_ARRDESS = #{condition.relArrdess,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.relBrId != null and condition.relBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.relBrId)"> AND REL_BR_ID like #{condition.relBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND REL_BR_ID = #{condition.relBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contactTime1 != null and condition.contactTime1 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contactTime1)"> AND CONTACT_TIME_1 like #{condition.contactTime1,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTACT_TIME_1 = #{condition.contactTime1,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contactTime2 != null and condition.contactTime2 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contactTime2)"> AND CONTACT_TIME_2 like #{condition.contactTime2,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTACT_TIME_2 = #{condition.contactTime2,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contactTime3 != null and condition.contactTime3 != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contactTime3)"> AND CONTACT_TIME_3 like #{condition.contactTime3,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTACT_TIME_3 = #{condition.contactTime3,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contactInfo != null and condition.contactInfo != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contactInfo)"> AND CONTACT_INFO like #{condition.contactInfo,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTACT_INFO = #{condition.contactInfo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.contactPhone != null and condition.contactPhone != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.contactPhone)"> AND CONTACT_PHONE like #{condition.contactPhone,jdbcType=VARCHAR }</when>
                    <otherwise> AND CONTACT_PHONE = #{condition.contactPhone,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatus != null and condition.approveStatus != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.approveStatus)"> AND APPROVE_STATUS like #{condition.approveStatus,jdbcType=VARCHAR }</when>
                    <otherwise> AND APPROVE_STATUS = #{condition.approveStatus,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputId != null and condition.inputId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputId)"> AND INPUT_ID like #{condition.inputId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_ID = #{condition.inputId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputBrId != null and condition.inputBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputBrId)"> AND INPUT_BR_ID like #{condition.inputBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_BR_ID = #{condition.inputBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.inputDate != null and condition.inputDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.inputDate)"> AND INPUT_DATE like #{condition.inputDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND INPUT_DATE = #{condition.inputDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updId != null and condition.updId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updId)"> AND UPD_ID like #{condition.updId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_ID = #{condition.updId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updBrId != null and condition.updBrId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updBrId)"> AND UPD_BR_ID like #{condition.updBrId,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_BR_ID = #{condition.updBrId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.updDate != null and condition.updDate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updDate)"> AND UPD_DATE like #{condition.updDate,jdbcType=VARCHAR }</when>
                    <otherwise> AND UPD_DATE = #{condition.updDate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.approveStatusList != null and condition.approveStatusList != ''">
                AND APPROVE_STATUS in
                <foreach
                        collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',condition.approveStatusList)"
                        open="(" close=")" separator="," item="item">
                    #{item}
                </foreach>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.PspWydTaskBack">
        insert into psp_wyd_task_back (PK_ID,TASK_NO,CUS_ID,CUS_NAME,BACK_REASON,BACK_DATE,REL_ARRDESS,REL_BR_ID,CONTACT_TIME_1,CONTACT_TIME_2,CONTACT_TIME_3,CONTACT_INFO,CONTACT_PHONE,APPROVE_STATUS,INPUT_ID,INPUT_BR_ID,INPUT_DATE,UPD_ID,UPD_BR_ID,UPD_DATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{cusId,jdbcType=VARCHAR},
        #{cusName,jdbcType=VARCHAR},
        #{backReason,jdbcType=VARCHAR},
        #{backDate,jdbcType=VARCHAR},
        #{relArrdess,jdbcType=VARCHAR},
        #{relBrId,jdbcType=VARCHAR},
        #{contactTime1,jdbcType=VARCHAR},
        #{contactTime2,jdbcType=VARCHAR},
        #{contactTime3,jdbcType=VARCHAR},
        #{contactInfo,jdbcType=VARCHAR},
        #{contactPhone,jdbcType=VARCHAR},
        #{approveStatus,jdbcType=VARCHAR},
        #{inputId,jdbcType=VARCHAR},
        #{inputBrId,jdbcType=VARCHAR},
        #{inputDate,jdbcType=VARCHAR},
        #{updId,jdbcType=VARCHAR},
        #{updBrId,jdbcType=VARCHAR},
        #{updDate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.PspWydTaskBack">
		insert into psp_wyd_task_back
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="cusId != null">
                CUS_ID,
            </if>        
            <if test="cusName != null">
                CUS_NAME,
            </if>        
            <if test="backReason != null">
                BACK_REASON,
            </if>        
            <if test="backDate != null">
                BACK_DATE,
            </if>        
            <if test="relArrdess != null">
                REL_ARRDESS,
            </if>        
            <if test="relBrId != null">
                REL_BR_ID,
            </if>        
            <if test="contactTime1 != null">
                CONTACT_TIME_1,
            </if>        
            <if test="contactTime2 != null">
                CONTACT_TIME_2,
            </if>        
            <if test="contactTime3 != null">
                CONTACT_TIME_3,
            </if>        
            <if test="contactInfo != null">
                CONTACT_INFO,
            </if>        
            <if test="contactPhone != null">
                CONTACT_PHONE,
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS,
            </if>        
            <if test="inputId != null">
                INPUT_ID,
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID,
            </if>        
            <if test="inputDate != null">
                INPUT_DATE,
            </if>        
            <if test="updId != null">
                UPD_ID,
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID,
            </if>        
            <if test="updDate != null">
                UPD_DATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="cusId != null">
                #{cusId,jdbcType=VARCHAR},
            </if>                   
            <if test="cusName != null">
                #{cusName,jdbcType=VARCHAR},
            </if>                   
            <if test="backReason != null">
                #{backReason,jdbcType=VARCHAR},
            </if>                   
            <if test="backDate != null">
                #{backDate,jdbcType=VARCHAR},
            </if>                   
            <if test="relArrdess != null">
                #{relArrdess,jdbcType=VARCHAR},
            </if>                   
            <if test="relBrId != null">
                #{relBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="contactTime1 != null">
                #{contactTime1,jdbcType=VARCHAR},
            </if>                   
            <if test="contactTime2 != null">
                #{contactTime2,jdbcType=VARCHAR},
            </if>                   
            <if test="contactTime3 != null">
                #{contactTime3,jdbcType=VARCHAR},
            </if>                   
            <if test="contactInfo != null">
                #{contactInfo,jdbcType=VARCHAR},
            </if>                   
            <if test="contactPhone != null">
                #{contactPhone,jdbcType=VARCHAR},
            </if>                   
            <if test="approveStatus != null">
                #{approveStatus,jdbcType=VARCHAR},
            </if>                   
            <if test="inputId != null">
                #{inputId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputBrId != null">
                #{inputBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="inputDate != null">
                #{inputDate,jdbcType=VARCHAR},
            </if>                   
            <if test="updId != null">
                #{updId,jdbcType=VARCHAR},
            </if>                   
            <if test="updBrId != null">
                #{updBrId,jdbcType=VARCHAR},
            </if>                   
            <if test="updDate != null">
                #{updDate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.PspWydTaskBack">
        update psp_wyd_task_back set 
        TASK_NO = #{taskNo,jdbcType=VARCHAR},
        CUS_ID = #{cusId,jdbcType=VARCHAR},
        CUS_NAME = #{cusName,jdbcType=VARCHAR},
        BACK_REASON = #{backReason,jdbcType=VARCHAR},
        BACK_DATE = #{backDate,jdbcType=VARCHAR},
        REL_ARRDESS = #{relArrdess,jdbcType=VARCHAR},
        REL_BR_ID = #{relBrId,jdbcType=VARCHAR},
        CONTACT_TIME_1 = #{contactTime1,jdbcType=VARCHAR},
        CONTACT_TIME_2 = #{contactTime2,jdbcType=VARCHAR},
        CONTACT_TIME_3 = #{contactTime3,jdbcType=VARCHAR},
        CONTACT_INFO = #{contactInfo,jdbcType=VARCHAR},
        CONTACT_PHONE = #{contactPhone,jdbcType=VARCHAR},
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
        INPUT_ID = #{inputId,jdbcType=VARCHAR},
        INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
        INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
        UPD_ID = #{updId,jdbcType=VARCHAR},
        UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
        UPD_DATE = #{updDate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.PspWydTaskBack">
        update psp_wyd_task_back
        <set>
            <if test="taskNo != null">
                TASK_NO = #{taskNo,jdbcType=VARCHAR},
            </if>        
            <if test="cusId != null">
                CUS_ID = #{cusId,jdbcType=VARCHAR},
            </if>        
            <if test="cusName != null">
                CUS_NAME = #{cusName,jdbcType=VARCHAR},
            </if>        
            <if test="backReason != null">
                BACK_REASON = #{backReason,jdbcType=VARCHAR},
            </if>        
            <if test="backDate != null">
                BACK_DATE = #{backDate,jdbcType=VARCHAR},
            </if>        
            <if test="relArrdess != null">
                REL_ARRDESS = #{relArrdess,jdbcType=VARCHAR},
            </if>        
            <if test="relBrId != null">
                REL_BR_ID = #{relBrId,jdbcType=VARCHAR},
            </if>        
            <if test="contactTime1 != null">
                CONTACT_TIME_1 = #{contactTime1,jdbcType=VARCHAR},
            </if>        
            <if test="contactTime2 != null">
                CONTACT_TIME_2 = #{contactTime2,jdbcType=VARCHAR},
            </if>        
            <if test="contactTime3 != null">
                CONTACT_TIME_3 = #{contactTime3,jdbcType=VARCHAR},
            </if>        
            <if test="contactInfo != null">
                CONTACT_INFO = #{contactInfo,jdbcType=VARCHAR},
            </if>        
            <if test="contactPhone != null">
                CONTACT_PHONE = #{contactPhone,jdbcType=VARCHAR},
            </if>        
            <if test="approveStatus != null">
                APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            </if>        
            <if test="inputId != null">
                INPUT_ID = #{inputId,jdbcType=VARCHAR},
            </if>        
            <if test="inputBrId != null">
                INPUT_BR_ID = #{inputBrId,jdbcType=VARCHAR},
            </if>        
            <if test="inputDate != null">
                INPUT_DATE = #{inputDate,jdbcType=VARCHAR},
            </if>        
            <if test="updId != null">
                UPD_ID = #{updId,jdbcType=VARCHAR},
            </if>        
            <if test="updBrId != null">
                UPD_BR_ID = #{updBrId,jdbcType=VARCHAR},
            </if>        
            <if test="updDate != null">
                UPD_DATE = #{updDate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from psp_wyd_task_back where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from psp_wyd_task_back where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>

    <!--查询微业贷贷后退回信息信息-->
    <select id="pspWydBackTjList" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="cn.com.yusys.yusp.dto.PspWydBackTjListDto">
        select INPUT_BR_ID relBrId,count(*) backNum from psp_wyd_task_back GROUP BY INPUT_BR_ID
    </select>

    <!--根据退回原因和机构号查询该机构的该退回原因的总笔数 -->
    <select id="queryBackReasonNum" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultType="java.lang.String">
        select count(*) from psp_wyd_task_back where BACK_REASON=#{condition.backReason,jdbcType=VARCHAR} and INPUT_BR_ID=#{condition.inputBrId,jdbcType=VARCHAR}
    </select>
</mapper>
