<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.RiskFinReportAnalyMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.RiskFinReportAnaly">
		<id column="PK_ID" jdbcType="VARCHAR" property="pkId" />
		<result column="TASK_NO" jdbcType="VARCHAR" property="taskNo" />
		<result column="IDX_KEY" jdbcType="VARCHAR" property="idxKey" />
		<result column="IDX_NAME" jdbcType="VARCHAR" property="idxName" />
		<result column="CURT_VALUE" jdbcType="VARCHAR" property="curtValue" />
		<result column="L1Y_VALUE" jdbcType="VARCHAR" property="l1yValue" />
		<result column="L2Y_VALUE" jdbcType="VARCHAR" property="l2yValue" />
		<result column="L1Y_RISE_RATE" jdbcType="VARCHAR" property="l1yRiseRate" />
		<result column="L2Y_RISE_RATE" jdbcType="VARCHAR" property="l2yRiseRate" />
		<result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
		<result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
        PK_ID,TASK_NO,IDX_KEY,IDX_NAME,CURT_VALUE,L1Y_VALUE,L2Y_VALUE,L1Y_RISE_RATE,L2Y_RISE_RATE,CREATE_TIME,UPDATE_TIME
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from risk_fin_report_analy
        where 
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </select>
    
    <!-- 条件列表查询 -->
    <select id="selectByModel" parameterType="cn.com.yusys.yusp.commons.module.adapter.query.QueryModel" resultMap="BaseResultMap">
        select PK_ID,TASK_NO,IDX_KEY,IDX_NAME,CURT_VALUE,L1Y_VALUE,L2Y_VALUE,L1Y_RISE_RATE,L2Y_RISE_RATE,CREATE_TIME,UPDATE_TIME from risk_fin_report_analy
        <where>
            <if test="condition.pkId != null and condition.pkId != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.pkId)"> AND PK_ID like #{condition.pkId,jdbcType=VARCHAR }</when>
                    <otherwise> AND PK_ID = #{condition.pkId,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.taskNo != null">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.taskNo)"> AND TASK_NO like #{condition.taskNo,jdbcType=VARCHAR }</when>
                    <otherwise> AND TASK_NO = #{condition.taskNo,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.idxKey != null and condition.idxKey != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.idxKey)"> AND IDX_KEY like #{condition.idxKey,jdbcType=VARCHAR }</when>
                    <otherwise> AND IDX_KEY = #{condition.idxKey,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.idxName != null and condition.idxName != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.idxName)"> AND IDX_NAME like #{condition.idxName,jdbcType=VARCHAR }</when>
                    <otherwise> AND IDX_NAME = #{condition.idxName,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.curtValue != null and condition.curtValue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.curtValue)"> AND CURT_VALUE like #{condition.curtValue,jdbcType=VARCHAR }</when>
                    <otherwise> AND CURT_VALUE = #{condition.curtValue,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.l1yValue != null and condition.l1yValue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.l1yValue)"> AND L1Y_VALUE like #{condition.l1yValue,jdbcType=VARCHAR }</when>
                    <otherwise> AND L1Y_VALUE = #{condition.l1yValue,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.l2yValue != null and condition.l2yValue != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.l2yValue)"> AND L2Y_VALUE like #{condition.l2yValue,jdbcType=VARCHAR }</when>
                    <otherwise> AND L2Y_VALUE = #{condition.l2yValue,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.l1yRiseRate != null and condition.l1yRiseRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.l1yRiseRate)"> AND L1Y_RISE_RATE like #{condition.l1yRiseRate,jdbcType=VARCHAR }</when>
                    <otherwise> AND L1Y_RISE_RATE = #{condition.l1yRiseRate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.l2yRiseRate != null and condition.l2yRiseRate != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.l2yRiseRate)"> AND L2Y_RISE_RATE like #{condition.l2yRiseRate,jdbcType=VARCHAR }</when>
                    <otherwise> AND L2Y_RISE_RATE = #{condition.l2yRiseRate,jdbcType=VARCHAR}</otherwise>
                </choose>
            </if>
            <if test="condition.createTime != null and condition.createTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.createTime)"> AND CREATE_TIME like #{condition.createTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND CREATE_TIME = #{condition.createTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            <if test="condition.updateTime != null and condition.updateTime != ''">
                <choose>
                    <when test="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@like(condition.updateTime)"> AND UPDATE_TIME like #{condition.updateTime,jdbcType=TIMESTAMP }</when>
                    <otherwise> AND UPDATE_TIME = #{condition.updateTime,jdbcType=TIMESTAMP}</otherwise>
                </choose>
            </if>
            ${dataAuth}
        </where>
        <if test="sort != null"> order by ${sort} </if>
    </select>
	
    <!-- 插入 -->
    <insert id="insert" parameterType="cn.com.yusys.yusp.domain.RiskFinReportAnaly">
        insert into risk_fin_report_analy (PK_ID,TASK_NO,IDX_KEY,IDX_NAME,CURT_VALUE,L1Y_VALUE,L2Y_VALUE,L1Y_RISE_RATE,L2Y_RISE_RATE,CREATE_TIME,UPDATE_TIME)
        values (
        #{pkId,jdbcType=VARCHAR},
        #{taskNo,jdbcType=VARCHAR},
        #{idxKey,jdbcType=VARCHAR},
        #{idxName,jdbcType=VARCHAR},
        #{curtValue,jdbcType=VARCHAR},
        #{l1yValue,jdbcType=VARCHAR},
        #{l2yValue,jdbcType=VARCHAR},
        #{l1yRiseRate,jdbcType=VARCHAR},
        #{l2yRiseRate,jdbcType=VARCHAR},
        #{createTime,jdbcType=TIMESTAMP},
        #{updateTime,jdbcType=TIMESTAMP}
        )
    </insert>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.RiskFinReportAnaly">
		insert into risk_fin_report_analy
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                PK_ID,
            </if>        
            <if test="taskNo != null">
                TASK_NO,
            </if>        
            <if test="idxKey != null">
                IDX_KEY,
            </if>        
            <if test="idxName != null">
                IDX_NAME,
            </if>        
            <if test="curtValue != null">
                CURT_VALUE,
            </if>        
            <if test="l1yValue != null">
                L1Y_VALUE,
            </if>        
            <if test="l2yValue != null">
                L2Y_VALUE,
            </if>        
            <if test="l1yRiseRate != null">
                L1Y_RISE_RATE,
            </if>        
            <if test="l2yRiseRate != null">
                L2Y_RISE_RATE,
            </if>        
            <if test="createTime != null">
                CREATE_TIME,
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>        
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="pkId != null">
                #{pkId,jdbcType=VARCHAR},
            </if>                   
            <if test="taskNo != null">
                #{taskNo,jdbcType=VARCHAR},
            </if>                   
            <if test="idxKey != null">
                #{idxKey,jdbcType=VARCHAR},
            </if>                   
            <if test="idxName != null">
                #{idxName,jdbcType=VARCHAR},
            </if>                   
            <if test="curtValue != null">
                #{curtValue,jdbcType=VARCHAR},
            </if>                   
            <if test="l1yValue != null">
                #{l1yValue,jdbcType=VARCHAR},
            </if>                   
            <if test="l2yValue != null">
                #{l2yValue,jdbcType=VARCHAR},
            </if>                   
            <if test="l1yRiseRate != null">
                #{l1yRiseRate,jdbcType=VARCHAR},
            </if>                   
            <if test="l2yRiseRate != null">
                #{l2yRiseRate,jdbcType=VARCHAR},
            </if>                   
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>                   
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>                   
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.RiskFinReportAnaly">
        update risk_fin_report_analy set 
        IDX_KEY = #{idxKey,jdbcType=VARCHAR},
        IDX_NAME = #{idxName,jdbcType=VARCHAR},
        CURT_VALUE = #{curtValue,jdbcType=VARCHAR},
        L1Y_VALUE = #{l1yValue,jdbcType=VARCHAR},
        L2Y_VALUE = #{l2yValue,jdbcType=VARCHAR},
        L1Y_RISE_RATE = #{l1yRiseRate,jdbcType=VARCHAR},
        L2Y_RISE_RATE = #{l2yRiseRate,jdbcType=VARCHAR},
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.RiskFinReportAnaly">
        update risk_fin_report_analy
        <set>
            <if test="idxKey != null">
                IDX_KEY = #{idxKey,jdbcType=VARCHAR},
            </if>        
            <if test="idxName != null">
                IDX_NAME = #{idxName,jdbcType=VARCHAR},
            </if>        
            <if test="curtValue != null">
                CURT_VALUE = #{curtValue,jdbcType=VARCHAR},
            </if>        
            <if test="l1yValue != null">
                L1Y_VALUE = #{l1yValue,jdbcType=VARCHAR},
            </if>        
            <if test="l2yValue != null">
                L2Y_VALUE = #{l2yValue,jdbcType=VARCHAR},
            </if>        
            <if test="l1yRiseRate != null">
                L1Y_RISE_RATE = #{l1yRiseRate,jdbcType=VARCHAR},
            </if>        
            <if test="l2yRiseRate != null">
                L2Y_RISE_RATE = #{l2yRiseRate,jdbcType=VARCHAR},
            </if>        
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>        
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
            </if>        
        </set>
        where
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from risk_fin_report_analy where  
        PK_ID = #{pkId,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from risk_fin_report_analy where  PK_ID in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="pkId">
          #{pkId,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
    <!-- 根据实体类查找单条数据 -->
    <select id="queryRiskFinReportAnaly" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from risk_fin_report_analy
        where
        TASK_NO = #{taskNo,jdbcType=VARCHAR} limit 1
    </select>
</mapper>
