<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.com.yusys.yusp.repository.mapper.wyd.TmpWydHkDetailsTmpMapper">
    <resultMap id="BaseResultMap" type="cn.com.yusys.yusp.domain.TmpWydHkDetailsTmp">
        <id column="REF_NO" jdbcType="VARCHAR" property="refNo" />
        <result column="DATA_DT" jdbcType="VARCHAR" property="dataDt" />
        <result column="OPERORG" jdbcType="VARCHAR" property="operorg" />
        <result column="CONTRACT_NO" jdbcType="VARCHAR" property="contractNo" />
        <result column="LENDING_REF" jdbcType="VARCHAR" property="lendingRef" />
        <result column="P_PAY" jdbcType="DECIMAL" property="pPay" />
        <result column="I_PAY" jdbcType="DECIMAL" property="iPay" />
        <result column="PP_PAY" jdbcType="DECIMAL" property="ppPay" />
        <result column="FEE_REPAY" jdbcType="DECIMAL" property="feeRepay" />
        <result column="TYPE" jdbcType="VARCHAR" property="type" />
        <result column="INSURANCE_PAYMENT_FLAG" jdbcType="VARCHAR" property="insurancePaymentFlag" />
        <result column="INSURANCE_PAYMENT_DATE" jdbcType="VARCHAR" property="insurancePaymentDate" />
        <result column="TRANS_DATE" jdbcType="VARCHAR" property="transDate" />
        <result column="FUND_PRINCIPAL" jdbcType="DECIMAL" property="fundPrincipal" />
        <result column="FUND_INTEREST" jdbcType="DECIMAL" property="fundInterest" />
        <result column="FUND_PENALTY" jdbcType="DECIMAL" property="fundPenalty" />
        <result column="FUND_FEE" jdbcType="DECIMAL" property="fundFee" />
        <result column="BILL_PRINCIPAL" jdbcType="DECIMAL" property="billPrincipal" />
        <result column="BILL_INTEREST" jdbcType="DECIMAL" property="billInterest" />
        <result column="BILL_PENALTY" jdbcType="DECIMAL" property="billPenalty" />
        <result column="BILL_FEE" jdbcType="DECIMAL" property="billFee" />
        <result column="I_PAY_BN" jdbcType="DECIMAL" property="iPayBn" />
        <result column="F_PAY_BN" jdbcType="DECIMAL" property="fPayBn" />
    </resultMap>
    <sql id="Base_Column_List">
        DATA_DT,OPERORG,CONTRACT_NO,LENDING_REF,REF_NO,P_PAY,I_PAY,PP_PAY,FEE_REPAY,TYPE,INSURANCE_PAYMENT_FLAG,INSURANCE_PAYMENT_DATE,TRANS_DATE,FUND_PRINCIPAL,FUND_INTEREST,FUND_PENALTY,FUND_FEE,BILL_PRINCIPAL,BILL_INTEREST,BILL_PENALTY,BILL_FEE,I_PAY_BN,F_PAY_BN
    </sql>

    <!-- 根据主键查询 -->
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from tmp_wyd_hk_details_tmp
        where 
        REF_NO = #{refNo,jdbcType=VARCHAR}
    </select>

    <!-- 插入-只插入非空字段 -->
    <insert id="insertSelective" parameterType="cn.com.yusys.yusp.domain.TmpWydHkDetailsTmp">
		insert into tmp_wyd_hk_details_tmp
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="dataDt != null">
                DATA_DT,
            </if>        
            <if test="operorg != null">
                OPERORG,
            </if>        
            <if test="contractNo != null">
                CONTRACT_NO,
            </if>        
            <if test="lendingRef != null">
                LENDING_REF,
            </if>        
            <if test="refNo != null">
                REF_NO,
            </if>        
            <if test="pPay != null">
                P_PAY,
            </if>        
            <if test="iPay != null">
                I_PAY,
            </if>        
            <if test="ppPay != null">
                PP_PAY,
            </if>        
            <if test="feeRepay != null">
                FEE_REPAY,
            </if>        
            <if test="type != null">
                TYPE,
            </if>        
            <if test="insurancePaymentFlag != null">
                INSURANCE_PAYMENT_FLAG,
            </if>        
            <if test="insurancePaymentDate != null">
                INSURANCE_PAYMENT_DATE,
            </if>        
            <if test="transDate != null">
                TRANS_DATE,
            </if>        
            <if test="fundPrincipal != null">
                FUND_PRINCIPAL,
            </if>        
            <if test="fundInterest != null">
                FUND_INTEREST,
            </if>        
            <if test="fundPenalty != null">
                FUND_PENALTY,
            </if>        
            <if test="fundFee != null">
                FUND_FEE,
            </if>        
            <if test="billPrincipal != null">
                BILL_PRINCIPAL,
            </if>        
            <if test="billInterest != null">
                BILL_INTEREST,
            </if>        
            <if test="billPenalty != null">
                BILL_PENALTY,
            </if>        
            <if test="billFee != null">
                BILL_FEE,
            </if>        
            <if test="iPayBn != null">
                I_PAY_BN,
            </if>
            <if test="fPayBn != null">
                F_PAY_BN,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="dataDt != null">
                #{dataDt,jdbcType=VARCHAR},
            </if>                   
            <if test="operorg != null">
                #{operorg,jdbcType=VARCHAR},
            </if>                   
            <if test="contractNo != null">
                #{contractNo,jdbcType=VARCHAR},
            </if>                   
            <if test="lendingRef != null">
                #{lendingRef,jdbcType=VARCHAR},
            </if>                   
            <if test="refNo != null">
                #{refNo,jdbcType=VARCHAR},
            </if>                   
            <if test="pPay != null">
                #{pPay,jdbcType=DECIMAL},
            </if>                   
            <if test="iPay != null">
                #{iPay,jdbcType=DECIMAL},
            </if>                   
            <if test="ppPay != null">
                #{ppPay,jdbcType=DECIMAL},
            </if>                   
            <if test="feeRepay != null">
                #{feeRepay,jdbcType=DECIMAL},
            </if>                   
            <if test="type != null">
                #{type,jdbcType=VARCHAR},
            </if>                   
            <if test="insurancePaymentFlag != null">
                #{insurancePaymentFlag,jdbcType=VARCHAR},
            </if>                   
            <if test="insurancePaymentDate != null">
                #{insurancePaymentDate,jdbcType=VARCHAR},
            </if>                   
            <if test="transDate != null">
                #{transDate,jdbcType=VARCHAR},
            </if>                   
            <if test="fundPrincipal != null">
                #{fundPrincipal,jdbcType=DECIMAL},
            </if>                   
            <if test="fundInterest != null">
                #{fundInterest,jdbcType=DECIMAL},
            </if>                   
            <if test="fundPenalty != null">
                #{fundPenalty,jdbcType=DECIMAL},
            </if>                   
            <if test="fundFee != null">
                #{fundFee,jdbcType=DECIMAL},
            </if>                   
            <if test="billPrincipal != null">
                #{billPrincipal,jdbcType=DECIMAL},
            </if>                   
            <if test="billInterest != null">
                #{billInterest,jdbcType=DECIMAL},
            </if>                   
            <if test="billPenalty != null">
                #{billPenalty,jdbcType=DECIMAL},
            </if>                   
            <if test="billFee != null">
                #{billFee,jdbcType=DECIMAL},
            </if>                   
            <if test="iPayBn != null">
                #{iPayBn,jdbcType=DECIMAL},
            </if>
            <if test="fPayBn != null">
                #{fPayBn,jdbcType=DECIMAL},
            </if>
        </trim>
    </insert>

    <!-- 根据主键更新 -->
    <update id="updateByPrimaryKey" parameterType="cn.com.yusys.yusp.domain.TmpWydHkDetailsTmp">
        update tmp_wyd_hk_details_tmp set 
        DATA_DT = #{dataDt,jdbcType=VARCHAR},
        OPERORG = #{operorg,jdbcType=VARCHAR},
        CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
        LENDING_REF = #{lendingRef,jdbcType=VARCHAR},
        REF_NO = #{refNo,jdbcType=VARCHAR},
        P_PAY = #{pPay,jdbcType=DECIMAL},
        I_PAY = #{iPay,jdbcType=DECIMAL},
        PP_PAY = #{ppPay,jdbcType=DECIMAL},
        FEE_REPAY = #{feeRepay,jdbcType=DECIMAL},
        TYPE = #{type,jdbcType=VARCHAR},
        INSURANCE_PAYMENT_FLAG = #{insurancePaymentFlag,jdbcType=VARCHAR},
        INSURANCE_PAYMENT_DATE = #{insurancePaymentDate,jdbcType=VARCHAR},
        TRANS_DATE = #{transDate,jdbcType=VARCHAR},
        FUND_PRINCIPAL = #{fundPrincipal,jdbcType=DECIMAL},
        FUND_INTEREST = #{fundInterest,jdbcType=DECIMAL},
        FUND_PENALTY = #{fundPenalty,jdbcType=DECIMAL},
        FUND_FEE = #{fundFee,jdbcType=DECIMAL},
        BILL_PRINCIPAL = #{billPrincipal,jdbcType=DECIMAL},
        BILL_INTEREST = #{billInterest,jdbcType=DECIMAL},
        BILL_PENALTY = #{billPenalty,jdbcType=DECIMAL},
        BILL_FEE = #{billFee,jdbcType=DECIMAL},
        I_PAY_BN = #{iPayBn,jdbcType=DECIMAL},
        F_PAY_BN = #{fPayBn,jdbcType=DECIMAL}
        where 
        REF_NO = #{refNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键更新-只更新非空字段 -->
    <update id="updateByPrimaryKeySelective" parameterType="cn.com.yusys.yusp.domain.TmpWydHkDetailsTmp">
        update tmp_wyd_hk_details_tmp
        <set>
            <if test="dataDt != null">
                DATA_DT = #{dataDt,jdbcType=VARCHAR},
            </if>        
            <if test="operorg != null">
                OPERORG = #{operorg,jdbcType=VARCHAR},
            </if>        
            <if test="contractNo != null">
                CONTRACT_NO = #{contractNo,jdbcType=VARCHAR},
            </if>        
            <if test="lendingRef != null">
                LENDING_REF = #{lendingRef,jdbcType=VARCHAR},
            </if>        
            <if test="refNo != null">
                REF_NO = #{refNo,jdbcType=VARCHAR},
            </if>        
            <if test="pPay != null">
                P_PAY = #{pPay,jdbcType=DECIMAL},
            </if>        
            <if test="iPay != null">
                I_PAY = #{iPay,jdbcType=DECIMAL},
            </if>        
            <if test="ppPay != null">
                PP_PAY = #{ppPay,jdbcType=DECIMAL},
            </if>        
            <if test="feeRepay != null">
                FEE_REPAY = #{feeRepay,jdbcType=DECIMAL},
            </if>        
            <if test="type != null">
                TYPE = #{type,jdbcType=VARCHAR},
            </if>        
            <if test="insurancePaymentFlag != null">
                INSURANCE_PAYMENT_FLAG = #{insurancePaymentFlag,jdbcType=VARCHAR},
            </if>        
            <if test="insurancePaymentDate != null">
                INSURANCE_PAYMENT_DATE = #{insurancePaymentDate,jdbcType=VARCHAR},
            </if>        
            <if test="transDate != null">
                TRANS_DATE = #{transDate,jdbcType=VARCHAR},
            </if>        
            <if test="fundPrincipal != null">
                FUND_PRINCIPAL = #{fundPrincipal,jdbcType=DECIMAL},
            </if>        
            <if test="fundInterest != null">
                FUND_INTEREST = #{fundInterest,jdbcType=DECIMAL},
            </if>        
            <if test="fundPenalty != null">
                FUND_PENALTY = #{fundPenalty,jdbcType=DECIMAL},
            </if>        
            <if test="fundFee != null">
                FUND_FEE = #{fundFee,jdbcType=DECIMAL},
            </if>        
            <if test="billPrincipal != null">
                BILL_PRINCIPAL = #{billPrincipal,jdbcType=DECIMAL},
            </if>        
            <if test="billInterest != null">
                BILL_INTEREST = #{billInterest,jdbcType=DECIMAL},
            </if>        
            <if test="billPenalty != null">
                BILL_PENALTY = #{billPenalty,jdbcType=DECIMAL},
            </if>        
            <if test="billFee != null">
                BILL_FEE = #{billFee,jdbcType=DECIMAL},
            </if>        
            <if test="iPayBn != null">
                I_PAY_BN = #{iPayBn,jdbcType=DECIMAL}
            </if>
            <if test="fPayBn != null">
                F_PAY_BN = #{fPayBn,jdbcType=DECIMAL}
            </if>
        </set>
        where
        REF_NO = #{refNo,jdbcType=VARCHAR}
    </update>

    <!-- 根据主键删除 -->
    <delete id="deleteByPrimaryKey">
        delete from tmp_wyd_hk_details_tmp where  
        REF_NO = #{refNo,jdbcType=VARCHAR}
    </delete>

    <!-- 根据多个主键删除 -->
    <delete id="deleteByIds" parameterType="java.lang.String">
        delete from tmp_wyd_hk_details_tmp where  REF_NO in
        <foreach collection="@cn.com.yusys.yusp.commons.mapper.provider.OGNLUtil@toList('java.lang.String',ids)" open="(" close=")" separator="," item="refNo">
          #{refNo,jdbcType=VARCHAR}
        </foreach>
        <if test="_parameter.containsKey('dataAuth')">${dataAuth}</if>
    </delete>
</mapper>
