<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>ln3057</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021051400000018274</servsq>
    <userid>80010422</userid>
    <brchno>009801</brchno>
    <servdt>20210514</servdt>
    <servti>185755</servti>
    <datasq>XDG2021051400000018274</datasq>
    <daikczbz>1</daikczbz>
    <dkjiejuh>1</dkjiejuh>
    <dkzhangh>1</dkzhangh>
    <kehuhaoo>1</kehuhaoo>
    <kehuzwmc>1</kehuzwmc>
    <qixiriqi>20210514</qixiriqi>
    <dkqixian>1</dkqixian>
    <daoqriqi>20210514</daoqriqi>
    <lilvleix>1</lilvleix>
    <zclilvbh>1</zclilvbh>
    <zhchlilv>0</zhchlilv>
    <nyuelilv>1</nyuelilv>
    <lilvtzfs>1</lilvtzfs>
    <lilvtzzq>1</lilvtzzq>
    <lilvfdfs>1</lilvfdfs>
    <lilvfdzh>0</lilvfdzh>
    <yqllcklx>1</yqllcklx>
    <yuqillbh>1</yuqillbh>
    <yuqinyll>1</yuqinyll>
    <yuqililv>0</yuqililv>
    <yuqitzfs>1</yuqitzfs>
    <yuqitzzq>1</yuqitzzq>
    <yqfxfdfs>1</yqfxfdfs>
    <yqfxfdzh>0</yqfxfdzh>
    <flllcklx>1</flllcklx>
    <fulilvbh>1</fulilvbh>
    <fulilvny>1</fulilvny>
    <fulililv>0</fulililv>
    <fulitzfs>1</fulitzfs>
    <fulitzzq>1</fulitzzq>
    <fulifdfs>1</fulifdfs>
    <fulifdzh>0</fulifdzh>
    <llqxkdfs>1</llqxkdfs>
    <lilvqixx>1</lilvqixx>
</service>
