<service>
    <jiaoyirq>20210512</jiaoyirq>
    <huankfsh></huankfsh>
    <erortx>[CBS]00000000000000001154[0423]输入要素[年/月利率标识]不合法,
        要素[年/月利率标识-nyuelilv]值[1]未在字典[BaseEnumType.E_NYUELILV]中定义[新核心系统]
    </erortx>
    <chanpmch></chanpmch>
    <dkjiejuh></dkjiejuh>
    <huobdhao></huobdhao>
    <erorcd>9999</erorcd>
    <jiaoyils>8001042200001</jiaoyils>
    <jiejuuje></jiejuuje>
    <dkzhangh></dkzhangh>
    <kehuhaoo></kehuhaoo>
    <kehuzwmc></kehuzwmc>
    <hetongbh></hetongbh>
</service>
