<service><jiaoyirq>20210517</jiaoyirq><chanpdma></chanpdma><xinchpmc></xinchpmc><kuaijilb></kuaijilb><kehmingc></kehmingc><xinchpdm></xinchpdm><erortx>[CBS]00000000000644893391[0423]输入要素[业务操作标志]不允许为空[新核心系统]</erortx><chanpmch></chanpmch><jiaoyigy>80010422</jiaoyigy><daikczbz></daikczbz><dkjiejuh></dkjiejuh><erorcd>9999</erorcd><jiaoyils>8001042200014</jiaoyils><dkzhangh></dkzhangh><kehuhaoo></kehuhaoo><hetongbh></hetongbh></service>