<?xml version="1.0" encoding="UTF-8" ?>
<service>
    <prcscd>lmtinf</prcscd>
    <servtp>XDG</servtp>
    <servsq>XDG2021052900000065258</servsq>
    <userid>80010422</userid>
    <brchno>019803</brchno>
    <list>
        <record>
            <sxxybh>SX20120001002</sxxybh>
            <sxkhbh>8001142023</sxkhbh>
            <sxjeyp>100000</sxjeyp>
            <sxbzyp>CNY</sxbzyp>
            <sxqsrq>2014-06-18</sxqsrq>
            <sxdqrq>2015-06-18</sxdqrq>
            <sxxyzt>1</sxxyzt>
            <khghjl>80701716</khghjl>
            <khghjg>800100</khghjg>
        </record>
    </list>
</service>
