<?xml version="1.0" encoding="UTF-8" ?><service><prcscd>lsfxbg</prcscd><servtp>XDG</servtp><servsq>XDG2021052100000017389</servsq><userid>80010422</userid><brchno>019803</brchno><custid>8000891034</custid></service>